fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "eine ethische Theorie dar\xFCber, wie wir uns verhalten sollten."
      B: "eine Verallgemeinerung \xFCber das Verhalten von Menschen."
      C: "eine Behauptung \xFCber die menschliche Natur und die Art und Weise, wie\
        \ Menschen sich verhalten k\xF6nnen."
      D: nichts des oben Genannten.
    input_correct_responses:
    - C
    input_question: 'Psychischer Egoismus ist:'
  - input_choice_list:
      A: "Vergn\xFCgen."
      B: "Gl\xFCck."
      C: Gut.
      D: Tugend.
    input_correct_responses:
    - C
    input_question: "Nach Moores \u201Eidealem Utilitarismus\u201C ist die richtige\
      \ Handlung diejenige, die am meisten bewirkt:"
  - input_choice_list:
      A: freie Wahl
      B: Gebot der Seele
      C: notwendige Naturgesetze
      D: unbestimmter Wille
    input_correct_responses:
    - C
    input_question: Laut d&#39;Holbach handeln Menschen immer nach _____.
  - input_choice_list:
      A: Optimist
      B: befriedigt
      C: "nominell religi\xF6s"
      D: Pessimist
    input_correct_responses:
    - D
    input_question: Was war vor Tolstois christlicher Bekehrung seine Sichtweise auf
      den Sinn des Lebens?
  - input_choice_list:
      A: Metaphysik
      B: Erkenntnistheorie
      C: Quantenphysik
      D: Axiologie
    input_correct_responses:
    - A
    input_question: "Das Studium der Realit\xE4t im weitesten Sinne, eine Untersuchung\
      \ der elementaren Natur des Universums und der Dinge darin, ist bekannt als\
      \ _____."
include: _continuation_template_yaml
process_docs: !function utils.process_docs_philosophy
tag: mmlu_de_llama_humanities_tasks
task: mmlu_de_llama_philosophy
task_alias: philosophy
