fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '0'
      B: '1'
      C: '2'
      D: '3'
    input_correct_responses:
    - B
    input_question: "Finden Sie alle c in Z_3, sodass Z_3[x]/(x^2 + c) ein K\xF6rper\
      \ ist."
  - input_choice_list:
      A: Wahr, wahr
      B: Falsch, falsch
      C: Wahr falsch
      D: Falsch Richtig
    input_correct_responses:
    - B
    input_question: Aussage 1 | Wenn aH Element einer Faktorgruppe ist, dann |aH|
      teilt |a|. Aussage 2 | Wenn H und K Untergruppen von G sind, dann ist HK eine
      Untergruppe von G.
  - input_choice_list:
      A: Wahr, wahr
      B: Falsch, falsch
      C: Wahr falsch
      D: Falsch Richtig
    input_correct_responses:
    - C
    input_question: Aussage 1 | Jedes Element einer Gruppe erzeugt eine zyklische
      Untergruppe der Gruppe. Aussage 2 | Die symmetrische Gruppe S_10 hat 10 Elemente.
  - input_choice_list:
      A: Wahr, wahr
      B: Falsch, falsch
      C: Wahr falsch
      D: Falsch Richtig
    input_correct_responses:
    - A
    input_question: Aussage 1| Jede Funktion von einer endlichen Menge auf sich selbst
      muss eins zu eins sein. Aussage 2 | Jede Untergruppe einer abelschen Gruppe
      ist abelsch.
  - input_choice_list:
      A: '0'
      B: '3'
      C: '12'
      D: '30'
    input_correct_responses:
    - A
    input_question: Finden Sie die Charakteristik des Rings 2Z.
include: _continuation_template_yaml
process_docs: !function utils.process_docs_abstract_algebra
tag: mmlu_de_llama_stem_tasks
task: mmlu_de_llama_abstract_algebra
task_alias: abstract_algebra
