fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '3'
      B: '15'
      C: '6'
      D: '5'
    input_correct_responses:
    - B
    input_question: "Joe war verantwortlich f\xFCr die Beleuchtung eines Tanzes. Das\
      \ rote Licht blinkt alle zwei Sekunden, das gelbe Licht alle drei Sekunden und\
      \ das blaue Licht alle f\xFCnf Sekunden. Wenn wir den Anfang und das Ende des\
      \ Tanzes mit einbeziehen, wie oft gehen w\xE4hrend eines siebenmin\xFCtigen\
      \ Tanzes alle Lichter gleichzeitig an? (Nehmen Sie an, dass alle drei Lichter\
      \ gleich zu Beginn des Tanzes blinken.)"
  - input_choice_list:
      A: '12'
      B: '1'
      C: '30'
      D: '5'
    input_correct_responses:
    - C
    input_question: "F\xFCnftausend Dollar, die j\xE4hrlich zu einem Zinssatz von\
      \ $x\\%$ verzinst werden, brauchen sechs Jahre, um sich zu verdoppeln. Wie viele\
      \ Jahre wird es bei gleichem Zinssatz dauern, bis $\\$300$ auf $\\$9600$ anwachsen?"
  - input_choice_list:
      A: '-1'
      B: '16'
      C: -\frac{1}{256}
      D: \frac{1}{16}
    input_correct_responses:
    - C
    input_question: Die Variable $x$ variiert direkt als Quadrat von $y$, und $y$
      variiert direkt als Kubikzahl von $z$. Wenn $x$ gleich $-16$ ist, wenn $z$ gleich
      2 ist, welchen Wert hat $x$, wenn $z$ gleich $\frac{1}{2}$ ist?
  - input_choice_list:
      A: \frac{3\sqrt{3}}{3}
      B: \frac{1}{3}
      C: \sqrt{3}
      D: \frac{\sqrt{3}}{3}
    input_correct_responses:
    - D
    input_question: 'Vereinfache und schreibe das Ergebnis mit rationalem Nenner:
      $$\sqrt{\sqrt[3]{\sqrt{\frac{1}{729}}}}$$'
  - input_choice_list:
      A: '55'
      B: '60'
      C: '62'
      D: '65'
    input_correct_responses:
    - D
    input_question: "Zehn Sch\xFCler absolvieren einen Biologietest und erhalten folgende\
      \ Punkte: 45, 55, 50, 70, 65, 80, 40, 90, 70, 85. Was ist der Mittelwert der\
      \ Testergebnisse der Sch\xFCler?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_mathematics
tag: mmlu_de_llama_stem_tasks
task: mmlu_de_llama_high_school_mathematics
task_alias: high_school_mathematics
