fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "Un salaire minimum effectif impos\xE9 sur ce march\xE9 du travail."
      B: Une augmentation du prix des gallons de peinture.
      C: Une augmentation de la construction de nouvelles maisons.
      D: "Une augmentation du prix des peintres m\xE9caniques tant que l&#39;effet\
        \ de production d\xE9passe l&#39;effet de substitution."
    input_correct_responses:
    - C
    input_question: "Dans un march\xE9 du travail concurrentiel pour les peintres\
      \ en b\xE2timent, lequel des \xE9l\xE9ments suivants augmenterait la demande\
      \ de peintres en b\xE2timent\_?"
  - input_choice_list:
      A: la demande pour le produit augmentera
      B: la demande pour le produit diminuera
      C: le surplus du consommateur augmentera
      D: le surplus du consommateur diminuera
    input_correct_responses:
    - C
    input_question: "Si le gouvernement subventionne les producteurs sur un march\xE9\
      \ parfaitement concurrentiel, alors"
  - input_choice_list:
      A: '0'
      B: '5'
      C: dix
      D: '100'
    input_correct_responses:
    - D
    input_question: Le rapport de concentration pour un monopole est
  - input_choice_list:
      A: "Le prix plancher d\xE9place la courbe de demande vers la gauche."
      B: "Un plancher efficace cr\xE9e une p\xE9nurie de bien."
      C: "Le prix plancher d\xE9place la courbe d&#39;offre du bien vers la droite."
      D: "Pour \xEAtre un plancher efficace, il doit \xEAtre fix\xE9 au-dessus du\
        \ prix d&#39;\xE9quilibre."
    input_correct_responses:
    - D
    input_question: "Lequel des \xE9nonc\xE9s suivants est vrai d&#39;un prix plancher\_\
      ?"
  - input_choice_list:
      A: "Libre entr\xE9e et sortie du march\xE9"
      B: Quelques grands producteurs
      C: Un producteur d&#39;un bien sans substituts proches
      D: "Un produit homog\xE8ne"
    input_correct_responses:
    - B
    input_question: "Laquelle des caract\xE9ristiques suivantes est n\xE9cessairement\
      \ une caract\xE9ristique de l&#39;oligopole\_?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_microeconomics
tag: mmlu_fr_llama_social_sciences_tasks
task: mmlu_fr_llama_high_school_microeconomics
task_alias: high_school_microeconomics
