fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "160 \u092C\u093F\u091F\u094D\u0938"
      B: "512 \u092C\u093F\u091F\u094D\u0938"
      C: "628 \u092C\u093F\u091F\u094D\u0938"
      D: "820 \u092C\u093F\u091F\u094D\u0938"
    input_correct_responses:
    - A
    input_question: "SHA-1 \u0915\u093E \u090F\u0915 \u0938\u0902\u0926\u0947\u0936\
      \ \u0921\u093E\u0907\u091C\u0947\u0938\u094D\u091F \u0939\u0948"
  - input_choice_list:
      A: "\u0906\u0908\u090F\u092E - \u091F\u094D\u0930\u094B\u091C\u0928"
      B: "\u092A\u093F\u091B\u0932\u0947 \u0926\u0930\u0935\u093E\u091C\u0947 \u091F\
        \u094D\u0930\u094B\u091C\u0928"
      C: "\u091F\u094D\u0930\u094B\u091C\u0928-\u0921\u093E\u0909\u0928\u0932\u094B\
        \u0921\u0930"
      D: "\u092B\u093F\u0930\u094C\u0924\u0940 \u091F\u094D\u0930\u094B\u091C\u0928"
    input_correct_responses:
    - D
    input_question: "_____________ \u0906\u092A\u0915\u0947 \u0938\u093F\u0938\u094D\
      \u091F\u092E \u092A\u0930 \u0921\u0947\u091F\u093E \u0915\u094B \u0938\u0902\
      \u0936\u094B\u0927\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948\
      \ - \u0924\u093E\u0915\u093F \u0906\u092A\u0915\u093E \u0938\u093F\u0938\u094D\
      \u091F\u092E \u0938\u0939\u0940 \u0922\u0902\u0917 \u0938\u0947 \u0928 \u091A\
      \u0932\u0947 \u092F\u093E \u0906\u092A \u0935\u093F\u0936\u093F\u0937\u094D\u091F\
      \ \u0921\u0947\u091F\u093E \u0924\u0915 \u0928\u0939\u0940\u0902 \u092A\u0939\
      \u0941\u0902\u091A \u0938\u0915\u0947\u0902, \u092F\u093E \u092F\u0939 \u0906\
      \u092A\u0915\u094B \u090F\u0915\u094D\u0938\u0947\u0938 \u0926\u0947\u0928\u0947\
      \ \u0915\u0947 \u0932\u093F\u090F \u092B\u093F\u0930\u094C\u0924\u0940 \u092D\
      \u0940 \u092E\u093E\u0902\u0917 \u0938\u0915\u0924\u093E \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u0928\u0948\u0924\u093F\u0915\u0924\u093E \u0915\u094B &quot;\u0939\u0948\
        \u0915\u093F\u0902\u0917&quot; \u0915\u0930\u0928\u093E \u0924\u093E\u0915\
        \u093F \u0935\u0947 \u0905\u0928\u092A\u0947\u0915\u094D\u0937\u093F\u0924\
        \ \u0938\u094D\u0935\u093E\u0930\u094D\u0925\u0940 \u0935\u094D\u092F\u0935\
        \u0939\u093E\u0930 \u0915\u094B \u0909\u091A\u093F\u0924 \u0920\u0939\u0930\
        \u093E \u0938\u0915\u0947\u0902"
      B: "\u0939\u0948\u0915\u093F\u0902\u0917 \u0938\u093F\u0938\u094D\u091F\u092E\
        \ (\u0909\u0926\u093E\u0939\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F, \u092A\
        \u094D\u0930\u0935\u0947\u0936 \u092A\u0930\u0940\u0915\u094D\u0937\u0923\
        \ \u0915\u0947 \u0926\u094C\u0930\u093E\u0928) \u0915\u092E\u091C\u094B\u0930\
        \u093F\u092F\u094B\u0902 \u0915\u094B \u0909\u091C\u093E\u0917\u0930 \u0915\
        \u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0924\u093E\u0915\u093F\
        \ \u0909\u0928\u0915\u093E \u0936\u094B\u0937\u0923 \u0915\u0930\u0928\u0947\
        \ \u0915\u0947 \u092C\u091C\u093E\u092F \u0909\u0928\u094D\u0939\u0947\u0902\
        \ \u0920\u0940\u0915 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0947"
      C: "\u0909\u0928 \u0932\u094B\u0917\u094B\u0902 \u0926\u094D\u0935\u093E\u0930\
        \u093E \u091A\u0932\u093E\u090F \u091C\u093E \u0930\u0939\u0947 \u0938\u093F\
        \u0938\u094D\u091F\u092E \u0915\u094B \u0939\u0948\u0915 \u0915\u0930\u0928\
        \u093E \u091C\u093F\u0928\u0915\u0940 \u0928\u0948\u0924\u093F\u0915\u0924\
        \u093E \u0938\u0947 \u0906\u092A \u0905\u0938\u0939\u092E\u0924 \u0939\u0948\
        \u0902"
      D: "\u0924\u0940\u0935\u094D\u0930 \u0938\u0949\u092B\u093C\u094D\u091F\u0935\
        \u0947\u092F\u0930 \u0935\u093F\u0915\u093E\u0938 \u0915\u0947 \u0932\u093F\
        \u090F \u090F\u0915 \u0915\u0920\u092C\u094B\u0932\u0940 \u0936\u092C\u094D\
        \u0926, \u0909\u0926\u093E\u0939\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F\
        , \u0939\u0948\u0915\u0925\u0949\u0928 \u0915\u0947 \u092D\u093E\u0917 \u0915\
        \u0947 \u0930\u0942\u092A \u092E\u0947\u0902"
    input_correct_responses:
    - B
    input_question: "\u090F\u0925\u093F\u0915\u0932 \u0939\u0948\u0915\u093F\u0902\
      \u0917 \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092E\u0947\u092E\u094B\u0930\u0940 \u092E\u0947\u0902 \u0915\u094D\u0930\
        \u093F\u092A\u094D\u091F\u094B\u0917\u094D\u0930\u093E\u092B\u093C\u093F\u0915\
        \ \u0915\u0941\u0902\u091C\u093F\u092F\u093E\u0901 \u0905\u0927\u093F\u0932\
        \u0947\u0916\u093F\u0924 \u0915\u0930\u0928\u093E"
      B: "\u090F\u0915 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u0915\u094B\
        \u0921 \u0907\u0902\u091C\u0947\u0915\u094D\u0936\u0928"
      C: "\u090F\u0915 \u092C\u092B\u093C\u0930 \u0915\u0940 \u092C\u093E\u0939\u0930\
        \u0940 \u0938\u0940\u092E\u093E\u090F\u0901 \u092A\u0922\u093C\u0947\u0902"
      D: "\u090F\u0915 \u092A\u094D\u0930\u093E\u0930\u0942\u092A \u0938\u094D\u091F\
        \u094D\u0930\u093F\u0902\u0917 \u0939\u092E\u0932\u093E"
    input_correct_responses:
    - C
    input_question: "\u0939\u093E\u0930\u094D\u091F\u092C\u094D\u0932\u0940\u0921\
      \ \u092C\u0917 \u092A\u0930\u092E\u093F\u091F \u0915\u093E \u0936\u094B\u0937\
      \u0923"
  - input_choice_list:
      A: "\u092A\u094D\u0930\u0947\u0924\u0935\u093E\u0927\u093F\u0924 \u0935\u0947\
        \u092C"
      B: "\u0935\u0930\u094D\u0932\u094D\u0921 \u0935\u093E\u0907\u0921 \u0935\u0947\
        \u092C"
      C: "\u0938\u0924\u0939\u0940 \u091C\u093E\u0932"
      D: "\u0917\u0939\u0930\u093E \u091C\u093E\u0932"
    input_correct_responses:
    - D
    input_question: "____________ \u0935\u0939 \u0915\u0941\u091B \u092D\u0940 \u0939\
      \u0948 \u091C\u093F\u0938\u0947 \u0906\u092A\u0915\u093E \u0916\u094B\u091C\
      \ \u0907\u0902\u091C\u0928 \u0916\u094B\u091C \u0928\u0939\u0940\u0902 \u0938\
      \u0915\u0924\u093E \u0939\u0948\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_computer_security
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_computer_security
task_alias: computer_security
