fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0939\u092E\u0947\u0902 \u0915\u0948\u0938\u0947 \u0935\u094D\u092F\u0935\
        \u0939\u093E\u0930 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u093F\u090F\
        \ \u0907\u0938\u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u090F\
        \u0915 \u0928\u0948\u0924\u093F\u0915 \u0938\u093F\u0926\u094D\u0927\u093E\
        \u0902\u0924\u0964"
      B: "\u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0935\u094D\u092F\u0935\u0939\
        \u093E\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0924\u0930\u0940\u0915\
        \u0947 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u090F\u0915\
        \ \u0938\u093E\u092E\u093E\u0928\u094D\u092F\u0940\u0915\u0930\u0923\u0964"
      C: "\u092E\u093E\u0928\u0935 \u0938\u094D\u0935\u092D\u093E\u0935 \u0914\u0930\
        \ \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0935\u094D\u092F\u0935\u0939\
        \u093E\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0924\u0930\u0940\u0915\
        \u094B\u0902 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u090F\
        \u0915 \u0926\u093E\u0935\u093E\u0964"
      D: "\u0907\u0928\u092E\u0947 \u0938\u0947 \u0915\u094B\u0908 \u092D\u0940 \u0928\
        \u0939\u0940\u0902\u0964"
    input_correct_responses:
    - C
    input_question: "\u092E\u0928\u094B\u0935\u0948\u091C\u094D\u091E\u093E\u0928\u093F\
      \u0915 \u0905\u0939\u0902\u0915\u093E\u0930 \u0939\u0948:"
  - input_choice_list:
      A: "\u0906\u0928\u0902\u0926\u0964"
      B: "\u0916\u093C\u0941\u0936\u0940\u0964"
      C: "\u0905\u091A\u094D\u091B\u093E\u0964"
      D: "\u0917\u0941\u0923\u0964"
    input_correct_responses:
    - C
    input_question: "\u092E\u0942\u0930 \u0915\u0947 &quot;\u0906\u0926\u0930\u094D\
      \u0936 \u0909\u092A\u092F\u094B\u0917\u093F\u0924\u093E\u0935\u093E\u0926&quot;\
      \ \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930, \u0938\u0939\u0940 \u0915\
      \u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0935\u0939 \u0939\u0948 \u091C\u094B\
      \ \u0938\u092C\u0938\u0947 \u092C\u0921\u093C\u0940 \u092E\u093E\u0924\u094D\
      \u0930\u093E \u092E\u0947\u0902 \u092A\u0930\u093F\u0923\u093E\u092E \u0932\u093E\
      \u0924\u0940 \u0939\u0948:"
  - input_choice_list:
      A: "\u092E\u0941\u092B\u093C\u094D\u0924 \u0935\u093F\u0915\u0932\u094D\u092A"
      B: "\u0906\u0924\u094D\u092E\u093E \u0915\u093E \u0906\u0926\u0947\u0936"
      C: "\u0906\u0935\u0936\u094D\u092F\u0915 \u092A\u094D\u0930\u093E\u0915\u0943\
        \u0924\u093F\u0915 \u0928\u093F\u092F\u092E"
      D: "\u0905\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0907\u091A\u094D\u091B\
        \u093E"
    input_correct_responses:
    - C
    input_question: "\u0921\u0940&#39;\u0939\u094B\u0932\u094D\u092C\u0948\u0915 \u0915\
      \u0947 \u0905\u0928\u0941\u0938\u093E\u0930, \u0932\u094B\u0917 \u0938\u0926\
      \u0948\u0935 _____ \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u0915\u093E\
      \u0930\u094D\u092F \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964"
  - input_choice_list:
      A: "\u0906\u0936\u093E\u0935\u093E\u0926\u0940"
      B: "\u0938\u0902\u0924\u0941\u0937\u094D\u091F"
      C: "\u0928\u093E\u092E\u092E\u093E\u0924\u094D\u0930 \u0915\u093E \u0927\u093E\
        \u0930\u094D\u092E\u093F\u0915"
      D: "\u0928\u093F\u0930\u093E\u0936\u093E\u0935\u093E\u0926\u0940"
    input_correct_responses:
    - D
    input_question: "\u091F\u0949\u0932\u094D\u0938\u094D\u091F\u0949\u092F \u0915\
      \u0947 \u0908\u0938\u093E\u0908 \u0927\u0930\u094D\u092E \u092A\u0930\u093F\u0935\
      \u0930\u094D\u0924\u0928 \u0938\u0947 \u092A\u0939\u0932\u0947, \u091C\u0940\
      \u0935\u0928 \u0915\u0947 \u0905\u0930\u094D\u0925 \u092A\u0930 \u0909\u0928\
      \u0915\u093E \u0926\u0943\u0937\u094D\u091F\u093F\u0915\u094B\u0923 \u0915\u094D\
      \u092F\u093E \u0925\u093E?"
  - input_choice_list:
      A: "\u0924\u0924\u094D\u0924\u094D\u0935\u092E\u0940\u092E\u093E\u0902\u0938\
        \u093E"
      B: "\u091C\u094D\u091E\u093E\u0928-\u092E\u0940\u092E\u093E\u0902\u0938\u093E"
      C: "\u0915\u094D\u0935\u093E\u0902\u091F\u092E \u092D\u094C\u0924\u093F\u0915\
        \u0940"
      D: "\u092E\u0942\u0932\u094D\u092F\u092E\u0940\u092E\u093E\u0902\u0938\u093E"
    input_correct_responses:
    - A
    input_question: "\u0935\u094D\u092F\u093E\u092A\u0915 \u0905\u0930\u094D\u0925\
      \u094B\u0902 \u092E\u0947\u0902 \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915\
      \u0924\u093E \u0915\u093E \u0905\u0927\u094D\u092F\u092F\u0928, \u092C\u094D\
      \u0930\u0939\u094D\u092E\u093E\u0902\u0921 \u0915\u0940 \u092E\u094C\u0932\u093F\
      \u0915 \u092A\u094D\u0930\u0915\u0943\u0924\u093F \u0914\u0930 \u0909\u0938\u092E\
      \u0947\u0902 \u092E\u094C\u091C\u0942\u0926 \u091A\u0940\u091C\u094B\u0902 \u0915\
      \u0940 \u091C\u093E\u0902\u091A \u0915\u094B _____ \u0915\u0947 \u0930\u0942\
      \u092A \u092E\u0947\u0902 \u091C\u093E\u0928\u093E \u091C\u093E\u0924\u093E\
      \ \u0939\u0948\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_philosophy
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_philosophy
task_alias: philosophy
