fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092F\u0926\u093F \u092A\u094D\u0930\u0924\u093F\u0917\u092E\u0928 \u0930\
        \u0947\u0916\u093E \u0915\u093E \u0922\u0932\u093E\u0928 \u092C\u093F\u0932\
        \u094D\u0915\u0941\u0932 1 \u0939\u0948, \u0924\u094B \u0938\u0939\u0938\u0902\
        \u092C\u0902\u0927 \u092C\u093F\u0932\u094D\u0915\u0941\u0932 1 \u0939\u0948\
        \u0964"
      B: "\u092F\u0926\u093F \u0938\u0939\u0938\u0902\u092C\u0902\u0927 0 \u0939\u0948\
        , \u0924\u094B \u092A\u094D\u0930\u0924\u093F\u0917\u092E\u0928 \u0930\u0947\
        \u0916\u093E \u0915\u093E \u0922\u0932\u093E\u0928 \u0905\u092A\u0930\u093F\
        \u092D\u093E\u0937\u093F\u0924 \u0939\u0948\u0964"
      C: "\u0915\u093F\u0938 \u0935\u0947\u0930\u093F\u090F\u092C\u0932 \u0915\u094B\
        \ x \u0915\u0939\u093E \u091C\u093E\u0924\u093E \u0939\u0948 \u0914\u0930\
        \ \u0915\u093F\u0938\u0947 y \u0915\u0939\u093E \u091C\u093E\u0924\u093E \u0939\
        \u0948, \u0907\u0938\u0947 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0928\
        \u0947 \u0938\u0947 \u0938\u0939\u0938\u0902\u092C\u0902\u0927 \u0915\u093E\
        \ \u091A\u093F\u0939\u094D\u0928 \u092C\u0926\u0932 \u091C\u093E\u0924\u093E\
        \ \u0939\u0948\u0964"
      D: "\u091C\u092C y-\u091A\u0930 \u0915\u0947 \u0932\u093F\u090F z-\u0938\u094D\
        \u0915\u094B\u0930 \u0915\u094B x-\u091A\u0930 \u0915\u0947 \u0932\u093F\u090F\
        \ z-\u0938\u094D\u0915\u094B\u0930 \u0915\u0947 \u0935\u093F\u0930\u0941\u0926\
        \u094D\u0927 \u092A\u094D\u0932\u0949\u091F \u0915\u093F\u092F\u093E \u091C\
        \u093E\u0924\u093E \u0939\u0948, \u0924\u094B \u0938\u0939\u0938\u0902\u092C\
        \u0902\u0927 r \u092A\u094D\u0930\u0924\u093F\u0917\u092E\u0928 \u0930\u0947\
        \u0916\u093E \u0915\u0947 \u0922\u0932\u093E\u0928 \u0915\u0947 \u092C\u0930\
        \u093E\u092C\u0930 \u0939\u094B\u0924\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u0938\u0939\u0938\u0902\u092C\u0902\u0927 \u0915\u0947 \u092C\
      \u093E\u0930\u0947 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\
      \u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\
      \u093E \u0938\u0939\u0940 \u0915\u0925\u0928 \u0939\u0948?"
  - input_choice_list:
      A: E(X + Y) = 99, var(X + Y) = 8.5
      B: E(X + Y) = 99, var(X + Y) = 13
      C: E(X + Y) = 99, var(X + Y) = 17
      D: "\u0907\u0938 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\
        \u094D\u0924\u0930 \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
        \ \u0905\u092A\u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u091C\u093E\u0928\
        \u0915\u093E\u0930\u0940 \u0939\u0948."
    input_correct_responses:
    - D
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F\
      \ X \u0914\u0930 Y, E(X) = 37, var(X) = 5, E(Y) = 62, \u0914\u0930 var(Y) =\
      \ 12 \u0915\u0947 \u0938\u093E\u0925 \u092F\u093E\u0926\u0943\u091A\u094D\u091B\
      \u093F\u0915 \u091A\u0930 \u0939\u0948\u0902\u0964 \u092F\u093E\u0926\u0943\u091A\
      \u094D\u091B\u093F\u0915 \u091A\u0930 X + \u0915\u0947 \u0905\u092A\u0947\u0915\
      \u094D\u0937\u093F\u0924 \u092E\u0942\u0932\u094D\u092F \u0914\u0930 \u092A\u094D\
      \u0930\u0938\u0930\u0923 \u0915\u094D\u092F\u093E \u0939\u0948\u0902 \u0935\u093E\
      \u0908?"
  - input_choice_list:
      A: "\u0909\u0928 \u092A\u0947\u0921\u093C\u094B\u0902 \u0915\u093E \u0905\u0928\
        \u0941\u092A\u093E\u0924 \u091C\u093F\u0928\u094D\u0939\u0947\u0902 \u092A\
        \u093E\u0932\u0947 \u0915\u0947 \u0915\u093E\u0930\u0923 50 \u092A\u094D\u0930\
        \u0924\u093F\u0936\u0924 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0915\u094D\
        \u0937\u0924\u093F \u0939\u0941\u0908\u0964"
      B: "\u092A\u093E\u0932\u0947 \u0938\u0947 \u092A\u094D\u0930\u092D\u093E\u0935\
        \u093F\u0924 \u092A\u0947\u0921\u093C\u094B\u0902 \u0915\u0940 \u0938\u0902\
        \u0916\u094D\u092F\u093E."
      C: "\u0909\u092A\u0935\u0928 \u0938\u0947 \u0928\u092E\u0942\u0928\u0947 \u0932\
        \u093F\u090F \u0917\u090F \u092A\u0947\u0921\u093C\u094B\u0902 \u0915\u0940\
        \ \u0938\u0902\u0916\u094D\u092F\u093E\u0964"
      D: "\u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0928\u092E\u0942\u0928\
        \u0947 \u0935\u093E\u0932\u0947 \u092A\u0947\u0921\u093C \u0915\u0947 \u0932\
        \u093F\u090F, \u091A\u093E\u0939\u0947 \u0909\u0938\u0947 50 \u092A\u094D\u0930\
        \u0924\u093F\u0936\u0924 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0915\u094D\
        \u0937\u0924\u093F \u0939\u0941\u0908 \u0939\u094B \u092F\u093E \u0905\u0927\
        \u093F\u0915\u0924\u092E 50 \u092A\u094D\u0930\u0924\u093F\u0936\u0924 \u0915\
        \u094D\u0937\u0924\u093F \u0939\u0941\u0908 \u0939\u094B\u0964"
    input_correct_responses:
    - D
    input_question: "\u092A\u093E\u0932\u0947 \u0915\u0940 \u091A\u0947\u0924\u093E\
      \u0935\u0928\u0940 \u091C\u093E\u0930\u0940 \u0939\u094B\u0928\u0947 \u0915\u0947\
      \ \u092C\u093E\u0926, \u090F\u0915 \u092C\u0921\u093C\u0947 \u0938\u0902\u0924\
      \u0930\u0947 \u0915\u0947 \u092C\u093E\u0917 \u0915\u0947 \u092E\u093E\u0932\
      \u093F\u0915 \u0928\u0947 \u0905\u092A\u0928\u0947 \u0915\u0930\u094D\u092E\u091A\
      \u093E\u0930\u093F\u092F\u094B\u0902 \u0938\u0947 \u0905\u092A\u0928\u0947 \u0938\
      \u092D\u0940 \u092A\u0947\u0921\u093C\u094B\u0902 \u092A\u0930 \u092A\u093E\u0928\
      \u0940 \u091B\u093F\u0921\u093C\u0915\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0915\u0939\u093E\u0964 \u0910\u0938\u093E \u092E\u093E\u0928\u093E \u091C\
      \u093E\u0924\u093E \u0925\u093E \u0915\u093F \u092A\u093E\u0928\u0940 \u091C\
      \u092E \u091C\u093E\u090F\u0917\u093E \u0914\u0930 \u0928\u093E\u0930\u0902\u0917\
      \u0940 \u092B\u0942\u0932 \u0915\u0947 \u091A\u093E\u0930\u094B\u0902 \u0913\
      \u0930 \u092C\u0930\u094D\u092B \u0915\u093E \u090F\u0915 \u0938\u0941\u0930\
      \u0915\u094D\u0937\u093E\u0924\u094D\u092E\u0915 \u0906\u0935\u0930\u0923 \u092C\
      \u0928 \u091C\u093E\u090F\u0917\u093E\u0964 \u092B\u093F\u0930 \u092D\u0940\
      , \u092E\u093E\u0932\u093F\u0915 \u0915\u094B \u0938\u0902\u0926\u0947\u0939\
      \ \u0939\u0948 \u0915\u093F \u0920\u0902\u0922 \u0915\u0947 \u0915\u093E\u0930\
      \u0923 \u0915\u0941\u091B \u092A\u0947\u0921\u093C\u094B\u0902 \u0915\u094B\
      \ \u0915\u093E\u092B\u0940 \u0928\u0941\u0915\u0938\u093E\u0928 \u0939\u0941\
      \u0906 \u0939\u0948\u0964 \u0920\u0902\u0922 \u0915\u0947 \u0915\u093E\u0930\
      \u0923 50 \u092A\u094D\u0930\u0924\u093F\u0936\u0924 \u0938\u0947 \u0905\u0927\
      \u093F\u0915 \u0928\u0941\u0915\u0938\u093E\u0928 \u091D\u0947\u0932\u0928\u0947\
      \ \u0935\u093E\u0932\u0947 \u092A\u0947\u0921\u093C\u094B\u0902 \u0915\u0947\
      \ \u0905\u0928\u0941\u092A\u093E\u0924 \u0915\u093E \u0905\u0928\u0941\u092E\
      \u093E\u0928 \u0932\u0917\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      , \u0909\u0928\u094D\u0939\u094B\u0902\u0928\u0947 \u0905\u092A\u0928\u0947\
      \ \u0909\u092A\u0935\u0928 \u0938\u0947 100 \u092A\u0947\u0921\u093C\u094B\u0902\
      \ \u0915\u093E \u090F\u0915 \u092F\u093E\u0926\u0943\u091A\u094D\u091B\u093F\
      \u0915 \u0928\u092E\u0942\u0928\u093E \u0932\u093F\u092F\u093E\u0964 \u0907\u0938\
      \ \u092A\u094D\u0930\u092F\u094B\u0917 \u092E\u0947\u0902 \u092A\u094D\u0930\
      \u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u091A\u0930 \u0915\u094D\u092F\
      \u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092E\u0924\u0932\u092C 518 \u0917\u094D\u0930\u093E\u092E; \u092E\u093E\
        \u0928\u0915 \u0935\u093F\u091A\u0932\u0928 7.0 \u0917\u094D\u0930\u093E\u092E"
      B: "\u092E\u0924\u0932\u092C 518 \u0917\u094D\u0930\u093E\u092E; \u092E\u093E\
        \u0928\u0915 \u0935\u093F\u091A\u0932\u0928 3.5 \u0917\u094D\u0930\u093E\u092E"
      C: "\u092E\u0924\u0932\u092C 518 \u0917\u094D\u0930\u093E\u092E; \u092E\u093E\
        \u0928\u0915 \u0935\u093F\u091A\u0932\u0928 6.1 \u0917\u094D\u0930\u093E\u092E"
      D: "\u092E\u0924\u0932\u092C 394 \u0917\u094D\u0930\u093E\u092E; \u092E\u093E\
        \u0928\u0915 \u0935\u093F\u091A\u0932\u0928 6.1 \u0917\u094D\u0930\u093E\u092E"
    input_correct_responses:
    - C
    input_question: "\u090F\u0915 \u0928\u0908 \u0938\u094D\u092E\u093E\u0930\u094D\
      \u091F\u0935\u0949\u091A \u0915\u093E \u0928\u093F\u0930\u094D\u092E\u093E\u0923\
      \ \u0915\u093E\u0930\u0916\u093E\u0928\u0947 \u0915\u0947 \u090F\u0915 \u0939\
      \u093F\u0938\u094D\u0938\u0947 \u092E\u0947\u0902 \u0915\u093F\u092F\u093E \u091C\
      \u093E\u0924\u093E \u0939\u0948, \u092B\u093F\u0930 \u0915\u093E\u0930\u0916\
      \u093E\u0928\u0947 \u0915\u0947 \u0926\u0942\u0938\u0930\u0947, \u0938\u094D\
      \u0935\u0924\u0902\u0924\u094D\u0930 \u0939\u093F\u0938\u094D\u0938\u0947 \u092E\
      \u0947\u0902 \u0936\u093F\u092A\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0938\u0941\u0930\u0915\u094D\u0937\u093F\u0924 \u0915\u093F\u092F\u093E\
      \ \u091C\u093E\u0924\u093E \u0939\u0948\u0964 \u0938\u094D\u092E\u093E\u0930\
      \u094D\u091F\u0935\u0949\u091A \u0915\u093E \u0935\u091C\u0928 \u0914\u0938\u0924\
      \ 62 \u0917\u094D\u0930\u093E\u092E \u0914\u0930 \u092E\u093E\u0928\u0915 \u0935\
      \u093F\u091A\u0932\u0928 1.0 \u0917\u094D\u0930\u093E\u092E \u0939\u0948\u0964\
      \ \u092A\u0948\u0915\u0947\u091C\u093F\u0902\u0917 \u0915\u093E \u0935\u091C\
      \u0928 (\u092C\u0949\u0915\u094D\u0938, \u0909\u092A\u092F\u094B\u0917\u0915\
      \u0930\u094D\u0924\u093E \u0917\u093E\u0907\u0921, \u092C\u092C\u0932 \u0930\
      \u0948\u092A, \u0906\u0926\u093F) \u0915\u093E \u0914\u0938\u0924 456 \u0917\
      \u094D\u0930\u093E\u092E \u0914\u0930 \u092E\u093E\u0928\u0915 \u0935\u093F\u091A\
      \u0932\u0928 6 \u0917\u094D\u0930\u093E\u092E \u0939\u0948\u0964 \u0938\u093E\
      \u0925 \u092E\u0947\u0902, \u0938\u094D\u092E\u093E\u0930\u094D\u091F\u0935\u0949\
      \u091A \u0914\u0930 \u0909\u0938\u0915\u0940 \u092A\u0948\u0915\u0947\u091C\u093F\
      \u0902\u0917 \u0915\u0947 \u0935\u091C\u0928 \u0915\u0947 \u0935\u093F\u0924\
      \u0930\u0923 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u092E\u093E\u0927\u094D\u092F \u0914\u0930 \u092E\u093E\u0928\u0915\
      \ \u0935\u093F\u091A\u0932\u0928 \u0939\u094B\u0917\u093E:"
  - input_choice_list:
      A: "\u092E\u0948\u0902, \u0926\u094D\u0935\u093F\u0924\u0940\u092F"
      B: "\u0926\u094D\u0935\u093F\u0924\u0940\u092F, \u0924\u0943\u0924\u0940\u092F"
      C: "\u0924\u0943\u0924\u0940\u092F, \u092E\u0948\u0902"
      D: "\u0924\u0943\u0924\u0940\u092F, \u0926\u094D\u0935\u093F\u0924\u0940\u092F"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u0938\u0947\u091F \u0915\
      \u093E \u092E\u093E\u0928\u0915 \u0935\u093F\u091A\u0932\u0928 \u0938\u092C\u0938\
      \u0947 \u091B\u094B\u091F\u093E \u0939\u0948? \u0938\u092C\u0938\u0947 \u092C\
      \u0921\u093C\u093E \u0915\u094C\u0928 \u0938\u093E \u0939\u0948? I: {1,2,3}\
      \ II: {-10,10} III: {100}"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_statistics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_high_school_statistics
task_alias: high_school_statistics
