fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u091A\u094C\u0926\u0939\u0935\u0947\u0902 \u0938\u0902\u0936\u094B\u0927\
        \u0928 \u0915\u0947 \u0928\u093F\u092F\u0924 \u092A\u094D\u0930\u0915\u094D\
        \u0930\u093F\u092F\u093E \u0916\u0902\u0921 \u0915\u0947 \u0924\u0939\u0924\
        \ \u0905\u0938\u094D\u092A\u0937\u094D\u091F\u0924\u093E \u0915\u0947 \u0915\
        \u093E\u0930\u0923 \u0915\u093C\u093E\u0928\u0942\u0928 \u0936\u0942\u0928\
        \u094D\u092F \u0939\u0948\u0964"
      B: "\u0915\u093C\u093E\u0928\u0942\u0928 \u0905\u092E\u093E\u0928\u094D\u092F\
        \ \u0939\u0948 \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092F\u0939 \u092A\
        \u094D\u0930\u0925\u092E \u0938\u0902\u0936\u094B\u0927\u0928 \u0915\u0947\
        \ \u0924\u0939\u0924 \u092F\u093E\u091A\u093F\u0915\u093E\u0915\u0930\u094D\
        \u0924\u093E \u0915\u0940 \u092C\u094B\u0932\u0928\u0947 \u0915\u0940 \u0938\
        \u094D\u0935\u0924\u0902\u0924\u094D\u0930\u0924\u093E \u0915\u093E \u0909\
        \u0932\u094D\u0932\u0902\u0918\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\
        \u0964"
      C: "\u092F\u0939 \u0915\u093C\u093E\u0928\u0942\u0928 \u092A\u094D\u0930\u0925\
        \u092E \u0938\u0902\u0936\u094B\u0927\u0928 \u0915\u0947 \u0924\u0939\u0924\
        \ \u092C\u094B\u0932\u0928\u0947 \u0915\u0940 \u0938\u094D\u0935\u0924\u0902\
        \u0924\u094D\u0930\u0924\u093E \u0915\u093E \u0939\u0928\u0928 \u0939\u0948\
        \ \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0938\u092E\u093E\u0928 \u0909\
        \u0926\u094D\u0926\u0947\u0936\u094D\u092F \u0915\u094B \u092A\u094D\u0930\
        \u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\
        \u090F \u0915\u092E \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\u093E\
        \u0924\u094D\u092E\u0915 \u0938\u093E\u0927\u0928 \u0909\u092A\u0932\u092C\
        \u094D\u0927 \u0939\u0948\u0902\u0964"
      D: "\u0915\u093C\u093E\u0928\u0942\u0928 \u0935\u094D\u092F\u093E\u092A\u0915\
        \ \u0939\u0948 \u0914\u0930 \u092A\u0930\u093F\u0923\u093E\u092E\u0938\u094D\
        \u0935\u0930\u0942\u092A \u092A\u0939\u0932\u0947 \u0914\u0930 \u091A\u094C\
        \u0926\u0939\u0935\u0947\u0902 \u0938\u0902\u0936\u094B\u0927\u0928 \u0915\
        \u0947 \u0924\u0939\u0924 \u0905\u092E\u093E\u0928\u094D\u092F \u0939\u0948\
        \u0964"
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 \u0930\u093E\u091C\u094D\u092F \u0935\u093F\u0927\
      \u093E\u092F\u093F\u0915\u093E \u0928\u0947 \u0939\u093E\u0932 \u0939\u0940\
      \ \u092E\u0947\u0902 \u090F\u0915 \u0915\u093C\u093E\u0928\u0942\u0928 \u092C\
      \u0928\u093E\u092F\u093E \u0939\u0948, \u091C\u093F\u0938\u0938\u0947 \u0905\
      \u092A\u0928\u0947 \u0915\u0930\u094D\u0924\u0935\u094D\u092F\u094B\u0902 \u0915\
      \u093E \u092A\u093E\u0932\u0928 \u0915\u0930 \u0930\u0939\u0947 \u0915\u093F\
      \u0938\u0940 \u092A\u0941\u0932\u093F\u0938 \u0905\u0927\u093F\u0915\u093E\u0930\
      \u0940 \u0915\u094B \u0936\u094D\u0930\u093E\u092A \u0926\u0947\u0928\u093E\
      , \u0928\u093F\u0902\u0926\u093E \u0915\u0930\u0928\u093E \u092F\u093E \u0909\
      \u0938\u0915\u0947 \u092A\u094D\u0930\u0924\u093F \u092F\u093E \u0909\u0938\u0915\
      \u0947 \u0938\u0902\u0926\u0930\u094D\u092D \u092E\u0947\u0902 \u0905\u0936\u094D\
      \u0932\u0940\u0932 \u092F\u093E \u0905\u092A\u092E\u093E\u0928\u091C\u0928\u0915\
      \ \u092D\u093E\u0937\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\
      \u0930\u0928\u093E \u090F\u0915 \u0926\u0941\u0937\u094D\u0915\u0930\u094D\u092E\
      \ \u0939\u0948\u0964 \u0930\u093E\u091C\u094D\u092F \u0935\u093F\u0936\u094D\
      \u0935\u0935\u093F\u0926\u094D\u092F\u093E\u0932\u092F \u0915\u0947 \u090F\u0915\
      \ \u091B\u093E\u0924\u094D\u0930 \u0928\u0947 \u092F\u0941\u0926\u094D\u0927\
      \ \u0915\u0947 \u0935\u093F\u0930\u094B\u0927 \u092E\u0947\u0902 \u092A\u0930\
      \u093F\u0938\u0930 \u092E\u0947\u0902 \u090F\u0915 \u092A\u094D\u0930\u0926\u0930\
      \u094D\u0936\u0928 \u0915\u093E \u0906\u092F\u094B\u091C\u0928 \u0915\u093F\u092F\
      \u093E\u0964 \u0930\u0948\u0932\u0940 \u092E\u0947\u0902 50 \u091B\u093E\u0924\
      \u094D\u0930\u094B\u0902 \u0915\u0947 \u090F\u0915 \u0938\u092E\u0942\u0939\
      \ \u0928\u0947 \u092D\u093E\u0917 \u0932\u093F\u092F\u093E, \u091C\u093F\u0928\
      \u094D\u0939\u094B\u0902\u0928\u0947 \u092A\u093E\u0938 \u0938\u0947 \u0917\u0941\
      \u091C\u0930\u0928\u0947 \u0935\u093E\u0932\u0940 \u0915\u093E\u0930\u094B\u0902\
      \ \u092A\u0930 \u092F\u0941\u0926\u094D\u0927-\u0935\u093F\u0930\u094B\u0927\
      \u0940 \u0938\u0902\u0926\u0947\u0936 \u091A\u093F\u0932\u094D\u0932\u093E\u090F\
      \u0964 \u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u091C\u094D\u092F\
      \ \u0905\u092E\u0947\u0930\u093F\u0915\u093E \u0915\u0947 \u092A\u094D\u0930\
      \u0924\u093F \u0905\u092A\u0928\u0940 \u0905\u0935\u092E\u093E\u0928\u0928\u093E\
      \ \u0926\u093F\u0916\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u091B\
      \u093E\u0924\u094D\u0930 \u0928\u0947 \u0905\u092A\u0928\u0940 \u091C\u0940\u0902\
      \u0938 \u0915\u0947 \u092A\u093F\u091B\u0932\u0947 \u0939\u093F\u0938\u094D\u0938\
      \u0947 \u092A\u0930 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u0927\u094D\u0935\
      \u091C \u0938\u093F\u0932 \u0926\u093F\u092F\u093E\u0964 \u091C\u092C \u090F\
      \u0915 \u092A\u0941\u0932\u093F\u0938 \u0905\u0927\u093F\u0915\u093E\u0930\u0940\
      \ \u0928\u0947 \u091B\u093E\u0924\u094D\u0930 \u0915\u0940 \u091C\u0940\u0902\
      \u0938 \u092A\u0930 \u091D\u0902\u0921\u093E \u0932\u0917\u093E \u0939\u0941\
      \u0906 \u0926\u0947\u0916\u093E, \u0924\u094B \u0935\u0939 \u0909\u0938\u0915\
      \u0947 \u092A\u093E\u0938 \u0906\u092F\u093E \u0914\u0930 \u0909\u0938\u0938\
      \u0947 \u0915\u0939\u093E \u0915\u093F \u0935\u0939 \u091D\u0902\u0921\u093E\
      \ \u0939\u091F\u093E \u0926\u0947 \u0905\u0928\u094D\u092F\u0925\u093E \u0909\
      \u0938\u0947 \u0917\u093F\u0930\u092B\u094D\u0924\u093E\u0930 \u0915\u0930 \u0932\
      \u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E\u0964 \u091B\u093E\u0924\u094D\
      \u0930 \u0915\u094D\u0930\u094B\u0927\u093F\u0924 \u0939\u094B \u0917\u092F\u093E\
      \ \u0914\u0930 \u092A\u0941\u0932\u093F\u0938 \u0905\u0927\u093F\u0915\u093E\
      \u0930\u0940 \u092A\u0930 \u091A\u093F\u0932\u094D\u0932\u093E\u092F\u093E,\
      \ &quot;\u0938\u0941\u0928\u094B, \u0915\u092E\u0940\u0928\u0947, \u092E\u0948\
      \u0902 \u092F\u0939 \u0915\u092A\u0921\u093C\u093E \u091C\u0939\u093E\u0902\
      \ \u092D\u0940 \u091A\u093E\u0939\u0942\u0902 \u092A\u0939\u0928\u0942\u0902\
      \u0917\u093E\u0964&quot; \u092C\u093E\u0926 \u092E\u0947\u0902 \u091B\u093E\u0924\
      \u094D\u0930 \u0915\u094B \u0917\u093F\u0930\u092B\u094D\u0924\u093E\u0930 \u0915\
      \u0930 \u0932\u093F\u092F\u093E \u0917\u092F\u093E \u0914\u0930 \u0930\u093E\
      \u091C\u094D\u092F \u0915\u093C\u093E\u0928\u0942\u0928 \u0915\u093E \u0909\u0932\
      \u094D\u0932\u0902\u0918\u0928 \u0915\u0930\u0928\u0947 \u0915\u093E \u0906\u0930\
      \u094B\u092A \u0932\u0917\u093E\u092F\u093E \u0917\u092F\u093E\u0964 \u091B\u093E\
      \u0924\u094D\u0930 \u092C\u093E\u0926 \u092E\u0947\u0902 \u0915\u093C\u093E\u0928\
      \u0942\u0928 \u0915\u0940 \u0938\u0902\u0935\u0948\u0927\u093E\u0928\u093F\u0915\
      \u0924\u093E \u0915\u094B \u091A\u0941\u0928\u094C\u0924\u0940 \u0926\u0947\u0924\
      \u0947 \u0939\u0941\u090F \u0930\u093E\u091C\u094D\u092F \u0905\u0926\u093E\u0932\
      \u0924 \u092E\u0947\u0902 \u092E\u0941\u0915\u0926\u092E\u093E \u0926\u093E\u092F\
      \u0930 \u0915\u0930\u0924\u093E \u0939\u0948\u0964 \u091B\u093E\u0924\u094D\u0930\
      \ \u0915\u0947 \u0932\u093F\u090F \u0938\u092C\u0938\u0947 \u092E\u091C\u092C\
      \u0942\u0924 \u0938\u0902\u0935\u0948\u0927\u093E\u0928\u093F\u0915 \u0924\u0930\
      \u094D\u0915 \u092F\u0939\u0940 \u0939\u0948"
  - input_choice_list:
      A: "\u0935\u093E\u0923\u093F\u091C\u094D\u092F \u0916\u0902\u0921."
      B: "\u091A\u094C\u0926\u0939\u0935\u0947\u0902 \u0938\u0902\u0936\u094B\u0927\
        \u0928 \u0915\u093E \u0938\u092E\u093E\u0928 \u0938\u0902\u0930\u0915\u094D\
        \u0937\u0923 \u0916\u0902\u0921\u0964"
      C: "\u0905\u0928\u0941\u091A\u094D\u091B\u0947\u0926 IV, \u0927\u093E\u0930\u093E\
        \ 2 \u0915\u0947 \u0935\u093F\u0936\u0947\u0937\u093E\u0927\u093F\u0915\u093E\
        \u0930 \u0914\u0930 \u0909\u0928\u094D\u092E\u0941\u0915\u094D\u0924\u093F\
        \u092F\u093E\u0901 \u0916\u0902\u0921\u0964"
      D: "\u0905\u0928\u0941\u092C\u0902\u0927 \u0916\u0902\u0921."
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u0930\u093E\u091C\u094D\u092F \u0928\u0947 \u0939\
      \u093E\u0932 \u0939\u0940 \u092E\u0947\u0902 \u0930\u093E\u091C\u094D\u092F\
      \ \u0915\u0947 \u092D\u0940\u0924\u0930 \u0915\u093F\u0938\u0940 \u092D\u0940\
      \ \u092A\u0930\u092E\u093E\u0923\u0941 \u0915\u091A\u0930\u0947 \u0915\u0947\
      \ \u0928\u093F\u092A\u091F\u093E\u0928 \u092A\u0930 \u0930\u094B\u0915 \u0932\
      \u0917\u093E\u0928\u0947 \u0935\u093E\u0932\u093E \u090F\u0915 \u0915\u093C\u093E\
      \u0928\u0942\u0928 \u092C\u0928\u093E\u092F\u093E \u0939\u0948\u0964 \u092F\u0939\
      \ \u0915\u093E\u0928\u0942\u0928 \u0915\u093F\u0938\u0940 \u092D\u0940 \u0938\
      \u0902\u0918\u0940\u092F \u0915\u093C\u093E\u0928\u0942\u0928 \u0915\u093E \u0909\
      \u0932\u094D\u0932\u0902\u0918\u0928 \u092F\u093E \u091F\u0915\u0930\u093E\u0935\
      \ \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E \u0939\u0948\u0964 \u090F\
      \u0915 \u0906\u0926\u092E\u0940 \u0930\u093E\u091C\u094D\u092F \u092E\u0947\u0902\
      \ \u090F\u0915 \u0915\u0902\u092A\u0928\u0940 \u091A\u0932\u093E\u0924\u093E\
      \ \u0939\u0948 \u091C\u094B \u092A\u0930\u092E\u093E\u0923\u0941 \u0915\u091A\
      \u0930\u0947 \u0915\u0947 \u0928\u093F\u092A\u091F\u093E\u0928 \u092E\u0947\u0902\
      \ \u0932\u0917\u0940 \u0939\u0941\u0908 \u0939\u0948\u0964 \u0930\u093E\u091C\
      \u094D\u092F \u0915\u093C\u093E\u0928\u0942\u0928 \u0915\u0947 \u092A\u093E\u0930\
      \u093F\u0924 \u0939\u094B\u0928\u0947 \u0915\u0947 \u092C\u093E\u0926, \u0909\
      \u0938 \u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0915\u094B, \u091C\u094B\
      \ \u0905\u092D\u0940 \u0924\u0915 \u0928\u090F \u0915\u093E\u0928\u0942\u0928\
      \ \u0938\u0947 \u0905\u0935\u0917\u0924 \u0928\u0939\u0940\u0902 \u0925\u093E\
      , \u0930\u093E\u091C\u094D\u092F \u092E\u0947\u0902 \u0905\u092A\u0928\u0947\
      \ \u092A\u0930\u092E\u093E\u0923\u0941 \u0915\u091A\u0930\u0947 \u0915\u0947\
      \ \u0928\u093F\u092A\u091F\u093E\u0928 \u0915\u0947 \u0932\u093F\u090F \u0915\
      \u0908 \u0930\u093E\u091C\u094D\u092F-\u092C\u093E\u0939\u0930 \u0915\u0940\
      \ \u0915\u0902\u092A\u0928\u093F\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\
      \u0925 \u0905\u0928\u0941\u092C\u0902\u0927 \u092E\u0947\u0902 \u092A\u094D\u0930\
      \u0935\u0947\u0936 \u0915\u093F\u092F\u093E\u0964 \u0939\u093E\u0932\u093E\u0901\
      \u0915\u093F, \u0907\u0938 \u0928\u090F \u0915\u093E\u0928\u0942\u0928 \u0915\
      \u0947 \u0915\u093E\u0930\u0923, \u0906\u0926\u092E\u0940 \u0907\u0928 \u0905\
      \u0928\u0941\u092C\u0902\u0927\u094B\u0902 \u0915\u094B \u092A\u0942\u0930\u093E\
      \ \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\
      \u0925 \u0939\u094B\u0917\u093E\u0964 \u092E\u093E\u0928 \u0932\u0940\u091C\u093F\
      \u090F \u0915\u093F \u0935\u0939 \u0935\u094D\u092F\u0915\u094D\u0924\u093F\
      \ \u0907\u0938 \u0930\u093E\u091C\u094D\u092F \u0915\u093E\u0928\u0942\u0928\
      \ \u0915\u094B \u091A\u0941\u0928\u094C\u0924\u0940 \u0926\u0947\u0928\u0947\
      \ \u0915\u0947 \u0932\u093F\u090F \u0916\u0921\u093C\u093E \u0939\u0948\u0964\
      \ \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902\
      \ \u0938\u0947 \u0915\u094C\u0928 \u0930\u093E\u091C\u094D\u092F \u0915\u0947\
      \ \u092D\u0940\u0924\u0930 \u092A\u0930\u092E\u093E\u0923\u0941 \u0915\u091A\
      \u0930\u0947 \u0915\u0947 \u0928\u093F\u092A\u091F\u093E\u0928 \u092A\u0930\
      \ \u0930\u094B\u0915 \u0932\u0917\u093E\u0928\u0947 \u0935\u093E\u0932\u0947\
      \ \u0930\u093E\u091C\u094D\u092F \u0915\u0947 \u0915\u093E\u0928\u0942\u0928\
      \ \u0915\u094B \u091A\u0941\u0928\u094C\u0924\u0940 \u0926\u0947\u0928\u0947\
      \ \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u0928\u093E \u0938\u092C\u0938\
      \u0947 \u092E\u091C\u092C\u0942\u0924 \u0938\u0902\u0935\u0948\u0927\u093E\u0928\
      \u093F\u0915 \u0906\u0927\u093E\u0930 \u092A\u094D\u0930\u0938\u094D\u0924\u0941\
      \u0924 \u0915\u0930\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0928\u093F\u0930\u094D\u0935\u093F\u0935\u093E\u0926 \u0924\u0925\u094D\
        \u092F."
      B: "\u0935\u0947 \u0924\u0925\u094D\u092F \u091C\u094B \u0935\u094D\u092F\u0915\
        \u094D\u0924\u093F\u0917\u0924 \u0930\u093E\u091C\u0928\u0940\u0924\u093F\u0915\
        \ \u0938\u0902\u0917\u0920\u0928\u094B\u0902 \u0926\u094D\u0935\u093E\u0930\
        \u093E \u0926\u093E\u0935\u093E \u0915\u093F\u090F \u0917\u090F \u0939\u0948\
        \u0902\u0964"
      C: "\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u094D\u091E\u093E\u0928\
        \ \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u0924\u094D\u092F \u092E\u093E\
        \u0928\u0947 \u091C\u093E\u0928\u0947 \u0935\u093E\u0932\u0947 \u0924\u0925\
        \u094D\u092F\u0964"
      D: "\u0935\u0948\u091C\u094D\u091E\u093E\u0928\u093F\u0915 \u0938\u0924\u094D\
        \u092F\u093E\u092A\u0928 \u092E\u0947\u0902 \u0938\u0915\u094D\u0937\u092E\
        \ \u0924\u0925\u094D\u092F."
    input_correct_responses:
    - B
    input_question: "\u0928\u094D\u092F\u093E\u092F\u093E\u0927\u0940\u0936 \u0928\
      \u0947 \u092E\u0941\u0915\u0926\u092E\u0947 \u0915\u0940 \u0936\u0941\u0930\u0941\
      \u0906\u0924 \u092E\u0947\u0902 \u0915\u0941\u091B \u0924\u0925\u094D\u092F\u094B\
      \u0902 \u092A\u0930 \u0928\u094D\u092F\u093E\u092F\u093F\u0915 \u0938\u0902\u091C\
      \u094D\u091E\u093E\u0928 \u0932\u093F\u092F\u093E\u0964 \u0928\u093F\u092E\u094D\
      \u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\
      \u0928 \u0938\u093E \u0928\u094D\u092F\u093E\u092F\u093F\u0915 \u0928\u094B\u091F\
      \u093F\u0938 \u0915\u0947 \u0932\u093F\u090F \u0909\u092A\u092F\u0941\u0915\u094D\
      \u0924 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u0924\u0925\u094D\u092F\
      \ \u0928\u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "\u0930\u093E\u0939\u0924 \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\
        \u0947\u0902, \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092C\u093E\u0921\
        \u093C \u0938\u0941\u0916 \u0938\u0941\u0935\u093F\u0927\u093E \u092A\u094D\
        \u0930\u0924\u093F\u092C\u0902\u0927 \u0915\u093E \u0909\u0932\u094D\u0932\
        \u0902\u0918\u0928 \u0915\u0930 \u0930\u0939\u0940 \u0925\u0940\u0964"
      B: "\u0930\u093E\u0939\u0924 \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\
        \u0947\u0902, \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092C\u093E\u0921\
        \u093C \u0915\u0947 \u0905\u0924\u093F\u0915\u094D\u0930\u092E\u0923 \u0928\
        \u0947 \u092E\u0942\u0932 \u092F\u094B\u091C\u0928\u093E \u092E\u0947\u0902\
        \ \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927 \u0915\u093E \u0909\u0932\
        \u094D\u0932\u0902\u0918\u0928 \u0915\u093F\u092F\u093E \u0939\u0948\u0964"
      C: "\u0930\u093E\u0939\u0924 \u0938\u0947 \u0907\u0928\u0915\u093E\u0930 \u0915\
        \u0930\u0947\u0902, \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0936\u093F\
        \u0915\u094D\u0937\u0915 \u0938\u0947\u0935\u093E\u0928\u093F\u0935\u0943\u0924\
        \u094D\u0924 \u0915\u0947 \u0916\u093F\u0932\u093E\u092B \u092A\u094D\u0930\
        \u0924\u093F\u092C\u0902\u0927 \u0932\u093E\u0917\u0942 \u0915\u0930\u0928\
        \u0947 \u092E\u0947\u0902 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E\u0964"
      D: "\u0930\u093E\u0939\u0924 \u0938\u0947 \u0907\u0928\u0915\u093E\u0930 \u0915\
        \u0930\u0947\u0902, \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092A\u094D\
        \u0930\u0924\u093F\u092C\u0902\u0927 \u0915\u0940 \u0936\u0930\u094D\u0924\
        \u094B\u0902 \u0915\u0947 \u0924\u0939\u0924 \u092C\u093E\u0921\u093C \u0915\
        \u094B &quot;\u090F\u0915 \u0938\u0902\u0930\u091A\u0928\u093E&quot; \u0915\
        \u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0928\u0939\u0940\u0902 \u0938\
        \u092E\u091D\u093E \u091C\u093E\u090F\u0917\u093E\u0964"
    input_correct_responses:
    - B
    input_question: "1 \u0905\u0915\u094D\u091F\u0942\u092C\u0930 1980 \u0915\u094B\
      , \u090F\u0915 \u0917\u094D\u0930\u093E\u092E\u0940\u0923 \u0915\u093E\u0909\
      \u0902\u091F\u0940 \u092E\u0947\u0902 \u0915\u0908 \u0938\u094C \u090F\u0915\
      \u0921\u093C \u091C\u092E\u0940\u0928 \u0915\u0947 \u092E\u093E\u0932\u093F\u0915\
      , \u090F\u0915 \u0921\u0947\u0935\u0932\u092A\u0930 \u0928\u0947 \u0915\u094D\
      \u0937\u0947\u0924\u094D\u0930 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915\
      \ \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0935\u093F\u0915\u093E\u0938\
      \ \u092F\u094B\u091C\u0928\u093E \u0915\u093E \u092E\u0938\u094C\u0926\u093E\
      \ \u0924\u0948\u092F\u093E\u0930 \u0915\u093F\u092F\u093E\u0964 \u0935\u093F\
      \u0927\u093F\u0935\u0924 \u0926\u0930\u094D\u091C \u092F\u094B\u091C\u0928\u093E\
      \ \u092E\u0947\u0902 \u092F\u094B\u091C\u0928\u093E \u092E\u0947\u0902 \u092D\
      \u0942\u092E\u093F \u092A\u0930 \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0938\
      \u0940\u092E\u093E\u090F\u0902 \u0914\u0930 \u092A\u094D\u0930\u0924\u093F\u092C\
      \u0902\u0927 \u0932\u0917\u093E\u090F \u0917\u090F \u0925\u0947, \u091C\u093F\
      \u0938\u0947 \u090F\u0915 \u0906\u0935\u093E\u0938\u0940\u092F \u091C\u093F\u0932\
      \u0947 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0935\u093F\u0915\
      \u0938\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E\u0928\u093E \u0925\u093E\
      \u0964 \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927 \u0915\u093F\u0938\u0940\
      \ \u092D\u0940 \u0932\u0949\u091F \u0915\u094B \u092A\u094D\u0930\u093E\u092A\
      \u094D\u0924 \u0915\u0930\u0928\u0947 \u0935\u093E\u0932\u0947 \u0938\u092D\u0940\
      \ \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0914\u0930\
      \ \u0909\u0928\u0915\u0947 \u0909\u0924\u094D\u0924\u0930\u093E\u0927\u093F\u0915\
      \u093E\u0930\u093F\u092F\u094B\u0902, \u0928\u093F\u092F\u0941\u0915\u094D\u0924\
      \u093F\u092F\u094B\u0902 \u0914\u0930 \u092A\u091F\u094D\u091F\u0947\u0926\u093E\
      \u0930\u094B\u0902 \u092A\u0930 \u0932\u093E\u0917\u0942 \u0939\u094B\u0928\u0947\
      \ \u0925\u0947\u0964 \u0906\u0917\u0947 \u092F\u0939 \u092A\u094D\u0930\u093E\
      \u0935\u0927\u093E\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0915\u093F\
      \ \u0938\u092D\u0940 \u092C\u093E\u0926 \u0915\u0947 \u092E\u093E\u0932\u093F\
      \u0915\u094B\u0902 \u0938\u0947 \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\
      \u094B\u0902 \u0915\u0940 \u0909\u091A\u093F\u0924 \u0938\u0942\u091A\u0928\u093E\
      \ \u0932\u0940 \u091C\u093E\u090F\u0917\u0940\u0964 \u0938\u093E\u092E\u093E\
      \u0928\u094D\u092F \u092F\u094B\u091C\u0928\u093E \u092E\u0947\u0902 \u0909\u0928\
      \ \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\u094B\u0902 \u092E\u0947\u0902\
      \ \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0925\u0947\
      : (22) \u092A\u094D\u0930\u0935\u0947\u0936 \u0914\u0930 \u0928\u093F\u0915\u093E\
      \u0938 \u0915\u0947 \u0905\u0927\u093F\u0915\u093E\u0930 \u0915\u0947 \u0938\
      \u093E\u0925 \u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0909\u092A\
      \u092F\u094B\u0917\u093F\u0924\u093E \u0915\u0902\u092A\u0928\u093F\u092F\u094B\
      \u0902 \u0915\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947 \u0932\u093F\
      \u090F \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0932\u0949\u091F \u0915\
      \u0947 \u092A\u0940\u091B\u0947 10 \u092B\u0940\u091F \u091A\u094C\u0921\u093C\
      \u0940 \u092D\u0942\u092E\u093F \u0915\u0940 \u090F\u0915 \u092A\u091F\u094D\
      \u091F\u0940 \u092E\u0947\u0902 \u090F\u0915 \u092E\u0924\u093E\u0927\u093F\u0915\
      \u093E\u0930 \u0905\u0927\u093F\u0915\u093E\u0930 \u092C\u0928\u093E\u092F\u093E\
      \ \u091C\u093E\u0924\u093E \u0939\u0948\u0964 (23) \u0909\u0915\u094D\u0924\
      \ \u092C\u094D\u0932\u0949\u0915\u094B\u0902 \u0938\u0947 \u0917\u0941\u091C\
      \u0930\u0928\u0947 \u0935\u093E\u0932\u0940 \u092D\u0942\u092E\u093F \u0915\u0940\
      \ \u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u092A\u091F\u094D\u091F\u0940\
      \ \u092A\u0930 \u0915\u093F\u0938\u0940 \u092D\u0940 \u092A\u094D\u0930\u0915\
      \u093E\u0930 \u0915\u093E \u0915\u094B\u0908 \u0918\u0930 \u092F\u093E \u0938\
      \u0902\u0930\u091A\u0928\u093E \u0928\u0939\u0940\u0902 \u092C\u0928\u093E\u0908\
      \ \u091C\u093E\u090F\u0917\u0940\u0964 2000 \u092E\u0947\u0902, \u090F\u0915\
      \ \u0938\u0947\u0935\u093E\u0928\u093F\u0935\u0943\u0924\u094D\u0924 \u0935\u094D\
      \u092F\u0915\u094D\u0924\u093F \u0928\u0947 \u0932\u0949\u091F \u092E\u0947\u0902\
      \ \u0938\u0947 \u090F\u0915 \u0916\u0930\u0940\u0926\u093E, \u090F\u0915 \u0918\
      \u0930 \u092C\u0928\u093E\u092F\u093E, \u0914\u0930 \u092A\u094D\u0930\u0924\
      \u093F\u092C\u0902\u0927\u093F\u0924 \u0915\u094D\u0937\u0947\u0924\u094D\u0930\
      \ \u0915\u0947 \u092D\u0940\u0924\u0930 \u0905\u092A\u0928\u0940 \u0938\u0902\
      \u092A\u0924\u094D\u0924\u093F \u0915\u0947 \u092A\u0940\u091B\u0947 \u090F\u0915\
      \ \u092C\u093E\u0921\u093C \u0932\u0917\u093E \u0926\u0940\u0964 2004 \u092E\
      \u0947\u0902, \u090F\u0915 \u0936\u093F\u0915\u094D\u0937\u0915 \u0928\u0947\
      \ \u0938\u0947\u0935\u093E\u0928\u093F\u0935\u0943\u0924\u094D\u0924 \u0935\u094D\
      \u092F\u0915\u094D\u0924\u093F \u0915\u0940 \u0938\u0902\u092A\u0924\u094D\u0924\
      \u093F \u0915\u0947 \u092A\u093E\u0938 \u092C\u0939\u0941\u0924 \u0915\u0941\
      \u091B \u0916\u0930\u0940\u0926\u093E \u0914\u0930 \u090F\u0915 \u0928\u092F\
      \u093E \u0918\u0930 \u092C\u0928\u093E\u092F\u093E\u0964 \u0926\u094B \u0938\
      \u093E\u0932 \u092C\u093E\u0926, \u090F\u0915 \u0932\u093E\u0907\u092C\u094D\
      \u0930\u0947\u0930\u093F\u092F\u0928 \u0928\u0947 \u0936\u093F\u0915\u094D\u0937\
      \u0915 \u0915\u0940 \u0938\u0902\u092A\u0924\u094D\u0924\u093F \u0938\u0947\
      \ \u091C\u0941\u0921\u093C\u0940 \u0939\u0941\u0908 \u091C\u092E\u0940\u0928\
      \ \u0916\u0930\u0940\u0926 \u0932\u0940\u0964 \u0909\u0928 \u0938\u0902\u092A\
      \u0924\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u0947 \u0924\u0940\u0928 \u0915\
      \u093E\u0930\u094D\u092F\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u092A\u094D\
      \u0930\u0924\u094D\u092F\u0947\u0915 \u092E\u0947\u0902 \u0921\u0940\u0921 \u092C\
      \u0941\u0915 \u0915\u093E \u0938\u0902\u0926\u0930\u094D\u092D \u0936\u093E\u092E\
      \u093F\u0932 \u0925\u093E \u091C\u0939\u093E\u0902 \u0938\u093E\u092E\u093E\u0928\
      \u094D\u092F \u092F\u094B\u091C\u0928\u093E \u0926\u0930\u094D\u091C \u0915\u0940\
      \ \u0917\u0908 \u0925\u0940\u0964 2008 \u092E\u0947\u0902, \u0932\u093E\u0907\
      \u092C\u094D\u0930\u0947\u0930\u093F\u092F\u0928 \u0928\u0947 \u0936\u093F\u0915\
      \u094D\u0937\u0915 \u0915\u0947 \u0938\u093E\u0925 \u0905\u092A\u0928\u0947\
      \ \u0939\u093F\u0938\u094D\u0938\u0947 \u0915\u094B \u0935\u093F\u092D\u093E\
      \u091C\u093F\u0924 \u0915\u0930\u0928\u0947 \u0935\u093E\u0932\u0940 \u0930\u0947\
      \u0916\u093E \u0915\u0947 \u0938\u093E\u0925-\u0938\u093E\u0925, \u0914\u0930\
      \ \u092E\u0924\u093E\u0927\u093F\u0915\u093E\u0930 \u0905\u0927\u093F\u0915\u093E\
      \u0930 \u0915\u0947 \u0905\u0927\u0940\u0928 \u0915\u094D\u0937\u0947\u0924\u094D\
      \u0930 \u0915\u0947 \u0915\u0947\u0902\u0926\u094D\u0930 \u0915\u0947 \u0938\
      \u093E\u0925 \u0938\u093E\u0924 \u092B\u0941\u091F \u0915\u0940 \u092A\u094B\
      \u0938\u094D\u091F-\u090F\u0902\u0921-\u0930\u0947\u0932 \u092C\u093E\u0921\u093C\
      \ \u0915\u093E \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0936\u0941\u0930\
      \u0942 \u0915\u093F\u092F\u093E\u0964 \u0939\u093E\u0932\u093E\u0901\u0915\u093F\
      \ \u0936\u093F\u0915\u094D\u0937\u0915 \u0928\u0947 \u0907\u0938\u0915\u0947\
      \ \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u092A\u0930 \u0906\u092A\u0924\
      \u094D\u0924\u093F \u091C\u0924\u093E\u0908, \u0932\u0947\u0915\u093F\u0928\
      \ \u092C\u093E\u0921\u093C \u0915\u093E \u0928\u093F\u0930\u094D\u092E\u093E\
      \u0923 \u092A\u0942\u0930\u093E \u0939\u094B \u0917\u092F\u093E\u0964 \u092F\
      \u0926\u093F \u0936\u093F\u0915\u094D\u0937\u0915 \u0932\u093E\u0907\u092C\u094D\
      \u0930\u0947\u0930\u093F\u092F\u0928 \u0915\u0940 \u092C\u093E\u0921\u093C \u0915\
      \u094B \u0939\u091F\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092C\
      \u093E\u0927\u094D\u092F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F \u0928\u093F\u0937\u0947\u0927\
      \u093E\u091C\u094D\u091E\u093E \u0915\u0940 \u092E\u093E\u0902\u0917 \u0915\u0930\
      \u0924\u093E \u0939\u0948, \u0924\u094B \u0905\u0926\u093E\u0932\u0924 \u0938\
      \u092C\u0938\u0947 \u0905\u0927\u093F\u0915 \u0938\u0902\u092D\u093E\u0935\u0928\
      \u093E \u0939\u094B\u0917\u0940"
  - input_choice_list:
      A: "\u092A\u093F\u0924\u093E \u0915\u093E \u0935\u093E\u0926\u093E \u0914\u0930\
        \ \u0909\u0938 \u092A\u0930 \u090B\u0923\u0926\u093E\u0924\u093E \u0915\u0940\
        \ \u0928\u093F\u0930\u094D\u092D\u0930\u0924\u093E, \u092F\u0926\u093F \u0938\
        \u093E\u092C\u093F\u0924 \u0939\u094B \u091C\u093E\u0924\u0940 \u0939\u0948\
        , \u0924\u094B \u0935\u091A\u0928\u092C\u0902\u0927\u0928 \u0915\u0947 \u0938\
        \u093F\u0926\u094D\u0927\u093E\u0902\u0924 \u0915\u0947 \u0906\u0927\u093E\
        \u0930 \u092A\u0930 \u090B\u0923\u0926\u093E\u0924\u093E \u0926\u094D\u0935\
        \u093E\u0930\u093E \u092A\u093F\u0924\u093E \u0915\u0947 \u0916\u093F\u0932\
        \u093E\u092B \u090F\u0915 \u0935\u0948\u0927 \u0926\u093E\u0935\u0947 \u0915\
        \u094B \u091C\u0928\u094D\u092E \u0926\u093F\u092F\u093E \u091C\u093E\u0924\
        \u093E \u0939\u0948\u0964"
      B: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092F\u0939 \u0905\u0928\u0941\
        \u092E\u093E\u0928 \u0932\u0917\u093E\u092F\u093E \u091C\u093E \u0938\u0915\
        \u0924\u093E \u0925\u093E \u0915\u093F \u092A\u093F\u0924\u093E \u0915\u093E\
        \ \u0935\u093E\u0926\u093E \u0932\u0947\u0928\u0926\u093E\u0930 \u0915\u094B\
        \ \u092C\u0947\u091F\u0947 \u0915\u0947 \u0916\u093F\u0932\u093E\u092B \u0915\
        \u094B\u0908 \u092D\u0940 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908\
        \ \u0915\u0930\u0928\u0947 \u0938\u0947 \u092E\u0928\u093E \u0915\u0930\u0928\
        \u0947 \u0915\u0947 \u0932\u093F\u090F \u092A\u094D\u0930\u0947\u0930\u093F\
        \u0924 \u0915\u0930\u0947\u0917\u093E, \u0907\u0938 \u0924\u0930\u0939 \u0915\
        \u0940 \u0938\u0939\u0928\u0936\u0940\u0932\u0924\u093E, \u0915\u093E\u0928\
        \u0942\u0928 \u0915\u0947 \u092E\u093E\u092E\u0932\u0947 \u092E\u0947\u0902\
        , \u092A\u093F\u0924\u093E \u0915\u0947 \u0935\u093E\u0926\u0947 \u0915\u0947\
        \ \u0932\u093F\u090F \u090F\u0915 \u0938\u094C\u0926\u093E \u0925\u0940\u0964"
      C: "\u092A\u093F\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u0932\u0947\
        \u0928\u0926\u093E\u0930 \u0915\u094B \u0915\u0941\u0932 2,500 \u0921\u0949\
        \u0932\u0930 \u0915\u0947 \u092A\u093E\u0901\u091A \u092D\u0941\u0917\u0924\
        \u093E\u0928 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092A\u093F\u0924\u093E\
        \ \u0915\u0940 \u0913\u0930 \u0938\u0947 \u0938\u0902\u0935\u093F\u0926\u093E\
        \u0924\u094D\u092E\u0915 \u0930\u0942\u092A \u0938\u0947 \u092C\u093E\u0927\
        \u094D\u092F \u0939\u094B\u0928\u0947 \u0915\u093E \u0917\u0902\u092D\u0940\
        \u0930 \u0907\u0930\u093E\u0926\u093E \u092A\u094D\u0930\u0915\u091F \u0939\
        \u094B\u0924\u093E \u0939\u0948, \u0914\u0930 \u0907\u0938 \u0924\u0930\u0939\
        \ \u0915\u0940 \u0905\u092D\u093F\u0935\u094D\u092F\u0915\u094D\u0924\u093F\
        \ \u0915\u094B \u0906\u092E \u0924\u094C\u0930 \u092A\u0930 \u0935\u093F\u091A\
        \u093E\u0930 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u092A\u094D\u0930\
        \u092D\u093E\u0935\u0940 \u0935\u093F\u0915\u0932\u094D\u092A \u0915\u0947\
        \ \u0930\u0942\u092A \u092E\u0947\u0902 \u092E\u093E\u0928\u094D\u092F\u0924\
        \u093E \u0926\u0940 \u091C\u093E\u0924\u0940 \u0939\u0948\u0964"
      D: "\u092C\u0947\u091F\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0932\u0947\
        \u0928\u0926\u093E\u0930 \u0915\u0947 \u092A\u094D\u0930\u0924\u093F \u0926\
        \u0947\u092F \u092A\u0942\u0930\u094D\u0935\u0935\u0930\u094D\u0924\u0940\
        \ \u090B\u0923 \u0926\u093E\u092F\u093F\u0924\u094D\u0935 \u0915\u094B \u092E\
        \u093E\u0928\u0915\u0930, \u092A\u093F\u0924\u093E \u090F\u0915 \u091C\u093C\
        \u092E\u093E\u0928\u0924 \u092C\u0928 \u0917\u092F\u093E \u091C\u093F\u0938\
        \u0915\u093E \u0932\u0947\u0928\u0926\u093E\u0930 \u0938\u0947 \u0915\u093F\
        \u092F\u093E \u0917\u092F\u093E \u0935\u093E\u0926\u093E \u0932\u093E\u0917\
        \u0942 \u0915\u0930\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u0925\u093E\
        , \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092F\u0939 \u0932\u093F\u0916\
        \u093F\u0924 \u0930\u0942\u092A \u092E\u0947\u0902 \u0925\u093E \u0914\u0930\
        \ \u092A\u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u0935\u093F\u091A\u093E\
        \u0930-\u0935\u093F\u092E\u0930\u094D\u0936 \u0926\u094D\u0935\u093E\u0930\
        \u093E \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0925\u093E\u0964"
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u092C\u0947\u091F\u0947 \u092A\u0930 \u090F\u0915\
      \ \u0932\u0947\u0928\u0926\u093E\u0930 \u0915\u093E 5,000 \u0921\u0949\u0932\
      \u0930 \u092C\u0915\u093E\u092F\u093E \u0925\u093E\u0964 \u092C\u0947\u091F\u0947\
      \ \u0915\u0947 \u092A\u093F\u0924\u093E \u0928\u0947 \u0932\u0947\u0928\u0926\
      \u093E\u0930 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u093F\u092F\
      \u093E \u0914\u0930 \u0909\u0938\u0938\u0947 \u0915\u0939\u093E \u0915\u093F\
      \ \u0935\u0939 \u092C\u0947\u091F\u0947 \u0915\u093E \u0915\u0930\u094D\u091C\
      \ \u091A\u0941\u0915\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u093E \u0939\
      \u0948\u0964 \u092A\u093F\u0924\u093E \u0928\u0947 \u090F\u0915 \u0926\u0938\
      \u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u0930 \u0939\u0938\u094D\u0924\
      \u093E\u0915\u094D\u0937\u0930 \u0915\u093F\u090F \u091C\u093F\u0938\u092E\u0947\
      \u0902 \u0915\u0939\u093E \u0917\u092F\u093E \u0925\u093E \u0915\u093F \u092A\
      \u093F\u0924\u093E 10 \u092E\u0939\u0940\u0928\u0947 \u0924\u0915 500 \u0921\
      \u0949\u0932\u0930 \u092A\u094D\u0930\u0924\u093F \u092E\u093E\u0939 \u0915\u0940\
      \ \u0926\u0930 \u0938\u0947 \u092C\u0947\u091F\u0947 \u0915\u093E \u0915\u0930\
      \u094D\u091C\u093C \u091A\u0941\u0915\u093E\u090F\u0917\u093E\u0964 \u0932\u0947\
      \u0928\u0926\u093E\u0930 \u0928\u0947 5,000 \u0921\u0949\u0932\u0930 \u0915\u093E\
      \ \u0915\u0930\u094D\u091C\u093C \u0935\u0938\u0942\u0932\u0928\u0947 \u0915\
      \u0947 \u0932\u093F\u090F \u092C\u0947\u091F\u0947 \u092A\u0930 \u092E\u0941\
      \u0915\u0926\u092E\u093E \u0915\u0930\u0928\u0947 \u0938\u0947 \u0930\u094B\u0915\
      \u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u0932\u093F\
      \u0916\u093F\u0924 \u092F\u093E \u092E\u094C\u0916\u093F\u0915 \u092A\u094D\u0930\
      \u0924\u093F\u092C\u0926\u094D\u0927\u0924\u093E \u0928\u0939\u0940\u0902 \u091C\
      \u0924\u093E\u0908, \u0914\u0930 \u092A\u093F\u0924\u093E \u0928\u0947 \u092D\
      \u0940 \u0910\u0938\u0940 \u0915\u093F\u0938\u0940 \u092D\u0940 \u0930\u094B\
      \u0915 \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u092E\u094C\u0916\
      \u093F\u0915 \u092F\u093E \u0932\u093F\u0916\u093F\u0924 \u0905\u0928\u0941\u0930\
      \u094B\u0927 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E\u0964 \u0905\u0917\
      \u0932\u0947 \u092A\u093E\u0901\u091A \u092E\u0939\u0940\u0928\u094B\u0902 \u0915\
      \u0947 \u0932\u093F\u090F, \u092A\u093F\u0924\u093E \u0928\u0947 \u092D\u0941\
      \u0917\u0924\u093E\u0928 \u0915\u093F\u092F\u093E \u0914\u0930 \u0932\u0947\u0928\
      \u0926\u093E\u0930 \u0928\u0947 \u0938\u0939\u092E\u0924\u093F \u0915\u0947\
      \ \u0905\u0928\u0941\u0938\u093E\u0930 $500 \u0915\u093E \u092E\u093E\u0938\u093F\
      \u0915 \u092D\u0941\u0917\u0924\u093E\u0928 \u0938\u094D\u0935\u0940\u0915\u093E\
      \u0930 \u0915\u0930 \u0932\u093F\u092F\u093E\u0964 \u0909\u0938 \u0905\u0935\
      \u0927\u093F \u0915\u0947 \u0926\u094C\u0930\u093E\u0928, \u090B\u0923\u0926\
      \u093E\u0924\u093E \u0928\u0947, \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\
      \u0947\u0902, \u092C\u0947\u091F\u0947 \u0915\u0947 \u0916\u093F\u0932\u093E\
      \u092B \u0915\u094B\u0908 \u092D\u0940 \u0915\u093E\u0928\u0942\u0928\u0940\
      \ \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947\
      \ \u0938\u0947 \u092E\u0928\u093E \u0915\u0930 \u0926\u093F\u092F\u093E\u0964\
      \ \u0939\u093E\u0932\u093E\u0901\u0915\u093F, \u0924\u092C \u092A\u093F\u0924\
      \u093E \u0928\u0947 \u0932\u0947\u0928\u0926\u093E\u0930 \u0915\u094B \u0938\
      \u0942\u091A\u093F\u0924 \u0915\u093F\u092F\u093E \u0915\u093F \u0935\u0939\
      \ \u090B\u0923 \u092A\u0930 \u0915\u094B\u0908 \u0914\u0930 \u092D\u0941\u0917\
      \u0924\u093E\u0928 \u0928\u0939\u0940\u0902 \u0915\u0930\u0947\u0917\u093E\u0964\
      \ \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902\
      \ \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0938\u092C\u0938\u0947 \u092A\
      \u094D\u0930\u0947\u0930\u0915 \u0924\u0930\u094D\u0915 \u0939\u0948 \u0915\u093F\
      \ \u092A\u093F\u0924\u093E \u0905\u092A\u0928\u0947 \u0938\u092E\u091D\u094C\
      \u0924\u0947 \u0915\u0940 \u0936\u0930\u094D\u0924\u094B\u0902 \u0915\u0947\
      \ \u0924\u0939\u0924 \u090B\u0923\u0926\u093E\u0924\u093E \u0915\u0947 \u092A\
      \u094D\u0930\u0924\u093F \u0909\u0924\u094D\u0924\u0930\u0926\u093E\u092F\u0940\
      \ \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_professional_law
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_professional_law
task_alias: professional_law
