fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092C\u0947\u0915\u0928 \u0915\u0947 \u0935\u093F\u0926\u094D\u0930\u094B\
        \u0939 \u0915\u0947 \u092A\u094D\u0930\u0924\u093F \u0938\u0902\u0917\u0920\
        \u093F\u0924 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E"
      B: "\u0936\u0947\u091C\u093C \u0915\u0947 \u0935\u093F\u0926\u094D\u0930\u094B\
        \u0939 \u092A\u0930 \u0938\u0902\u0918\u0940\u092F \u092A\u094D\u0930\u0924\
        \u093F\u0915\u094D\u0930\u093F\u092F\u093E"
      C: "\u0935\u094D\u0939\u093F\u0938\u094D\u0915\u0940 \u0935\u093F\u0926\u094D\
        \u0930\u094B\u0939 \u092A\u0930 \u0938\u0902\u0918\u0940\u092F \u092A\u094D\
        \u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E"
      D: "\u092A\u094B\u0902\u091F\u093F\u092F\u093E\u0915 \u0915\u0947 \u0935\u093F\
        \u0926\u094D\u0930\u094B\u0939 \u092A\u0930 \u0938\u0902\u0918\u0940\u092F\
        \ \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E"
    input_correct_responses:
    - C
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;\u0939\u0930 \u0930\u093E\u091C\u094D\
      \u092F \u092E\u0947\u0902 \u0938\u092E\u093E\u091C \u090F\u0915 \u0906\u0936\
      \u0940\u0930\u094D\u0935\u093E\u0926 \u0939\u0948, \u0932\u0947\u0915\u093F\u0928\
      \ \u0938\u0930\u0915\u093E\u0930 \u0905\u092A\u0928\u0947 \u0938\u092C\u0938\
      \u0947 \u0905\u091A\u094D\u091B\u0947 \u0930\u093E\u091C\u094D\u092F \u092E\u0947\
      \u0902 \u092D\u0940 \u090F\u0915 \u0906\u0935\u0936\u094D\u092F\u0915 \u092C\
      \u0941\u0930\u093E\u0908 \u0939\u0948; \u0905\u092A\u0928\u0940 \u0938\u092C\
      \u0938\u0947 \u0916\u0930\u093E\u092C \u0938\u094D\u0925\u093F\u0924\u093F \u092E\
      \u0947\u0902 \u092F\u0939 \u0905\u0938\u0939\u0928\u0940\u092F \u0939\u0948\
      ; \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u091C\u092C \u0939\u092E \u092A\
      \u0940\u0921\u093C\u093F\u0924 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902,\
      \ \u092F\u093E \u0938\u0930\u0915\u093E\u0930 \u0926\u094D\u0935\u093E\u0930\
      \u093E \u0909\u0928\u094D\u0939\u0940\u0902 \u0926\u0941\u0916\u094B\u0902 \u0915\
      \u093E \u0938\u093E\u092E\u0928\u093E \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\
      , \u091C\u093F\u0928\u0915\u0940 \u0939\u092E \u0909\u092E\u094D\u092E\u0940\
      \u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092C\u093F\
      \u0928\u093E \u0938\u0930\u0915\u093E\u0930 \u0935\u093E\u0932\u0947 \u0926\u0947\
      \u0936 \u092E\u0947\u0902, \u0939\u092E\u093E\u0930\u0940 \u0935\u093F\u092A\
      \u0924\u094D\u0924\u093F \u092F\u0939 \u0926\u0930\u094D\u0936\u093E\u0924\u0947\
      \ \u0939\u0941\u090F \u092C\u0922\u093C \u091C\u093E\u0924\u0940 \u0939\u0948\
      \ \u0915\u093F \u0939\u092E \u0909\u0928 \u0938\u093E\u0927\u0928\u094B\u0902\
      \ \u0915\u094B \u092A\u094D\u0930\u0938\u094D\u0924\u0941\u0924 \u0915\u0930\
      \u0924\u0947 \u0939\u0948\u0902 \u091C\u093F\u0928\u0915\u0947 \u0926\u094D\u0935\
      \u093E\u0930\u093E \u0939\u092E \u092A\u0940\u0921\u093C\u093F\u0924 \u0939\u094B\
      \u0924\u0947 \u0939\u0948\u0902\u0964 \u0938\u0930\u0915\u093E\u0930, \u092A\
      \u094B\u0936\u093E\u0915 \u0915\u0940 \u0924\u0930\u0939, \u0916\u094B\u0908\
      \ \u0939\u0941\u0908 \u092E\u093E\u0938\u0942\u092E\u093F\u092F\u0924 \u0915\
      \u093E \u092A\u094D\u0930\u0924\u0940\u0915 \u0939\u0948; \u0930\u093E\u091C\
      \u093E\u0913\u0902 \u0915\u0947 \u092E\u0939\u0932 \u0938\u094D\u0935\u0930\u094D\
      \u0917 \u0915\u0947 \u0927\u0928\u0941\u0937 \u0915\u0947 \u0916\u0902\u0921\
      \u0939\u0930\u094B\u0902 \u092A\u0930 \u092C\u0928\u0947 \u0939\u094B\u0924\u0947\
      \ \u0939\u0948\u0902\u0964 \u092F\u0926\u093F \u0905\u0902\u0924\u0930\u093E\
      \u0924\u094D\u092E\u093E \u0915\u0947 \u0906\u0935\u0947\u0917 \u0938\u094D\u092A\
      \u0937\u094D\u091F, \u090F\u0915\u0938\u092E\u093E\u0928 \u0914\u0930 \u0905\
      \u092A\u094D\u0930\u0924\u093F\u0930\u094B\u0927\u094D\u092F \u0930\u0942\u092A\
      \ \u0938\u0947 \u092E\u093E\u0928\u0947 \u0917\u090F \u0939\u094B\u0924\u0947\
      , \u0924\u094B \u092E\u0928\u0941\u0937\u094D\u092F \u0915\u094B \u0915\u093F\
      \u0938\u0940 \u0905\u0928\u094D\u092F \u0915\u093E\u0928\u0942\u0928 \u0926\u0947\
      \u0928\u0947 \u0935\u093E\u0932\u0947 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\
      \u0915\u0924\u093E \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u0940; \u0932\
      \u0947\u0915\u093F\u0928 \u0910\u0938\u093E \u0928\u0939\u0940\u0902 \u0939\u094B\
      \u0928\u0947 \u092A\u0930, \u0935\u0939 \u092C\u093E\u0915\u0940 \u0915\u0940\
      \ \u0938\u0941\u0930\u0915\u094D\u0937\u093E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0938\u093E\u0927\u0928 \u091C\u0941\u091F\u093E\u0928\u0947 \u0915\u0947\
      \ \u0932\u093F\u090F \u0905\u092A\u0928\u0940 \u0938\u0902\u092A\u0924\u094D\
      \u0924\u093F \u0915\u093E \u090F\u0915 \u0939\u093F\u0938\u094D\u0938\u093E\
      \ \u0906\u0924\u094D\u092E\u0938\u092E\u0930\u094D\u092A\u0923 \u0915\u0930\u0928\
      \u093E \u0906\u0935\u0936\u094D\u092F\u0915 \u0938\u092E\u091D\u0924\u093E \u0939\
      \u0948; \u0914\u0930 \u092F\u0939 \u0909\u0938\u0947 \u0909\u0938\u0940 \u0935\
      \u093F\u0935\u0947\u0915 \u0938\u0947 \u0915\u0930\u0928\u0947 \u0915\u0947\
      \ \u0932\u093F\u090F \u092A\u094D\u0930\u0947\u0930\u093F\u0924 \u0915\u093F\
      \u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948 \u091C\u094B \u0939\u0930\
      \ \u0926\u0942\u0938\u0930\u0947 \u092E\u093E\u092E\u0932\u0947 \u092E\u0947\
      \u0902 \u0909\u0938\u0947 \u0926\u094B \u092C\u0941\u0930\u093E\u0907\u092F\u094B\
      \u0902 \u092E\u0947\u0902 \u0938\u0947 \u0915\u092E \u0938\u0947 \u0915\u092E\
      \ \u091A\u0941\u0928\u0928\u0947 \u0915\u0940 \u0938\u0932\u093E\u0939 \u0926\
      \u0947\u0924\u093E \u0939\u0948\u0964 \u0907\u0938\u0932\u093F\u090F, \u0938\
      \u0941\u0930\u0915\u094D\u0937\u093E \u0938\u0930\u0915\u093E\u0930 \u0915\u093E\
      \ \u0905\u0938\u0932\u0940 \u0921\u093F\u091C\u093E\u0907\u0928 \u0914\u0930\
      \ \u0905\u0902\u0924 \u0939\u0948, \u092F\u0939 \u0928\u093F\u0930\u094D\u0935\
      \u093F\u0935\u093E\u0926 \u0930\u0942\u092A \u0938\u0947 \u0907\u0938 \u092C\
      \u093E\u0924 \u0915\u093E \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0924\
      \u093E \u0939\u0948 \u0915\u093F \u091C\u094B \u092D\u0940 \u0930\u0942\u092A\
      \ \u0926\u093F\u0916\u093E\u0908 \u0926\u0947\u0924\u093E \u0939\u0948 \u0935\
      \u0939 \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0915\u0930\u0928\
      \u0947 \u0915\u0940 \u0938\u092C\u0938\u0947 \u0905\u0927\u093F\u0915 \u0938\
      \u0902\u092D\u093E\u0935\u0928\u093E \u0939\u0948 \u092F\u0939 \u0939\u092E\u093E\
      \u0930\u0947 \u0932\u093F\u090F, \u0938\u092C\u0938\u0947 \u0915\u092E \u0916\
      \u0930\u094D\u091A \u0914\u0930 \u0938\u092C\u0938\u0947 \u0905\u0927\u093F\u0915\
      \ \u0932\u093E\u092D \u0915\u0947 \u0938\u093E\u0925, \u0905\u0928\u094D\u092F\
      \ \u0938\u092D\u0940 \u0938\u0947 \u092C\u0947\u0939\u0924\u0930 \u0939\u0948\
      \u0964&quot; \u0925\u0949\u092E\u0938 \u092A\u0947\u0928, \u0915\u0949\u092E\
      \u0928 \u0938\u0947\u0902\u0938, 1776 \u0909\u092A\u0930\u094B\u0915\u094D\u0924\
      \ \u092C\u0924\u093E\u090F \u0917\u090F \u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\
      \ &quot;\u0926\u0941\u0916&quot; \u0915\u0940 \u0915\u094D\u0930\u093E\u0902\
      \u0924\u093F\u0915\u093E\u0930\u0940 \u092F\u0941\u0917 \u0915\u0947 \u092C\u093E\
      \u0926 \u0915\u0947 \u0938\u0902\u0918-\u0935\u093F\u0930\u094B\u0927\u0940\
      \ \u0932\u094B\u0917\u094B\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\
      \u092C\u0938\u0947 \u0905\u0927\u093F\u0915 \u0928\u093F\u0902\u0926\u093E \u0915\
      \u0940 \u0917\u0908 \u0925\u0940?"
  - input_choice_list:
      A: "\u092C\u094D\u0930\u093F\u091F\u093F\u0936 \u0928\u0940\u0924\u093F\u092F\
        \u094B\u0902 \u0914\u0930 \u0909\u0924\u094D\u0924\u0930\u0940 \u0905\u092E\
        \u0947\u0930\u093F\u0915\u0940 \u0909\u092A\u0928\u093F\u0935\u0947\u0936\u0935\
        \u093E\u0926\u093F\u092F\u094B\u0902 \u0915\u0940 \u0906\u0915\u093E\u0902\
        \u0915\u094D\u0937\u093E\u0913\u0902 \u0915\u0947 \u092C\u0940\u091A \u0924\
        \u0928\u093E\u0935\u0964"
      B: "\u092B\u094D\u0930\u093E\u0902\u0938\u0940\u0938\u093F\u092F\u094B\u0902\
        \ \u0938\u0947 \u0938\u0902\u092C\u0926\u094D\u0927 \u0905\u092E\u0947\u0930\
        \u093F\u0915\u0940 \u092D\u093E\u0930\u0924\u0940\u092F\u094B\u0902 \u0914\
        \u0930 \u092C\u094D\u0930\u093F\u091F\u093F\u0936 \u0938\u0947 \u0938\u0902\
        \u092C\u0926\u094D\u0927 \u092D\u093E\u0930\u0924\u0940\u092F\u094B\u0902\
        \ \u0915\u0947 \u092C\u0940\u091A \u0924\u0928\u093E\u0935\u0964"
      C: "\u092E\u0941\u0915\u094D\u0924 \u0905\u092B\u094D\u0930\u0940\u0915\u0940\
        \ \u0905\u092E\u0947\u0930\u093F\u0915\u093F\u092F\u094B\u0902 \u0914\u0930\
        \ \u0936\u094D\u0935\u0947\u0924 \u092C\u093E\u0917\u0935\u093E\u0928\u094B\
        \u0902 \u0915\u0947 \u092C\u0940\u091A \u0924\u0928\u093E\u0935\u0964"
      D: "\u0914\u092A\u0928\u093F\u0935\u0947\u0936\u093F\u0915 \u0905\u092E\u0947\
        \u0930\u093F\u0915\u093E \u0915\u0947 \u092D\u0940\u0924\u0930 \u092A\u093F\
        \u091B\u0921\u093C\u0947 \u0907\u0932\u093E\u0915\u094B\u0902 \u092E\u0947\
        \u0902 \u092C\u0938\u0928\u0947 \u0935\u093E\u0932\u094B\u0902 \u0914\u0930\
        \ \u0905\u092D\u093F\u091C\u093E\u0924 \u0935\u0930\u094D\u0917 \u0915\u0947\
        \ \u092C\u0940\u091A \u0924\u0928\u093E\u0935\u0964"
    input_correct_responses:
    - D
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;\u0915\u0949\u0928\u0947\u0938\u094D\
      \u091F\u094B\u0917\u093E \u092E\u0928\u094B\u0930 \u0914\u0930 \u0932\u0948\u0902\
      \u0915\u0947\u0938\u094D\u091F\u0930 \u092E\u0947\u0902 \u0939\u092E\u093E\u0930\
      \u0947 \u0926\u0947\u0930 \u0938\u0947 \u0906\u091A\u0930\u0923 \u0915\u0947\
      \ \u0915\u093E\u0930\u0923 \u092F\u0939\u093E\u0902 \u0914\u0930 \u092A\u0921\
      \u093C\u094B\u0938\u0940 \u0938\u0930\u0915\u093E\u0930\u094B\u0902 \u092E\u0947\
      \u0902 \u092C\u0939\u0941\u0924 \u0905\u0927\u093F\u0915 \u0905\u091F\u0915\u0932\
      \u0947\u0902 \u0914\u0930 \u092D\u093E\u0935\u0928\u093E\u0913\u0902 \u0915\u0940\
      \ \u090F\u0915 \u092C\u0921\u093C\u0940 \u0935\u093F\u0935\u093F\u0927\u0924\
      \u093E \u092A\u0948\u0926\u093E \u0939\u0941\u0908 \u0939\u0948; \u0915\u0941\
      \u091B \u0907\u0938\u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\
      \ \u0930\u0939\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0905\u0928\u094D\u092F\
      \ \u0907\u0938\u0915\u0940 \u0928\u093F\u0902\u0926\u093E \u0915\u0930 \u0930\
      \u0939\u0947 \u0939\u0948\u0902; \u0915\u0941\u091B \u0909\u0926\u093E\u0930\
      \u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0930\u093E\u0927\
      \ \u0915\u094B \u0915\u092E \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902\
      , \u0914\u0930 \u0905\u0928\u094D\u092F \u0926\u0941\u0930\u094D\u092D\u093E\
      \u0935\u0928\u093E\u092A\u0942\u0930\u094D\u0923 \u0930\u0942\u092A \u0938\u0947\
      \ \u0907\u0938\u0947 \u0938\u092C\u0938\u0947 \u0918\u0943\u0923\u093F\u0924\
      \ \u0914\u0930 \u091A\u093F\u0924\u094D\u0930\u093F\u0924 \u0915\u0930 \u0930\
      \u0939\u0947 \u0939\u0948\u0902 \u0918\u0943\u0923\u093F\u0924 \u0930\u0902\u0917\
      , \u0939\u092E \u0938\u094B\u091A\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F\
      \ \u092F\u0939 \u0939\u092E\u093E\u0930\u093E \u0915\u0930\u094D\u0924\u0935\
      \u094D\u092F \u0939\u0948 \u0915\u093F \u0939\u092E \u091C\u0928\u0924\u093E\
      \ \u0915\u0947 \u0938\u093E\u092E\u0928\u0947 \u0938\u0902\u092A\u0942\u0930\
      \u094D\u0923 \u092A\u0926\u093E\u0930\u094D\u0925 \u0915\u094B \u0909\u0938\u0940\
      \ \u0930\u0942\u092A \u092E\u0947\u0902 \u0930\u0916\u0947\u0902 \u091C\u0948\
      \u0938\u093E \u0935\u0939 \u092A\u094D\u0930\u0915\u091F \u0939\u0941\u0906\
      \ \u0925\u093E, \u0914\u0930 \u0905\u092D\u0940 \u092D\u0940 \u0939\u092E\u093E\
      \u0930\u0947 \u0938\u093E\u092E\u0928\u0947 \u092A\u094D\u0930\u0915\u091F \u0939\
      \u094B\u0924\u093E \u0939\u0948\u0964 , \u0909\u0928\u0938\u0947 \u0926\u094B\
      \u0938\u094D\u0924\u0940 \u0915\u0930\u0928\u0947 \u0915\u093E \u090F\u0915\
      \ \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0938\u0902\u0915\u0932\u094D\u092A\
      \ \u0914\u0930 \u092E\u093E\u0928\u0935\u0940\u092F \u0938\u0902\u0915\u091F\
      \u094B\u0902 \u0915\u0947 \u092A\u094D\u0930\u0924\u093F \u092A\u0942\u0930\u0940\
      \ \u0924\u0930\u0939 \u0938\u0947 \u0905\u0938\u0902\u0935\u0947\u0926\u0928\
      \u0936\u0940\u0932\u0924\u093E, \u0906\u0907\u090F \u0915\u0941\u091B \u0914\
      \u0930 \u0939\u093E\u0932\u093F\u092F\u093E \u0924\u0925\u094D\u092F\u094B\u0902\
      \ \u092A\u0930 \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0947\u0902\u0964\
      \ \u092A\u093F\u091B\u0932\u0940 \u0917\u0930\u094D\u092E\u093F\u092F\u094B\u0902\
      \ \u092E\u0947\u0902 \u091C\u092C \u0939\u092E\u0947\u0902 \u092A\u0924\u093E\
      \ \u091A\u0932\u093E \u0915\u093F \u0939\u092E\u0947\u0902 \u0938\u0930\u0915\
      \u093E\u0930 \u0938\u0947 \u0915\u094B\u0908 \u0938\u0939\u093E\u092F\u0924\u093E\
      \ \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0928\u0947 \u0935\u093E\u0932\
      \u0940 \u0939\u0948, \u0924\u094B \u0915\u0941\u091B \u0938\u094D\u0935\u092F\
      \u0902\u0938\u0947\u0935\u0915 \u0939\u092E\u093E\u0930\u0947 \u0938\u094D\u0935\
      \u092F\u0902 \u0915\u0947 \u0916\u0930\u094D\u091A \u092A\u0930 \u0939\u092E\
      \u093E\u0930\u0947 \u0926\u0941\u0936\u094D\u092E\u0928\u094B\u0902 \u0915\u094B\
      \ \u0939\u092E\u093E\u0930\u0940 \u0938\u0940\u092E\u093E\u0913\u0902 \u0938\
      \u0947 \u0916\u0926\u0947\u0921\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0926\u0943\u0922\u093C \u0938\u0902\u0915\u0932\u094D\u092A\u093F\u0924\
      \ \u0939\u094B\u0915\u0930 \u0928\u093F\u0915\u0932 \u092A\u0921\u093C\u0947\
      ; \u0914\u0930 \u091C\u092C \u0939\u092E \u092E\u0939\u093E\u0928 \u0926\u094D\
      \u0935\u0940\u092A \u0915\u0947 \u0928\u093F\u0915\u091F \u092A\u0939\u0941\u0902\
      \u091A\u0947, \u0924\u094B \u0939\u092E\u0947\u0902 \u092A\u0924\u093E \u091A\
      \u0932\u093E \u0915\u093F \u0909\u0928\u0915\u0947 \u0915\u0908 \u092F\u094B\
      \u0926\u094D\u0927\u093E \u0939\u092E\u093E\u0930\u0940 \u0938\u0940\u092E\u093E\
      \u0913\u0902 \u0915\u0947 \u0935\u093F\u0930\u0941\u0926\u094D\u0927 \u0928\u093F\
      \u0915\u0932 \u092A\u0921\u093C\u0947 \u0939\u0948\u0902\u0964 \u0907\u0938\
      \ \u092A\u0930 \u0939\u092E \u0932\u094C\u091F \u0906\u090F \u0914\u0930 \u0909\
      \u0928\u0915\u0947 \u0938\u093E\u0925 \u0906\u090F \u0914\u0930 \u092E\u0941\
      \u0928\u094D\u092B\u093C\u0940 \u0939\u093F\u0932 \u092A\u0930 \u0909\u0928\u0915\
      \u0947 \u0938\u093E\u0925 \u0932\u0921\u093C\u093E\u0908 \u0915\u0940, \u091C\
      \u0939\u093E\u0902 \u0939\u092E\u0928\u0947 \u0905\u092A\u0928\u0947 \u0915\u0941\
      \u091B \u0932\u094B\u0917\u094B\u0902 \u0915\u094B \u0916\u094B \u0926\u093F\
      \u092F\u093E \u0914\u0930 \u0909\u0928\u0915\u0947 \u0915\u0941\u091B \u092F\
      \u094B\u0926\u094D\u0927\u093E\u0913\u0902 \u0915\u094B \u092E\u093E\u0930 \u0921\
      \u093E\u0932\u093E \u0914\u0930 \u0907\u0938 \u0924\u0930\u0939 \u090F\u0915\
      \ \u0905\u0928\u094D\u092F \u0905\u092D\u093F\u092F\u093E\u0928 \u092E\u0947\
      \u0902 \u0907\u0938 \u0915\u0939\u093E\u0928\u0940 \u0938\u0947 \u0939\u092E\
      \u093E\u0930\u0947 \u092B\u094D\u0930\u0902\u091F\u093F\u092F\u0930\u094D\u0938\
      \ \u0915\u094B \u092C\u091A\u093E\u092F\u093E\u0964 \u0932\u0947\u0915\u093F\
      \u0928 \u091C\u0948\u0938\u0947 \u0939\u0940 \u0939\u092E\u0928\u0947 \u092E\
      \u0939\u093E\u0928 \u0926\u094D\u0935\u0940\u092A \u092A\u0930 \u0909\u0928\u0915\
      \u0947 \u092A\u094D\u0930\u093E\u0935\u0927\u093E\u0928\u094B\u0902 \u0915\u094B\
      \ \u0928\u0937\u094D\u091F \u0915\u0930 \u0926\u093F\u092F\u093E, \u0914\u0930\
      \ \u092C\u0947\u0925\u0932\u0939\u092E \u092E\u0947\u0902 \u0905\u091A\u094D\
      \u091B\u0947 \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925\
      \ \u0909\u0928\u0915\u0947 \u0935\u094D\u092F\u093E\u092A\u093E\u0930 \u0915\
      \u094B \u092C\u0930\u094D\u092C\u093E\u0926 \u0915\u0930 \u0926\u093F\u092F\u093E\
      , \u0932\u0947\u0915\u093F\u0928 \u092F\u0947 \u0935\u0939\u0940 \u092D\u093E\
      \u0930\u0924\u0940\u092F \u0925\u0947, \u091C\u093F\u0928 \u092A\u0930 \u0928\
      \u0949\u0930\u094D\u0925\u092E\u094D\u092A\u094D\u091F\u0928 \u0915\u093E\u0909\
      \u0902\u091F\u0940 \u092E\u0947\u0902 \u0939\u092E\u093E\u0930\u0947 \u0926\u094B\
      \u0938\u094D\u0924\u094B\u0902 \u0915\u0940 \u0939\u0924\u094D\u092F\u093E \u0915\
      \u0930\u0928\u0947 \u0915\u093E \u0909\u091A\u093F\u0924 \u0938\u0902\u0926\u0947\
      \u0939 \u0925\u093E, \u0915\u0941\u091B \u0915\u094D\u0935\u0947\u0915\u0930\
      \u094B\u0902 \u0915\u0947 \u092A\u094D\u0930\u092D\u093E\u0935 \u0938\u0947\
      \ \u092A\u0915\u0921\u093C\u0947 \u0917\u090F \u0925\u0947 \u092E\u093E\u0930\
      \u0947 \u0917\u090F \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0926\u094B\
      \u0938\u094D\u0924\u094B\u0902 \u0914\u0930 \u0938\u0902\u092C\u0902\u0927\u094B\
      \u0902 \u0915\u0940 \u0928\u093E\u0930\u093E\u091C\u0917\u0940 \u0938\u0947\
      \ \u0909\u0928\u094D\u0939\u0947\u0902 \u092C\u091A\u093E\u0928\u0947 \u0915\
      \u0947 \u0932\u093F\u090F, \u0914\u0930 \u0938\u0930\u094D\u0926\u093F\u092F\
      \u094B\u0902 \u0924\u0915 \u0909\u0928\u0915\u093E \u0938\u092E\u0930\u094D\u0925\
      \u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u0930\
      \u0915\u093E\u0930 \u0915\u0940 \u0938\u0941\u0930\u0915\u094D\u0937\u093E \u0915\
      \u0947 \u0924\u0939\u0924\u0964 \u0907\u0938 \u0938\u0902\u0926\u0930\u094D\u092D\
      \ \u0915\u094B \u090F\u0915 \u0938\u094D\u092A\u0937\u094D\u091F\u0940\u0915\
      \u0930\u0923 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u092A\u0922\
      \u093C\u093E \u091C\u093E\u0928\u093E \u091A\u093E\u0939\u093F\u090F, \u0928\
      \ \u0915\u093F \u0905\u092A\u0930\u093E\u0927 \u092F\u093E \u0916\u0947\u0926\
      \ \u0915\u0940 \u0938\u094D\u0935\u0940\u0915\u0943\u0924\u093F \u0915\u0947\
      \ \u0930\u0942\u092A \u092E\u0947\u0902\u0964) \u090A\u092A\u0930 \u0926\u093F\
      \u090F \u0917\u090F \u0938\u094D\u092A\u0937\u094D\u091F\u0940\u0915\u0930\u0923\
      \ \u092E\u0947\u0902 \u0935\u094D\u092F\u0915\u094D\u0924 \u092D\u093E\u0935\
      \u0928\u093E\u090F\u0902 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u0907\u0924\
      \u093F\u0939\u093E\u0938 \u0915\u0947 \u0914\u092A\u0928\u093F\u0935\u0947\u0936\
      \u093F\u0915 \u0915\u093E\u0932 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928\
      \ \u091A\u0932 \u0930\u0939\u0947 \u0924\u0928\u093E\u0935\u094B\u0902 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0915\u094B \u0926\u0930\u094D\u0936\
      \u093E\u0924\u0940 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u0938\u092E\u093E\u0928 \u0905\u0927\u093F\u0915\u093E\u0930 \u0938\u0902\
        \u0936\u094B\u0927\u0928"
      B: "\u0935\u094D\u092F\u093E\u092A\u0915 \u092E\u0924\u093E\u0927\u093F\u0915\
        \u093E\u0930"
      C: "\u0930\u093E\u091C\u094D\u092F\u094B\u0902 \u0915\u0947 \u0905\u0927\u093F\
        \u0915\u093E\u0930"
      D: "\u0928\u093F\u0937\u0947\u0927"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;\u0928\u090F \u0915\u093E\u0928\u0942\
      \u0928 \u0938\u0902\u0939\u093F\u0924\u093E \u092E\u0947\u0902, \u091C\u094B\
      \ \u092E\u0941\u091D\u0947 \u0932\u0917\u0924\u093E \u0939\u0948, \u0906\u092A\
      \u0915\u0947 \u0932\u093F\u090F \u092F\u0939 \u0906\u0935\u0936\u094D\u092F\u0915\
      \ \u0939\u094B\u0917\u093E \u0915\u093F \u092E\u0948\u0902 \u091A\u093E\u0939\
      \u0924\u093E \u0939\u0942\u0902 \u0915\u093F \u0906\u092A \u092E\u0939\u093F\
      \u0932\u093E\u0913\u0902 \u0915\u094B \u092F\u093E\u0926 \u0930\u0916\u0947\u0902\
      , \u0914\u0930 \u0905\u092A\u0928\u0947 \u092A\u0942\u0930\u094D\u0935\u091C\
      \u094B\u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902\
      \ \u0909\u0928\u0915\u0947 \u092A\u094D\u0930\u0924\u093F \u0905\u0927\u093F\
      \u0915 \u0909\u0926\u093E\u0930 \u0914\u0930 \u0905\u0928\u0941\u0915\u0942\u0932\
      \ \u092C\u0928\u0947\u0902\u0964 \u092A\u0924\u093F\u092F\u094B\u0902 \u0915\
      \u0947 \u0939\u093E\u0925\u094B\u0902 \u092E\u0947\u0902 \u0910\u0938\u0940\
      \ \u0905\u0938\u0940\u092E\u093F\u0924 \u0936\u0915\u094D\u0924\u093F \u0928\
      \ \u0926\u0947\u0902 \u092F\u093E\u0926 \u0930\u0916\u0947\u0902 \u0915\u093F\
      \ \u092F\u0926\u093F \u0938\u0902\u092D\u0935 \u0939\u0941\u0906 \u0924\u094B\
      \ \u0938\u092D\u0940 \u092A\u0941\u0930\u0941\u0937 \u0905\u0924\u094D\u092F\
      \u093E\u091A\u093E\u0930\u0940 \u0939\u094B\u0902\u0917\u0947\u0964 \u092F\u0926\
      \u093F \u092E\u0939\u093F\u0932\u093E\u0913\u0902 \u0915\u0940 \u0935\u093F\u0936\
      \u0947\u0937 \u0926\u0947\u0916\u092D\u093E\u0932 \u0914\u0930 \u0927\u094D\u092F\
      \u093E\u0928 \u0928\u0939\u0940\u0902 \u0926\u093F\u092F\u093E \u0917\u092F\u093E\
      \ \u0924\u094B \u0939\u092E \u0935\u093F\u0926\u094D\u0930\u094B\u0939 \u0915\
      \u094B \u092C\u0922\u093C\u093E\u0935\u093E \u0926\u0947\u0928\u0947 \u0915\u0947\
      \ \u0932\u093F\u090F \u0926\u0943\u0922\u093C \u0939\u0948\u0902, \u0914\u0930\
      \ \u0916\u0941\u0926 \u0915\u094B \u0910\u0938\u0947 \u0915\u093F\u0938\u0940\
      \ \u092D\u0940 \u0915\u093E\u0928\u0942\u0928 \u0938\u0947 \u092C\u0902\u0927\
      \u0947 \u0928\u0939\u0940\u0902 \u0930\u0916\u0947\u0902\u0917\u0947 \u091C\u093F\
      \u0938\u092E\u0947\u0902 \u0939\u092E\u093E\u0930\u0940 \u0915\u094B\u0908 \u0906\
      \u0935\u093E\u091C \u092F\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\
      \u093F\u0924\u094D\u0935 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964&quot; 1776\
      \ \u092E\u0947\u0902 \u091C\u0949\u0928 \u090F\u0921\u092E\u094D\u0938 \u0915\
      \u094B \u0932\u093F\u0916\u0947 \u090F\u0915 \u092A\u0924\u094D\u0930 \u092E\
      \u0947\u0902 \u0905\u092C\u0940\u0917\u0948\u0932 \u090F\u0921\u092E\u094D\u0938\
      \ \u0928\u0947 \u0915\u0939\u093E, &quot;\u092E\u0939\u093F\u0932\u093E\u0913\
      \u0902 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0936\u0947\u0937 \u0915\
      \u093E\u0928\u0942\u0928 \u0928\u0947 \u0939\u092E\u0947\u0902 \u0938\u092C\u0938\
      \u0947 \u0935\u093F\u0937\u092E \u0938\u094D\u0925\u093F\u0924\u093F \u092E\u0947\
      \u0902 \u0921\u093E\u0932 \u0926\u093F\u092F\u093E \u0939\u0948\u0964 \u092E\
      \u0939\u093F\u0932\u093E\u0913\u0902 \u0928\u0947 \u090F\u0915 \u0935\u0930\u094D\
      \u0917 \u092E\u0947\u0902 \u0928\u093E\u0917\u0930\u093F\u0915\u094B\u0902 \u0915\
      \u0947 \u0905\u0927\u093F\u0915\u093E\u0930\u094B\u0902 \u0915\u0947 \u0938\u093E\
      \u0925 \u0928\u093F\u0935\u0947\u0936 \u0915\u093F\u092F\u093E \u0939\u0948\
      \ - \u092E\u0924\u0926\u093E\u0924\u093E, \u091C\u0942\u0930\u0940 \u0938\u0926\
      \u0938\u094D\u092F, \u0915\u093E\u0930\u094D\u092F\u093E\u0932\u092F-\u0927\u093E\
      \u0930\u0915 - \u090F\u0915 \u0915\u093E\u0932\u094D\u092A\u0928\u093F\u0915\
      \ \u0930\u0947\u0916\u093E \u0915\u094B \u092A\u093E\u0930 \u0915\u0930 \u0930\
      \u0939\u0947 \u0939\u0948\u0902\u0964 \u0905\u0917\u0932\u0947 \u0935\u093F\u0937\
      \u092F\u0964 \u0915\u0941\u091B \u0930\u093E\u091C\u094D\u092F\u094B\u0902 \u092E\
      \u0947\u0902, \u090F\u0915 \u0935\u093F\u0935\u093E\u0939\u093F\u0924 \u092E\
      \u0939\u093F\u0932\u093E \u0905\u092A\u0928\u0947 \u0928\u093E\u092E \u092A\u0930\
      \ \u0938\u0902\u092A\u0924\u094D\u0924\u093F \u0930\u0916 \u0938\u0915\u0924\
      \u0940 \u0939\u0948 \u0914\u0930 \u0935\u094D\u092F\u0935\u0938\u093E\u092F\
      \ \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\u0948; \u0905\u0928\u094D\u092F\
      \ \u092E\u0947\u0902, \u0909\u0938\u0915\u0940 \u0915\u092E\u093E\u0908 \u0909\
      \u0938\u0915\u0947 \u092A\u0924\u093F \u0915\u0940 \u0939\u094B\u0924\u0940\
      \ \u0939\u0948\u0964 \u0915\u0941\u091B \u0930\u093E\u091C\u094D\u092F\u094B\
      \u0902 \u092E\u0947\u0902, \u090F\u0915 \u092E\u0939\u093F\u0932\u093E \u0905\
      \u092A\u0928\u0947 \u092A\u0924\u093F \u0915\u0947 \u0916\u093F\u0932\u093E\u092B\
      \ \u0917\u0935\u093E\u0939\u0940 \u0926\u0947 \u0938\u0915\u0924\u0940 \u0939\
      \u0948, \u092E\u0941\u0915\u0926\u092E\u093E \u0915\u0930 \u0938\u0915\u0924\
      \u0940 \u0939\u0948 \u0914\u0930 \u0909\u0938 \u092A\u0930 \u092E\u0941\u0915\
      \u0926\u092E\u093E \u091A\u0932\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\
      \u093E \u0939\u0948\u0964 \u0905\u0926\u093E\u0932\u0924\u0947\u0902; \u0926\
      \u0942\u0938\u0930\u094B\u0902 \u092E\u0947\u0902, \u0935\u094D\u092F\u0915\u094D\
      \u0924\u093F, \u0938\u0902\u092A\u0924\u094D\u0924\u093F \u092F\u093E \u091A\
      \u0930\u093F\u0924\u094D\u0930 \u0915\u094B \u0939\u0941\u090F \u0928\u0941\u0915\
      \u0938\u093E\u0928 \u0915\u0947 \u092E\u093E\u092E\u0932\u0947 \u092E\u0947\u0902\
      \ \u0909\u0938\u0915\u0947 \u092A\u093E\u0938 \u0915\u094B\u0908 \u0928\u093F\
      \u0935\u093E\u0930\u0923 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u092A\u0924\
      \u093F \u092E\u0947\u0902 \u0935\u094D\u092F\u092D\u093F\u091A\u093E\u0930 \u0915\
      \u0947 \u0915\u093E\u0930\u0923 \u0924\u0932\u093E\u0915 \u0915\u0947 \u092E\
      \u093E\u092E\u0932\u0947 \u092E\u0947\u0902, \u0928\u093F\u0930\u094D\u0926\u094B\
      \u0937 \u092A\u0924\u094D\u0928\u0940 \u0915\u094B \u092C\u091A\u094D\u091A\u094B\
      \u0902 \u092F\u093E \u0938\u0902\u092A\u0924\u094D\u0924\u093F \u092A\u0930\
      \ \u0915\u094B\u0908 \u0905\u0927\u093F\u0915\u093E\u0930 \u0928\u0939\u0940\
      \u0902 \u092E\u093E\u0928\u093E \u091C\u093E\u0924\u093E \u0939\u0948, \u091C\
      \u092C \u0924\u0915 \u0915\u093F \u0928\u094D\u092F\u093E\u092F\u093E\u0932\u092F\
      \ \u0915\u0940 \u0935\u093F\u0936\u0947\u0937 \u0921\u093F\u0915\u094D\u0930\
      \u0940\u0964 \u0932\u0947\u0915\u093F\u0928 \u0938\u0902\u0918 \u0915\u0947\
      \ \u0915\u093F\u0938\u0940 \u092D\u0940 \u0930\u093E\u091C\u094D\u092F \u092E\
      \u0947\u0902 \u092A\u0924\u094D\u0928\u0940 \u0915\u094B \u0905\u092A\u0928\u0947\
      \ \u0938\u094D\u0935\u092F\u0902 \u0915\u0947 \u0935\u094D\u092F\u0915\u094D\
      \u0924\u093F, \u092F\u093E \u0905\u092A\u0928\u0947 \u092A\u0924\u093F \u0915\
      \u0947 \u091C\u0940\u0935\u0928 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928\
      \ \u0938\u0939-\u0938\u093E\u091D\u0947\u0926\u093E\u0930\u0940 \u0915\u0940\
      \ \u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0915\u092E\u093E\u0908 \u0915\
      \u0947 \u0915\u093F\u0938\u0940 \u092D\u0940 \u0939\u093F\u0938\u094D\u0938\u0947\
      \ \u092A\u0930 \u0905\u0927\u093F\u0915\u093E\u0930 \u0928\u0939\u0940\u0902\
      \ \u0939\u0948\u0964 \u0915\u0941\u091B \u0930\u093E\u091C\u094D\u092F\u094B\
      \u0902 \u092E\u0947\u0902 \u092E\u0939\u093F\u0932\u093E\u090F\u0902 \u092A\u094D\
      \u0930\u0935\u0947\u0936 \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\u0948\u0902\
      \ \u0932\u0949 \u0938\u094D\u0915\u0942\u0932 \u0914\u0930 \u0905\u0926\u093E\
      \u0932\u0924\u094B\u0902 \u092E\u0947\u0902 \u092A\u094D\u0930\u0948\u0915\u094D\
      \u091F\u093F\u0938; \u0905\u0928\u094D\u092F \u092E\u0947\u0902 \u0935\u0947\
      \ \u0928\u093F\u0937\u093F\u0926\u094D\u0927 \u0939\u0948\u0902\u0964 \u0915\
      \u0941\u091B \u0935\u093F\u0936\u094D\u0935\u0935\u093F\u0926\u094D\u092F\u093E\
      \u0932\u092F\u094B\u0902 \u092E\u0947\u0902 \u0932\u0921\u093C\u0915\u093F\u092F\
      \u094B\u0902 \u0915\u094B \u0932\u0921\u093C\u0915\u094B\u0902 \u0915\u0947\
      \ \u0938\u092E\u093E\u0928 \u0936\u0948\u0915\u094D\u0937\u0923\u093F\u0915\
      \ \u0932\u093E\u092D \u092E\u093F\u0932\u0924\u093E \u0939\u0948, \u091C\u092C\
      \u0915\u093F \u0926\u0947\u0936 \u0915\u0947 \u0915\u0908 \u0917\u094C\u0930\
      \u0935\u0936\u093E\u0932\u0940 \u0938\u0902\u0938\u094D\u0925\u093E\u0928 \u0909\
      \u0928\u094D\u0939\u0947\u0902 \u092A\u094D\u0930\u0935\u0947\u0936 \u0926\u0947\
      \u0928\u0947 \u0938\u0947 \u0907\u0928\u0915\u093E\u0930 \u0915\u0930\u0924\u0947\
      \ \u0939\u0948\u0902, \u0939\u093E\u0932\u093E\u0902\u0915\u093F \u091A\u0940\
      \u0928, \u091C\u093E\u092A\u093E\u0928 \u0914\u0930 \u0905\u092B\u094D\u0930\
      \u0940\u0915\u093E \u0915\u0947 \u092C\u0947\u091F\u094B\u0902 \u0915\u093E\
      \ \u0935\u0939\u093E\u0902 \u0938\u094D\u0935\u093E\u0917\u0924 \u0915\u093F\
      \u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948\u0964 \u0932\u0947\u0915\u093F\
      \u0928 \u0915\u0908 \u0930\u093E\u091C\u094D\u092F\u094B\u0902 \u092E\u0947\u0902\
      \ \u092A\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0926\u093F\u090F \u0917\
      \u090F \u0935\u093F\u0936\u0947\u0937\u093E\u0927\u093F\u0915\u093E\u0930 \u0915\
      \u093F\u0938\u0940 \u092D\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0938\u0941\
      \u0930\u0915\u094D\u0937\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902\
      \u0964&quot; \u0938\u0941\u0938\u093E\u0928 \u092C\u0940. \u090F\u0902\u0925\
      \u094B\u0928\u0940, &quot;\u092E\u0939\u093F\u0932\u093E\u0913\u0902 \u0915\u0947\
      \ \u0932\u093F\u090F \u0905\u0927\u093F\u0915\u093E\u0930\u094B\u0902 \u0915\
      \u0940 \u0918\u094B\u0937\u0923\u093E,&quot; 4 \u091C\u0941\u0932\u093E\u0908\
      , 1876 \u0938\u0941\u0938\u093E\u0928 \u092C\u0940. \u090F\u0902\u0925\u094B\
      \u0928\u0940 \u0926\u094D\u0935\u093E\u0930\u093E \u0926\u0942\u0938\u0930\u0947\
      \ \u0905\u0902\u0936 \u092E\u0947\u0902 \u0935\u094D\u092F\u0915\u094D\u0924\
      \ \u0915\u0940 \u0917\u0908 \u092D\u093E\u0935\u0928\u093E\u090F\u0902 \u0938\
      \u0902\u092D\u0935\u0924\u0903 \u0938\u092E\u0930\u094D\u0925\u0928 \u092E\u0947\
      \u0902 \u0939\u0948\u0902 \u0915\u093E"
  - input_choice_list:
      A: "\u0905\u092E\u0947\u0930\u093F\u0915\u093F\u092F\u094B\u0902 \u0915\u094B\
        \ \u0935\u093F\u092F\u0924\u0928\u093E\u092E \u092E\u0947\u0902 \u0905\u092A\
        \u0928\u0940 \u0924\u0915\u0928\u0940\u0915\u0940 \u092C\u0922\u093C\u0924\
        \ \u0915\u094B \u0905\u0927\u093F\u0915\u0924\u092E \u0915\u0930\u0928\u093E\
        \ \u0939\u094B\u0917\u093E\u0964"
      B: "\u0935\u093F\u092F\u0924\u0928\u093E\u092E \u092E\u0947\u0902 \u0905\u092E\
        \u0947\u0930\u093F\u0915\u0940 \u092C\u092E\u092C\u093E\u0930\u0940 \u091A\
        \u0930\u0923 \u0926\u0930 \u091A\u0930\u0923 \u092F\u0941\u0926\u094D\u0927\
        \ \u092E\u0947\u0902 \u092A\u094D\u0930\u0917\u0924\u093F \u0915\u0940 \u0913\
        \u0930 \u0932\u0947 \u091C\u093E \u0930\u0939\u0940 \u0939\u0948\u0964"
      C: "\u0935\u093F\u092F\u0924\u0928\u093E\u092E \u092E\u0947\u0902 \u0905\u092E\
        \u0947\u0930\u093F\u0915\u0940 \u092C\u092E\u092C\u093E\u0930\u0940 \u0935\
        \u093F\u092B\u0932\u0924\u093E \u0939\u0948."
      D: "\u0935\u093F\u092F\u0924\u0928\u093E\u092E \u092E\u0947\u0902 \u092F\u0941\
        \u0926\u094D\u0927 \u0915\u094B \u0932\u0947\u0915\u0930 \u0905\u092E\u0947\
        \u0930\u093F\u0915\u093E \u0915\u094B \u092A\u0930\u093E\u091C\u092F \u0915\
        \u0947 \u0906\u0917\u0947 \u091D\u0941\u0915\u0928\u093E \u0928\u0939\u0940\
        \u0902 \u091A\u093E\u0939\u093F\u090F\u0964"
    input_correct_responses:
    - C
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 \u0939\u092E\u093E\u0930\u0947 \u0928\u0947\
      \u0924\u093E \u0909\u0924\u094D\u0924\u0930 \u0938\u0947 \u0906\u0915\u094D\u0930\
      \u092E\u0923 \u0930\u094B\u0915\u0928\u0947 \u0915\u0940 \u092C\u093E\u0924\
      \ \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0932\u0947\u0915\u093F\u0928\
      \ \u0939\u092E\u093E\u0930\u0947 \u0939\u0938\u094D\u0924\u0915\u094D\u0937\u0947\
      \u092A \u0915\u0930\u0928\u0947 \u0924\u0915 \u092F\u0939 \u0935\u093F\u092F\
      \u0924\u0928\u093E\u092E\u0940 \u0938\u092E\u0942\u0939\u094B\u0902 \u0915\u0947\
      \ \u092C\u0940\u091A \u0938\u0902\u0918\u0930\u094D\u0937 \u0925\u093E\u0964\
      \ \u0910\u0938\u093E \u0932\u0917\u0924\u093E \u0939\u0948 \u0915\u093F \u0939\
      \u092E \u0935\u093F\u092F\u0924\u0928\u093E\u092E\u093F\u092F\u094B\u0902 \u0915\
      \u094B \u0939\u094B \u091A\u0940 \u092E\u093F\u0928\u094D\u0939 \u0938\u0947\
      \ \u092C\u091A\u093E\u0928\u0947 \u092A\u0930 \u0906\u092E\u093E\u0926\u093E\
      \ \u0939\u0948\u0902, \u092D\u0932\u0947 \u0939\u0940 \u0907\u0938\u0915\u0947\
      \ \u0932\u093F\u090F \u0939\u092E\u0947\u0902 \u0909\u0928\u094D\u0939\u0947\
      \u0902 \u092E\u093E\u0930\u0928\u093E \u092A\u0921\u093C\u0947 \u0914\u0930\
      \ \u0909\u0928\u0915\u0947 \u0926\u0947\u0936 \u0915\u094B \u0927\u094D\u0935\
      \u0938\u094D\u0924 \u0915\u0930\u0928\u093E \u092A\u0921\u093C\u0947\u0964 \u091C\
      \u0948\u0938\u093E \u0915\u093F \u092E\u0942\u0932 \u0932\u094B\u0917\u094B\u0902\
      \ \u0928\u0947 \u092C\u092E\u092C\u093E\u0930\u0940 \u0935\u093E\u0932\u0947\
      \ \u0917\u093E\u0902\u0935\u094B\u0902, \u0928\u0947\u092A\u0932\u092E \u0926\
      \u094D\u0935\u093E\u0930\u093E \u091C\u0932\u093E\u090F \u0917\u090F \u092E\u0939\
      \u093F\u0932\u093E\u0913\u0902 \u0914\u0930 \u092C\u091A\u094D\u091A\u094B\u0902\
      , \u091A\u093E\u0935\u0932 \u0915\u0940 \u092B\u0938\u0932\u094B\u0902 \u0915\
      \u094B \u0928\u0937\u094D\u091F \u0915\u0930 \u0926\u093F\u092F\u093E \u0914\
      \u0930 \u0939\u092E\u093E\u0930\u0947 \u0938\u0948\u0928\u094D\u092F \u0915\u0930\
      \u094D\u092E\u093F\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 \u0936\u0939\
      \u0930\u094B\u0902 \u092A\u0930 \u0915\u092C\u094D\u091C\u093E \u0915\u0930\
      \ \u0932\u093F\u092F\u093E, \u0915\u093E \u0938\u0930\u094D\u0935\u0947\u0915\
      \u094D\u0937\u0923 \u0915\u093F\u092F\u093E, \u0935\u0947 \u0928\u093F\u0938\
      \u094D\u0938\u0902\u0926\u0947\u0939 \u0935\u093F\u092F\u0924\u0915\u093E\u0902\
      \u0917 \u0917\u0941\u0930\u093F\u0932\u094D\u0932\u093E\u0913\u0902 \u0914\u0930\
      \ \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u0938\u0947\u0928\u093E\u0913\u0902\
      \ \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0917\u0941\u092A\
      \u094D\u0924 \u0930\u0942\u092A \u0938\u0947 \u0915\u0939 \u0930\u0939\u0947\
      \ \u0939\u0948\u0902, &quot;\u0906\u092A\u0915\u0947 \u0926\u094B\u0928\u094B\
      \u0902 \u0918\u0930\u094B\u0902 \u092A\u0930 \u090F\u0915 \u092A\u094D\u0932\
      \u0947\u0917 \u0939\u0948 \u0964&quot; ...\u0909\u0924\u094D\u0924\u0930 \u0914\
      \u0930 \u0926\u0915\u094D\u0937\u093F\u0923 \u092E\u0947\u0902 \u092C\u092E\u092C\
      \u093E\u0930\u0940 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902, \u0924\u0932\
      \u093E\u0936\u0940 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902 \u0914\u0930\
      \ \u0906\u0915\u094D\u0930\u093E\u092E\u0915 \u0905\u092D\u093F\u092F\u093E\u0928\
      \u094B\u0902 \u0915\u094B \u0928\u0937\u094D\u091F \u0915\u0930\u0947\u0902\
      , \u0914\u0930 \u0939\u092E\u093E\u0930\u0940 \u0938\u0948\u0928\u094D\u092F\
      \ \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u094B \u091C\u092E\
      \u0940\u0928 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\
      \u0930\u0928\u0947 \u0924\u0915 \u0938\u0940\u092E\u093F\u0924 \u0930\u0916\u0947\
      \u0902\u0964 \u0909\u0924\u094D\u0924\u0930 \u092E\u0947\u0902 \u092C\u092E\u092C\
      \u093E\u0930\u0940 \u0926\u0915\u094D\u0937\u093F\u0923 \u0915\u0940 \u0913\u0930\
      \ \u0938\u0948\u0928\u093F\u0915\u094B\u0902 \u0915\u0947 \u092A\u094D\u0930\
      \u0935\u093E\u0939 \u0915\u094B \u0930\u094B\u0915\u0928\u0947 \u092F\u093E\
      \ \u0917\u0902\u092D\u0940\u0930 \u0930\u0942\u092A \u0938\u0947 \u0930\u094B\
      \u0915\u0928\u0947 \u092E\u0947\u0902 \u0935\u093F\u092B\u0932 \u0930\u0939\u0940\
      \ \u0939\u0948 \u0914\u0930 \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\u0947\
      \u0902, \u0939\u0928\u094B\u0908 \u0926\u094D\u0935\u093E\u0930\u093E \u092C\
      \u0939\u0941\u0924 \u092C\u0921\u093C\u0947 \u092F\u0941\u0926\u094D\u0927 \u092A\
      \u094D\u0930\u092F\u093E\u0938 \u0915\u094B \u092A\u094D\u0930\u0947\u0930\u093F\
      \u0924 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\
      \u0948\u0964 \u2014\u0938\u0940\u0928\u0947\u091F\u0930 \u091C\u0949\u0930\u094D\
      \u091C \u092E\u0948\u0915\u0917\u0935\u0930\u094D\u0928, &quot;\u0926 \u0932\
      \u0947\u0938\u0928\u094D\u0938 \u0911\u092B\u093C \u0935\u093F\u092F\u0924\u0928\
      \u093E\u092E,&quot; 25 \u0905\u092A\u094D\u0930\u0948\u0932, 1967 1960 \u0915\
      \u0947 \u0926\u0936\u0915 \u0915\u0940 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\
      \u0916\u093F\u0924 \u0930\u093E\u092F \u092E\u0947\u0902 \u0938\u0947 \u0915\
      \u094C\u0928 \u0938\u0940 \u0930\u093E\u092F \u0938\u092C\u0938\u0947 \u0938\
      \u0940\u0927\u0947 \u0924\u094C\u0930 \u092A\u0930 \u091C\u0949\u0930\u094D\u091C\
      \ \u092E\u0948\u0915\u0917\u0935\u0930\u094D\u0928 \u0915\u0947 \u092D\u093E\
      \u0937\u0923 \u0915\u0947 \u092A\u0930\u093F\u092A\u094D\u0930\u0947\u0915\u094D\
      \u0937\u094D\u092F \u0915\u094B \u0926\u0930\u094D\u0936\u093E\u0924\u0940 \u0939\
      \u0948?"
  - input_choice_list:
      A: "\u0905\u092C\u0940\u0917\u0948\u0932 \u090F\u0921\u092E\u094D\u0938"
      B: "\u0915\u094D\u0932\u093E\u0930\u093E \u092C\u093E\u0930\u094D\u091F\u0928"
      C: "\u0936\u0930\u094D\u0932\u0940 \u091F\u0947\u0902\u092A\u0932"
      D: "\u0939\u093F\u0932\u0947\u0930\u0940 \u0915\u094D\u0932\u093F\u0902\u091F\
        \u0928"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 \u092E\u0948\u0902 \u0935\u094D\u092F\u0915\
      \u094D\u0924\u093F\u0917\u0924 \u0926\u093E\u0935\u0947 \u0915\u0930\u0928\u0947\
      \ \u092F\u093E \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0917\u0924 \u0932\
      \u093E\u092D \u0932\u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0928\
      \u0939\u0940\u0902 \u0906\u092F\u093E \u0939\u0942\u0902; \u092E\u0948\u0902\
      \ \u0909\u0928 \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0935\u0915\u0940\
      \u0932 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u092A\u0947\u0936\
      \ \u0939\u094B\u0924\u093E \u0939\u0942\u0902 \u091C\u094B \u0905\u092A\u0928\
      \u0947 \u092E\u093E\u092E\u0932\u0947 \u0915\u0940 \u092A\u0948\u0930\u0935\u0940\
      \ \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947; \u092E\u0948\
      \u0902 \u0909\u0928 \u0932\u094B\u0917\u094B\u0902 \u0915\u093E \u092E\u093F\
      \u0924\u094D\u0930 \u092C\u0928\u0915\u0930 \u0906\u0924\u093E \u0939\u0942\u0902\
      \ \u091C\u094B \u0935\u0940\u0930\u093E\u0928, \u0909\u0924\u094D\u092A\u0940\
      \u0921\u093C\u093F\u0924 \u0914\u0930 \u0909\u091C\u093E\u0921\u093C \u0939\u0948\
      \u0902\u0964 \u0908\u0936\u094D\u0935\u0930 \u0915\u0947 \u0935\u093F\u0927\u093E\
      \u0928 \u092E\u0947\u0902, \u092E\u0948\u0902 \u0909\u0938 \u092A\u093E\u0917\
      \u0932 \u0915\u0940 \u0906\u0935\u093E\u091C \u0939\u0942\u0902 \u091C\u093F\
      \u0938\u0915\u0940 \u0906\u092A\u0915\u0940 \u091C\u0947\u0932\u094B\u0902 \u0915\
      \u0940 \u0938\u0941\u0928\u0938\u093E\u0928 \u0915\u093E\u0932\u0915\u094B\u0920\
      \u0930\u093F\u092F\u094B\u0902 \u0938\u0947 \u0928\u093F\u0915\u0932\u0928\u0947\
      \ \u0935\u093E\u0932\u0940 \u092E\u0930\u094D\u092E\u0938\u094D\u092A\u0930\u094D\
      \u0936\u0940 \u091A\u0940\u0916\u0947\u0902 \u0906\u092A\u0915\u0947 \u0935\u093F\
      \u0927\u093E\u0928 \u092D\u0935\u0928 \u092E\u0947\u0902 \u092A\u094D\u0930\u0935\
      \u0947\u0936 \u0928\u0939\u0940\u0902 \u0915\u0930 \u092A\u093E\u0924\u0940\u0902\
      \u0964 \u092E\u0948\u0902 \u0909\u0928 \u0917\u0930\u0940\u092C \u092A\u093E\
      \u0917\u0932 \u092A\u094D\u0930\u093E\u0923\u093F\u092F\u094B\u0902 \u0915\u0940\
      \ \u0906\u0936\u093E \u0939\u0942\u0902 \u091C\u094B \u0906\u092A\u0915\u0947\
      \ \u0917\u0930\u0940\u092C \u0918\u0930\u094B\u0902 \u0915\u0940 \u0915\u094B\
      \u0920\u0930\u093F\u092F\u094B\u0902, \u0938\u094D\u091F\u093E\u0932\u094B\u0902\
      , \u092A\u093F\u0902\u091C\u0930\u094B\u0902 \u0914\u0930 \u092C\u0947\u0915\
      \u093E\u0930 \u0915\u092E\u0930\u094B\u0902 \u092E\u0947\u0902 \u0906\u0930\u093E\
      \u092E \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964 \u092E\u0948\u0902\
      \ \u0906\u092A\u0915\u0947 \u0928\u093F\u091C\u0940 \u0906\u0935\u093E\u0938\
      \u094B\u0902, \u0915\u0932\u092E\u0916\u093E\u0928\u094B\u0902 \u0914\u0930\
      \ \u0915\u0947\u092C\u093F\u0928\u094B\u0902 \u092E\u0947\u0902 \u091B\u093F\
      \u092A\u0947 \u0939\u0941\u090F \u0938\u0948\u0915\u0921\u093C\u094B\u0902 \u0935\
      \u093F\u0932\u093E\u092A \u0915\u0930\u0928\u0947 \u0935\u093E\u0932\u0947,\
      \ \u092A\u0940\u0921\u093C\u093F\u0924 \u092A\u094D\u0930\u093E\u0923\u093F\u092F\
      \u094B\u0902 \u0915\u093E \u0930\u0939\u0938\u094D\u092F\u094B\u0926\u094D\u0918\
      \u093E\u091F\u0928 \u0939\u0942\u0902 - \u0938\u092D\u0940 \u0909\u092A\u091A\
      \u093E\u0930 \u092A\u094D\u0930\u092D\u093E\u0935\u094B\u0902 \u0938\u0947,\
      \ \u0938\u092D\u0940 \u092E\u0928-\u092A\u0941\u0928\u0930\u094D\u092A\u094D\
      \u0930\u093E\u092A\u094D\u0924\u093F \u0938\u0902\u092C\u0902\u0927\u0940 \u091A\
      \u093F\u0902\u0924\u093E\u0913\u0902 \u0938\u0947 \u0926\u0942\u0930\u0964 ...\
      \ \u0915\u094D\u092F\u093E \u0909\u0928\u0915\u0940 \u0909\u0926\u093E\u0938\
      \u0940 \u0915\u093E \u0907\u0924\u093F\u0939\u093E\u0938 \u0906\u092A\u0915\u0947\
      \ \u0938\u093E\u092E\u0928\u0947 \u092B\u0948\u0932 \u0938\u0915\u0924\u093E\
      \ \u0939\u0948 \u091C\u0948\u0938\u093E \u0915\u093F \u092A\u093F\u091B\u0932\
      \u0947 \u0924\u0940\u0928 \u092E\u0939\u0940\u0928\u094B\u0902 \u0915\u0947\
      \ \u0926\u094C\u0930\u093E\u0928 \u092E\u0947\u0930\u0940 \u0926\u0941\u0916\
      \u0940 \u0906\u0924\u094D\u092E\u093E \u0915\u094B \u092A\u0924\u093E \u091A\
      \u0932\u093E, \u0906\u092A \u0915\u093F\u0924\u0928\u0940 \u0924\u0924\u094D\
      \u092A\u0930\u0924\u093E \u0938\u0947, \u0915\u093F\u0924\u0928\u0940 \u0908\
      \u092E\u093E\u0928\u0926\u093E\u0930\u0940 \u0938\u0947 \u0930\u093E\u0939\u0924\
      \ \u0915\u0947 \u0938\u092C\u0938\u0947 \u0938\u094D\u0935\u0940\u0915\u0943\
      \u0924 \u0938\u093E\u0927\u0928\u094B\u0902 \u0915\u0940 \u0916\u094B\u091C\
      \ \u0915\u0930\u0947\u0902\u0917\u0947; \u0924\u0941\u0932\u0928\u093E\u0924\
      \u094D\u092E\u0915 \u0930\u0942\u092A \u0938\u0947, \u0906\u092A\u0938\u0947\
      \ \u091C\u094B \u0924\u094D\u092F\u093E\u0917 \u0915\u0930\u0928\u0947 \u0915\
      \u0947 \u0932\u093F\u090F \u0915\u0939\u093E \u0917\u092F\u093E \u0939\u0948\
      , \u0935\u0939 \u0915\u093F\u0924\u0928\u093E \u0924\u0941\u091A\u094D\u091B\
      , \u0915\u093F\u0924\u0928\u093E \u092E\u0939\u0924\u094D\u0935\u0939\u0940\u0928\
      \ \u092A\u094D\u0930\u0924\u0940\u0924 \u0939\u094B\u0917\u093E; \u092A\u094D\
      \u0930\u0924\u094D\u092F\u0947\u0915 \u0928\u093E\u0917\u0930\u093F\u0915 \u0938\
      \u0947 \u090F\u0915\u0924\u094D\u0930 \u0915\u093F\u090F \u0917\u090F \u0915\
      \u0941\u091B \u092A\u0948\u0938\u0947 \u0914\u0930 \u0921\u0949\u0932\u0930\
      , \u092A\u0940\u0921\u093C\u093F\u0924 \u092A\u093E\u0917\u0932\u094B\u0902\
      \ \u0915\u0947 \u0932\u093F\u090F \u0938\u0941\u0930\u0915\u094D\u0937\u093F\
      \u0924 \u0915\u093F\u090F \u091C\u093E\u0928\u0947 \u0935\u093E\u0932\u0947\
      \ \u0915\u0941\u091B \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0932\u093E\
      \u092D\u094B\u0902 \u0914\u0930 \u0935\u093F\u0936\u093E\u0932 \u092D\u0932\u093E\
      \u0908 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u090F\
      \u0915 \u0938\u0902\u092A\u0924\u094D\u0924\u093F \u0915\u0947 \u0930\u0942\u092A\
      \ \u092E\u0947\u0902 \u092E\u0942\u0932\u094D\u092F \u092E\u0947\u0902 \u0915\
      \u0948\u0938\u0947 \u0915\u092E \u0939\u094B \u091C\u093E\u090F\u0902\u0917\u0947\
      ... \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0915\u0947 \u0932\u093F\u090F\
      \ \u092A\u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u0928\u093F\u0927\u093F\
      \ \u0915\u0947 \u0938\u092E\u0930\u094D\u092A\u0923 \u0914\u0930 \u0906\u0935\
      \u0947\u0926\u0928 \u0938\u0947 \u090F\u0915 \u0909\u092A\u092F\u0941\u0915\u094D\
      \u0924 \u0905\u0938\u094D\u092A\u0924\u093E\u0932 \u0915\u093E... -\u0921\u094B\
      \u0930\u094B\u0925\u093F\u092F\u093E \u0921\u093F\u0915\u094D\u0938, \u092E\u0947\
      \u092E\u094B\u0930\u093F\u092F\u0932 \u0938\u0949\u0932\u093F\u0938\u093F\u091F\
      \u093F\u0902\u0917 \u090F \u0938\u094D\u091F\u0947\u091F \u0939\u0949\u0938\u094D\
      \u092A\u093F\u091F\u0932 \u092B\u0949\u0930 \u0926 \u092A\u094D\u0930\u094B\u091F\
      \u0947\u0915\u094D\u0936\u0928 \u090F\u0902\u0921 \u0915\u094D\u092F\u094B\u0930\
      \ \u0911\u092B \u0926 \u0907\u0928\u0938\u0947\u0928, \u0938\u092C\u092E\u093F\
      \u091F\u0947\u0921 \u091F\u0942 \u0926 \u091C\u0928\u0930\u0932 \u0905\u0938\
      \u0947\u0902\u092C\u0932\u0940 \u0911\u092B \u0928\u0949\u0930\u094D\u0925 \u0915\
      \u0948\u0930\u094B\u0932\u093F\u0928\u093E, \u0928\u0935\u0902\u092C\u0930 1848\
      \ \u0921\u094B\u0930\u094B\u0925\u093F\u092F\u093E \u0921\u093F\u0915\u094D\u0938\
      \ \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u0915\u093F\u0938\u0938\u0947\
      \ \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_us_history
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_high_school_us_history
task_alias: high_school_us_history
