fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0907\u0928\u092E\u0947\u0902\
        \ \u0928\u094D\u092F\u0942\u0915\u094D\u0932\u093F\u0915 \u090F\u0938\u093F\
        \u0921 \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u093E"
      B: "\u0909\u0928\u094D\u0939\u0947\u0902 \u090F\u0915 \u0938\u0939\u093E\u092F\
        \u0915 \u0935\u093E\u092F\u0930\u0938 \u0915\u0940 \u0906\u0935\u0936\u094D\
        \u092F\u0915\u0924\u093E \u0939\u0948"
      C: "\u0915\u0947\u0935\u0932 \u0935\u093F\u092D\u093E\u091C\u093F\u0924 \u0915\
        \u094B\u0936\u093F\u0915\u093E\u0913\u0902 \u092E\u0947\u0902 \u092A\u094D\
        \u0930\u0924\u093F\u0915\u0943\u0924\u093F \u092C\u0928\u093E\u090F\u0901"
      D: "\u092E\u0947\u091C\u092C\u093E\u0928 \u0917\u0941\u0923\u0938\u0942\u0924\
        \u094D\u0930\u094B\u0902 \u092E\u0947\u0902 \u090F\u0915\u0940\u0915\u0943\
        \u0924 \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948"
    input_correct_responses:
    - A
    input_question: "\u092A\u093E\u0930\u094D\u0935\u094B\u0935\u093E\u092F\u0930\u0938\
      \ \u0905\u0924\u094D\u092F\u0927\u093F\u0915 \u092A\u094D\u0930\u092D\u093E\u0935\
      \u0936\u093E\u0932\u0940 \u092A\u0930\u091C\u0940\u0935\u0940 \u0915\u094D\u092F\
      \u094B\u0902 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u0928\u093E\u091C\u0941\u0915 \u0935\u093E\u092F\u0930\u0938 \u0905\u0915\
        \u094D\u0938\u0930 \u0905\u0902\u0926\u0930 \u0938\u0947 \u0906\u0930\u090F\
        \u0928\u090F \u0909\u0917\u0932\u0924\u0947 \u0939\u0941\u090F \u0926\u0947\
        \u0916\u0947 \u091C\u093E\u0924\u0947 \u0939\u0948\u0902"
      B: "\u0932\u092E\u094D\u092C\u0947 \u0935\u093F\u0937\u093E\u0923\u0941"
      C: "\u0932\u093F\u092B\u093E\u092B\u0947 \u0915\u0947 \u0938\u093E\u0925 \u0907\
        \u0915\u094B\u0938\u093E\u0939\u0947\u0921\u094D\u0930\u0932 \u0935\u093E\u092F\
        \u0930\u0938"
      D: "\u092C\u0939\u0941\u0924 \u092C\u0921\u093C\u0947 \u0935\u093E\u092F\u0930\
        \u0938"
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u092A\u0948\
      \u0930\u093E\u092E\u093E\u0907\u0915\u094D\u0938\u094B\u0935\u093E\u092F\u0930\
      \u0938 \u0915\u0940 \u0930\u0942\u092A\u093E\u0924\u094D\u092E\u0915 \u0935\u093F\
      \u0936\u0947\u0937\u0924\u093E \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u0921\u0947\u091F\u093E \u0938\u0902\u0917\u094D\u0930\u0939\u0923"
      B: "\u091C\u0948\u0935\u093F\u0915 \u0928\u092E\u0942\u0928\u094B\u0902 \u0915\
        \u0947 \u092D\u0902\u0921\u093E\u0930 \u0915\u0940 \u0938\u094D\u0925\u093E\
        \u092A\u0928\u093E"
      C: "\u092A\u094D\u0930\u0924\u093F\u092D\u093E\u0917\u0940 \u0915\u0940 \u0930\
        \u0941\u091A\u093F"
      D: "\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u093F\u092F\u094B\u0902 \u0926\
        \u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0936\u094D\u0928\u093E\u0935\
        \u0932\u0940 \u0915\u093E \u092A\u094D\u0930\u0936\u093E\u0938\u0928"
    input_correct_responses:
    - B
    input_question: "\u090F\u092E\u090F\u0938\u0940\u090F\u0938 \u0938\u0947 \u0928\
      \u0947\u0938\u094D\u091F\u0947\u0921 \u0915\u0947\u0938-\u0915\u0902\u091F\u094D\
      \u0930\u094B\u0932 \u0905\u0927\u094D\u092F\u092F\u0928 \u0915\u0947 \u0905\u0928\
      \u0941\u092A\u094D\u0930\u092F\u094B\u0917 \u0915\u094B \u0938\u0941\u0935\u093F\
      \u0927\u093E\u091C\u0928\u0915 \u092C\u0928\u093E\u0928\u0947 \u0935\u093E\u0932\
      \u093E \u090F\u0915 \u092A\u094D\u0930\u092E\u0941\u0916 \u0915\u093E\u0930\u0915\
      \ \u0925\u093E:"
  - input_choice_list:
      A: "\u0935\u094D\u092F\u0935\u0939\u093E\u0930 \u092E\u0947\u0902 \u092C\u0926\
        \u0932\u093E\u0935"
      B: "\u0935\u094D\u092F\u093E\u092A\u0915 \u0915\u0935\u0930\u0947\u091C"
      C: "\u0935\u094D\u092F\u0935\u0939\u093E\u0930 \u0938\u093F\u0926\u094D\u0927\
        \u093E\u0902\u0924 \u0915\u093E \u092A\u094D\u0930\u092D\u093E\u0935\u0940\
        \ \u0909\u092A\u092F\u094B\u0917"
      D: "\u0938\u0924\u0924 \u0935\u094D\u092F\u0935\u0939\u093E\u0930 \u092A\u0930\
        \u093F\u0935\u0930\u094D\u0924\u0928"
    input_correct_responses:
    - D
    input_question: "\u0935\u094D\u092F\u0935\u0939\u093E\u0930\u093F\u0915 \u0939\
      \u0938\u094D\u0924\u0915\u094D\u0937\u0947\u092A \u0915\u093E \u0938\u092C\u0938\
      \u0947 \u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923 \u0932\u0915\
      \u094D\u0937\u094D\u092F \u0939\u0948:"
  - input_choice_list:
      A: "\u0938\u0940\u0930\u094B\u092A\u094D\u0930\u0935\u0932\u0947\u0902\u091F\
        \ \u090F\u091A\u0906\u0908\u0935\u0940 \u0938\u0902\u0915\u094D\u0930\u092E\
        \u093F\u0924 \u0935\u094D\u092F\u0915\u094D\u0924\u093F"
      B: "\u0938\u0947\u0930\u094B\u0928\u093F\u0917\u0947\u091F\u093F\u0935"
      C: "\u0938\u0947\u0930\u094B \u0915\u0928\u094D\u0935\u0930\u094D\u091F\u0930\
        \u094D\u0938"
      D: "\u0909\u091A\u094D\u091A \u091C\u094B\u0916\u093F\u092E \u0935\u093E\u0932\
        \u0947 \u0938\u0947\u0930\u094B\u0928\u093F\u0917\u0947\u091F\u093F\u0935"
    input_correct_responses:
    - C
    input_question: "\u090F\u0921\u094D\u0938 \u0914\u0930 \u092E\u0943\u0924\u094D\
      \u092F\u0941 \u0938\u0947 \u092C\u091A\u0928\u0947 \u0915\u093E \u0914\u0938\
      \u0924 \u0938\u092E\u092F \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u094D\u0925\u093E\u092A\u093F\
      \u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0925\u093E:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_virology
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_virology
task_alias: virology
