fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u091A\u0938\u0940\u090F\u0932"
      B: H2SO3
      C: SO2
      D: "\u0905\u0932(NO3)3"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0947 \u0905\u092E\u094D\
      \u0932 \u090F\u0928\u0939\u093E\u0907\u0921\u094D\u0930\u093E\u0907\u0921 \u092E\
      \u093E\u0928\u093E \u091C\u093E\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092A\u0940\u0938\u0940\u090F\u09324\u090F\u092B"
      B: BF3
      C: "\u0938\u0940\u0913 2"
      D: Si(CH3)4
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0938\u0947 \u0927\u094D\
      \u0930\u0941\u0935\u0940\u092F \u0905\u0923\u0941 \u0939\u094B\u0928\u0947 \u0915\
      \u0940 \u0909\u092E\u094D\u092E\u0940\u0926 \u0939\u0948?"
  - input_choice_list:
      A: "\u0938\u092D\u0940 \u0915\u094D\u0932\u094B\u0930\u093E\u0907\u0921, \u092C\
        \u094D\u0930\u094B\u092E\u093E\u0907\u0921 \u0914\u0930 \u0906\u092F\u094B\
        \u0921\u093E\u0907\u0921 \u0918\u0941\u0932\u0928\u0936\u0940\u0932 \u0939\
        \u0948\u0902"
      B: "\u0938\u092D\u0940 \u0938\u0932\u094D\u092B\u0947\u091F \u0918\u0941\u0932\
        \u0928\u0936\u0940\u0932 \u0939\u0948\u0902"
      C: "\u0938\u092D\u0940 \u0939\u093E\u0907\u0921\u094D\u0930\u0949\u0915\u094D\
        \u0938\u093E\u0907\u0921 \u0918\u0941\u0932\u0928\u0936\u0940\u0932 \u0939\
        \u0948\u0902"
      D: "\u0938\u092D\u0940 \u0905\u092E\u094B\u0928\u093F\u092F\u092E \u092F\u0941\
        \u0915\u094D\u0924 \u092F\u094C\u0917\u093F\u0915 \u0918\u0941\u0932\u0928\
        \u0936\u0940\u0932 \u0939\u0948\u0902"
    input_correct_responses:
    - D
    input_question: "\u0918\u0941\u0932\u0928\u0936\u0940\u0932\u0924\u093E \u0928\
      \u093F\u092F\u092E\u094B\u0902 \u0938\u0947, \u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u0938\u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: '3.89'
      B: '7.78'
      C: '5.78'
      D: '2.33'
    input_correct_responses:
    - C
    input_question: "\u090F\u0915 \u0928\u090F \u092F\u094C\u0917\u093F\u0915 \u0915\
      \u094B \u0938\u0902\u0936\u094D\u0932\u0947\u0937\u093F\u0924 \u0915\u093F\u092F\
      \u093E \u0917\u092F\u093E \u0939\u0948 \u0914\u0930 248 \u0917\u094D\u0930\u093E\
      \u092E/\u092E\u094B\u0932 \u0915\u0947 \u0926\u093E\u0922\u093C \u0926\u094D\
      \u0930\u0935\u094D\u092F\u092E\u093E\u0928 \u0915\u0947 \u0938\u093E\u0925 \u090F\
      \u0915 \u092E\u094B\u0928\u094B\u092A\u094D\u0930\u094B\u091F\u093F\u0915 \u090F\
      \u0938\u093F\u0921 \u092A\u093E\u092F\u093E \u0917\u092F\u093E \u0939\u0948\u0964\
      \ \u091C\u092C \u0907\u0938 \u0905\u092E\u094D\u0932 \u0915\u0947 0.0050 mol\
      \ \u0915\u094B 0.500 L \u092A\u093E\u0928\u0940 \u092E\u0947\u0902 \u0918\u094B\
      \u0932\u093E \u091C\u093E\u0924\u093E \u0939\u0948, \u0924\u094B pH 3.89 \u092E\
      \u093E\u092A\u093E \u091C\u093E\u0924\u093E \u0939\u0948\u0964 \u0907\u0938\
      \ \u0905\u092E\u094D\u0932 \u0915\u093E pKa \u0915\u094D\u092F\u093E \u0939\u0948\
      ?"
  - input_choice_list:
      A: "0.500 \u092E\u094B\u0932"
      B: "1.00 \u092E\u094B\u0932"
      C: "2.00 \u092E\u094B\u0932"
      D: "3.00 \u092E\u094B\u0932"
    input_correct_responses:
    - C
    input_question: "\u090F\u0915 \u0918\u094B\u0932 \u092E\u0947\u0902 2.00 \u092E\
      \u094B\u0932 \u090F\u0938\u093F\u091F\u093F\u0915 \u090F\u0938\u093F\u0921,\
      \ CH3COOH, \u0914\u0930 1.00 \u092E\u094B\u0932 \u0915\u0948\u0932\u094D\u0936\
      \u093F\u092F\u092E \u090F\u0938\u0940\u091F\u0947\u091F, Ca(CH3COO)2 \u0939\u094B\
      \u0924\u093E \u0939\u0948\u0964 \u0918\u094B\u0932 \u0915\u0947 \u092A\u0940\
      \u090F\u091A \u092E\u0947\u0902 \u0915\u0947\u0935\u0932 \u092E\u093E\u092E\u0942\
      \u0932\u0940 \u092C\u0926\u0932\u093E\u0935 \u0915\u0947 \u0938\u093E\u0925\
      \ \u0918\u094B\u0932 \u0925\u094B\u0921\u093C\u0940 \u092E\u093E\u0924\u094D\
      \u0930\u093E \u092E\u0947\u0902 \u092E\u091C\u092C\u0942\u0924 \u090F\u0938\u093F\
      \u0921 \u092F\u093E \u092E\u091C\u092C\u0942\u0924 \u0915\u094D\u0937\u093E\u0930\
      \ \u0915\u094B \u091C\u094B\u0921\u093C\u0928\u0947 \u0915\u093E \u0935\u093F\
      \u0930\u094B\u0927 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0938\u0915\u094D\
      \u0937\u092E \u0939\u0948\u0964 \u092E\u091C\u092C\u0942\u0924 \u090F\u0938\u093F\
      \u0921 \u092F\u093E \u092E\u091C\u092C\u0942\u0924 \u0915\u094D\u0937\u093E\u0930\
      \ \u0915\u0940 \u092C\u0921\u093C\u0940 \u092E\u093E\u0924\u094D\u0930\u093E\
      \ \u092A\u0940\u090F\u091A \u092E\u0947\u0902 \u092E\u0939\u0924\u094D\u0935\
      \u092A\u0942\u0930\u094D\u0923 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\
      \ \u0915\u093E \u0915\u093E\u0930\u0923 \u092C\u0928 \u0938\u0915\u0924\u0940\
      \ \u0939\u0948\u0964 \u092A\u0940\u090F\u091A \u092E\u0947\u0902 \u0909\u0932\
      \u094D\u0932\u0947\u0916\u0928\u0940\u092F \u092A\u0930\u093F\u0935\u0930\u094D\
      \u0924\u0928 \u0936\u0941\u0930\u0942 \u0939\u094B\u0928\u0947 \u0938\u0947\
      \ \u092A\u0939\u0932\u0947 \u0915\u093F\u0924\u0928\u0947 \u092E\u094B\u0932\
      \ \u0928\u093E\u0907\u091F\u094D\u0930\u093F\u0915 \u090F\u0938\u093F\u0921\
      , HNO3 \u092E\u093F\u0932\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E\
      \ \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_chemistry
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_high_school_chemistry
task_alias: high_school_chemistry
