fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0939\u093F\u0928\u094D\u0926\u0942 \u0927\u0930\u094D\u092E"
      B: "\u092C\u0941\u0926\u094D\u0927 \u0927\u0930\u094D\u092E"
      C: "\u0936\u093F\u0902\u0924\u094B \u0927\u0930\u094D\u092E"
      D: "\u092A\u093E\u0930\u0938\u0940 \u0927\u0930\u094D\u092E"
    input_correct_responses:
    - A
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 \u0909\u0938\u092E\u0947\u0902 \u0938\u092D\
      \u0940 \u0915\u093E\u0930\u094D\u092F, \u0907\u091A\u094D\u091B\u093E\u090F\u0902\
      , \u0938\u092D\u0940 \u0938\u0941\u0917\u0902\u0927 \u0914\u0930 \u0938\u092D\
      \u0940 \u0938\u094D\u0935\u093E\u0926 \u0936\u093E\u092E\u093F\u0932 \u0939\u0948\
      \u0902\u0964 \u0935\u0939 \u0938\u0902\u092A\u0942\u0930\u094D\u0923 \u092C\u094D\
      \u0930\u0939\u094D\u092E\u093E\u0902\u0921 \u0915\u094B \u0905\u092A\u0928\u0947\
      \ \u092E\u0947\u0902 \u0938\u092E\u0947\u091F\u0947 \u0939\u0941\u090F \u0939\
      \u0948 \u0914\u0930 \u092E\u094C\u0928 \u0930\u0939\u0915\u0930 \u0938\u092D\
      \u0940 \u0938\u0947 \u092A\u094D\u0930\u0947\u092E \u0915\u0930\u0924\u093E\
      \ \u0939\u0948\u0964 \u092F\u0939\u0940 \u0906\u0924\u094D\u092E\u093E \u0939\
      \u0948 \u091C\u094B \u092E\u0947\u0930\u0947 \u0939\u0943\u0926\u092F \u092E\
      \u0947\u0902 \u0939\u0948, \u092F\u0939\u0940 \u092C\u094D\u0930\u0939\u094D\
      \u092E \u0939\u0948\u0964 \u092E\u0948\u0902 \u0909\u0938\u0915\u0947 \u092A\
      \u093E\u0938 \u0924\u092C \u0906\u090A\u0902\u0917\u093E \u091C\u092C \u092E\
      \u0948\u0902 \u0907\u0938 \u091C\u0940\u0935\u0928 \u0938\u0947 \u0906\u0917\
      \u0947 \u0928\u093F\u0915\u0932 \u091C\u093E\u090A\u0902\u0917\u093E, \u0914\
      \u0930 \u0909\u0938\u0915\u0947 \u092A\u093E\u0938 \u0935\u0939 \u0906\u090F\
      \u0917\u093E \u091C\u093F\u0938\u0915\u0947 \u092A\u093E\u0938 \u0935\u093F\u0936\
      \u094D\u0935\u093E\u0938 \u0939\u0948 \u0914\u0930 \u0938\u0902\u0926\u0947\u0939\
      \ \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 -\u0909\u092A\u0928\u093F\u0937\
      \u0926, \u092D\u093E\u0930\u0924, \u0938\u0940. 1000 \u0908\u0938\u093E \u092A\
      \u0942\u0930\u094D\u0935 \u0935\u0915\u094D\u0924\u093E \u0938\u0902\u092D\u0935\
      \u0924\u0903 \u0915\u093F\u0938 \u0927\u0930\u094D\u092E \u0938\u0947 \u0938\
      \u0902\u092C\u0902\u0927\u093F\u0924 \u0925\u093E?"
  - input_choice_list:
      A: "\u0914\u0926\u094D\u092F\u094B\u0917\u093F\u0915 \u0915\u094D\u0930\u093E\
        \u0902\u0924\u093F"
      B: "\u0909\u092A\u0928\u093F\u0935\u0947\u0936\u0935\u093E\u0926"
      C: "\u0915\u094D\u0937\u0947\u0924\u094D\u0930\u0940\u092F \u092E\u0941\u0915\
        \u094D\u0924 \u0935\u094D\u092F\u093E\u092A\u093E\u0930 \u0938\u0902\u0918"
      D: "\u0928\u093F\u0930\u0902\u0915\u0941\u0936"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;\u0928\u0935-\u0909\u092A\u0928\u093F\
      \u0935\u0947\u0936\u0935\u093E\u0926 \u0915\u0947 \u0916\u093F\u0932\u093E\u092B\
      \ \u0938\u0902\u0918\u0930\u094D\u0937 \u0915\u093E \u0909\u0926\u094D\u0926\
      \u0947\u0936\u094D\u092F \u0935\u093F\u0915\u0938\u093F\u0924 \u0926\u0941\u0928\
      \u093F\u092F\u093E \u0915\u0940 \u092A\u0942\u0902\u091C\u0940 \u0915\u094B\
      \ \u0915\u092E \u0935\u093F\u0915\u0938\u093F\u0924 \u0926\u0947\u0936\u094B\
      \u0902 \u092E\u0947\u0902 \u0915\u093E\u092E \u0915\u0930\u0928\u0947 \u0938\
      \u0947 \u0930\u094B\u0915\u0928\u093E \u0928\u0939\u0940\u0902 \u0939\u0948\u0964\
      \ \u0907\u0938\u0915\u093E \u0909\u0926\u094D\u0926\u0947\u0936\u094D\u092F\
      \ \u0935\u093F\u0915\u0938\u093F\u0924 \u0926\u0947\u0936\u094B\u0902 \u0915\
      \u0940 \u0935\u093F\u0924\u094D\u0924\u0940\u092F \u0936\u0915\u094D\u0924\u093F\
      \ \u0915\u094B \u0907\u0938 \u0924\u0930\u0939 \u0938\u0947 \u0907\u0938\u094D\
      \u0924\u0947\u092E\u093E\u0932 \u0939\u094B\u0928\u0947 \u0938\u0947 \u0930\u094B\
      \u0915\u0928\u093E \u0939\u0948 \u0915\u093F \u0915\u092E \u0935\u093F\u0915\
      \u0938\u093F\u0924 \u0926\u0947\u0936\u094B\u0902 \u0915\u094B \u0917\u0930\u0940\
      \u092C \u092C\u0928\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0947\u0964\
      &quot; \u0917\u0941\u091F\u0928\u093F\u0930\u092A\u0947\u0915\u094D\u0937\u0924\
      \u093E, \u091C\u0948\u0938\u093E \u0915\u093F \u0918\u093E\u0928\u093E \u0914\
      \u0930 \u0915\u0908 \u0905\u0928\u094D\u092F \u0926\u0947\u0936\u094B\u0902\
      \ \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u092A\u0928\u093E\u092F\u093E\
      \ \u091C\u093E\u0924\u093E \u0939\u0948, \u0938\u092D\u0940 \u0930\u093E\u091C\
      \u094D\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 \u0938\u0939\u092F\u094B\
      \u0917 \u092A\u0930 \u0906\u0927\u093E\u0930\u093F\u0924 \u0939\u0948, \u091A\
      \u093E\u0939\u0947 \u0935\u0947 \u092A\u0942\u0902\u091C\u0940\u0935\u093E\u0926\
      \u0940 \u0939\u094B\u0902, \u0938\u092E\u093E\u091C\u0935\u093E\u0926\u0940\
      \ \u0939\u094B\u0902 \u092F\u093E \u092E\u093F\u0936\u094D\u0930\u093F\u0924\
      \ \u0905\u0930\u094D\u0925\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E \u0935\
      \u093E\u0932\u0947 \u0939\u094B\u0902\u0964 \u0907\u0938\u0932\u093F\u090F,\
      \ \u0910\u0938\u0940 \u0928\u0940\u0924\u093F \u092E\u0947\u0902 \u092A\u0942\
      \u0902\u091C\u0940\u0935\u093E\u0926\u0940 \u0926\u0947\u0936\u094B\u0902 \u0938\
      \u0947 \u0935\u093F\u0926\u0947\u0936\u0940 \u0928\u093F\u0935\u0947\u0936 \u0936\
      \u093E\u092E\u093F\u0932 \u0939\u094B\u0924\u093E \u0939\u0948, \u0932\u0947\
      \u0915\u093F\u0928 \u092F\u0939 \u0905\u0935\u0936\u094D\u092F \u0939\u094B\u0928\
      \u093E \u091A\u093E\u0939\u093F\u090F \u0917\u0941\u091F\u0928\u093F\u0930\u092A\
      \u0947\u0915\u094D\u0937 \u0930\u093E\u091C\u094D\u092F \u0915\u0940 \u0938\u0930\
      \u0915\u093E\u0930 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u092A\u0928\u0947\
      \ \u0939\u093F\u0924\u094B\u0902 \u0915\u094B \u0927\u094D\u092F\u093E\u0928\
      \ \u092E\u0947\u0902 \u0930\u0916\u0924\u0947 \u0939\u0941\u090F \u0924\u0948\
      \u092F\u093E\u0930 \u0915\u0940 \u0917\u0908 \u0930\u093E\u0937\u094D\u091F\u094D\
      \u0930\u0940\u092F \u092F\u094B\u091C\u0928\u093E \u0915\u0947 \u0905\u0928\u0941\
      \u0938\u093E\u0930 \u0928\u093F\u0935\u0947\u0936 \u0915\u093F\u092F\u093E \u091C\
      \u093E\u0928\u093E \u091A\u093E\u0939\u093F\u090F\u0964 \u092E\u0941\u0926\u094D\
      \u0926\u093E \u092F\u0939 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0915\u093F\
      \ \u0935\u093F\u0926\u0947\u0936\u0940 \u0928\u093F\u0935\u0947\u0936\u0915\
      \ \u0915\u094B \u0905\u092A\u0928\u0947 \u0928\u093F\u0935\u0947\u0936 \u092A\
      \u0930 \u0915\u094D\u092F\u093E \u0930\u093F\u091F\u0930\u094D\u0928 \u092E\u093F\
      \u0932\u0924\u093E \u0939\u0948...\u0938\u0935\u093E\u0932 \u0938\u0924\u094D\
      \u0924\u093E \u0915\u093E \u0939\u0948\u0964 \u090F\u0915 \u0930\u093E\u091C\
      \u094D\u092F \u092E\u0947\u0902 \u0928\u0935-\u0909\u092A\u0928\u093F\u0935\u0947\
      \u0936\u0935\u093E\u0926 \u0915\u0940 \u092A\u0915\u0921\u093C \u0905\u092A\u0928\
      \u0947 \u092D\u093E\u0917\u094D\u092F \u0915\u0940 \u0938\u094D\u0935\u093E\u092E\
      \u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964&quot; \u0915\u094D\u0935\u093E\
      \u092E\u0947 \u0928\u0915\u094D\u0930\u0942\u092E\u093E, \u0928\u0935-\u0909\
      \u092A\u0928\u093F\u0935\u0947\u0936\u0935\u093E\u0926, 1965 \u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\
      \u094C\u0928 \u0928\u0915\u094D\u0930\u0942\u092E\u093E \u0915\u0947 \u0932\u0947\
      \u0916\u0928 \u0915\u0947 \u0932\u093F\u090F \u0938\u092C\u0938\u0947 \u0905\
      \u091A\u094D\u091B\u093E \u0938\u0902\u0926\u0930\u094D\u092D \u092A\u094D\u0930\
      \u0926\u093E\u0928 \u0915\u0930\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092C\u093E\u0932 \u0936\u094D\u0930\u092E \u0915\u0940 \u0938\u093E\u092E\
        \u093E\u091C\u093F\u0915 \u0938\u094D\u0935\u0940\u0915\u0943\u0924\u093F"
      B: "\u091C\u0930\u094D\u092E\u0928\u0940 \u092E\u0947\u0902 \u0918\u091F\u0924\
        \u0940 \u091C\u0940\u0935\u0928 \u092A\u094D\u0930\u0924\u094D\u092F\u093E\
        \u0936\u093E"
      C: "\u091C\u0930\u094D\u092E\u0928 \u0935\u094D\u092F\u093E\u092A\u093E\u0930\
        \ \u0936\u0941\u0932\u094D\u0915\u094B\u0902 \u0915\u0940 \u0906\u0932\u094B\
        \u091A\u0928\u093E"
      D: "\u0914\u0926\u094D\u092F\u094B\u0917\u093F\u0915 \u092A\u0942\u0902\u091C\
        \u0940\u0935\u093E\u0926 \u0915\u0947 \u0932\u093F\u090F \u091C\u093F\u092E\
        \u094D\u092E\u0947\u0926\u093E\u0930 \u0928\u0915\u093E\u0930\u093E\u0924\u094D\
        \u092E\u0915 \u092A\u094D\u0930\u092D\u093E\u0935"
    input_correct_responses:
    - D
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;\u0915\u0930\u094D\u092E\u091A\u093E\
      \u0930\u0940 \u0915\u0940 \u0905\u0938\u0932\u0940 \u0936\u093F\u0915\u093E\u092F\
      \u0924 \u0909\u0938\u0915\u0947 \u0905\u0938\u094D\u0924\u093F\u0924\u094D\u0935\
      \ \u0915\u0940 \u0905\u0938\u0941\u0930\u0915\u094D\u0937\u093E \u0939\u0948\
      ; \u0909\u0938\u0947 \u092F\u0915\u0940\u0928 \u0928\u0939\u0940\u0902 \u0939\
      \u0948 \u0915\u093F \u0909\u0938\u0915\u0947 \u092A\u093E\u0938 \u0939\u092E\
      \u0947\u0936\u093E \u0915\u093E\u092E \u0930\u0939\u0947\u0917\u093E, \u0909\
      \u0938\u0947 \u092F\u0915\u0940\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948\
      \ \u0915\u093F \u0935\u0939 \u0939\u092E\u0947\u0936\u093E \u0938\u094D\u0935\
      \u0938\u094D\u0925 \u0930\u0939\u0947\u0917\u093E, \u0914\u0930 \u0909\u0938\
      \u0947 \u0932\u0917\u0924\u093E \u0939\u0948 \u0915\u093F \u090F\u0915 \u0926\
      \u093F\u0928 \u0935\u0939 \u092C\u0942\u0922\u093C\u093E \u0939\u094B \u091C\
      \u093E\u090F\u0917\u093E \u0914\u0930 \u0915\u093E\u092E \u0915\u0930\u0928\u0947\
      \ \u0915\u0947 \u0932\u093F\u090F \u0905\u092F\u094B\u0917\u094D\u092F \u0939\
      \u094B \u091C\u093E\u090F\u0917\u093E \u092F\u0926\u093F \u0935\u0939 \u0917\
      \u0930\u0940\u092C\u0940 \u092E\u0947\u0902 \u0917\u093F\u0930 \u091C\u093E\u0924\
      \u093E \u0939\u0948, \u092D\u0932\u0947 \u0939\u0940 \u0915\u0947\u0935\u0932\
      \ \u0932\u0902\u092C\u0940 \u092C\u0940\u092E\u093E\u0930\u0940 \u0915\u0947\
      \ \u0915\u093E\u0930\u0923, \u0924\u092C \u0935\u0939 \u092A\u0942\u0930\u0940\
      \ \u0924\u0930\u0939 \u0938\u0947 \u0905\u0938\u0939\u093E\u092F \u0939\u094B\
      \ \u091C\u093E\u0924\u093E \u0939\u0948, \u0905\u092A\u0928\u0947 \u0909\u092A\
      \u0915\u0930\u0923\u094B\u0902 \u092A\u0930 \u091C\u093E\u0902\u091A \u0915\u0930\
      \u0924\u093E \u0939\u0948, \u0914\u0930 \u0938\u092E\u093E\u091C \u0935\u0930\
      \u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0917\u0930\u0940\u092C\u094B\
      \u0902 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u092E\u093E\u0928\u094D\u092F\
      \ \u092E\u0926\u0926 \u0938\u0947 \u092A\u0930\u0947 \u0909\u0938\u0915\u0947\
      \ \u092A\u094D\u0930\u0924\u093F \u0915\u093F\u0938\u0940 \u092D\u0940 \u0935\
      \u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u0926\u093E\u092F\u093F\u0924\u094D\
      \u0935 \u0915\u094B \u0928\u0939\u0940\u0902 \u092A\u0939\u091A\u093E\u0928\u0924\
      \u093E \u0939\u0948, \u092D\u0932\u0947 \u0939\u0940 \u0909\u0938\u0928\u0947\
      \ \u0910\u0938\u093E \u0915\u093F\u092F\u093E \u0939\u094B \u0939\u0930 \u0938\
      \u092E\u092F \u0907\u0924\u0928\u0940 \u0908\u092E\u093E\u0928\u0926\u093E\u0930\
      \u0940 \u0914\u0930 \u0932\u0917\u0928 \u0938\u0947 \u0915\u093E\u092E \u0915\
      \u0930 \u0930\u0939\u093E \u0939\u0942\u0902\u0964 \u0917\u0930\u0940\u092C\u094B\
      \u0902 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u092E\u093E\u0928\u094D\u092F\
      \ \u092E\u0926\u0926, \u0939\u093E\u0932\u093E\u0902\u0915\u093F, \u0935\u093E\
      \u0902\u091B\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948, \u0916\u093E\
      \u0938\u0915\u0930 \u092C\u0921\u093C\u0947 \u0936\u0939\u0930\u094B\u0902 \u092E\
      \u0947\u0902, \u091C\u0939\u093E\u0902 \u092F\u0939 \u0926\u0947\u0936 \u0915\
      \u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u092C\u0939\u0941\u0924\
      \ \u0916\u0930\u093E\u092C \u0939\u0948\u0964&#39;&#39; \u0913\u091F\u094D\u091F\
      \u094B \u0935\u0949\u0928 \u092C\u093F\u0938\u094D\u092E\u093E\u0930\u094D\u0915\
      , 1884 \u0913\u091F\u094D\u091F\u094B \u0935\u0949\u0928 \u092C\u093F\u0938\u094D\
      \u092E\u093E\u0930\u094D\u0915 \u0928\u0947 \u0938\u0902\u092D\u0935\u0924\u0903\
      \ \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902\
      \ \u0938\u0947 \u0915\u093F\u0938 \u092E\u0941\u0926\u094D\u0926\u0947 \u0915\
      \u0940 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u092E\
      \u0947\u0902 \u092F\u0939 \u092D\u093E\u0937\u0923 \u0926\u093F\u092F\u093E\
      \ \u0925\u093E?"
  - input_choice_list:
      A: "\u0939\u0930 \u0915\u0940\u092E\u0924 \u092A\u0930 \u0938\u0948\u0928\u094D\
        \u092F \u0935\u0930\u094D\u091A\u0938\u094D\u0935 \u0915\u093E\u092F\u092E\
        \ \u0930\u0916\u0928\u093E"
      B: "\u0927\u093E\u0930\u094D\u092E\u093F\u0915 \u0938\u0902\u092A\u094D\u0930\
        \u0926\u093E\u092F\u094B\u0902 \u0915\u0947 \u092C\u0940\u091A \u092C\u0922\
        \u093C\u0924\u093E \u0924\u0928\u093E\u0935"
      C: "\u0911\u091F\u094B\u092E\u0928 \u0938\u093E\u092E\u094D\u0930\u093E\u091C\
        \u094D\u092F \u0915\u0947 \u092A\u0924\u0928 \u0915\u093E \u0915\u093E\u0930\
        \u0923 \u092C\u0928\u0928\u0947 \u0935\u093E\u0932\u0947 \u0915\u093E\u0930\
        \u0915"
      D: "\u0907\u0938\u094D\u0932\u093E\u092E\u0940 \u0938\u093E\u092E\u094D\u0930\
        \u093E\u091C\u094D\u092F\u094B\u0902 \u0915\u0947 \u092C\u0940\u091A \u0936\
        \u093E\u0902\u0924\u093F \u0938\u094D\u0925\u093E\u092A\u0928\u093E \u0915\
        \u0947 \u092A\u094D\u0930\u092F\u093E\u0938"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;\u0935\u093E\u0938\u094D\u0924\u0935\
      \ \u092E\u0947\u0902, \u0926\u094B\u0928\u094B\u0902 \u092A\u094D\u0930\u0924\
      \u093F\u0937\u094D\u0920\u093F\u0924 [\u0935\u093F\u0926\u094D\u0935\u093E\u0928\
      \u094B\u0902] \u0915\u0947 \u092B\u0924\u0935\u0947 \u091C\u094B \u0924\u0930\
      \u094D\u0915 \u0914\u0930 \u092A\u0930\u0902\u092A\u0930\u093E \u092A\u0930\
      \ \u0938\u092E\u093E\u0928 \u0930\u0942\u092A \u0938\u0947 \u0905\u092A\u0928\
      \u0940 \u0930\u093E\u092F \u0906\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0924\
      \u0947 \u0939\u0948\u0902 \u0914\u0930 \u0938\u0941\u0928\u094D\u0928\u0940\
      \ \u0938\u092E\u0941\u0926\u093E\u092F \u0915\u0940 \u0938\u0930\u094D\u0935\
      \u0938\u092E\u094D\u092E\u0924\u093F \u0907\u0938 \u092C\u093E\u0924 \u092A\u0930\
      \ \u0938\u0939\u092E\u0924 \u0939\u0948 \u0915\u093F \u0926\u0941\u0937\u094D\
      \u091F \u0928\u0935\u093E\u091A\u093E\u0930 \u0915\u0947 \u0935\u093F\u0928\u093E\
      \u0936, \u0935\u093F\u0928\u093E\u0936 \u0914\u0930 \u0928\u093F\u0937\u094D\
      \u0915\u093E\u0938\u0928 \u0915\u093E \u092A\u094D\u0930\u093E\u091A\u0940\u0928\
      \ \u0926\u093E\u092F\u093F\u0924\u094D\u0935 \u0939\u092E\u093E\u0930\u0947\
      \ \u092E\u0939\u093E\u0928 \u0915\u093E \u0909\u0926\u094D\u0926\u0947\u0936\
      \u094D\u092F \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F \u0906\u0915\
      \u093E\u0902\u0915\u094D\u0937\u093E, &quot;\u0927\u093E\u0930\u094D\u092E\u093F\
      \u0915 \u0909\u0924\u094D\u0938\u093E\u0939 \u0932\u093E\u092D\u0915\u093E\u0930\
      \u0940 \u0908\u0936\u094D\u0935\u0930 \u0915\u0947 \u0935\u093F\u0936\u094D\u0935\
      \u093E\u0938 \u0915\u0940 \u091C\u0940\u0924 \u0939\u0948&quot;; \u092B\u093F\
      \u0930, \u092A\u0948\u0917\u0902\u092C\u0930 \u0915\u0947 \u0936\u092C\u094D\
      \u0926\u094B\u0902 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 (\u0909\
      \u0938 \u092A\u0930 \u0936\u093E\u0902\u0924\u093F \u0939\u094B!) &quot;\u091C\
      \u094B \u0915\u094B\u0908 \u092D\u0940 \u0939\u092E\u093E\u0930\u0947 \u0906\
      \u0926\u0947\u0936 \u092E\u0947\u0902 \u092C\u0941\u0930\u0947 \u0928\u0935\u093E\
      \u091A\u093E\u0930 \u0915\u093E \u092A\u0930\u093F\u091A\u092F \u0926\u0947\u0924\
      \u093E \u0939\u0948 \u0909\u0938\u0947 \u0928\u093F\u0937\u094D\u0915\u093E\u0938\
      \u093F\u0924 \u0915\u0930 \u0926\u093F\u092F\u093E \u091C\u093E\u0928\u093E\
      \ \u091A\u093E\u0939\u093F\u090F&quot; \u0914\u0930 &quot;\u091C\u094B \u0915\
      \u094B\u0908 \u092D\u0940 \u0910\u0938\u093E \u0915\u0930\u0924\u093E \u0939\
      \u0948&quot; \u0939\u092E\u093E\u0930\u0947 \u0906\u0926\u0947\u0936 \u0915\u0947\
      \ \u0916\u093F\u0932\u093E\u092B \u0915\u0941\u091B \u092D\u0940 \u0928\u093F\
      \u0937\u094D\u0915\u093E\u0938\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E\
      \u0928\u093E \u091A\u093E\u0939\u093F\u090F,&quot; \u0915\u093E\u0930\u094D\u0930\
      \u0935\u093E\u0908 \u0906\u0935\u0936\u094D\u092F\u0915 \u0914\u0930 \u0905\u0924\
      \u094D\u092F\u093E\u0935\u0936\u094D\u092F\u0915 \u0939\u094B \u0917\u0908 \u0939\
      \u0948...&quot; \u0913\u091F\u094B\u092E\u0928 \u0938\u0941\u0932\u094D\u0924\
      \u093E\u0928 \u0938\u0947\u0932\u093F\u092E \u092A\u094D\u0930\u0925\u092E \u0915\
      \u093E \u0938\u092B\u093C\u093E\u0935\u093F\u0926 \u0936\u093E\u0939 \u0907\u0938\
      \u094D\u092E\u093E\u0907\u0932 \u092A\u094D\u0930\u0925\u092E \u0915\u094B \u092A\
      \u0924\u094D\u0930, 1514 \u0938\u0947\u0932\u093F\u092E \u092A\u094D\u0930\u0925\
      \u092E \u0915\u093E \u092A\u0924\u094D\u0930 \u0938\u094D\u092A\u0937\u094D\u091F\
      \ \u0930\u0942\u092A \u0938\u0947 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\
      \u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0915\u093E\
      \ \u0909\u0926\u093E\u0939\u0930\u0923 \u0939\u0948?"
  - input_choice_list:
      A: "\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0930\u093E\u091C\u094D\u092F\
        \ \u0938\u0902\u0930\u091A\u0928\u093E \u0915\u0947 \u092A\u0924\u0928 \u0915\
        \u0947 \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947 \u0935\u094D\u092F\
        \u093E\u092A\u093E\u0930 \u092E\u093E\u0930\u094D\u0917\u094B\u0902 \u0915\
        \u093E \u091F\u0942\u091F\u0928\u093E"
      B: "\u092D\u094B\u091C\u0928 \u0915\u0940 \u0905\u0927\u093F\u0915 \u092A\u094D\
        \u0930\u091A\u0941\u0930 \u0906\u092A\u0942\u0930\u094D\u0924\u093F \u0915\
        \u0947 \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947 \u0935\u093F\u0936\
        \u094D\u0935 \u0915\u0940 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\u093E\
        \ \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F"
      C: "\u0926\u0941\u0928\u093F\u092F\u093E \u092D\u0930 \u092E\u0947\u0902 \u091A\
        \u0940\u0928\u0940 \u0914\u0930 \u092D\u093E\u0930\u0924\u0940\u092F \u0935\
        \u093F\u0936\u094D\u0935\u093E\u0938 \u092A\u094D\u0930\u0923\u093E\u0932\u093F\
        \u092F\u094B\u0902 \u0915\u093E \u092A\u094D\u0930\u0938\u093E\u0930"
      D: "\u0938\u093E\u092E\u093E\u091C\u093F\u0915 \u0905\u0936\u093E\u0902\u0924\
        \u093F \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940 \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 &quot;[\u0935\u093F\u0936\u094D\u0935\
      \ \u0915\u0947] \u0938\u092E\u093E\u091C\u094B\u0902 \u092E\u0947\u0902 \u0938\
      \u0947 \u0915\u092E \u0938\u0947 \u0915\u092E \u090F\u0915 \u0915\u094B [\u0935\
      \u0948\u0936\u094D\u0935\u093F\u0915 \u0906\u0927\u093F\u092A\u0924\u094D\u092F\
      \ \u0939\u093E\u0938\u093F\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\
      \u093F\u090F] \u0915\u093F\u0938\u0940 \u0924\u0930\u0939 \u0905\u092A\u0928\
      \u0940 \u0909\u0924\u094D\u092A\u093E\u0926\u0915\u0924\u093E \u092E\u0947\u0902\
      \ \u092D\u093E\u0930\u0940 \u0935\u0943\u0926\u094D\u0927\u093F \u0915\u0930\
      \u0928\u0940 \u0939\u094B\u0917\u0940\u0964 \u0935\u0939 \u0915\u094D\u0935\u093E\
      \u0902\u091F\u092E \u091B\u0932\u093E\u0902\u0917 \u0935\u093F\u092D\u093F\u0928\
      \u094D\u0928 \u0935\u0948\u091C\u094D\u091E\u093E\u0928\u093F\u0915, \u0924\u0915\
      \u0928\u0940\u0915\u0940, \u0915\u0943\u0937\u093F \u0914\u0930 \u0914\u0926\
      \u094D\u092F\u094B\u0917\u093F\u0915 \u0915\u094D\u0930\u093E\u0902\u0924\u093F\
      \u092F\u094B\u0902 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0932\u0917\u093E\u0928\
      \u0940 \u0939\u094B\u0917\u0940, \u091C\u093F\u0938 \u092A\u0930 \u0939\u092E\
      \u093E\u0930\u0947 \u0915\u094D\u0935\u093E\u0902\u091F\u092E-\u091B\u0932\u093E\
      \u0902\u0917 \u0915\u0947 \u092C\u093E\u0926 \u0915\u0940 \u0926\u0941\u0928\
      \u093F\u092F\u093E \u0906\u0930\u093E\u092E \u0915\u0930 \u0930\u0939\u0940\
      \ \u0939\u0948\u0964 \u092F\u0939 \u0915\u0947\u0935\u0932 \u091B\u0932\u093E\
      \u0902\u0917 \u0932\u0917\u093E\u0928\u0947 \u0935\u093E\u0932\u0947 \u0938\u092E\
      \u093E\u091C \u0915\u0940 \u092D\u0942\u092E\u093F \u0915\u0947 \u092C\u093E\
      \u0939\u0930 \u092A\u0942\u0930\u0947 \u092E\u0939\u093E\u0926\u094D\u0935\u0940\
      \u092A\u094B\u0902 \u0915\u0947 \u092A\u093E\u0930\u093F\u0938\u094D\u0925\u093F\
      \u0924\u093F\u0915 \u0924\u0902\u0924\u094D\u0930, \u0916\u0928\u093F\u091C\
      \ \u0938\u0902\u0938\u093E\u0927\u0928\u094B\u0902 \u0914\u0930 \u092E\u093E\
      \u0928\u0935 \u0938\u0902\u092A\u0924\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\
      \u093E \u0936\u094B\u0937\u0923 \u0915\u0930\u0915\u0947 \u092A\u0942\u0930\u093E\
      \ \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948\
      \u0964 \u092A\u0936\u094D\u091A\u093F\u092E\u0940 \u092F\u0942\u0930\u094B\u092A\
      \ \u0928\u0947 \u0905\u092A\u0928\u0940 \u0915\u094D\u0930\u0942\u0930\u0924\
      \u093E \u0914\u0930 \u092C\u0902\u0926\u0942\u0915\u094B\u0902 \u0915\u0947\
      \ \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947 \u0910\u0938\u093E \u0939\
      \u0940 \u0915\u093F\u092F\u093E \u0914\u0930 , \u092D\u094C\u0917\u094B\u0932\
      \u093F\u0915 \u0914\u0930 \u092A\u093E\u0930\u093F\u0938\u094D\u0925\u093F\u0924\
      \u093F\u0915 \u092D\u093E\u0917\u094D\u092F \u0938\u0947 \u0905\u0927\u093F\u0915\
      \ \u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923 \u0939\u0948\u0964\
      &quot; \u0915\u0949\u092A\u0940\u0930\u093E\u0907\u091F \xA9 2015 \u0915\u0948\
      \u092E\u094D\u092C\u094D\u0930\u093F\u091C \u092F\u0942\u0928\u093F\u0935\u0930\
      \u094D\u0938\u093F\u091F\u0940 \u092A\u094D\u0930\u0947\u0938\u0964 \u0905\u0932\
      \u094D\u092B\u094D\u0930\u0947\u0921 \u0915\u094D\u0930\u0949\u0938\u094D\u092C\
      \u0940, \u0907\u0924\u093F\u0939\u093E\u0938\u0915\u093E\u0930, \u092A\u093E\
      \u0930\u093F\u0938\u094D\u0925\u093F\u0924\u093F\u0915 \u0938\u093E\u092E\u094D\
      \u0930\u093E\u091C\u094D\u092F\u0935\u093E\u0926, 2004 \u092A\u0930\u093F\u091A\
      \u094D\u091B\u0947\u0926 \u092E\u0947\u0902 \u0909\u0932\u094D\u0932\u093F\u0916\
      \u093F\u0924 &quot;\u0915\u094D\u0935\u093E\u0902\u091F\u092E \u091C\u0902\u092A\
      &quot; \u0928\u0947 1450-1750 \u0938\u0940\u0908 \u0915\u0940 \u0905\u0935\u0927\
      \u093F \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u0935\u093F\u0915\
      \u093E\u0938 \u092E\u0947\u0902 \u0938\u092C\u0938\u0947 \u0938\u0940\u0927\u0947\
      \ \u092F\u094B\u0917\u0926\u093E\u0928 \u0926\u093F\u092F\u093E?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_world_history
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_high_school_world_history
task_alias: high_school_world_history
