fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0909\u0928 \u0936\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u0940\
        \ \u0938\u0902\u0935\u0948\u0927\u093E\u0928\u093F\u0915 \u092A\u0930\u093F\
        \u092D\u093E\u0937\u093E \u0935\u094D\u092F\u093E\u092A\u0915 \u0914\u0930\
        \ \u0905\u0928\u093F\u0930\u094D\u0926\u093F\u0937\u094D\u091F \u0939\u0948"
      B: "\u0905\u0927\u093F\u0915\u093E\u0902\u0936 \u0932\u094B\u0917 \u0907\u0938\
        \ \u092C\u093E\u0924 \u0938\u0947 \u0938\u0939\u092E\u0924 \u0939\u0948\u0902\
        \ \u0915\u093F \u0938\u0902\u0935\u093F\u0927\u093E\u0928 \u0930\u093E\u0937\
        \u094D\u091F\u094D\u0930\u092A\u0924\u093F \u0915\u0940 \u0936\u0915\u094D\
        \u0924\u093F \u092A\u0930 \u092C\u0939\u0941\u0924 \u0905\u0927\u093F\u0915\
        \ \u0938\u0940\u092E\u093E\u090F\u0901 \u0932\u0917\u093E\u0924\u093E \u0939\
        \u0948"
      C: "\u0938\u0930\u094D\u0935\u094B\u091A\u094D\u091A \u0928\u094D\u092F\u093E\
        \u092F\u093E\u0932\u092F \u0932\u0917\u093E\u0924\u093E\u0930 \u0930\u093E\
        \u0937\u094D\u091F\u094D\u0930\u092A\u0924\u093F \u0915\u0940 \u0936\u0915\
        \u094D\u0924\u093F\u092F\u094B\u0902 \u0938\u0947 \u0938\u0902\u092C\u0902\
        \u0927\u093F\u0924 \u092E\u093E\u092E\u0932\u094B\u0902 \u092A\u0930 \u092B\
        \u0948\u0938\u0932\u093E \u0926\u0947\u0928\u0947 \u0938\u0947 \u0907\u0928\
        \u0915\u093E\u0930 \u0915\u0930\u0924\u093E \u0939\u0948"
      D: "\u0938\u0902\u0935\u0948\u0927\u093E\u0928\u093F\u0915 \u0938\u0902\u0936\
        \u094B\u0927\u0928\u094B\u0902 \u0928\u0947 \u0930\u093E\u0937\u094D\u091F\
        \u094D\u0930\u092A\u0924\u093F \u0915\u0940 \u0936\u0915\u094D\u0924\u093F\
        \u092F\u094B\u0902 \u092E\u0947\u0902 \u0915\u093E\u092B\u0940 \u0935\u0943\
        \u0926\u094D\u0927\u093F \u0915\u0940 \u0939\u0948"
    input_correct_responses:
    - A
    input_question: "\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u092A\u0924\u093F\
      \ \u0915\u0940 \u0936\u0915\u094D\u0924\u093F \u0915\u0940 \u0938\u0940\u092E\
      \u093E \u092A\u0930 \u0905\u0928\u093F\u0936\u094D\u091A\u093F\u0924\u0924\u093E\
      \ \u092E\u0941\u0916\u094D\u092F \u0930\u0942\u092A \u0938\u0947 \u0907\u0938\
      \ \u0924\u0925\u094D\u092F \u0915\u0947 \u0915\u093E\u0930\u0923 \u0939\u094B\
      \u0924\u0940 \u0939\u0948"
  - input_choice_list:
      A: "\u0938\u0947\u0928\u093E \u092A\u0930 \u0938\u0902\u0918\u0940\u092F \u0916\
        \u0930\u094D\u091A \u092E\u0947\u0902 \u0935\u093E\u0930\u094D\u0937\u093F\
        \u0915 \u0935\u0943\u0926\u094D\u0927\u093F"
      B: "\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u090B\u0923 \u092A\
        \u0930 \u092C\u094D\u092F\u093E\u091C \u0915\u0940 \u0930\u093E\u0936\u093F"
      C: "\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u092A\u0924\u093F \u0914\u0930\
        \ \u0915\u093E\u0902\u0917\u094D\u0930\u0947\u0938 \u0926\u094D\u0935\u093E\
        \u0930\u093E \u0915\u093F\u090F \u0917\u090F \u092A\u094D\u0930\u093E\u0930\
        \u0902\u092D\u093F\u0915 \u092C\u091C\u091F \u092A\u094D\u0930\u0938\u094D\
        \u0924\u093E\u0935\u094B\u0902 \u0915\u0947 \u092C\u0940\u091A \u0905\u0902\
        \u0924\u0930"
      D: "\u0938\u0930\u0915\u093E\u0930 \u0905\u092A\u0928\u0947 \u0930\u093E\u091C\
        \u0938\u094D\u0935 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0930\u093E\u0936\
        \u093F \u0916\u0930\u094D\u091A \u0915\u0930\u0924\u0940 \u0939\u0948"
    input_correct_responses:
    - D
    input_question: "&quot;\u092C\u091C\u091F \u0918\u093E\u091F\u093E&quot; \u0936\
      \u092C\u094D\u0926 \u0915\u093E \u0924\u093E\u0924\u094D\u092A\u0930\u094D\u092F\
      \ \u0939\u0948"
  - input_choice_list:
      A: "\u0935\u0940\u0915\u094D\u0938 \u092C\u0928\u093E\u092E \u0938\u0902\u092F\
        \u0941\u0915\u094D\u0924 \u0930\u093E\u091C\u094D\u092F \u0905\u092E\u0947\
        \u0930\u093F\u0915\u093E"
      B: "\u092C\u0947\u091F\u094D\u0938 \u092C\u0928\u093E\u092E \u092C\u094D\u0930\
        \u0948\u0921\u0940"
      C: "\u092E\u0948\u092A \u092C\u0928\u093E\u092E \u0913\u0939\u093F\u092F\u094B"
      D: "\u092E\u093F\u0930\u093E\u0902\u0921\u093E \u092C\u0928\u093E\u092E \u090F\
        \u0930\u093F\u091C\u093C\u094B\u0928\u093E"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u092E\u093E\u092E\u0932\
      \u0947 \u0928\u0947 \u092E\u093F\u0938\u093E\u0932 \u0915\u093E\u092F\u092E\
      \ \u0915\u0940 \u0915\u093F \u092A\u094D\u0930\u0924\u093F\u0935\u093E\u0926\
      \u0940 \u0915\u094B \u091A\u0941\u092A \u0930\u0939\u0928\u0947 \u0915\u0947\
      \ \u0905\u0927\u093F\u0915\u093E\u0930, \u0935\u0915\u0940\u0932 \u0915\u0947\
      \ \u0905\u0927\u093F\u0915\u093E\u0930 \u0914\u0930 \u0906\u0924\u094D\u092E\
      -\u0926\u094B\u0937\u093E\u0930\u094B\u092A\u0923 \u0938\u0947 \u0938\u0941\u0930\
      \u0915\u094D\u0937\u093E \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902\
      \ \u0938\u0942\u091A\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E\u0928\
      \u093E \u091A\u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u0907\u0928\u0915\u0940 \u0938\u094D\u0925\u093E\u092A\u0928\u093E \u0935\
        \u093F\u0927\u093E\u092F\u0940 \u0936\u093E\u0916\u093E \u0926\u094D\u0935\
        \u093E\u0930\u093E \u0915\u0940 \u091C\u093E\u0924\u0940 \u0939\u0948\u0964"
      B: "\u0909\u0928\u0915\u0947 \u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\
        \u093E \u0905\u0915\u094D\u0938\u0930 \u0930\u093E\u0937\u094D\u091F\u094D\
        \u0930\u092A\u0924\u093F \u0915\u0947 \u0928\u093F\u0930\u094D\u0923\u092F\
        \u094B\u0902 \u092A\u0930 \u0905\u0927\u093F\u0915 \u092A\u094D\u0930\u092D\
        \u093E\u0935 \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u093E \u0939\u0948\
        \u0964"
      C: "\u0907\u0928 \u0938\u092D\u0940 \u0915\u094B \u0909\u0928 \u0928\u0947\u0924\
        \u093E\u0913\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u0928\u0939\u0940\
        \u0902 \u091A\u0932\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E\
        \ \u0939\u0948 \u091C\u094B \u0909\u0938\u0940 \u0930\u093E\u091C\u0928\u0940\
        \u0924\u093F\u0915 \u0926\u0932 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\
        \u093F\u0924 \u0939\u0948\u0902 \u091C\u093F\u0938\u0915\u093E \u0905\u0927\
        \u094D\u092F\u0915\u094D\u0937 \u0930\u093E\u0937\u094D\u091F\u094D\u0930\u092A\
        \u0924\u093F \u0939\u0948\u0964"
      D: "\u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0938\u0902\u0918\u0940\
        \u092F \u090F\u091C\u0947\u0902\u0938\u0940 \u090F\u0915 \u0915\u0948\u092C\
        \u093F\u0928\u0947\u091F \u0935\u093F\u092D\u093E\u0917 \u0928\u0939\u0940\
        \u0902 \u0939\u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u0915\u0948\u092C\u093F\u0928\u0947\u091F \u0935\u093F\u092D\
      \u093E\u0917\u094B\u0902 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902\
      \ \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902\
      \ \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\u0928 \u0917\u0932\
      \u0924 \u0939\u0948?"
  - input_choice_list:
      A: "\u0908\u092E\u093E\u0928\u0926\u093E\u0930 \u0930\u093E\u091C\u0928\u0947\
        \u0924\u093E \u0917\u0941\u091F\u094B\u0902 \u0915\u094B \u0935\u093F\u0915\
        \u0938\u093F\u0924 \u0939\u094B\u0928\u0947 \u0938\u0947 \u0930\u094B\u0915\
        \ \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"
      B: "\u091B\u094B\u091F\u0947 \u0917\u0923\u0930\u093E\u091C\u094D\u092F\u094B\
        \u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u092C\
        \u0921\u093C\u0947 \u0917\u0923\u0930\u093E\u091C\u094D\u092F\u094B\u0902\
        \ \u092E\u0947\u0902 \u0917\u0941\u091F \u0939\u094B\u0928\u0947 \u0915\u0940\
        \ \u0938\u0902\u092D\u093E\u0935\u0928\u093E \u0905\u0927\u093F\u0915 \u0939\
        \u094B\u0924\u0940 \u0939\u0948\u0964"
      C: "\u0917\u0941\u091F\u092C\u093E\u091C\u0940 \u0915\u0947 \u0928\u0915\u093E\
        \u0930\u093E\u0924\u094D\u092E\u0915 \u092A\u094D\u0930\u092D\u093E\u0935\u094B\
        \u0902 \u0915\u094B \u0917\u0923\u0924\u093E\u0902\u0924\u094D\u0930\u093F\
        \u0915 \u0938\u0930\u0915\u093E\u0930 \u0926\u094D\u0935\u093E\u0930\u093E\
        \ \u0915\u092E \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E\
        \ \u0939\u0948\u0964"
      D: "\u0938\u094D\u0935\u0924\u0902\u0924\u094D\u0930 \u091A\u0941\u0928\u093E\
        \u0935 \u0917\u0941\u091F\u092C\u093E\u091C\u0940 \u0915\u0947 \u0916\u093F\
        \u0932\u093E\u092B \u0932\u094B\u0917\u094B\u0902 \u0915\u093E \u0938\u092C\
        \u0938\u0947 \u0905\u091A\u094D\u091B\u093E \u092C\u091A\u093E\u0935 \u0939\
        \u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0926 \u092B\
      \u0947\u0921\u0930\u0932\u093F\u0938\u094D\u091F \u0928\u0902\u092C\u0930 10\
      \ \u092E\u0947\u0902 \u091C\u0947\u092E\u094D\u0938 \u092E\u0948\u0921\u093F\
      \u0938\u0928 \u0926\u094D\u0935\u093E\u0930\u093E \u0926\u093F\u090F \u0917\u090F\
      \ \u0924\u0930\u094D\u0915 \u0915\u094B \u0938\u092C\u0938\u0947 \u0905\u091A\
      \u094D\u091B\u093E \u092C\u0924\u093E\u0924\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_government_and_politics
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_high_school_government_and_politics
task_alias: high_school_government_and_politics
