fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0936\u0915\u094D\u0924\u093F\u0936\u093E\u0932\u0940 \u092E\u093E\u092F\
        \u093E \u0916\u0917\u094B\u0932\u0936\u093E\u0938\u094D\u0924\u094D\u0930\u0940\
        \ \u092A\u0941\u091C\u093E\u0930\u093F\u092F\u094B\u0902 \u0915\u094B \u0938\
        \u0902\u0924\u0941\u0937\u094D\u091F \u0915\u0930\u0947\u0902\u0964"
      B: "\u0906\u092E \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u092A\u094D\u0930\
        \u0924\u093F \u0905\u092A\u0928\u0940 \u0909\u0926\u093E\u0930\u0924\u093E\
        \ \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\
        \u0902, \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0909\u0928\u094D\u0939\
        \u0947\u0902 \u092E\u0902\u0926\u093F\u0930\u094B\u0902 \u092E\u0947\u0902\
        \ \u0930\u0939\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F\
        \ \u0925\u0940\u0964"
      C: "\u0936\u0924\u094D\u0930\u0941\u0913\u0902 \u0915\u094B, \u0935\u093F\u0936\
        \u0947\u0937\u0915\u0930 \u0938\u094D\u092A\u0947\u0928\u093F\u092F\u094B\u0902\
        \ \u0915\u094B, \u0921\u0930\u093E \u0926\u0947\u0902\u0964"
      D: "\u0909\u0938\u0915\u0947 \u0930\u093E\u091C\u0924\u094D\u0935 \u0915\u094B\
        \ \u0935\u0948\u0927 \u092C\u0928\u093E\u0928\u093E, \u0915\u094D\u092F\u094B\
        \u0902\u0915\u093F \u0909\u0938\u0915\u0947 \u092A\u093F\u0924\u093E \u0930\
        \u093E\u091C\u0938\u0940 \u0928\u0939\u0940\u0902 \u0925\u0947\u0964"
    input_correct_responses:
    - D
    input_question: "\u092E\u0939\u093E\u0928 \u092E\u093E\u092F\u093E \u0930\u093E\
      \u091C\u093E \u092A\u0948\u0915\u0932 \u0928\u0947 \u092A\u0948\u0932\u0947\u0928\
      \u0915 \u0936\u0939\u0930 \u092E\u0947\u0902 \u092E\u0902\u0926\u093F\u0930\u094B\
      \u0902 \u0915\u093E \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0915\u0930\u0935\
      \u093E\u092F\u093E:"
  - input_choice_list:
      A: "\u092A\u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u0930\u093E\u091C\
        \u094D\u092F\u094B\u0902 \u0915\u0947 \u0909\u0926\u092F \u0915\u0947 \u0938\
        \u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F\u092F\u094B\u0902\
        \ \u0935\u093E\u0932\u093E \u092E\u093F\u0938\u093F\u0938\u093F\u092A\u093F\
        \u092F\u093E\u0908 \u0938\u092D\u094D\u092F\u0924\u093E \u0915\u093E \u090F\
        \u0915 \u0915\u0947\u0902\u0926\u094D\u0930\u0964"
      B: "\u0938\u092E\u0924\u093E\u0935\u093E\u0926\u0940 \u0935\u0928\u0935\u093E\
        \u0938\u093F\u092F\u094B\u0902 \u0915\u0947 \u092E\u0942\u0932 \u0905\u092E\
        \u0947\u0930\u093F\u0915\u0940 \u0938\u092E\u093E\u091C \u092E\u0947\u0902\
        \ \u0905\u0927\u093F\u0915\u093E\u0930 \u0915\u0940 \u0938\u0940\u092E\u093E\
        \u090F\u0901\u0964"
      C: "1500 \u0908. \u0924\u0915 \u090F\u0915 \u0938\u093E\u0927\u093E\u0930\u0923\
        \ \u092E\u0941\u0916\u093F\u092F\u093E\u0924\u0902\u0924\u094D\u0930 \u092F\
        \u093E \u0936\u093E\u092F\u0926 \u090F\u0915 \u091C\u091F\u093F\u0932 \u092E\
        \u0941\u0916\u093F\u092F\u093E\u0924\u0902\u0924\u094D\u0930 \u0935\u093F\u0915\
        \u0938\u093F\u0924 \u0939\u094B \u091A\u0941\u0915\u093E \u0925\u093E\u0964"
      D: "\u092E\u093F\u0938\u093F\u0938\u093F\u092A\u093F\u092F\u093E\u0908 \u0938\
        \u092D\u094D\u092F\u0924\u093E \u0915\u093E \u090F\u0915 \u0915\u0947\u0902\
        \u0926\u094D\u0930 \u091C\u093F\u0938\u0915\u0940 \u0938\u094D\u0925\u093F\
        \u0924\u093F\u092F\u093E\u0901 \u0909\u0924\u094D\u0924\u0930\u0940 \u0905\
        \u092E\u0947\u0930\u093F\u0915\u093E \u0915\u0947 \u0909\u0924\u094D\u0924\
        \u0930-\u092A\u0936\u094D\u091A\u093F\u092E\u0940 \u0924\u091F \u0915\u0947\
        \ \u0938\u092E\u093E\u091C\u094B\u0902 \u0915\u0947 \u0938\u092E\u093E\u0928\
        \ \u0939\u0948\u0902\u0964"
    input_correct_responses:
    - A
    input_question: "\u091F\u093F\u092E\u094B\u0925\u0940 \u092A\u0949\u0915\u0947\
      \u091F\u091F \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930, \u0915\u093E\
      \u0939\u094B\u0915\u093F\u092F\u093E \u092E\u0947\u0902 \u0938\u093E\u092E\u093E\
      \u091C\u093F\u0915 \u0938\u094D\u0924\u0930\u0940\u0915\u0930\u0923 \u0914\u0930\
      \ \u0930\u093E\u091C\u0928\u0940\u0924\u093F\u0915 \u0936\u0915\u094D\u0924\u093F\
      \ \u0915\u0947 \u0938\u093E\u0915\u094D\u0937\u094D\u092F \u092C\u0924\u093E\
      \u0924\u0947 \u0939\u0948\u0902:"
  - input_choice_list:
      A: "\u0915\u093F\u0938\u0940 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u0940\
        \ \u092A\u094D\u0930\u0932\u092F, \u091C\u0948\u0938\u0947 \u092D\u0942\u0915\
        \u0902\u092A, \u091C\u094D\u0935\u093E\u0932\u093E\u092E\u0941\u0916\u0940\
        \ \u092F\u093E \u0938\u0941\u0928\u093E\u092E\u0940\u0964"
      B: "\u0915\u093E\u091F \u0915\u0930 \u091C\u0932\u093E\u0913 \u0915\u0943\u0937\
        \u093F \u0924\u0915\u0928\u0940\u0915\u094B\u0902 \u0915\u0947 \u092A\u0930\
        \u093F\u0923\u093E\u092E\u0938\u094D\u0935\u0930\u0942\u092A \u092A\u093E\u0930\
        \u093F\u0938\u094D\u0925\u093F\u0924\u093F\u0915 \u0915\u094D\u0937\u0930\u0923\
        \u0964"
      C: "\u092A\u0921\u093C\u094B\u0938\u0940 \u092E\u093E\u092F\u093E \u0936\u0939\
        \u0930-\u0930\u093E\u091C\u094D\u092F\u094B\u0902 \u0915\u0947 \u092C\u0940\
        \u091A \u0905\u0902\u0924\u0939\u0940\u0928 \u092F\u0941\u0926\u094D\u0927\
        \u0964"
      D: "\u0905\u0902\u0924\u0930-\u092A\u094D\u0930\u091C\u0928\u0928 \u0915\u0940\
        \ \u092A\u094D\u0930\u0925\u093E\u0913\u0902 \u0915\u0947 \u0915\u093E\u0930\
        \u0923 \u091C\u0928\u094D\u092E\u091C\u093E\u0924 \u0935\u093F\u0915\u093E\
        \u0930\u094B\u0902 \u092E\u0947\u0902 \u092D\u093E\u0930\u0940 \u0935\u0943\
        \u0926\u094D\u0927\u093F \u0939\u0941\u0908\u0964"
    input_correct_responses:
    - B
    input_question: "\u0936\u094B\u0927\u0915\u0930\u094D\u0924\u093E \u0905\u092C\
      \ \u092E\u093E\u0928\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F \u092E\u093E\
      \u092F\u093E \u0915\u093E \u092A\u0924\u0928 \u092E\u0941\u0916\u094D\u092F\u0924\
      \u0903 \u0928\u093F\u092E\u094D\u0928 \u0915\u093E\u0930\u0923\u094B\u0902 \u0938\
      \u0947 \u0939\u0941\u0906:"
  - input_choice_list:
      A: "\u092C\u0921\u093C\u0940 \u092E\u093E\u0924\u094D\u0930\u093E \u092E\u0947\
        \u0902 \u092A\u094D\u0930\u091C\u093E\u0924\u093F\u092F\u094B\u0902 \u0915\
        \u0940 \u0935\u093F\u0935\u093F\u0927\u0924\u093E, \u092F\u093E \u090F\u0915\
        \ \u0939\u0940 \u092A\u094D\u0930\u091C\u093E\u0924\u093F \u091C\u093F\u0938\
        \u0928\u0947 \u092C\u0939\u0941\u0924 \u0905\u0927\u093F\u0915 \u0935\u093F\
        \u0935\u093F\u0927\u0924\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\
        \u0924 \u0915\u0940\u0964"
      B: "\u0907\u0938 \u0905\u0935\u0927\u093F \u0915\u0947 \u0926\u094C\u0930\u093E\
        \u0928 \u092A\u094D\u0930\u091C\u093E\u0924\u093F\u092F\u094B\u0902 \u0915\
        \u0940 \u0935\u093F\u0935\u093F\u0927\u0924\u093E \u092C\u0939\u0941\u0924\
        \ \u0915\u092E \u0925\u0940 \u0914\u0930 \u0939\u094B\u092E\u093F\u0928\u093F\
        \u0921 \u092D\u0940 \u092C\u0939\u0941\u0924 \u0915\u092E \u0925\u0947\u0964"
      C: "\u0932\u0902\u092C\u0947 \u0938\u092E\u092F \u0924\u0915 \u0939\u093F\u092E\
        \u092F\u0941\u0917 \u0914\u0930 \u0909\u0938\u0915\u0947 \u092C\u093E\u0926\
        \ \u092D\u092F\u0902\u0915\u0930 \u0938\u0942\u0916\u0947 \u0915\u0947 \u0915\
        \u093E\u0930\u0923 \u092A\u094D\u0930\u091C\u093E\u0924\u093F\u092F\u094B\u0902\
        \ \u0915\u0940 \u0935\u093F\u0935\u093F\u0927\u0924\u093E \u092E\u0947\u0902\
        \ \u0915\u092E\u0940 \u0906\u0908\u0964"
      D: "\u092A\u094D\u0930\u091C\u093E\u0924\u093F\u092F\u094B\u0902 \u0915\u0940\
        \ \u0935\u093F\u0935\u093F\u0927\u0924\u093E \u092E\u0947\u0902 \u0915\u092E\
        \u0940 \u0906\u0908 \u0932\u0947\u0915\u093F\u0928 \u0939\u0925\u094C\u0921\
        \u093C\u0947 \u0915\u0947 \u092A\u0924\u094D\u0925\u0930\u094B\u0902 \u0914\
        \u0930 \u0917\u0941\u091A\u094D\u091B\u094B\u0902 \u0915\u0940 \u0938\u0902\
        \u0916\u094D\u092F\u093E \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\
        \u093F \u0939\u0941\u0908, \u091C\u094B \u092A\u0924\u094D\u0925\u0930 \u0915\
        \u0947 \u0914\u091C\u093E\u0930\u094B\u0902 \u0915\u0947 \u0928\u093F\u0930\
        \u094D\u092E\u093E\u0923 \u0915\u093E \u0938\u0902\u0915\u0947\u0924 \u0939\
        \u0948\u0964"
    input_correct_responses:
    - A
    input_question: "\u092E\u0927\u094D\u092F \u092A\u094D\u0932\u093F\u092F\u094B\
      \u0938\u0940\u0928 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0939\
      \u094B\u092E\u093F\u0928\u093F\u0921 \u092A\u094D\u0930\u091C\u093E\u0924\u093F\
      \u092F\u094B\u0902 \u092A\u0930 \u0939\u093E\u0932\u093F\u092F\u093E \u0936\u094B\
      \u0927 \u0938\u0947 \u0938\u0902\u0915\u0947\u0924 \u092E\u093F\u0932\u0924\u093E\
      \ \u0939\u0948 \u0915\u093F (2020 \u0924\u0915):"
  - input_choice_list:
      A: "650 \u0938\u0940\u0938\u0940 \u0938\u0947 \u0915\u092E"
      B: "\u0932\u0917\u092D\u0917 800 \u0938\u0940.\u0938\u0940"
      C: "\u092C\u0938 1000 \u0938\u0940\u0938\u0940 \u0938\u0947 \u0915\u092E"
      D: "1200 \u0938\u0940.\u0938\u0940"
    input_correct_responses:
    - C
    input_question: "\u0939\u094B\u092E\u094B \u0907\u0930\u0947\u0915\u094D\u091F\
      \u0938 \u0915\u0940 \u0905\u0928\u0941\u092E\u093E\u0928\u093F\u0924 \u0914\u0938\
      \u0924 \u0915\u092A\u093E\u0932 \u0915\u094D\u0937\u092E\u0924\u093E \u0915\u094D\
      \u092F\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_prehistory
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_prehistory
task_alias: prehistory
