fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '0'
      B: '1'
      C: '2'
      D: '3'
    input_correct_responses:
    - B
    input_question: "Z_3 \u092E\u0947\u0902 \u0938\u092D\u0940 c \u0910\u0938\u0947\
      \ \u0916\u094B\u091C\u0947\u0902 \u0915\u093F Z_3[x]/(x^2 + c) \u090F\u0915\
      \ \u092B\u093C\u0940\u0932\u094D\u0921 \u0939\u094B\u0964"
  - input_choice_list:
      A: "\u0938\u091A \u0938\u091A"
      B: "\u092E\u093F\u0925\u094D\u092F\u093E, \u092E\u093F\u0925\u094D\u092F\u093E"
      C: "\u0938\u0939\u0940 \u0917\u0932\u0924"
      D: "\u091D\u0942\u0920\u093E \u0938\u091A\u094D\u091A\u093E"
    input_correct_responses:
    - B
    input_question: "\u0915\u0925\u0928 1 | \u092F\u0926\u093F AH \u0915\u093F\u0938\
      \u0940 \u0915\u093E\u0930\u0915 \u0938\u092E\u0942\u0939 \u0915\u093E \u090F\
      \u0915 \u0924\u0924\u094D\u0935 \u0939\u0948, \u0924\u094B |aH| \u0935\u093F\
      \u092D\u093E\u091C\u093F\u0924 \u0915\u0930\u0924\u093E \u0939\u0948 |\u090F\
      |. \u0915\u0925\u0928 2 | \u092F\u0926\u093F H \u0914\u0930 K, G \u0915\u0947\
      \ \u0909\u092A\u0938\u092E\u0942\u0939 \u0939\u0948\u0902 \u0924\u094B HK, G\
      \ \u0915\u093E \u0909\u092A\u0938\u092E\u0942\u0939 \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u0938\u091A \u0938\u091A"
      B: "\u092E\u093F\u0925\u094D\u092F\u093E, \u092E\u093F\u0925\u094D\u092F\u093E"
      C: "\u0938\u0939\u0940 \u0917\u0932\u0924"
      D: "\u091D\u0942\u0920\u093E \u0938\u091A\u094D\u091A\u093E"
    input_correct_responses:
    - C
    input_question: "\u0915\u0925\u0928 1 | \u0938\u092E\u0942\u0939 \u0915\u093E\
      \ \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0924\u0924\u094D\u0935\
      \ \u0938\u092E\u0942\u0939 \u0915\u093E \u090F\u0915 \u091A\u0915\u094D\u0930\
      \u0940\u092F \u0909\u092A\u0938\u092E\u0942\u0939 \u0909\u0924\u094D\u092A\u0928\
      \u094D\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\u0964 \u0915\u0925\u0928\
      \ 2 | \u0938\u092E\u092E\u093F\u0924 \u0938\u092E\u0942\u0939 S_10 \u092E\u0947\
      \u0902 10 \u0924\u0924\u094D\u0935 \u0939\u0948\u0902\u0964"
  - input_choice_list:
      A: "\u0938\u091A \u0938\u091A"
      B: "\u092E\u093F\u0925\u094D\u092F\u093E, \u092E\u093F\u0925\u094D\u092F\u093E"
      C: "\u0938\u0939\u0940 \u0917\u0932\u0924"
      D: "\u091D\u0942\u0920\u093E \u0938\u091A\u094D\u091A\u093E"
    input_correct_responses:
    - A
    input_question: "\u0915\u0925\u0928 1| \u090F\u0915 \u092A\u0930\u093F\u092E\u093F\
      \u0924 \u0938\u092E\u0941\u091A\u094D\u091A\u092F \u0938\u0947 \u092A\u094D\u0930\
      \u0924\u094D\u092F\u0947\u0915 \u092B\u0932\u0928 \u0938\u094D\u0935\u092F\u0902\
      \ \u090F\u0915 \u0938\u0947 \u090F\u0915 \u0939\u094B\u0928\u093E \u091A\u093E\
      \u0939\u093F\u090F\u0964 \u0915\u0925\u0928 2 | \u090F\u092C\u0947\u0932\u093F\
      \u092F\u0928 \u0938\u092E\u0942\u0939 \u0915\u093E \u092A\u094D\u0930\u0924\u094D\
      \u092F\u0947\u0915 \u0909\u092A\u0938\u092E\u0942\u0939 \u090F\u092C\u0947\u0932\
      \u093F\u092F\u0928 \u0939\u0948\u0964"
  - input_choice_list:
      A: '0'
      B: '3'
      C: '12'
      D: '30'
    input_correct_responses:
    - A
    input_question: "\u0935\u0932\u092F 2Z \u0915\u0940 \u0935\u093F\u0936\u0947\u0937\
      \u0924\u093E \u091C\u094D\u091E\u093E\u0924 \u0915\u0940\u091C\u093F\u090F\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_abstract_algebra
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_abstract_algebra
task_alias: abstract_algebra
