fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '0'
      B: '1'
      C: '2'
      D: '3'
    input_correct_responses:
    - B
    input_question: Encuentre todo c en Z_3 de modo que Z_3[x]/(x^2 + c) sea un campo.
  - input_choice_list:
      A: Verdad verdad
      B: falso, falso
      C: Verdadero Falso
      D: Falso verdadero
    input_correct_responses:
    - B
    input_question: "Declaraci\xF3n 1 | Si aH es un elemento de un grupo de factores,\
      \ entonces |aH| divide |a|. Declaraci\xF3n 2 | Si H y K son subgrupos de G,\
      \ entonces HK es un subgrupo de G."
  - input_choice_list:
      A: Verdad verdad
      B: falso, falso
      C: Verdadero Falso
      D: Falso verdadero
    input_correct_responses:
    - C
    input_question: "Declaraci\xF3n 1 | Cada elemento de un grupo genera un subgrupo\
      \ c\xEDclico del grupo. Declaraci\xF3n 2 | El grupo sim\xE9trico S_10 tiene\
      \ 10 elementos."
  - input_choice_list:
      A: Verdad verdad
      B: falso, falso
      C: Verdadero Falso
      D: Falso verdadero
    input_correct_responses:
    - A
    input_question: "Declaraci\xF3n 1| Cada funci\xF3n de un conjunto finito sobre\
      \ s\xED misma debe ser uno a uno. Declaraci\xF3n 2 | Todo subgrupo de un grupo\
      \ abeliano es abeliano."
  - input_choice_list:
      A: '0'
      B: '3'
      C: '12'
      D: '30'
    input_correct_responses:
    - A
    input_question: "Encuentra la caracter\xEDstica del anillo 2Z."
include: _continuation_template_yaml
process_docs: !function utils.process_docs_abstract_algebra
tag: mmlu_es_llama_stem_tasks
task: mmlu_es_llama_abstract_algebra
task_alias: abstract_algebra
