fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "Um sal\xE1rio m\xEDnimo efetivo imposto a este mercado de trabalho."
      B: "Um aumento no pre\xE7o dos gal\xF5es de tinta."
      C: "Aumento na constru\xE7\xE3o de novas moradias."
      D: "Um aumento no pre\xE7o dos pintores mec\xE2nicos enquanto o efeito produ\xE7\
        \xE3o exceder o efeito substitui\xE7\xE3o."
    input_correct_responses:
    - C
    input_question: "Num mercado de trabalho competitivo para pintores residenciais,\
      \ qual das seguintes op\xE7\xF5es aumentaria a procura por pintores residenciais?"
  - input_choice_list:
      A: "a demanda pelo produto aumentar\xE1"
      B: "a demanda pelo produto diminuir\xE1"
      C: "o excedente do consumidor aumentar\xE1"
      D: "o excedente do consumidor diminuir\xE1"
    input_correct_responses:
    - C
    input_question: "Se o governo subsidiar os produtores num mercado perfeitamente\
      \ competitivo, ent\xE3o"
  - input_choice_list:
      A: '0'
      B: '5'
      C: '10'
      D: '100'
    input_correct_responses:
    - D
    input_question: "A taxa de concentra\xE7\xE3o para um monop\xF3lio \xE9"
  - input_choice_list:
      A: "O pre\xE7o m\xEDnimo desloca a curva de demanda para a esquerda."
      B: Um piso eficaz cria uma escassez do bem.
      C: "O pre\xE7o m\xEDnimo desloca a curva de oferta do bem para a direita."
      D: "Para ser um piso efetivo, deve ser fixado acima do pre\xE7o de equil\xED\
        brio."
    input_correct_responses:
    - D
    input_question: "Qual das afirma\xE7\xF5es a seguir \xE9 verdadeira em rela\xE7\
      \xE3o ao pre\xE7o m\xEDnimo?"
  - input_choice_list:
      A: "Entrada e sa\xEDda gratuitas do mercado"
      B: Alguns grandes produtores
      C: "Um produtor de um bem sem substitutos pr\xF3ximos"
      D: "Um produto homog\xEAneo"
    input_correct_responses:
    - B
    input_question: "Qual das alternativas a seguir \xE9 necessariamente uma caracter\xED\
      stica do oligop\xF3lio?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_microeconomics
tag: mmlu_pt_llama_social_sciences_tasks
task: mmlu_pt_llama_high_school_microeconomics
task_alias: high_school_microeconomics
