fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: um
      B: dois
      C: quatro
      D: oito
    input_correct_responses:
    - B
    input_question: "Quantos eixos tem um autom\xF3vel padr\xE3o?"
  - input_choice_list:
      A: Budapeste
      B: Budokan
      C: "But\xE3o"
      D: "Gr\xE3-Bretanha"
    input_correct_responses:
    - B
    input_question: "Que lugar \xE9 nomeado no t\xEDtulo do \xE1lbum ao vivo de 1979\
      \ das lendas do rock Cheap Trick?"
  - input_choice_list:
      A: Anthony &#39;Spud&#39; Webb
      B: Michael &#39;Air&#39; Jordan
      C: Tyrone &#39;Muggsy&#39; Bogues
      D: Julius &#39;Dr. J&#39; Erving
    input_correct_responses:
    - A
    input_question: "Quem \xE9 o homem mais baixo a vencer uma competi\xE7\xE3o de\
      \ enterradas da NBA?"
  - input_choice_list:
      A: "hidrog\xEAnio"
      B: nylon
      C: "oxig\xEAnio"
      D: luz
    input_correct_responses:
    - C
    input_question: "O que \xE9 produzido durante a fotoss\xEDntese?"
  - input_choice_list:
      A: "&#39;R\xE1dio Ga Ga&#39;"
      B: '&#39;Ob-la-di Ob-la-da&#39;'
      C: '&#39;De Do Do Do De Da Da Da&#39;'
      D: '&#39;In-a-Gadda-Da-Vida&#39;'
    input_correct_responses:
    - C
    input_question: "Qual dessas m\xFAsicas foi um hit Top 10 da banda de rock The\
      \ Police?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_miscellaneous
tag: mmlu_pt_llama_other_tasks
task: mmlu_pt_llama_miscellaneous
task_alias: miscellaneous
