tag:
  - super-glue-lm-eval-v1
task: record
dataset_path: super_glue
dataset_name: record
output_type: multiple_choice
training_split: train
validation_split: validation
doc_to_text: !function util.doc_to_text
doc_to_target: !function util.doc_to_target
doc_to_choice: !function util.doc_to_choice
process_docs: !function util.process_docs
process_results: !function util.process_results
metric_list:
  - metric: f1
    aggregation: mean
  - metric: em
    higher_is_better: True
    aggregation: mean
metadata:
  version: 2.0
