
tag:
  - longbench
task: longbench_dureader
dataset_path: THUDM/LongBench
test_split: test
dataset_name: dureader
doc_to_text: '请基于给定的文章回答下述问题。\n\n文章：{{context}}\n\n请基于上述文章回答下面的问题。\n\n问题：{{input}}\n回答：'
doc_to_target: '{{answers}}'
generation_kwargs:
  max_gen_toks: 128
  temperature: 1
  do_sample: True
metric_list:
  - metric: !function metrics.rouge_zh_score
    aggregation: mean
    higher_is_better: True
metadata:
  version: 1.0
