
tag:
  - longbench_e
task: longbench_gov_report_e
dataset_path: THUDM/LongBench
test_split: test
dataset_name: gov_report_e
doc_to_text: 'You are given a report by a government agency. Write a one-page summary of the report.\n\nReport:\n{{context}}\n\nNow, write a one-page summary of the report.\n\nSummary:'
doc_to_target: '{{answers}}'
generation_kwargs:
  max_gen_toks: 512
  temperature: 1
  do_sample: True
metric_list:
  - metric: !function metrics.rouge_score
    aggregation: mean
    higher_is_better: True
metadata:
  version: 1.0
