
tag:
  - longbench_e
task: longbench_multifieldqa_en_e
dataset_path: THUDM/LongBench
test_split: test
dataset_name: multifieldqa_en_e
doc_to_text: 'Read the following text and answer briefly.\n\n{{context}}\n\nNow, answer the following question based on the above text, only give me the answer and do not output any other words.\n\nQuestion: {{input}}\nAnswer:'
doc_to_target: '{{answers}}'
generation_kwargs:
  max_gen_toks: 64
  temperature: 1
  do_sample: True
metric_list:
  - metric: !function metrics.qa_f1_score
    aggregation: mean
    higher_is_better: True
metadata:
  version: 1.0
