
tag:
  - longbench
task: longbench_multifieldqa_zh
dataset_path: THUDM/LongBench
test_split: test
dataset_name: multifieldqa_zh
doc_to_text: '阅读以下文字并用中文简短回答：\n\n{{context}}\n\n现在请基于上面的文章回答下面的问题，只告诉我答案，不要输出任何其他字词。\n\n问题：{{input}}\n回答：'
doc_to_target: '{{answers}}'
generation_kwargs:
  max_gen_toks: 64
  temperature: 1
  do_sample: True
metric_list:
  - metric: !function metrics.qa_f1_zh_score
    aggregation: mean
    higher_is_better: True
metadata:
  version: 1.0
