
tag:
  - longbench_e
task: longbench_passage_retrieval_en_e
dataset_path: THUDM/LongBench
test_split: test
dataset_name: passage_retrieval_en_e
doc_to_text: 'Here are 30 paragraphs from Wikipedia, along with an abstract. Please determine which paragraph the abstract is from.\n\n{{context}}\n\nThe following is an abstract.\n\n{{input}}\n\nPlease enter the number of the paragraph that the abstract is from. The answer format must be like "Paragraph 1", "Paragraph 2", etc.\n\nThe answer is: '
doc_to_target: '{{answers}}'
generation_kwargs:
  max_gen_toks: 32
  temperature: 1
  do_sample: True
metric_list:
  - metric: !function metrics.retrieval_score
    aggregation: mean
    higher_is_better: True
metadata:
  version: 1.0
