
tag:
  - longbench_e
task: longbench_triviaqa_e
dataset_path: THUDM/LongBench
test_split: test
dataset_name: triviaqa_e
doc_to_text: 'Answer the question based on the given passage. Only give me the answer and do not output any other words. The following are some examples.\n\n{{context}}\n\n{{input}}'
doc_to_target: '{{answers}}'
generation_kwargs:
  max_gen_toks: 32
  temperature: 1
  do_sample: True
metric_list:
  - metric: !function metrics.qa_f1_score
    aggregation: mean
    higher_is_better: True
metadata:
  version: 1.0
