fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E09\u0E31\u0E19\u0E41\u0E25\u0E30 II \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\
        \u0E49\u0E19"
      B: "I \u0E41\u0E25\u0E30 III \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      C: "II \u0E41\u0E25\u0E30 III \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      D: "III \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
    input_correct_responses:
    - D
    input_question: "\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\u0E43\u0E14\u0E15\
      \u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E08\u0E30\u0E0A\u0E48\u0E27\u0E22\
      \u0E43\u0E2B\u0E49\u0E21\u0E31\u0E48\u0E19\u0E43\u0E08\u0E44\u0E14\u0E49\u0E27\
      \u0E48\u0E32\u0E42\u0E21\u0E40\u0E21\u0E19\u0E15\u0E31\u0E21\u0E40\u0E0A\u0E34\
      \u0E07\u0E21\u0E38\u0E21\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\
      \u0E32\u0E23\u0E2D\u0E19\u0E38\u0E23\u0E31\u0E01\u0E29\u0E4C\u0E44\u0E27\u0E49\
      \ I. \u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E23\u0E31\u0E01\u0E29\u0E4C\u0E42\
      \u0E21\u0E40\u0E21\u0E19\u0E15\u0E31\u0E21\u0E40\u0E0A\u0E34\u0E07\u0E40\u0E2A\
      \u0E49\u0E19 II. \u0E41\u0E23\u0E07\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01\u0E2A\
      \u0E38\u0E17\u0E18\u0E34\u0E40\u0E1B\u0E47\u0E19\u0E28\u0E39\u0E19\u0E22\u0E4C\
      \ III \u0E41\u0E23\u0E07\u0E1A\u0E34\u0E14\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01\
      \u0E2A\u0E38\u0E17\u0E18\u0E34\u0E40\u0E1B\u0E47\u0E19\u0E28\u0E39\u0E19\u0E22\
      \u0E4C"
  - input_choice_list:
      A: "\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E17\
        \u0E35\u0E48\u0E42\u0E2B\u0E19\u0E14 \u0E41\u0E15\u0E48\u0E01\u0E32\u0E23\u0E01\
        \u0E23\u0E30\u0E08\u0E31\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E19\u0E38\u0E20\u0E32\
        \u0E04\u0E2D\u0E22\u0E39\u0E48\u0E17\u0E35\u0E48\u0E41\u0E2D\u0E19\u0E15\u0E34\
        \u0E42\u0E19\u0E14"
      B: "\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E17\
        \u0E35\u0E48\u0E41\u0E2D\u0E19\u0E15\u0E34\u0E42\u0E19\u0E14 \u0E41\u0E15\u0E48\
        \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E31\u0E14\u0E02\u0E2D\u0E07\u0E2D\
        \u0E19\u0E38\u0E20\u0E32\u0E04\u0E2D\u0E22\u0E39\u0E48\u0E17\u0E35\u0E48\u0E42\
        \u0E2B\u0E19\u0E14"
      C: "\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E41\u0E25\u0E30\u0E01\u0E32\
        \u0E23\u0E01\u0E23\u0E30\u0E08\u0E31\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E19\u0E38\
        \u0E20\u0E32\u0E04\u0E2D\u0E22\u0E39\u0E48\u0E17\u0E35\u0E48\u0E42\u0E2B\u0E19\
        \u0E14"
      D: "\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E41\u0E25\u0E30\u0E01\u0E32\
        \u0E23\u0E01\u0E23\u0E30\u0E08\u0E31\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E19\u0E38\
        \u0E20\u0E32\u0E04\u0E2D\u0E22\u0E39\u0E48\u0E17\u0E35\u0E48\u0E41\u0E2D\u0E19\
        \u0E15\u0E34\u0E42\u0E19\u0E14"
    input_correct_responses:
    - B
    input_question: "\u0E17\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E40\u0E15\u0E47\u0E21\u0E44\
      \u0E1B\u0E14\u0E49\u0E27\u0E22\u0E2D\u0E32\u0E01\u0E32\u0E28\u0E16\u0E39\u0E01\
      \u0E1B\u0E34\u0E14\u0E17\u0E35\u0E48\u0E1B\u0E25\u0E32\u0E22\u0E14\u0E49\u0E32\
      \u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07 \u0E08\u0E30\u0E40\u0E01\u0E34\u0E14\u0E04\
      \u0E25\u0E37\u0E48\u0E19\u0E19\u0E34\u0E48\u0E07\u0E02\u0E36\u0E49\u0E19\u0E43\
      \u0E19\u0E17\u0E48\u0E2D \u0E17\u0E33\u0E43\u0E2B\u0E49\u0E17\u0E48\u0E2D\u0E2A\
      \u0E48\u0E07\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E42\u0E19\u0E49\u0E15 \u0E02\u0E49\
      \u0E2D\u0E43\u0E14\u0E01\u0E25\u0E48\u0E32\u0E27\u0E16\u0E39\u0E01\u0E15\u0E49\
      \u0E2D\u0E07\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E04\u0E38\
      \u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E04\u0E25\u0E37\
      \u0E48\u0E19\u0E17\u0E35\u0E48\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E48\u0E2D\u0E1B\
      \u0E34\u0E14"
  - input_choice_list:
      A: "02:00 \u0E19"
      B: 06:00
      C: "12:00 \u0E19"
      D: "24 \u0E01"
    input_correct_responses:
    - D
    input_question: "\u0E15\u0E32\u0E41\u0E21\u0E27\u0E02\u0E2D\u0E07\u0E1F\u0E31\u0E07\
      \u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\
      \ \u03D5 = 2eV \u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E01\u0E31\
      \u0E1A\u0E15\u0E31\u0E27\u0E15\u0E49\u0E32\u0E19\u0E17\u0E32\u0E19\u0E41\u0E1A\
      \u0E1A\u0E2D\u0E19\u0E38\u0E01\u0E23\u0E21 \u0E41\u0E2A\u0E07\u0E04\u0E27\u0E32\
      \u0E21\u0E16\u0E35\u0E48 f = 1 \xD7 10^15 Hz \u0E15\u0E01\u0E01\u0E23\u0E30\u0E17\
      \u0E1A\u0E41\u0E1C\u0E48\u0E19\u0E42\u0E25\u0E2B\u0E30\u0E02\u0E2D\u0E07\u0E15\
      \u0E32\u0E41\u0E21\u0E27 \u0E16\u0E49\u0E32\u0E01\u0E33\u0E25\u0E31\u0E07\u0E02\
      \u0E2D\u0E07\u0E41\u0E2A\u0E07\u0E04\u0E37\u0E2D P = 100 W \u0E01\u0E23\u0E30\
      \u0E41\u0E2A\u0E17\u0E35\u0E48\u0E44\u0E2B\u0E25\u0E1C\u0E48\u0E32\u0E19\u0E15\
      \u0E31\u0E27\u0E15\u0E49\u0E32\u0E19\u0E17\u0E32\u0E19\u0E08\u0E30\u0E40\u0E1B\
      \u0E47\u0E19\u0E40\u0E17\u0E48\u0E32\u0E43\u0E14"
  - input_choice_list:
      A: "10 \u0E27"
      B: "30 \u0E27"
      C: "60 \u0E27"
      D: "240 \u0E27"
    input_correct_responses:
    - D
    input_question: "\u0E40\u0E15\u0E32\u0E44\u0E21\u0E42\u0E04\u0E23\u0E40\u0E27\u0E1F\
      \u0E15\u0E48\u0E2D\u0E40\u0E02\u0E49\u0E32\u0E01\u0E31\u0E1A\u0E40\u0E15\u0E49\
      \u0E32\u0E23\u0E31\u0E1A 120 V \u0E41\u0E25\u0E30\u0E43\u0E0A\u0E49\u0E01\u0E23\
      \u0E30\u0E41\u0E2A\u0E44\u0E1F 2 \u0E41\u0E2D\u0E21\u0E1B\u0E4C \u0E40\u0E15\
      \u0E32\u0E44\u0E21\u0E42\u0E04\u0E23\u0E40\u0E27\u0E1F\u0E43\u0E0A\u0E49\u0E1E\
      \u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E43\u0E19\u0E2D\u0E31\u0E15\u0E23\u0E32\
      \u0E40\u0E17\u0E48\u0E32\u0E43\u0E14"
  - input_choice_list:
      A: "3.5 \u0E40\u0E08"
      B: "6.0 \u0E40\u0E08"
      C: "22.5 \u0E40\u0E08"
      D: "40 \u0E40\u0E08"
    input_correct_responses:
    - B
    input_question: "\u0E08\u0E38\u0E14\u0E0A\u0E32\u0E23\u0E4C\u0E08 Q = +1 mC \u0E44\
      \u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\
      \u0E17\u0E35\u0E48\u0E08\u0E38\u0E14\u0E01\u0E33\u0E40\u0E19\u0E34\u0E14 \u0E15\
      \u0E49\u0E2D\u0E07\u0E43\u0E0A\u0E49\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E22\u0E32\
      \u0E22\u0E32\u0E21\u0E40\u0E17\u0E48\u0E32\u0E43\u0E14\u0E43\u0E19\u0E01\u0E32\
      \u0E23\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E22\u0E49\u0E32\u0E22\u0E1B\
      \u0E23\u0E30\u0E08\u0E38 Q = +8 \xB5C \u0E08\u0E32\u0E01\u0E08\u0E38\u0E14 (0,\
      \ 4 \u0E40\u0E21\u0E15\u0E23) \u0E44\u0E1B\u0E22\u0E31\u0E07\u0E08\u0E38\u0E14\
      \ (3 \u0E40\u0E21\u0E15\u0E23, 0)"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_physics
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_high_school_physics
task_alias: high_school_physics
