fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '0'
      B: '1'
      C: '2'
      D: '3'
    input_correct_responses:
    - B
    input_question: "\u0E04\u0E49\u0E19\u0E2B\u0E32 c \u0E17\u0E31\u0E49\u0E07\u0E2B\
      \u0E21\u0E14\u0E43\u0E19 Z_3 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\
      \ Z_3[x]/(x^2 + c) \u0E40\u0E1B\u0E47\u0E19\u0E1F\u0E34\u0E25\u0E14\u0E4C"
  - input_choice_list:
      A: "\u0E17\u0E23\u0E39\u0E17\u0E23\u0E39"
      B: "\u0E40\u0E17\u0E47\u0E08\u0E40\u0E17\u0E47\u0E08"
      C: "\u0E16\u0E39\u0E01\u0E1C\u0E34\u0E14"
      D: "\u0E1C\u0E34\u0E14\u0E16\u0E39\u0E01"
    input_correct_responses:
    - B
    input_question: "\u0E41\u0E16\u0E25\u0E07\u0E01\u0E32\u0E23\u0E13\u0E4C 1 | \u0E16\
      \u0E49\u0E32 aH \u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\
      \u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E1B\u0E23\
      \u0E30\u0E01\u0E2D\u0E1A \u0E14\u0E31\u0E07\u0E19\u0E31\u0E49\u0E19 |aH| \u0E2B\
      \u0E32\u0E23 |\u0E01|. \u0E16\u0E49\u0E2D\u0E22\u0E41\u0E16\u0E25\u0E07 2 |\
      \ \u0E16\u0E49\u0E32 H \u0E41\u0E25\u0E30 K \u0E40\u0E1B\u0E47\u0E19\u0E01\u0E25\
      \u0E38\u0E48\u0E21\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07 G \u0E41\u0E25\u0E49\
      \u0E27 HK \u0E04\u0E37\u0E2D\u0E01\u0E25\u0E38\u0E48\u0E21\u0E22\u0E48\u0E2D\
      \u0E22\u0E02\u0E2D\u0E07 G"
  - input_choice_list:
      A: "\u0E17\u0E23\u0E39\u0E17\u0E23\u0E39"
      B: "\u0E40\u0E17\u0E47\u0E08\u0E40\u0E17\u0E47\u0E08"
      C: "\u0E16\u0E39\u0E01\u0E1C\u0E34\u0E14"
      D: "\u0E1C\u0E34\u0E14\u0E16\u0E39\u0E01"
    input_correct_responses:
    - C
    input_question: "\u0E41\u0E16\u0E25\u0E07\u0E01\u0E32\u0E23\u0E13\u0E4C 1 | \u0E17\
      \u0E38\u0E01\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E02\
      \u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\
      \u0E25\u0E38\u0E48\u0E21\u0E22\u0E48\u0E2D\u0E22\u0E17\u0E35\u0E48\u0E40\u0E1B\
      \u0E47\u0E19\u0E27\u0E07\u0E08\u0E23\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\
      \u0E21 \u0E16\u0E49\u0E2D\u0E22\u0E41\u0E16\u0E25\u0E07 2 | \u0E01\u0E25\u0E38\
      \u0E48\u0E21\u0E2A\u0E21\u0E21\u0E32\u0E15\u0E23 S_10 \u0E21\u0E35 10 \u0E2D\
      \u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A"
  - input_choice_list:
      A: "\u0E17\u0E23\u0E39\u0E17\u0E23\u0E39"
      B: "\u0E40\u0E17\u0E47\u0E08\u0E40\u0E17\u0E47\u0E08"
      C: "\u0E16\u0E39\u0E01\u0E1C\u0E34\u0E14"
      D: "\u0E1C\u0E34\u0E14\u0E16\u0E39\u0E01"
    input_correct_responses:
    - A
    input_question: "\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 1| \u0E17\u0E38\u0E01\
      \u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E08\u0E32\u0E01\u0E40\u0E0B\
      \u0E15\u0E08\u0E33\u0E01\u0E31\u0E14\u0E40\u0E02\u0E49\u0E32\u0E2A\u0E39\u0E48\
      \u0E15\u0E31\u0E27\u0E21\u0E31\u0E19\u0E40\u0E2D\u0E07\u0E08\u0E30\u0E15\u0E49\
      \u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E41\u0E1A\u0E1A\u0E2B\u0E19\u0E36\u0E48\
      \u0E07\u0E15\u0E48\u0E2D\u0E2B\u0E19\u0E36\u0E48\u0E07 \u0E16\u0E49\u0E2D\u0E22\
      \u0E41\u0E16\u0E25\u0E07 2 | \u0E01\u0E25\u0E38\u0E48\u0E21\u0E22\u0E48\u0E2D\
      \u0E22\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E2D\u0E32\u0E40\u0E1A\
      \u0E40\u0E25\u0E35\u0E22\u0E19\u0E17\u0E38\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21\
      \u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E32\u0E40\u0E1A\u0E40\u0E25\u0E35\u0E22\u0E19"
  - input_choice_list:
      A: '0'
      B: '3'
      C: '12'
      D: '30'
    input_correct_responses:
    - A
    input_question: "\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\
      \u0E02\u0E2D\u0E07\u0E27\u0E07\u0E41\u0E2B\u0E27\u0E19 2Z"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_abstract_algebra
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_abstract_algebra
task_alias: abstract_algebra
