fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E40\u0E25\u0E40\u0E1A\u0E17\u0E32\u0E25\u0E2D\u0E25"
      B: "\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E42\u0E1E\u0E41\u0E17\u0E2A\u0E40\
        \u0E0B\u0E35\u0E22\u0E21\u0E04\u0E25\u0E2D\u0E44\u0E23\u0E14\u0E4C"
      C: "\u0E19\u0E34\u0E40\u0E1F\u0E14\u0E34\u0E1E\u0E35\u0E19"
      D: "\u0E1F\u0E35\u0E19\u0E47\u0E2D\u0E01\u0E0B\u0E35\u0E40\u0E1A\u0E19\u0E0B\
        \u0E32\u0E21\u0E35\u0E19"
    input_correct_responses:
    - D
    input_question: "\u0E0A\u0E32\u0E22\u0E2D\u0E32\u0E22\u0E38 42 \u0E1B\u0E35\u0E21\
      \u0E32\u0E17\u0E35\u0E48\u0E2A\u0E33\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19\u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\
      \u0E40\u0E21\u0E34\u0E19\u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E48\
      \u0E32\u0E15\u0E31\u0E14\u0E01\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E08\u0E30\
      \u0E40\u0E02\u0E49\u0E32\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\
      \u0E15\u0E31\u0E14\u0E15\u0E48\u0E2D\u0E21\u0E2B\u0E21\u0E27\u0E01\u0E44\u0E15\
      \u0E20\u0E32\u0E22\u0E43\u0E19 2 \u0E2A\u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C\
      \ \u0E2B\u0E19\u0E36\u0E48\u0E07\u0E40\u0E14\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\
      \u0E1C\u0E48\u0E32\u0E19\u0E21\u0E32 \u0E40\u0E02\u0E32\u0E44\u0E14\u0E49\u0E23\
      \u0E31\u0E1A\u0E01\u0E32\u0E23\u0E14\u0E39\u0E41\u0E25\u0E43\u0E19\u0E41\u0E1C\
      \u0E19\u0E01\u0E09\u0E38\u0E01\u0E40\u0E09\u0E34\u0E19\u0E40\u0E19\u0E37\u0E48\
      \u0E2D\u0E07\u0E08\u0E32\u0E01\u0E04\u0E27\u0E32\u0E21\u0E40\u0E08\u0E47\u0E1A\
      \u0E1B\u0E27\u0E14\u0E17\u0E35\u0E48\u0E2A\u0E35\u0E02\u0E49\u0E32\u0E07\u0E02\
      \u0E27\u0E32\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E23\u0E16\u0E0A\u0E19\
      \u0E01\u0E31\u0E19 \u0E02\u0E13\u0E30\u0E19\u0E31\u0E49\u0E19\u0E04\u0E27\u0E32\
      \u0E21\u0E14\u0E31\u0E19\u0E42\u0E25\u0E2B\u0E34\u0E15\u0E2D\u0E22\u0E39\u0E48\
      \u0E17\u0E35\u0E48 160/100 \u0E21\u0E21.\u0E1B\u0E23\u0E2D\u0E17 \u0E41\u0E25\
      \u0E30\u0E01\u0E32\u0E23\u0E2A\u0E41\u0E01\u0E19 CT \u0E02\u0E2D\u0E07\u0E0A\
      \u0E48\u0E2D\u0E07\u0E17\u0E49\u0E2D\u0E07\u0E1E\u0E1A\u0E27\u0E48\u0E32\u0E21\
      \u0E35\u0E21\u0E27\u0E25\u0E02\u0E2D\u0E07\u0E15\u0E48\u0E2D\u0E21\u0E2B\u0E21\
      \u0E27\u0E01\u0E44\u0E15\u0E14\u0E49\u0E32\u0E19\u0E0B\u0E49\u0E32\u0E22\u0E1B\
      \u0E23\u0E30\u0E21\u0E32\u0E13 10 \u0E0B\u0E21. \u0E1C\u0E25\u0E01\u0E32\u0E23\
      \u0E28\u0E36\u0E01\u0E29\u0E32\u0E43\u0E19\u0E2B\u0E49\u0E2D\u0E07\u0E1B\u0E0F\
      \u0E34\u0E1A\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23 \u0E44\u0E14\u0E49\u0E41\u0E01\
      \u0E48 \u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E40\u0E21\u0E47\u0E14\u0E40\u0E25\
      \u0E37\u0E2D\u0E14 \u0E04\u0E27\u0E32\u0E21\u0E40\u0E02\u0E49\u0E21\u0E02\u0E49\
      \u0E19\u0E02\u0E2D\u0E07\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E42\u0E17\u0E23\
      \u0E44\u0E25\u0E15\u0E4C\u0E43\u0E19\u0E0B\u0E35\u0E23\u0E31\u0E48\u0E21 \u0E41\
      \u0E25\u0E30\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\
      \u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E1A \u0E2D\u0E22\
      \u0E39\u0E48\u0E43\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E2D\u0E49\u0E32\u0E07\u0E2D\
      \u0E34\u0E07 \u0E1C\u0E39\u0E49\u0E1B\u0E48\u0E27\u0E22\u0E21\u0E35\u0E2A\u0E38\
      \u0E02\u0E20\u0E32\u0E1E\u0E41\u0E02\u0E47\u0E07\u0E41\u0E23\u0E07\u0E41\u0E25\
      \u0E30\u0E44\u0E21\u0E48\u0E40\u0E04\u0E22\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\
      \u0E41\u0E08\u0E49\u0E07\u0E27\u0E48\u0E32\u0E40\u0E02\u0E32\u0E21\u0E35\u0E04\
      \u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E42\u0E25\u0E2B\u0E34\u0E15\u0E2A\u0E39\
      \u0E07 \u0E40\u0E02\u0E32\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E49\u0E22\u0E32 \u0E01\
      \u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E1C\u0E25\u0E43\u0E19\u0E2A\
      \u0E33\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19\u0E40\u0E21\u0E37\u0E48\u0E2D 2 \u0E2A\
      \u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C\u0E01\u0E48\u0E2D\u0E19\u0E40\u0E1C\u0E22\
      \u0E43\u0E2B\u0E49\u0E40\u0E2B\u0E47\u0E19\u0E04\u0E27\u0E32\u0E21\u0E40\u0E02\
      \u0E49\u0E21\u0E02\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E19\u0E2D\u0E23\u0E4C\u0E40\
      \u0E21\u0E17\u0E32\u0E40\u0E19\u0E1F\u0E23\u0E34\u0E19\u0E41\u0E25\u0E30\u0E40\
      \u0E21\u0E17\u0E32\u0E40\u0E19\u0E1F\u0E23\u0E34\u0E19\u0E43\u0E19\u0E1B\u0E31\
      \u0E2A\u0E2A\u0E32\u0E27\u0E30\u0E41\u0E25\u0E30\u0E2D\u0E31\u0E25\u0E42\u0E14\
      \u0E2A\u0E40\u0E15\u0E2D\u0E42\u0E23\u0E19\u0E43\u0E19\u0E1E\u0E25\u0E32\u0E2A\
      \u0E21\u0E32\u0E17\u0E35\u0E48\u0E2A\u0E39\u0E07\u0E02\u0E36\u0E49\u0E19 \u0E1C\
      \u0E39\u0E49\u0E1B\u0E48\u0E27\u0E22\u0E16\u0E39\u0E01\u0E2A\u0E48\u0E07\u0E15\
      \u0E48\u0E2D\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E28\u0E31\u0E25\u0E22\u0E41\u0E1E\
      \u0E17\u0E22\u0E4C\u0E0B\u0E36\u0E48\u0E07\u0E41\u0E19\u0E30\u0E19\u0E33\u0E43\
      \u0E2B\u0E49\u0E17\u0E33\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E15\u0E31\u0E14\
      \u0E15\u0E48\u0E2D\u0E21\u0E2B\u0E21\u0E27\u0E01\u0E44\u0E15 \u0E27\u0E31\u0E19\
      \u0E19\u0E35\u0E49 \u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E13\u0E0A\u0E35\u0E1E\u0E04\
      \u0E37\u0E2D \u0E2D\u0E38\u0E13\u0E2B\u0E20\u0E39\u0E21\u0E34 36.6\xB0C (97.9\xB0\
      F) \u0E0A\u0E35\u0E1E\u0E08\u0E23 100/\u0E19\u0E32\u0E17\u0E35 \u0E01\u0E32\u0E23\
      \u0E2B\u0E32\u0E22\u0E43\u0E08 14/\u0E19\u0E32\u0E17\u0E35 \u0E41\u0E25\u0E30\
      \u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E42\u0E25\u0E2B\u0E34\u0E15 170/95\
      \ \u0E21\u0E21.\u0E1B\u0E23\u0E2D\u0E17 \u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\
      \u0E08\u0E23\u0E48\u0E32\u0E07\u0E01\u0E32\u0E22\u0E44\u0E21\u0E48\u0E1E\u0E1A\
      \u0E27\u0E48\u0E32\u0E21\u0E35\u0E2A\u0E32\u0E23\u0E30\u0E2A\u0E33\u0E04\u0E31\
      \u0E0D \u0E01\u0E32\u0E23\u0E40\u0E15\u0E23\u0E35\u0E22\u0E21\u0E15\u0E31\u0E27\
      \u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E15\u0E31\u0E14\
      \u0E40\u0E1A\u0E37\u0E49\u0E2D\u0E07\u0E15\u0E49\u0E19\u0E04\u0E27\u0E23\u0E23\
      \u0E27\u0E21\u0E16\u0E36\u0E07\u0E01\u0E32\u0E23\u0E23\u0E31\u0E01\u0E29\u0E32\
      \u0E14\u0E49\u0E27\u0E22\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\
      \u0E1B\u0E19\u0E35\u0E49?"
  - input_choice_list:
      A: "\u0E1A\u0E34\u0E14\u0E28\u0E31\u0E01\u0E14\u0E34\u0E4C\u0E2A\u0E34\u0E17\
        \u0E18\u0E34\u0E4C\u0E0B\u0E49\u0E32\u0E22\u0E1A\u0E19\u0E0B\u0E49\u0E32\u0E22"
      B: "\u0E1A\u0E34\u0E14\u0E28\u0E31\u0E01\u0E14\u0E34\u0E4C\u0E2A\u0E34\u0E17\
        \u0E18\u0E34\u0E4C\u0E0B\u0E49\u0E32\u0E22\u0E02\u0E27\u0E32"
      C: "\u0E01\u0E32\u0E23\u0E07\u0E2D\u0E28\u0E31\u0E01\u0E14\u0E34\u0E4C\u0E2A\
        \u0E34\u0E17\u0E18\u0E34\u0E4C\u0E02\u0E49\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\
        \u0E27\u0E14\u0E49\u0E32\u0E19\u0E02\u0E27\u0E32"
      D: "\u0E1A\u0E34\u0E14\u0E28\u0E31\u0E01\u0E14\u0E34\u0E4C\u0E2A\u0E34\u0E17\
        \u0E18\u0E34\u0E4C\u0E02\u0E27\u0E32\u0E1A\u0E19\u0E02\u0E27\u0E32"
    input_correct_responses:
    - D
    input_question: "\u0E0A\u0E32\u0E22\u0E2D\u0E32\u0E22\u0E38 36 \u0E1B\u0E35\u0E19\
      \u0E33\u0E40\u0E2A\u0E19\u0E2D\u0E17\u0E35\u0E48\u0E2A\u0E33\u0E19\u0E31\u0E01\
      \u0E07\u0E32\u0E19\u0E14\u0E49\u0E27\u0E22\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\
      \u0E34\u0E2D\u0E32\u0E01\u0E32\u0E23\u0E1B\u0E27\u0E14\u0E2B\u0E25\u0E31\u0E07\
      \u0E2A\u0E48\u0E27\u0E19\u0E25\u0E48\u0E32\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E40\
      \u0E27\u0E25\u0E32 3 \u0E2A\u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C \u0E40\u0E02\
      \u0E32\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E2D\u0E32\u0E01\u0E32\u0E23\u0E1A\
      \u0E32\u0E14\u0E40\u0E08\u0E47\u0E1A\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14 \u0E41\
      \u0E15\u0E48\u0E1A\u0E2D\u0E01\u0E27\u0E48\u0E32\u0E40\u0E02\u0E32\u0E1B\u0E35\
      \u0E19\u0E02\u0E36\u0E49\u0E19\u0E41\u0E25\u0E30\u0E25\u0E07\u0E08\u0E32\u0E01\
      \u0E23\u0E16\u0E1A\u0E23\u0E23\u0E17\u0E38\u0E01\u0E27\u0E31\u0E19\u0E25\u0E30\
      \u0E2B\u0E25\u0E32\u0E22\u0E04\u0E23\u0E31\u0E49\u0E07\u0E40\u0E1E\u0E37\u0E48\
      \u0E2D\u0E44\u0E1B\u0E17\u0E33\u0E07\u0E32\u0E19 \u0E01\u0E32\u0E23\u0E15\u0E23\
      \u0E27\u0E08\u0E1C\u0E39\u0E49\u0E1B\u0E48\u0E27\u0E22\u0E43\u0E19\u0E17\u0E48\
      \u0E32\u0E19\u0E2D\u0E19\u0E04\u0E27\u0E48\u0E33\u0E08\u0E30\u0E40\u0E1C\u0E22\
      \u0E43\u0E2B\u0E49\u0E40\u0E2B\u0E47\u0E19\u0E23\u0E48\u0E2D\u0E07\u0E28\u0E31\
      \u0E01\u0E14\u0E34\u0E4C\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E17\u0E35\u0E48\
      \u0E2D\u0E22\u0E39\u0E48\u0E25\u0E36\u0E01\u0E17\u0E32\u0E07\u0E14\u0E49\u0E32\
      \u0E19\u0E0B\u0E49\u0E32\u0E22 \u0E21\u0E38\u0E21\u0E14\u0E49\u0E32\u0E19\u0E02\
      \u0E49\u0E32\u0E07\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E14\u0E49\
      \u0E32\u0E19\u0E2B\u0E25\u0E31\u0E07\u0E17\u0E32\u0E07\u0E14\u0E49\u0E32\u0E19\
      \u0E02\u0E27\u0E32 \u0E41\u0E25\u0E30\u0E17\u0E32\u0E07\u0E41\u0E22\u0E01\u0E02\
      \u0E2D\u0E07 lumbosacral \u0E17\u0E35\u0E48\u0E2A\u0E1B\u0E23\u0E34\u0E07\u0E15\
      \u0E31\u0E27\u0E44\u0E14\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E2D\u0E34\u0E2A\
      \u0E23\u0E30\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E01\u0E14\u0E17\u0E31\u0E1A \u0E01\
      \u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E17\u0E35\u0E48\
      \u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\u0E21\u0E32\u0E01\u0E17\
      \u0E35\u0E48\u0E2A\u0E38\u0E14\u0E04\u0E37\u0E2D"
  - input_choice_list:
      A: "\u0E42\u0E14\u0E1B\u0E32\u0E21\u0E35\u0E19"
      B: "\u0E01\u0E25\u0E39\u0E15\u0E32\u0E40\u0E21\u0E15"
      C: "\u0E19\u0E2D\u0E23\u0E4C\u0E2D\u0E34\u0E1E\u0E34\u0E40\u0E19\u0E1F\u0E23\
        \u0E34\u0E19"
      D: "\u0E40\u0E0B\u0E42\u0E23\u0E42\u0E17\u0E19\u0E34\u0E19"
    input_correct_responses:
    - D
    input_question: "\u0E2B\u0E0D\u0E34\u0E07\u0E27\u0E31\u0E22 32 \u0E1B\u0E35\u0E17\
      \u0E35\u0E48\u0E21\u0E35\u0E2A\u0E38\u0E02\u0E20\u0E32\u0E1E\u0E41\u0E02\u0E47\
      \u0E07\u0E41\u0E23\u0E07\u0E21\u0E32\u0E1E\u0E1A\u0E41\u0E1E\u0E17\u0E22\u0E4C\
      \u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E2A\u0E32\u0E21\u0E35\u0E02\u0E2D\
      \u0E07\u0E40\u0E18\u0E2D\u0E40\u0E2A\u0E35\u0E22\u0E0A\u0E35\u0E27\u0E34\u0E15\
      \u0E43\u0E19\u0E2D\u0E38\u0E1A\u0E31\u0E15\u0E34\u0E40\u0E2B\u0E15\u0E38\u0E23\
      \u0E16\u0E0A\u0E19\u0E44\u0E14\u0E49 8 \u0E40\u0E14\u0E37\u0E2D\u0E19 \u0E15\
      \u0E31\u0E49\u0E07\u0E41\u0E15\u0E48\u0E19\u0E31\u0E49\u0E19\u0E40\u0E1B\u0E47\
      \u0E19\u0E15\u0E49\u0E19\u0E21\u0E32 \u0E40\u0E18\u0E2D\u0E21\u0E35\u0E04\u0E27\
      \u0E32\u0E21\u0E2D\u0E22\u0E32\u0E01\u0E2D\u0E32\u0E2B\u0E32\u0E23\u0E25\u0E14\
      \u0E25\u0E07\u0E41\u0E25\u0E30\u0E2B\u0E25\u0E31\u0E1A\u0E22\u0E32\u0E01 \u0E40\
      \u0E18\u0E2D\u0E1A\u0E2D\u0E01\u0E27\u0E48\u0E32\u0E40\u0E18\u0E2D\u0E21\u0E31\
      \u0E01\u0E08\u0E30\u0E40\u0E28\u0E23\u0E49\u0E32\u0E41\u0E25\u0E30\u0E23\u0E49\
      \u0E2D\u0E07\u0E44\u0E2B\u0E49\u0E1A\u0E48\u0E2D\u0E22\u0E46 \u0E40\u0E18\u0E2D\
      \u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E25\u0E47\u0E2D\u0E01\u0E1B\u0E23\
      \u0E30\u0E15\u0E39\u0E0B\u0E49\u0E33\u0E41\u0E25\u0E49\u0E27\u0E0B\u0E49\u0E33\
      \u0E2D\u0E35\u0E01 5 \u0E04\u0E23\u0E31\u0E49\u0E07\u0E01\u0E48\u0E2D\u0E19\u0E2D\
      \u0E2D\u0E01\u0E08\u0E32\u0E01\u0E1A\u0E49\u0E32\u0E19 \u0E41\u0E25\u0E30\u0E15\
      \u0E49\u0E2D\u0E07\u0E19\u0E31\u0E1A\u0E01\u0E23\u0E30\u0E14\u0E32\u0E29\u0E0A\
      \u0E33\u0E23\u0E30\u0E43\u0E2B\u0E49\u0E04\u0E23\u0E1A 5 \u0E41\u0E1C\u0E48\u0E19\
      \u0E01\u0E48\u0E2D\u0E19\u0E43\u0E0A\u0E49 \u0E40\u0E18\u0E2D\u0E1A\u0E2D\u0E01\
      \u0E27\u0E48\u0E32\u0E40\u0E18\u0E2D\u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E27\u0E01\
      \u0E0A\u0E2D\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\
      \u0E4C\u0E41\u0E1A\u0E1A\u0E21\u0E32\u0E42\u0E14\u0E22\u0E15\u0E25\u0E2D\u0E14\
      \ \u0E41\u0E15\u0E48\u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\
      \u0E23\u0E41\u0E25\u0E30\u0E1E\u0E34\u0E18\u0E35\u0E01\u0E23\u0E23\u0E21\u0E40\
      \u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E22\u0E31\u0E07\u0E43\u0E2B\u0E21\
      \u0E48\u0E2D\u0E22\u0E39\u0E48 \u0E40\u0E20\u0E2A\u0E31\u0E0A\u0E1A\u0E33\u0E1A\
      \u0E31\u0E14\u0E04\u0E27\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E1B\u0E49\
      \u0E32\u0E2B\u0E21\u0E32\u0E22\u0E44\u0E1B\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E23\
      \u0E2A\u0E37\u0E48\u0E2D\u0E1B\u0E23\u0E30\u0E2A\u0E32\u0E17\u0E43\u0E14\u0E15\
      \u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49"
  - input_choice_list:
      A: "\u0E42\u0E23\u0E04\u0E08\u0E21\u0E39\u0E01\u0E2D\u0E31\u0E01\u0E40\u0E2A\
        \u0E1A\u0E08\u0E32\u0E01\u0E20\u0E39\u0E21\u0E34\u0E41\u0E1E\u0E49"
      B: "\u0E44\u0E27\u0E23\u0E31\u0E2A Epstein-Barr"
      C: "\u0E21\u0E31\u0E22\u0E42\u0E04\u0E1E\u0E25\u0E32\u0E2A\u0E21\u0E32\u0E1B\
        \u0E2D\u0E14\u0E1A\u0E27\u0E21"
      D: "\u0E44\u0E23\u0E42\u0E19\u0E44\u0E27\u0E23\u0E31\u0E2A"
    input_correct_responses:
    - D
    input_question: "\u0E0A\u0E32\u0E22\u0E2D\u0E32\u0E22\u0E38 44 \u0E1B\u0E35\u0E21\
      \u0E32\u0E17\u0E35\u0E48\u0E2A\u0E33\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19\u0E40\
      \u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E21\u0E35\u0E2D\u0E32\u0E01\
      \u0E32\u0E23\u0E40\u0E08\u0E47\u0E1A\u0E04\u0E2D \u0E44\u0E2D\u0E44\u0E21\u0E48\
      \u0E21\u0E35\u0E19\u0E49\u0E33\u0E21\u0E39\u0E01\u0E44\u0E2B\u0E25 \u0E41\u0E25\
      \u0E30\u0E1B\u0E27\u0E14\u0E28\u0E35\u0E23\u0E29\u0E30\u0E2A\u0E48\u0E27\u0E19\
      \u0E2B\u0E19\u0E49\u0E32\u0E21\u0E32 3 \u0E27\u0E31\u0E19 \u0E40\u0E02\u0E32\
      \u0E1A\u0E2D\u0E01\u0E27\u0E48\u0E32\u0E2D\u0E32\u0E01\u0E32\u0E23\u0E1B\u0E27\
      \u0E14\u0E2B\u0E31\u0E27\u0E08\u0E30\u0E41\u0E22\u0E48\u0E25\u0E07\u0E43\u0E19\
      \u0E15\u0E2D\u0E19\u0E40\u0E0A\u0E49\u0E32\u0E41\u0E25\u0E30\u0E44\u0E2D\u0E1A\
      \u0E39\u0E42\u0E1E\u0E23\u0E40\u0E1F\u0E19\u0E0A\u0E48\u0E27\u0E22\u0E1A\u0E23\
      \u0E23\u0E40\u0E17\u0E32\u0E44\u0E14\u0E49\u0E1A\u0E49\u0E32\u0E07 \u0E40\u0E02\
      \u0E32\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2B\u0E32\u0E22\u0E43\u0E08\u0E16\
      \u0E35\u0E48 \u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E17\u0E32\u0E07\u0E01\
      \u0E32\u0E23\u0E41\u0E1E\u0E17\u0E22\u0E4C\u0E19\u0E31\u0E49\u0E19\u0E44\u0E21\
      \u0E48\u0E18\u0E23\u0E23\u0E21\u0E14\u0E32 \u0E40\u0E02\u0E32\u0E44\u0E21\u0E48\
      \u0E43\u0E0A\u0E49\u0E22\u0E32\u0E2D\u0E37\u0E48\u0E19\u0E19\u0E2D\u0E01\u0E08\
      \u0E32\u0E01\u0E44\u0E2D\u0E1A\u0E39\u0E42\u0E1E\u0E23\u0E40\u0E1F\u0E19\u0E2A\
      \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E40\u0E08\u0E47\u0E1A\
      \u0E1B\u0E27\u0E14 \u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E13\u0E0A\u0E35\u0E1E\u0E04\
      \u0E37\u0E2D \u0E2D\u0E38\u0E13\u0E2B\u0E20\u0E39\u0E21\u0E34 37.4\xB0C (99.4\xB0\
      F) \u0E0A\u0E35\u0E1E\u0E08\u0E23 88 \u0E04\u0E23\u0E31\u0E49\u0E07/\u0E19\u0E32\
      \u0E17\u0E35 \u0E01\u0E32\u0E23\u0E2B\u0E32\u0E22\u0E43\u0E08 18 \u0E04\u0E23\
      \u0E31\u0E49\u0E07/\u0E19\u0E32\u0E17\u0E35 \u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\
      \u0E21\u0E14\u0E31\u0E19\u0E42\u0E25\u0E2B\u0E34\u0E15 120/84 \u0E21\u0E21.\u0E1B\
      \u0E23\u0E2D\u0E17 \u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E1E\u0E23\u0E30\
      \u0E19\u0E40\u0E23\u0E28\u0E1E\u0E1A\u0E40\u0E22\u0E37\u0E48\u0E2D\u0E40\u0E21\
      \u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E21\u0E47\
      \u0E14\u0E40\u0E25\u0E37\u0E2D\u0E14\u0E41\u0E14\u0E07 \u0E01\u0E32\u0E23\u0E15\
      \u0E23\u0E27\u0E08\u0E04\u0E2D\u0E08\u0E30\u0E41\u0E2A\u0E14\u0E07\u0E2D\u0E32\
      \u0E01\u0E32\u0E23\u0E41\u0E14\u0E07\u0E41\u0E25\u0E30\u0E15\u0E48\u0E2D\u0E21\
      \u0E19\u0E49\u0E33\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E15\
      \u0E48\u0E2D\u0E21\u0E19\u0E49\u0E33\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E07\u0E17\
      \u0E35\u0E48\u0E15\u0E48\u0E2D\u0E21\u0E19\u0E49\u0E33\u0E40\u0E2B\u0E25\u0E37\
      \u0E2D\u0E07\u0E1A\u0E23\u0E34\u0E40\u0E27\u0E13\u0E2B\u0E25\u0E31\u0E07\u0E04\
      \u0E2D\u0E2B\u0E2D\u0E22 \u0E44\u0E21\u0E48\u0E21\u0E35 adenopathy \u0E1B\u0E32\
      \u0E01\u0E21\u0E14\u0E25\u0E39\u0E01\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E47\u0E19\
      \u0E44\u0E14\u0E49\u0E0A\u0E31\u0E14 \u0E1B\u0E2D\u0E14\u0E1B\u0E25\u0E2D\u0E14\
      \u0E42\u0E1B\u0E23\u0E48\u0E07\u0E15\u0E48\u0E2D\u0E01\u0E32\u0E23\u0E44\u0E14\
      \u0E49\u0E22\u0E34\u0E19 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\
      \u0E1B\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E32\u0E40\u0E2B\u0E15\
      \u0E38\u0E02\u0E2D\u0E07\u0E2D\u0E32\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E1C\
      \u0E39\u0E49\u0E1B\u0E48\u0E27\u0E22\u0E23\u0E32\u0E22\u0E19\u0E35\u0E49\u0E21\
      \u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14?"
  - input_choice_list:
      A: "\u0E2B\u0E19\u0E49\u0E32\u0E14\u0E49\u0E32\u0E19"
      B: "\u0E25\u0E32\u0E17\u0E34\u0E2A\u0E0B\u0E34\u0E21\u0E38\u0E2A \u0E14\u0E2D\
        \u0E23\u0E4C\u0E0B\u0E35"
      C: "\u0E2B\u0E19\u0E49\u0E32\u0E2D\u0E01\u0E40\u0E25\u0E47\u0E01\u0E19\u0E49\
        \u0E2D\u0E22"
      D: "\u0E04\u0E27\u0E2D\u0E14\u0E23\u0E32\u0E15\u0E31\u0E2A lumborum"
    input_correct_responses:
    - C
    input_question: "\u0E19\u0E31\u0E01\u0E27\u0E34\u0E48\u0E07\u0E21\u0E32\u0E23\u0E32\
      \u0E18\u0E2D\u0E19\u0E0A\u0E32\u0E22\u0E27\u0E31\u0E22 22 \u0E1B\u0E35 \u0E21\
      \u0E32\u0E17\u0E35\u0E48\u0E2D\u0E2D\u0E1F\u0E1F\u0E34\u0E28\u0E1E\u0E23\u0E49\
      \u0E2D\u0E21\u0E01\u0E31\u0E1A\u0E1A\u0E48\u0E19\u0E27\u0E48\u0E32\u0E1B\u0E27\
      \u0E14\u0E0B\u0E35\u0E48\u0E42\u0E04\u0E23\u0E07\u0E14\u0E49\u0E32\u0E19\u0E02\
      \u0E27\u0E32\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E27\u0E34\u0E48\u0E07\u0E23\u0E30\
      \u0E22\u0E30\u0E44\u0E01\u0E25 \u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E23\
      \u0E48\u0E32\u0E07\u0E01\u0E32\u0E22\u0E1E\u0E1A\u0E27\u0E48\u0E32\u0E2B\u0E31\
      \u0E27\u0E43\u0E08\u0E41\u0E25\u0E30\u0E1B\u0E2D\u0E14\u0E1B\u0E01\u0E15\u0E34\
      \ \u0E41\u0E25\u0E30\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2B\u0E32\u0E22\u0E43\u0E08\
      \u0E2D\u0E2D\u0E01\u0E1C\u0E34\u0E14\u0E1B\u0E01\u0E15\u0E34\u0E17\u0E35\u0E48\
      \u0E0B\u0E35\u0E48\u0E42\u0E04\u0E23\u0E07\u0E0B\u0E35\u0E48\u0E17\u0E35\u0E48\
      \ 4-5 \u0E17\u0E32\u0E07\u0E14\u0E49\u0E32\u0E19\u0E02\u0E27\u0E32 \u0E01\u0E25\
      \u0E49\u0E32\u0E21\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E01\
      \u0E25\u0E38\u0E48\u0E21\u0E01\u0E25\u0E49\u0E32\u0E21\u0E40\u0E19\u0E37\u0E49\
      \u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E21\u0E35\
      \u0E1B\u0E23\u0E30\u0E42\u0E22\u0E0A\u0E19\u0E4C\u0E21\u0E32\u0E01\u0E17\u0E35\
      \u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\
      \u0E02\u0E04\u0E27\u0E32\u0E21\u0E1C\u0E34\u0E14\u0E1B\u0E01\u0E15\u0E34\u0E19\
      \u0E35\u0E49\u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49\u0E27\u0E34\u0E18\u0E35\u0E42\
      \u0E14\u0E22\u0E15\u0E23\u0E07"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_professional_medicine
tag: mmlu_th_llama_other_tasks
task: mmlu_th_llama_professional_medicine
task_alias: professional_medicine
