fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E17\u0E24\u0E29\u0E0E\u0E35\u0E17\u0E32\u0E07\u0E08\u0E23\u0E34\u0E22\
        \u0E18\u0E23\u0E23\u0E21\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\
        \u0E27\u0E34\u0E18\u0E35\u0E17\u0E35\u0E48\u0E40\u0E23\u0E32\u0E04\u0E27\u0E23\
        \u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E15\u0E19"
      B: "\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\
        \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E1E\u0E24\u0E15\u0E34\
        \u0E01\u0E23\u0E23\u0E21\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E04\u0E19"
      C: "\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E23\u0E49\u0E2D\u0E07\
        \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E18\u0E23\u0E23\u0E21\
        \u0E0A\u0E32\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E21\u0E19\u0E38\u0E29\u0E22\u0E4C\
        \u0E41\u0E25\u0E30\u0E27\u0E34\u0E18\u0E35\u0E17\u0E35\u0E48\u0E1C\u0E39\u0E49\
        \u0E04\u0E19\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E23\u0E30\u0E1E\u0E24\
        \u0E15\u0E34\u0E15\u0E19\u0E44\u0E14\u0E49"
      D: "\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E02\u0E49\
        \u0E2D\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19"
    input_correct_responses:
    - C
    input_question: "\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2B\u0E47\u0E19\u0E41\u0E01\u0E48\
      \u0E15\u0E31\u0E27\u0E17\u0E32\u0E07\u0E08\u0E34\u0E15\u0E27\u0E34\u0E17\u0E22\
      \u0E32\u0E04\u0E37\u0E2D:"
  - input_choice_list:
      A: "\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E36\u0E07\u0E1E\u0E2D\u0E43\u0E08."
      B: "\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E38\u0E02."
      C: "\u0E14\u0E35."
      D: "\u0E04\u0E38\u0E13\u0E18\u0E23\u0E23\u0E21."
    input_correct_responses:
    - C
    input_question: "\u0E15\u0E32\u0E21\u0E41\u0E19\u0E27\u0E04\u0E34\u0E14\u0E02\u0E2D\
      \u0E07 &quot;\u0E25\u0E31\u0E17\u0E18\u0E34\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E0A\
      \u0E19\u0E4C\u0E19\u0E34\u0E22\u0E21\u0E43\u0E19\u0E2D\u0E38\u0E14\u0E21\u0E04\
      \u0E15\u0E34&quot; \u0E02\u0E2D\u0E07\u0E21\u0E31\u0E27\u0E23\u0E4C \u0E01\u0E32\
      \u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\
      \u0E49\u0E2D\u0E07\u0E04\u0E37\u0E2D\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\
      \u0E19\u0E33\u0E21\u0E32\u0E0B\u0E36\u0E48\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\
      \u0E17\u0E35\u0E48\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E02\
      \u0E2D\u0E07:"
  - input_choice_list:
      A: "\u0E17\u0E32\u0E07\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1F\u0E23\u0E35"
      B: "\u0E1A\u0E07\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E08\u0E34\u0E15\u0E27\
        \u0E34\u0E0D\u0E0D\u0E32\u0E13"
      C: "\u0E01\u0E0E\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34\u0E17\u0E35\
        \u0E48\u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19"
      D: "\u0E08\u0E30\u0E1A\u0E36\u0E01\u0E1A\u0E36\u0E19"
    input_correct_responses:
    - C
    input_question: "\u0E15\u0E32\u0E21 d&#39;Holbach \u0E1C\u0E39\u0E49\u0E04\u0E19\
      \u0E21\u0E31\u0E01\u0E08\u0E30\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E15\
      \u0E32\u0E21 _____"
  - input_choice_list:
      A: "\u0E04\u0E19\u0E21\u0E2D\u0E07\u0E42\u0E25\u0E01\u0E43\u0E19\u0E41\u0E07\
        \u0E48\u0E14\u0E35"
      B: "\u0E1E\u0E2D\u0E43\u0E08"
      C: "\u0E43\u0E19\u0E19\u0E32\u0E21\u0E17\u0E32\u0E07\u0E28\u0E32\u0E2A\u0E19\
        \u0E32"
      D: "\u0E04\u0E19\u0E21\u0E2D\u0E07\u0E42\u0E25\u0E01\u0E43\u0E19\u0E41\u0E07\
        \u0E48\u0E23\u0E49\u0E32\u0E22"
    input_correct_responses:
    - D
    input_question: "\u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E01\u0E25\u0E31\u0E1A\
      \u0E43\u0E08\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E23\u0E34\u0E2A\u0E40\u0E15\u0E35\
      \u0E22\u0E19\u0E02\u0E2D\u0E07\u0E15\u0E2D\u0E25\u0E2A\u0E15\u0E2D\u0E22 \u0E21\
      \u0E38\u0E21\u0E21\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E32\u0E40\u0E01\
      \u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E21\
      \u0E32\u0E22\u0E02\u0E2D\u0E07\u0E0A\u0E35\u0E27\u0E34\u0E15\u0E04\u0E37\u0E2D\
      \u0E2D\u0E30\u0E44\u0E23?"
  - input_choice_list:
      A: "\u0E2D\u0E20\u0E34\u0E1B\u0E23\u0E31\u0E0A\u0E0D\u0E32"
      B: "\u0E0D\u0E32\u0E13\u0E27\u0E34\u0E17\u0E22\u0E32"
      C: "\u0E1F\u0E34\u0E2A\u0E34\u0E01\u0E2A\u0E4C\u0E04\u0E27\u0E2D\u0E19\u0E15\
        \u0E31\u0E21"
      D: "\u0E01\u0E32\u0E22\u0E27\u0E34\u0E20\u0E32\u0E04"
    input_correct_responses:
    - A
    input_question: "\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32\u0E04\u0E27\u0E32\
      \u0E21\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\u0E43\u0E19\u0E04\u0E27\
      \u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22\u0E17\u0E35\u0E48\u0E01\u0E27\u0E49\u0E32\
      \u0E07\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14 \u0E01\u0E32\u0E23\u0E2A\u0E2D\u0E1A\
      \u0E16\u0E32\u0E21\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E18\
      \u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\
      \u0E19\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E02\u0E2D\
      \u0E07\u0E40\u0E2D\u0E01\u0E20\u0E1E\u0E41\u0E25\u0E30\u0E2A\u0E34\u0E48\u0E07\
      \u0E15\u0E48\u0E32\u0E07\u0E46 \u0E43\u0E19\u0E19\u0E31\u0E49\u0E19\u0E40\u0E23\
      \u0E35\u0E22\u0E01\u0E27\u0E48\u0E32 _____"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_philosophy
tag: mmlu_th_llama_humanities_tasks
task: mmlu_th_llama_philosophy
task_alias: philosophy
