fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "5 \u0E1E\u0E31\u0E19"
      B: "5 \u0E23\u0E49\u0E2D\u0E22"
      C: "5 \u0E2A\u0E34\u0E1A"
      D: "5 \u0E2D\u0E31\u0E19"
    input_correct_responses:
    - A
    input_question: "\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E01\u0E23\u0E02\u0E2D\u0E07\u0E40\
      \u0E21\u0E37\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E21\u0E34\u0E40\u0E0A\u0E25\u0E25\
      \u0E4C\u0E40\u0E01\u0E34\u0E14\u0E04\u0E37\u0E2D 145,826 \u0E04\u0E19 5 \u0E43\
      \u0E19\u0E08\u0E33\u0E19\u0E27\u0E19 145,826 \u0E21\u0E35\u0E04\u0E48\u0E32\u0E40\
      \u0E17\u0E48\u0E32\u0E43\u0E14"
  - input_choice_list:
      A: "\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48 10 \u0E43\u0E19\u0E23\
        \u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E25\
        \u0E02\u0E04\u0E39\u0E48"
      B: "\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\
        \u0E08\u0E30\u0E44\u0E21\u0E48\u0E21\u0E35\u0E40\u0E25\u0E02\u0E04\u0E39\u0E48\
        \u0E2A\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E15\u0E34\u0E14\u0E01\u0E31\u0E19"
      C: "\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E2A\u0E2D\u0E07\u0E15\u0E31\u0E27\
        \u0E16\u0E31\u0E14\u0E44\u0E1B\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\
        \u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E25\u0E02\u0E04\u0E39\u0E48\u0E41\
        \u0E25\u0E30\u0E40\u0E25\u0E02\u0E04\u0E35\u0E48"
      D: "\u0E2B\u0E32\u0E01\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E31\u0E27\
        \u0E40\u0E25\u0E02\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E14\u0E49\
        \u0E27\u0E22\u0E40\u0E25\u0E02\u0E04\u0E35\u0E48 \u0E23\u0E39\u0E1B\u0E41\u0E1A\
        \u0E1A\u0E01\u0E47\u0E08\u0E30\u0E21\u0E35\u0E41\u0E15\u0E48\u0E40\u0E25\u0E02\
        \u0E04\u0E35\u0E48\u0E43\u0E19\u0E19\u0E31\u0E49\u0E19"
    input_correct_responses:
    - B
    input_question: "Olivia \u0E43\u0E0A\u0E49\u0E01\u0E0E &quot;\u0E1A\u0E27\u0E01\
      \ 11&quot; \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E23\
      \u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\
      \u0E48\u0E41\u0E2A\u0E14\u0E07\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\
      \ 10, 21, 32, 43, 54 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\
      \u0E27\u0E01\u0E31\u0E1A\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E08\u0E33\u0E19\
      \u0E27\u0E19\u0E08\u0E23\u0E34\u0E07"
  - input_choice_list:
      A: "\u0E40\u0E1E\u0E34\u0E48\u0E21 5 \u0E16\u0E36\u0E07 30 \u0E40\u0E1E\u0E37\
        \u0E48\u0E2D\u0E2B\u0E32 35 \u0E17\u0E35\u0E21"
      B: "\u0E2B\u0E32\u0E23 30 \u0E14\u0E49\u0E27\u0E22 5 \u0E40\u0E1E\u0E37\u0E48\
        \u0E2D\u0E2B\u0E32 6 \u0E17\u0E35\u0E21"
      C: "\u0E04\u0E39\u0E13 30 \u0E41\u0E25\u0E30 5 \u0E40\u0E1E\u0E37\u0E48\u0E2D\
        \u0E2B\u0E32 150 \u0E17\u0E35\u0E21"
      D: "\u0E25\u0E1A 5 \u0E08\u0E32\u0E01 30 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2B\
        \u0E32 25 \u0E17\u0E35\u0E21"
    input_correct_responses:
    - B
    input_question: "\u0E1C\u0E39\u0E49\u0E40\u0E25\u0E48\u0E19\u0E17\u0E31\u0E49\u0E07\
      \u0E2B\u0E21\u0E14 30 \u0E04\u0E19\u0E08\u0E30\u0E40\u0E25\u0E48\u0E19\u0E1A\
      \u0E32\u0E2A\u0E40\u0E01\u0E47\u0E15\u0E1A\u0E2D\u0E25\u0E17\u0E35\u0E48\u0E2A\
      \u0E27\u0E19\u0E2A\u0E32\u0E18\u0E32\u0E23\u0E13\u0E30 \u0E08\u0E30\u0E21\u0E35\
      \u0E1C\u0E39\u0E49\u0E40\u0E25\u0E48\u0E19 5 \u0E04\u0E19\u0E43\u0E19\u0E41\u0E15\
      \u0E48\u0E25\u0E30\u0E17\u0E35\u0E21 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E2D\u0E18\
      \u0E34\u0E1A\u0E32\u0E22\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E2B\u0E32\
      \u0E08\u0E33\u0E19\u0E27\u0E19\u0E17\u0E35\u0E21\u0E17\u0E35\u0E48\u0E15\u0E49\
      \u0E2D\u0E07\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49\u0E16\u0E39\u0E01\u0E15\u0E49\
      \u0E2D\u0E07"
  - input_choice_list:
      A: '749'
      B: 2,675
      C: 2,945
      D: 4,250
    input_correct_responses:
    - B
    input_question: "\u0E23\u0E49\u0E32\u0E19\u0E02\u0E32\u0E22\u0E2A\u0E35\u0E17\u0E35\
      \u0E48\u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\u0E01\u0E31\u0E19 107 \u0E2A\
      \u0E35 \u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E21\u0E35\u0E01\u0E23\u0E30\u0E1B\
      \u0E4B\u0E2D\u0E07\u0E2A\u0E35\u0E25\u0E30 25 \u0E01\u0E23\u0E30\u0E1B\u0E4B\
      \u0E2D\u0E07\u0E43\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E01\u0E47\
      \u0E1A \u0E08\u0E33\u0E19\u0E27\u0E19\u0E01\u0E23\u0E30\u0E1B\u0E4B\u0E2D\u0E07\
      \u0E2A\u0E35\u0E17\u0E35\u0E48\u0E23\u0E49\u0E32\u0E19\u0E04\u0E49\u0E32\u0E21\
      \u0E35\u0E43\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E01\u0E47\u0E1A\
      \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E14\u0E39\u0E44\u0E14\u0E49\u0E42\u0E14\
      \u0E22\u0E43\u0E0A\u0E49\u0E19\u0E34\u0E1E\u0E08\u0E19\u0E4C\u0E14\u0E49\u0E32\
      \u0E19\u0E25\u0E48\u0E32\u0E07 107 \xD7 25. \u0E17\u0E35\u0E48\u0E23\u0E49\u0E32\
      \u0E19\u0E21\u0E35\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E35\u0E01\
      \u0E23\u0E30\u0E1B\u0E4B\u0E2D\u0E07\u0E01\u0E35\u0E48\u0E01\u0E23\u0E30\u0E1B\
      \u0E4B\u0E2D\u0E07?"
  - input_choice_list:
      A: (5 x 4) x (6 x 5)
      B: (5 x 5) + (5 x 4)
      C: (5 x 5) + (5 x 9)
      D: (5 x 9) x (6 x 9)
    input_correct_responses:
    - B
    input_question: "\u0E19\u0E34\u0E1E\u0E08\u0E19\u0E4C\u0E43\u0E14\u0E40\u0E17\u0E35\
      \u0E22\u0E1A\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A 5 x 9"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_elementary_mathematics
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_elementary_mathematics
task_alias: elementary_mathematics
