fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '3'
      B: '15'
      C: '6'
      D: '5'
    input_correct_responses:
    - B
    input_question: "\u0E42\u0E08\u0E23\u0E31\u0E1A\u0E1C\u0E34\u0E14\u0E0A\u0E2D\u0E1A\
      \u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E41\u0E2A\u0E07\u0E2A\u0E33\u0E2B\u0E23\
      \u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E15\u0E49\u0E19\u0E23\u0E33 \u0E44\u0E1F\
      \u0E2A\u0E35\u0E41\u0E14\u0E07\u0E01\u0E30\u0E1E\u0E23\u0E34\u0E1A\u0E17\u0E38\
      \u0E01\u0E46 2 \u0E27\u0E34\u0E19\u0E32\u0E17\u0E35 \u0E44\u0E1F\u0E2A\u0E35\
      \u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E07\u0E17\u0E38\u0E01\u0E46 3 \u0E27\u0E34\u0E19\
      \u0E32\u0E17\u0E35 \u0E41\u0E25\u0E30\u0E44\u0E1F\u0E2A\u0E35\u0E19\u0E49\u0E33\
      \u0E40\u0E07\u0E34\u0E19\u0E17\u0E38\u0E01\u0E46 5 \u0E27\u0E34\u0E19\u0E32\u0E17\
      \u0E35 \u0E2B\u0E32\u0E01\u0E23\u0E27\u0E21\u0E08\u0E38\u0E14\u0E40\u0E23\u0E34\
      \u0E48\u0E21\u0E15\u0E49\u0E19\u0E41\u0E25\u0E30\u0E08\u0E38\u0E14\u0E2A\u0E34\
      \u0E49\u0E19\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E15\
      \u0E49\u0E19\u0E23\u0E33 \u0E01\u0E35\u0E48\u0E04\u0E23\u0E31\u0E49\u0E07\u0E23\
      \u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E40\u0E15\u0E49\u0E19\
      \u0E23\u0E33\u0E40\u0E08\u0E47\u0E14\u0E19\u0E32\u0E17\u0E35 \u0E44\u0E1F\u0E17\
      \u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E08\u0E30\u0E2A\u0E27\u0E48\u0E32\u0E07\
      \u0E02\u0E36\u0E49\u0E19\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E31\u0E19 (\u0E2A\
      \u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32\u0E44\u0E1F\u0E17\u0E31\u0E49\u0E07\
      \u0E2A\u0E32\u0E21\u0E14\u0E27\u0E07\u0E01\u0E30\u0E1E\u0E23\u0E34\u0E1A\u0E1E\
      \u0E23\u0E49\u0E2D\u0E21\u0E01\u0E31\u0E19\u0E17\u0E35\u0E48\u0E08\u0E38\u0E14\
      \u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E01\u0E32\
      \u0E23\u0E40\u0E15\u0E49\u0E19\u0E23\u0E33)"
  - input_choice_list:
      A: '12'
      B: '1'
      C: '30'
      D: '5'
    input_correct_responses:
    - C
    input_question: "\u0E2B\u0E49\u0E32\u0E1E\u0E31\u0E19\u0E14\u0E2D\u0E25\u0E25\u0E32\
      \u0E23\u0E4C\u0E17\u0E1A\u0E15\u0E49\u0E19\u0E15\u0E48\u0E2D\u0E1B\u0E35\u0E17\
      \u0E35\u0E48\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E14\u0E2D\u0E01\u0E40\u0E1A\u0E35\
      \u0E49\u0E22 $x\\%$ \u0E43\u0E0A\u0E49\u0E40\u0E27\u0E25\u0E32\u0E2B\u0E01\u0E1B\
      \u0E35\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E1B\
      \u0E47\u0E19\u0E2A\u0E2D\u0E07\u0E40\u0E17\u0E48\u0E32 \u0E17\u0E35\u0E48\u0E2D\
      \u0E31\u0E15\u0E23\u0E32\u0E14\u0E2D\u0E01\u0E40\u0E1A\u0E35\u0E49\u0E22\u0E40\
      \u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19 $\\$300$ \u0E08\u0E30\u0E43\u0E0A\
      \u0E49\u0E40\u0E27\u0E25\u0E32\u0E01\u0E35\u0E48\u0E1B\u0E35\u0E08\u0E36\u0E07\
      \u0E08\u0E30\u0E40\u0E15\u0E34\u0E1A\u0E42\u0E15\u0E40\u0E1B\u0E47\u0E19 $\\\
      $9600$"
  - input_choice_list:
      A: '-1'
      B: '16'
      C: -\frac{1}{256}
      D: \frac{1}{16}
    input_correct_responses:
    - C
    input_question: "\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23 $x$ \u0E41\u0E1B\u0E23\u0E1C\
      \u0E31\u0E19\u0E15\u0E23\u0E07\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E01\u0E33\u0E25\
      \u0E31\u0E07\u0E2A\u0E2D\u0E07\u0E02\u0E2D\u0E07 $y$ \u0E41\u0E25\u0E30 $y$\
      \ \u0E41\u0E1B\u0E23\u0E1C\u0E31\u0E19\u0E42\u0E14\u0E22\u0E15\u0E23\u0E07\u0E40\
      \u0E1B\u0E47\u0E19\u0E23\u0E39\u0E1B\u0E25\u0E39\u0E01\u0E1A\u0E32\u0E28\u0E01\
      \u0E4C\u0E02\u0E2D\u0E07 $z$ \u0E16\u0E49\u0E32 $x$ \u0E40\u0E17\u0E48\u0E32\
      \u0E01\u0E31\u0E1A $-16$ \u0E40\u0E21\u0E37\u0E48\u0E2D $z$ \u0E40\u0E17\u0E48\
      \u0E32\u0E01\u0E31\u0E1A 2 \u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07 $x$ \u0E40\u0E21\
      \u0E37\u0E48\u0E2D $z$ \u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A $\\frac{1}{2}$\
      \ \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23"
  - input_choice_list:
      A: \frac{3\sqrt{3}}{3}
      B: \frac{1}{3}
      C: \sqrt{3}
      D: \frac{\sqrt{3}}{3}
    input_correct_responses:
    - D
    input_question: "\u0E25\u0E14\u0E04\u0E27\u0E32\u0E21\u0E0B\u0E31\u0E1A\u0E0B\u0E49\
      \u0E2D\u0E19\u0E41\u0E25\u0E30\u0E40\u0E02\u0E35\u0E22\u0E19\u0E1C\u0E25\u0E25\
      \u0E31\u0E1E\u0E18\u0E4C\u0E14\u0E49\u0E27\u0E22\u0E15\u0E31\u0E27\u0E2A\u0E48\
      \u0E27\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25\
      : $$\\sqrt{\\sqrt[3]{\\sqrt{\\frac{1}{729}}}}$$"
  - input_choice_list:
      A: '55'
      B: '60'
      C: '62'
      D: '65'
    input_correct_responses:
    - D
    input_question: "\u0E19\u0E31\u0E01\u0E40\u0E23\u0E35\u0E22\u0E19 10 \u0E04\u0E19\
      \u0E17\u0E33\u0E41\u0E1A\u0E1A\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E27\u0E34\u0E0A\
      \u0E32\u0E0A\u0E35\u0E27\u0E27\u0E34\u0E17\u0E22\u0E32\u0E41\u0E25\u0E30\u0E44\
      \u0E14\u0E49\u0E04\u0E30\u0E41\u0E19\u0E19\u0E14\u0E31\u0E07\u0E19\u0E35\u0E49\
      \ 45, 55, 50, 70, 65, 80, 40, 90, 70, 85 \u0E04\u0E30\u0E41\u0E19\u0E19\u0E2A\
      \u0E2D\u0E1A\u0E02\u0E2D\u0E07\u0E19\u0E31\u0E01\u0E40\u0E23\u0E35\u0E22\u0E19\
      \u0E21\u0E35\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E40\u0E17\
      \u0E48\u0E32\u0E43\u0E14"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_mathematics
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_high_school_mathematics
task_alias: high_school_mathematics
