fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E40\u0E2D\u0E0A\u0E0B\u0E35\u0E41\u0E2D\u0E25"
      B: H2SO3
      C: SO2
      D: "\u0E2D\u0E31\u0E25(NO3)3"
    input_correct_responses:
    - C
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E08\u0E31\u0E14\u0E27\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E41\
      \u0E2D\u0E0B\u0E34\u0E14\u0E41\u0E2D\u0E19\u0E44\u0E2E\u0E44\u0E14\u0E23\u0E14\
      \u0E4C"
  - input_choice_list:
      A: PCl4F
      B: BF3
      C: "\u0E04\u0E32\u0E23\u0E4C\u0E1A\u0E2D\u0E19\u0E44\u0E14\u0E2D\u0E2D\u0E01\
        \u0E44\u0E0B\u0E14\u0E4C"
      D: "\u0E28\u0E23\u0E35(CH3)4"
    input_correct_responses:
    - A
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E42\u0E21\u0E40\u0E25\u0E01\u0E38\u0E25\
      \u0E17\u0E35\u0E48\u0E21\u0E35\u0E02\u0E31\u0E49\u0E27"
  - input_choice_list:
      A: "\u0E04\u0E25\u0E2D\u0E44\u0E23\u0E14\u0E4C \u0E42\u0E1A\u0E23\u0E44\u0E21\
        \u0E14\u0E4C \u0E41\u0E25\u0E30\u0E44\u0E2D\u0E42\u0E2D\u0E44\u0E14\u0E14\u0E4C\
        \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E25\u0E30\u0E25\u0E32\u0E22\u0E19\
        \u0E49\u0E33\u0E44\u0E14\u0E49"
      B: "\u0E0B\u0E31\u0E25\u0E40\u0E1F\u0E15\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\
        \u0E14\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E30\u0E25\u0E32\u0E22\u0E44\
        \u0E14\u0E49"
      C: "\u0E44\u0E2E\u0E14\u0E23\u0E2D\u0E01\u0E44\u0E0B\u0E14\u0E4C\u0E17\u0E31\
        \u0E49\u0E07\u0E2B\u0E21\u0E14\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E30\
        \u0E25\u0E32\u0E22\u0E44\u0E14\u0E49"
      D: "\u0E2A\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\
        \u0E21\u0E35\u0E41\u0E2D\u0E21\u0E42\u0E21\u0E40\u0E19\u0E35\u0E22\u0E21\u0E17\
        \u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\
        \u0E30\u0E25\u0E32\u0E22\u0E44\u0E14\u0E49"
    input_correct_responses:
    - D
    input_question: "\u0E08\u0E32\u0E01\u0E01\u0E0E\u0E01\u0E32\u0E23\u0E25\u0E30\u0E25\
      \u0E32\u0E22 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07"
  - input_choice_list:
      A: '3.89'
      B: '7.78'
      C: '5.78'
      D: '2.33'
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E43\u0E2B\
      \u0E21\u0E48\u0E16\u0E39\u0E01\u0E2A\u0E31\u0E07\u0E40\u0E04\u0E23\u0E32\u0E30\
      \u0E2B\u0E4C\u0E41\u0E25\u0E30\u0E1E\u0E1A\u0E27\u0E48\u0E32\u0E40\u0E1B\u0E47\
      \u0E19\u0E01\u0E23\u0E14\u0E42\u0E21\u0E42\u0E19\u0E42\u0E1E\u0E23\u0E15\u0E34\
      \u0E01\u0E17\u0E35\u0E48\u0E21\u0E35\u0E21\u0E27\u0E25\u0E42\u0E21\u0E25\u0E32\
      \u0E23\u0E4C 248 \u0E01\u0E23\u0E31\u0E21/\u0E42\u0E21\u0E25 \u0E40\u0E21\u0E37\
      \u0E48\u0E2D\u0E25\u0E30\u0E25\u0E32\u0E22\u0E01\u0E23\u0E14\u0E19\u0E35\u0E49\
      \ 0.0050 \u0E42\u0E21\u0E25\u0E43\u0E19\u0E19\u0E49\u0E33 0.500 \u0E25\u0E34\
      \u0E15\u0E23 \u0E04\u0E48\u0E32 pH \u0E08\u0E30\u0E27\u0E31\u0E14\u0E44\u0E14\
      \u0E49\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A 3.89 pKa \u0E02\u0E2D\u0E07\
      \u0E01\u0E23\u0E14\u0E19\u0E35\u0E49\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23\
      ?"
  - input_choice_list:
      A: "0.500 \u0E42\u0E21\u0E25"
      B: "1.00 \u0E42\u0E21\u0E25"
      C: "2.00 \u0E42\u0E21\u0E25"
      D: "3.00 \u0E42\u0E21\u0E25"
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\u0E32\u0E22\u0E1B\u0E23\u0E30\
      \u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E01\u0E23\u0E14\u0E2D\u0E30\u0E0B\
      \u0E34\u0E15\u0E34\u0E01 2.00 \u0E42\u0E21\u0E25 CH3COOH \u0E41\u0E25\u0E30\u0E41\
      \u0E04\u0E25\u0E40\u0E0B\u0E35\u0E22\u0E21\u0E2D\u0E30\u0E0B\u0E34\u0E40\u0E15\
      \u0E15 1.00 \u0E42\u0E21\u0E25 Ca(CH3COO)2 \u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\
      \u0E32\u0E22\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E49\u0E32\u0E19\u0E17\
      \u0E32\u0E19\u0E01\u0E32\u0E23\u0E40\u0E15\u0E34\u0E21\u0E01\u0E23\u0E14\u0E41\
      \u0E01\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1A\u0E2A\u0E41\u0E01\u0E48\u0E43\
      \u0E19\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E40\u0E25\u0E47\u0E01\u0E19\u0E49\
      \u0E2D\u0E22\u0E44\u0E14\u0E49\u0E42\u0E14\u0E22\u0E17\u0E35\u0E48\u0E04\u0E48\
      \u0E32 pH \u0E02\u0E2D\u0E07\u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\u0E32\u0E22\
      \u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E1E\
      \u0E35\u0E22\u0E07\u0E40\u0E25\u0E47\u0E01\u0E19\u0E49\u0E2D\u0E22 \u0E01\u0E23\
      \u0E14\u0E41\u0E01\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1A\u0E2A\u0E41\u0E01\
      \u0E48\u0E43\u0E19\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E21\
      \u0E32\u0E01\u0E02\u0E36\u0E49\u0E19\u0E2D\u0E32\u0E08\u0E17\u0E33\u0E43\u0E2B\
      \u0E49\u0E04\u0E48\u0E32 pH \u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\
      \u0E1B\u0E25\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E21\u0E35\u0E19\u0E31\u0E22\
      \u0E2A\u0E33\u0E04\u0E31\u0E0D \u0E2D\u0E32\u0E08\u0E40\u0E15\u0E34\u0E21\u0E01\
      \u0E23\u0E14\u0E44\u0E19\u0E15\u0E23\u0E34\u0E01 HNO3 \u0E44\u0E14\u0E49\u0E01\
      \u0E35\u0E48\u0E42\u0E21\u0E25\u0E01\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E04\
      \u0E48\u0E32 pH \u0E08\u0E30\u0E40\u0E23\u0E34\u0E48\u0E21\u0E40\u0E1B\u0E25\
      \u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\
      \u0E21\u0E35\u0E19\u0E31\u0E22\u0E2A\u0E33\u0E04\u0E31\u0E0D"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_chemistry
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_high_school_chemistry
task_alias: high_school_chemistry
