fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E1C\u0E39\u0E49\u0E04\u0E19\u0E21\u0E31\u0E01\u0E08\u0E30\u0E21\u0E2D\
        \u0E07\u0E42\u0E25\u0E01\u0E43\u0E19\u0E41\u0E07\u0E48\u0E14\u0E35\u0E40\u0E01\
        \u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E02\
        \u0E2D\u0E07\u0E15\u0E19\u0E40\u0E2D\u0E07\u0E41\u0E25\u0E30\u0E2D\u0E19\u0E32\
        \u0E04\u0E15\u0E02\u0E2D\u0E07\u0E0A\u0E32\u0E15\u0E34\u0E2B\u0E23\u0E37\u0E2D\
        \u0E42\u0E25\u0E01"
      B: "\u0E1C\u0E39\u0E49\u0E04\u0E19\u0E21\u0E31\u0E01\u0E08\u0E30\u0E21\u0E2D\
        \u0E07\u0E42\u0E25\u0E01\u0E43\u0E19\u0E41\u0E07\u0E48\u0E14\u0E35\u0E40\u0E01\
        \u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E02\
        \u0E2D\u0E07\u0E15\u0E19\u0E40\u0E2D\u0E07 \u0E41\u0E15\u0E48\u0E21\u0E2D\u0E07\
        \u0E43\u0E19\u0E41\u0E07\u0E48\u0E23\u0E49\u0E32\u0E22\u0E40\u0E01\u0E35\u0E48\
        \u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E02\u0E2D\u0E07\
        \u0E0A\u0E32\u0E15\u0E34\u0E2B\u0E23\u0E37\u0E2D\u0E42\u0E25\u0E01"
      C: "\u0E1C\u0E39\u0E49\u0E04\u0E19\u0E21\u0E31\u0E01\u0E21\u0E2D\u0E07\u0E42\
        \u0E25\u0E01\u0E43\u0E19\u0E41\u0E07\u0E48\u0E23\u0E49\u0E32\u0E22\u0E40\u0E01\
        \u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E02\
        \u0E2D\u0E07\u0E15\u0E19\u0E40\u0E2D\u0E07 \u0E41\u0E15\u0E48\u0E21\u0E2D\u0E07\
        \u0E43\u0E19\u0E41\u0E07\u0E48\u0E14\u0E35\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\
        \u0E01\u0E31\u0E1A\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E02\u0E2D\u0E07\u0E0A\u0E32\
        \u0E15\u0E34\u0E2B\u0E23\u0E37\u0E2D\u0E42\u0E25\u0E01"
      D: "\u0E1C\u0E39\u0E49\u0E04\u0E19\u0E21\u0E31\u0E01\u0E08\u0E30\u0E21\u0E2D\
        \u0E07\u0E42\u0E25\u0E01\u0E43\u0E19\u0E41\u0E07\u0E48\u0E23\u0E49\u0E32\u0E22\
        \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E19\u0E32\u0E04\
        \u0E15\u0E02\u0E2D\u0E07\u0E15\u0E19\u0E40\u0E2D\u0E07\u0E41\u0E25\u0E30\u0E2D\
        \u0E19\u0E32\u0E04\u0E15\u0E02\u0E2D\u0E07\u0E0A\u0E32\u0E15\u0E34\u0E2B\u0E23\
        \u0E37\u0E2D\u0E42\u0E25\u0E01"
    input_correct_responses:
    - B
    input_question: "\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E04\u0E39\u0E48\u0E43\
      \u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\
      \u0E08\u0E23\u0E34\u0E07\u0E17\u0E31\u0E49\u0E07\u0E04\u0E39\u0E48 (\u0E02\u0E49\
      \u0E2D\u0E21\u0E39\u0E25 \u0E13 \u0E1B\u0E35 2019)"
  - input_choice_list:
      A: 31%
      B: 46%
      C: 61%
      D: 76%
    input_correct_responses:
    - B
    input_question: "\u0E43\u0E19\u0E1B\u0E35 2019 \u0E04\u0E19\u0E2D\u0E40\u0E21\u0E23\
      \u0E34\u0E01\u0E31\u0E19\u0E1B\u0E23\u0E30\u0E21\u0E32\u0E13\u0E01\u0E35\u0E48\
      \u0E40\u0E1B\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E47\u0E19\u0E15\u0E4C\u0E17\u0E35\
      \u0E48\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A\u0E27\u0E48\u0E32\u0E23\u0E31\u0E10\
      \u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E1E\u0E37\u0E48\
      \u0E2D\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E0A\u0E19\u0E4C\u0E02\u0E2D\u0E07\u0E1B\
      \u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\u0E17\u0E38\u0E01\u0E04\u0E19"
  - input_choice_list:
      A: "\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\u0E19, \u0E40\u0E1E\u0E34\
        \u0E48\u0E21\u0E02\u0E36\u0E49\u0E19"
      B: "\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\u0E19\u0E25\u0E14\u0E25\
        \u0E07"
      C: "\u0E25\u0E14\u0E25\u0E07, \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\
        \u0E19"
      D: "\u0E25\u0E14\u0E25\u0E07\u0E25\u0E14\u0E25\u0E07"
    input_correct_responses:
    - B
    input_question: "\u0E13 \u0E1B\u0E35 2015 \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\
      \u0E48\u0E1B\u0E35 1990 \u0E1B\u0E48\u0E32\u0E21\u0E35 ____ \u0E43\u0E19\u0E22\
      \u0E38\u0E42\u0E23\u0E1B\u0E41\u0E25\u0E30\u0E21\u0E35 ____ \u0E43\u0E19\u0E41\
      \u0E2D\u0E1F\u0E23\u0E34\u0E01\u0E32\u0E41\u0E25\u0E30\u0E2D\u0E40\u0E21\u0E23\
      \u0E34\u0E01\u0E32"
  - input_choice_list:
      A: 38%
      B: 53%
      C: 68%
      D: 83%
    input_correct_responses:
    - A
    input_question: "\u0E43\u0E19\u0E1B\u0E35 2019 \u0E0A\u0E32\u0E27\u0E23\u0E31\u0E2A\
      \u0E40\u0E0B\u0E35\u0E22\u0E1B\u0E23\u0E30\u0E21\u0E32\u0E13\u0E01\u0E35\u0E48\
      \u0E40\u0E1B\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E47\u0E19\u0E15\u0E4C\u0E17\u0E35\
      \u0E48\u0E01\u0E25\u0E48\u0E32\u0E27\u0E27\u0E48\u0E32\u0E01\u0E32\u0E23\u0E21\
      \u0E35\u0E2A\u0E37\u0E48\u0E2D\u0E40\u0E2A\u0E23\u0E35\u0E43\u0E19\u0E1B\u0E23\
      \u0E30\u0E40\u0E17\u0E28\u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E42\u0E14\u0E22\
      \u0E1B\u0E23\u0E32\u0E28\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E40\u0E0B\u0E47\
      \u0E19\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E23\u0E31\u0E10\u0E1A\
      \u0E32\u0E25/\u0E23\u0E31\u0E10\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E34\u0E48\u0E07\
      \u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E21\u0E32\u0E01"
  - input_choice_list:
      A: 80%
      B: 60%
      C: 40%
      D: 20%
    input_correct_responses:
    - A
    input_question: "\u0E13 \u0E1B\u0E35 2560 \u0E21\u0E35\u0E40\u0E14\u0E47\u0E01\
      \u0E2D\u0E32\u0E22\u0E38 1 \u0E02\u0E27\u0E1A\u0E17\u0E31\u0E48\u0E27\u0E42\u0E25\
      \u0E01\u0E01\u0E35\u0E48\u0E04\u0E19\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\
      \u0E31\u0E1A\u0E01\u0E32\u0E23\u0E09\u0E35\u0E14\u0E27\u0E31\u0E04\u0E0B\u0E35\
      \u0E19\u0E1B\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19\u0E42\u0E23\u0E04\u0E1A\u0E32\
      \u0E07\u0E0A\u0E19\u0E34\u0E14? *"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_global_facts
tag: mmlu_th_llama_other_tasks
task: mmlu_th_llama_global_facts
task_alias: global_facts
