fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E0A\u0E31\u0E14\u0E40\u0E08\u0E19\
        \u0E27\u0E48\u0E32\u0E01\u0E32\u0E23\u0E25\u0E07\u0E42\u0E17\u0E29\u0E1B\u0E23\
        \u0E30\u0E2B\u0E32\u0E23\u0E08\u0E30\u0E02\u0E31\u0E14\u0E02\u0E27\u0E32\u0E07\
        \u0E2D\u0E31\u0E19\u0E15\u0E23\u0E32\u0E22\u0E15\u0E48\u0E2D\u0E0A\u0E38\u0E21\
        \u0E0A\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48"
      B: "\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E0A\u0E31\u0E14\u0E40\u0E08\u0E19\
        \u0E27\u0E48\u0E32\u0E01\u0E32\u0E23\u0E25\u0E07\u0E42\u0E17\u0E29\u0E1B\u0E23\
        \u0E30\u0E2B\u0E32\u0E23\u0E0A\u0E35\u0E27\u0E34\u0E15\u0E08\u0E30\u0E02\u0E31\
        \u0E14\u0E02\u0E27\u0E32\u0E07\u0E2D\u0E31\u0E19\u0E15\u0E23\u0E32\u0E22\u0E15\
        \u0E48\u0E2D\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E43\u0E14\u0E2B\u0E23\u0E37\u0E2D\
        \u0E44\u0E21\u0E48"
      C: "\u0E04\u0E48\u0E32\u0E19\u0E34\u0E22\u0E21\u0E41\u0E2D\u0E1F\u0E23\u0E34\
        \u0E01\u0E31\u0E19\u0E44\u0E21\u0E48\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\
        \u0E19\u0E25\u0E31\u0E17\u0E18\u0E34\u0E2A\u0E37\u0E1A\u0E40\u0E19\u0E37\u0E48\
        \u0E2D\u0E07"
      D: "\u0E41\u0E21\u0E49\u0E27\u0E48\u0E32\u0E1C\u0E25\u0E2A\u0E37\u0E1A\u0E40\
        \u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\
        \u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E08\u0E32\
        \u0E01\u0E04\u0E48\u0E32\u0E19\u0E34\u0E22\u0E21\u0E02\u0E2D\u0E07\u0E41\u0E2D\
        \u0E1F\u0E23\u0E34\u0E01\u0E32 \u0E41\u0E15\u0E48\u0E01\u0E47\u0E44\u0E21\u0E48\
        \u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E19\u0E2D\u0E02\u0E49\u0E2D\u0E42\
        \u0E15\u0E49\u0E41\u0E22\u0E49\u0E07\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\
        \u0E1C\u0E25\u0E2A\u0E37\u0E1A\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E43\u0E19\
        \u0E41\u0E07\u0E48\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32\u0E19\u0E34\u0E22\u0E21\
        \u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1F\u0E23\u0E34\u0E01\u0E32"
    input_correct_responses:
    - A
    input_question: "\u0E08\u0E32\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E02\u0E2D\
      \u0E07\u0E40\u0E21\u0E15\u0E0B\u0E4C \u0E21\u0E35\u0E2D\u0E30\u0E44\u0E23\u0E1C\
      \u0E34\u0E14\u0E1B\u0E01\u0E15\u0E34\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E42\
      \u0E15\u0E49\u0E40\u0E16\u0E35\u0E22\u0E07\u0E01\u0E31\u0E19\u0E02\u0E2D\u0E07\
      \u0E1C\u0E25\u0E2A\u0E37\u0E1A\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E15\u0E48\
      \u0E2D\u0E01\u0E32\u0E23\u0E25\u0E07\u0E42\u0E17\u0E29\u0E1B\u0E23\u0E30\u0E2B\
      \u0E32\u0E23\u0E0A\u0E35\u0E27\u0E34\u0E15\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\
      \u0E19\u0E34\u0E22\u0E21\u0E02\u0E2D\u0E07\u0E0A\u0E32\u0E27\u0E41\u0E2D\u0E1F\
      \u0E23\u0E34\u0E01\u0E31\u0E19"
  - input_choice_list:
      A: "\u0E44\u0E0B\u0E42\u0E01\u0E15"
      B: "\u0E15\u0E31\u0E27\u0E2D\u0E48\u0E2D\u0E19"
      C: "\u0E04\u0E27\u0E32\u0E21\u0E21\u0E35\u0E0A\u0E35\u0E27\u0E34\u0E15"
      D: "\u0E1A\u0E25\u0E32\u0E2A\u0E42\u0E15\u0E0B\u0E34\u0E2A\u0E15\u0E4C"
    input_correct_responses:
    - A
    input_question: "\u0E44\u0E02\u0E48\u0E17\u0E35\u0E48\u0E1B\u0E0F\u0E34\u0E2A\u0E19\
      \u0E18\u0E34\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E35\u0E48\u0E23\u0E39\u0E49\u0E08\
      \u0E31\u0E01\u0E01\u0E31\u0E19\u0E27\u0E48\u0E32"
  - input_choice_list:
      A: "\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E0A\u0E19\u0E0A\u0E31\u0E49\u0E19\
        \u0E2A\u0E39\u0E07"
      B: "\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E19\
        \u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E19\u0E23\u0E39\u0E49\u0E41\u0E25\
        \u0E30\u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\u0E2B\u0E32"
      C: "\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E27\u0E22\u0E07\u0E32\u0E21\
        \u0E01\u0E27\u0E48\u0E32\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E01\u0E23\u0E2A\u0E48\
        \u0E27\u0E19\u0E43\u0E2B\u0E0D\u0E48"
      D: "\u0E2A\u0E31\u0E49\u0E19\u0E01\u0E27\u0E48\u0E32\u0E04\u0E48\u0E32\u0E40\
        \u0E09\u0E25\u0E35\u0E48\u0E22"
    input_correct_responses:
    - B
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\
      \u0E14\u0E35\u0E17\u0E35\u0E48\u0E41\u0E17\u0E49\u0E08\u0E23\u0E34\u0E07\u0E15\
      \u0E32\u0E21\u0E17\u0E35\u0E48 Singer \u0E01\u0E25\u0E48\u0E32\u0E27"
  - input_choice_list:
      A: "SCNT \u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E01\u0E32\u0E23\u0E2A\u0E37\u0E1A\
        \u0E1E\u0E31\u0E19\u0E18\u0E38\u0E4C\u0E41\u0E1A\u0E1A\u0E2D\u0E37\u0E48\u0E19\
        \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E44\u0E21\u0E48\u0E21\
        \u0E35\u0E04\u0E27\u0E32\u0E21\u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\u0E17\
        \u0E32\u0E07\u0E28\u0E35\u0E25\u0E18\u0E23\u0E23\u0E21\u0E23\u0E30\u0E2B\u0E27\
        \u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E37\u0E1A\u0E1E\u0E31\u0E19\u0E18\
        \u0E38\u0E4C\u0E14\u0E49\u0E27\u0E22\u0E27\u0E34\u0E18\u0E35\u0E2D\u0E37\u0E48\
        \u0E19\u0E17\u0E35\u0E48\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15"
      B: "\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E21\u0E35\u0E04\
        \u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E48\u0E22\u0E07\u0E15\u0E48\u0E33\u0E17\
        \u0E35\u0E48\u0E08\u0E30\u0E40\u0E01\u0E34\u0E14\u0E2D\u0E31\u0E19\u0E15\u0E23\
        \u0E32\u0E22\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E08\u0E31\u0E1A\u0E04\u0E39\
        \u0E48\u0E15\u0E32\u0E21\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34 \u0E08\
        \u0E36\u0E07\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E48\u0E22\
        \u0E07\u0E15\u0E48\u0E33\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E01\u0E34\u0E14\
        \u0E2D\u0E31\u0E19\u0E15\u0E23\u0E32\u0E22\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\
        \ SCNT"
      C: "\u0E17\u0E31\u0E49\u0E07\u0E40\u0E2D\u0E41\u0E25\u0E30\u0E1A\u0E35"
      D: "\u0E17\u0E31\u0E49\u0E07 A \u0E41\u0E25\u0E30 B"
    input_correct_responses:
    - A
    input_question: "\u0E40\u0E1E\u0E19\u0E0B\u0E4C\u0E40\u0E1B\u0E23\u0E35\u0E22\u0E1A\
      \u0E40\u0E17\u0E35\u0E22\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E37\u0E1A\u0E1E\u0E31\
      \u0E19\u0E18\u0E38\u0E4C\u0E2B\u0E01\u0E01\u0E23\u0E13\u0E35 \u0E15\u0E31\u0E49\
      \u0E07\u0E41\u0E15\u0E48\u0E01\u0E32\u0E23\u0E08\u0E31\u0E1A\u0E04\u0E39\u0E48\
      \u0E15\u0E32\u0E21\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34\u0E44\u0E1B\
      \u0E08\u0E19\u0E16\u0E36\u0E07 SCNT \u0E40\u0E02\u0E32\u0E2A\u0E23\u0E38\u0E1B\
      \u0E2D\u0E30\u0E44\u0E23\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E23\
      \u0E35\u0E22\u0E1A\u0E40\u0E17\u0E35\u0E22\u0E1A\u0E19\u0E35\u0E49"
  - input_choice_list:
      A: "\u0E04\u0E27\u0E32\u0E21\u0E42\u0E07\u0E48\u0E40\u0E02\u0E25\u0E32\u0E02\
        \u0E2D\u0E07\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07\
        \u0E1B\u0E23\u0E31\u0E0A\u0E0D\u0E32\u0E14\u0E31\u0E49\u0E07\u0E40\u0E14\u0E34\
        \u0E21\u0E2A\u0E48\u0E27\u0E19\u0E43\u0E2B\u0E0D\u0E48"
      B: "\u0E01\u0E32\u0E23\u0E02\u0E32\u0E14\u0E2A\u0E15\u0E34\u0E1B\u0E31\u0E0D\
        \u0E0D\u0E32\u0E42\u0E14\u0E22\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\u0E43\u0E19\
        \u0E2B\u0E21\u0E39\u0E48\u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E21\u0E35\u0E27\
        \u0E38\u0E12\u0E34\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32\u0E02\u0E31\
        \u0E49\u0E19\u0E2A\u0E39\u0E07"
      C: "\u0E04\u0E27\u0E32\u0E21\u0E1C\u0E34\u0E14\u0E02\u0E2D\u0E07\u0E01\u0E32\
        \u0E23\u0E17\u0E23\u0E21\u0E32\u0E19"
      D: "\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E02\u0E2D\u0E07\
        \u0E1C\u0E39\u0E49\u0E21\u0E35\u0E1B\u0E31\u0E0D\u0E0D\u0E32\u0E08\u0E33\u0E19\
        \u0E27\u0E19\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E47\u0E19\u0E27\
        \u0E48\u0E32\u0E01\u0E32\u0E23\u0E17\u0E23\u0E21\u0E32\u0E19\u0E40\u0E1B\u0E47\
        \u0E19\u0E17\u0E32\u0E07\u0E2D\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E14\u0E35\u0E17\
        \u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\
        \u0E01\u0E32\u0E23\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E48\u0E2D\u0E01\
        \u0E32\u0E23\u0E23\u0E49\u0E32\u0E22"
    input_correct_responses:
    - D
    input_question: "\u0E1A\u0E32\u0E23\u0E2D\u0E19\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A\
      \u0E27\u0E48\u0E32\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E2A\u0E21\u0E21\u0E38\
      \u0E15\u0E34\u0E10\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E30\u0E40\u0E1A\u0E34\
      \u0E14\u0E1F\u0E49\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E40\u0E18\u0E2D\u0E01\u0E25\
      \u0E48\u0E32\u0E27\u0E16\u0E36\u0E07\u0E19\u0E31\u0E49\u0E19 &quot;\u0E42\u0E07\
      \u0E48\u0E40\u0E02\u0E25\u0E32\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E48\u0E32\
      \u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E40\u0E0A\u0E37\u0E48\u0E2D&quot; \u0E41\u0E15\
      \u0E48\u0E40\u0E18\u0E2D\u0E2D\u0E49\u0E32\u0E07\u0E27\u0E48\u0E32\u0E19\u0E35\
      \u0E48\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E25\u0E31\u0E01\u0E10\u0E32\u0E19\u0E17\
      \u0E35\u0E48\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E27\u0E48\u0E32"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_moral_disputes
tag: mmlu_th_llama_humanities_tasks
task: mmlu_th_llama_moral_disputes
task_alias: moral_disputes
