fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "~ \u0E1E\u0E14"
      B: "(\u2200x)(Px \u2228 ~Dx)"
      C: "(\u2200x)(\u0E1E\u0E34\u0E01\u0E40\u0E0B\u0E25 \u2283 ~Dx)"
      D: "~ \u0E1B"
    input_correct_responses:
    - C
    input_question: "\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E33\u0E41\u0E1B\u0E25\u0E17\
      \u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E40\u0E1B\u0E47\
      \u0E19\u0E15\u0E23\u0E23\u0E01\u0E30\u0E20\u0E32\u0E04\u0E41\u0E2A\u0E14\u0E07\
      : No people drive on Mars."
  - input_choice_list:
      A: Blgh
      B: Bhlg
      C: "\u0E1A\u0E23\u0E36\u0E4B\u0E22"
      D: "\u0E1A\u0E35\u0E40\u0E01\u0E25"
    input_correct_responses:
    - C
    input_question: "\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E33\u0E41\u0E1B\u0E25\u0E17\
      \u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E15\
      \u0E23\u0E23\u0E01\u0E30\u0E40\u0E1E\u0E23\u0E14\u0E34\u0E40\u0E04\u0E15 \u0E08\
      \u0E2D\u0E23\u0E4C\u0E08\u0E02\u0E2D\u0E22\u0E37\u0E21\u0E40\u0E04\u0E23\u0E37\
      \u0E48\u0E2D\u0E07\u0E15\u0E31\u0E14\u0E2B\u0E0D\u0E49\u0E32\u0E02\u0E2D\u0E07\
      \u0E40\u0E2E\u0E01\u0E40\u0E15\u0E2D\u0E23\u0E4C (g: George; h: Hector; l: \u0E40\
      \u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E15\u0E31\u0E14\u0E2B\u0E0D\u0E49\u0E32\
      \u0E02\u0E2D\u0E07 Hector; Bxyx: x \u0E22\u0E37\u0E21 y \u0E08\u0E32\u0E01 z)"
  - input_choice_list:
      A: "\u0E21\u0E32\u0E23\u0E34\u0E19\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\
        \u0E31\u0E01\u0E40\u0E15\u0E49\u0E19 \u0E1C\u0E39\u0E49\u0E2D\u0E48\u0E2D\u0E19\
        \u0E41\u0E2D\u0E1A\u0E32\u0E07\u0E04\u0E19\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\
        \u0E19\u0E31\u0E01\u0E40\u0E15\u0E49\u0E19 \u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\
        \u0E17\u0E38\u0E01\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E08\u0E30\u0E2D\u0E48\u0E2D\
        \u0E19\u0E41\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E08\u0E2D\u0E23\u0E4C\u0E40\u0E08\
        \u0E35\u0E22\u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\
        \u0E1A\u0E2D\u0E25 \u0E21\u0E35\u0E1A\u0E32\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\
        \u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\u0E1A\u0E2D\
        \u0E25"
      B: "\u0E21\u0E32\u0E23\u0E34\u0E19\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\
        \u0E31\u0E01\u0E40\u0E15\u0E49\u0E19 \u0E44\u0E21\u0E48\u0E21\u0E35\u0E1C\u0E39\
        \u0E49\u0E2D\u0E48\u0E2D\u0E19\u0E41\u0E2D\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\
        \u0E01\u0E40\u0E15\u0E49\u0E19 \u0E17\u0E38\u0E01\u0E2D\u0E22\u0E48\u0E32\u0E07\
        \u0E40\u0E1B\u0E47\u0E19\u0E08\u0E38\u0E14\u0E2D\u0E48\u0E2D\u0E19\u0E2B\u0E23\
        \u0E37\u0E2D\u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\
        \u0E1A\u0E2D\u0E25 \u0E21\u0E35\u0E1A\u0E32\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\
        \u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\u0E1A\u0E2D\
        \u0E25"
      C: "\u0E21\u0E32\u0E23\u0E34\u0E19\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\
        \u0E31\u0E01\u0E40\u0E15\u0E49\u0E19 \u0E1C\u0E39\u0E49\u0E2D\u0E48\u0E2D\u0E19\
        \u0E41\u0E2D\u0E1A\u0E32\u0E07\u0E04\u0E19\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\
        \u0E19\u0E31\u0E01\u0E40\u0E15\u0E49\u0E19 \u0E17\u0E38\u0E01\u0E2D\u0E22\u0E48\
        \u0E32\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E38\u0E14\u0E2D\u0E48\u0E2D\u0E19\
        \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\
        \u0E22\u0E4C\u0E1A\u0E2D\u0E25 \u0E21\u0E35\u0E1A\u0E32\u0E07\u0E2D\u0E22\u0E48\
        \u0E32\u0E07\u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\
        \u0E1A\u0E2D\u0E25"
      D: "\u0E21\u0E32\u0E23\u0E34\u0E19\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E19\
        \u0E31\u0E01\u0E40\u0E15\u0E49\u0E19 \u0E44\u0E21\u0E48\u0E21\u0E35\u0E1C\u0E39\
        \u0E49\u0E2D\u0E48\u0E2D\u0E19\u0E41\u0E2D\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E31\
        \u0E01\u0E40\u0E15\u0E49\u0E19 \u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E17\u0E38\
        \u0E01\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E08\u0E30\u0E2D\u0E48\u0E2D\u0E19\u0E41\
        \u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E08\u0E2D\u0E23\u0E4C\u0E40\u0E08\u0E35\u0E22\
        \u0E40\u0E25\u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\u0E1A\u0E2D\
        \u0E25 \u0E21\u0E35\u0E1A\u0E32\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E25\
        \u0E48\u0E19\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\u0E1A\u0E2D\u0E25"
    input_correct_responses:
    - D
    input_question: "\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E15\u0E35\u0E04\
      \u0E27\u0E32\u0E21\u0E20\u0E32\u0E29\u0E32\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\
      \u0E17\u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E02\u0E2D\
      \u0E07\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\
      \u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E19\u0E15\u0E23\u0E23\
      \u0E01\u0E30\u0E20\u0E32\u0E04\u0E41\u0E2A\u0E14\u0E07 Dm (\u2200x)(Wx \u2283\
      \ ~Dx) (\u2200x)Wx \u2228 Ag / (\u2203x)Ax"
  - input_choice_list:
      A: "\u0E40\u0E17\u0E35\u0E22\u0E1A\u0E40\u0E17\u0E48\u0E32\u0E17\u0E32\u0E07\
        \u0E15\u0E23\u0E23\u0E01\u0E30"
      B: "\u0E02\u0E31\u0E14\u0E41\u0E22\u0E49\u0E07"
      C: "\u0E44\u0E21\u0E48\u0E21\u0E35\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25\u0E40\
        \u0E17\u0E35\u0E22\u0E1A\u0E40\u0E17\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E02\
        \u0E31\u0E14\u0E41\u0E22\u0E49\u0E07 \u0E41\u0E15\u0E48\u0E2A\u0E2D\u0E14\u0E04\
        \u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19"
      D: "\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\
        \u0E31\u0E19"
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E15\u0E32\u0E23\u0E32\u0E07\u0E04\
      \u0E27\u0E32\u0E21\u0E08\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E21\u0E1A\
      \u0E39\u0E23\u0E13\u0E4C\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E39\u0E48\
      \u0E1B\u0E23\u0E30\u0E1E\u0E08\u0E19\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49 \u0E08\u0E32\u0E01\u0E19\u0E31\u0E49\u0E19\u0E43\u0E0A\u0E49\u0E15\
      \u0E32\u0E23\u0E32\u0E07\u0E04\u0E27\u0E32\u0E21\u0E08\u0E23\u0E34\u0E07\u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E27\u0E48\
      \u0E32\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E19\u0E31\u0E49\u0E19\u0E21\
      \u0E35\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25\u0E40\u0E17\u0E35\u0E22\u0E1A\u0E40\
      \u0E17\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E02\u0E31\u0E14\u0E41\u0E22\u0E49\
      \u0E07\u0E01\u0E31\u0E19 \u0E2B\u0E32\u0E01\u0E44\u0E21\u0E48\u0E21\u0E35 \u0E43\
      \u0E2B\u0E49\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E27\u0E48\u0E32\u0E2A\
      \u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\
      \u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19 \u0E1B\
      \u0E23\u0E31\u0E1A\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E02\u0E2D\u0E07\u0E04\u0E38\
      \u0E13 E \u2283 (F \xB7 E) \u0E41\u0E25\u0E30 ~E \xB7 F"
  - input_choice_list:
      A: "(L \u2022 H) \u2261 I"
      B: "(L \u2022 H) \u2228 I"
      C: "L \u2022 (H \u2228 I)"
      D: "L \u2022 (\u0E2A\u0E39\u0E07 \u2283 R)"
    input_correct_responses:
    - B
    input_question: "\u0E2A\u0E39\u0E15\u0E23\u0E43\u0E14\u0E02\u0E2D\u0E07 PL \u0E17\
      \u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\
      \u0E13\u0E4C\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E15\u0E48\
      \u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49\u0E14\u0E35\u0E17\u0E35\
      \u0E48\u0E2A\u0E38\u0E14 \u0E40\u0E15\u0E48\u0E32\u0E21\u0E35\u0E2D\u0E32\u0E22\
      \u0E38\u0E22\u0E37\u0E19\u0E22\u0E32\u0E27\u0E41\u0E25\u0E30\u0E40\u0E1B\u0E47\
      \u0E19\u0E2A\u0E31\u0E15\u0E27\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E27\
      \u0E32\u0E21\u0E2A\u0E38\u0E02 \u0E40\u0E27\u0E49\u0E19\u0E41\u0E15\u0E48\u0E1E\
      \u0E27\u0E01\u0E21\u0E31\u0E19\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\
      \u0E1A\u0E32\u0E14\u0E40\u0E08\u0E47\u0E1A"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_formal_logic
tag: mmlu_th_llama_humanities_tasks
task: mmlu_th_llama_formal_logic
task_alias: formal_logic
