fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E25\u0E49\u0E21\u0E2B\u0E32\u0E22\u0E15\u0E32\u0E22\u0E08\u0E32\u0E01\
        \u0E44\u0E1B\u0E43\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14"
      B: "\u0E04\u0E07\u0E2D\u0E22\u0E39\u0E48\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E44\
        \u0E21\u0E48\u0E21\u0E35\u0E01\u0E33\u0E2B\u0E19\u0E14"
      C: "\u0E40\u0E15\u0E34\u0E1A\u0E42\u0E15\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E17\
        \u0E27\u0E35\u0E04\u0E39\u0E13"
      D: "\u0E44\u0E21\u0E48\u0E40\u0E04\u0E22\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\
        \u0E49\u0E19"
    input_correct_responses:
    - A
    input_question: "\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E23\u0E30\u0E1A\u0E27\
      \u0E19\u0E01\u0E32\u0E23\u0E16\u0E14\u0E16\u0E2D\u0E22\u0E2D\u0E31\u0E15\u0E42\
      \u0E19\u0E21\u0E31\u0E15\u0E34\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E19\
      \u0E34\u0E48\u0E07 \u0E41\u0E23\u0E07\u0E01\u0E23\u0E30\u0E41\u0E17\u0E01\u0E08\
      \u0E30\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19"
  - input_choice_list:
      A: '0.2'
      B: '0.4'
      C: '0.5'
      D: '0.33'
    input_correct_responses:
    - D
    input_question: "\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E41\u0E1A\u0E1A\u0E08\
      \u0E33\u0E25\u0E2D\u0E07 AR(1) \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\
      \u0E0B\u0E36\u0E48\u0E07\u0E01\u0E32\u0E23\u0E23\u0E1A\u0E01\u0E27\u0E19\u0E21\
      \u0E35\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E40\u0E1B\u0E47\
      \u0E19\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\
      \u0E41\u0E1B\u0E23\u0E1B\u0E23\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E2B\u0E19\u0E48\
      \u0E27\u0E22 yt = 0.2 + 0.4 yt-1 + ut \u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\
      \u0E48\u0E22 (\u0E44\u0E21\u0E48\u0E21\u0E35\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\
      \u0E44\u0E02) \u0E02\u0E2D\u0E07 y \u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\
      \u0E1A\u0E08\u0E32\u0E01"
  - input_choice_list:
      A: "(ii) \u0E41\u0E25\u0E30 (iv) \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      B: "(i) \u0E41\u0E25\u0E30 (iii) \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      C: "(i), (ii) \u0E41\u0E25\u0E30 (iii) \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\
        \u0E19"
      D: "(i), (ii), (iii) \u0E41\u0E25\u0E30 (iv)"
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32\u0E2A\u0E16\u0E34\
      \u0E15\u0E34\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\
      \u0E42\u0E22\u0E07\u0E01\u0E31\u0E1A\u0E04\u0E48\u0E32 p-value 0.08 \u0E02\u0E49\
      \u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E1B\
      \u0E47\u0E19\u0E08\u0E23\u0E34\u0E07 (i) \u0E2B\u0E32\u0E01\u0E02\u0E19\u0E32\
      \u0E14\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E40\
      \u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A 8% \u0E40\u0E23\u0E32\u0E08\u0E30\u0E44\
      \u0E21\u0E48\u0E2A\u0E19\u0E43\u0E08\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\
      \u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E41\u0E25\u0E30\u0E44\
      \u0E21\u0E48\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E2A\u0E21\u0E21\u0E15\u0E34\
      \u0E10\u0E32\u0E19\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E42\u0E21\u0E06\
      \u0E30 (ii) \u0E2A\u0E21\u0E21\u0E15\u0E34\u0E10\u0E32\u0E19\u0E17\u0E35\u0E48\
      \u0E40\u0E1B\u0E47\u0E19\u0E42\u0E21\u0E06\u0E30\u0E08\u0E30\u0E16\u0E39\u0E01\
      \u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E2B\u0E32\u0E01\u0E43\u0E0A\u0E49\u0E02\
      \u0E19\u0E32\u0E14\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A 10% (iii)\
      \ \u0E27\u0E48\u0E32\u0E07\u0E40\u0E1B\u0E25\u0E48\u0E32\u0E08\u0E30\u0E44\u0E21\
      \u0E48 \u0E16\u0E39\u0E01\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E2B\u0E32\u0E01\
      \u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E02\u0E19\
      \u0E32\u0E14 1% (iv) \u0E04\u0E48\u0E32\u0E27\u0E48\u0E32\u0E07\u0E08\u0E30\u0E16\
      \u0E39\u0E01\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E2B\u0E32\u0E01\u0E43\u0E0A\
      \u0E49\u0E02\u0E19\u0E32\u0E14\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A\
      \ 5%"
  - input_choice_list:
      A: "\u0E21\u0E31\u0E19\u0E08\u0E30\u0E25\u0E33\u0E40\u0E2D\u0E35\u0E22\u0E07"
      B: "\u0E21\u0E31\u0E19\u0E08\u0E30\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\
        \u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19"
      C: "\u0E21\u0E31\u0E19\u0E08\u0E30\u0E02\u0E32\u0E14\u0E1B\u0E23\u0E30\u0E2A\
        \u0E34\u0E17\u0E18\u0E34\u0E20\u0E32\u0E1E"
      D: "\u0E02\u0E49\u0E2D (a) (b) \u0E41\u0E25\u0E30 (c) \u0E08\u0E30\u0E40\u0E1B\
        \u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14"
    input_correct_responses:
    - C
    input_question: "\u0E2D\u0E30\u0E44\u0E23\u0E08\u0E30\u0E40\u0E01\u0E34\u0E14\u0E02\
      \u0E36\u0E49\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E15\u0E31\u0E27\u0E1B\
      \u0E23\u0E30\u0E21\u0E32\u0E13 OLS \u0E2B\u0E32\u0E01 heteroscedasticity \u0E21\
      \u0E35\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E41\u0E1A\u0E1A\u0E08\u0E33\u0E25\
      \u0E2D\u0E07\u0E01\u0E32\u0E23\u0E16\u0E14\u0E16\u0E2D\u0E22 \u0E41\u0E15\u0E48\
      \u0E16\u0E39\u0E01\u0E40\u0E1E\u0E34\u0E01\u0E40\u0E09\u0E22"
  - input_choice_list:
      A: "1 \u0E04\u0E27\u0E32\u0E21\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32"
      B: "2 \u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32"
      C: "3 \u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32"
      D: "4 \u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32"
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32\u0E15\u0E2D\u0E19\
      \u0E19\u0E35\u0E49\u0E19\u0E31\u0E01\u0E27\u0E34\u0E08\u0E31\u0E22\u0E15\u0E49\
      \u0E2D\u0E07\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E40\u0E01\u0E13\u0E11\u0E4C\
      \u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E01\u0E33\
      \u0E2B\u0E19\u0E14\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E2B\u0E19\
      \u0E48\u0E27\u0E07\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\u0E2A\u0E21\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A VAR\
      \ \u0E21\u0E35\u0E01\u0E32\u0E23\u0E2A\u0E31\u0E07\u0E40\u0E01\u0E15 500 \u0E23\
      \u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A VAR \u0E41\
      \u0E1A\u0E1A\u0E2A\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23 \u0E41\u0E25\
      \u0E30\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E14\u0E35\u0E40\u0E17\u0E2D\u0E23\
      \u0E4C\u0E21\u0E34\u0E41\u0E19\u0E19\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E40\u0E21\
      \u0E17\u0E23\u0E34\u0E01\u0E0B\u0E4C\u0E04\u0E27\u0E32\u0E21\u0E41\u0E1B\u0E23\
      \u0E1B\u0E23\u0E27\u0E19-\u0E04\u0E27\u0E32\u0E21\u0E41\u0E1B\u0E23\u0E1B\u0E23\
      \u0E27\u0E19\u0E23\u0E48\u0E27\u0E21\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32\u0E17\
      \u0E35\u0E48\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E04\u0E37\u0E2D 0.0336, 0.0169,\
      \ 0.0084 \u0E41\u0E25\u0E30 0.0062 \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A 1, 2,\
      \ 3 \u0E41\u0E25\u0E30 4 \u0E04\u0E27\u0E32\u0E21\u0E25\u0E48\u0E32\u0E0A\u0E49\
      \u0E32\u0E15\u0E32\u0E21\u0E25\u0E33\u0E14\u0E31\u0E1A \u0E25\u0E33\u0E14\u0E31\
      \u0E1A\u0E23\u0E38\u0E48\u0E19\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\
      \u0E2A\u0E21\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E40\u0E01\
      \u0E13\u0E11\u0E4C\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E02\u0E2D\u0E07 Akaike\
      \ \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_econometrics
tag: mmlu_th_llama_social_sciences_tasks
task: mmlu_th_llama_econometrics
task_alias: econometrics
