fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E01*(\u0E04 + \u0E07)+ \u0E02(\u0E04 + \u0E07)"
      B: "\u0E01*(\u0E04 + \u0E07)* + \u0E02(\u0E04 + \u0E07)*"
      C: "\u0E01*(\u0E04 + \u0E07)+ \u0E02*(\u0E04 + \u0E07)"
      D: "(\u0E01 + \u0E02)*\u0E04 +(\u0E01 + \u0E02)*\u0E07"
    input_correct_responses:
    - D
    input_question: "\u0E19\u0E34\u0E1E\u0E08\u0E19\u0E4C\u0E17\u0E31\u0E48\u0E27\u0E44\
      \u0E1B\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E17\
      \u0E35\u0E22\u0E1A\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A (\u0E2D\u0E18\u0E34\
      \u0E1A\u0E32\u0E22\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E0A\u0E38\u0E14\u0E40\u0E14\
      \u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E01\u0E31\u0E1A) (a* + b)*(c + d)"
  - input_choice_list:
      A: '5'
      B: '6'
      C: '7'
      D: '8'
    input_correct_responses:
    - B
    input_question: "\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07 RISC \u0E41\u0E1A\u0E1A\
      \u0E44\u0E1B\u0E1B\u0E4C\u0E44\u0E25\u0E19\u0E4C\u0E1A\u0E32\u0E07\u0E40\u0E04\
      \u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E35\u0E23\u0E35\u0E08\u0E34\u0E2A\u0E40\
      \u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E40\u0E19\u0E01\u0E1B\u0E23\u0E30\u0E2A\u0E07\
      \u0E04\u0E4C 8 \u0E15\u0E31\u0E27 R0, R1, . . . , R7 \u0E41\u0E25\u0E30\u0E23\
      \u0E2D\u0E07\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\
      \u0E14\u0E31\u0E07\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E40\u0E1E\
      \u0E34\u0E48\u0E21 Rs1, Rs2, Rd \u0E40\u0E1E\u0E34\u0E48\u0E21 Rs1 \u0E16\u0E36\
      \u0E07 Rs2 \u0E41\u0E25\u0E30\u0E43\u0E2A\u0E48\u0E1C\u0E25\u0E23\u0E27\u0E21\
      \u0E43\u0E19 Rd MUL Rs1, Rs2, Rd \u0E04\u0E39\u0E13 Rs1 \u0E14\u0E49\u0E27\u0E22\
      \ Rs2 \u0E41\u0E25\u0E30\u0E43\u0E2A\u0E48\u0E1C\u0E25\u0E04\u0E39\u0E13\u0E43\
      \u0E19 Rd \u0E42\u0E14\u0E22\u0E1B\u0E01\u0E15\u0E34\u0E01\u0E32\u0E23\u0E14\
      \u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E08\u0E30\u0E43\u0E0A\u0E49\
      \u0E40\u0E27\u0E25\u0E32\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E23\u0E2D\u0E1A \u0E2D\
      \u0E22\u0E48\u0E32\u0E07\u0E44\u0E23\u0E01\u0E47\u0E15\u0E32\u0E21 \u0E01\u0E32\
      \u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E08\u0E30\u0E43\
      \u0E0A\u0E49\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E2D\u0E07\u0E23\u0E2D\u0E1A\u0E2B\
      \u0E32\u0E01\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\
      \u0E4C\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E42\u0E14\
      \u0E22\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E17\u0E31\u0E19\u0E17\u0E35\
      \u0E43\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\
      \u0E19\u0E34\u0E19\u0E01\u0E32\u0E23 \u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\
      \u0E19\u0E34\u0E1E\u0E08\u0E19\u0E4C AB + ABC + BC \u0E42\u0E14\u0E22\u0E17\u0E35\
      \u0E48\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23 A, B, C \u0E2D\u0E22\u0E39\u0E48\u0E43\
      \u0E19\u0E23\u0E35\u0E08\u0E34\u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C R0, R1, R2\
      \ \u0E2B\u0E32\u0E01\u0E44\u0E21\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E41\u0E01\u0E49\
      \u0E44\u0E02\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E02\u0E2D\u0E07\u0E23\
      \u0E35\u0E08\u0E34\u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E31\u0E49\u0E07\
      \u0E2A\u0E32\u0E21\u0E19\u0E35\u0E49 \u0E08\u0E33\u0E19\u0E27\u0E19\u0E23\u0E2D\
      \u0E1A\u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E13\u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32\
      \u0E02\u0E31\u0E49\u0E19\u0E15\u0E48\u0E33\u0E17\u0E35\u0E48\u0E08\u0E33\u0E40\
      \u0E1B\u0E47\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E25\u0E33\u0E14\u0E31\
      \u0E1A\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\
      \u0E17\u0E35\u0E48\u0E04\u0E33\u0E19\u0E27\u0E13\u0E04\u0E48\u0E32\u0E02\u0E2D\
      \u0E07 AB + ABC + BC \u0E04\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E43\u0E14"
  - input_choice_list:
      A: "\u0E09\u0E31\u0E19\u0E04\u0E19\u0E40\u0E14\u0E35\u0E22\u0E27"
      B: "\u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E2D\u0E07\u0E40\
        \u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      C: "III \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      D: "\u0E09\u0E31\u0E19, II \u0E41\u0E25\u0E30 III"
    input_correct_responses:
    - D
    input_question: "\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E2D\
      \u0E01\u0E41\u0E1A\u0E1A Singleton \u0E43\u0E0A\u0E49\u0E40\u0E1E\u0E37\u0E48\
      \u0E2D\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E01\u0E31\u0E19\u0E27\u0E48\u0E32\
      \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E2D\u0E34\
      \u0E19\u0E2A\u0E41\u0E15\u0E19\u0E0B\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E25\u0E32\
      \u0E2A\u0E44\u0E14\u0E49\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E2D\u0E34\u0E19\u0E2A\
      \u0E41\u0E15\u0E19\u0E0B\u0E4C\u0E40\u0E14\u0E35\u0E22\u0E27\u0E40\u0E17\u0E48\
      \u0E32\u0E19\u0E31\u0E49\u0E19 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\
      \u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\
      \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E01\
      \u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E41\u0E1A\u0E1A\u0E19\u0E35\u0E49 I. \u0E04\
      \u0E25\u0E32\u0E2A Singleton \u0E21\u0E35\u0E40\u0E21\u0E18\u0E2D\u0E14\u0E42\
      \u0E23\u0E07\u0E07\u0E32\u0E19\u0E41\u0E1A\u0E1A\u0E2A\u0E41\u0E15\u0E15\u0E34\
      \u0E01\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E08\u0E31\u0E14\u0E40\u0E15\u0E23\u0E35\
      \u0E22\u0E21\u0E2D\u0E34\u0E19\u0E2A\u0E41\u0E15\u0E19\u0E0B\u0E4C \u0E04\u0E23\
      \u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E2D\u0E07 \u0E04\u0E25\u0E32\u0E2A\
      \ Singleton \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E1B\u0E47\u0E19\u0E04\
      \u0E25\u0E32\u0E2A\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E04\u0E25\u0E32\
      \u0E2A\u0E2D\u0E37\u0E48\u0E19\u0E44\u0E14\u0E49 \u0E2A\u0E32\u0E21. \u0E04\u0E25\
      \u0E32\u0E2A Singleton \u0E21\u0E35\u0E15\u0E31\u0E27\u0E2A\u0E23\u0E49\u0E32\
      \u0E07\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27"
  - input_choice_list:
      A: '5'
      B: '6'
      C: '7'
      D: '9'
    input_correct_responses:
    - D
    input_question: "\u0E04\u0E2D\u0E21\u0E44\u0E1E\u0E40\u0E25\u0E2D\u0E23\u0E4C\u0E2A\
      \u0E23\u0E49\u0E32\u0E07\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E33\u0E2B\u0E23\u0E31\
      \u0E1A\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E2B\u0E21\u0E32\
      \u0E22\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 G := (A + B) * C - (D\
      \ + E) * F \u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E40\u0E1B\u0E49\u0E32\
      \u0E2B\u0E21\u0E32\u0E22\u0E21\u0E35\u0E0A\u0E38\u0E14\u0E04\u0E33\u0E2A\u0E31\
      \u0E48\u0E07\u0E2A\u0E30\u0E2A\u0E21\u0E40\u0E14\u0E35\u0E22\u0E27\u0E41\u0E25\
      \u0E30\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E40\u0E14\u0E35\u0E22\u0E27\
      \u0E0B\u0E36\u0E48\u0E07\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\
      \u0E22\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E42\u0E2B\u0E25\u0E14 \u0E08\u0E31\
      \u0E14\u0E40\u0E01\u0E47\u0E1A \u0E1A\u0E27\u0E01 \u0E25\u0E1A \u0E41\u0E25\u0E30\
      \u0E04\u0E39\u0E13 \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E14\
      \u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E17\u0E32\u0E07\u0E04\u0E13\
      \u0E34\u0E15\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C \u0E15\u0E31\u0E27\u0E16\u0E39\
      \u0E01\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\
      \u0E19\u0E0B\u0E49\u0E32\u0E22\u0E08\u0E30\u0E16\u0E39\u0E01\u0E19\u0E33\u0E21\
      \u0E32\u0E08\u0E32\u0E01\u0E15\u0E31\u0E27\u0E2A\u0E30\u0E2A\u0E21\u0E41\u0E25\
      \u0E30\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E08\u0E30\u0E1B\u0E23\u0E32\
      \u0E01\u0E0F\u0E43\u0E19\u0E15\u0E31\u0E27\u0E2A\u0E30\u0E2A\u0E21 \u0E08\u0E33\
      \u0E19\u0E27\u0E19\u0E04\u0E33\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E19\
      \u0E49\u0E2D\u0E22\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E17\u0E35\u0E48\u0E40\
      \u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\u0E43\u0E19\u0E23\u0E2B\u0E31\
      \u0E2A\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E04\u0E37\u0E2D"
  - input_choice_list:
      A: 1/50
      B: 1/27
      C: 1/25
      D: 2/27
    input_correct_responses:
    - B
    input_question: "\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E01\u0E32\u0E23\u0E2D\
      \u0E2D\u0E01\u0E41\u0E1A\u0E1A\u0E04\u0E2D\u0E21\u0E1E\u0E34\u0E27\u0E40\u0E15\
      \u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E42\u0E1B\u0E23\u0E40\u0E0B\u0E2A\u0E40\
      \u0E0B\u0E2D\u0E23\u0E4C\u0E2B\u0E25\u0E32\u0E22\u0E15\u0E31\u0E27 \u0E41\u0E15\
      \u0E48\u0E25\u0E30\u0E15\u0E31\u0E27\u0E21\u0E35\u0E2B\u0E19\u0E48\u0E27\u0E22\
      \u0E04\u0E27\u0E32\u0E21\u0E08\u0E33\u0E41\u0E04\u0E0A\u0E2A\u0E48\u0E27\u0E19\
      \u0E15\u0E31\u0E27 \u0E43\u0E0A\u0E49\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\
      \u0E32\u0E21\u0E08\u0E33\u0E2A\u0E48\u0E27\u0E19\u0E01\u0E25\u0E32\u0E07\u0E23\
      \u0E48\u0E27\u0E21\u0E01\u0E31\u0E19\u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49\u0E1A\
      \u0E31\u0E2A\u0E40\u0E14\u0E35\u0E22\u0E27 \u0E1A\u0E31\u0E2A\u0E19\u0E35\u0E49\
      \u0E40\u0E1B\u0E47\u0E19\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E23\
      \u0E30\u0E1A\u0E1A\u0E17\u0E35\u0E48\u0E2A\u0E33\u0E04\u0E31\u0E0D \u0E42\u0E1B\
      \u0E23\u0E40\u0E0B\u0E2A\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E41\u0E15\u0E48\u0E25\
      \u0E30\u0E15\u0E31\u0E27\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E14\u0E33\u0E40\
      \u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E04\u0E33\
      \u0E2A\u0E31\u0E48\u0E07\u0E17\u0E38\u0E01\u0E46 500 \u0E19\u0E32\u0E42\u0E19\
      \u0E27\u0E34\u0E19\u0E32\u0E17\u0E35 \u0E15\u0E23\u0E32\u0E1A\u0E43\u0E14\u0E17\
      \u0E35\u0E48\u0E41\u0E04\u0E0A\u0E43\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\
      \u0E07\u0E23\u0E2D\u0E07\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\
      \u0E08\u0E33 \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E41\u0E04\u0E0A\u0E2B\u0E32\u0E22\
      \u0E44\u0E1B \u0E42\u0E1B\u0E23\u0E40\u0E0B\u0E2A\u0E40\u0E0B\u0E2D\u0E23\u0E4C\
      \u0E08\u0E30\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32\u0E40\u0E1E\u0E34\u0E48\u0E21\
      \u0E2D\u0E35\u0E01 2,000 \u0E19\u0E32\u0E42\u0E19\u0E27\u0E34\u0E19\u0E32\u0E17\
      \u0E35 \u0E43\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E04\u0E23\u0E36\u0E48\u0E07\u0E2B\
      \u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\u0E21\u0E25\u0E48\
      \u0E32\u0E0A\u0E49\u0E32\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\
      \u0E36\u0E49\u0E19\u0E19\u0E35\u0E49 \u0E1A\u0E31\u0E2A\u0E08\u0E30\u0E43\u0E2B\
      \u0E49\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E41\u0E04\u0E0A\u0E21\u0E34\u0E2A\
      \u0E42\u0E14\u0E22\u0E40\u0E09\u0E1E\u0E32\u0E30 \u0E43\u0E19\u0E2D\u0E35\u0E01\
      \u0E04\u0E23\u0E36\u0E48\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07 \u0E42\u0E1B\u0E23\
      \u0E40\u0E0B\u0E2A\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E44\u0E21\u0E48\u0E2A\u0E32\
      \u0E21\u0E32\u0E23\u0E16\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\
      \u0E15\u0E48\u0E2D\u0E44\u0E14\u0E49 \u0E41\u0E15\u0E48\u0E1A\u0E31\u0E2A\u0E2A\
      \u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E2B\u0E49\u0E1A\u0E23\u0E34\u0E01\u0E32\
      \u0E23\u0E15\u0E32\u0E21\u0E04\u0E33\u0E02\u0E2D\u0E08\u0E32\u0E01\u0E42\u0E1B\
      \u0E23\u0E40\u0E0B\u0E2A\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E2D\u0E37\u0E48\u0E19\
      \u0E44\u0E14\u0E49\u0E1F\u0E23\u0E35 \u0E42\u0E14\u0E22\u0E40\u0E09\u0E25\u0E35\
      \u0E48\u0E22\u0E41\u0E25\u0E49\u0E27 \u0E41\u0E15\u0E48\u0E25\u0E30\u0E04\u0E33\
      \u0E2A\u0E31\u0E48\u0E07\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E01\u0E32\
      \u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07\u0E2B\u0E19\u0E48\u0E27\u0E22\
      \u0E04\u0E27\u0E32\u0E21\u0E08\u0E33 2 \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\
      \ \u0E42\u0E14\u0E22\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E41\u0E25\u0E49\u0E27\
      \ \u0E01\u0E32\u0E23\u0E1E\u0E25\u0E32\u0E14\u0E41\u0E04\u0E0A\u0E40\u0E01\u0E34\
      \u0E14\u0E02\u0E36\u0E49\u0E19 1 \u0E40\u0E1B\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E47\
      \u0E19\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2D\
      \u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07 \u0E42\u0E1B\u0E23\u0E40\u0E0B\u0E2A\u0E40\
      \u0E0B\u0E2D\u0E23\u0E4C\u0E15\u0E31\u0E27\u0E40\u0E14\u0E35\u0E22\u0E27\u0E08\
      \u0E30\u0E43\u0E0A\u0E49\u0E04\u0E27\u0E32\u0E21\u0E08\u0E38\u0E02\u0E2D\u0E07\
      \u0E1A\u0E31\u0E2A\u0E43\u0E19\u0E2A\u0E31\u0E14\u0E2A\u0E48\u0E27\u0E19\u0E40\
      \u0E17\u0E48\u0E32\u0E43\u0E14 \u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E2A\u0E19\
      \u0E43\u0E08\u0E04\u0E27\u0E32\u0E21\u0E25\u0E48\u0E32\u0E0A\u0E49\u0E32\u0E40\
      \u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E41\u0E02\
      \u0E48\u0E07\u0E02\u0E31\u0E19\u0E08\u0E32\u0E01\u0E42\u0E1B\u0E23\u0E40\u0E0B\
      \u0E2A\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E2D\u0E37\u0E48\u0E19"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_computer_science
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_college_computer_science
task_alias: college_computer_science
