fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "70,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C"
      B: "75,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C"
      C: "80,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C"
      D: 100,000
    input_correct_responses:
    - D
    input_question: "Box \u0E2D\u0E07\u0E04\u0E4C\u0E01\u0E23\u0E1E\u0E31\u0E12\u0E19\
      \u0E32\u0E40\u0E2D\u0E01\u0E0A\u0E19\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E41\
      \u0E2A\u0E27\u0E07\u0E2B\u0E32\u0E1C\u0E25\u0E01\u0E33\u0E44\u0E23\u0E21\u0E35\
      \u0E18\u0E38\u0E23\u0E01\u0E23\u0E23\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E43\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\u0E35\
      : \u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E23\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E01\
      \u0E32\u0E23\u0E02\u0E32\u0E22\u0E40\u0E07\u0E34\u0E19\u0E25\u0E07\u0E17\u0E38\
      \u0E19 80,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C \u0E0B\u0E37\u0E49\u0E2D\
      \u0E2D\u0E32\u0E04\u0E32\u0E23\u0E41\u0E25\u0E30\u0E2D\u0E38\u0E1B\u0E01\u0E23\
      \u0E13\u0E4C 10,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C \u0E40\u0E07\u0E34\
      \u0E19\u0E2A\u0E14\u0E23\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E2B\u0E19\u0E35\u0E49\
      \u0E23\u0E30\u0E22\u0E30\u0E22\u0E32\u0E27 100,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\
      \u0E23\u0E4C \u0E02\u0E32\u0E14\u0E17\u0E38\u0E19\u0E08\u0E32\u0E01\u0E01\u0E32\
      \u0E23\u0E02\u0E32\u0E22\u0E40\u0E07\u0E34\u0E19\u0E25\u0E07\u0E17\u0E38\u0E19\
      \ 5,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C \u0E08\u0E33\u0E19\u0E27\u0E19\
      \u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E04\u0E27\u0E23\u0E23\u0E32\u0E22\
      \u0E07\u0E32\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E38\u0E17\u0E18\u0E34 \u0E40\
      \u0E07\u0E34\u0E19\u0E2A\u0E14\u0E44\u0E14\u0E49\u0E21\u0E32\u0E08\u0E32\u0E01\
      \u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E40\
      \u0E07\u0E34\u0E19\u0E43\u0E19\u0E07\u0E1A\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\
      \u0E07\u0E34\u0E19\u0E2A\u0E14\u0E02\u0E2D\u0E07 Box?"
  - input_choice_list:
      A: $13,000
      B: $600
      C: $15,000
      D: $28,000
    input_correct_responses:
    - A
    input_question: "\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E23\u0E49\u0E2D\u0E22\u0E1B\u0E35\
      \u0E17\u0E35\u0E48\u0E41\u0E25\u0E49\u0E27 \u0E04\u0E38\u0E13\u0E17\u0E27\u0E14\
      \u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E25\u0E07\u0E17\u0E38\u0E19 $100 \u0E14\
      \u0E49\u0E27\u0E22\u0E14\u0E2D\u0E01\u0E40\u0E1A\u0E35\u0E49\u0E22 5% \u0E15\
      \u0E48\u0E2D\u0E1B\u0E35 \u0E01\u0E32\u0E23\u0E25\u0E07\u0E17\u0E38\u0E19\u0E27\
      \u0E31\u0E19\u0E19\u0E35\u0E49\u0E04\u0E38\u0E49\u0E21\u0E04\u0E48\u0E32\u0E41\
      \u0E04\u0E48\u0E44\u0E2B\u0E19?"
  - input_choice_list:
      A: $0
      B: $500
      C: $1,650
      D: $16,500
    input_correct_responses:
    - A
    input_question: "Krete \u0E40\u0E1B\u0E47\u0E19\u0E1C\u0E39\u0E49\u0E40\u0E2A\u0E35\
      \u0E22\u0E20\u0E32\u0E29\u0E35\u0E42\u0E2A\u0E14\u0E17\u0E35\u0E48\u0E21\u0E35\
      \u0E23\u0E32\u0E22\u0E44\u0E14\u0E49\u0E08\u0E32\u0E01\u0E04\u0E48\u0E32\u0E08\
      \u0E49\u0E32\u0E07\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 \u0E20\u0E32\
      \u0E22\u0E43\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 31 \u0E18\u0E31\u0E19\
      \u0E27\u0E32\u0E04\u0E21 \u0E1B\u0E35\u0E17\u0E35\u0E48 1 \u0E19\u0E32\u0E22\
      \u0E08\u0E49\u0E32\u0E07\u0E02\u0E2D\u0E07 Krete \u0E44\u0E14\u0E49\u0E2B\u0E31\
      \u0E01\u0E20\u0E32\u0E29\u0E35\u0E23\u0E32\u0E22\u0E44\u0E14\u0E49\u0E02\u0E2D\
      \u0E07\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E01\u0E25\u0E32\u0E07\u0E08\u0E33\
      \u0E19\u0E27\u0E19 16,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C \u0E41\u0E25\
      \u0E30 Krete \u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E08\u0E48\
      \u0E32\u0E22\u0E20\u0E32\u0E29\u0E35\u0E42\u0E14\u0E22\u0E1B\u0E23\u0E30\u0E21\
      \u0E32\u0E13 \u0E43\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 15 \u0E40\u0E21\
      \u0E29\u0E32\u0E22\u0E19 \u0E1B\u0E35\u0E17\u0E35\u0E48 2 \u0E04\u0E23\u0E35\
      \u0E15\u0E44\u0E14\u0E49\u0E22\u0E37\u0E48\u0E19\u0E04\u0E33\u0E23\u0E49\u0E2D\
      \u0E07\u0E02\u0E2D\u0E02\u0E22\u0E32\u0E22\u0E40\u0E27\u0E25\u0E32\u0E22\u0E37\
      \u0E48\u0E19\u0E41\u0E1A\u0E1A\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\
      \u0E32\u0E23\u0E20\u0E32\u0E29\u0E35\u0E2A\u0E48\u0E27\u0E19\u0E1A\u0E38\u0E04\
      \u0E04\u0E25\u0E02\u0E2D\u0E07\u0E40\u0E18\u0E2D\u0E2D\u0E22\u0E48\u0E32\u0E07\
      \u0E17\u0E31\u0E19\u0E17\u0E48\u0E27\u0E07\u0E17\u0E35 \u0E41\u0E25\u0E30\u0E08\
      \u0E48\u0E32\u0E22\u0E20\u0E32\u0E29\u0E35\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\
      \u0E15\u0E34\u0E21 300 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C \u0E04\u0E27\
      \u0E32\u0E21\u0E23\u0E31\u0E1A\u0E1C\u0E34\u0E14\u0E17\u0E32\u0E07\u0E20\u0E32\
      \u0E29\u0E35\u0E1B\u0E35\u0E17\u0E35\u0E48 1 \u0E02\u0E2D\u0E07 Krete \u0E2D\
      \u0E22\u0E39\u0E48\u0E17\u0E35\u0E48 16,500 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\
      \u0E4C \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E18\u0E2D\u0E22\u0E37\u0E48\u0E19\
      \u0E41\u0E1A\u0E1A\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\
      \u0E20\u0E32\u0E29\u0E35\u0E43\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 30\
      \ \u0E40\u0E21\u0E29\u0E32\u0E22\u0E19 \u0E1B\u0E35\u0E17\u0E35\u0E48 2 \u0E15\
      \u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E27\u0E25\u0E32 \u0E41\u0E25\
      \u0E30\u0E0A\u0E33\u0E23\u0E30\u0E22\u0E2D\u0E14\u0E20\u0E32\u0E29\u0E35\u0E17\
      \u0E35\u0E48\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2D\u0E22\u0E39\u0E48 \u0E08\u0E33\
      \u0E19\u0E27\u0E19\u0E40\u0E17\u0E48\u0E32\u0E43\u0E14\u0E17\u0E35\u0E48\u0E08\
      \u0E30\u0E15\u0E49\u0E2D\u0E07\u0E16\u0E39\u0E01\u0E1B\u0E23\u0E31\u0E1A\u0E2A\
      \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E20\
      \u0E32\u0E29\u0E35\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\
      \u0E44\u0E27\u0E49\u0E15\u0E48\u0E33\u0E01\u0E27\u0E48\u0E32\u0E04\u0E27\u0E32\
      \u0E21\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07?"
  - input_choice_list:
      A: "5,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C"
      B: $13,500
      C: $16,000
      D: $20,000
    input_correct_responses:
    - B
    input_question: "\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\
      \ 1 \u0E21\u0E01\u0E23\u0E32\u0E04\u0E21 \u0E1B\u0E35\u0E17\u0E35\u0E48 1 Alpha\
      \ Co. \u0E44\u0E14\u0E49\u0E25\u0E07\u0E19\u0E32\u0E21\u0E43\u0E19\u0E02\u0E49\
      \u0E2D\u0E15\u0E01\u0E25\u0E07\u0E01\u0E32\u0E23\u0E1A\u0E33\u0E23\u0E38\u0E07\
      \u0E23\u0E31\u0E01\u0E29\u0E32\u0E23\u0E32\u0E22\u0E1B\u0E35\u0E01\u0E31\u0E1A\
      \u0E1C\u0E39\u0E49\u0E43\u0E2B\u0E49\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E0B\
      \u0E2D\u0E1F\u0E15\u0E4C\u0E41\u0E27\u0E23\u0E4C\u0E43\u0E19\u0E23\u0E32\u0E04\
      \u0E32 15,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\u0E23\u0E4C \u0E41\u0E25\u0E30\u0E23\
      \u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E01\u0E32\u0E23\u0E1A\u0E33\u0E23\
      \u0E38\u0E07\u0E23\u0E31\u0E01\u0E29\u0E32\u0E08\u0E30\u0E40\u0E23\u0E34\u0E48\
      \u0E21\u0E43\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 1 \u0E21\u0E35\u0E19\u0E32\
      \u0E04\u0E21 \u0E1B\u0E35\u0E17\u0E35\u0E48 2 \u0E19\u0E2D\u0E01\u0E08\u0E32\
      \u0E01\u0E19\u0E35\u0E49 Alpha \u0E22\u0E31\u0E07\u0E21\u0E35\u0E04\u0E48\u0E32\
      \u0E43\u0E0A\u0E49\u0E08\u0E48\u0E32\u0E22 5,000 \u0E14\u0E2D\u0E25\u0E25\u0E32\
      \u0E23\u0E4C\u0E43\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 1 \u0E21\u0E01\u0E23\
      \u0E32\u0E04\u0E21 \u0E1B\u0E35\u0E17\u0E35\u0E48 1 \u0E0B\u0E36\u0E48\u0E07\
      \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\
      \u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\
      \u0E19\u0E0B\u0E2D\u0E1F\u0E15\u0E4C\u0E41\u0E27\u0E23\u0E4C \u0E04\u0E33\u0E02\
      \u0E2D\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1F\u0E31\
      \u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\
      \u0E19\u0E02\u0E2D\u0E07\u0E0B\u0E2D\u0E1F\u0E15\u0E4C\u0E41\u0E27\u0E23\u0E4C\
      \ Alpha \u0E08\u0E30\u0E04\u0E34\u0E14\u0E04\u0E48\u0E32\u0E40\u0E2A\u0E37\u0E48\
      \u0E2D\u0E21\u0E23\u0E32\u0E04\u0E32\u0E41\u0E25\u0E30\u0E15\u0E31\u0E14\u0E08\
      \u0E33\u0E2B\u0E19\u0E48\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E17\u0E23\u0E31\u0E1E\
      \u0E22\u0E4C\u0E04\u0E2D\u0E21\u0E1E\u0E34\u0E27\u0E40\u0E15\u0E2D\u0E23\u0E4C\
      \u0E41\u0E25\u0E30\u0E0B\u0E2D\u0E1F\u0E15\u0E4C\u0E41\u0E27\u0E23\u0E4C\u0E40\
      \u0E1B\u0E47\u0E19\u0E40\u0E27\u0E25\u0E32\u0E2B\u0E49\u0E32\u0E1B\u0E35\u0E42\
      \u0E14\u0E22\u0E43\u0E0A\u0E49\u0E27\u0E34\u0E18\u0E35\u0E40\u0E2A\u0E49\u0E19\
      \u0E15\u0E23\u0E07 \u0E04\u0E48\u0E32\u0E43\u0E0A\u0E49\u0E08\u0E48\u0E32\u0E22\
      \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E35\u0E48 Alpha \u0E04\u0E27\
      \u0E23\u0E23\u0E31\u0E1A\u0E23\u0E39\u0E49\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\
      \u0E01\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E15\u0E01\u0E25\u0E07\u0E01\u0E32\u0E23\
      \u0E1A\u0E33\u0E23\u0E38\u0E07\u0E23\u0E31\u0E01\u0E29\u0E32\u0E41\u0E25\u0E30\
      \u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\u0E0B\u0E2D\u0E1F\u0E15\u0E4C\
      \u0E41\u0E27\u0E23\u0E4C\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E35\u0E2A\
      \u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 31\
      \ \u0E18\u0E31\u0E19\u0E27\u0E32\u0E04\u0E21 \u0E1B\u0E35\u0E17\u0E35\u0E48\
      \ 1 \u0E40\u0E1B\u0E47\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E17\u0E48\
      \u0E32\u0E43\u0E14"
  - input_choice_list:
      A: "\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E21\u0E39\
        \u0E25\u0E04\u0E48\u0E32\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\
        \u0E2A\u0E23\u0E23"
      B: "\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C"
      C: "\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E41\u0E25\u0E30\u0E2B\u0E19\u0E49\u0E32\
        \u0E17\u0E35\u0E48"
      D: "\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E2A\u0E19\u0E2D\u0E41\u0E25\u0E30\
        \u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E1C\u0E22\u0E02\u0E49\u0E2D\
        \u0E21\u0E39\u0E25"
    input_correct_responses:
    - B
    input_question: "\u0E1C\u0E39\u0E49\u0E2A\u0E2D\u0E1A\u0E1A\u0E31\u0E0D\u0E0A\u0E35\
      \u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\
      \u0E1B\u0E23\u0E30\u0E08\u0E33\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E1A\
      \u0E19\u0E2D\u0E38\u0E1B\u0E01\u0E23\u0E13\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\
      \u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E41\u0E22\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\
      \u0E17\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E44\u0E21\
      \u0E48\u0E2D\u0E2D\u0E01\u0E15\u0E23\u0E32\u0E2A\u0E32\u0E23 \u0E01\u0E32\u0E23\
      \u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E19\u0E35\u0E49\u0E23\u0E2D\u0E07\u0E23\u0E31\
      \u0E1A\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\
      \u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\
      \u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_professional_accounting
tag: mmlu_th_llama_other_tasks
task: mmlu_th_llama_professional_accounting
task_alias: professional_accounting
