fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: ST = 0
      B: ST = T
      C: "ST = \u0E17\u0E2A"
      D: "ST - TS \u0E40\u0E1B\u0E47\u0E19\u0E41\u0E1C\u0E19\u0E17\u0E35\u0E48\u0E1B\
        \u0E23\u0E30\u0E08\u0E33\u0E15\u0E31\u0E27\u0E02\u0E2D\u0E07 V \u0E40\u0E02\
        \u0E49\u0E32\u0E2A\u0E39\u0E48\u0E15\u0E31\u0E27\u0E21\u0E31\u0E19\u0E40\u0E2D\
        \u0E07"
    input_correct_responses:
    - D
    input_question: "\u0E43\u0E2B\u0E49 V \u0E40\u0E1B\u0E47\u0E19\u0E40\u0E0B\u0E15\
      \u0E02\u0E2D\u0E07\u0E1E\u0E2B\u0E38\u0E19\u0E32\u0E21 p(x) \u0E08\u0E33\u0E19\
      \u0E27\u0E19\u0E08\u0E23\u0E34\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\
      \ \u0E43\u0E2B\u0E49\u0E01\u0E32\u0E23\u0E41\u0E1B\u0E25\u0E07 T, S \u0E16\u0E39\
      \u0E01\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1A\u0E19 V \u0E42\u0E14\u0E22 T:p(x)\
      \ -&gt; xp(x) \u0E41\u0E25\u0E30 S:p(x) -&gt; p&#39;(x) = d/dx p(x) \u0E41\u0E25\
      \u0E30\u0E15\u0E35\u0E04\u0E27\u0E32\u0E21 (ST) (p(x)) \u0E40\u0E1B\u0E47\u0E19\
      \ S(T(p(x))) \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07"
  - input_choice_list:
      A: '2'
      B: "2 - \u0E2D\u0E35^-2"
      C: 2 + e^-2
      D: 2 + e^-4
    input_correct_responses:
    - D
    input_question: "\u0E43\u0E19\u0E02\u0E31\u0E49\u0E19\u0E15\u0E49\u0E19\u0E16\u0E31\
      \u0E07\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E2A\u0E32\
      \u0E23\u0E25\u0E30\u0E25\u0E32\u0E22\u0E40\u0E01\u0E25\u0E37\u0E2D 3 \u0E01\u0E23\
      \u0E31\u0E21\u0E17\u0E35\u0E48\u0E25\u0E30\u0E25\u0E32\u0E22\u0E43\u0E19\u0E19\
      \u0E49\u0E33 100 \u0E25\u0E34\u0E15\u0E23 \u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\
      \u0E32\u0E22\u0E40\u0E01\u0E25\u0E37\u0E2D\u0E17\u0E35\u0E48\u0E21\u0E35\u0E40\
      \u0E01\u0E25\u0E37\u0E2D 0.02 \u0E01\u0E23\u0E31\u0E21\u0E15\u0E48\u0E2D\u0E19\
      \u0E49\u0E33\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E25\u0E34\u0E15\u0E23\u0E08\u0E30\
      \u0E16\u0E39\u0E01\u0E09\u0E35\u0E14\u0E1E\u0E48\u0E19\u0E25\u0E07\u0E43\u0E19\
      \u0E16\u0E31\u0E07\u0E43\u0E19\u0E2D\u0E31\u0E15\u0E23\u0E32 4 \u0E25\u0E34\u0E15\
      \u0E23\u0E15\u0E48\u0E2D\u0E19\u0E32\u0E17\u0E35 \u0E2A\u0E32\u0E23\u0E25\u0E30\
      \u0E25\u0E32\u0E22\u0E17\u0E35\u0E48\u0E09\u0E35\u0E14\u0E1E\u0E48\u0E19\u0E08\
      \u0E30\u0E1C\u0E2A\u0E21\u0E01\u0E31\u0E1A\u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\
      \u0E32\u0E22\u0E40\u0E01\u0E25\u0E37\u0E2D\u0E43\u0E19\u0E16\u0E31\u0E07\u0E2D\
      \u0E22\u0E48\u0E32\u0E07\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\
      \ \u0E41\u0E25\u0E30\u0E2A\u0E48\u0E27\u0E19\u0E1C\u0E2A\u0E21\u0E08\u0E30\u0E44\
      \u0E2B\u0E25\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E16\u0E31\u0E07\u0E14\u0E49\
      \u0E27\u0E22\u0E2D\u0E31\u0E15\u0E23\u0E32 4 \u0E25\u0E34\u0E15\u0E23\u0E15\u0E48\
      \u0E2D\u0E19\u0E32\u0E17\u0E35 \u0E16\u0E49\u0E32\u0E1C\u0E2A\u0E21\u0E17\u0E31\
      \u0E19\u0E17\u0E35 100 \u0E19\u0E32\u0E17\u0E35\u0E1C\u0E48\u0E32\u0E19\u0E44\
      \u0E1B\u0E43\u0E19\u0E16\u0E31\u0E07\u0E21\u0E35\u0E40\u0E01\u0E25\u0E37\u0E2D\
      \u0E01\u0E35\u0E48\u0E01\u0E23\u0E31\u0E21"
  - input_choice_list:
      A: "\u0E09\u0E31\u0E19\u0E04\u0E19\u0E40\u0E14\u0E35\u0E22\u0E27"
      B: "\u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E2D\u0E07\u0E40\
        \u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      C: "III \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
      D: "II \u0E41\u0E25\u0E30 III \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19"
    input_correct_responses:
    - B
    input_question: "\u0E43\u0E2B\u0E49 A \u0E40\u0E1B\u0E47\u0E19\u0E40\u0E21\u0E17\
      \u0E23\u0E34\u0E01\u0E0B\u0E4C\u0E02\u0E19\u0E32\u0E14 2x2 \u0E08\u0E23\u0E34\
      \u0E07 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E27\u0E32\u0E21\
      \u0E08\u0E23\u0E34\u0E07 I. \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\
      \u0E49\u0E07\u0E2B\u0E21\u0E14\u0E02\u0E2D\u0E07 A^2 \u0E44\u0E21\u0E48\u0E40\
      \u0E1B\u0E47\u0E19\u0E04\u0E48\u0E32\u0E25\u0E1A \u0E04\u0E23\u0E31\u0E49\u0E07\
      \u0E17\u0E35\u0E48\u0E2A\u0E2D\u0E07 \u0E14\u0E35\u0E40\u0E17\u0E2D\u0E23\u0E4C\
      \u0E21\u0E35\u0E41\u0E19\u0E19\u0E15\u0E4C\u0E02\u0E2D\u0E07 A^2 \u0E44\u0E21\
      \u0E48\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E48\u0E32\u0E25\u0E1A \u0E2A\u0E32\u0E21\
      . \u0E16\u0E49\u0E32 A \u0E21\u0E35\u0E04\u0E48\u0E32\u0E25\u0E31\u0E01\u0E29\
      \u0E13\u0E30\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E17\u0E35\u0E48\u0E41\u0E15\u0E01\
      \u0E15\u0E48\u0E32\u0E07\u0E01\u0E31\u0E19\u0E2A\u0E2D\u0E07\u0E04\u0E48\u0E32\
      \ \u0E14\u0E31\u0E07\u0E19\u0E31\u0E49\u0E19 A^2 \u0E08\u0E30\u0E21\u0E35\u0E04\
      \u0E48\u0E32\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E40\u0E09\u0E1E\u0E32\u0E30\
      \u0E17\u0E35\u0E48\u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\u0E01\u0E31\u0E19\
      \u0E2A\u0E2D\u0E07\u0E04\u0E48\u0E32"
  - input_choice_list:
      A: '-11'
      B: '0'
      C: '11'
      D: 33/2
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32 f(1 + x) = f(x)\
      \ \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A x \u0E08\u0E23\u0E34\u0E07\u0E17\u0E31\
      \u0E49\u0E07\u0E2B\u0E21\u0E14 \u0E16\u0E49\u0E32 f \u0E40\u0E1B\u0E47\u0E19\
      \u0E1E\u0E2B\u0E38\u0E19\u0E32\u0E21 \u0E41\u0E25\u0E30 f(5) = 11 \u0E41\u0E25\
      \u0E49\u0E27 f(15/2)"
  - input_choice_list:
      A: '-5'
      B: '-4'
      C: '-3'
      D: '-2'
    input_correct_responses:
    - B
    input_question: "\u0E43\u0E2B\u0E49 A \u0E40\u0E1B\u0E47\u0E19\u0E40\u0E0B\u0E15\
      \u0E02\u0E2D\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E15\u0E47\u0E21\u0E04\
      \u0E39\u0E48\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A\u0E17\u0E31\u0E49\u0E07\u0E2B\
      \u0E21\u0E14 (m, n) \u0E0B\u0E36\u0E48\u0E07\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\
      \u0E1A 7m + 12n = 22 \u0E08\u0E33\u0E19\u0E27\u0E19\u0E25\u0E1A\u0E17\u0E35\u0E48\
      \u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E40\u0E0B\
      \u0E15 B = {m + n : (m, n) \\in A} \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_mathematics
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_college_mathematics
task_alias: college_mathematics
