fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E2A\u0E34\u0E48\u0E07\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01 \u0E2D\u0E33\
        \u0E19\u0E32\u0E08 \u0E04\u0E27\u0E32\u0E21\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E34\
        \u0E2A\u0E23\u0E30"
      B: "\u0E01\u0E32\u0E23\u0E40\u0E1C\u0E22\u0E41\u0E1E\u0E23\u0E48, \u0E17\u0E23\
        \u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E44\u0E21\u0E48\u0E40\u0E1E\u0E35\u0E22\
        \u0E07\u0E1E\u0E2D, \u0E01\u0E32\u0E23\u0E1E\u0E36\u0E48\u0E07\u0E1E\u0E32\
        \u0E0B\u0E36\u0E48\u0E07\u0E01\u0E31\u0E19\u0E41\u0E25\u0E30\u0E01\u0E31\u0E19"
      C: "\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E2A\u0E31\u0E21\u0E1E\
        \u0E31\u0E19\u0E18\u0E4C \u0E2D\u0E33\u0E19\u0E32\u0E08 \u0E04\u0E27\u0E32\
        \u0E21\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E34\u0E2A\u0E23\u0E30"
      D: "\u0E2A\u0E34\u0E48\u0E07\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01 \u0E2D\u0E33\
        \u0E19\u0E32\u0E08 \u0E01\u0E32\u0E23\u0E1E\u0E36\u0E48\u0E07\u0E1E\u0E32\u0E0B\
        \u0E36\u0E48\u0E07\u0E01\u0E31\u0E19\u0E41\u0E25\u0E30\u0E01\u0E31\u0E19"
    input_correct_responses:
    - D
    input_question: "\u0E19\u0E2D\u0E01\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E08\u0E32\u0E01\
      \u0E01\u0E23\u0E13\u0E35\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08\u0E2A\u0E33\u0E2B\
      \u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E21\u0E35\u0E2A\u0E48\u0E27\u0E19\u0E23\
      \u0E48\u0E27\u0E21\u0E43\u0E19 CSR \u0E22\u0E31\u0E07\u0E21\u0E35\u0E02\u0E49\
      \u0E2D\u0E42\u0E15\u0E49\u0E41\u0E22\u0E49\u0E07\u0E17\u0E32\u0E07\u0E28\u0E35\
      \u0E25\u0E18\u0E23\u0E23\u0E21\u0E2B\u0E25\u0E32\u0E22\u0E1B\u0E23\u0E30\u0E01\
      \u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\
      \u0E2D\u0E07\u0E01\u0E31\u0E1A: _______ \u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A\
      , _______ \u0E17\u0E35\u0E48\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17\u0E04\u0E23\
      \u0E2D\u0E1A\u0E04\u0E23\u0E2D\u0E07 \u0E41\u0E25\u0E30 ________ \u0E02\u0E2D\
      \u0E07\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08\u0E41\u0E25\u0E30\u0E2A\u0E31\u0E07\
      \u0E04\u0E21"
  - input_choice_list:
      A: "\u0E04\u0E27\u0E32\u0E21\u0E23\u0E31\u0E1A\u0E1C\u0E34\u0E14\u0E0A\u0E2D\
        \u0E1A\u0E15\u0E48\u0E2D\u0E2A\u0E31\u0E07\u0E04\u0E21"
      B: "\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E08\u0E23\u0E34\
        \u0E22\u0E18\u0E23\u0E23\u0E21\u0E17\u0E32\u0E07\u0E18\u0E38\u0E23\u0E01\u0E34\
        \u0E08"
      C: "\u0E04\u0E27\u0E32\u0E21\u0E22\u0E31\u0E48\u0E07\u0E22\u0E37\u0E19"
      D: "\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E48\
        \u0E07\u0E41\u0E27\u0E14\u0E25\u0E49\u0E2D\u0E21"
    input_correct_responses:
    - B
    input_question: "_______ \u0E40\u0E1B\u0E47\u0E19\u0E04\u0E27\u0E32\u0E21\u0E1E\
      \u0E22\u0E32\u0E22\u0E32\u0E21\u0E42\u0E14\u0E22\u0E15\u0E23\u0E07\u0E43\u0E19\
      \u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E1B\u0E31\u0E0D\u0E2B\
      \u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E14\u0E49\u0E32\
      \u0E19\u0E08\u0E23\u0E34\u0E22\u0E18\u0E23\u0E23\u0E21\u0E2D\u0E22\u0E48\u0E32\
      \u0E07\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E2B\u0E23\
      \u0E37\u0E2D\u0E44\u0E21\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E32\u0E07\u0E01\
      \u0E32\u0E23 \u0E1C\u0E48\u0E32\u0E19\u0E19\u0E42\u0E22\u0E1A\u0E32\u0E22 \u0E41\
      \u0E19\u0E27\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34 \u0E41\u0E25\u0E30\u0E42\
      \u0E04\u0E23\u0E07\u0E01\u0E32\u0E23\u0E40\u0E09\u0E1E\u0E32\u0E30"
  - input_choice_list:
      A: "\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01 \u0E08\u0E33\u0E01\u0E31\u0E14 \u0E40\
        \u0E1B\u0E47\u0E19\u0E2D\u0E34\u0E2A\u0E23\u0E30"
      B: "\u0E20\u0E32\u0E22\u0E43\u0E19 \u0E08\u0E33\u0E01\u0E31\u0E14 \u0E40\u0E1B\
        \u0E47\u0E19\u0E23\u0E30\u0E22\u0E30 \u0E46"
      C: "\u0E19\u0E2D\u0E01, \u0E44\u0E21\u0E48\u0E08\u0E33\u0E01\u0E31\u0E14, \u0E40\
        \u0E1B\u0E47\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E46"
      D: "\u0E20\u0E32\u0E22\u0E43\u0E19 \u0E44\u0E21\u0E48\u0E08\u0E33\u0E01\u0E31\
        \u0E14 \u0E2D\u0E34\u0E2A\u0E23\u0E30"
    input_correct_responses:
    - A
    input_question: "\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E41\u0E19\u0E48\
      \u0E43\u0E08\u0E27\u0E48\u0E32\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E04\u0E13\
      \u0E30\u0E01\u0E23\u0E23\u0E21\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E44\u0E21\
      \u0E48\u0E40\u0E1B\u0E47\u0E19\u0E1C\u0E39\u0E49\u0E1A\u0E23\u0E34\u0E2B\u0E32\
      \u0E23\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E34\
      \u0E2A\u0E23\u0E30 \u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E40\u0E2B\u0E25\
      \u0E48\u0E32\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E02\u0E31\u0E49\u0E19\
      \u0E15\u0E2D\u0E19\u0E2B\u0E25\u0E32\u0E22\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\
      \u0E19\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E14\u0E33\u0E40\
      \u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49 \u0E0B\u0E36\u0E48\u0E07\
      \u0E23\u0E27\u0E21\u0E16\u0E36\u0E07\u0E01\u0E32\u0E23\u0E41\u0E15\u0E48\u0E07\
      \u0E15\u0E31\u0E49\u0E07\u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\
      \u0E43\u0E0A\u0E48\u0E1C\u0E39\u0E49\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\u0E08\
      \u0E32\u0E01 _______ \u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 \u0E01\u0E32\u0E23\
      \u0E41\u0E15\u0E48\u0E07\u0E15\u0E31\u0E49\u0E07\u0E43\u0E19\u0E0A\u0E48\u0E27\
      \u0E07\u0E40\u0E27\u0E25\u0E32 _________ \u0E15\u0E25\u0E2D\u0E14\u0E08\u0E19\
      \u0E01\u0E32\u0E23\u0E41\u0E15\u0E48\u0E07\u0E15\u0E31\u0E49\u0E07 _________"
  - input_choice_list:
      A: "\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E42\u0E14\u0E22\u0E15\
        \u0E23\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E38\u0E19\u0E41\u0E23\
        \u0E07, \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E42\u0E14\u0E22\
        \u0E15\u0E23\u0E07\u0E17\u0E35\u0E48\u0E23\u0E38\u0E19\u0E41\u0E23\u0E07,\
        \ \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E42\u0E14\u0E22\u0E2D\
        \u0E49\u0E2D\u0E21, \u0E01\u0E32\u0E23\u0E04\u0E27\u0E48\u0E33\u0E1A\u0E32\
        \u0E15\u0E23"
      B: "\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E17\u0E32\u0E07\u0E2D\
        \u0E49\u0E2D\u0E21, \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E14\
        \u0E49\u0E27\u0E22\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\
        , \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E42\u0E14\u0E22\u0E15\
        \u0E23\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E38\u0E19\u0E41\u0E23\
        \u0E07, \u0E01\u0E32\u0E23\u0E23\u0E13\u0E23\u0E07\u0E04\u0E4C\u0E14\u0E49\
        \u0E27\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25"
      C: "\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E17\u0E32\u0E07\u0E2D\
        \u0E49\u0E2D\u0E21, \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E42\
        \u0E14\u0E22\u0E15\u0E23\u0E07\u0E17\u0E35\u0E48\u0E23\u0E38\u0E19\u0E41\u0E23\
        \u0E07, \u0E01\u0E32\u0E23\u0E04\u0E27\u0E48\u0E33\u0E1A\u0E32\u0E15\u0E23\
        \u0E42\u0E14\u0E22\u0E15\u0E23\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\
        \u0E38\u0E19\u0E41\u0E23\u0E07"
      D: "\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E33\u0E42\u0E14\u0E22\u0E15\
        \u0E23\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E49\u0E04\u0E27\
        \u0E32\u0E21\u0E23\u0E38\u0E19\u0E41\u0E23\u0E07, \u0E01\u0E32\u0E23\u0E01\
        \u0E23\u0E30\u0E17\u0E33\u0E14\u0E49\u0E27\u0E22\u0E40\u0E04\u0E23\u0E37\u0E48\
        \u0E2D\u0E07\u0E21\u0E37\u0E2D, \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\
        \u0E33\u0E42\u0E14\u0E22\u0E2D\u0E49\u0E2D\u0E21, \u0E01\u0E32\u0E23\u0E23\
        \u0E13\u0E23\u0E07\u0E04\u0E4C\u0E14\u0E49\u0E27\u0E22\u0E02\u0E49\u0E2D\u0E21\
        \u0E39\u0E25"
    input_correct_responses:
    - C
    input_question: "\u0E01\u0E25\u0E22\u0E38\u0E17\u0E18\u0E4C\u0E17\u0E35\u0E48\u0E02\
      \u0E31\u0E14\u0E41\u0E22\u0E49\u0E07\u0E01\u0E31\u0E19\u0E2A\u0E32\u0E21\u0E27\
      \u0E34\u0E18\u0E35\u0E17\u0E35\u0E48 CSO \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\
      \u0E21\u0E35\u0E2A\u0E48\u0E27\u0E19\u0E23\u0E48\u0E27\u0E21\u0E40\u0E1E\u0E37\
      \u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E1A\u0E23\u0E23\u0E25\u0E38\u0E40\u0E1B\u0E49\
      \u0E32\u0E2B\u0E21\u0E32\u0E22 \u0E44\u0E14\u0E49\u0E41\u0E01\u0E48 ________\
      \ \u0E0B\u0E36\u0E48\u0E07\u0E42\u0E14\u0E22\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\
      \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\
      \u0E01\u0E32\u0E23\u0E27\u0E34\u0E08\u0E31\u0E22\u0E41\u0E25\u0E30\u0E01\u0E32\
      \u0E23\u0E2A\u0E37\u0E48\u0E2D\u0E2A\u0E32\u0E23 ________ \u0E0B\u0E36\u0E48\
      \u0E07\u0E2D\u0E32\u0E08\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\
      \u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E42\u0E08\u0E21\u0E15\u0E35\u0E17\
      \u0E32\u0E07\u0E23\u0E48\u0E32\u0E07\u0E01\u0E32\u0E22\u0E15\u0E48\u0E2D\u0E01\
      \u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E07\u0E32\u0E19\u0E02\u0E2D\
      \u0E07\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 \u0E2B\u0E23\u0E37\u0E2D ________\
      \ \u0E0B\u0E36\u0E48\u0E07\u0E21\u0E31\u0E01\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\
      \u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A _______ \u0E23\u0E39\u0E1B\u0E41\u0E1A\
      \u0E1A\u0E43\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E2B\u0E19\u0E36\u0E48\
      \u0E07"
  - input_choice_list:
      A: "Buycotts, Boycotts, \u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\
        \ Blockchain, \u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E08\u0E32\u0E04\u0E40\
        \u0E1E\u0E37\u0E48\u0E2D\u0E01\u0E32\u0E23\u0E01\u0E38\u0E28\u0E25"
      B: "Buycotts, Boycotts, \u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\
        \u0E14\u0E34\u0E08\u0E34\u0E17\u0E31\u0E25, \u0E22\u0E2D\u0E14\u0E02\u0E32\
        \u0E22\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\u0E19"
      C: "\u0E01\u0E32\u0E23\u0E04\u0E27\u0E48\u0E33\u0E1A\u0E32\u0E15\u0E23 Buyalls\
        \ \u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35 Blockchain \u0E01\
        \u0E32\u0E23\u0E1A\u0E23\u0E34\u0E08\u0E32\u0E04\u0E40\u0E1E\u0E37\u0E48\u0E2D\
        \u0E01\u0E32\u0E23\u0E01\u0E38\u0E28\u0E25"
      D: "\u0E01\u0E32\u0E23\u0E04\u0E27\u0E48\u0E33\u0E1A\u0E32\u0E15\u0E23 Buycotts\
        \ \u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\u0E14\u0E34\u0E08\
        \u0E34\u0E17\u0E31\u0E25 \u0E01\u0E32\u0E23\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E22\
        \u0E2D\u0E14\u0E02\u0E32\u0E22"
    input_correct_responses:
    - D
    input_question: "\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19\u0E02\u0E49\u0E32\u0E21\u0E01\
      \u0E31\u0E1A _______, _______ \u0E21\u0E35\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\
      \u0E32\u0E22\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E23\u0E32\u0E07\
      \u0E27\u0E31\u0E25\u0E41\u0E01\u0E48\u0E1E\u0E24\u0E15\u0E34\u0E01\u0E23\u0E23\
      \u0E21\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E37\u0E49\u0E2D\u0E2D\u0E33\u0E19\u0E27\
      \u0E22\u0E42\u0E14\u0E22\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17\u0E15\u0E48\u0E32\
      \u0E07\u0E46 \u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E02\
      \u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E13\u0E23\u0E07\u0E04\u0E4C\u0E14\u0E31\
      \u0E07\u0E01\u0E25\u0E48\u0E32\u0E27\u0E44\u0E14\u0E49\u0E40\u0E1E\u0E34\u0E48\
      \u0E21\u0E02\u0E36\u0E49\u0E19\u0E1C\u0E48\u0E32\u0E19\u0E01\u0E32\u0E23\u0E43\
      \u0E0A\u0E49 ___________ \u0E0B\u0E36\u0E48\u0E07\u0E0A\u0E48\u0E27\u0E22\u0E43\
      \u0E2B\u0E49\u0E01\u0E32\u0E23\u0E23\u0E13\u0E23\u0E07\u0E04\u0E4C\u0E2D\u0E33\
      \u0E19\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E30\u0E14\u0E27\u0E01\u0E43\
      \u0E2B\u0E49\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17\u0E43\u0E19\u0E01\u0E32\u0E23\
      \u0E1A\u0E23\u0E23\u0E25\u0E38 _________"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_business_ethics
tag: mmlu_th_llama_other_tasks
task: mmlu_th_llama_business_ethics
task_alias: business_ethics
