fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E41\u0E1B\u0E25"
      B: "\u0E01\u0E32\u0E23\u0E1C\u0E31\u0E19\u0E04\u0E33\u0E01\u0E23\u0E34\u0E22\
        \u0E32"
      C: "\u0E01\u0E32\u0E23\u0E16\u0E48\u0E32\u0E22\u0E42\u0E2D\u0E19\u0E40\u0E09\
        \u0E1E\u0E32\u0E30\u0E17\u0E32\u0E07"
      D: "\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\
        \u0E25\u0E07"
    input_correct_responses:
    - A
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\
      \u0E27\u0E34\u0E18\u0E35\u0E2A\u0E23\u0E49\u0E32\u0E07 recombinant DNA"
  - input_choice_list:
      A: "\u0E42\u0E14\u0E22\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\
        \u0E19\u0E04\u0E48\u0E32 pH \u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\
        \u0E2A\u0E21\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E19\u0E44\u0E0B\u0E21\u0E4C"
      B: "\u0E42\u0E14\u0E22\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\
        \u0E19\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2D\
        \u0E19\u0E44\u0E0B\u0E21\u0E4C\u0E43\u0E19\u0E40\u0E0B\u0E25\u0E25\u0E4C"
      C: "\u0E42\u0E14\u0E22\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\
        \u0E19\u0E23\u0E39\u0E1B\u0E23\u0E48\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E42\u0E1B\
        \u0E23\u0E15\u0E35\u0E19"
      D: "\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E01\u0E23\
        \u0E14\u0E2D\u0E30\u0E21\u0E34\u0E42\u0E19\u0E08\u0E32\u0E01\u0E15\u0E33\u0E41\
        \u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\
        \u0E2D\u0E22\u0E39\u0E48\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\
        \u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33\
        \u0E40\u0E1E\u0E32\u0E30\u0E02\u0E2D\u0E07\u0E0B\u0E31\u0E1A\u0E2A\u0E40\u0E15\
        \u0E23\u0E15\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E19\u0E44\u0E0B\u0E21\u0E4C\u0E44\
        \u0E14\u0E49"
    input_correct_responses:
    - C
    input_question: "\u0E01\u0E32\u0E23\u0E01\u0E25\u0E32\u0E22\u0E1E\u0E31\u0E19\u0E18\
      \u0E38\u0E4C\u0E43\u0E19\u0E40\u0E2D\u0E19\u0E44\u0E0B\u0E21\u0E4C\u0E02\u0E2D\
      \u0E07\u0E41\u0E1A\u0E04\u0E17\u0E35\u0E40\u0E23\u0E35\u0E22\u0E40\u0E1B\u0E25\
      \u0E35\u0E48\u0E22\u0E19\u0E01\u0E23\u0E14\u0E2D\u0E30\u0E21\u0E34\u0E42\u0E19\
      \u0E17\u0E35\u0E48\u0E21\u0E35\u0E02\u0E31\u0E49\u0E27\u0E01\u0E48\u0E2D\u0E19\
      \u0E2B\u0E19\u0E49\u0E32\u0E19\u0E35\u0E49\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\
      \u0E19\u0E01\u0E23\u0E14\u0E2D\u0E30\u0E21\u0E34\u0E42\u0E19\u0E17\u0E35\u0E48\
      \u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E31\u0E49\u0E27 \u0E01\u0E23\u0E14\u0E2D\
      \u0E30\u0E21\u0E34\u0E42\u0E19\u0E19\u0E35\u0E49\u0E2D\u0E22\u0E39\u0E48\u0E17\
      \u0E35\u0E48\u0E44\u0E0B\u0E15\u0E4C\u0E17\u0E35\u0E48\u0E2B\u0E48\u0E32\u0E07\
      \u0E44\u0E01\u0E25\u0E08\u0E32\u0E01\u0E44\u0E0B\u0E15\u0E4C\u0E17\u0E35\u0E48\
      \u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E19\u0E44\
      \u0E0B\u0E21\u0E4C \u0E01\u0E32\u0E23\u0E01\u0E25\u0E32\u0E22\u0E1E\u0E31\u0E19\
      \u0E18\u0E38\u0E4C\u0E19\u0E35\u0E49\u0E2D\u0E32\u0E08\u0E40\u0E1B\u0E25\u0E35\
      \u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33\
      \u0E40\u0E1E\u0E32\u0E30\u0E02\u0E2D\u0E07\u0E0B\u0E31\u0E1A\u0E2A\u0E40\u0E15\
      \u0E23\u0E15\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E19\u0E44\u0E0B\u0E21\u0E4C\u0E44\
      \u0E14\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E44\u0E23"
  - input_choice_list:
      A: "\u0E1E\u0E25\u0E32\u0E2A\u0E21\u0E32\u0E40\u0E21\u0E21\u0E40\u0E1A\u0E23\
        \u0E19 \u2013 \u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\
        \ Golgi \u2013 \u0E44\u0E23\u0E42\u0E1A\u0E42\u0E0B\u0E21 \u2013 \u0E16\u0E38\
        \u0E07\u0E2B\u0E25\u0E31\u0E48\u0E07 \u2013 ER \u0E2B\u0E22\u0E32\u0E1A"
      B: "Ribosome\u2013Golgi apparatus\u2013Rough ER\u2013secretory vesicle\u2013\
        plasma membrane"
      C: "\u0E1E\u0E25\u0E32\u0E2A\u0E21\u0E32\u0E40\u0E21\u0E21\u0E40\u0E1A\u0E23\
        \u0E19 \u2013 \u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\
        \ Golgi \u2013 \u0E44\u0E23\u0E42\u0E1A\u0E42\u0E0B\u0E21 \u2013 \u0E16\u0E38\
        \u0E07\u0E2B\u0E25\u0E31\u0E48\u0E07 \u2013 ER \u0E2B\u0E22\u0E32\u0E1A"
      D: "\u0E44\u0E23\u0E42\u0E1A\u0E42\u0E0B\u0E21-\u0E2B\u0E22\u0E32\u0E1A ER-Golgi\
        \ \u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D-\u0E16\u0E38\
        \u0E07\u0E2B\u0E25\u0E31\u0E48\u0E07-\u0E1E\u0E25\u0E32\u0E2A\u0E21\u0E32\u0E40\
        \u0E21\u0E21\u0E40\u0E1A\u0E23\u0E19"
    input_correct_responses:
    - D
    input_question: "\u0E43\u0E19\u0E40\u0E0B\u0E25\u0E25\u0E4C\u0E2A\u0E31\u0E15\u0E27\
      \u0E4C \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\u0E41\u0E2A\u0E14\u0E07\u0E16\u0E36\u0E07\u0E27\u0E34\u0E16\u0E35\u0E17\
      \u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\u0E21\u0E32\
      \u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E17\u0E35\u0E48\u0E42\u0E1B\u0E23\
      \u0E15\u0E35\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E25\u0E31\u0E48\u0E07\u0E2D\u0E2D\
      \u0E01\u0E21\u0E32\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E16\u0E39\u0E01\u0E2A\u0E31\
      \u0E07\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E43\u0E19\u0E40\u0E0B\u0E25\
      \u0E25\u0E4C"
  - input_choice_list:
      A: "\u0E44\u0E0B\u0E04\u0E25\u0E34\u0E19"
      B: "\u0E42\u0E1B\u0E23\u0E15\u0E35\u0E19\u0E44\u0E04\u0E40\u0E19\u0E2A"
      C: "\u0E08\u0E38\u0E14\u0E15\u0E23\u0E27\u0E08"
      D: "\u0E40\u0E0B\u0E25\u0E25\u0E4C\u0E44\u0E1F\u0E42\u0E1A\u0E23\u0E1A\u0E25\
        \u0E32\u0E2A\u0E15\u0E4C"
    input_correct_responses:
    - D
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E44\u0E21\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\
      \u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E04\u0E27\u0E1A\u0E04\u0E38\
      \u0E21\u0E01\u0E32\u0E23\u0E41\u0E1A\u0E48\u0E07\u0E40\u0E0B\u0E25\u0E25\u0E4C"
  - input_choice_list:
      A: "\u0E1B\u0E35\u0E01\u0E02\u0E2D\u0E07\u0E19\u0E01\u0E41\u0E25\u0E30\u0E1B\
        \u0E35\u0E01\u0E02\u0E2D\u0E07\u0E04\u0E49\u0E32\u0E07\u0E04\u0E32\u0E27"
      B: "\u0E04\u0E23\u0E35\u0E1A\u0E1B\u0E25\u0E32\u0E27\u0E32\u0E2C\u0E41\u0E25\
        \u0E30\u0E41\u0E02\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E19"
      C: "\u0E04\u0E23\u0E35\u0E1A\u0E2D\u0E01\u0E02\u0E2D\u0E07\u0E1B\u0E25\u0E32\
        \u0E42\u0E25\u0E21\u0E32\u0E41\u0E25\u0E30\u0E04\u0E23\u0E35\u0E1A\u0E02\u0E2D\
        \u0E07\u0E41\u0E21\u0E27\u0E19\u0E49\u0E33"
      D: "\u0E02\u0E32\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E41\u0E21\u0E25\
        \u0E07\u0E41\u0E25\u0E30\u0E02\u0E32\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\
        \u0E2A\u0E38\u0E19\u0E31\u0E02"
    input_correct_responses:
    - D
    input_question: "\u0E42\u0E04\u0E23\u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E17\u0E35\
      \u0E48\u0E04\u0E25\u0E49\u0E32\u0E22\u0E04\u0E25\u0E36\u0E07\u0E01\u0E31\u0E19\
      \u0E21\u0E31\u0E01\u0E16\u0E39\u0E01\u0E2D\u0E49\u0E32\u0E07\u0E16\u0E36\u0E07\
      \u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E25\u0E31\u0E01\u0E10\u0E32\u0E19\u0E2A\u0E33\
      \u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E23\u0E30\u0E1A\u0E27\u0E19\u0E01\u0E32\u0E23\
      \u0E04\u0E31\u0E14\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E42\u0E14\u0E22\u0E18\u0E23\
      \u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34 \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E15\
      \u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E42\u0E04\u0E23\
      \u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E17\u0E35\u0E48\u0E04\u0E25\u0E49\u0E32\
      \u0E22\u0E04\u0E25\u0E36\u0E07\u0E01\u0E31\u0E19 \u0E22\u0E01\u0E40\u0E27\u0E49\
      \u0E19"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_biology
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_high_school_biology
task_alias: high_school_biology
