tag:
  - super-glue-t5-prompt
task: super_glue-copa-t5-prompt
dataset_path: super_glue
dataset_name: copa
training_split: train
validation_split: validation
output_type: generate_until
doc_to_text: "copa choice1: {{choice1}} choice2: {{choice2}} premise: {{premise}} question: {{question}}"
doc_to_target: label
doc_to_choice: ['choice1', 'choice2']
generation_kwargs:
  until:
    - "</s>"
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true
metadata:
  version: 0.0
