fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0907\u0902\u0926\u094D\u0930\u0927\u0928\u0941\u0937"
      B: "\u092A\u0930\u093F\u0936\u0941\u0926\u094D\u0927 \u0915\u0930\u0923"
      C: "\u090F\u0915 \u092C\u0947\u091F\u093E"
      D: "\u092C\u093E\u0930 \u092E\u093F\u0924\u094D\u091C\u093C\u0935\u093E\u0939"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939\u0942\u0926\u0940 \u092A\u0941\u0930\u0941\u0937\
      \u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0935\u093E\u091A\u093E \u0915\
      \u093E \u091A\u093F\u0928\u094D\u0939 \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0927\u0930\u094D\u092E"
      B: "\u0938\u0902\u0918"
      C: "\u092C\u0941\u0926\u094D\u0927"
      D: "\u092C\u094B\u0927\u093F\u0938\u0924\u094D\u0935"
    input_correct_responses:
    - A
    input_question: "\u092C\u094C\u0926\u094D\u0927 \u0927\u0930\u094D\u092E \u092E\
      \u0947\u0902 \u0926\u0942\u0938\u0930\u093E \u0930\u0924\u094D\u0928 \u0915\u094C\
      \u0928 \u0938\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0936\u093E\u0902\u0917"
      B: "\u091D\u094B\u0909"
      C: "\u0939\u093E\u0928"
      D: "\u091C\u093C\u093F\u092F\u093E"
    input_correct_responses:
    - B
    input_question: "\u0915\u093F\u0938 \u0930\u093E\u091C\u0935\u0902\u0936 \u092E\
      \u0947\u0902 \u0928\u090F \u0936\u093E\u0938\u0915\u094B\u0902 \u0915\u094B\
      \ \u0935\u0948\u0927 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\
      \u090F &quot;\u0938\u094D\u0935\u0930\u094D\u0917 \u0915\u093E \u0906\u0926\u0947\
      \u0936&quot; \u0935\u093F\u0915\u0938\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\
      \u092F\u093E \u0925\u093E?"
  - input_choice_list:
      A: "\u0939\u094B\u0928\u0947\u0928"
      B: "\u0924\u0928\u093E\u0915\u093E"
      C: "\u0924\u094B\u0915\u0941\u0917\u093E\u0935\u093E"
      D: "\u092E\u0940\u091C\u0940"
    input_correct_responses:
    - D
    input_question: "\u0915\u093F\u0938 \u091C\u093E\u092A\u093E\u0928\u0940 \u0938\
      \u0930\u0915\u093E\u0930 \u0928\u0947 \u0938\u092E\u094D\u0930\u093E\u091F \u0914\
      \u0930 \u0915\u093E\u092E\u0940 \u0915\u0947 \u0938\u093E\u0925 \u0909\u0938\
      \u0915\u0947 \u0938\u0902\u092C\u0902\u0927\u094B\u0902 \u092A\u0930 \u0906\u0927\
      \u093E\u0930\u093F\u0924 \u090F\u0915 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\
      \u0947 \u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u092A\u0902\u0925\
      \ \u0915\u094B \u092C\u0922\u093C\u093E\u0935\u093E \u0926\u093F\u092F\u093E\
      ?"
  - input_choice_list:
      A: "\u0905\u0928\u0941\u0937\u094D\u0920\u093E\u0928 \u0917\u094D\u0930\u0902\
        \u0925"
      B: "\u0926\u093E\u0930\u094D\u0936\u0928\u093F\u0915 \u0917\u094D\u0930\u0902\
        \u0925"
      C: "\u092D\u091C\u0928"
      D: "\u092E\u0942\u0932 \u0915\u0939\u093E\u0928\u093F\u092F\u093E\u0901"
    input_correct_responses:
    - B
    input_question: "\u0909\u092A\u0928\u093F\u0937\u0926\u094B\u0902 \u0915\u093E\
      \ \u0935\u0930\u094D\u0923\u0928 \u0915\u0948\u0938\u0947 \u0915\u093F\u092F\
      \u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_world_religions
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_world_religions
task_alias: world_religions
