fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: 2.0/15
      B: 1.0/7
      C: 3.0/16
      D: 1.0/5
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 6-\u0924\u0930\u092B\u093E \u092A\u093E\u0938\u0947\
      \ \u0915\u094B 15 \u092C\u093E\u0930 \u0918\u0941\u092E\u093E\u092F\u093E \u091C\
      \u093E\u0924\u093E \u0939\u0948 \u0914\u0930 \u092A\u0930\u093F\u0923\u093E\u092E\
      \ \u0907\u0938 \u092A\u094D\u0930\u0915\u093E\u0930 \u0939\u0948\u0902: \u092A\
      \u0915\u094D\u0937 1 0 \u092C\u093E\u0930 \u090A\u092A\u0930 \u0906\u0924\u093E\
      \ \u0939\u0948; \u092A\u0915\u094D\u0937 2: 1 \u092C\u093E\u0930; \u092A\u0915\
      \u094D\u0937 3: 2 \u092C\u093E\u0930; \u092A\u0915\u094D\u0937 4: 3 \u092C\u093E\
      \u0930; \u092A\u0915\u094D\u0937 5:4 \u092C\u093E\u0930; \u092A\u0915\u094D\u0937\
      \ 6:5 \u092C\u093E\u0930. \u0907\u0928 \u092A\u0930\u093F\u0923\u093E\u092E\u094B\
      \u0902 \u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\u0930, \u0910\u0921-1 \u0938\
      \u094D\u092E\u0942\u0925\u093F\u0902\u0917 \u0915\u093E \u0909\u092A\u092F\u094B\
      \u0917 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0938\u093E\u0907\u0921\
      \ 3 \u0915\u0947 \u0906\u0928\u0947 \u0915\u0940 \u0915\u094D\u092F\u093E \u0938\
      \u0902\u092D\u093E\u0935\u0928\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092F\u093E\u0926\u0943\u091A\u094D\u091B\u093F\u0915 \u092B\u0938\u0932\
        \ \u0914\u0930 \u0915\u094D\u0937\u0948\u0924\u093F\u091C \u092B\u094D\u0932\
        \u093F\u092A"
      B: "\u092F\u093E\u0926\u0943\u091A\u094D\u091B\u093F\u0915 \u092B\u0938\u0932\
        \ \u0914\u0930 \u090A\u0930\u094D\u0927\u094D\u0935\u093E\u0927\u0930 \u092B\
        \u094D\u0932\u093F\u092A"
      C: posterization
      D: "\u0915\u091F\u094C\u0924\u0940"
    input_correct_responses:
    - A
    input_question: "\u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u091B\
      \u0935\u093F\u092F\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0915\u094C\u0928\
      \ \u0938\u093E \u091B\u0935\u093F \u0921\u0947\u091F\u093E \u0938\u0902\u0935\
      \u0930\u094D\u0926\u094D\u0927\u0928 \u0938\u092C\u0938\u0947 \u0906\u092E \u0939\
      \u0948?"
  - input_choice_list:
      A: "\u092E\u0947\u0930\u0940 \u0935\u093F\u0927\u093F \u092A\u093F\u091B\u0932\
        \u0940 \u0938\u092D\u0940 \u0935\u093F\u0927\u093F\u092F\u094B\u0902 \u0915\
        \u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0915\u092E \u092A\
        \u094D\u0930\u0936\u093F\u0915\u094D\u0937\u0923 \u0924\u094D\u0930\u0941\u091F\
        \u093F \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0940\
        \ \u0939\u0948!"
      B: "\u092E\u0947\u0930\u0940 \u0935\u093F\u0927\u093F \u092A\u093F\u091B\u0932\
        \u0940 \u0938\u092D\u0940 \u0935\u093F\u0927\u093F\u092F\u094B\u0902 \u0915\
        \u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0915\u092E \u092A\
        \u0930\u0940\u0915\u094D\u0937\u0923 \u0924\u094D\u0930\u0941\u091F\u093F\
        \ \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0940 \u0939\
        \u0948! (\u092B\u0941\u091F\u0928\u094B\u091F: \u091C\u092C \u0928\u093F\u092F\
        \u092E\u093F\u0924\u0940\u0915\u0930\u0923 \u092A\u0948\u0930\u093E\u092E\u0940\
        \u091F\u0930 \u03BB \u091A\u0941\u0928\u093E \u091C\u093E\u0924\u093E \u0939\
        \u0948 \u0924\u093E\u0915\u093F \u092A\u0930\u0940\u0915\u094D\u0937\u0923\
        \ \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u094B \u0915\u092E \u0915\u093F\
        \u092F\u093E \u091C\u093E \u0938\u0915\u0947\u0964)"
      C: "\u092E\u0947\u0930\u0940 \u0935\u093F\u0927\u093F \u092A\u093F\u091B\u0932\
        \u0940 \u0938\u092D\u0940 \u0935\u093F\u0927\u093F\u092F\u094B\u0902 \u0915\
        \u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0915\u092E \u092A\
        \u0930\u0940\u0915\u094D\u0937\u0923 \u0924\u094D\u0930\u0941\u091F\u093F\
        \ \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0940 \u0939\
        \u0948! (\u092B\u0941\u091F\u0928\u094B\u091F: \u091C\u092C \u0928\u093F\u092F\
        \u092E\u093F\u0924\u0940\u0915\u0930\u0923 \u092A\u0948\u0930\u093E\u092E\u0940\
        \u091F\u0930 \u03BB \u091A\u0941\u0928\u093E \u091C\u093E\u0924\u093E \u0939\
        \u0948 \u0924\u093E\u0915\u093F \u0915\u094D\u0930\u0949\u0938-\u0938\u0924\
        \u094D\u092F\u093E\u092A\u0928 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\
        \u094B \u0915\u092E \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0947\
        \u0964)"
      D: "\u092E\u0947\u0930\u0940 \u0935\u093F\u0927\u093F \u092A\u093F\u091B\u0932\
        \u0940 \u0938\u092D\u0940 \u0935\u093F\u0927\u093F\u092F\u094B\u0902 \u0915\
        \u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0915\u092E \u0915\
        \u094D\u0930\u0949\u0938-\u0938\u0924\u094D\u092F\u093E\u092A\u0928 \u0924\
        \u094D\u0930\u0941\u091F\u093F \u092A\u094D\u0930\u093E\u092A\u094D\u0924\
        \ \u0915\u0930\u0924\u0940 \u0939\u0948! (\u092B\u0941\u091F\u0928\u094B\u091F\
        : \u091C\u092C \u0928\u093F\u092F\u092E\u093F\u0924\u0940\u0915\u0930\u0923\
        \ \u092A\u0948\u0930\u093E\u092E\u0940\u091F\u0930 \u03BB \u091A\u0941\u0928\
        \u093E \u091C\u093E\u0924\u093E \u0939\u0948 \u0924\u093E\u0915\u093F \u0915\
        \u094D\u0930\u0949\u0938-\u0938\u0924\u094D\u092F\u093E\u092A\u0928 \u0924\
        \u094D\u0930\u0941\u091F\u093F \u0915\u094B \u0915\u092E \u0915\u093F\u092F\
        \u093E \u091C\u093E \u0938\u0915\u0947\u0964)"
    input_correct_responses:
    - C
    input_question: "\u0906\u092A \u0935\u093F\u0936\u094D\u0935 \u0915\u0947 \u0938\
      \u092C\u0938\u0947 \u0936\u093E\u0928\u0926\u093E\u0930 \u092E\u0936\u0940\u0928\
      \ \u0932\u0930\u094D\u0928\u093F\u0902\u0917 \u0938\u092E\u094D\u092E\u0947\u0932\
      \u0928 \u0915\u0947 \u0932\u093F\u090F \u0915\u093E\u0917\u091C\u093E\u0924\
      \ \u0915\u0940 \u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0915\u0930 \u0930\
      \u0939\u0947 \u0939\u0948\u0902, \u0914\u0930 \u0906\u092A\u0915\u094B \u0928\
      \u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0926\u093E\u0935\u094B\
      \u0902 \u0915\u0947 \u0938\u093E\u0925 \u092A\u094D\u0930\u0938\u094D\u0924\u0941\
      \u0924\u093F\u092F\u093E\u0901 \u0926\u093F\u0916\u093E\u0908 \u0926\u0947\u0924\
      \u0940 \u0939\u0948\u0902\u0964 \u0906\u092A \u0915\u093F\u0938\u0947 \u0938\
      \u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0928\u0947 \u092A\u0930 \u0935\
      \u093F\u091A\u093E\u0930 \u0915\u0930\u0947\u0902\u0917\u0947?"
  - input_choice_list:
      A: "\u0932\u0917\u092D\u0917 10 \u0909\u0926\u093E\u0939\u0930\u0923"
      B: "\u0932\u0917\u092D\u0917 100 \u0909\u0926\u093E\u0939\u0930\u0923"
      C: "100 \u0914\u0930 500 \u0909\u0926\u093E\u0939\u0930\u0923\u094B\u0902 \u0915\
        \u0947 \u092C\u0940\u091A"
      D: "1000 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0909\u0926\u093E\u0939\u0930\
        \u0923"
    input_correct_responses:
    - D
    input_question: "0/1 \u0939\u093E\u0928\u093F \u0915\u093E \u0905\u0928\u0941\u092E\
      \u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947\
      \ \u0915\u0947 \u0932\u093F\u090F \u091C\u094B \u0935\u093E\u0938\u094D\u0924\
      \u0935\u093F\u0915 0/1 \u0939\u093E\u0928\u093F \u0915\u0947 1 \u092A\u094D\u0930\
      \u0924\u093F\u0936\u0924 \u0938\u0947 \u0915\u092E \u0939\u0948 (\u0938\u0902\
      \u092D\u093E\u0935\u0928\u093E 95% \u0915\u0947 \u0938\u093E\u0925), \u0939\u094B\
      \u092B\u0921\u093F\u0902\u0917 \u0915\u0940 \u0905\u0938\u092E\u093E\u0928\u0924\
      \u093E \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u0906\u0908\u0906\u0908\
      \u0921\u0940 \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0938\u0947\u091F \u092E\
      \u0947\u0902 \u0915\u093F\u0924\u0928\u0947 \u0909\u0926\u093E\u0939\u0930\u0923\
      \ \u0939\u094B\u0928\u0947 \u091A\u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u092F\u0939 \u0915\u092E\u094D\u092A\u094D\u092F\u0942\u091F\u0947\u0936\
        \u0928\u0932 \u0930\u0942\u092A \u0938\u0947 \u092C\u0939\u0941\u0924 \u092E\
        \u0939\u0902\u0917\u093E \u0939\u0948."
      B: "\u0907\u0938\u0915\u093E \u092A\u0930\u093F\u0923\u093E\u092E \u0938\u0902\
        \u092D\u0935\u0924\u0903 \u090F\u0915 \u0928\u093F\u0930\u094D\u0923\u092F\
        \ \u0935\u0943\u0915\u094D\u0937 \u0939\u094B\u0917\u093E \u091C\u094B \u092A\
        \u094D\u0930\u0936\u093F\u0915\u094D\u0937\u0923 \u0938\u0947\u091F \u0914\
        \u0930 \u091F\u0947\u0938\u094D\u091F\u0938\u0947\u091F \u092A\u0930 \u0916\
        \u0930\u093E\u092C \u0938\u094D\u0915\u094B\u0930 \u0915\u0930\u0947\u0917\
        \u093E\u0964"
      C: "\u0907\u0938\u0915\u093E \u092A\u0930\u093F\u0923\u093E\u092E \u0938\u0902\
        \u092D\u0935\u0924\u0903 \u090F\u0915 \u0928\u093F\u0930\u094D\u0923\u092F\
        \ \u0935\u0943\u0915\u094D\u0937 \u0939\u094B\u0917\u093E \u091C\u094B \u092A\
        \u094D\u0930\u0936\u093F\u0915\u094D\u0937\u0923 \u0938\u0947\u091F \u092A\
        \u0930 \u0905\u091A\u094D\u091B\u093E \u0938\u094D\u0915\u094B\u0930 \u0915\
        \u0930\u0924\u093E \u0939\u0948 \u0932\u0947\u0915\u093F\u0928 \u092A\u0930\
        \u0940\u0915\u094D\u0937\u0923 \u0938\u0947\u091F \u092A\u0930 \u0916\u0930\
        \u093E\u092C\u0964"
      D: "\u0907\u0938\u0915\u093E \u092A\u0930\u093F\u0923\u093E\u092E \u0938\u0902\
        \u092D\u0935\u0924\u0903 \u090F\u0915 \u0928\u093F\u0930\u094D\u0923\u092F\
        \ \u0935\u0943\u0915\u094D\u0937 \u0939\u094B\u0917\u093E \u091C\u094B \u091F\
        \u0947\u0938\u094D\u091F\u0938\u0947\u091F \u092A\u0930 \u0905\u091A\u094D\
        \u091B\u093E \u0938\u094D\u0915\u094B\u0930 \u0915\u0930\u0924\u093E \u0939\
        \u0948 \u0932\u0947\u0915\u093F\u0928 \u092A\u094D\u0930\u0936\u093F\u0915\
        \u094D\u0937\u0923 \u0938\u0947\u091F \u092A\u0930 \u0916\u0930\u093E\u092C\
        \ \u0938\u094D\u0915\u094B\u0930 \u0915\u0930\u0924\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u092A\u0930\u0902\u092A\u0930\u093E\u0917\u0924 \u0930\u0942\
      \u092A \u0938\u0947, \u091C\u092C \u0939\u092E\u093E\u0930\u0947 \u092A\u093E\
      \u0938 \u0928\u093F\u0930\u094D\u0923\u092F-\u0935\u0943\u0915\u094D\u0937 \u0938\
      \u0940\u0916\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u090F\u0915\
      \ \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915-\u092E\u0942\u0932\u094D\u092F\
      \u0935\u093E\u0928 \u0907\u0928\u092A\u0941\u091F \u0935\u093F\u0936\u0947\u0937\
      \u0924\u093E \u0939\u094B\u0924\u0940 \u0939\u0948, \u0924\u094B \u0939\u092E\
      \ \u0907\u0938 \u0906\u0927\u093E\u0930 \u092A\u0930 \u090F\u0915 \u0926\u094D\
      \u0935\u093F\u0906\u0927\u093E\u0930\u0940 \u0935\u093F\u092D\u093E\u091C\u0928\
      \ \u092A\u0930 \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0924\u0947 \u0939\
      \u0948\u0902 \u0915\u093F \u0915\u094D\u092F\u093E \u0935\u093F\u0936\u0947\u0937\
      \u0924\u093E \u0915\u0941\u091B \u0938\u0940\u092E\u093E \u0938\u0947 \u090A\
      \u092A\u0930 \u092F\u093E \u0928\u0940\u091A\u0947 \u0939\u0948\u0964 \u092A\
      \u0948\u091F \u0915\u093E \u0938\u0941\u091D\u093E\u0935 \u0939\u0948 \u0915\
      \u093F \u0907\u0938\u0915\u0947 \u092C\u091C\u093E\u092F \u0939\u092E\u0947\u0902\
      \ \u0935\u093F\u0936\u0947\u0937\u0924\u093E \u0915\u0947 \u092A\u094D\u0930\
      \u0924\u094D\u092F\u0947\u0915 \u0935\u093F\u0936\u093F\u0937\u094D\u091F \u092E\
      \u093E\u0928 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u0936\u093E\u0916\
      \u093E \u0915\u0947 \u0938\u093E\u0925 \u092E\u0932\u094D\u091F\u0940\u0935\u0947\
      \ \u0935\u093F\u092D\u093E\u091C\u0928 \u0915\u0930\u0928\u093E \u091A\u093E\
      \u0939\u093F\u090F\u0964 \u0928\u0940\u091A\u0947 \u0926\u0940 \u0917\u0908\
      \ \u0938\u0942\u091A\u0940 \u0938\u0947 \u092A\u0948\u091F \u0915\u0947 \u0938\
      \u0941\u091D\u093E\u0935 \u0915\u0940 \u0938\u092C\u0938\u0947 \u092C\u0921\u093C\
      \u0940 \u0938\u092E\u0938\u094D\u092F\u093E \u091A\u0941\u0928\u0947\u0902:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_machine_learning
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_machine_learning
task_alias: machine_learning
