fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u0915 \u0915\u093E\u0930 \u0921\u094D\u0930\u093E\u0907\u0935\u0930\
        \ \u0915\u094B \u0938\u091A\u0947\u0924 \u0915\u0930\u0924\u0940 \u0939\u0948\
        \ \u0915\u093F \u0935\u0939 \u0915\u093F\u0938\u0940 \u0935\u0938\u094D\u0924\
        \u0941 \u0938\u0947 \u091F\u0915\u0930\u093E\u0928\u0947 \u0935\u093E\u0932\
        \u0940 \u0939\u0948\u0964"
      B: "\u090F\u0915 \u092F\u093E\u0924\u094D\u0930\u0940 \u0905\u092A\u0928\u0940\
        \ \u0938\u094D\u0925\u093F\u0924\u093F \u092A\u0930 \u0928\u091C\u093C\u0930\
        \ \u0930\u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u091C\u0940\u092A\
        \u0940\u090F\u0938 \u0918\u0921\u093C\u0940 \u0915\u093E \u0909\u092A\u092F\
        \u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948\u0964"
      C: "\u090F\u0915 \u0930\u0947\u092B\u094D\u0930\u093F\u091C\u0930\u0947\u091F\
        \u0930 \u090F\u0915 \u0911\u0928\u0932\u093E\u0907\u0928 \u0921\u093F\u0932\
        \u0940\u0935\u0930\u0940 \u0938\u0947\u0935\u093E \u0938\u0947 \u0926\u0942\
        \u0927 \u0915\u093E \u0911\u0930\u094D\u0921\u0930 \u0926\u0947\u0924\u093E\
        \ \u0939\u0948 \u091C\u092C \u0930\u0947\u092B\u094D\u0930\u093F\u091C\u0930\
        \u0947\u091F\u0930 \u092E\u0947\u0902 \u0926\u0942\u0927 \u0932\u0917\u092D\
        \u0917 \u0916\u0924\u094D\u092E \u0939\u094B \u091C\u093E\u0924\u093E \u0939\
        \u0948\u0964"
      D: "\u090F\u0915 \u0927\u093E\u0935\u0915 \u0905\u092A\u0928\u0940 \u0939\u0943\
        \u0926\u092F \u0917\u0924\u093F \u092A\u0930 \u0928\u091C\u093C\u0930 \u0930\
        \u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0911\u092A\u094D\u091F\
        \u093F\u0915\u0932 \u0938\u0947\u0902\u0938\u0930 \u0935\u093E\u0932\u0940\
        \ \u0918\u0921\u093C\u0940 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\
        \u0930\u0924\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0907\u0902\
      \u091F\u0930\u0928\u0947\u091F \u0911\u092B \u0925\u093F\u0902\u0917\u094D\u0938\
      \ (IoT) \u092A\u0930 \u090F\u0915 \u0921\u093F\u0935\u093E\u0907\u0938 \u0915\
      \u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u093E \u0909\u0926\u093E\u0939\u0930\
      \u0923 \u0939\u0948?"
  - input_choice_list:
      A: "\u0905\u0928\u093E\u092E \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902\
        \ \u092C\u094D\u0930\u093E\u0909\u091C\u093C \u0915\u0930\u0928\u0947 \u0935\
        \u093E\u0932\u0947 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E\
        \ \u0915\u0940 \u0917\u0924\u093F\u0935\u093F\u0927\u093F\u092F\u093E\u0901\
        \ \u0909\u0928 \u0932\u094B\u0917\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\
        \u093E\u0908 \u0928\u0939\u0940\u0902 \u0926\u0947\u0902\u0917\u0940 \u091C\
        \u094B \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\
        \u0947 \u0928\u0947\u091F\u0935\u0930\u094D\u0915 \u0915\u0940 \u0928\u093F\
        \u0917\u0930\u093E\u0928\u0940 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\
        , \u091C\u0948\u0938\u0947 \u0915\u093F \u0938\u093F\u0938\u094D\u091F\u092E\
        \ \u092A\u094D\u0930\u0936\u093E\u0938\u0915\u0964"
      B: "\u0905\u0928\u093E\u092E \u092C\u094D\u0930\u093E\u0909\u091C\u093C\u093F\
        \u0902\u0917 \u0938\u0924\u094D\u0930 \u0915\u0947 \u0926\u094C\u0930\u093E\
        \u0928 \u092D\u0935\u093F\u0937\u094D\u092F \u0915\u0940 \u0916\u0930\u0940\
        \u0926\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u0947\u092C\
        \ \u0938\u094D\u091F\u094B\u0930 \u0915\u0947 \u0936\u0949\u092A\u093F\u0902\
        \u0917 \u0915\u093E\u0930\u094D\u091F \u092E\u0947\u0902 \u0930\u0916\u0947\
        \ \u0917\u090F \u0906\u0907\u091F\u092E \u0909\u092A\u092F\u094B\u0917\u0915\
        \u0930\u094D\u0924\u093E \u0915\u0947 \u0915\u0902\u092A\u094D\u092F\u0942\
        \u091F\u0930 \u092A\u0930 \u0938\u0939\u0947\u091C\u0947 \u0928\u0939\u0940\
        \u0902 \u091C\u093E\u090F\u0902\u0917\u0947\u0964"
      C: "\u0905\u0928\u093E\u092E \u092C\u094D\u0930\u093E\u0909\u091C\u093C\u093F\
        \u0902\u0917 \u0938\u0924\u094D\u0930 \u0915\u0947 \u0926\u094C\u0930\u093E\
        \u0928 \u0915\u094B\u0908 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\
        \u0924\u093E \u0908-\u092E\u0947\u0932 \u092F\u093E \u0938\u094B\u0936\u0932\
        \ \u092E\u0940\u0921\u093F\u092F\u093E \u0916\u093E\u0924\u094B\u0902 \u092E\
        \u0947\u0902 \u0932\u0949\u0917 \u0907\u0928 \u0928\u0939\u0940\u0902 \u0915\
        \u0930 \u092A\u093E\u090F\u0917\u093E\u0964"
      D: "\u0905\u0928\u093E\u092E \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902\
        \ \u092C\u094D\u0930\u093E\u0909\u091C\u093C \u0915\u0930\u0928\u0947 \u0935\
        \u093E\u0932\u093E \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E\
        \ \u0935\u093F\u091C\u093C\u093F\u091F \u0915\u0940 \u0917\u0908 \u0915\u093F\
        \u0938\u0940 \u092D\u0940 \u0935\u0947\u092C \u0938\u093E\u0907\u091F \u092F\
        \u093E \u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u0915\u0940 \u0917\u0908\
        \ \u092B\u093C\u093E\u0907\u0932\u094B\u0902 \u0938\u0947 \u0932\u0949\u0928\
        \u094D\u091A \u0939\u094B\u0928\u0947 \u0935\u093E\u0932\u0947 \u0935\u093E\
        \u092F\u0930\u0938 \u0938\u0947 \u0938\u0941\u0930\u0915\u094D\u0937\u093F\
        \u0924 \u0930\u0939\u0947\u0917\u093E\u0964"
    input_correct_responses:
    - B
    input_question: "\u0915\u0908 \u0935\u0947\u092C \u092C\u094D\u0930\u093E\u0909\
      \u091C\u093C\u0930 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E\
      \u0913\u0902 \u0915\u094B \u0905\u0928\u093E\u092E \u0935\u093F\u0902\u0921\u094B\
      \ \u0916\u094B\u0932\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\
      \u093F \u0926\u0947\u0924\u0947 \u0939\u0948\u0902\u0964 \u0915\u093F\u0938\u0940\
      \ \u0905\u0928\u093E\u092E \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902\
      \ \u092C\u094D\u0930\u093E\u0909\u091C\u093C\u093F\u0902\u0917 \u0938\u0924\u094D\
      \u0930 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928, \u092C\u094D\u0930\u093E\
      \u0909\u091C\u093C\u0930 \u092C\u094D\u0930\u093E\u0909\u091C\u093C\u093F\u0902\
      \u0917 \u0907\u0924\u093F\u0939\u093E\u0938 \u092F\u093E \u0921\u093E\u0909\u0928\
      \u0932\u094B\u0921 \u0915\u0940 \u0917\u0908 \u092B\u093C\u093E\u0907\u0932\u094B\
      \u0902 \u0915\u0940 \u0938\u0942\u091A\u0940 \u0930\u093F\u0915\u0949\u0930\u094D\
      \u0921 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E \u0939\u0948\u0964\
      \ \u091C\u092C \u0905\u0928\u093E\u092E \u0935\u093F\u0902\u0921\u094B \u092C\
      \u093E\u0939\u0930 \u0928\u093F\u0915\u0932\u0924\u0940 \u0939\u0948, \u0924\
      \u094B \u0938\u0924\u094D\u0930 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928\
      \ \u092C\u0928\u093E\u0908 \u0917\u0908 \u0915\u0941\u0915\u0940\u091C\u093C\
      \ \u0939\u091F\u093E \u0926\u0940 \u091C\u093E\u0924\u0940 \u0939\u0948\u0902\
      \u0964 \u0905\u091C\u094D\u091E\u093E\u0924 \u0935\u093F\u0902\u0921\u094B \u092E\
      \u0947\u0902 \u0938\u0924\u094D\u0930 \u092C\u094D\u0930\u093E\u0909\u091C\u093C\
      \ \u0915\u0930\u0928\u0947 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\
      \u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\
      \u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\u0928 \u0938\
      \u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: "\u0917\u0932\u0924\u0940"
      B: "\u090F\u092C\u0940\u0938\u0940"
      C: "\u0938\u0940\u092C\u0940\u090F"
      D: "\u0938\u0940"
    input_correct_responses:
    - C
    input_question: "\u092A\u093E\u092F\u0925\u0928 3 \u092E\u0947\u0902 &quot;\u090F\
      \u092C\u0940\u0938\u0940&quot;[::-1] \u0915\u093E \u0906\u0909\u091F\u092A\u0941\
      \u091F \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092B\u093C\u093E\u0915\u094D\u0938\u0924\u094D\u0930\u094B\u091F"
      B: "\u0939\u094B\u091F\u0932"
      C: "\u0928\u0935\u0902\u092C\u0930"
      D: "\u092F\u093E\u0902\u0915\u0940"
    input_correct_responses:
    - C
    input_question: "\u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u092A\
      \u094D\u0930\u094B\u0917\u094D\u0930\u093E\u092E \u092E\u0947\u0902, x \u0915\
      \u093E \u092A\u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u092E\u093E\u0928\
      \ 5 \u0939\u0948 \u0914\u0930 y \u0915\u093E \u092A\u094D\u0930\u093E\u0930\u0902\
      \u092D\u093F\u0915 \u092E\u093E\u0928 10 \u0939\u0948\u0964 IF (X &lt; O) {\
      \ \u0921\u093F\u0938\u094D\u092A\u094D\u0932\u0947 (&quot;\u092B\u0949\u0915\
      \u094D\u0938\u091F\u094D\u0930\u0949\u091F&quot;) } ELSE { IF (X &gt; y) { \u0921\
      \u093F\u0938\u094D\u092A\u094D\u0932\u0947 (&quot;\u0939\u094B\u091F\u0932&quot;)\
      \ } ELSE { IF (y &gt; O) { DISPLAY (&quot;\u0928\u0935\u0902\u092C\u0930&quot;)\
      \ } ELSE { DISPLAY (&quot;\u092F\u093E\u0902\u0915\u0940&quot;) } } } \u092A\
      \u094D\u0930\u094B\u0917\u094D\u0930\u093E\u092E \u091A\u0932\u093E\u0928\u0947\
      \ \u0915\u0947 \u092A\u0930\u093F\u0923\u093E\u092E\u0938\u094D\u0935\u0930\u0942\
      \u092A \u0915\u094D\u092F\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\
      \u0924 \u0939\u094B\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u091A\u0930\u0923 3: \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E\
        \ \u092E\u093E\u0928 1 \u092C\u0922\u093C\u093E\u090F\u0901\u0964 \u091A\u0930\
        \u0923 4: \u091A\u0930\u0923 2 \u0914\u0930 3 \u0915\u094B \u0924\u092C \u0924\
        \u0915 \u0926\u094B\u0939\u0930\u093E\u090F\u0901 \u091C\u092C \u0924\u0915\
        \ \u0915\u093F \u0917\u093F\u0928\u0924\u0940 \u0915\u093E \u092E\u093E\u0928\
        \ 100 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0928 \u0939\u094B \u091C\u093E\
        \u090F\u0964"
      B: "\u091A\u0930\u0923 3: \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E\
        \ \u092E\u093E\u0928 1 \u092C\u0922\u093C\u093E\u090F\u0901\u0964 \u091A\u0930\
        \u0923 4: \u091A\u0930\u0923 2 \u0914\u0930 3 \u0915\u094B \u0924\u092C \u0924\
        \u0915 \u0926\u094B\u0939\u0930\u093E\u090F\u0901 \u091C\u092C \u0924\u0915\
        \ \u0915\u093F \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E \u092E\u093E\
        \u0928 n \u0938\u0947 \u0905\u0927\u093F\u0915 \u0928 \u0939\u094B \u091C\u093E\
        \u090F\u0964"
      C: "\u091A\u0930\u0923 3: \u091A\u0930\u0923 2 \u0915\u094B \u0924\u092C \u0924\
        \u0915 \u0926\u094B\u0939\u0930\u093E\u090F\u0901 \u091C\u092C \u0924\u0915\
        \ \u0917\u093F\u0928\u0924\u0940 \u0915\u093E \u092E\u093E\u0928 100 \u0938\
        \u0947 \u0905\u0927\u093F\u0915 \u0928 \u0939\u094B \u091C\u093E\u090F\u0964\
        \ \u091A\u0930\u0923 4: \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E\
        \ \u092E\u093E\u0928 1 \u0938\u0947 \u092C\u0922\u093C\u093E\u090F\u0901\u0964"
      D: "\u091A\u0930\u0923 3: \u091A\u0930\u0923 2 \u0915\u094B \u0924\u092C \u0924\
        \u0915 \u0926\u094B\u0939\u0930\u093E\u090F\u0901 \u091C\u092C \u0924\u0915\
        \ \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E \u092E\u093E\u0928 n \u0938\
        \u0947 \u0905\u0927\u093F\u0915 \u0928 \u0939\u094B \u091C\u093E\u090F\u0964\
        \ \u091A\u0930\u0923 4: \u0917\u093F\u0928\u0924\u0940 \u0915\u093E \u092E\
        \u093E\u0928 1 \u092C\u0922\u093C\u093E\u090F\u0901\u0964"
    input_correct_responses:
    - D
    input_question: "\u0938\u0902\u0916\u094D\u092F\u093E\u0913\u0902 \u0915\u0940\
      \ \u0938\u0942\u091A\u0940 \u092E\u0947\u0902 n \u0924\u0924\u094D\u0935 \u0939\
      \u094B\u0924\u0947 \u0939\u0948\u0902, \u091C\u094B 1 \u0938\u0947 n \u0924\u0915\
      \ \u0905\u0928\u0941\u0915\u094D\u0930\u092E\u093F\u0924 \u0939\u094B\u0924\u0947\
      \ \u0939\u0948\u0902\u0964 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u090F\u0932\u094D\u0917\u094B\u0930\u093F\u0926\u092E \u0915\u093E \u0909\
      \u0926\u094D\u0926\u0947\u0936\u094D\u092F \u0938\u0942\u091A\u0940 \u092E\u0947\
      \u0902 \u0909\u0928 \u0924\u0924\u094D\u0935\u094B\u0902 \u0915\u0940 \u0938\
      \u0902\u0916\u094D\u092F\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\
      \u0924 \u0915\u0930\u0928\u093E \u0939\u0948 \u091C\u093F\u0928\u0915\u093E\
      \ \u092E\u093E\u0928 100 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\u0948\u0964\
      \ \u090F\u0932\u094D\u0917\u094B\u0930\u093F\u0926\u092E \u091A\u0930 \u0917\
      \u093F\u0928\u0924\u0940 \u0914\u0930 \u0938\u094D\u0925\u093F\u0924\u093F \u0915\
      \u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948\u0964\
      \ \u091A\u0930\u0923 3 \u0914\u0930 4 \u0917\u093E\u092F\u092C \u0939\u0948\u0902\
      \u0964 \u091A\u0930\u0923 1: \u0917\u093F\u0928\u0924\u0940 \u0915\u094B 0 \u0914\
      \u0930 \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u094B 1 \u092A\u0930 \u0938\
      \u0947\u091F \u0915\u0930\u0947\u0902\u0964 \u091A\u0930\u0923 2: \u092F\u0926\
      \u093F \u0938\u0942\u091A\u0915\u093E\u0902\u0915 \u0938\u094D\u0925\u093F\u0924\
      \u093F \u092A\u0930 \u0924\u0924\u094D\u0935 \u0915\u093E \u092E\u093E\u0928\
      \ 100 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\u0948, \u0924\u094B \u0917\
      \u093F\u0928\u0924\u0940 \u0915\u093E \u092E\u093E\u0928 1 \u0938\u0947 \u092C\
      \u0922\u093C\u093E\u090F\u0901\u0964 \u091A\u0930\u0923 3: (\u0917\u093E\u092F\
      \u092C \u091A\u0930\u0923) \u091A\u0930\u0923 4: (\u0932\u093E\u092A\u0924\u093E\
      \ \u091A\u0930\u0923) ) \u091A\u0930\u0923 5: \u0917\u093F\u0928\u0924\u0940\
      \ \u0915\u093E \u092E\u093E\u0928 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\
      \u093F\u0924 \u0915\u0930\u0947\u0902\u0964 \u091A\u0930\u0923 3 \u0914\u0930\
      \ 4 \u0915\u094B \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\
      \u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0928\
      \u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\
      \u0947 \u0915\u093F\u0938\u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\
      \u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948 \u0924\u093E\
      \u0915\u093F \u090F\u0932\u094D\u0917\u094B\u0930\u093F\u0925\u094D\u092E \u0907\
      \u091A\u094D\u091B\u093F\u0924 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930\
      \ \u0915\u093E\u092E \u0915\u0930\u0947?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_computer_science
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_high_school_computer_science
task_alias: high_school_computer_science
