fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092A\u0939\u0932\u093E \u0917\u094D\u0930\u0938\u0928\u0940 \u091A\u093E\
        \u092A"
      B: "\u092A\u0939\u0932\u093E \u0914\u0930 \u0926\u0942\u0938\u0930\u093E \u0917\
        \u094D\u0930\u0938\u0928\u0940 \u092E\u0947\u0939\u0930\u093E\u092C"
      C: "\u0926\u0942\u0938\u0930\u093E \u0917\u094D\u0930\u0938\u0928\u0940 \u091A\
        \u093E\u092A"
      D: "\u0926\u0942\u0938\u0930\u093E \u0914\u0930 \u0924\u0940\u0938\u0930\u093E\
        \ \u0917\u094D\u0930\u0938\u0928\u0940 \u092E\u0947\u0939\u0930\u093E\u092C"
    input_correct_responses:
    - D
    input_question: "\u0939\u093E\u0907\u092A\u094B\u0907\u0921 \u0939\u0921\u094D\
      \u0921\u0940 \u0915\u0940 \u092D\u094D\u0930\u0942\u0923\u0940\u092F \u0909\u0924\
      \u094D\u092A\u0924\u094D\u0924\u093F \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0938\u0941\u092A\u094D\u0930\u093E\u0911\u0930\u094D\u092C\u093F\u091F\
        \u0932 \u0924\u0902\u0924\u094D\u0930\u093F\u0915\u093E"
      B: "\u0907\u0928\u094D\u092B\u094D\u0930\u093E\u0911\u0930\u094D\u092C\u093F\
        \u091F\u0932 \u0924\u0902\u0924\u094D\u0930\u093F\u0915\u093E"
      C: "\u092E\u093E\u0928\u0938\u093F\u0915 \u0924\u0902\u0924\u094D\u0930\u093F\
        \u0915\u093E"
      D: "\u0907\u0928\u092E\u0947 \u0938\u0947 \u0915\u094B\u0908 \u092D\u0940 \u0928\
        \u0939\u0940\u0902"
    input_correct_responses:
    - D
    input_question: "\u091F\u094D\u0930\u093E\u0907\u091C\u0947\u092E\u093F\u0928\u0932\
      \ \u0924\u0902\u0924\u094D\u0930\u093F\u0915\u093E \u0915\u0940 \u0907\u0928\
      \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u0936\u093E\u0916\u093E\
      \ \u092E\u0947\u0902 \u0926\u0948\u0939\u093F\u0915 \u092E\u094B\u091F\u0930\
      \ \u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E\u090F\u0902 \u0939\u094B\
      \u0924\u0940 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u0915\u094B\u0908 \u0938\u0902\u0935\u0947\u0926\u0940 \u0938\u0902\u0930\
        \u0915\u094D\u0937\u0923 \u0928\u0939\u0940\u0902 \u0939\u0948."
      B: "2 \u092E\u093F\u092E\u0940 \u0915\u0940 \u091C\u0917\u0939 \u0938\u0947\
        \ \u0905\u0932\u0917 \u0915\u093F\u090F \u0917\u090F \u0939\u0948\u0902\u0964"
      C: "\u0917\u0930\u094D\u0926\u0928 \u0924\u0915 \u0935\u093F\u0938\u094D\u0924\
        \u093E\u0930 \u0915\u0930\u0947\u0902."
      D: "\u0936\u094D\u0935\u0938\u0928 \u0909\u092A\u0915\u0932\u093E \u0938\u0947\
        \ \u092C\u0928\u0947 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
    input_correct_responses:
    - C
    input_question: "\u092B\u0941\u0938\u094D\u092B\u0941\u0938 \u0915\u093E \u0906\
      \u0935\u0930\u0923"
  - input_choice_list:
      A: "\u090A\u092A\u0930\u0940 \u092A\u093E\u0930\u094D\u0936\u094D\u0935 \u0915\
        \u0943\u0928\u094D\u0924\u0915\u094B\u0902 \u0915\u093E \u0905\u0924\u094D\
        \u092F\u0927\u093F\u0915 \u0913\u0935\u0930\u092C\u093E\u0907\u091F\u0964"
      B: "\u090A\u092A\u0930\u0940 \u0915\u0947\u0902\u0926\u094D\u0930\u0940\u092F\
        \ \u0915\u0943\u0928\u094D\u0924\u0915\u094B\u0902 \u0915\u093E \u0928\u0915\
        \u093E\u0930\u093E\u0924\u094D\u092E\u0915 \u0913\u0935\u0930\u091C\u0947\u091F\
        \u0964"
      C: "\u090A\u092A\u0930\u0940 \u092A\u093E\u0930\u094D\u0936\u094D\u0935 \u0915\
        \u0943\u0928\u094D\u0924\u0915\u094B\u0902 \u0915\u093E \u0905\u0924\u093F\
        \u0930\u093F\u0915\u094D\u0924 \u0913\u0935\u0930\u091C\u0947\u091F\u0964"
      D: "\u090A\u092A\u0930\u0940 \u0915\u0947\u0902\u0926\u094D\u0930\u0940\u092F\
        \ \u0915\u0943\u0928\u094D\u0924\u0915\u094B\u0902 \u0915\u093E \u0905\u0924\
        \u093F\u0930\u093F\u0915\u094D\u0924 \u0913\u0935\u0930\u091C\u0947\u091F\u0964"
    input_correct_responses:
    - C
    input_question: "\u090F\u0902\u0917\u0932 \u0915\u0947 \u0915\u094D\u0932\u093E\
      \u0938 II \u0921\u093F\u0935 2 \u092E\u0947\u0902 \u0930\u094B\u0921\u093C\u093E\
      \ \u0939\u0948"
  - input_choice_list:
      A: "\u092A\u0947\u091F"
      B: "\u0915\u092A\u093E\u0932"
      C: "\u092B\u0941\u092B\u094D\u092B\u0941\u0938"
      D: "\u0930\u0940\u0922\u093C \u0915\u0940 \u0939\u0921\u094D\u0921\u0940 \u092E\
        \u0947\u0902"
    input_correct_responses:
    - B
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u0940 \u0936\u093E\
      \u0930\u0940\u0930\u093F\u0915 \u0917\u0941\u0939\u093E \u0939\u0948 \u091C\u093F\
      \u0938\u092E\u0947\u0902 \u092A\u093F\u091F\u094D\u092F\u0942\u091F\u0930\u0940\
      \ \u0917\u094D\u0930\u0902\u0925\u093F \u0939\u094B\u0924\u0940 \u0939\u0948\
      ?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_anatomy
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_anatomy
task_alias: anatomy
