fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092A\u0940\u0913\u092A\u0940 \u0938\u094D\u0935\u0924\u0902\u0924\u094D\
        \u0930\u0924\u093E \u0938\u0947 \u090A\u092A\u0930 \u0938\u092E\u093E\u0928\
        \u0924\u093E \u0915\u094B \u091A\u0941\u0928\u0947\u0917\u0940\u0964"
      B: "\u092A\u0940\u0913\u092A\u0940 &#39;\u0905\u0927\u093F\u0915\u0924\u092E\
        &#39; \u0930\u0923\u0928\u0940\u0924\u093F \u0915\u093E \u0935\u093F\u0915\
        \u0932\u094D\u092A \u091A\u0941\u0928\u0947\u0917\u093E\u0964"
      C: "\u092A\u0940\u0913\u092A\u0940 &#39;\u0905\u0902\u0924\u0930 \u0938\u093F\
        \u0926\u094D\u0927\u093E\u0902\u0924&#39; \u0915\u093E \u0935\u093F\u0915\u0932\
        \u094D\u092A \u091A\u0941\u0928\u0947\u0917\u093E\u0964"
      D: "\u092A\u0940\u0913\u092A\u0940 &#39;\u092A\u094D\u0930\u093E\u0915\u0943\
        \u0924\u093F\u0915 \u0938\u094D\u0935\u0924\u0902\u0924\u094D\u0930\u0924\u093E\
        \ \u0915\u0940 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E&#39; \u0915\
        \u094B \u0905\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930 \u0926\
        \u0947\u0917\u093E\u0964"
    input_correct_responses:
    - A
    input_question: "\u0930\u0949\u0932\u094D\u0938 \u0915\u093E \u0926\u093E\u0935\
      \u093E \u0939\u0948 \u0915\u093F \u092A\u0940\u0913\u092A\u0940 (\u092E\u0942\
      \u0932 \u092A\u0926 \u092A\u0930 \u092E\u094C\u091C\u0942\u0926 \u0932\u094B\
      \u0917\u094B\u0902) \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u093F\u0938\
      \ \u092A\u0926 \u0915\u094B \u0905\u092A\u0928\u093E\u0928\u0947 \u0915\u0940\
      \ \u0938\u092C\u0938\u0947 \u0915\u092E \u0938\u0902\u092D\u093E\u0935\u0928\
      \u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0917\u0924 \u0938\u094D\u0935\
        \u0924\u0902\u0924\u094D\u0930\u0924\u093E \u0915\u094B \u0905\u0927\u093F\
        \u0915\u0924\u092E \u0915\u0930\u0928\u093E"
      B: "\u0938\u092E\u091D\u094C\u0924\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\
        \u0927\u093E\u0930 \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\u0928\
        \u093E"
      C: "\u0936\u093E\u0902\u0924\u093F \u092C\u0928\u093E\u090F \u0930\u0916\u0928\
        \u093E"
      D: "\u092E\u0941\u0915\u094D\u0924 \u0909\u0926\u094D\u092F\u092E \u092A\u094D\
        \u0930\u0923\u093E\u0932\u0940 \u0915\u0947 \u0938\u093F\u0926\u094D\u0927\
        \u093E\u0902\u0924\u094B\u0902 \u0915\u094B \u092C\u0922\u093C\u093E\u0935\
        \u093E \u0926\u0947\u0928\u093E"
    input_correct_responses:
    - D
    input_question: "\u0915\u093E\u0928\u0942\u0928 \u0915\u0947 \u0915\u093E\u0930\
      \u094D\u092F\u094B\u0902 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0947\
      \ \u091B\u094B\u0921\u093C\u0915\u0930 \u0938\u092D\u0940 \u0936\u093E\u092E\
      \u093F\u0932 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u0905\u0927\u093F\u0915\u093E\u0930\u0964"
      B: "\u0915\u0930\u093F\u0936\u094D\u092E\u093E."
      C: "\u0938\u0939\u092F\u094B\u0917\u0964"
      D: "\u092A\u0942\u0902\u091C\u0940\u0935\u093E\u0926."
    input_correct_responses:
    - D
    input_question: "\u0914\u092A\u091A\u093E\u0930\u093F\u0915 \u0930\u0942\u092A\
      \ \u0938\u0947 \u0924\u0930\u094D\u0915\u0938\u0902\u0917\u0924 \u0915\u093E\
      \u0928\u0942\u0928 \u0915\u0947 \u0935\u093F\u0915\u093E\u0938 \u0915\u0947\
      \ \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0935\u0947\u092C\u0930 \u0915\
      \u0940 \u0935\u094D\u092F\u093E\u0916\u094D\u092F\u093E \u0915\u094B \u0915\u094C\
      \u0928 \u0938\u093E \u0936\u092C\u094D\u0926 \u0938\u092C\u0938\u0947 \u0905\
      \u091A\u094D\u091B\u093E \u0938\u093E\u0930\u093E\u0902\u0936\u093F\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0915\u093E\u0928\
        \u0942\u0928"
      B: "\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u093E\u0924\u094D\u092E\
        \u0915"
      C: "\u0910\u0924\u093F\u0939\u093E\u0938\u093F\u0915"
      D: "\u0938\u092E\u093E\u091C\u0936\u093E\u0938\u094D\u0924\u094D\u0930\u0940\
        \u092F"
    input_correct_responses:
    - A
    input_question: "\u0928\u094D\u092F\u093E\u092F\u0936\u093E\u0938\u094D\u0924\u094D\
      \u0930 \u0915\u0947 ________ \u0938\u094D\u0915\u0942\u0932 \u0915\u093E \u092E\
      \u093E\u0928\u0928\u093E \u0939\u0948 \u0915\u093F \u0915\u093E\u0928\u0942\u0928\
      \ &quot;\u0938\u0939\u0940&quot; \u092A\u0930 \u0906\u0927\u093E\u0930\u093F\
      \u0924 \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u092A\u0924\u094D\u0930 \u092C\u0947\u091A\u0928\u0947 \u0915\u093E \u092A\
        \u094D\u0930\u0938\u094D\u0924\u093E\u0935 \u0939\u0948"
      B: "\u0915\u094B\u0908 \u0935\u0948\u0927 \u092A\u094D\u0930\u0938\u094D\u0924\
        \u093E\u0935 \u092A\u0924\u094D\u0930 \u0926\u094D\u0935\u093E\u0930\u093E\
        \ \u0928\u0939\u0940\u0902 \u0926\u093F\u092F\u093E \u091C\u093E \u0938\u0915\
        \u0924\u093E\u0964"
      C: "\u092A\u0924\u094D\u0930 \u092E\u0947\u0902 \u090F\u0915 \u0935\u0948\u0927\
        \ \u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935 \u0939\u0948 \u091C\u094B\
        \ \u0909\u091A\u093F\u0924 \u0938\u092E\u092F \u0915\u0947 \u092D\u0940\u0924\
        \u0930 \u0938\u092E\u093E\u092A\u094D\u0924 \u0939\u094B \u091C\u093E\u090F\
        \u0917\u093E\u0964"
      D: "\u092A\u0924\u094D\u0930 \u092E\u0947\u0902 \u092A\u094D\u0930\u0938\u094D\
        \u0924\u093E\u0935 \u0915\u0947 \u0906\u0935\u0936\u094D\u092F\u0915 \u0924\
        \u0924\u094D\u0935\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u090F\u0915\
        \ \u0915\u093E \u0905\u092D\u093E\u0935 \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u0907\u0935\u0930\u0938\u0928 \u091C\u094D\u0935\u0948\u0932\
      \u0930\u094D\u0938 \u0928\u0947 \u092E\u093F\u0932\u0930 \u0915\u094B \u090F\
      \u0915 \u092A\u0924\u094D\u0930 \u0932\u093F\u0916\u093E, &#39;\u0939\u092E\u0947\
      \u0902 \u090F\u0915 \u0905\u0938\u093E\u0927\u093E\u0930\u0923 \u092C\u0922\u093C\
      \u093F\u092F\u093E \u0938\u0947\u0932\u094D\u092B \u0935\u093E\u0907\u0902\u0921\
      \u093F\u0902\u0917 \u0930\u094B\u0932\u0949\u0915\u094D\u0938 \u0918\u0921\u093C\
      \u0940 \u092E\u093F\u0932\u0940 \u0939\u0948 \u091C\u093F\u0938\u0947 \u0939\
      \u092E \u0906\u092A\u0915\u094B \u092C\u0939\u0941\u0924 \u0905\u0928\u0941\u0915\
      \u0942\u0932 \u0915\u0940\u092E\u0924 \u092A\u0930 \u092C\u0947\u091A\u0947\u0902\
      \u0917\u0947\u0964&#39;"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_jurisprudence
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_jurisprudence
task_alias: jurisprudence
