fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0907\u0938 \u0936\u094D\u0930\u092E \u092C\u093E\u091C\u093C\u093E\u0930\
        \ \u092A\u0930 \u090F\u0915 \u092A\u094D\u0930\u092D\u093E\u0935\u0940 \u0928\
        \u094D\u092F\u0942\u0928\u0924\u092E \u0935\u0947\u0924\u0928 \u0932\u0917\
        \u093E\u092F\u093E \u0917\u092F\u093E\u0964"
      B: "\u092A\u0947\u0902\u091F \u0915\u0947 \u0917\u0948\u0932\u0928 \u0915\u0940\
        \ \u0915\u0940\u092E\u0924 \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\
        \u093F."
      C: "\u0928\u092F\u0947 \u092E\u0915\u093E\u0928\u094B\u0902 \u0915\u0947 \u0928\
        \u093F\u0930\u094D\u092E\u093E\u0923 \u092E\u0947\u0902 \u0935\u0943\u0926\
        \u094D\u0927\u093F\u0964"
      D: "\u092E\u0948\u0915\u0947\u0928\u093F\u0915\u0932 \u092A\u0947\u0902\u091F\
        \u0930\u094D\u0938 \u0915\u0940 \u0915\u0940\u092E\u0924 \u092E\u0947\u0902\
        \ \u0924\u092C \u0924\u0915 \u0935\u0943\u0926\u094D\u0927\u093F \u091C\u092C\
        \ \u0924\u0915 \u0906\u0909\u091F\u092A\u0941\u091F \u092A\u094D\u0930\u092D\
        \u093E\u0935 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928\
        \ \u092A\u094D\u0930\u092D\u093E\u0935 \u0938\u0947 \u0905\u0927\u093F\u0915\
        \ \u0939\u094B \u091C\u093E\u0924\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u0939\u093E\u0909\u0938\u092A\u0947\u0902\u091F\u0930\u094B\u0902\
      \ \u0915\u0947 \u0932\u093F\u090F \u092A\u094D\u0930\u0924\u093F\u0938\u094D\
      \u092A\u0930\u094D\u0927\u0940 \u0936\u094D\u0930\u092E \u092C\u093E\u091C\u093E\
      \u0930 \u092E\u0947\u0902, \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0938\u0947 \u0939\
      \u093E\u0909\u0938\u092A\u0947\u0902\u091F\u0930\u094B\u0902 \u0915\u0940 \u092E\
      \u093E\u0902\u0917 \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F \u0939\
      \u094B\u0917\u0940?"
  - input_choice_list:
      A: "\u0909\u0924\u094D\u092A\u093E\u0926 \u0915\u0940 \u092E\u093E\u0902\u0917\
        \ \u092C\u0922\u093C\u0947\u0917\u0940"
      B: "\u0909\u0924\u094D\u092A\u093E\u0926 \u0915\u0940 \u092E\u093E\u0902\u0917\
        \ \u0918\u091F \u091C\u093E\u092F\u0947\u0917\u0940"
      C: "\u0909\u092A\u092D\u094B\u0915\u094D\u0924\u093E \u0905\u0927\u093F\u0936\
        \u0947\u0937 \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F \u0939\
        \u094B\u0917\u0940"
      D: "\u0909\u092A\u092D\u094B\u0915\u094D\u0924\u093E \u0905\u0927\u093F\u0936\
        \u0947\u0937 \u0915\u092E \u0939\u094B \u091C\u093E\u090F\u0917\u093E"
    input_correct_responses:
    - C
    input_question: "\u092F\u0926\u093F \u0938\u0930\u0915\u093E\u0930 \u092A\u0942\
      \u0930\u094D\u0923 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u092A\u0930\u094D\
      \u0927\u0940 \u092C\u093E\u091C\u093E\u0930 \u092E\u0947\u0902 \u0909\u0924\u094D\
      \u092A\u093E\u0926\u0915\u094B\u0902 \u0915\u094B \u0938\u092C\u094D\u0938\u093F\
      \u0921\u0940 \u0926\u0947\u0924\u0940 \u0939\u0948, \u0924\u094B"
  - input_choice_list:
      A: '0'
      B: '5'
      C: '10'
      D: '100'
    input_correct_responses:
    - D
    input_question: "\u090F\u0915\u093E\u0927\u093F\u0915\u093E\u0930 \u0915\u0947\
      \ \u0932\u093F\u090F \u090F\u0915\u093E\u0917\u094D\u0930\u0924\u093E \u0905\
      \u0928\u0941\u092A\u093E\u0924 \u0939\u0948"
  - input_choice_list:
      A: "\u0915\u0940\u092E\u0924 \u0938\u094D\u0924\u0930 \u092E\u093E\u0902\u0917\
        \ \u0935\u0915\u094D\u0930 \u0915\u094B \u092C\u093E\u0908\u0902 \u0913\u0930\
        \ \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\
        \u0930 \u0926\u0947\u0924\u093E \u0939\u0948\u0964"
      B: "\u090F\u0915 \u092A\u094D\u0930\u092D\u093E\u0935\u0940 \u092E\u0902\u091C\
        \u093F\u0932 \u0905\u091A\u094D\u091B\u0947 \u0915\u0940 \u0915\u092E\u0940\
        \ \u092A\u0948\u0926\u093E \u0915\u0930\u0924\u0940 \u0939\u0948\u0964"
      C: "\u0915\u0940\u092E\u0924 \u0938\u094D\u0924\u0930 \u0935\u0938\u094D\u0924\
        \u0941 \u0915\u0947 \u0906\u092A\u0942\u0930\u094D\u0924\u093F \u0935\u0915\
        \u094D\u0930 \u0915\u094B \u0926\u093E\u0908\u0902 \u0913\u0930 \u0938\u094D\
        \u0925\u093E\u0928\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\u0930 \u0926\
        \u0947\u0924\u093E \u0939\u0948\u0964"
      D: "\u090F\u0915 \u092A\u094D\u0930\u092D\u093E\u0935\u0940 \u092E\u0902\u091C\
        \u093F\u0932 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0907\
        \u0938\u0947 \u0938\u0902\u0924\u0941\u0932\u0928 \u0915\u0940\u092E\u0924\
        \ \u0938\u0947 \u090A\u092A\u0930 \u0938\u094D\u0925\u093E\u092A\u093F\u0924\
        \ \u0915\u093F\u092F\u093E \u091C\u093E\u0928\u093E \u091A\u093E\u0939\u093F\
        \u090F\u0964"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u092E\u0942\
      \u0932\u094D\u092F \u0938\u094D\u0924\u0930 \u0915\u0947 \u092C\u093E\u0930\u0947\
      \ \u092E\u0947\u0902 \u0938\u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: "\u092C\u093E\u091C\u093C\u093E\u0930 \u092E\u0947\u0902 \u0928\u093F\u0903\
        \u0936\u0941\u0932\u094D\u0915 \u092A\u094D\u0930\u0935\u0947\u0936 \u0914\
        \u0930 \u0928\u093F\u0915\u093E\u0938"
      B: "\u0915\u0941\u091B \u092C\u0921\u093C\u0947 \u0928\u093F\u0930\u094D\u092E\
        \u093E\u0924\u093E"
      C: "\u0915\u093F\u0938\u0940 \u0935\u0938\u094D\u0924\u0941 \u0915\u093E \u090F\
        \u0915 \u0909\u0924\u094D\u092A\u093E\u0926\u0915 \u091C\u093F\u0938\u0915\
        \u093E \u0915\u094B\u0908 \u0915\u0930\u0940\u092C\u0940 \u0935\u093F\u0915\
        \u0932\u094D\u092A \u0928\u0939\u0940\u0902 \u0939\u0948"
      D: "\u090F\u0915 \u0938\u092E\u0930\u0942\u092A \u0909\u0924\u094D\u092A\u093E\
        \u0926"
    input_correct_responses:
    - B
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0906\u0935\
      \u0936\u094D\u092F\u0915 \u0930\u0942\u092A \u0938\u0947 \u0905\u0932\u094D\u092A\
      \u093E\u0927\u093F\u0915\u093E\u0930 \u0915\u0940 \u0935\u093F\u0936\u0947\u0937\
      \u0924\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_microeconomics
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_high_school_microeconomics
task_alias: high_school_microeconomics
