fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '4'
      B: '5'
      C: '6'
      D: '20'
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u0905\u092A\u0935\u0930\u094D\u0924\u0915 \u0926\
      \u0942\u0930\u092C\u0940\u0928 \u092E\u0947\u0902 \u0926\u094B \u0905\u092D\u093F\
      \u0938\u093E\u0930\u0940 \u0932\u0947\u0902\u0938 \u0939\u094B\u0924\u0947 \u0939\
      \u0948\u0902 \u091C\u094B 100 \u0938\u0947\u092E\u0940 \u0915\u0940 \u0926\u0942\
      \u0930\u0940 \u092A\u0930 \u0905\u0932\u0917 \u0939\u094B\u0924\u0947 \u0939\
      \u0948\u0902\u0964 \u0906\u0908-\u092A\u0940\u0938 \u0932\u0947\u0902\u0938\
      \ \u0915\u0940 \u092B\u094B\u0915\u0932 \u0932\u0902\u092C\u093E\u0908 20 \u0938\
      \u0947\u092E\u0940 \u0939\u0948\u0964 \u0926\u0942\u0930\u092C\u0940\u0928 \u0915\
      \u093E \u0915\u094B\u0923\u0940\u092F \u0906\u0935\u0930\u094D\u0927\u0928 \u0939\
      \u0948"
  - input_choice_list:
      A: "\u0938\u094D\u0925\u093F\u0930 \u0924\u093E\u092A\u092E\u093E\u0928"
      B: "\u0932\u0917\u093E\u0924\u093E\u0930 \u092E\u093E\u0924\u094D\u0930\u093E"
      C: "\u0938\u094D\u0925\u093F\u0930 \u0924\u093E\u092A\u092E\u093E\u0928"
      D: "\u0938\u094D\u0925\u093F\u0930\u094B\u0937\u094D\u092E"
    input_correct_responses:
    - B
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u0925\u0930\u094D\u092E\
      \u094B\u0921\u093E\u092F\u0928\u093E\u092E\u093F\u0915 \u092A\u094D\u0930\u0915\
      \u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0932\u093F\u090F \u090F\u0915\
      \ \u0906\u0926\u0930\u094D\u0936 \u0917\u0948\u0938 \u0915\u0940 \u0906\u0902\
      \u0924\u0930\u093F\u0915 \u090A\u0930\u094D\u091C\u093E \u092E\u0947\u0902 \u0935\
      \u0943\u0926\u094D\u0927\u093F \u0917\u0948\u0938 \u092E\u0947\u0902 \u091C\u094B\
      \u0921\u093C\u0940 \u0917\u0908 \u090A\u0937\u094D\u092E\u093E \u0915\u0947\
      \ \u092C\u0930\u093E\u092C\u0930 \u0939\u094B\u0924\u0940 \u0939\u0948?"
  - input_choice_list:
      A: "2.4 \u0935\u0940"
      B: "3.3 \u0935\u0940"
      C: "4.5 \u0935\u0940"
      D: "5.7 \u0935\u0940"
    input_correct_responses:
    - A
    input_question: "\u0932\u0902\u092C\u093E\u0908 2L \u0914\u0930 \u0915\u094D\u0930\
      \u0949\u0938-\u0938\u0947\u0915\u094D\u0936\u0928\u0932 \u0915\u094D\u0937\u0947\
      \u0924\u094D\u0930 A \u0915\u0947 \u090F\u0915 \u0928\u093E\u0907\u0915\u094D\
      \u0930\u094B\u092E \u0924\u093E\u0930 \u0915\u093E \u090F\u0915 \u0938\u093F\
      \u0930\u093E \u0932\u0902\u092C\u093E\u0908 L \u0914\u0930 \u0915\u094D\u0930\
      \u0949\u0938-\u0905\u0928\u0941\u092D\u093E\u0917\u0940\u092F \u0915\u094D\u0937\
      \u0947\u0924\u094D\u0930 2A \u0915\u0947 \u0926\u0942\u0938\u0930\u0947 \u0928\
      \u093E\u0907\u0915\u094D\u0930\u094B\u092E \u0924\u093E\u0930 \u0915\u0947 \u0938\
      \u093F\u0930\u0947 \u0938\u0947 \u091C\u0941\u0921\u093C\u093E \u0939\u0941\u0906\
      \ \u0939\u0948\u0964 \u092F\u0926\u093F \u0932\u0902\u092C\u0947 \u0924\u093E\
      \u0930 \u0915\u093E \u092E\u0941\u0915\u094D\u0924 \u0938\u093F\u0930\u093E\
      \ 8.0 \u0935\u094B\u0932\u094D\u091F \u0915\u0940 \u0935\u093F\u0926\u094D\u092F\
      \u0941\u0924 \u0915\u094D\u0937\u092E\u0924\u093E \u092A\u0930 \u0939\u0948\
      , \u0914\u0930 \u091B\u094B\u091F\u0947 \u0924\u093E\u0930 \u0915\u093E \u092E\
      \u0941\u0915\u094D\u0924 \u0938\u093F\u0930\u093E 1.0 \u0935\u094B\u0932\u094D\
      \u091F \u0915\u0940 \u0935\u093F\u0926\u094D\u092F\u0941\u0924 \u0915\u094D\u0937\
      \u092E\u0924\u093E \u092A\u0930 \u0939\u0948, \u0924\u094B \u0926\u094B\u0928\
      \u094B\u0902 \u0924\u093E\u0930\u094B\u0902 \u0915\u0947 \u091C\u0902\u0915\u094D\
      \u0936\u0928 \u092A\u0930 \u0915\u094D\u0937\u092E\u0924\u093E \u0932\u0917\u092D\
      \u0917 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948"
  - input_choice_list:
      A: '4'
      B: '5'
      C: '6'
      D: '20'
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u0905\u092A\u0935\u0930\u094D\u0924\u0915 \u0926\
      \u0942\u0930\u092C\u0940\u0928 \u092E\u0947\u0902 \u0926\u094B \u0905\u092D\u093F\
      \u0938\u093E\u0930\u0940 \u0932\u0947\u0902\u0938 \u0939\u094B\u0924\u0947 \u0939\
      \u0948\u0902 \u091C\u094B 100 \u0938\u0947\u092E\u0940 \u0915\u0940 \u0926\u0942\
      \u0930\u0940 \u092A\u0930 \u0905\u0932\u0917 \u0939\u094B\u0924\u0947 \u0939\
      \u0948\u0902\u0964 \u0906\u0908-\u092A\u0940\u0938 \u0932\u0947\u0902\u0938\
      \ \u0915\u0940 \u092B\u094B\u0915\u0932 \u0932\u0902\u092C\u093E\u0908 20 \u0938\
      \u0947\u092E\u0940 \u0939\u0948\u0964 \u0926\u0942\u0930\u092C\u0940\u0928 \u0915\
      \u093E \u0915\u094B\u0923\u0940\u092F \u0906\u0935\u0930\u094D\u0927\u0928 \u0939\
      \u0948"
  - input_choice_list:
      A: "\u0936\u0941\u0932\u094D\u0915"
      B: "\u0926\u094D\u0930\u0935\u094D\u092F\u092E\u093E\u0928"
      C: "\u090A\u0930\u094D\u091C\u093E \u0914\u0930 \u0917\u0924\u093F"
      D: "\u0932\u0947\u092A\u094D\u091F\u093E\u0928 \u0938\u0902\u0916\u094D\u092F\
        \u093E"
    input_correct_responses:
    - D
    input_question: "\u092E\u094D\u092F\u0942\u0911\u0928 \u0932\u0917\u092D\u0917\
      \ 10^-6 \u0938\u0947\u0915\u0902\u0921 \u0915\u0947 \u0935\u093F\u0936\u093F\
      \u0937\u094D\u091F \u091C\u0940\u0935\u0928\u0915\u093E\u0932 \u092E\u0947\u0902\
      \ \u090F\u0915 \u0907\u0932\u0947\u0915\u094D\u091F\u094D\u0930\u0949\u0928\
      , \u090F\u0915 \u092E\u094D\u092F\u0942\u0911\u0928 \u0928\u094D\u092F\u0942\
      \u091F\u094D\u0930\u093F\u0928\u094B \u0914\u0930 \u090F\u0915 \u0907\u0932\u0947\
      \u0915\u094D\u091F\u094D\u0930\u0949\u0928 \u090F\u0902\u091F\u0940\u0928\u094D\
      \u092F\u0942\u091F\u094D\u0930\u093F\u0928\u094B \u092E\u0947\u0902 \u0935\u093F\
      \u0918\u091F\u093F\u0924 \u0939\u094B \u091C\u093E\u0924\u093E \u0939\u0948\u0964\
      \ \u0938\u0902\u0930\u0915\u094D\u0937\u0923 \u0915\u0947 \u0928\u093F\u092F\
      \u092E \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092E\u094D\u092F\u0942\
      \u0911\u0928 \u0915\u094B \u090F\u0915 \u0907\u0932\u0947\u0915\u094D\u091F\u094D\
      \u0930\u0949\u0928 \u0914\u0930 \u0915\u0947\u0935\u0932 \u090F\u0915 \u0928\
      \u094D\u092F\u0942\u091F\u094D\u0930\u093F\u0928\u094B \u092E\u0947\u0902 \u0915\
      \u094D\u0937\u092F \u0939\u094B\u0928\u0947 \u0938\u0947 \u0930\u094B\u0915\u093E\
      \ \u0917\u092F\u093E \u0939\u0948"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_physics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_college_physics
task_alias: college_physics
