fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "5 \u0939\u091C\u093E\u0930"
      B: "5 \u0936\u0924\u0915"
      C: "5 \u0926\u0939\u093E\u0908"
      D: "5 \u0935\u093E\u0932\u0947"
    input_correct_responses:
    - A
    input_question: "\u091C\u093F\u0938 \u0936\u0939\u0930 \u092E\u0947\u0902 \u092E\
      \u093F\u0936\u0947\u0932 \u0915\u093E \u091C\u0928\u094D\u092E \u0939\u0941\u0906\
      \ \u0909\u0938\u0915\u0940 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\u093E\
      \ 145,826 \u0939\u0948\u0964 \u0938\u0902\u0916\u094D\u092F\u093E 145,826 \u092E\
      \u0947\u0902 5 \u0915\u093E \u092E\u093E\u0928 \u0915\u094D\u092F\u093E \u0939\
      \u0948?"
  - input_choice_list:
      A: "\u092A\u0948\u091F\u0930\u094D\u0928 \u092E\u0947\u0902 10\u0935\u093E\u0902\
        \ \u0928\u0902\u092C\u0930 \u090F\u0915 \u0938\u092E \u0928\u0902\u092C\u0930\
        \ \u0939\u094B\u0917\u093E\u0964"
      B: "\u0938\u0902\u0916\u094D\u092F\u093E \u092A\u0948\u091F\u0930\u094D\u0928\
        \ \u092E\u0947\u0902 \u0915\u092D\u0940 \u092D\u0940 \u0926\u094B \u0938\u092E\
        \ \u0938\u0902\u0916\u094D\u092F\u093E\u090F\u0901 \u090F\u0915 \u0926\u0942\
        \u0938\u0930\u0947 \u0915\u0947 \u092C\u0917\u0932 \u092E\u0947\u0902 \u0928\
        \u0939\u0940\u0902 \u0939\u094B\u0902\u0917\u0940\u0964"
      C: "\u092A\u0948\u091F\u0930\u094D\u0928 \u092E\u0947\u0902 \u0905\u0917\u0932\
        \u0940 \u0926\u094B \u0938\u0902\u0916\u094D\u092F\u093E\u090F\u0901 \u090F\
        \u0915 \u0938\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u0939\u094B\u0902\
        \u0917\u0940 \u092B\u093F\u0930 \u090F\u0915 \u0935\u093F\u0937\u092E \u0938\
        \u0902\u0916\u094D\u092F\u093E\u0964"
      D: "\u092F\u0926\u093F \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u0948\u091F\
        \u0930\u094D\u0928 \u0935\u093F\u0937\u092E \u0938\u0902\u0916\u094D\u092F\
        \u093E \u0938\u0947 \u0936\u0941\u0930\u0942 \u0939\u094B\u0924\u093E \u0939\
        \u0948 \u0924\u094B \u092A\u0948\u091F\u0930\u094D\u0928 \u092E\u0947\u0902\
        \ \u0915\u0947\u0935\u0932 \u0935\u093F\u0937\u092E \u0938\u0902\u0916\u094D\
        \u092F\u093E\u090F\u0901 \u0939\u094B\u0902\u0917\u0940\u0964"
    input_correct_responses:
    - B
    input_question: "\u0913\u0932\u093F\u0935\u093F\u092F\u093E \u0928\u0947 \u0928\
      \u0940\u091A\u0947 \u0926\u093F\u0916\u093E\u090F \u0917\u090F \u0938\u0902\u0916\
      \u094D\u092F\u093E \u092A\u0948\u091F\u0930\u094D\u0928 \u0915\u094B \u092C\u0928\
      \u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F &quot;11 \u091C\u094B\u0921\
      \u093C\u0947\u0902&quot; \u0928\u093F\u092F\u092E \u0915\u093E \u0909\u092A\u092F\
      \u094B\u0917 \u0915\u093F\u092F\u093E\u0964 10, 21, 32, 43, 54 \u0938\u0902\u0916\
      \u094D\u092F\u093E \u092A\u0948\u091F\u0930\u094D\u0928 \u0915\u0947 \u092C\u093E\
      \u0930\u0947 \u092E\u0947\u0902 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\
      \u0928 \u0938\u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: "35 \u091F\u0940\u092E\u0947\u0902 \u0916\u094B\u091C\u0928\u0947 \u0915\u0947\
        \ \u0932\u093F\u090F 5 \u0915\u094B 30 \u092E\u0947\u0902 \u091C\u094B\u0921\
        \u093C\u0947\u0902\u0964"
      B: "6 \u091F\u0940\u092E\u0947\u0902 \u0916\u094B\u091C\u0928\u0947 \u0915\u0947\
        \ \u0932\u093F\u090F 30 \u0915\u094B 5 \u0938\u0947 \u0935\u093F\u092D\u093E\
        \u091C\u093F\u0924 \u0915\u0930\u0947\u0902\u0964"
      C: "150 \u091F\u0940\u092E\u0947\u0902 \u0916\u094B\u091C\u0928\u0947 \u0915\
        \u0947 \u0932\u093F\u090F 30 \u0914\u0930 5 \u0915\u094B \u0917\u0941\u0923\
        \u093E \u0915\u0930\u0947\u0902\u0964"
      D: "25 \u091F\u0940\u092E\u0947\u0902 \u0916\u094B\u091C\u0928\u0947 \u0915\u0947\
        \ \u0932\u093F\u090F 30 \u092E\u0947\u0902 \u0938\u0947 5 \u0918\u091F\u093E\
        \u090F\u0901\u0964"
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u092A\u093E\u0930\u094D\u0915 \u092E\u0947\u0902\
      \ \u0915\u0941\u0932 30 \u0916\u093F\u0932\u093E\u0921\u093C\u0940 \u092C\u093E\
      \u0938\u094D\u0915\u0947\u091F\u092C\u0949\u0932 \u0916\u0947\u0932\u0947\u0902\
      \u0917\u0947\u0964 \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u091F\u0940\
      \u092E \u092E\u0947\u0902 \u0920\u0940\u0915 5 \u0916\u093F\u0932\u093E\u0921\
      \u093C\u0940 \u0939\u094B\u0902\u0917\u0947\u0964 \u0915\u094C\u0928 \u0938\u093E\
      \ \u0915\u0925\u0928 \u0938\u0939\u0940 \u0922\u0902\u0917 \u0938\u0947 \u092C\
      \u0924\u093E\u0924\u093E \u0939\u0948 \u0915\u093F \u0906\u0935\u0936\u094D\u092F\
      \u0915 \u091F\u0940\u092E\u094B\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\
      \u093E \u0915\u0948\u0938\u0947 \u091C\u094D\u091E\u093E\u0924 \u0915\u0930\u0947\
      \u0902?"
  - input_choice_list:
      A: '749'
      B: 2,675
      C: 2,945
      D: 4,250
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u0926\u0941\u0915\u093E\u0928 107 \u0935\u093F\u092D\
      \u093F\u0928\u094D\u0928 \u0930\u0902\u0917\u094B\u0902 \u0915\u0947 \u092A\u0947\
      \u0902\u091F \u092C\u0947\u091A\u0924\u0940 \u0939\u0948\u0964 \u0909\u0928\u0915\
      \u0947 \u092D\u0902\u0921\u093E\u0930\u0923 \u092E\u0947\u0902 \u092A\u094D\u0930\
      \u0924\u094D\u092F\u0947\u0915 \u0930\u0902\u0917 \u0915\u0947 25 \u0921\u093F\
      \u092C\u094D\u092C\u0947 \u0939\u0948\u0902\u0964 \u0938\u094D\u091F\u094B\u0930\
      \ \u092E\u0947\u0902 \u092D\u0902\u0921\u093E\u0930\u0923 \u092E\u0947\u0902\
      \ \u092A\u0947\u0902\u091F \u0915\u0947 \u0921\u093F\u092C\u094D\u092C\u094B\
      \u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E \u0928\u0940\u091A\u0947\
      \ \u0926\u093F\u090F \u0917\u090F \u0905\u092D\u093F\u0935\u094D\u092F\u0915\
      \u094D\u0924\u093F \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0915\
      \u0947 \u092A\u093E\u0908 \u091C\u093E \u0938\u0915\u0924\u0940 \u0939\u0948\
      \u0964 107 \xD7 25. \u0938\u094D\u091F\u094B\u0930 \u092E\u0947\u0902 \u092A\
      \u0947\u0902\u091F \u0915\u0947 \u0915\u093F\u0924\u0928\u0947 \u0921\u093F\u092C\
      \u094D\u092C\u0947 \u0939\u0948\u0902?"
  - input_choice_list:
      A: (5 x 4) x (6 x 5)
      B: (5 x 5) + (5 x 4)
      C: (5 x 5) + (5 x 9)
      D: (5 x 9) x (6 x 9)
    input_correct_responses:
    - B
    input_question: "\u0915\u094C\u0928 \u0938\u093E \u0905\u092D\u093F\u0935\u094D\
      \u092F\u0915\u094D\u0924\u093F 5 x 9 \u0915\u0947 \u092C\u0930\u093E\u092C\u0930\
      \ \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_elementary_mathematics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_elementary_mathematics
task_alias: elementary_mathematics
