fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u0938\u0947\u0928\u093E \u0928\
        \u0947 1000 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u0915\u0930\u094D\u092E\
        \u093F\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 \u090F\u0915 \u0935\
        \u093F\u0926\u0947\u0936\u0940 \u0926\u0947\u0936 \u092E\u0947\u0902 \u090F\
        \u0915 \u0928\u092F\u093E \u092C\u0947\u0938 \u0916\u094B\u0932\u093E \u0939\
        \u0948\u0964"
      B: "\u091C\u093E\u092A\u093E\u0928\u0940 \u0909\u092A\u092D\u094B\u0915\u094D\
        \u0924\u093E \u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u091C\
        \u094D\u092F \u0905\u092E\u0947\u0930\u093F\u0915\u093E \u092E\u0947\u0902\
        \ \u0909\u0924\u094D\u092A\u093E\u0926\u093F\u0924 \u0939\u091C\u093E\u0930\
        \u094B\u0902 \u0938\u0940\u0921\u0940 \u0916\u0930\u0940\u0926\u0924\u0947\
        \ \u0939\u0948\u0902\u0964"
      C: "\u090F\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u092A\u0949\u092A\
        \ \u0917\u093E\u092F\u0915 \u092A\u0947\u0930\u093F\u0938 \u092E\u0947\u0902\
        \ \u090F\u0915 \u092C\u093F\u0915\u093E\u090A \u0938\u0902\u0917\u0940\u0924\
        \ \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u092A\u094D\u0930\
        \u0938\u094D\u0924\u0941\u0924 \u0915\u0930\u0924\u093E \u0939\u0948\u0964"
      D: "\u090F\u0915 \u092B\u093C\u094D\u0930\u093E\u0902\u0938\u0940\u0938\u0940\
        \ \u0928\u093E\u091F\u094D\u092F \u092A\u094D\u0930\u0938\u094D\u0924\u0941\
        \u0924\u093F \u0926\u0930\u094D\u091C\u0928\u094B\u0902 \u0905\u092E\u0947\
        \u0930\u093F\u0915\u0940 \u0936\u0939\u0930\u094B\u0902 \u0915\u093E \u0926\
        \u094C\u0930\u093E \u0915\u0930\u0924\u0940 \u0939\u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0905\u092E\u0947\u0930\
      \u093F\u0915\u0940 \u0938\u0915\u0932 \u0918\u0930\u0947\u0932\u0942 \u0909\u0924\
      \u094D\u092A\u093E\u0926 \u092E\u0947\u0902 \u0936\u093E\u092E\u093F\u0932 \u0928\
      \u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "\u092C\u0947\u0930\u094B\u091C\u0917\u093E\u0930\u0940 \u0914\u0930 \u092E\
        \u0941\u0926\u094D\u0930\u093E\u0938\u094D\u092B\u0940\u0924\u093F \u0915\u0947\
        \ \u092C\u0940\u091A \u0938\u0940\u0927\u093E \u0938\u0902\u092C\u0902\u0927"
      B: "\u0915\u0940\u092E\u0924 \u0914\u0930 \u092E\u093E\u0902\u0917 \u0915\u0940\
        \ \u092E\u093E\u0924\u094D\u0930\u093E \u0915\u0947 \u092C\u0940\u091A \u0938\
        \u0940\u0927\u093E \u0938\u0902\u092C\u0902\u0927"
      C: "\u0915\u0940\u092E\u0924 \u0914\u0930 \u092E\u093E\u0902\u0917 \u0915\u0940\
        \ \u092E\u093E\u0924\u094D\u0930\u093E \u0915\u0947 \u092C\u0940\u091A \u0935\
        \u093F\u092A\u0930\u0940\u0924 \u0938\u0902\u092C\u0902\u0927"
      D: "\u092C\u0947\u0930\u094B\u091C\u0917\u093E\u0930\u0940 \u0914\u0930 \u092E\
        \u0941\u0926\u094D\u0930\u093E\u0938\u094D\u092B\u0940\u0924\u093F \u0915\u0947\
        \ \u092C\u0940\u091A \u0935\u093F\u092A\u0930\u0940\u0924 \u0938\u0902\u092C\
        \u0902\u0927"
    input_correct_responses:
    - D
    input_question: "\u0905\u0932\u094D\u092A\u093E\u0935\u0927\u093F \u092B\u093F\
      \u0932\u093F\u092A\u094D\u0938 \u0935\u0915\u094D\u0930 \u0907\u0902\u0917\u093F\
      \u0924 \u0915\u0930\u0924\u093E \u0939\u0948"
  - input_choice_list:
      A: "\u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0906\u092F\u093E\u0924 \u0938\
        \u0947 \u0905\u0927\u093F\u0915 \u0939\u0948\u0964"
      B: "\u0906\u092F\u093E\u0924 \u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0938\
        \u0947 \u0905\u0927\u093F\u0915 \u0939\u0948\u0964"
      C: "\u0938\u0902\u0918\u0940\u092F \u0915\u0930 \u0938\u0902\u0917\u094D\u0930\
        \u0939 \u0935\u094D\u092F\u092F \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\
        \u0948\u0964"
      D: "\u0938\u0902\u0918\u0940\u092F \u0935\u094D\u092F\u092F \u0938\u0902\u0918\
        \u0940\u092F \u0915\u0930 \u0930\u093E\u091C\u0938\u094D\u0935 \u0938\u0947\
        \ \u0905\u0927\u093F\u0915 \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u0938\u0902\u0918\u0940\u092F \u0918\u093E\u091F\u093E \u0924\
      \u092C \u0939\u094B\u0924\u093E \u0939\u0948 \u091C\u092C"
  - input_choice_list:
      A: "\u091B\u0942\u091F \u0926\u0930 \u092C\u0922\u093C\u093E\u0928\u093E"
      B: "\u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0905\u0928\u0941\u092A\u093E\
        \u0924 \u092C\u0922\u093C\u093E\u0928\u093E"
      C: "\u0938\u0930\u0915\u093E\u0930\u0940 \u092A\u094D\u0930\u0924\u093F\u092D\
        \u0942\u0924\u093F\u092F\u093E\u0901 \u0916\u0930\u0940\u0926\u0928\u093E"
      D: "\u091F\u0948\u0930\u093F\u092B \u0915\u092E \u0915\u0930\u0928\u093E"
    input_correct_responses:
    - C
    input_question: "\u0905\u0928\u094D\u092F \u0938\u092D\u0940 \u0915\u094B \u0938\
      \u092E\u093E\u0928 \u0930\u0916\u0924\u0947 \u0939\u0941\u090F \u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\
      \u093F\u0938 \u092E\u094C\u0926\u094D\u0930\u093F\u0915 \u0928\u0940\u0924\u093F\
      \ \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0905\u092E\u0947\u0930\u093F\
      \u0915\u0940 \u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0915\u094B \u092C\u0922\
      \u093C\u093E\u0935\u093E \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0915\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E?"
  - input_choice_list:
      A: "\u092E\u0941\u0926\u094D\u0930\u093E \u0906\u092A\u0942\u0930\u094D\u0924\
        \u093F \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F"
      B: "\u0938\u0930\u0915\u093E\u0930\u0940 \u0916\u0930\u094D\u091A \u092C\u0922\
        \u093C\u093E"
      C: "\u0928\u0908 \u092A\u094D\u0930\u094C\u0926\u094D\u092F\u094B\u0917\u093F\
        \u0915\u0940 \u0915\u0947 \u0905\u0928\u0941\u0938\u0902\u0927\u093E\u0928\
        \ \u0914\u0930 \u0935\u093F\u0915\u093E\u0938 \u092A\u0930 \u0915\u092E \u0915\
        \u0930"
      D: "\u0918\u0930\u0947\u0932\u0942 \u0906\u092F \u092A\u0930 \u0905\u0927\u093F\
        \u0915 \u0915\u0930"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u0940 \u0928\u0940\
      \u0924\u093F \u0906\u092A\u0942\u0930\u094D\u0924\u093F-\u092A\u0915\u094D\u0937\
      \ \u0930\u093E\u091C\u0915\u094B\u0937\u0940\u092F \u0928\u0940\u0924\u093F\
      \ \u0915\u093E \u0938\u092C\u0938\u0947 \u0905\u091A\u094D\u091B\u093E \u0935\
      \u0930\u094D\u0923\u0928 \u0915\u0930\u0924\u0940 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_macroeconomics
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_high_school_macroeconomics
task_alias: high_school_macroeconomics
