fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0905\u0928\u0941\u091A\u094D\u091B\u0947\u0926 2(4) \u092E\u0947\u0902\
        \ \u0915\u0947\u0935\u0932 \u0938\u0936\u0938\u094D\u0924\u094D\u0930 \u092C\
        \u0932 \u0936\u093E\u092E\u093F\u0932 \u0939\u0948"
      B: "\u0905\u0928\u0941\u091A\u094D\u091B\u0947\u0926 2(4) \u092E\u0947\u0902\
        \ \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\u094B\u0902 \u0938\u0939\
        \u093F\u0924 \u0938\u092D\u0940 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\
        \u0947 \u092C\u0932 \u0936\u093E\u092E\u093F\u0932 \u0939\u0948\u0902"
      C: "\u0905\u0928\u0941\u091A\u094D\u091B\u0947\u0926 2(4) \u092E\u0947\u0902\
        \ \u0930\u093E\u091C\u094D\u092F\u094B\u0902 \u0915\u0947 \u0918\u0930\u0947\
        \u0932\u0942 \u092E\u093E\u092E\u0932\u094B\u0902 \u092E\u0947\u0902 \u0938\
        \u092D\u0940 \u0939\u0938\u094D\u0924\u0915\u094D\u0937\u0947\u092A \u0936\
        \u093E\u092E\u093F\u0932 \u0939\u0948\u0902"
      D: "\u0905\u0928\u0941\u091A\u094D\u091B\u0947\u0926 2(4) \u092E\u0947\u0902\
        \ \u0915\u0947\u0935\u0932 \u0930\u093E\u091C\u094D\u092F \u0915\u0940 \u0915\
        \u094D\u0937\u0947\u0924\u094D\u0930\u0940\u092F \u0905\u0916\u0902\u0921\u0924\
        \u093E \u0915\u0947 \u0935\u093F\u0930\u0941\u0926\u094D\u0927 \u0928\u093F\
        \u0930\u094D\u0926\u0947\u0936\u093F\u0924 \u092C\u0932 \u0936\u093E\u092E\
        \u093F\u0932 \u0939\u0948"
    input_correct_responses:
    - A
    input_question: "\u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u0937\
      \u094D\u091F\u094D\u0930 \u091A\u093E\u0930\u094D\u091F\u0930 \u0915\u093E \u0905\
      \u0928\u0941\u091A\u094D\u091B\u0947\u0926 2(4) \u0915\u093F\u0938 \u092A\u094D\
      \u0930\u0915\u093E\u0930 \u0915\u0947 \u092C\u0932 \u092A\u0930 \u092A\u094D\
      \u0930\u0924\u093F\u092C\u0902\u0927 \u0932\u0917\u093E\u0924\u093E \u0939\u0948\
      ?"
  - input_choice_list:
      A: "\u092F\u0926\u093F ICJ \u0915\u0947 \u0938\u092E\u0915\u094D\u0937 \u0915\
        \u093F\u0938\u0940 \u0935\u093F\u0935\u093E\u0926\u093E\u0938\u094D\u092A\u0926\
        \ \u092E\u093E\u092E\u0932\u0947 \u092E\u0947\u0902 \u0915\u093F\u0938\u0940\
        \ \u092A\u0915\u094D\u0937 \u0915\u0947 \u092A\u093E\u0938 \u0928\u094D\u092F\
        \u093E\u092F\u093E\u0927\u0940\u0936 \u0915\u0947 \u0930\u0942\u092A \u092E\
        \u0947\u0902 \u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u092C\
        \u0948\u0920\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948, \u0924\u094B \u0935\
        \u0939 \u0909\u0938 \u092E\u093E\u092E\u0932\u0947 \u0915\u0947 \u0932\u093F\
        \u090F \u0915\u093F\u0938\u0940 \u0915\u094B \u0928\u094D\u092F\u093E\u092F\
        \u093E\u0927\u0940\u0936 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902\
        \ \u0928\u093E\u092E\u093E\u0902\u0915\u093F\u0924 \u0915\u0930\u0928\u0947\
        \ \u0915\u093E \u0939\u0915\u0926\u093E\u0930 \u0939\u0948, \u0928\u094D\u092F\
        \u093E\u092F\u093E\u0927\u0940\u0936 \u0924\u0926\u0930\u094D\u0925 \u0915\
        \u0947 \u092A\u0926 \u0915\u0947 \u0938\u093E\u0925\u0964"
      B: "\u0928\u094D\u092F\u093E\u092F\u093E\u0927\u0940\u0936 \u0924\u0926\u0930\
        \u094D\u0925 \u0928\u093F\u0930\u094D\u0923\u093E\u092F\u0915 \u092E\u0924\
        \ \u0915\u0947 \u0938\u093E\u0925 ICJ \u0915\u0940 \u092A\u0940\u0920 \u0915\
        \u0947 \u0938\u0926\u0938\u094D\u092F \u0939\u094B\u0924\u0947 \u0939\u0948\
        \u0902"
      C: "\u092F\u0926\u093F \u0915\u094B\u0908 \u0928\u094D\u092F\u093E\u092F\u093E\
        \u0927\u0940\u0936 \u0905\u092F\u094B\u0917\u094D\u092F \u0939\u094B \u091C\
        \u093E\u0924\u093E \u0939\u0948 \u092F\u093E \u0909\u0938\u0915\u0940 \u092E\
        \u0943\u0924\u094D\u092F\u0941 \u0939\u094B \u091C\u093E\u0924\u0940 \u0939\
        \u0948, \u0924\u094B \u0924\u0926\u0930\u094D\u0925 \u0928\u094D\u092F\u093E\
        \u092F\u093E\u0927\u0940\u0936 \u090F\u0915 \u0938\u0930\u094B\u0917\u0947\
        \u091F \u0928\u094D\u092F\u093E\u092F\u093E\u0927\u0940\u0936 \u0939\u094B\
        \u0924\u093E \u0939\u0948"
      D: "\u0928\u094D\u092F\u093E\u092F\u093E\u0927\u0940\u0936 \u0924\u0926\u0930\
        \u094D\u0925 \u0935\u0939 \u0928\u094D\u092F\u093E\u092F\u093E\u0927\u0940\
        \u0936 \u0939\u094B\u0924\u093E \u0939\u0948 \u091C\u093F\u0938\u0947 \u092A\
        \u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u092A\u0915\u094D\u0937 \u0939\
        \u092E\u0947\u0936\u093E \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915\
        \ \u0935\u093F\u0935\u093E\u0926\u093E\u0938\u094D\u092A\u0926 \u092E\u093E\
        \u092E\u0932\u0947 \u092E\u0947\u0902 \u0928\u093E\u092E\u093F\u0924 \u0915\
        \u0930\u0947\u0917\u093E"
    input_correct_responses:
    - A
    input_question: "\u0928\u094D\u092F\u093E\u092F\u093E\u0927\u0940\u0936 \u0924\
      \u0926\u0930\u094D\u0925 \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092F\u0939 \u090F\u0915 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u094D\
        \u092F \u0906\u0930\u0915\u094D\u0937\u0923 \u0939\u0948 \u092F\u0926\u093F\
        \ \u0906\u0930\u0915\u094D\u0937\u0923 \u0915\u0930\u0928\u0947 \u0935\u093E\
        \u0932\u0947 \u0926\u0947\u0936 \u0915\u093E \u0915\u093E\u0928\u0942\u0928\
        \ \u090F\u0915 \u0905\u0932\u0917 \u092A\u0930\u093F\u092D\u093E\u0937\u093E\
        \ \u0932\u093E\u0917\u0942 \u0915\u0930\u0924\u093E \u0939\u0948"
      B: "\u092F\u0939 \u090F\u0915 \u0905\u0938\u094D\u0935\u0940\u0915\u093E\u0930\
        \u094D\u092F \u0906\u0930\u0915\u094D\u0937\u0923 \u0939\u0948 \u0915\u094D\
        \u092F\u094B\u0902\u0915\u093F \u092F\u0939 ICCPR \u0915\u0947 \u0909\u0926\
        \u094D\u0926\u0947\u0936\u094D\u092F \u0914\u0930 \u0909\u0926\u094D\u0926\
        \u0947\u0936\u094D\u092F \u0915\u093E \u0909\u0932\u094D\u0932\u0902\u0918\
        \u0928 \u0915\u0930\u0924\u093E \u0939\u0948"
      C: "\u092F\u0939 \u090F\u0915 \u0905\u0938\u094D\u0935\u0940\u0915\u093E\u0930\
        \u094D\u092F \u0906\u0930\u0915\u094D\u0937\u0923 \u0939\u0948 \u0915\u094D\
        \u092F\u094B\u0902\u0915\u093F \u0906\u0908\u0938\u0940\u0938\u0940\u092A\u0940\
        \u0906\u0930 \u092E\u0947\u0902 \u092F\u093E\u0924\u0928\u093E \u0915\u0940\
        \ \u092A\u0930\u093F\u092D\u093E\u0937\u093E \u092A\u094D\u0930\u0925\u093E\
        \u0917\u0924 \u0905\u0902\u0924\u0930\u0930\u093E\u0937\u094D\u091F\u094D\u0930\
        \u0940\u092F \u0915\u093E\u0928\u0942\u0928 \u0915\u0947 \u0905\u0928\u0941\
        \u0930\u0942\u092A \u0939\u0948"
      D: "\u092F\u0939 \u090F\u0915 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u094D\
        \u092F \u0906\u0930\u0915\u094D\u0937\u0923 \u0939\u0948 \u0915\u094D\u092F\
        \u094B\u0902\u0915\u093F \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0905\
        \u0902\u0924\u0930\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u0915\
        \u093E\u0928\u0942\u0928 \u0915\u0947 \u0924\u0939\u0924 \u0930\u093E\u091C\
        \u094D\u092F\u094B\u0902 \u0915\u094B \u0938\u0902\u0927\u093F\u092F\u094B\
        \u0902 \u092E\u0947\u0902 \u0906\u0930\u0915\u094D\u0937\u0923 \u0926\u0930\
        \u094D\u091C \u0915\u0930\u0928\u0947 \u0915\u093E \u0905\u0927\u093F\u0915\
        \u093E\u0930 \u0939\u0948"
    input_correct_responses:
    - B
    input_question: "\u0915\u094D\u092F\u093E \u0906\u0908\u0938\u0940\u0938\u0940\
      \u092A\u0940\u0906\u0930 \u092E\u0947\u0902 \u092F\u093E\u0924\u0928\u093E \u0915\
      \u0940 \u092A\u0930\u093F\u092D\u093E\u0937\u093E \u092E\u0947\u0902 \u0906\u0930\
      \u0915\u094D\u0937\u0923 \u0938\u092E\u0915\u093E\u0932\u0940\u0928 \u0935\u094D\
      \u092F\u0935\u0939\u093E\u0930 \u092E\u0947\u0902 \u0938\u094D\u0935\u0940\u0915\
      \u093E\u0930\u094D\u092F \u0939\u094B\u0917\u093E?"
  - input_choice_list:
      A: "\u091C\u092C \u092D\u0940 \u0938\u0939\u092E\u0924\u093F \u0926\u0940 \u091C\
        \u093E\u0924\u0940 \u0939\u0948 \u0924\u094B \u0935\u0939 \u0917\u093C\u0932\
        \u0924\u0940 \u0915\u094B \u0930\u094B\u0915\u0928\u0947 \u0935\u093E\u0932\
        \u0940 \u092A\u0930\u093F\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0947\
        \ \u0930\u0942\u092A \u092E\u0947\u0902 \u0915\u093E\u092E \u0915\u0930 \u0938\
        \u0915\u0924\u0940 \u0939\u0948"
      B: "\u0938\u0939\u092E\u0924\u093F \u0915\u092D\u0940 \u092D\u0940 \u0917\u093C\
        \u0932\u0924\u0940 \u0915\u094B \u0930\u094B\u0915\u0928\u0947 \u0935\u093E\
        \u0932\u0940 \u092A\u0930\u093F\u0938\u094D\u0925\u093F\u0924\u093F \u0915\
        \u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0915\u093E\u092E \u0928\u0939\
        \u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0940"
      C: "\u0938\u0939\u092E\u0924\u093F \u0917\u093C\u0932\u0924\u0940 \u0915\u094B\
        \ \u0930\u094B\u0915\u0928\u0947 \u0935\u093E\u0932\u0940 \u092A\u0930\u093F\
        \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0947 \u0930\u0942\u092A \u092E\
        \u0947\u0902 \u0915\u093E\u092E \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\
        \u0948, \u092C\u0936\u0930\u094D\u0924\u0947 \u0938\u0939\u092E\u0924\u093F\
        \ \u0935\u0948\u0927 \u0939\u094B \u0914\u0930 \u0907\u0938 \u0939\u0926 \u0924\
        \u0915 \u0915\u093F \u0906\u091A\u0930\u0923 \u0926\u0940 \u0917\u0908 \u0938\
        \u0939\u092E\u0924\u093F \u0915\u0940 \u0938\u0940\u092E\u093E \u0915\u0947\
        \ \u092D\u0940\u0924\u0930 \u0930\u0939\u0947\u0964"
      D: "\u0938\u0939\u092E\u0924\u093F \u0939\u092E\u0947\u0936\u093E \u0917\u093C\
        \u0932\u0924\u0940 \u0915\u094B \u0930\u094B\u0915\u0928\u0947 \u0935\u093E\
        \u0932\u0940 \u092A\u0930\u093F\u0938\u094D\u0925\u093F\u0924\u093F \u0915\
        \u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0915\u093E\u092E \u0915\u0930\
        \ \u0938\u0915\u0924\u0940 \u0939\u0948, \u091A\u093E\u0939\u0947 \u0930\u093E\
        \u091C\u094D\u092F \u0915\u093E \u0915\u094B\u0908 \u092D\u0940 \u0905\u0902\
        \u0917 \u0907\u0938\u0947 \u0926\u0947"
    input_correct_responses:
    - C
    input_question: "\u0915\u092C &#39;\u0938\u0939\u092E\u0924\u093F&#39; \u0915\u093F\
      \u0938\u0940 \u0930\u093E\u091C\u094D\u092F \u0915\u0947 \u0906\u091A\u0930\u0923\
      \ \u0915\u0940 \u0917\u0932\u0924\u0924\u093E \u0915\u094B \u0930\u094B\u0915\
      \u0928\u0947 \u0935\u093E\u0932\u0940 \u092A\u0930\u093F\u0938\u094D\u0925\u093F\
      \u0924\u093F \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0915\u093E\
      \u092E \u0915\u0930 \u0938\u0915\u0924\u0940 \u0939\u0948?"
  - input_choice_list:
      A: "\u0915\u093F\u0938\u0940 \u0930\u093E\u091C\u094D\u092F \u0915\u0940 \u092C\
        \u093E\u0927\u094D\u092F\u0924\u093E \u0915\u0940 \u0938\u0939\u092E\u0924\
        \u093F \u0915\u0947\u0935\u0932 \u0905\u0928\u0941\u0938\u092E\u0930\u094D\
        \u0925\u0928 \u0926\u094D\u0935\u093E\u0930\u093E \u0935\u094D\u092F\u0915\
        \u094D\u0924 \u0915\u0940 \u091C\u093E\u0924\u0940 \u0939\u0948"
      B: "\u0915\u093F\u0938\u0940 \u0938\u0902\u0927\u093F \u0938\u0947 \u092C\u0902\
        \u0927\u0947 \u0930\u0939\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0930\
        \u093E\u091C\u094D\u092F \u0915\u0940 \u0938\u0939\u092E\u0924\u093F \u0939\
        \u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930, \u0905\u0928\u0941\u0938\
        \u092E\u0930\u094D\u0925\u0928, \u0938\u094D\u0935\u0940\u0915\u0943\u0924\
        \u093F, \u0905\u0928\u0941\u092E\u094B\u0926\u0928 \u092F\u093E \u092A\u0930\
        \u093F\u0917\u094D\u0930\u0939\u0923 \u0926\u094D\u0935\u093E\u0930\u093E\
        \ \u0935\u094D\u092F\u0915\u094D\u0924 \u0915\u0940 \u091C\u093E \u0938\u0915\
        \u0924\u0940 \u0939\u0948"
      C: "\u092C\u093E\u0927\u094D\u092F \u0939\u094B\u0928\u0947 \u0915\u0947 \u0932\
        \u093F\u090F \u0930\u093E\u091C\u094D\u092F \u0915\u0940 \u0938\u0939\u092E\
        \u0924\u093F \u0939\u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930 \u0926\
        \u094D\u0935\u093E\u0930\u093E \u0935\u094D\u092F\u0915\u094D\u0924 \u0915\
        \u0940 \u091C\u093E\u0924\u0940 \u0939\u0948"
      D: "\u092C\u093E\u0927\u094D\u092F \u0939\u094B\u0928\u0947 \u0915\u0947 \u0932\
        \u093F\u090F \u0930\u093E\u091C\u094D\u092F \u0915\u0940 \u0938\u0939\u092E\
        \u0924\u093F \u0909\u0928\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E\
        \ \u091A\u0941\u0928\u0947 \u0917\u090F \u0915\u093F\u0938\u0940 \u092D\u0940\
        \ \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947 \u0935\u094D\u092F\u0915\
        \u094D\u0924 \u0915\u0940 \u091C\u093E\u0924\u0940 \u0939\u0948"
    input_correct_responses:
    - B
    input_question: "\u0915\u093F\u0938\u0940 \u0930\u093E\u091C\u094D\u092F \u0938\
      \u0947 \u092C\u0902\u0927\u0947 \u0930\u0939\u0928\u0947 \u0915\u0940 \u0938\
      \u0939\u092E\u0924\u093F \u0915\u0948\u0938\u0947 \u0935\u094D\u092F\u0915\u094D\
      \u0924 \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_international_law
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_international_law
task_alias: international_law
