fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0905\u092A\u0930\u093F\u0937\u094D\u0915\u0943\u0924 \u091C\u0928\u094D\
        \u092E\u0924\u093F\u0925\u093F \u0938\u0947 \u0905\u092A\u0930\u093F\u0937\
        \u094D\u0915\u0943\u0924 \u092E\u0943\u0924\u094D\u092F\u0941 \u0926\u0930\
        \u0964"
      B: "\u0905\u092A\u0930\u093F\u0937\u094D\u0915\u0943\u0924 \u091C\u0928\u094D\
        \u092E \u0926\u0930 \u0938\u0947 \u0905\u092A\u0930\u093F\u0937\u094D\u0915\
        \u0943\u0924 \u092E\u0943\u0924\u094D\u092F\u0941 \u0926\u0930\u0964"
      C: "\u0905\u092A\u0930\u093F\u0937\u094D\u0915\u0943\u0924 \u091C\u0928\u094D\
        \u092E \u0926\u0930 \u0938\u0947 \u0926\u094B\u0917\u0941\u0928\u093E \u0938\
        \u092E\u092F\u0964"
      D: "\u0905\u092A\u0930\u093F\u0937\u094D\u0915\u0943\u0924 \u092E\u0943\u0924\
        \u094D\u092F\u0941 \u0926\u0930 \u0938\u0947 \u092A\u094D\u0930\u091C\u0928\
        \u0928 \u0926\u0930\u0964"
    input_correct_responses:
    - A
    input_question: "\u0915\u093F\u0938\u0940 \u091C\u0928\u0938\u0902\u0916\u094D\
      \u092F\u093E \u0915\u0940 \u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915\
      \ \u0935\u0943\u0926\u094D\u0927\u093F \u0926\u0930 \u0915\u094B \u0918\u091F\
      \u093E\u0915\u0930 \u091C\u094D\u091E\u093E\u0924 \u0915\u093F\u092F\u093E \u091C\
      \u093E\u0924\u093E \u0939\u0948"
  - input_choice_list:
      A: "\u091C\u0928\u094D\u092E \u0926\u0930 \u092C\u0922\u093C\u0924\u0940 \u0939\
        \u0948 \u0914\u0930 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\u093E \u0935\
        \u0943\u0926\u094D\u0927\u093F \u0926\u0930 \u0915\u092E \u0924\u0940\u0935\
        \u094D\u0930 \u0939\u094B\u0924\u0940 \u0939\u0948\u0964"
      B: "\u091C\u0928\u094D\u092E \u0926\u0930 \u092E\u0947\u0902 \u0917\u093F\u0930\
        \u093E\u0935\u091F \u0914\u0930 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\
        \u093E \u0935\u0943\u0926\u094D\u0927\u093F \u0926\u0930 \u0915\u092E \u0924\
        \u0940\u0935\u094D\u0930 \u0939\u0948\u0964"
      C: "\u091C\u0928\u094D\u092E \u0926\u0930 \u092C\u0922\u093C\u0924\u0940 \u0939\
        \u0948 \u0914\u0930 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\u093E \u0935\
        \u0943\u0926\u094D\u0927\u093F \u0926\u0930 \u092C\u0922\u093C\u0924\u0940\
        \ \u0939\u0948\u0964"
      D: "\u091C\u0928\u094D\u092E \u0926\u0930 \u0918\u091F\u0924\u0940 \u0939\u0948\
        \ \u0914\u0930 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\u093E \u0935\u0943\
        \u0926\u094D\u0927\u093F \u0926\u0930 \u092C\u0922\u093C\u0924\u0940 \u0939\
        \u0948\u0964"
    input_correct_responses:
    - B
    input_question: "\u091C\u0928\u0938\u093E\u0902\u0916\u094D\u092F\u093F\u0915\u0940\
      \u092F \u0938\u0902\u0915\u094D\u0930\u092E\u0923 \u092E\u0949\u0921\u0932 \u0915\
      \u0947 \u0924\u0940\u0938\u0930\u0947 \u091A\u0930\u0923 \u0915\u0947 \u0926\
      \u094C\u0930\u093E\u0928, \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0938\
      \u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: "\u092A\u094D\u0930\u092F\u093E\u0938\u094B\u0902 \u0915\u093E \u0926\u094B\
        \u0939\u0930\u093E\u0935 \u0905\u0915\u094D\u0938\u0930 \u0939\u094B\u0924\
        \u093E \u0939\u0948."
      B: "\u0915\u0947\u0902\u0926\u094D\u0930\u0940\u092F \u0936\u0939\u0930 \u0915\
        \u0940 \u0938\u093E\u092E\u093E\u091C\u093F\u0915 \u0938\u092E\u0938\u094D\
        \u092F\u093E\u090F\u0902 \u0906\u0938\u092A\u093E\u0938 \u0915\u0947 \u0906\
        \u0935\u093E\u0938\u0940\u092F \u0909\u092A\u0928\u0917\u0930\u094B\u0902\
        \ \u092E\u0947\u0902 \u092B\u0948\u0932\u0924\u0940 \u0939\u0948\u0902\u0964"
      C: "\u0938\u0947\u0935\u093E\u090F\u0901 \u092A\u094D\u0930\u0926\u093E\u0928\
        \ \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0915\u094D\u0937\u092E\
        \u0924\u093E \u0905\u0915\u094D\u0938\u0930 \u0939\u094B\u0924\u0940 \u0939\
        \u0948\u0964"
      D: "\u092A\u094D\u0930\u0926\u0942\u0937\u0923 \u0915\u092E \u0915\u0930\u0928\
        \u0947 \u0915\u0947 \u090F\u0915 \u092A\u0921\u093C\u094B\u0938 \u0915\u0947\
        \ \u092A\u094D\u0930\u092F\u093E\u0938\u094B\u0902 \u0915\u094B \u092A\u0921\
        \u093C\u094B\u0938\u0940 \u0938\u092E\u0941\u0926\u093E\u092F\u094B\u0902\
        \ \u0926\u094D\u0935\u093E\u0930\u093E \u0939\u092E\u0947\u0936\u093E \u0938\
        \u092E\u0930\u094D\u0925\u0928 \u0926\u093F\u092F\u093E \u091C\u093E\u0924\
        \u093E \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u091C\
      \u094D\u092F \u0905\u092E\u0947\u0930\u093F\u0915\u093E \u092E\u0947\u0902 \u0938\
      \u094D\u0925\u093E\u0928\u0940\u092F \u0938\u0930\u0915\u093E\u0930\u094B\u0902\
      \ \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0926\u093E\u0928\
      \ \u0915\u0940 \u091C\u093E\u0928\u0947 \u0935\u093E\u0932\u0940 \u0938\u0947\
      \u0935\u093E\u0913\u0902 \u0915\u0947 \u0938\u0902\u092C\u0902\u0927 \u092E\u0947\
      \u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\
      \u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\u0928 \u0938\
      \u091F\u0940\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "\u0906\u0909\u091F\u0938\u094B\u0930\u094D\u0938\u093F\u0902\u0917."
      B: "\u0911\u092B\u0936\u094B\u0930\u093F\u0902\u0917"
      C: "\u092E\u093E\u0915\u094D\u0935\u093F\u0932\u093E\u0921\u094B\u0930\u0938"
      D: "\u0938\u094D\u0925\u093E\u0928\u0940\u092F \u0905\u0902\u0924\u0930\u0928\
        \u093F\u0930\u094D\u092D\u0930\u0924\u093E."
    input_correct_responses:
    - B
    input_question: "\u0915\u093F\u0938\u0940 \u0911\u092A\u0930\u0947\u0936\u0928\
      \ \u0915\u094B \u091A\u0932\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0915\u093F\u0938\u0940 \u0935\u093F\u0926\u0947\u0936\u0940 \u0924\u0943\
      \u0924\u0940\u092F-\u092A\u0915\u094D\u0937 \u0938\u0947\u0935\u093E \u092A\u094D\
      \u0930\u0926\u093E\u0924\u093E \u0915\u094B \u0928\u093F\u092F\u0941\u0915\u094D\
      \u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u092A\u094D\u0930\u0925\u093E\
      \ \u0915\u094B \u0915\u0939\u093E \u091C\u093E\u0924\u093E \u0939\u0948"
  - input_choice_list:
      A: "\u0915\u092C\u0942\u0924\u0930 \u0938\u093E\u092C\u0941\u0928"
      B: "\u0921\u0935 \u0915\u0948\u0902\u0921\u0940 \u092C\u093E\u0930"
      C: "\u0915\u092C\u0942\u0924\u0930 \u0915\u093E \u092A\u094D\u0930\u0924\u0940\
        \u0915"
      D: "\u090F\u0915 \u0915\u092C\u0942\u0924\u0930 (\u092A\u0915\u094D\u0937\u0940\
        )"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u0940 \u0935\u0938\
      \u094D\u0924\u0941 \u0905\u092D\u094C\u0924\u093F\u0915 \u0938\u0902\u0938\u094D\
      \u0915\u0943\u0924\u093F \u0915\u093E \u0909\u0926\u093E\u0939\u0930\u0923 \u0939\
      \u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_geography
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_high_school_geography
task_alias: high_school_geography
