fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0932\u094B\u0917 \u0905\u092A\u0928\u0947 \u092D\u0935\u093F\u0937\u094D\
        \u092F \u0914\u0930 \u0905\u092A\u0928\u0947 \u0926\u0947\u0936 \u092F\u093E\
        \ \u0926\u0941\u0928\u093F\u092F\u093E \u0915\u0947 \u092D\u0935\u093F\u0937\
        \u094D\u092F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0906\
        \u0936\u093E\u0935\u093E\u0926\u0940 \u0939\u094B\u0924\u0947 \u0939\u0948\
        \u0902\u0964"
      B: "\u0932\u094B\u0917 \u0905\u092A\u0928\u0947 \u092D\u0935\u093F\u0937\u094D\
        \u092F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0906\u0936\
        \u093E\u0935\u093E\u0926\u0940 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\
        \ \u0932\u0947\u0915\u093F\u0928 \u0905\u092A\u0928\u0947 \u0926\u0947\u0936\
        \ \u092F\u093E \u0926\u0941\u0928\u093F\u092F\u093E \u0915\u0947 \u092D\u0935\
        \u093F\u0937\u094D\u092F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\
        \u0902 \u0928\u093F\u0930\u093E\u0936\u093E\u0935\u093E\u0926\u0940 \u0939\
        \u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
      C: "\u0932\u094B\u0917 \u0905\u092A\u0928\u0947 \u092D\u0935\u093F\u0937\u094D\
        \u092F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0928\u093F\
        \u0930\u093E\u0936\u093E\u0935\u093E\u0926\u0940 \u0939\u094B\u0924\u0947\
        \ \u0939\u0948\u0902 \u0932\u0947\u0915\u093F\u0928 \u0905\u092A\u0928\u0947\
        \ \u0926\u0947\u0936 \u092F\u093E \u0926\u0941\u0928\u093F\u092F\u093E \u0915\
        \u0947 \u092D\u0935\u093F\u0937\u094D\u092F \u0915\u0947 \u092C\u093E\u0930\
        \u0947 \u092E\u0947\u0902 \u0906\u0936\u093E\u0935\u093E\u0926\u0940 \u0939\
        \u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
      D: "\u0932\u094B\u0917 \u0905\u092A\u0928\u0947 \u092D\u0935\u093F\u0937\u094D\
        \u092F \u0914\u0930 \u0905\u092A\u0928\u0947 \u0926\u0947\u0936 \u092F\u093E\
        \ \u0926\u0941\u0928\u093F\u092F\u093E \u0915\u0947 \u092D\u0935\u093F\u0937\
        \u094D\u092F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0928\
        \u093F\u0930\u093E\u0936\u093E\u0935\u093E\u0926\u0940 \u0939\u094B\u0924\u0947\
        \ \u0939\u0948\u0902\u0964"
    input_correct_responses:
    - B
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u0915\u0925\u0928\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\
      \u0928 \u0938\u093E \u092F\u0941\u0917\u094D\u092E \u0938\u0924\u094D\u092F\
      \ \u0939\u0948 (2019 \u0924\u0915)?"
  - input_choice_list:
      A: 31%
      B: 46%
      C: 61%
      D: 76%
    input_correct_responses:
    - B
    input_question: "2019 \u0924\u0915, \u0932\u0917\u092D\u0917 \u0915\u093F\u0924\
      \u0928\u0947 \u092A\u094D\u0930\u0924\u093F\u0936\u0924 \u0905\u092E\u0947\u0930\
      \u093F\u0915\u0940 \u0907\u0938 \u092C\u093E\u0924 \u0938\u0947 \u0938\u0939\
      \u092E\u0924 \u0939\u0948\u0902 \u0915\u093F \u0930\u093E\u091C\u094D\u092F\
      \ \u0938\u092D\u0940 \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0932\u093E\
      \u092D \u0915\u0947 \u0932\u093F\u090F \u091A\u0932\u093E\u092F\u093E \u091C\
      \u093E\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092C\u0922\u093C \u0917\u092F\u093E, \u092C\u0922\u093C \u0917\u092F\u093E"
      B: "\u092C\u0922\u093C\u093E \u0918\u091F\u093E"
      C: "\u0918\u091F\u093E, \u092C\u0922\u093C\u093E"
      D: "\u0918\u091F \u0917\u092F\u093E, \u0918\u091F \u0917\u092F\u093E"
    input_correct_responses:
    - B
    input_question: "2015 \u0924\u0915, 1990 \u0915\u0947 \u092C\u093E\u0926 \u0938\
      \u0947 \u092F\u0942\u0930\u094B\u092A \u092E\u0947\u0902 \u0935\u0928\u094B\u0902\
      \ \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E ____ \u0939\u0948 \u0914\
      \u0930 \u0905\u092B\u094D\u0930\u0940\u0915\u093E \u0914\u0930 \u0905\u092E\u0947\
      \u0930\u093F\u0915\u093E \u092E\u0947\u0902 \u091C\u0902\u0917\u0932\u094B\u0902\
      \ \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E ____ \u0939\u0948\u0964"
  - input_choice_list:
      A: 38%
      B: 53%
      C: 68%
      D: 83%
    input_correct_responses:
    - A
    input_question: "2019 \u0924\u0915, \u0932\u0917\u092D\u0917 \u0915\u093F\u0924\
      \u0928\u0947 \u092A\u094D\u0930\u0924\u093F\u0936\u0924 \u0930\u0942\u0938\u093F\
      \u092F\u094B\u0902 \u0915\u093E \u0915\u0939\u0928\u093E \u0939\u0948 \u0915\
      \u093F \u0939\u092E\u093E\u0930\u0947 \u0926\u0947\u0936 \u092E\u0947\u0902\
      \ \u0938\u0930\u0915\u093E\u0930/\u0930\u093E\u091C\u094D\u092F \u0938\u0947\
      \u0902\u0938\u0930\u0936\u093F\u092A \u0915\u0947 \u092C\u093F\u0928\u093E \u0938\
      \u094D\u0935\u0924\u0902\u0924\u094D\u0930 \u092E\u0940\u0921\u093F\u092F\u093E\
      \ \u0915\u093E \u0939\u094B\u0928\u093E \u092C\u0939\u0941\u0924 \u092E\u0939\
      \u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923 \u0939\u0948?"
  - input_choice_list:
      A: 80%
      B: 60%
      C: 40%
      D: 20%
    input_correct_responses:
    - A
    input_question: "2017 \u0924\u0915, \u0906\u091C \u0926\u0941\u0928\u093F\u092F\
      \u093E \u0915\u0947 1-\u0935\u0930\u094D\u0937\u0940\u092F \u092C\u091A\u094D\
      \u091A\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0924\u0928\u0947\
      \ \u092C\u091A\u094D\u091A\u094B\u0902 \u0915\u094B \u0915\u093F\u0938\u0940\
      \ \u092C\u0940\u092E\u093E\u0930\u0940 \u0915\u0947 \u0916\u093F\u0932\u093E\
      \u092B \u091F\u0940\u0915\u093E \u0932\u0917\u093E\u092F\u093E \u0917\u092F\u093E\
      \ \u0939\u0948? *"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_global_facts
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_global_facts
task_alias: global_facts
