fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u0915"
      B: "\u0926\u094B"
      C: "\u091A\u093E\u0930"
      D: "\u0906\u0920"
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u092E\u093E\u0928\u0915 \u0911\u091F\u094B\u092E\
      \u094B\u092C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0915\u093F\u0924\u0928\u0947\
      \ \u090F\u0915\u094D\u0938\u0932 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\
      ?"
  - input_choice_list:
      A: "\u092C\u0941\u0921\u093E\u092A\u0947\u0938\u094D\u091F"
      B: "\u090F\u091F \u092C\u0941\u0921\u094B\u0915\u0928"
      C: "\u092D\u0942\u091F\u093E\u0928"
      D: "\u092C\u094D\u0930\u093F\u091F\u0947\u0928"
    input_correct_responses:
    - B
    input_question: "\u0930\u0949\u0915 \u0932\u0947\u091C\u0947\u0902\u0921\u094D\
      \u0938 \u091A\u0940\u092A \u091F\u094D\u0930\u093F\u0915 \u0915\u0947 1979 \u0915\
      \u0947 \u0932\u093E\u0907\u0935 \u090F\u0932\u094D\u092C\u092E \u0915\u0947\
      \ \u0936\u0940\u0930\u094D\u0937\u0915 \u092E\u0947\u0902 \u0915\u093F\u0938\
      \ \u0938\u094D\u0925\u093E\u0928 \u0915\u093E \u0928\u093E\u092E \u0926\u093F\
      \u092F\u093E \u0917\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0902\u0925\u094B\u0928\u0940 &#39;\u0938\u094D\u092A\u0921&#39;\
        \ \u0935\u0947\u092C"
      B: "\u092E\u093E\u0907\u0915\u0932 &#39;\u090F\u092F\u0930&#39; \u091C\u0949\
        \u0930\u094D\u0921\u0928"
      C: "\u091F\u093E\u092F\u0930\u094B\u0928 &#39;\u092E\u0917\u094D\u0917\u094D\
        \u0938\u0940&#39; \u092C\u094B\u0917\u094D\u0938"
      D: "\u091C\u0942\u0932\u093F\u092F\u0938 &#39;\u0921\u0949 \u091C\u0947&#39;\
        \ \u0907\u0930\u0935\u093F\u0902\u0917"
    input_correct_responses:
    - A
    input_question: "NBA \u0938\u094D\u0932\u0948\u092E \u0921\u0902\u0915 \u092A\u094D\
      \u0930\u0924\u093F\u092F\u094B\u0917\u093F\u0924\u093E \u091C\u0940\u0924\u0928\
      \u0947 \u0935\u093E\u0932\u093E \u0905\u092C \u0924\u0915 \u0915\u093E \u0938\
      \u092C\u0938\u0947 \u091B\u094B\u091F\u093E \u0935\u094D\u092F\u0915\u094D\u0924\
      \u093F \u0915\u094C\u0928 \u0939\u0948?"
  - input_choice_list:
      A: "\u0939\u093E\u0907\u0921\u094D\u0930\u094B\u091C\u0928"
      B: "\u0928\u093E\u092F\u0932\u0949\u0928"
      C: "\u0911\u0915\u094D\u0938\u0940\u091C\u0928"
      D: "\u0930\u094B\u0936\u0928\u0940"
    input_correct_responses:
    - C
    input_question: "\u092A\u094D\u0930\u0915\u093E\u0936 \u0938\u0902\u0936\u094D\
      \u0932\u0947\u0937\u0923 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0915\u094D\
      \u092F\u093E \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u094B\u0924\u093E\
      \ \u0939\u0948?"
  - input_choice_list:
      A: "&#39;\u0930\u0947\u0921\u093F\u092F\u094B \u0917\u093E \u0917\u093E&#39;"
      B: "&#39;\u0913\u092C-\u0932\u093E-\u0926\u0940 \u0913\u092C-\u0932\u093E-\u0926\
        \u093E&#39;"
      C: "&#39;\u0926\u0947 \u0926\u094B \u0926\u094B \u0926\u094B \u0926\u0947 \u0926\
        \u093E \u0926\u093E \u0926\u093E&#39;"
      D: "&#39;\u0907\u0928-\u090F-\u0917\u0926\u094D\u0926\u093E-\u0926\u093E-\u0935\
        \u093F\u0926\u093E&#39;"
    input_correct_responses:
    - C
    input_question: "\u0907\u0928\u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u0917\u093E\u0928\u093E \u0930\u0949\u0915 \u092C\u0948\u0902\
      \u0921 \u0926 \u092A\u0941\u0932\u093F\u0938 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0936\u0940\u0930\u094D\u0937 10 \u0939\u093F\u091F \u0925\u093E?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_miscellaneous
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_miscellaneous
task_alias: miscellaneous
