fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0915\u0947\u0935\u0932 I \u0914\u0930 II"
      B: "\u0915\u0947\u0935\u0932 I \u0914\u0930 III"
      C: "\u0915\u0947\u0935\u0932 II \u0914\u0930 III"
      D: "\u0924\u0943\u0924\u0940\u092F \u0915\u0947\u0935\u0932"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u0940 \u0938\u094D\
      \u0925\u093F\u0924\u093F \u092F\u0939 \u0938\u0941\u0928\u093F\u0936\u094D\u091A\
      \u093F\u0924 \u0915\u0930\u0947\u0917\u0940 \u0915\u093F \u0915\u094B\u0923\u0940\
      \u092F \u0917\u0924\u093F \u0938\u0902\u0930\u0915\u094D\u0937\u093F\u0924 \u0939\
      \u0948? I. \u0930\u0948\u0916\u093F\u0915 \u0938\u0902\u0935\u0947\u0917 \u0915\
      \u093E \u0938\u0902\u0930\u0915\u094D\u0937\u0923 II. \u0936\u0942\u0928\u094D\
      \u092F \u0936\u0941\u0926\u094D\u0927 \u092C\u093E\u0939\u094D\u092F \u092C\u0932\
      \ III. \u0936\u0942\u0928\u094D\u092F \u0936\u0941\u0926\u094D\u0927 \u092C\u093E\
      \u0939\u0930\u0940 \u091F\u0949\u0930\u094D\u0915"
  - input_choice_list:
      A: "\u0926\u092C\u093E\u0935 \u090F\u0915 \u0928\u094B\u0921 \u092A\u0930 \u0939\
        \u094B\u0924\u093E \u0939\u0948, \u0932\u0947\u0915\u093F\u0928 \u0915\u0923\
        \ \u0935\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u090F\u0915 \u090F\u0902\
        \u091F\u0940\u0928\u094B\u0921 \u092A\u0930 \u0939\u094B\u0924\u093E \u0939\
        \u0948\u0964"
      B: "\u0926\u092C\u093E\u0935 \u090F\u0915 \u090F\u0902\u091F\u0940\u0928\u094B\
        \u0921 \u092A\u0930 \u0939\u0948, \u0932\u0947\u0915\u093F\u0928 \u0915\u0923\
        \ \u0935\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u090F\u0915 \u0928\u094B\
        \u0921 \u092A\u0930 \u0939\u0948\u0964"
      C: "\u0926\u092C\u093E\u0935 \u0914\u0930 \u0915\u0923 \u0935\u093F\u0938\u094D\
        \u0925\u093E\u092A\u0928 \u0926\u094B\u0928\u094B\u0902 \u0928\u094B\u0921\
        \u094D\u0938 \u092A\u0930 \u0939\u0948\u0902\u0964"
      D: "\u0926\u092C\u093E\u0935 \u0914\u0930 \u0915\u0923 \u0935\u093F\u0938\u094D\
        \u0925\u093E\u092A\u0928 \u0926\u094B\u0928\u094B\u0902 \u090F\u0902\u091F\
        \u0940\u0928\u094B\u0921 \u092A\u0930 \u0939\u094B\u0924\u0947 \u0939\u0948\
        \u0902\u0964"
    input_correct_responses:
    - B
    input_question: "\u0939\u0935\u093E \u0938\u0947 \u092D\u0930\u093E \u090F\u0915\
      \ \u092A\u093E\u0907\u092A \u090F\u0915 \u0938\u093F\u0930\u0947 \u092A\u0930\
      \ \u092C\u0902\u0926 \u0939\u0948\u0964 \u092A\u093E\u0907\u092A \u092E\u0947\
      \u0902 \u090F\u0915 \u0916\u0921\u093C\u0940 \u0924\u0930\u0902\u0917 \u0909\
      \u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u094B\u0924\u0940 \u0939\u0948,\
      \ \u091C\u093F\u0938\u0938\u0947 \u092A\u093E\u0907\u092A \u090F\u0915 \u0938\
      \u0941\u0930 \u0915\u0940 \u0927\u094D\u0935\u0928\u093F \u0909\u0924\u094D\u092A\
      \u0928\u094D\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\u0964 \u092A\u093E\u0907\
      \u092A \u0915\u0947 \u092C\u0902\u0926 \u0938\u093F\u0930\u0947 \u092A\u0930\
      \ \u0924\u0930\u0902\u0917 \u0915\u0947 \u0917\u0941\u0923\u094B\u0902 \u0915\
      \u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u0938\u0939\u0940 \u0915\u0925\u0928 \u0939\u0948?"
  - input_choice_list:
      A: "2:00 \u092A\u0942\u0930\u094D\u0935\u093E\u0939\u094D\u0928"
      B: "\u0938\u0941\u092C\u0939 \u0915\u0947 6 \u092C\u091C\u0947"
      C: "12:00 \u092C\u091C\u0947"
      D: "24 \u090F"
    input_correct_responses:
    - D
    input_question: "\u0915\u093E\u0930\u094D\u092F \u092B\u0932\u0928 \u03D5 = 2eV\
      \ \u0915\u093E \u090F\u0915 \u092B\u094B\u091F\u094B\u0938\u0947\u0932 \u0936\
      \u094D\u0930\u0943\u0902\u0916\u0932\u093E \u092E\u0947\u0902 \u090F\u0915 \u0905\
      \u0935\u0930\u094B\u0927\u0915 \u0938\u0947 \u091C\u0941\u0921\u093C\u093E \u0939\
      \u0948\u0964 f = 1 \xD7 10^15 Hz \u0906\u0935\u0943\u0924\u094D\u0924\u093F\
      \ \u0915\u093E \u092A\u094D\u0930\u0915\u093E\u0936 \u092B\u094B\u091F\u094B\
      \u0938\u0947\u0932 \u0915\u0940 \u0927\u093E\u0924\u0941 \u0915\u0940 \u092A\
      \u094D\u0932\u0947\u091F \u0938\u0947 \u091F\u0915\u0930\u093E\u0924\u093E \u0939\
      \u0948\u0964 \u092F\u0926\u093F \u092A\u094D\u0930\u0915\u093E\u0936 \u0915\u0940\
      \ \u0936\u0915\u094D\u0924\u093F P = 100 W \u0939\u0948, \u0924\u094B \u092A\
      \u094D\u0930\u0924\u093F\u0930\u094B\u0927\u0915 \u0915\u0947 \u092E\u093E\u0927\
      \u094D\u092F\u092E \u0938\u0947 \u0927\u093E\u0930\u093E \u0915\u094D\u092F\u093E\
      \ \u0939\u0948?"
  - input_choice_list:
      A: "10 \u0921\u092C\u094D\u0932\u094D\u092F\u0942"
      B: "30 \u0921\u092C\u094D\u0932\u094D\u092F\u0942"
      C: "60 \u0921\u092C\u094D\u0932\u094D\u092F\u0942"
      D: "240 \u0921\u092C\u094D\u0932\u094D\u092F\u0942"
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 \u092E\u093E\u0907\u0915\u094D\u0930\u094B\u0935\
      \u0947\u0935 \u0913\u0935\u0928 120 V \u0915\u0947 \u0906\u0909\u091F\u0932\u0947\
      \u091F \u0938\u0947 \u091C\u0941\u0921\u093C\u093E \u0939\u0948, \u0914\u0930\
      \ 2 \u090F\u092E\u094D\u092A\u093F\u092F\u0930 \u0915\u0940 \u0927\u093E\u0930\
      \u093E \u0916\u0940\u0902\u091A\u0924\u093E \u0939\u0948\u0964 \u092E\u093E\u0907\
      \u0915\u094D\u0930\u094B\u0935\u0947\u0935 \u0913\u0935\u0928 \u0926\u094D\u0935\
      \u093E\u0930\u093E \u0915\u093F\u0938 \u0926\u0930 \u0938\u0947 \u090A\u0930\
      \u094D\u091C\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\
      \u093E \u091C\u093E \u0930\u0939\u093E \u0939\u0948?"
  - input_choice_list:
      A: "3.5 \u091C\u0947"
      B: "6.0 \u091C\u0947"
      C: "22.5 \u091C\u0947"
      D: "40 \u091C\u0947"
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u092C\u093F\u0902\u0926\u0941 \u0906\u0935\u0947\
      \u0936, Q = +1 mC, \u092E\u0942\u0932 \u092C\u093F\u0902\u0926\u0941 \u092A\u0930\
      \ \u0938\u094D\u0925\u093F\u0930 \u0939\u0948\u0964 \u0915\u093F\u0938\u0940\
      \ \u0906\u0935\u0947\u0936, Q = +8 \xB5C, \u0915\u094B \u092C\u093F\u0902\u0926\
      \u0941 (0, 4 \u092E\u0940\u091F\u0930) \u0938\u0947 \u092C\u093F\u0902\u0926\
      \u0941 (3 \u092E\u0940\u091F\u0930, 0) \u0924\u0915 \u0932\u0947 \u091C\u093E\
      \u0928\u0947 \u092E\u0947\u0902 \u0915\u093F\u0924\u0928\u093E \u0915\u093E\u0930\
      \u094D\u092F \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_physics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_high_school_physics
task_alias: high_school_physics
