fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u0915 \u090F\u0936\u093F\u092F\u093E\u0908 \u092A\u0941\u0930\u0941\
        \u0937 \u092F\u093E \u092E\u0939\u093F\u0932\u093E"
      B: "\u090F\u0915 \u0939\u093F\u0938\u094D\u092A\u0948\u0928\u093F\u0915 \u0906\
        \u0926\u092E\u0940"
      C: "\u090F\u0915 \u0905\u092B\u093C\u094D\u0930\u0940\u0915\u0940 \u0905\u092E\
        \u0947\u0930\u093F\u0915\u0940 \u092E\u0939\u093F\u0932\u093E"
      D: "\u090F\u0915 \u0936\u094D\u0935\u0947\u0924 \u092A\u0941\u0930\u0941\u0937\
        \ \u092F\u093E \u092E\u0939\u093F\u0932\u093E"
    input_correct_responses:
    - C
    input_question: "2019 \u0924\u0915 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u0935\u094D\
      \u092F\u0915\u094D\u0924\u093F \u0915\u0947 \u0918\u0930 \u092A\u0930 \u0905\
      \u0915\u0947\u0932\u0947 \u0930\u0939\u0928\u0947 \u0915\u0940 \u0905\u0927\u093F\
      \u0915 \u0938\u0902\u092D\u093E\u0935\u0928\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0915\u093F\u0936\u094B\u0930\u093E\u0935\u0938\u094D\u0925\u093E \u0915\
        \u093E \u0932\u093E\u092D"
      B: "\u0938\u094D\u092E\u0943\u0924\u093F \u0909\u092D\u093E\u0930"
      C: "\u0938\u094D\u092E\u093E\u0930\u0915 \u0938\u094D\u092E\u093E\u0930\u0915"
      D: "\u0926\u094D\u0935\u093F\u0918\u093E\u0924 \u092A\u0941\u0928\u0930\u094D\
        \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0938\u094D\u092A\u093E\u0907\
        \u0915"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u0928\u093F\u0937\u094D\u0915\u0930\u094D\u0937\
      \ \u0915\u093F \u0935\u092F\u0938\u094D\u0915 \u0905\u092A\u0928\u0947 \u0915\
      \u093F\u0936\u094B\u0930\u093E\u0935\u0938\u094D\u0925\u093E \u0915\u0940 \u0918\
      \u091F\u0928\u093E\u0913\u0902 \u0915\u094B \u0905\u092A\u0928\u0947 \u091C\u0940\
      \u0935\u0928 \u0915\u0947 \u0905\u0928\u094D\u092F \u0905\u0935\u0927\u093F\u092F\
      \u094B\u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902\
      \ \u092C\u0947\u0939\u0924\u0930 \u0922\u0902\u0917 \u0938\u0947 \u092F\u093E\
      \u0926 \u0930\u0916\u0924\u0947 \u0939\u0948\u0902, \u0915\u0939\u0932\u093E\
      \u0924\u0940 \u0939\u0948"
  - input_choice_list:
      A: "\u091F\u0947\u0915\u094D\u0938\u093E\u0938"
      B: "\u0915\u0948\u0932\u093F\u092B\u094B\u0930\u094D\u0928\u093F\u092F\u093E"
      C: "\u0939\u0935\u093E\u0908"
      D: "\u0935\u0930\u092E\u094B\u0902\u091F"
    input_correct_responses:
    - A
    input_question: "\u091C\u092C \u0935\u0943\u0926\u094D\u0927 \u0935\u092F\u0938\
      \u094D\u0915 \u0938\u0947\u0935\u093E\u0928\u093F\u0935\u0943\u0924\u094D\u0924\
      \u093F \u0915\u0947 \u092C\u093E\u0926 \u0915\u093F\u0938\u0940 \u0928\u090F\
      \ \u0930\u093E\u091C\u094D\u092F \u092E\u0947\u0902 \u091A\u0932\u0947 \u091C\
      \u093E\u0924\u0947 \u0939\u0948\u0902, \u0924\u094B \u0928\u093F\u092E\u094D\
      \u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\
      \u0928 \u0938\u093E \u0917\u0902\u0924\u0935\u094D\u092F \u0905\u0927\u093F\u0915\
      \ \u0938\u0902\u092D\u093E\u0935\u093F\u0924 \u0939\u0948?"
  - input_choice_list:
      A: "\u0928\u093F\u0915\u094B\u091F\u0940\u0928"
      B: "\u091F\u093E\u0930"
      C: "\u0915\u093E\u0930\u094D\u092C\u0928 \u092E\u094B\u0928\u094B\u0906\u0915\
        \u094D\u0938\u093E\u0907\u0921"
      D: "\u0927\u0941\u090F\u0901 \u0915\u0947 \u0915\u0923"
    input_correct_responses:
    - B
    input_question: "\u0924\u092E\u094D\u092C\u093E\u0915\u0942 \u0915\u0947 \u0927\
      \u0941\u090F\u0902 \u092E\u0947\u0902 \u0915\u094C\u0928 \u0938\u093E \u0924\
      \u0924\u094D\u0935 \u0915\u0948\u0902\u0938\u0930 \u0915\u0947 \u0932\u093F\u090F\
      \ \u091C\u093F\u092E\u094D\u092E\u0947\u0926\u093E\u0930 \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0915 \u0935\u0943\u0926\u094D\u0927 \u0939\u093F\u0938\u094D\u092A\
        \u0948\u0928\u093F\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u092E\
        \u0939\u093F\u0932\u093E"
      B: "\u090F\u0915 \u0935\u0943\u0926\u094D\u0927 \u0905\u092B\u093C\u094D\u0930\
        \u0940\u0915\u0940 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u092E\u0939\
        \u093F\u0932\u093E"
      C: "\u090F\u0915 \u0935\u0943\u0926\u094D\u0927 \u090F\u0936\u093F\u092F\u093E\
        \u0908 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u092E\u0939\u093F\u0932\
        \u093E"
      D: "\u090F\u0915 \u0935\u0943\u0926\u094D\u0927 \u092E\u0942\u0932 \u0905\u092E\
        \u0947\u0930\u093F\u0915\u0940 \u092E\u0939\u093F\u0932\u093E"
    input_correct_responses:
    - C
    input_question: "\u0905\u0928\u094D\u092F \u0938\u092D\u0940 \u092C\u093E\u0924\
      \u0947\u0902 \u0938\u092E\u093E\u0928 \u0939\u094B\u0928\u0947 \u092A\u0930\
      , \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902\
      \ \u0938\u0947 \u0915\u093F\u0938 \u0935\u094D\u092F\u0915\u094D\u0924\u093F\
      \ \u092E\u0947\u0902 \u0911\u0938\u094D\u091F\u093F\u092F\u094B\u092A\u094B\u0930\
      \u094B\u0938\u093F\u0938 \u0939\u094B\u0928\u0947 \u0915\u0940 \u0905\u0927\u093F\
      \u0915 \u0938\u0902\u092D\u093E\u0935\u0928\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_human_aging
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_human_aging
task_alias: human_aging
