fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '3'
      B: '15'
      C: '6'
      D: '5'
    input_correct_responses:
    - B
    input_question: "\u091C\u094B \u090F\u0915 \u0928\u0943\u0924\u094D\u092F \u0915\
      \u0947 \u0932\u093F\u090F \u0930\u094B\u0936\u0928\u0940 \u0915\u093E \u092A\
      \u094D\u0930\u092D\u093E\u0930\u0940 \u0925\u093E\u0964 \u0932\u093E\u0932 \u092C\
      \u0924\u094D\u0924\u0940 \u0939\u0930 \u0926\u094B \u0938\u0947\u0915\u0902\u0921\
      \ \u092E\u0947\u0902, \u092A\u0940\u0932\u0940 \u0930\u094B\u0936\u0928\u0940\
      \ \u0939\u0930 \u0924\u0940\u0928 \u0938\u0947\u0915\u0902\u0921 \u092E\u0947\
      \u0902 \u0914\u0930 \u0928\u0940\u0932\u0940 \u0930\u094B\u0936\u0928\u0940\
      \ \u0939\u0930 \u092A\u093E\u0902\u091A \u0938\u0947\u0915\u0902\u0921 \u092E\
      \u0947\u0902 \u091D\u092A\u0915\u0924\u0940 \u0939\u0948\u0964 \u092F\u0926\u093F\
      \ \u0939\u092E \u0928\u0943\u0924\u094D\u092F \u0915\u0947 \u0906\u0930\u0902\
      \u092D \u0914\u0930 \u0905\u0902\u0924 \u0915\u094B \u0936\u093E\u092E\u093F\
      \u0932 \u0915\u0930\u0947\u0902, \u0924\u094B \u0938\u093E\u0924 \u092E\u093F\
      \u0928\u091F \u0915\u0947 \u0928\u0943\u0924\u094D\u092F \u0915\u0947 \u0926\
      \u094C\u0930\u093E\u0928 \u0915\u093F\u0924\u0928\u0940 \u092C\u093E\u0930 \u0938\
      \u092D\u0940 \u0932\u093E\u0907\u091F\u0947\u0902 \u090F\u0915 \u0939\u0940\
      \ \u0938\u092E\u092F \u092E\u0947\u0902 \u091C\u0932\u0947\u0902\u0917\u0940\
      ? (\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F \u0928\u0943\
      \u0924\u094D\u092F \u0915\u0940 \u0936\u0941\u0930\u0941\u0906\u0924 \u092E\u0947\
      \u0902 \u0939\u0940 \u0924\u0940\u0928\u094B\u0902 \u0932\u093E\u0907\u091F\u0947\
      \u0902 \u090F\u0915 \u0938\u093E\u0925 \u091D\u092A\u0915\u0924\u0940 \u0939\
      \u0948\u0902\u0964)"
  - input_choice_list:
      A: '12'
      B: '1'
      C: '30'
      D: '5'
    input_correct_responses:
    - C
    input_question: "$x\\%$ \u092C\u094D\u092F\u093E\u091C \u0926\u0930 \u092A\u0930\
      \ \u0938\u093E\u0932\u093E\u0928\u093E \u091A\u0915\u094D\u0930\u0935\u0943\u0926\
      \u094D\u0927\u093F \u092A\u093E\u0902\u091A \u0939\u091C\u093E\u0930 \u0921\u0949\
      \u0932\u0930 \u0915\u094B \u0926\u094B\u0917\u0941\u0928\u093E \u0939\u094B\u0928\
      \u0947 \u092E\u0947\u0902 \u091B\u0939 \u0938\u093E\u0932 \u0932\u0917\u0924\
      \u0947 \u0939\u0948\u0902\u0964 \u0938\u092E\u093E\u0928 \u092C\u094D\u092F\u093E\
      \u091C \u0926\u0930 \u092A\u0930, $\\$300$ \u0915\u094B $\\$9600$ \u0924\u0915\
      \ \u092C\u0922\u093C\u0928\u0947 \u092E\u0947\u0902 \u0915\u093F\u0924\u0928\
      \u0947 \u0935\u0930\u094D\u0937 \u0932\u0917\u0947\u0902\u0917\u0947?"
  - input_choice_list:
      A: '-1'
      B: '16'
      C: -\frac{1}{256}
      D: \frac{1}{16}
    input_correct_responses:
    - C
    input_question: "\u0935\u0947\u0930\u093F\u090F\u092C\u0932 $x$ \u0938\u0940\u0927\
      \u0947 $y$ \u0915\u0947 \u0935\u0930\u094D\u0917 \u0915\u0947 \u0930\u0942\u092A\
      \ \u092E\u0947\u0902 \u092C\u0926\u0932\u0924\u093E \u0939\u0948, \u0914\u0930\
      \ $y$ \u0938\u0940\u0927\u0947 $z$ \u0915\u0947 \u0918\u0928 \u0915\u0947 \u0930\
      \u0942\u092A \u092E\u0947\u0902 \u092C\u0926\u0932\u0924\u093E \u0939\u0948\u0964\
      \ \u092F\u0926\u093F $x$ \u092C\u0930\u093E\u092C\u0930 $-16$ \u0939\u0948 \u091C\
      \u092C $z$ \u092C\u0930\u093E\u092C\u0930 2 \u0939\u0948, \u0924\u094B $x$ \u0915\
      \u093E \u092E\u0942\u0932\u094D\u092F \u0915\u094D\u092F\u093E \u0939\u0948\
      \ \u091C\u092C $z$ \u092C\u0930\u093E\u092C\u0930 $\\frac{1}{2}$ \u0939\u0948\
      ?"
  - input_choice_list:
      A: \frac{3\sqrt{3}}{3}
      B: \frac{1}{3}
      C: \sqrt{3}
      D: \frac{\sqrt{3}}{3}
    input_correct_responses:
    - D
    input_question: "\u092A\u0930\u093F\u0923\u093E\u092E \u0915\u094B \u0938\u0930\
      \u0932 \u092C\u0928\u093E\u090F\u0902 \u0914\u0930 \u0924\u0930\u094D\u0915\u0938\
      \u0902\u0917\u0924 \u0939\u0930 \u0915\u0947 \u0938\u093E\u0925 \u0932\u093F\
      \u0916\u0947\u0902: $$\\sqrt{\\sqrt[3]{\\sqrt{\\frac{1}{729}}}}$$"
  - input_choice_list:
      A: '55'
      B: '60'
      C: '62'
      D: '65'
    input_correct_responses:
    - D
    input_question: "\u0926\u0938 \u091B\u093E\u0924\u094D\u0930 \u091C\u0940\u0935\
      \ \u0935\u093F\u091C\u094D\u091E\u093E\u0928 \u0915\u0940 \u092A\u0930\u0940\
      \u0915\u094D\u0937\u093E \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930\
      \ \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0905\u0902\u0915\
      \ \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0947 \u0939\
      \u0948\u0902: 45, 55, 50, 70, 65, 80, 40, 90, 70, 85\u0964 \u091B\u093E\u0924\
      \u094D\u0930\u094B\u0902 \u0915\u0947 \u092A\u0930\u0940\u0915\u094D\u0937\u0923\
      \ \u0905\u0902\u0915\u094B\u0902 \u0915\u093E \u092E\u093E\u0927\u094D\u092F\
      \ \u0915\u094D\u092F\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_mathematics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_high_school_mathematics
task_alias: high_school_mathematics
