fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u0938\u091F\u0940 = 0"
      B: "\u090F\u0938\u091F\u0940 = \u091F\u0940"
      C: "\u090F\u0938\u091F\u0940 = \u091F\u0940\u090F\u0938"
      D: "ST - TS \u0938\u094D\u0935\u092F\u0902 V \u0915\u093E \u092A\u0939\u091A\
        \u093E\u0928 \u092E\u093E\u0928\u091A\u093F\u0924\u094D\u0930 \u0939\u0948\
        \u0964"
    input_correct_responses:
    - D
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F V \u0938\u092D\
      \u0940 \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u092C\u0939\u0941\u092A\
      \u0926\u094B\u0902 p(x) \u0915\u093E \u0938\u092E\u0941\u091A\u094D\u091A\u092F\
      \ \u0939\u0948\u0964 \u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\
      \u093F \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 T, S \u0915\u094B V\
      \ \u092A\u0930 T:p(x) -&gt; xp(x) \u0914\u0930 S:p(x) -&gt; p&#39;(x) = d/dx\
      \ p(x) \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u0930\u093F\u092D\u093E\u0937\
      \u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948, \u0914\
      \u0930 (ST) \u0915\u0940 \u0935\u094D\u092F\u093E\u0916\u094D\u092F\u093E \u0915\
      \u0940 \u0917\u0908 \u0939\u0948\u0964 (p(x)) as S(T(p(x))). \u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\
      \u094C\u0928 \u0938\u093E \u0938\u0939\u0940 \u0939\u0948?"
  - input_choice_list:
      A: '2'
      B: "2 - \u0908^-2"
      C: "2 + \u0908^-2"
      D: "2 + \u0908^-4"
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 \u091F\u0948\u0902\u0915 \u092E\u0947\u0902 \u0936\
      \u0941\u0930\u0942 \u092E\u0947\u0902 100 \u0932\u0940\u091F\u0930 \u092A\u093E\
      \u0928\u0940 \u092E\u0947\u0902 3 \u0917\u094D\u0930\u093E\u092E \u0928\u092E\
      \u0915 \u0915\u093E \u0918\u094B\u0932 \u092E\u093F\u0932\u093E\u092F\u093E\
      \ \u091C\u093E\u0924\u093E \u0939\u0948\u0964 \u092A\u094D\u0930\u0924\u093F\
      \ \u0932\u0940\u091F\u0930 \u092A\u093E\u0928\u0940 \u092E\u0947\u0902 0.02\
      \ \u0917\u094D\u0930\u093E\u092E \u0928\u092E\u0915 \u092F\u0941\u0915\u094D\
      \u0924 \u0928\u092E\u0915 \u0915\u0947 \u0918\u094B\u0932 \u0915\u094B 4 \u0932\
      \u0940\u091F\u0930 \u092A\u094D\u0930\u0924\u093F \u092E\u093F\u0928\u091F \u0915\
      \u0940 \u0926\u0930 \u0938\u0947 \u091F\u0948\u0902\u0915 \u092E\u0947\u0902\
      \ \u091B\u093F\u0921\u093C\u0915\u093E \u091C\u093E\u0924\u093E \u0939\u0948\
      \u0964 \u091B\u093F\u0921\u093C\u0915\u093E\u0935 \u0915\u093F\u092F\u093E \u0917\
      \u092F\u093E \u0918\u094B\u0932 \u0932\u0917\u093E\u0924\u093E\u0930 \u091F\u0948\
      \u0902\u0915 \u092E\u0947\u0902 \u0928\u092E\u0915 \u0915\u0947 \u0918\u094B\
      \u0932 \u0915\u0947 \u0938\u093E\u0925 \u092E\u093F\u0932\u093E\u092F\u093E\
      \ \u091C\u093E\u0924\u093E \u0939\u0948, \u0914\u0930 \u092E\u093F\u0936\u094D\
      \u0930\u0923 4 \u0932\u0940\u091F\u0930 \u092A\u094D\u0930\u0924\u093F \u092E\
      \u093F\u0928\u091F \u0915\u0940 \u0926\u0930 \u0938\u0947 \u091F\u0948\u0902\
      \u0915 \u0938\u0947 \u092C\u093E\u0939\u0930 \u092C\u0939\u0924\u093E \u0939\
      \u0948\u0964 \u092F\u0926\u093F \u092E\u093F\u0936\u094D\u0930\u0923 \u0924\u093E\
      \u0924\u094D\u0915\u093E\u0932\u093F\u0915 \u0939\u0948, \u0924\u094B 100 \u092E\
      \u093F\u0928\u091F \u092C\u0940\u0924 \u091C\u093E\u0928\u0947 \u0915\u0947\
      \ \u092C\u093E\u0926 \u091F\u0948\u0902\u0915 \u092E\u0947\u0902 \u0915\u093F\
      \u0924\u0928\u0947 \u0917\u094D\u0930\u093E\u092E \u0928\u092E\u0915 \u0939\u0948\
      ?"
  - input_choice_list:
      A: "\u092E\u0948\u0902 \u0915\u0947\u0935\u0932"
      B: "\u0915\u0947\u0935\u0932 \u0926\u094D\u0935\u093F\u0924\u0940\u092F"
      C: "\u0924\u0943\u0924\u0940\u092F \u0915\u0947\u0935\u0932"
      D: "\u0915\u0947\u0935\u0932 II \u0914\u0930 III"
    input_correct_responses:
    - B
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F A \u090F\u0915\
      \ \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 2x2 \u092E\u0948\u091F\u094D\
      \u0930\u093F\u0915\u094D\u0938 \u0939\u0948\u0964 \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u0915\u0925\u0928 \u0938\u0924\u094D\u092F \u0939\u094B\u0928\
      \u093E \u091A\u093E\u0939\u093F\u090F? I. A^2 \u0915\u0940 \u0938\u092D\u0940\
      \ \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0901 \u0905\
      \u090B\u0923\u093E\u0924\u094D\u092E\u0915 \u0939\u0948\u0902\u0964 \u0926\u094D\
      \u0935\u093F\u0924\u0940\u092F. A^2 \u0915\u093E \u0928\u093F\u0930\u094D\u0927\
      \u093E\u0930\u0915 \u0905\u090B\u0923\u093E\u0924\u094D\u092E\u0915 \u0939\u0948\
      \u0964 \u0924\u0943\u0924\u0940\u092F. \u092F\u0926\u093F A \u0915\u0947 \u0926\
      \u094B \u0905\u0932\u0917-\u0905\u0932\u0917 eigenvalues \u0939\u0948\u0902\
      , \u0924\u094B A^2 \u0915\u0947 \u092D\u0940 \u0926\u094B \u0905\u0932\u0917\
      -\u0905\u0932\u0917 eigenvalues \u0939\u0948\u0902\u0964"
  - input_choice_list:
      A: '-11'
      B: '0'
      C: '11'
      D: 33/2
    input_correct_responses:
    - C
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F\
      \ \u0938\u092D\u0940 \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 x \u0915\
      \u0947 \u0932\u093F\u090F f(1 + x) = f(x) \u0939\u0948\u0964 \u092F\u0926\u093F\
      \ f \u090F\u0915 \u092C\u0939\u0941\u092A\u0926 \u0939\u0948 \u0914\u0930 f(5)\
      \ = 11 \u0939\u0948, \u0924\u094B f(15/2)"
  - input_choice_list:
      A: '-5'
      B: '-4'
      C: '-3'
      D: '-2'
    input_correct_responses:
    - B
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F\
      \ \u092A\u0942\u0930\u094D\u0923\u093E\u0902\u0915\u094B\u0902 (m, n) \u0915\
      \u0947 \u0938\u092D\u0940 \u0915\u094D\u0930\u092E\u093F\u0924 \u092F\u0941\u0917\
      \u094D\u092E\u094B\u0902 \u0915\u093E \u0938\u092E\u0941\u091A\u094D\u091A\u092F\
      \ A \u0907\u0938 \u092A\u094D\u0930\u0915\u093E\u0930 \u0939\u0948 \u0915\u093F\
      \ 7m + 12n = 22 \u0939\u0948\u0964 \u0938\u092E\u0941\u091A\u094D\u091A\u092F\
      \ B = {m + n : (m, n) \\in A} \u092E\u0947\u0902 \u0938\u092C\u0938\u0947 \u092C\
      \u0921\u093C\u0940 \u090B\u0923\u093E\u0924\u094D\u092E\u0915 \u0938\u0902\u0916\
      \u094D\u092F\u093E \u0915\u094D\u092F\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_mathematics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_college_mathematics
task_alias: college_mathematics
