fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u091A\u093E\u092F \u092A\u0940\u0928\u0947 \u0935\u093E\u0932\u094B\u0902\
        \ \u0915\u094B \u092E\u0927\u0941\u092E\u0947\u0939 \u0939\u094B\u0928\u0947\
        \ \u0915\u093E \u0916\u0924\u0930\u093E \u0915\u092E \u0939\u094B\u0924\u093E\
        \ \u0939\u0948\u0964"
      B: "\u091A\u093E\u092F \u092A\u0940\u0928\u0947 \u0935\u093E\u0932\u094B\u0902\
        \ \u0915\u094B \u092E\u0927\u0941\u092E\u0947\u0939 \u0939\u094B\u0928\u0947\
        \ \u0915\u093E \u0916\u0924\u0930\u093E \u0905\u0927\u093F\u0915 \u0939\u094B\
        \u0924\u093E \u0939\u0948\u0964"
      C: "\u0926\u0940 \u0917\u0908 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\
        \u0947 \u0906\u0927\u093E\u0930 \u092A\u0930 \u0939\u092E \u092F\u0939 \u0928\
        \u0939\u0940\u0902 \u092C\u0924\u093E \u0938\u0915\u0924\u0947 \u0915\u093F\
        \ \u092C\u0940\u092E\u093E\u0930\u0940 \u0915\u0947 \u091C\u094B\u0916\u093F\
        \u092E \u092E\u0947\u0902 \u0926\u0947\u0916\u093E \u0917\u092F\u093E \u0905\
        \u0902\u0924\u0930 \u0938\u0902\u092F\u094B\u0917 \u0915\u093E \u092A\u0930\
        \u093F\u0923\u093E\u092E \u0939\u0948 \u092F\u093E \u0928\u0939\u0940\u0902\
        \u0964"
      D: "\u091C\u094B\u0916\u093F\u092E \u0905\u0928\u0941\u092A\u093E\u0924 \u092E\
        \u093E\u0928 \u090F\u0915 \u0915\u0947 \u0915\u0930\u0940\u092C \u0939\u0948\
        , \u0907\u0938\u0932\u093F\u090F \u0926\u094B\u0928\u094B\u0902 \u0938\u092E\
        \u0942\u0939\u094B\u0902 \u0915\u0947 \u092C\u0940\u091A \u0930\u094B\u0917\
        \ \u091C\u094B\u0916\u093F\u092E \u092E\u0947\u0902 \u0915\u094B\u0908 \u0905\
        \u0902\u0924\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u090F\u0915 \u0938\u092E\u0942\u0939 \u0905\u0927\u094D\u092F\
      \u092F\u0928 \u092E\u0947\u0902, \u091A\u093E\u092F \u092A\u0940\u0928\u0947\
      \ \u0935\u093E\u0932\u0947 \u0909\u092A\u092D\u094B\u0915\u094D\u0924\u093E\u0913\
      \u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u0909\u0928 \u0932\u094B\
      \u0917\u094B\u0902 \u0938\u0947 \u0915\u0930\u0928\u0947 \u092A\u0930, \u091C\
      \u094B \u091A\u093E\u092F \u0928\u0939\u0940\u0902 \u092A\u0940\u0924\u0947\
      \ \u0925\u0947 (\u092C\u093F\u0928\u093E \u0909\u091C\u093E\u0917\u0930 \u0939\
      \u0941\u090F) \u092E\u0927\u0941\u092E\u0947\u0939 \u0935\u093F\u0915\u0938\u093F\
      \u0924 \u0939\u094B\u0928\u0947 \u0915\u093E \u091C\u094B\u0916\u093F\u092E\
      \ \u0905\u0928\u0941\u092A\u093E\u0924 0.86 \u0925\u093E\u0964 \u0915\u094C\u0928\
      \ \u0938\u093E \u0915\u0925\u0928 \u0938\u0939\u0940 \u0939\u0948 (2020 \u092E\
      \u0947\u0902 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930)?"
  - input_choice_list:
      A: "\u092B\u0947\u0928\u093F\u0932\u0915\u0947\u091F\u094B\u0928\u0941\u0930\
        \u093F\u092F\u093E \u0935\u093E\u0932\u0947 \u0909\u092A\u092D\u094B\u0915\
        \u094D\u0924\u093E\u0913\u0902 \u0915\u094B \u0938\u094D\u0935\u0940\u091F\
        \u0928\u0930 \u090F\u0938\u094D\u092A\u093E\u0930\u094D\u091F\u0947\u092E\
        \ \u0915\u0947 \u0938\u0947\u0935\u0928 \u0938\u0947 \u092C\u091A\u0928\u093E\
        \ \u091A\u093E\u0939\u093F\u090F"
      B: "\u092B\u0947\u0928\u093F\u0932\u0915\u0947\u091F\u094B\u0928\u0941\u0930\
        \u093F\u092F\u093E \u0935\u093E\u0932\u0947 \u0909\u092A\u092D\u094B\u0915\
        \u094D\u0924\u093E\u0913\u0902 \u0915\u094B \u0938\u094D\u0935\u0940\u091F\
        \u0928\u0930 \u0938\u0948\u0915\u0930\u093F\u0928 \u0915\u0947 \u0938\u0947\
        \u0935\u0928 \u0938\u0947 \u092C\u091A\u0928\u093E \u091A\u093E\u0939\u093F\
        \u090F"
      C: "\u092B\u0947\u0928\u093F\u0932\u0915\u0947\u091F\u094B\u0928\u0941\u0930\
        \u093F\u092F\u093E \u0935\u093E\u0932\u0947 \u0909\u092A\u092D\u094B\u0915\
        \u094D\u0924\u093E\u0913\u0902 \u0915\u094B \u0938\u094D\u0935\u0940\u091F\
        \u0928\u0930 \u0938\u0941\u0915\u094D\u0930\u093E\u0932\u094B\u091C\u093C\
        \ \u0915\u0947 \u0938\u0947\u0935\u0928 \u0938\u0947 \u092C\u091A\u0928\u093E\
        \ \u091A\u093E\u0939\u093F\u090F"
      D: "\u092B\u0947\u0928\u093F\u0932\u0915\u0947\u091F\u094B\u0928\u0941\u0930\
        \u093F\u092F\u093E \u0935\u093E\u0932\u0947 \u0909\u092A\u092D\u094B\u0915\
        \u094D\u0924\u093E\u0913\u0902 \u0915\u094B \u0938\u094D\u0935\u0940\u091F\
        \u0928\u0930 \u090F\u0938\u0947\u0938\u0932\u094D\u092B\u0947\u092E K \u0915\
        \u0947 \u0938\u0947\u0935\u0928 \u0938\u0947 \u092C\u091A\u0928\u093E \u091A\
        \u093E\u0939\u093F\u090F"
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\
      \u0928 \u0938\u0939\u0940 \u0939\u0948 (2020 \u092E\u0947\u0902 \u091C\u093E\
      \u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930\
      )?"
  - input_choice_list:
      A: "\u0915\u094B\u0932\u094B\u0928\u093F\u0915 \u092B\u093E\u0907\u092C\u0930\
        \ \u0915\u093F\u0923\u094D\u0935\u0928 \u0915\u0947 \u0926\u094C\u0930\u093E\
        \u0928 \u092C\u0928\u0928\u0947 \u0935\u093E\u0932\u093E \u092A\u094D\u0930\
        \u094B\u092A\u093F\u092F\u094B\u0928\u093F\u0915 \u090F\u0938\u093F\u0921\
        \ \u0932\u093F\u0935\u0930 \u092B\u0948\u091F\u0940 \u090F\u0938\u093F\u0921\
        \ \u0938\u0902\u0936\u094D\u0932\u0947\u0937\u0923 \u0915\u094B \u0930\u094B\
        \u0915\u0924\u093E \u0939\u0948"
      B: "\u0915\u094B\u0932\u094B\u0928\u093F\u0915 \u092B\u093E\u0907\u092C\u0930\
        \ \u0915\u093F\u0923\u094D\u0935\u0928 \u0915\u0947 \u0926\u094C\u0930\u093E\
        \u0928 \u092C\u0928\u0928\u0947 \u0935\u093E\u0932\u093E \u092C\u094D\u092F\
        \u0942\u091F\u093F\u0930\u093F\u0915 \u090F\u0938\u093F\u0921, SLC5A8 \u091F\
        \u094D\u092F\u0942\u092E\u0930 \u0926\u092C\u093E\u0928\u0947 \u0935\u093E\
        \u0932\u0947 \u091C\u0940\u0928 \u0915\u0940 &quot;\u092E\u094C\u0928&quot;\
        \ \u0915\u094B \u0909\u0924\u094D\u0924\u0947\u091C\u093F\u0924 \u0915\u0930\
        \u0924\u093E \u0939\u0948"
      C: "\u0907\u0928\u092E\u0947\u0902 \u0938\u0947 \u0915\u094B\u0908 \u092D\u0940\
        \ \u0935\u093F\u0915\u0932\u094D\u092A \u0938\u0939\u0940 \u0928\u0939\u0940\
        \u0902 \u0939\u0948"
      D: "\u0915\u094B\u0932\u094B\u0928\u093F\u0915 \u092B\u093E\u0907\u092C\u0930\
        \ \u0915\u093F\u0923\u094D\u0935\u0928 \u0915\u0947 \u0926\u094C\u0930\u093E\
        \u0928 \u092C\u0928\u0928\u0947 \u0935\u093E\u0932\u093E \u092C\u094D\u092F\
        \u0942\u091F\u093F\u0930\u093F\u0915 \u090F\u0938\u093F\u0921, \u0915\u094B\
        \u0932\u0928 \u092E\u0947\u0902 \u090F\u0902\u091F\u0940-\u0911\u0915\u094D\
        \u0938\u0940\u0921\u0947\u0902\u091F \u0938\u0941\u0930\u0915\u094D\u0937\u093E\
        \ \u0915\u094B \u0909\u0924\u094D\u0924\u0947\u091C\u093F\u0924 \u0915\u0930\
        \u0924\u093E \u0939\u0948"
    input_correct_responses:
    - D
    input_question: "2020 \u0924\u0915 \u0915\u094B\u0932\u0928 \u0915\u0947 \u0915\
      \u0948\u0902\u0938\u0930 \u0915\u0947 \u0916\u093F\u0932\u093E\u092B \u0906\u0939\
      \u093E\u0930 \u092B\u093E\u0907\u092C\u0930 \u0915\u0947 \u0938\u0941\u0930\u0915\
      \u094D\u0937\u093E\u0924\u094D\u092E\u0915 \u092A\u094D\u0930\u092D\u093E\u0935\
      \ \u0915\u0947 \u0932\u093F\u090F \u0928\u093F\u092E\u094D\u0928\u0932\u093F\
      \u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\
      \u093E \u0938\u092C\u0938\u0947 \u092A\u094D\u0930\u0936\u0902\u0938\u0928\u0940\
      \u092F \u0938\u094D\u092A\u0937\u094D\u091F\u0940\u0915\u0930\u0923 \u0939\u0948\
      ?"
  - input_choice_list:
      A: "50% \u0935\u092F\u0938\u094D\u0915 \u0906\u0930\u090F\u0928\u0906\u0908\
        \ \u0938\u0947 \u0928\u0940\u091A\u0947 \u0915\u0947 \u0938\u094D\u0924\u0930\
        \ \u092A\u0930 \u0906\u092F\u094B\u0921\u0940\u0928 \u0915\u093E \u0938\u0947\
        \u0935\u0928 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902"
      B: "\u0921\u0947\u092F\u0930\u0940 \u0909\u0924\u094D\u092A\u093E\u0926 \u0906\
        \u092F\u094B\u0921\u0940\u0928 \u0915\u093E \u0916\u093C\u0930\u093E\u092C\
        \ \u0938\u094D\u0930\u094B\u0924 \u0939\u0948\u0902"
      C: "\u091C\u0948\u0935\u093F\u0915 \u0926\u0942\u0927 \u092E\u0947\u0902 \u0906\
        \u092F\u094B\u0921\u0940\u0928 \u0915\u0940 \u092E\u093E\u0924\u094D\u0930\
        \u093E \u0906\u092E \u0924\u094C\u0930 \u092A\u0930 \u0917\u0948\u0930-\u091C\
        \u0948\u0935\u093F\u0915 \u0926\u0942\u0927 \u0915\u0940 \u0924\u0941\u0932\
        \u0928\u093E \u092E\u0947\u0902 \u0915\u092E \u0939\u094B\u0924\u0940 \u0939\
        \u0948"
      D: "\u092F\u0942\u0915\u0947 \u0915\u0947 \u0906\u0939\u093E\u0930 \u0938\u0902\
        \u092C\u0902\u0927\u0940 \u0938\u0902\u0926\u0930\u094D\u092D \u092E\u0942\
        \u0932\u094D\u092F \u0917\u0930\u094D\u092D\u093E\u0935\u0938\u094D\u0925\u093E\
        \ \u092E\u0947\u0902 \u0906\u092F\u094B\u0921\u0940\u0928 \u0915\u0947 \u0938\
        \u0947\u0935\u0928 \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F\
        \ \u0915\u0940 \u0938\u0932\u093E\u0939 \u0926\u0947\u0924\u0947 \u0939\u0948\
        \u0902"
    input_correct_responses:
    - C
    input_question: "2020 \u0924\u0915 \u0906\u092F\u094B\u0921\u0940\u0928 \u0915\
      \u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u0915\u0925\u0928 \u0938\u0939\u0940 \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0915\u0930\u092C\u094B\u0938"
      B: "\u092E\u0947\u091F\u092B\u094B\u0930\u094D\u092E\u093F\u0928"
      C: "\u0938\u0932\u094D\u092B\u094B\u0928\u0940\u0932\u0941\u0930\u093F\u092F\
        \u093E"
      D: "\u0907\u0902\u0938\u0941\u0932\u093F\u0928"
    input_correct_responses:
    - B
    input_question: "2020 \u0924\u0915 \u091F\u093E\u0907\u092A 2 \u092E\u0927\u0941\
      \u092E\u0947\u0939 \u0914\u0930 \u092E\u094B\u091F\u093E\u092A\u0947 \u0915\u0947\
      \ \u0930\u094B\u0917\u093F\u092F\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F\
      \ \u092A\u0939\u0932\u0940 \u092A\u0902\u0915\u094D\u0924\u093F \u0915\u0940\
      \ \u0926\u0935\u093E \u0915\u094D\u092F\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_nutrition
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_nutrition
task_alias: nutrition
