fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: $70,000
      B: $75,000
      C: $80,000
      D: '100000'
    input_correct_responses:
    - D
    input_question: "\u092C\u0949\u0915\u094D\u0938 \u090F\u0915 \u0917\u0948\u0930\
      -\u0938\u0930\u0915\u093E\u0930\u0940 \u0917\u0948\u0930-\u0932\u093E\u092D\u0915\
      \u093E\u0930\u0940 \u0938\u0902\u0917\u0920\u0928 \u0928\u0947 \u0935\u0930\u094D\
      \u0937 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u0932\u0947\u0928\u0926\u0947\u0928 \u0915\u093F\
      \u090F: \u0928\u093F\u0935\u0947\u0936 \u0915\u0940 \u092C\u093F\u0915\u094D\
      \u0930\u0940 \u0938\u0947 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0906\u092F\
      \ $80000 \u0938\u0902\u092A\u0924\u094D\u0924\u093F \u0938\u0902\u092F\u0902\
      \u0924\u094D\u0930 \u0914\u0930 \u0909\u092A\u0915\u0930\u0923 \u0915\u0940\
      \ \u0916\u0930\u0940\u0926 $10000 \u0926\u0940\u0930\u094D\u0918\u0915\u093E\
      \u0932\u093F\u0915 \u090B\u0923 \u0938\u0947 \u0906\u092F $100000 \u0928\u093F\
      \u0935\u0947\u0936 \u0915\u0940 \u092C\u093F\u0915\u094D\u0930\u0940 \u092A\u0930\
      \ \u0939\u093E\u0928\u093F $5000 \u0915\u093F\u0924\u0928\u0940 \u0930\u093E\
      \u0936\u093F \u0915\u094B \u0936\u0941\u0926\u094D\u0927 \u0915\u0947 \u0930\
      \u0942\u092A \u092E\u0947\u0902 \u0930\u093F\u092A\u094B\u0930\u094D\u091F \u0915\
      \u093F\u092F\u093E \u091C\u093E\u0928\u093E \u091A\u093E\u0939\u093F\u090F \u092C\
      \u0949\u0915\u094D\u0938 \u0915\u0947 \u0928\u0915\u0926\u0940 \u092A\u094D\u0930\
      \u0935\u093E\u0939 \u0935\u093F\u0935\u0930\u0923 \u092E\u0947\u0902 \u0935\u093F\
      \u0924\u094D\u0924\u0940\u092F \u0917\u0924\u093F\u0935\u093F\u0927\u093F\u092F\
      \u094B\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0926\u093E\
      \u0928 \u0915\u0940 \u0917\u0908 \u0928\u0915\u0926\u0940?"
  - input_choice_list:
      A: $13,000
      B: $600
      C: $15,000
      D: $28,000
    input_correct_responses:
    - A
    input_question: "\u0938\u094C \u0938\u093E\u0932 \u092A\u0939\u0932\u0947, \u0906\
      \u092A\u0915\u0940 \u092A\u0930\u0926\u093E\u0926\u0940 \u0928\u0947 5% \u0935\
      \u093E\u0930\u094D\u0937\u093F\u0915 \u092C\u094D\u092F\u093E\u091C \u092A\u0930\
      \ 100 \u0921\u0949\u0932\u0930 \u0915\u093E \u0928\u093F\u0935\u0947\u0936 \u0915\
      \u093F\u092F\u093E \u0925\u093E\u0964 \u0906\u091C \u0928\u093F\u0935\u0947\u0936\
      \ \u0915\u093E \u092E\u0942\u0932\u094D\u092F \u0915\u094D\u092F\u093E \u0939\
      \u0948?"
  - input_choice_list:
      A: $0
      B: $500
      C: $1,650
      D: $16,500
    input_correct_responses:
    - A
    input_question: "\u0915\u094D\u0930\u0947\u0924\u0947 \u090F\u0915 \u0905\u0935\
      \u093F\u0935\u093E\u0939\u093F\u0924 \u0915\u0930\u0926\u093E\u0924\u093E \u0939\
      \u0948 \u091C\u093F\u0938\u0915\u0940 \u0906\u092F \u0935\u093F\u0936\u0947\u0937\
      \ \u0930\u0942\u092A \u0938\u0947 \u092E\u091C\u0926\u0942\u0930\u0940 \u0938\
      \u0947 \u0939\u094B\u0924\u0940 \u0939\u0948\u0964 31 \u0926\u093F\u0938\u0902\
      \u092C\u0930, \u0935\u0930\u094D\u0937 1 \u0924\u0915, \u0915\u094D\u0930\u0947\
      \u0924\u0947 \u0915\u0947 \u0928\u093F\u092F\u094B\u0915\u094D\u0924\u093E \u0928\
      \u0947 \u0938\u0902\u0918\u0940\u092F \u0906\u092F \u0915\u0930\u094B\u0902\
      \ \u092E\u0947\u0902 $16,000 \u0930\u094B\u0915 \u0932\u093F\u092F\u093E \u0939\
      \u0948 \u0914\u0930 \u0915\u094D\u0930\u0947\u0924\u0947 \u0928\u0947 \u0915\
      \u094B\u0908 \u0905\u0928\u0941\u092E\u093E\u0928\u093F\u0924 \u0915\u0930 \u092D\
      \u0941\u0917\u0924\u093E\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E\
      \ \u0939\u0948\u0964 15 \u0905\u092A\u094D\u0930\u0948\u0932, \u0935\u0930\u094D\
      \u0937 2 \u0915\u094B, \u0915\u094D\u0930\u0947\u0924\u0947 \u0928\u0947 \u0905\
      \u092A\u0928\u093E \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0917\u0924 \u0915\
      \u0930 \u0930\u093F\u091F\u0930\u094D\u0928 \u0926\u093E\u0916\u093F\u0932 \u0915\
      \u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u092F \u092A\
      \u0930 \u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0905\u0928\u0941\u0930\u094B\
      \u0927 \u0926\u093E\u092F\u0930 \u0915\u093F\u092F\u093E, \u0914\u0930 $300\
      \ \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0915\u0930 \u0915\u093E\
      \ \u092D\u0941\u0917\u0924\u093E\u0928 \u0915\u093F\u092F\u093E\u0964 \u0915\
      \u094D\u0930\u0947\u0924\u0947 \u0915\u0940 \u0935\u0930\u094D\u0937 1 \u0915\
      \u0940 \u0915\u0930 \u0926\u0947\u092F\u0924\u093E $16,500 \u0925\u0940 \u091C\
      \u092C \u0909\u0938\u0928\u0947 \u0938\u092E\u092F \u092A\u0930 30 \u0905\u092A\
      \u094D\u0930\u0948\u0932, \u0935\u0930\u094D\u0937 2 \u0915\u094B \u0905\u092A\
      \u0928\u093E \u0930\u093F\u091F\u0930\u094D\u0928 \u0926\u093E\u0916\u093F\u0932\
      \ \u0915\u093F\u092F\u093E \u0914\u0930 \u0936\u0947\u0937 \u0915\u0930 \u0926\
      \u0947\u092F\u0924\u093E \u0915\u093E \u092D\u0941\u0917\u0924\u093E\u0928 \u0915\
      \u093F\u092F\u093E\u0964 \u0905\u0928\u0941\u092E\u093E\u0928\u093F\u0924 \u0915\
      \u0930\u094B\u0902 \u0915\u0947 \u0915\u092E \u092D\u0941\u0917\u0924\u093E\u0928\
      \ \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u0924\u0928\u0940 \u0930\u093E\
      \u0936\u093F \u091C\u0941\u0930\u094D\u092E\u093E\u0928\u0947 \u0915\u0947 \u0905\
      \u0927\u0940\u0928 \u0939\u094B\u0917\u0940?"
  - input_choice_list:
      A: $5,000
      B: $13,500
      C: $16,000
      D: $20,000
    input_correct_responses:
    - B
    input_question: "\u091C\u0928\u0935\u0930\u0940 1, \u0935\u0930\u094D\u0937 1\
      \ \u0915\u094B, \u0905\u0932\u094D\u092B\u093E \u0915\u0902\u092A\u0928\u0940\
      \ \u0928\u0947 \u090F\u0915 \u0938\u0949\u092B\u094D\u091F\u0935\u0947\u092F\
      \u0930 \u092A\u094D\u0930\u0926\u093E\u0924\u093E \u0915\u0947 \u0938\u093E\u0925\
      \ 15,000 \u0921\u0949\u0932\u0930 \u0915\u0947 \u0935\u093E\u0930\u094D\u0937\
      \u093F\u0915 \u0930\u0916\u0930\u0916\u093E\u0935 \u0938\u092E\u091D\u094C\u0924\
      \u0947 \u092A\u0930 \u0939\u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930 \u0915\
      \u093F\u090F \u0914\u0930 \u0930\u0916\u0930\u0916\u093E\u0935 \u0915\u0940\
      \ \u0905\u0935\u0927\u093F 1 \u092E\u093E\u0930\u094D\u091A, \u0935\u0930\u094D\
      \u0937 2 \u0938\u0947 \u0936\u0941\u0930\u0942 \u0939\u094B\u0924\u0940 \u0939\
      \u0948\u0964 \u0905\u0932\u094D\u092B\u093E \u0928\u0947 1 \u091C\u0928\u0935\
      \u0930\u0940, \u0935\u0930\u094D\u0937 1 \u0915\u094B \u0938\u0949\u092B\u094D\
      \u091F\u0935\u0947\u092F\u0930 \u0938\u0902\u0936\u094B\u0927\u0928 \u0938\u0947\
      \ \u0938\u0902\u092C\u0902\u0927\u093F\u0924 $5,000 \u0915\u0940 \u0932\u093E\
      \u0917\u0924 \u092D\u0940 \u0916\u0930\u094D\u091A \u0915\u0940\u0964 \u0905\
      \u0928\u0941\u0930\u094B\u0927 \u091C\u094B \u0938\u0949\u092B\u093C\u094D\u091F\
      \u0935\u0947\u092F\u0930 \u0915\u0940 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\
      \u0937\u092E\u0924\u093E \u092C\u0922\u093C\u093E\u090F\u0902\u0917\u0947\u0964\
      \ \u0905\u0932\u094D\u092B\u093E \u0938\u094D\u091F\u094D\u0930\u0947\u091F\
      -\u0932\u093E\u0907\u0928 \u0935\u093F\u0927\u093F \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0915\u0947 \u092A\u093E\u0902\u091A \u0935\u0930\
      \u094D\u0937\u094B\u0902 \u092E\u0947\u0902 \u0905\u092A\u0928\u0947 \u0915\u0902\
      \u092A\u094D\u092F\u0942\u091F\u0930 \u0914\u0930 \u0938\u0949\u092B\u094D\u091F\
      \u0935\u0947\u092F\u0930 \u092A\u0930\u093F\u0938\u0902\u092A\u0924\u094D\u0924\
      \u093F\u092F\u094B\u0902 \u0915\u093E \u092E\u0942\u0932\u094D\u092F\u0939\u094D\
      \u0930\u093E\u0938 \u0914\u0930 \u092A\u0930\u093F\u0936\u094B\u0927\u0928 \u0915\
      \u0930\u0924\u093E \u0939\u0948\u0964 31 \u0926\u093F\u0938\u0902\u092C\u0930\
      , \u0935\u0930\u094D\u0937 1 \u0915\u094B \u0938\u092E\u093E\u092A\u094D\u0924\
      \ \u0935\u0930\u094D\u0937 \u0915\u0947 \u0932\u093F\u090F \u0930\u0916\u0930\
      \u0916\u093E\u0935 \u0938\u092E\u091D\u094C\u0924\u0947 \u0914\u0930 \u0938\u0949\
      \u092B\u093C\u094D\u091F\u0935\u0947\u092F\u0930 \u0938\u0902\u0936\u094B\u0927\
      \u0928\u094B\u0902 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0905\
      \u0932\u094D\u092B\u093C\u093E \u0915\u094B \u0915\u0941\u0932 \u0935\u094D\u092F\
      \u092F \u0915\u093F\u0924\u0928\u0940 \u0930\u093E\u0936\u093F \u092E\u093E\u0928\
      \u0928\u0940 \u091A\u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u092E\u0942\u0932\u094D\u092F\u093E\u0902\u0915\u0928 \u090F\u0935\u0902\
        \ \u0906\u0935\u0902\u091F\u0928"
      B: "\u0938\u0902\u092A\u0942\u0930\u094D\u0923\u0924\u093E"
      C: "\u0905\u0927\u093F\u0915\u093E\u0930 \u0906\u0948\u0930 \u0926\u093E\u092F\
        \u093F\u0924\u094D\u0935"
      D: "\u092A\u094D\u0930\u0938\u094D\u0924\u0941\u0924\u093F \u090F\u0935\u0902\
        \ \u092A\u094D\u0930\u0915\u091F\u0940\u0915\u0930\u0923"
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u0911\u0921\u093F\u091F\u0930 \u0915\u093F\u0938\
      \u0940 \u0917\u0948\u0930-\u091C\u093E\u0930\u0940\u0915\u0930\u094D\u0924\u093E\
      \ \u0915\u0947 \u0938\u092C\u0932\u0947\u091C\u0930 \u0915\u094B \u0909\u092A\
      \u0915\u0930\u0923 \u092A\u0930 \u0938\u0940\u0930\u093F\u092F\u0932 \u0928\u0902\
      \u092C\u0930 \u0915\u093E \u092A\u0924\u093E \u0932\u0917\u093E\u0924\u093E\
      \ \u0939\u0948\u0964 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u092A\u094D\
      \u0930\u092C\u0902\u0927\u0928 \u0926\u093E\u0935\u093E \u0907\u0938 \u092A\u0930\
      \u0940\u0915\u094D\u0937\u0923 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u092E\
      \u0930\u094D\u0925\u093F\u0924 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_professional_accounting
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_professional_accounting
task_alias: professional_accounting
