fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0915\u092E"
      B: "\u0905\u0927\u093F\u0915"
      C: "\u091C\u094B \u0909\u0938\u0940"
      D: "\u0936\u0942\u0928\u094D\u092F"
    input_correct_responses:
    - A
    input_question: "\u0935\u093F\u0916\u0902\u0921\u0928 \u0938\u0947 \u0917\u0941\
      \u091C\u0930 \u0930\u0939\u0947 \u092F\u0942\u0930\u0947\u0928\u093F\u092F\u092E\
      \ \u092A\u0930\u092E\u093E\u0923\u0941 \u0915\u0947 \u0926\u094D\u0930\u0935\
      \u094D\u092F\u092E\u093E\u0928 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u092E\
      \u0947\u0902, \u0935\u093F\u0916\u0902\u0921\u0928 \u0915\u0947 \u092C\u093E\
      \u0926 \u0909\u0924\u094D\u092A\u093E\u0926\u094B\u0902 \u0915\u093E \u0938\u0902\
      \u092F\u0941\u0915\u094D\u0924 \u0926\u094D\u0930\u0935\u094D\u092F\u092E\u093E\
      \u0928 \u0939\u0948"
  - input_choice_list:
      A: "\u0938\u094D\u0925\u093E\u0928 \u0914\u0930 \u0938\u092E\u092F\u0964"
      B: "\u090F\u0915 \u092F\u093E\u0924\u094D\u0930\u093E \u0915\u0930\u0928\u0947\
        \ \u0935\u093E\u0932\u093E \u091C\u0941\u0921\u093C\u0935\u093E\u0902 \u0914\
        \u0930 \u090F\u0915 \u0918\u0930 \u092A\u0930 \u0930\u0939\u0928\u0947 \u0935\
        \u093E\u0932\u093E \u091C\u0941\u0921\u093C\u0935\u093E\u0902\u0964"
      C: "\u0917\u0941\u0930\u0941\u0924\u094D\u0935\u093E\u0915\u0930\u094D\u0937\
        \u0923 \u0914\u0930 \u0924\u094D\u0935\u0930\u0923."
      D: "\u0926\u094D\u0930\u0935\u094D\u092F\u092E\u093E\u0928 \u0914\u0930 \u090A\
        \u0930\u094D\u091C\u093E."
    input_correct_responses:
    - C
    input_question: "\u0938\u092E\u0924\u0941\u0932\u094D\u092F\u0924\u093E \u0938\
      \u093F\u0926\u094D\u0927\u093E\u0902\u0924 \u0915\u0947 \u0905\u0928\u0941\u0938\
      \u093E\u0930 \u091C\u094B \u091A\u0940\u091C\u0947\u0902 \u0938\u092E\u0924\u0941\
      \u0932\u094D\u092F \u0939\u0948\u0902"
  - input_choice_list:
      A: "\u090F\u0915 \u0905\u0932\u0917 \u0906\u0935\u0943\u0924\u094D\u0924\u093F\
        \ \u092E\u0947\u0902 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924\
        \ \u0915\u093F\u092F\u093E \u0917\u092F\u093E"
      B: "\u0928\u0940\u091A\u0947 \u0915\u094B \u091D\u0941\u0915\u093E\u0935"
      C: "\u0926\u0916\u0932 \u0905\u0902\u0926\u093E\u091C\u0940"
      D: "\u0927\u094D\u0930\u0941\u0935\u0940\u0915\u0930\u0923"
    input_correct_responses:
    - C
    input_question: "\u0938\u093E\u092C\u0941\u0928 \u0915\u0947 \u092C\u0941\u0932\
      \u092C\u0941\u0932\u0947 \u092E\u0947\u0902 \u0930\u0902\u0917 \u092A\u094D\u0930\
      \u0915\u093E\u0936 \u0938\u0947 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\
      \u094B\u0924\u0947 \u0939\u0948\u0902"
  - input_choice_list:
      A: "\u091C\u094B \u0909\u0938\u0940"
      B: "\u0917\u094D\u0930\u0947\u091F\u0930"
      C: "\u0915\u092E"
      D: "\u0939\u0935\u093E \u0915\u0940 \u0917\u0924\u093F \u0915\u0947 \u0906\u0927\
        \u093E\u0930 \u092A\u0930 \u092F\u093E \u0924\u094B \u0905\u0927\u093F\u0915\
        \ \u092F\u093E \u0915\u092E"
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u092E\u0949\u0921\u0932 \u0939\u0935\u093E\u0908\
      \ \u091C\u0939\u093E\u091C\u093C \u0939\u0935\u093E \u092E\u0947\u0902 \u0909\
      \u0921\u093C\u0924\u0947 \u0938\u092E\u092F \u0927\u0940\u092E\u0940 \u0917\u0924\
      \u093F \u0938\u0947 \u0909\u0921\u093C\u0924\u093E \u0939\u0948 \u0914\u0930\
      \ \u092A\u0940\u091B\u0947 \u0939\u0935\u093E \u0939\u094B\u0928\u0947 \u092A\
      \u0930 \u0924\u0947\u091C\u093C \u0917\u0924\u093F \u0938\u0947 \u0909\u0921\
      \u093C\u0924\u093E \u0939\u0948\u0964 \u091C\u092C \u0939\u0935\u093E \u0915\
      \u0947 \u0938\u092E\u0915\u094B\u0923 \u092A\u0930 \u092A\u094D\u0930\u0915\u094D\
      \u0937\u0947\u092A\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E\u0924\u093E\
      \ \u0939\u0948 \u0924\u094B \u0907\u0938\u0915\u0940 \u091C\u092E\u0940\u0928\
      \u0940 \u0917\u0924\u093F \u0936\u093E\u0902\u0924 \u0939\u0935\u093E \u092E\
      \u0947\u0902 \u0909\u0921\u093C\u0928\u0947 \u0915\u0940 \u0924\u0941\u0932\u0928\
      \u093E \u092E\u0947\u0902 \u0939\u094B\u0924\u0940 \u0939\u0948"
  - input_choice_list:
      A: "\u0939\u093E\u0907\u0921\u094D\u0930\u094B\u091C\u0928"
      B: "\u0932\u094B\u0939\u093E"
      C: "\u092F\u0942\u0930\u0947\u0928\u093F\u092F\u092E"
      D: "\u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u092E\u0947\u0902 \u0938\
        \u092E\u093E\u0928"
    input_correct_responses:
    - A
    input_question: "\u0907\u0928 \u0924\u0940\u0928 \u0924\u0924\u094D\u0935\u094B\
      \u0902 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0915\u093E \u0926\
      \u094D\u0930\u0935\u094D\u092F\u092E\u093E\u0928 \u092A\u094D\u0930\u0924\u093F\
      \ \u0928\u094D\u092F\u0942\u0915\u094D\u0932\u093F\u092F\u0949\u0928 \u0938\u092C\
      \u0938\u0947 \u0905\u0927\u093F\u0915 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_conceptual_physics
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_conceptual_physics
task_alias: conceptual_physics
