fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092C\u093E\u0939\u094D\u092F\u0924\u093E\u090F\u0901, \u0936\u0915\u094D\
        \u0924\u093F, \u0938\u094D\u0935\u0924\u0902\u0924\u094D\u0930\u0924\u093E"
      B: "\u092A\u094D\u0930\u091A\u093E\u0930, \u0905\u092A\u0930\u094D\u092F\u093E\
        \u092A\u094D\u0924 \u0938\u0902\u0938\u093E\u0927\u0928, \u092A\u093E\u0930\
        \u0938\u094D\u092A\u0930\u093F\u0915 \u0928\u093F\u0930\u094D\u092D\u0930\u0924\
        \u093E"
      C: "\u092A\u094D\u0930\u091A\u093E\u0930, \u0936\u0915\u094D\u0924\u093F, \u0938\
        \u094D\u0935\u0924\u0902\u0924\u094D\u0930\u0924\u093E"
      D: "\u092C\u093E\u0939\u094D\u092F\u0924\u093E\u090F\u0901, \u0936\u0915\u094D\
        \u0924\u093F, \u092A\u093E\u0930\u0938\u094D\u092A\u0930\u093F\u0915 \u0928\
        \u093F\u0930\u094D\u092D\u0930\u0924\u093E"
    input_correct_responses:
    - D
    input_question: "\u0938\u0940\u090F\u0938\u0906\u0930 \u092E\u0947\u0902 \u0938\
      \u0902\u0932\u0917\u094D\u0928 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0935\u094D\
      \u092F\u093E\u0935\u0938\u093E\u092F\u093F\u0915 \u092E\u093E\u092E\u0932\u0947\
      \ \u0938\u0947 \u092A\u0930\u0947 \u0915\u0908 \u0928\u0948\u0924\u093F\u0915\
      \ \u0924\u0930\u094D\u0915 \u0939\u0948\u0902: \u0928\u0915\u093E\u0930\u093E\
      \u0924\u094D\u092E\u0915 _______, \u0928\u093F\u0917\u092E\u094B\u0902 \u0915\
      \u0947 \u092A\u093E\u0938 \u091C\u094B _______ \u0939\u0948 \u0914\u0930 \u0935\
      \u094D\u092F\u0935\u0938\u093E\u092F \u0914\u0930 \u0938\u092E\u093E\u091C \u0915\
      \u093E ________\u0964"
  - input_choice_list:
      A: "\u0915\u0949\u0930\u094D\u092A\u094B\u0930\u0947\u091F \u0915\u0940 \u0938\
        \u093E\u092E\u093E\u091C\u093F\u0915 \u091C\u093F\u092E\u094D\u092E\u0947\u0926\
        \u093E\u0930\u0940"
      B: "\u0935\u094D\u092F\u093E\u0935\u0938\u093E\u092F\u093F\u0915 \u0928\u0948\
        \u0924\u093F\u0915\u0924\u093E \u092A\u094D\u0930\u092C\u0902\u0927\u0928"
      C: "\u0935\u0939\u0928\u0940\u092F\u0924\u093E"
      D: "\u092A\u0930\u094D\u092F\u093E\u0935\u0930\u0923 \u092A\u094D\u0930\u092C\
        \u0902\u0927\u0928"
    input_correct_responses:
    - B
    input_question: "_______ \u0935\u093F\u0936\u093F\u0937\u094D\u091F \u0928\u0940\
      \u0924\u093F\u092F\u094B\u0902, \u092A\u094D\u0930\u0925\u093E\u0913\u0902 \u0914\
      \u0930 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E\u094B\u0902 \u0915\
      \u0947 \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947 \u0928\u0948\u0924\u093F\
      \u0915 \u092E\u0941\u0926\u094D\u0926\u094B\u0902 \u092F\u093E \u0938\u092E\u0938\
      \u094D\u092F\u093E\u0913\u0902 \u0915\u094B \u0914\u092A\u091A\u093E\u0930\u093F\
      \u0915 \u092F\u093E \u0905\u0928\u094C\u092A\u091A\u093E\u0930\u093F\u0915 \u0930\
      \u0942\u092A \u0938\u0947 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\
      \u0930\u0928\u0947 \u0915\u093E \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\
      \u0937 \u092A\u094D\u0930\u092F\u093E\u0938 \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u092C\u093E\u0939\u0930, \u0938\u0940\u092E\u093F\u0924, \u0938\u094D\u0935\
        \u0924\u0902\u0924\u094D\u0930 \u0930\u0942\u092A \u0938\u0947"
      B: "\u0905\u0902\u0926\u0930, \u0938\u0940\u092E\u093F\u0924, \u0930\u0941\u0915\
        -\u0930\u0941\u0915 \u0915\u0930"
      C: "\u092C\u093E\u0939\u0930, \u0905\u0938\u0940\u092E\u093F\u0924, \u0930\u0941\
        \u0915-\u0930\u0941\u0915 \u0915\u0930"
      D: "\u0905\u0902\u0926\u0930, \u0905\u0938\u0940\u092E\u093F\u0924, \u0938\u094D\
        \u0935\u0924\u0902\u0924\u094D\u0930 \u0930\u0942\u092A \u0938\u0947"
    input_correct_responses:
    - A
    input_question: "\u0917\u0948\u0930-\u0915\u093E\u0930\u094D\u092F\u0915\u093E\
      \u0930\u0940 \u092C\u094B\u0930\u094D\u0921 \u0915\u0947 \u0938\u0926\u0938\u094D\
      \u092F\u094B\u0902 \u0915\u0940 \u0938\u094D\u0935\u0924\u0902\u0924\u094D\u0930\
      \u0924\u093E \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0915\u0930\
      \u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0915\u0908 \u0915\u0926\u092E\
      \ \u0909\u0920\u093E\u090F \u091C\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\
      \u0902, \u091C\u093F\u0938\u092E\u0947\u0902 \u0917\u0948\u0930-\u0915\u093E\
      \u0930\u094D\u092F\u0915\u093E\u0930\u0940 \u0915\u094B \u0915\u0902\u092A\u0928\
      \u0940 \u0938\u0947 _________ \u0938\u0947 \u0932\u093F\u092F\u093E \u091C\u093E\
      \u0928\u093E, _________ \u0938\u092E\u092F \u0905\u0935\u0927\u093F \u0915\u0947\
      \ \u0932\u093F\u090F \u0928\u093F\u092F\u0941\u0915\u094D\u0924 \u0915\u093F\
      \u092F\u093E \u091C\u093E\u0928\u093E \u0914\u0930 \u0938\u093E\u0925 \u0939\
      \u0940 _________ \u0928\u093F\u092F\u0941\u0915\u094D\u0924 \u0915\u093F\u092F\
      \u093E \u091C\u093E\u0928\u093E \u0936\u093E\u092E\u093F\u0932 \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u0905\u0939\u093F\u0902\u0938\u0915 \u092A\u094D\u0930\u0924\u094D\u092F\
        \u0915\u094D\u0937 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908, \u0939\
        \u093F\u0902\u0938\u0915 \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937\
        \ \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908, \u0905\u092A\u094D\u0930\
        \u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\
        \u0908, \u092C\u0939\u093F\u0937\u094D\u0915\u093E\u0930"
      B: "\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\
        \u0930\u094D\u0930\u0935\u093E\u0908, \u0935\u093E\u0926\u094D\u092F \u0915\
        \u093E\u0930\u094D\u0930\u0935\u093E\u0908, \u0905\u0939\u093F\u0902\u0938\
        \u0915 \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\
        \u0930\u094D\u0930\u0935\u093E\u0908, \u0938\u0942\u091A\u0928\u093E \u0905\
        \u092D\u093F\u092F\u093E\u0928"
      C: "\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\
        \u0930\u094D\u0930\u0935\u093E\u0908, \u0939\u093F\u0902\u0938\u0915 \u092A\
        \u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\u0930\u094D\u0930\
        \u0935\u093E\u0908, \u0905\u0939\u093F\u0902\u0938\u0915 \u092A\u094D\u0930\
        \u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\
        \u0908 \u092C\u0939\u093F\u0937\u094D\u0915\u093E\u0930"
      D: "\u0905\u0939\u093F\u0902\u0938\u0915 \u092A\u094D\u0930\u0924\u094D\u092F\
        \u0915\u094D\u0937 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908, \u0935\
        \u093E\u0926\u094D\u092F \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908\
        , \u0905\u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0915\u093E\
        \u0930\u094D\u0930\u0935\u093E\u0908, \u0938\u0942\u091A\u0928\u093E \u0905\
        \u092D\u093F\u092F\u093E\u0928"
    input_correct_responses:
    - C
    input_question: "\u0938\u0940\u090F\u0938\u0913 \u0905\u092A\u0928\u0947 \u0932\
      \u0915\u094D\u0937\u094D\u092F\u094B\u0902 \u0915\u094B \u092A\u0942\u0930\u093E\
      \ \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u091C\u093F\u0928\
      \ \u0924\u0940\u0928 \u0935\u093F\u092A\u0930\u0940\u0924 \u092F\u0941\u0915\
      \u094D\u0924\u093F\u092F\u094B\u0902 \u092E\u0947\u0902 \u0938\u0902\u0932\u0917\
      \u094D\u0928 \u0939\u094B \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0935\
      \u0947 \u0939\u0948\u0902 ________ \u091C\u093F\u0938\u092E\u0947\u0902 \u0906\
      \u092E \u0924\u094C\u0930 \u092A\u0930 \u0905\u0928\u0941\u0938\u0902\u0927\u093E\
      \u0928 \u0914\u0930 \u0938\u0902\u091A\u093E\u0930 \u0936\u093E\u092E\u093F\u0932\
      \ \u0939\u094B\u0924\u093E \u0939\u0948, ________, \u091C\u093F\u0938\u092E\u0947\
      \u0902 \u0915\u093F\u0938\u0940 \u0915\u0902\u092A\u0928\u0940 \u0915\u0947\
      \ \u0938\u0902\u091A\u093E\u0932\u0928 \u092A\u0930 \u0936\u093E\u0930\u0940\
      \u0930\u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u0939\u092E\u0932\u093E\
      \ \u0915\u0930\u0928\u093E \u092F\u093E ________ \u0936\u093E\u092E\u093F\u0932\
      \ \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948, \u091C\u093F\u0938\u092E\
      \u0947\u0902 \u0905\u0915\u094D\u0938\u0930 _______ \u0915\u093E \u0915\u0941\
      \u091B \u0930\u0942\u092A \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\u0924\u093E\
      \ \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u092C\u093E\u092F\u0915\u0949\u091F, \u092C\u0949\u092F\u0915\u0949\u091F\
        , \u092C\u094D\u0932\u0949\u0915\u091A\u0947\u0928 \u092A\u094D\u0930\u094C\
        \u0926\u094D\u092F\u094B\u0917\u093F\u0915\u0940, \u0927\u0930\u094D\u092E\
        \u093E\u0930\u094D\u0925 \u0926\u093E\u0928"
      B: "\u092C\u093E\u092F\u0915\u0949\u091F, \u092C\u0949\u092F\u0915\u0949\u091F\
        , \u0921\u093F\u091C\u093F\u091F\u0932 \u0924\u0915\u0928\u0940\u0915, \u092C\
        \u0922\u093C\u0940 \u0939\u0941\u0908 \u092C\u093F\u0915\u094D\u0930\u0940"
      C: "\u092C\u0939\u093F\u0937\u094D\u0915\u093E\u0930, \u0916\u0930\u0940\u0926\
        \u093E\u0930\u0940, \u092C\u094D\u0932\u0949\u0915\u091A\u0947\u0928 \u092A\
        \u094D\u0930\u094C\u0926\u094D\u092F\u094B\u0917\u093F\u0915\u0940, \u0927\
        \u0930\u094D\u092E\u093E\u0930\u094D\u0925 \u0926\u093E\u0928"
      D: "\u092C\u0939\u093F\u0937\u094D\u0915\u093E\u0930, \u092C\u093E\u092F\u0915\
        \u0949\u091F, \u0921\u093F\u091C\u093F\u091F\u0932 \u092A\u094D\u0930\u094C\
        \u0926\u094D\u092F\u094B\u0917\u093F\u0915\u0940, \u092C\u0922\u093C\u0940\
        \ \u0939\u0941\u0908 \u092C\u093F\u0915\u094D\u0930\u0940"
    input_correct_responses:
    - D
    input_question: "_______ \u0915\u0947 \u0935\u093F\u092A\u0930\u0940\u0924, _______\
      \ \u0915\u093E \u0909\u0926\u094D\u0926\u0947\u0936\u094D\u092F \u0915\u0902\
      \u092A\u0928\u093F\u092F\u094B\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\
      \u0928\u0941\u0915\u0942\u0932 \u0935\u094D\u092F\u0935\u0939\u093E\u0930 \u0915\
      \u094B \u092A\u0941\u0930\u0938\u094D\u0915\u0943\u0924 \u0915\u0930\u0928\u093E\
      \ \u0939\u0948\u0964 \u0910\u0938\u0947 \u0905\u092D\u093F\u092F\u093E\u0928\
      \u094B\u0902 \u0915\u0940 \u0938\u092B\u0932\u0924\u093E ___________ \u0915\u0947\
      \ \u0909\u092A\u092F\u094B\u0917 \u0915\u0947 \u092E\u093E\u0927\u094D\u092F\
      \u092E \u0938\u0947 \u092C\u0922\u093C\u0940 \u0939\u0948, \u091C\u094B \u0905\
      \u092D\u093F\u092F\u093E\u0928\u094B\u0902 \u0915\u094B \u0915\u0902\u092A\u0928\
      \u0940 \u0915\u094B _________ \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\
      \u0930\u0928\u0947 \u092E\u0947\u0902 \u0938\u0941\u0935\u093F\u0927\u093E \u092A\
      \u094D\u0930\u0926\u093E\u0928 \u0915\u0930\u0924\u0940 \u0939\u0948\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_business_ethics
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_business_ethics
task_alias: business_ethics
