fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: Eventualmente muere
      B: Persistir indefinidamente
      C: Crecer exponencialmente
      D: Nunca ocurre
    input_correct_responses:
    - A
    input_question: Para un proceso autorregresivo estacionario, los shocks
  - input_choice_list:
      A: 0,2
      B: 0,4
      C: 0,5
      D: 0,33
    input_correct_responses:
    - D
    input_question: "Considere el siguiente modelo AR(1) con perturbaciones que tienen\
      \ media cero y varianza unitaria yt = 0,2 + 0,4 yt-1 + ut La media (incondicional)\
      \ de y estar\xE1 dada por"
  - input_choice_list:
      A: "(ii) y (iv) \xFAnicamente"
      B: "(i) y (iii) \xFAnicamente"
      C: "(i), (ii) y (iii) \xFAnicamente"
      D: (i), (ii), (iii) y (iv)
    input_correct_responses:
    - C
    input_question: "Supongamos que un estad\xEDstico de prueba tiene asociado un\
      \ valor p de 0,08. \xBFCu\xE1l de las siguientes afirmaciones es verdadera?\
      \ (i) Si el tama\xF1o de la prueba fuera exactamente del 8%, ser\xEDa indiferente\
      \ entre rechazar o no la hip\xF3tesis nula (ii) La nula ser\xEDa rechazada si\
      \ se utilizara un tama\xF1o de prueba del 10% (iii) La nula no se rechazar\xE1\
      \ si se utiliza un tama\xF1o de prueba del 1% (iv) La nula se rechazar\xE1 si\
      \ se utiliza un tama\xF1o de prueba del 5%."
  - input_choice_list:
      A: "ser\xE1 parcial"
      B: "ser\xE1 inconsistente"
      C: "ser\xE1 ineficiente"
      D: "Todo (a), (b) y (c) ser\xE1 cierto."
    input_correct_responses:
    - C
    input_question: "\xBFCu\xE1les ser\xEDan entonces las consecuencias para el estimador\
      \ MCO si la heterocedasticidad est\xE1 presente en un modelo de regresi\xF3\
      n pero se ignora?"
  - input_choice_list:
      A: 1 retraso
      B: 2 rezagos
      C: 3 retrasos
      D: 4 rezagos
    input_correct_responses:
    - C
    input_question: "Supongamos ahora que un investigador desea utilizar criterios\
      \ de informaci\xF3n para determinar la duraci\xF3n \xF3ptima del rezago para\
      \ un VAR. Est\xE1n disponibles 500 observaciones para el VAR bivariado, y los\
      \ valores del determinante de la matriz de varianza-covarianza de residuos son\
      \ 0,0336, 0,0169, 0,0084 y 0,0062 para 1, 2, 3 y 4 rezagos respectivamente.\
      \ \xBFCu\xE1l es el orden \xF3ptimo del modelo seg\xFAn el criterio de informaci\xF3\
      n de Akaike?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_econometrics
tag: mmlu_es_llama_social_sciences_tasks
task: mmlu_es_llama_econometrics
task_alias: econometrics
