fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "una teor\xEDa \xE9tica sobre c\xF3mo debemos comportarnos."
      B: "una generalizaci\xF3n sobre la forma en que las personas tienden a comportarse."
      C: "una afirmaci\xF3n sobre la naturaleza humana y las formas en que las personas\
        \ son capaces de comportarse."
      D: Ninguna de las anteriores.
    input_correct_responses:
    - C
    input_question: "El ego\xEDsmo psicol\xF3gico es:"
  - input_choice_list:
      A: placer.
      B: felicidad.
      C: bien.
      D: virtud.
    input_correct_responses:
    - C
    input_question: "Seg\xFAn el \u201Cutilitarismo ideal\u201D de Moore, la acci\xF3\
      n correcta es aquella que produce la mayor cantidad de:"
  - input_choice_list:
      A: elecciones libres
      B: dictados del alma
      C: leyes naturales necesarias
      D: voluntad indeterminada
    input_correct_responses:
    - C
    input_question: "Seg\xFAn d&#39;Holbach, la gente siempre act\xFAa seg\xFAn _____."
  - input_choice_list:
      A: optimista
      B: satisfecho
      C: nominalmente religioso
      D: pesimista
    input_correct_responses:
    - D
    input_question: "Antes de la conversi\xF3n cristiana de Tolstoi, \xBFcu\xE1l era\
      \ su perspectiva sobre el significado de la vida?"
  - input_choice_list:
      A: "metaf\xEDsica"
      B: "epistemolog\xEDa"
      C: "f\xEDsica cu\xE1ntica"
      D: "axiolog\xEDa"
    input_correct_responses:
    - A
    input_question: "El estudio de la realidad en el sentido m\xE1s amplio, una investigaci\xF3\
      n de la naturaleza elemental del universo y las cosas que contiene, se conoce\
      \ como _____."
include: _continuation_template_yaml
process_docs: !function utils.process_docs_philosophy
tag: mmlu_es_llama_humanities_tasks
task: mmlu_es_llama_philosophy
task_alias: philosophy
