fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '3'
      B: '15'
      C: '6'
      D: '5'
    input_correct_responses:
    - B
    input_question: "Joe estava encarregado das luzes para um baile. A luz vermelha\
      \ pisca a cada dois segundos, a luz amarela a cada tr\xEAs segundos e a luz\
      \ azul a cada cinco segundos. Se incluirmos o in\xEDcio e o fim da dan\xE7a,\
      \ quantas vezes durante uma dan\xE7a de sete minutos todas as luzes acender\xE3\
      o ao mesmo tempo? (Suponha que todas as tr\xEAs luzes pisquem simultaneamente\
      \ no in\xEDcio da dan\xE7a.)"
  - input_choice_list:
      A: '12'
      B: '1'
      C: '30'
      D: '5'
    input_correct_responses:
    - C
    input_question: "Cinco mil d\xF3lares compostos anualmente a uma taxa de juros\
      \ de $x\\%$ levam seis anos para dobrar. Com a mesma taxa de juros, quantos\
      \ anos ser\xE3o necess\xE1rios $\\$300$ para crescer para $\\$9600$?"
  - input_choice_list:
      A: '-1'
      B: '16'
      C: -\frac{1}{256}
      D: \frac{1}{16}
    input_correct_responses:
    - C
    input_question: "A vari\xE1vel $x$ varia diretamente como o quadrado de $y$, e\
      \ $y$ varia diretamente como o cubo de $z$. Se $x$ for igual a $-16$ quando\
      \ $z$ for igual a 2, qual \xE9 o valor de $x$ quando $z$ for igual a $\\frac{1}{2}$?"
  - input_choice_list:
      A: \frac{3\sqrt{3}}{3}
      B: \frac{1}{3}
      C: \sqrt{3}
      D: \frac{\sqrt{3}}{3}
    input_correct_responses:
    - D
    input_question: 'Simplifique e escreva o resultado com um denominador racional:
      $$\sqrt{\sqrt[3]{\sqrt{\frac{1}{729}}}}$$'
  - input_choice_list:
      A: '55'
      B: '60'
      C: '62'
      D: '65'
    input_correct_responses:
    - D
    input_question: "Dez alunos fazem um teste de biologia e recebem as seguintes\
      \ notas: 45, 55, 50, 70, 65, 80, 40, 90, 70, 85. Qual \xE9 a m\xE9dia das notas\
      \ dos alunos nos testes?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_mathematics
tag: mmlu_pt_llama_stem_tasks
task: mmlu_pt_llama_high_school_mathematics
task_alias: high_school_mathematics
