fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "Seria mais dif\xEDcil j\xE1 que o caminh\xE3o \xE9 mais pesado em Marte."
      B: "Seria mais f\xE1cil j\xE1 que o caminh\xE3o \xE9 mais leve em Marte."
      C: "Seria mais dif\xEDcil j\xE1 que o caminh\xE3o \xE9 mais leve em Marte."
      D: "Seria o mesmo, n\xE3o importa onde voc\xEA esteja."
    input_correct_responses:
    - D
    input_question: "Voc\xEA est\xE1 empurrando um caminh\xE3o por uma estrada. Seria\
      \ mais f\xE1cil acelerar este caminh\xE3o em Marte? Por que? (Suponha que n\xE3\
      o haja atrito)"
  - input_choice_list:
      A: "O cintur\xE3o de Kuiper; cometas de curto per\xEDodo tendem a estar no plano\
        \ do sistema solar, assim como o cintur\xE3o de Kuiper."
      B: "O cintur\xE3o de Kuiper; cometas de curto per\xEDodo tendem a vir de dire\xE7\
        \xF5es aleat\xF3rias, indicando uma distribui\xE7\xE3o esf\xE9rica de cometas\
        \ chamada cintur\xE3o de Kuiper."
      C: "O cintur\xE3o de aster\xF3ides; cometas de per\xEDodo curto t\xEAm per\xED\
        odos orbitais semelhantes aos de aster\xF3ides como Vesta e s\xE3o encontrados\
        \ no plano do sistema solar, assim como o cintur\xE3o de aster\xF3ides."
      D: "A nuvem de Oort; cometas de curto per\xEDodo tendem a estar no plano do\
        \ sistema solar, assim como a nuvem de Oort."
    input_correct_responses:
    - A
    input_question: "De onde vem a maioria dos cometas de curto per\xEDodo e como\
      \ sabemos?"
  - input_choice_list:
      A: 10.000 vezes mais
      B: 100 vezes mais
      C: 1000 vezes mais
      D: 10 vezes mais
    input_correct_responses:
    - A
    input_question: "Digamos que a pupila do seu olho tenha um di\xE2metro de 5 mm\
      \ e voc\xEA tenha um telesc\xF3pio com abertura de 50 cm. Quanta luz a mais\
      \ o telesc\xF3pio pode captar do que o seu olho?"
  - input_choice_list:
      A: "Um planeta j\xE1 se formou aqui, mas foi destru\xEDdo por uma colis\xE3\
        o catastr\xF3fica."
      B: "N\xE3o havia material suficiente nesta parte da nebulosa solar para formar\
        \ um planeta."
      C: "Havia muito material rochoso para formar um planeta terrestre, mas n\xE3\
        o material gasoso suficiente para formar um planeta joviano."
      D: "A resson\xE2ncia com J\xFApiter impediu que o material se reunisse para\
        \ formar um planeta."
    input_correct_responses:
    - D
    input_question: "Por que n\xE3o existe um planeta onde o cintur\xE3o de aster\xF3\
      ides esteja localizado?"
  - input_choice_list:
      A: "Porque a superf\xEDcie est\xE1 coberta por minerais fortemente oxidados\
        \ (&quot;enferrujados&quot;)."
      B: Porque a atmosfera espalha mais luz em comprimentos de onda mais azuis, transmitindo
        principalmente luz vermelha.
      C: "Porque Marte est\xE1 coberto por antigos fluxos de lava de cor vermelha."
      D: "Porque a \xE1gua corrente na superf\xEDcie de Marte alterou os minerais\
        \ da superf\xEDcie h\xE1 v\xE1rios bilh\xF5es de anos."
    input_correct_responses:
    - A
    input_question: "Por que Marte \xE9 vermelho?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_astronomy
tag: mmlu_pt_llama_stem_tasks
task: mmlu_pt_llama_astronomy
task_alias: astronomy
