fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: Ein effektiver Mindestlohn, der diesem Arbeitsmarkt auferlegt wird.
      B: "Eine Erh\xF6hung des Preises f\xFCr Gallonen Farbe."
      C: "Eine Zunahme des Baus neuer H\xE4user."
      D: "Eine Erh\xF6hung des Preises f\xFCr mechanische Lackierer, solange der Output-Effekt\
        \ den Substitutionseffekt \xFCbersteigt."
    input_correct_responses:
    - C
    input_question: "Was w\xFCrde in einem wettbewerbsorientierten Arbeitsmarkt f\xFC\
      r Maler die Nachfrage nach Malern erh\xF6hen?"
  - input_choice_list:
      A: die Nachfrage nach dem Produkt wird steigen
      B: die Nachfrage nach dem Produkt sinkt
      C: Die Konsumentenrente wird steigen
      D: die Konsumentenrente sinkt
    input_correct_responses:
    - C
    input_question: Wenn die Regierung die Produzenten in einem vollkommen wettbewerbsorientierten
      Markt subventioniert, dann
  - input_choice_list:
      A: '0'
      B: '5'
      C: '10'
      D: '100'
    input_correct_responses:
    - D
    input_question: "Das Konzentrationsverh\xE4ltnis f\xFCr ein Monopol ist"
  - input_choice_list:
      A: Die Preisuntergrenze verschiebt die Nachfragekurve nach links.
      B: Ein effektiver Boden schafft einen Mangel an Gutem.
      C: Die Preisuntergrenze verschiebt die Angebotskurve des Gutes nach rechts.
      D: "Um ein effektiver Floor zu sein, muss er \xFCber dem Gleichgewichtspreis\
        \ liegen."
    input_correct_responses:
    - D
    input_question: Welche der folgenden Aussagen trifft auf einen Mindestpreis zu?
  - input_choice_list:
      A: Freier Markteintritt und -austritt
      B: "Ein paar gro\xDFe Produzenten"
      C: Ein Produzent eines Gutes ohne enge Substitute
      D: Ein homogenes Produkt
    input_correct_responses:
    - B
    input_question: Welche der folgenden Eigenschaften ist notwendigerweise ein Merkmal
      von Oligopolen?
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_microeconomics
tag: mmlu_de_llama_social_sciences_tasks
task: mmlu_de_llama_high_school_microeconomics
task_alias: high_school_microeconomics
