fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: '4'
      B: '5'
      C: '6'
      D: '20'
    input_correct_responses:
    - A
    input_question: "Ein Linsenteleskop besteht aus zwei Sammellinsen im Abstand von\
      \ 100 cm. Die Okularlinse hat eine Brennweite von 20 cm. Die Winkelvergr\xF6\
      \xDFerung des Teleskops ist"
  - input_choice_list:
      A: Konstante Temperatur
      B: "Konstante Lautst\xE4rke"
      C: Konstanter Druck
      D: Adiabat
    input_correct_responses:
    - B
    input_question: "Bei welchen der folgenden thermodynamischen Prozesse ist die\
      \ Zunahme der inneren Energie eines idealen Gases gleich der dem Gas zugef\xFC\
      hrten W\xE4rme?"
  - input_choice_list:
      A: 2,4 V
      B: 3,3 V
      C: 4,5 V
      D: 5,7 V
    input_correct_responses:
    - A
    input_question: "Ein Ende eines Nichromdrahts der L\xE4nge 2L und der Querschnittsfl\xE4\
      che A ist an einem Ende eines anderen Nichromdrahts der L\xE4nge L und der Querschnittsfl\xE4\
      che 2A befestigt. Wenn das freie Ende des l\xE4ngeren Drahts auf einem elektrischen\
      \ Potential von 8,0 Volt und das freie Ende des k\xFCrzeren Drahts auf einem\
      \ elektrischen Potential von 1,0 Volt liegt, ist das Potential an der Verbindungsstelle\
      \ der beiden Dr\xE4hte nahezu gleich"
  - input_choice_list:
      A: '4'
      B: '5'
      C: '6'
      D: '20'
    input_correct_responses:
    - A
    input_question: "Ein Linsenteleskop besteht aus zwei Sammellinsen im Abstand von\
      \ 100 cm. Die Okularlinse hat eine Brennweite von 20 cm. Die Winkelvergr\xF6\
      \xDFerung des Teleskops ist"
  - input_choice_list:
      A: Aufladung
      B: Masse
      C: Energie und Schwung
      D: Lepton-Zahl
    input_correct_responses:
    - D
    input_question: "Das Myon zerf\xE4llt mit einer charakteristischen Lebensdauer\
      \ von etwa 10^-6 Sekunden in ein Elektron, ein Myon-Neutrino und ein Elektron-Antineutrino.\
      \ Dem Myon ist es durch das Erhaltungsgesetz verboten, in ein Elektron und nur\
      \ ein einzelnes Neutrino zu zerfallen"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_physics
tag: mmlu_de_llama_stem_tasks
task: mmlu_de_llama_college_physics
task_alias: college_physics
