fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: eins
      B: zwei
      C: vier
      D: acht
    input_correct_responses:
    - B
    input_question: Wie viele Achsen hat ein normales Auto?
  - input_choice_list:
      A: Budapest
      B: Budokan
      C: Bhutan
      D: "Gro\xDFbritannien"
    input_correct_responses:
    - B
    input_question: Welcher Ort wird im Titel des 1979er Live-Albums der Rocklegende
      Cheap Trick genannt?
  - input_choice_list:
      A: "Anthony \u201ESpud\u201C Webb"
      B: "Michael \u201EAir\u201C Jordan"
      C: Tyrone &#39;Muggsy&#39; Bogues
      D: Julius &#39;Dr. J&#39; Erving
    input_correct_responses:
    - A
    input_question: Wer ist der kleinste Mann, der jemals einen NBA-Slam-Dunk-Wettbewerb
      gewonnen hat?
  - input_choice_list:
      A: Wasserstoff
      B: Nylon
      C: Sauerstoff
      D: Licht
    input_correct_responses:
    - C
    input_question: Was entsteht bei der Photosynthese?
  - input_choice_list:
      A: '&#39;Radio Ga-Ga&#39;'
      B: '&#39;Ob-la-di Ob-la-da&#39;'
      C: '&#39;De Do Do Do De Da Da Da&#39;'
      D: '&#39;In-a-Gadda-Da-Vida&#39;'
    input_correct_responses:
    - C
    input_question: "Welcher dieser Songs war ein Top-10-Hit f\xFCr die Rockband The\
      \ Police?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_miscellaneous
tag: mmlu_de_llama_other_tasks
task: mmlu_de_llama_miscellaneous
task_alias: miscellaneous
