fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0905\u092D\u0940 \u0924\u0915 \u092F\u0939 \u0938\u094D\u092A\u0937\u094D\
        \u091F \u0928\u0939\u0940\u0902 \u0939\u0948 \u0915\u093F \u092E\u0943\u0924\
        \u094D\u092F\u0941\u0926\u0902\u0921 \u0938\u0947 \u0938\u092E\u0941\u0926\
        \u093E\u092F \u0915\u094B \u0939\u094B\u0928\u0947 \u0935\u093E\u0932\u0947\
        \ \u0928\u0941\u0915\u0938\u093E\u0928 \u0938\u0947 \u092C\u091A\u093E\u0935\
        \ \u0939\u094B\u0924\u093E \u0939\u0948 \u092F\u093E \u0928\u0939\u0940\u0902\
        \u0964"
      B: "\u0905\u092D\u0940 \u0924\u0915 \u092F\u0939 \u0938\u094D\u092A\u0937\u094D\
        \u091F \u0928\u0939\u0940\u0902 \u0939\u0948 \u0915\u093F \u092E\u0943\u0924\
        \u094D\u092F\u0941\u0926\u0902\u0921 \u0915\u093F\u0938\u0940 \u092D\u0940\
        \ \u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0915\u094B \u0939\u094B\u0928\
        \u0947 \u0935\u093E\u0932\u0947 \u0928\u0941\u0915\u0938\u093E\u0928 \u0915\
        \u094B \u0930\u094B\u0915\u0924\u093E \u0939\u0948 \u092F\u093E \u0928\u0939\
        \u0940\u0902\u0964"
      C: "\u092A\u0930\u093F\u0923\u093E\u092E\u0935\u093E\u0926 \u0905\u092B\u094D\
        \u0930\u0940\u0915\u0940 \u092E\u0942\u0932\u094D\u092F\u094B\u0902 \u0926\
        \u094D\u0935\u093E\u0930\u093E \u0938\u092E\u0930\u094D\u0925\u093F\u0924\
        \ \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"
      D: "\u092D\u0932\u0947 \u0939\u0940 \u092A\u0930\u093F\u0923\u093E\u092E\u0935\
        \u093E\u0926 \u0905\u092B\u094D\u0930\u0940\u0915\u0940 \u092E\u0942\u0932\
        \u094D\u092F\u094B\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u092E\
        \u0930\u094D\u0925\u093F\u0924 \u0939\u0948, \u0905\u092B\u094D\u0930\u0940\
        \u0915\u0940 \u092E\u0942\u0932\u094D\u092F\u094B\u0902 \u0915\u0947 \u0938\
        \u0902\u0926\u0930\u094D\u092D \u092E\u0947\u0902 \u0915\u094B\u0908 \u092A\
        \u0930\u093F\u0923\u093E\u092E\u0935\u093E\u0926\u0940 \u0924\u0930\u094D\u0915\
        \ \u092A\u0947\u0936 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\
        \u092F\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - A
    input_question: "\u092E\u0947\u091F\u094D\u091C\u093C \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930, \u0905\u092B\u093C\u094D\u0930\u0940\u0915\u0940 \u092E\
      \u0942\u0932\u094D\u092F\u094B\u0902 \u092A\u0930 \u0906\u0927\u093E\u0930\u093F\
      \u0924 \u092E\u0943\u0924\u094D\u092F\u0941\u0926\u0902\u0921 \u0915\u0947 \u0916\
      \u093C\u093F\u0932\u093E\u092B\u093C \u092A\u0930\u093F\u0923\u093E\u092E\u0935\
      \u093E\u0926\u0940 \u0924\u0930\u094D\u0915\u094B\u0902 \u092E\u0947\u0902 \u0915\
      \u094D\u092F\u093E \u0917\u093C\u0932\u0924 \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0915 \u092F\u0941\u0917\u094D\u092E\u0928\u091C."
      B: "\u090F\u0915 \u092D\u094D\u0930\u0942\u0923."
      C: "\u090F\u0915 \u0935\u094D\u092F\u0935\u0939\u093E\u0930\u094D\u092F\u0924\
        \u093E."
      D: "\u090F\u0915 \u092C\u094D\u0932\u093E\u0938\u094D\u091F\u094B\u0938\u093F\
        \u0938\u094D\u091F."
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u0937\u0947\u091A\u093F\u0924 \u0921\u093F\u0902\
      \u092C \u0915\u094B \u0928\u093F\u0937\u0947\u091A\u093F\u0924 \u0905\u0902\u0921\
      \u093E\u0923\u0941 \u0915\u0947 \u0928\u093E\u092E \u0938\u0947 \u092D\u0940\
      \ \u091C\u093E\u0928\u093E \u091C\u093E\u0924\u093E \u0939\u0948"
  - input_choice_list:
      A: "\u0909\u091A\u094D\u091A \u0935\u0930\u094D\u0917 \u092E\u0947\u0902 \u0939\
        \u094B\u0928\u093E"
      B: "\u0938\u092E\u0938\u094D\u092F\u093E\u0913\u0902 \u0915\u094B \u0938\u0940\
        \u0916\u0928\u0947 \u0914\u0930 \u0939\u0932 \u0915\u0930\u0928\u0947 \u0915\
        \u0940 \u0915\u094D\u0937\u092E\u0924\u093E"
      C: "\u0905\u0927\u093F\u0915\u093E\u0902\u0936 \u0906\u092C\u093E\u0926\u0940\
        \ \u0938\u0947 \u0905\u0927\u093F\u0915 \u0938\u0941\u0902\u0926\u0930 \u0939\
        \u094B\u0928\u093E"
      D: "\u0914\u0938\u0924 \u0938\u0947 \u091B\u094B\u091F\u093E \u0939\u094B\u0928\
        \u093E"
    input_correct_responses:
    - B
    input_question: "\u0938\u093F\u0902\u0917\u0930 \u0915\u0947 \u0905\u0928\u0941\
      \u0938\u093E\u0930 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0906\u0902\
      \u0924\u0930\u093F\u0915 \u0905\u091A\u094D\u091B\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0938\u0938\u0940\u090F\u0928\u091F\u0940 \u090F\u0915 \u0905\u0932\
        \u0917 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u092A\u0941\u0928\
        \u0930\u0941\u0924\u094D\u092A\u093E\u0926\u0928 \u0928\u0939\u0940\u0902\
        \ \u0939\u0948 \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0907\u0938\u0915\
        \u0947 \u0914\u0930 \u092A\u0941\u0928\u0930\u0941\u0924\u094D\u092A\u093E\
        \u0926\u0928 \u0915\u0947 \u0905\u0928\u094D\u092F \u0938\u094D\u0935\u0940\
        \u0915\u093E\u0930\u094D\u092F \u0938\u093E\u0927\u0928\u094B\u0902 \u0915\
        \u0947 \u092C\u0940\u091A \u0915\u094B\u0908 \u0928\u0948\u0924\u093F\u0915\
        \ \u0930\u0942\u092A \u0938\u0947 \u092A\u094D\u0930\u093E\u0938\u0902\u0917\
        \u093F\u0915 \u0905\u0902\u0924\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948\
        \u0964"
      B: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092A\u094D\u0930\u093E\u0915\
        \u0943\u0924\u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u091C\u0941\u0921\
        \u093C\u0928\u0947 \u092A\u0930 \u0928\u0941\u0915\u0938\u093E\u0928 \u0915\
        \u093E \u091C\u094B\u0916\u093F\u092E \u0915\u092E \u0939\u094B\u0924\u093E\
        \ \u0939\u0948, SCNT \u0915\u0947 \u0932\u093F\u090F \u0928\u0941\u0915\u0938\
        \u093E\u0928 \u0915\u093E \u091C\u094B\u0916\u093F\u092E \u0915\u092E \u0939\
        \u094B\u0917\u093E\u0964"
      C: "a \u0914\u0930 B \u0926\u094B\u0928\u094B\u0902"
      D: "\u090F \u0914\u0930 \u092C\u0940 \u0926\u094B\u0928\u094B\u0902 \u0928\u0939\
        \u0940\u0902"
    input_correct_responses:
    - A
    input_question: "\u092A\u0947\u0902\u0938 \u0928\u0947 \u092A\u094D\u0930\u091C\
      \u0928\u0928 \u0915\u0947 \u091B\u0939 \u0905\u0932\u0917-\u0905\u0932\u0917\
      \ \u092E\u093E\u092E\u0932\u094B\u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\
      \u093E \u0915\u0940, \u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915\
      \ \u091C\u0941\u0921\u093C\u0935\u093E\u0901 \u0938\u0947 \u0932\u0947\u0915\
      \u0930 \u090F\u0938\u0938\u0940\u090F\u0928\u091F\u0940 \u0924\u0915\u0964 \u0907\
      \u0938 \u0924\u0941\u0932\u0928\u093E \u0938\u0947 \u0935\u0939 \u0915\u094D\
      \u092F\u093E \u0928\u093F\u0937\u094D\u0915\u0930\u094D\u0937 \u0928\u093F\u0915\
      \u093E\u0932\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0905\u0927\u093F\u0915\u093E\u0902\u0936 \u092A\u093E\u0930\u0902\u092A\
        \u0930\u093F\u0915 \u0926\u093E\u0930\u094D\u0936\u0928\u093F\u0915 \u0909\
        \u0926\u093E\u0939\u0930\u0923\u094B\u0902 \u0915\u0940 \u092E\u0942\u0930\
        \u094D\u0916\u0924\u093E\u0964"
      B: "\u0909\u0928\u094D\u0928\u0924 \u0921\u093F\u0917\u094D\u0930\u0940 \u0935\
        \u093E\u0932\u0947 \u0932\u094B\u0917\u094B\u0902 \u092E\u0947\u0902 \u092C\
        \u0941\u0926\u094D\u0927\u093F \u0915\u0940 \u0938\u093E\u092E\u093E\u0928\
        \u094D\u092F \u0915\u092E\u0940\u0964"
      C: "\u092F\u093E\u0924\u0928\u093E \u0915\u0940 \u0917\u093C\u0932\u0924\u0940\
        ."
      D: "\u0906\u0924\u0902\u0915\u0935\u093E\u0926 \u0938\u0947 \u0928\u093F\u092A\
        \u091F\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092F\u093E\u0924\u0928\
        \u093E \u0915\u094B \u0938\u0930\u094D\u0935\u094B\u0924\u094D\u0924\u092E\
        \ \u0938\u092E\u093E\u0927\u093E\u0928 \u0915\u0947 \u0930\u0942\u092A \u092E\
        \u0947\u0902 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
        \ \u0915\u0908 \u092C\u0941\u0926\u094D\u0927\u093F\u092E\u093E\u0928 \u0932\
        \u094B\u0917\u094B\u0902 \u0915\u0940 \u0924\u0924\u094D\u092A\u0930\u0924\
        \u093E\u0964"
    input_correct_responses:
    - D
    input_question: "\u092C\u0948\u0930\u0928 \u0938\u094D\u0935\u0940\u0915\u093E\
      \u0930 \u0915\u0930\u0924\u0940 \u0939\u0948\u0902 \u0915\u093F \u091F\u093F\
      \u0915-\u091F\u093F\u0915 \u092C\u092E \u0915\u0947 \u091C\u093F\u0928 \u0915\
      \u093E\u0932\u094D\u092A\u0928\u093F\u0915 \u0938\u0902\u0938\u094D\u0915\u0930\
      \u0923\u094B\u0902 \u0915\u0940 \u0935\u0939 \u091A\u0930\u094D\u091A\u093E\
      \ \u0915\u0930\u0924\u0940 \u0939\u0948\u0902 \u0935\u0947 &quot;\u0906\u0936\
      \u094D\u091A\u0930\u094D\u092F\u091C\u0928\u0915 \u0930\u0942\u092A \u0938\u0947\
      \ \u092E\u0942\u0930\u094D\u0916\u0924\u093E\u092A\u0942\u0930\u094D\u0923&quot;\
      \ \u0939\u0948\u0902, \u0932\u0947\u0915\u093F\u0928 \u0909\u0928\u0915\u093E\
      \ \u0926\u093E\u0935\u093E \u0939\u0948 \u0915\u093F \u092F\u0939 \u0935\u093E\
      \u0938\u094D\u0924\u0935 \u092E\u0947\u0902 \u0907\u0938\u0915\u093E \u092A\u094D\
      \u0930\u092E\u093E\u0923 \u0939\u0948"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_moral_disputes
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_moral_disputes
task_alias: moral_disputes
