fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0905\u0902\u0924\u0924\u0903 \u092E\u0930 \u091C\u093E\u0913"
      B: "\u0905\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0915\u093E\u0932 \u0924\
        \u0915 \u092C\u0928\u0947 \u0930\u0939\u0947\u0902"
      C: "\u0924\u0947\u091C\u0940 \u0938\u0947 \u092C\u0922\u093C\u0947\u0902"
      D: "\u0915\u092D\u0940 \u0918\u091F\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\
        \u094B\u0924\u093E"
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u0938\u094D\u0925\u093F\u0930 \u0938\u094D\u0935\
      \u092A\u094D\u0930\u0924\u093F\u0917\u093E\u092E\u0940 \u092A\u094D\u0930\u0915\
      \u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0932\u093F\u090F, \u091D\u091F\
      \u0915\u0947 \u0932\u0917\u0947\u0902\u0917\u0947"
  - input_choice_list:
      A: '0.2'
      B: '0.4'
      C: '0.5'
      D: '0.33'
    input_correct_responses:
    - D
    input_question: "\u0936\u0942\u0928\u094D\u092F \u092E\u093E\u0927\u094D\u092F\
      \ \u0914\u0930 \u0907\u0915\u093E\u0908 \u0935\u093F\u091A\u0930\u0923 \u0935\
      \u093E\u0932\u0947 \u0935\u093F\u0915\u094D\u0937\u094B\u092D \u0935\u093E\u0932\
      \u0947 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 AR(1) \u092E\
      \u0949\u0921\u0932 \u092A\u0930 \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0947\
      \u0902 yt = 0.2 + 0.4 yt-1 + ut y \u0915\u093E (\u092C\u093F\u0928\u093E \u0936\
      \u0930\u094D\u0924) \u092E\u093E\u0927\u094D\u092F \u0907\u0938 \u092A\u094D\
      \u0930\u0915\u093E\u0930 \u0926\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E"
  - input_choice_list:
      A: "\u0915\u0947\u0935\u0932 (ii) \u0914\u0930 (iv)"
      B: "\u0915\u0947\u0935\u0932 (i) \u0914\u0930 (iii)"
      C: "\u0915\u0947\u0935\u0932 (i), (ii), \u0914\u0930 (iii)\u0964"
      D: "(i), (ii), (iii), \u0914\u0930 (iv)"
    input_correct_responses:
    - C
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F\
      \ \u090F\u0915 \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0906\u0901\u0915\
      \u0921\u093C\u093E \u0907\u0938\u0915\u0947 \u0938\u093E\u0925 0.08 \u0915\u093E\
      \ \u092A\u0940-\u092E\u093E\u0928 \u091C\u0941\u0921\u093C\u093E \u0939\u0948\
      \u0964 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\
      \u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\u0928 \u0938\
      \u0924\u094D\u092F \u0939\u0948? (i) \u092F\u0926\u093F \u092A\u0930\u0940\u0915\
      \u094D\u0937\u0923 \u0915\u093E \u0906\u0915\u093E\u0930 \u092C\u093F\u0932\u094D\
      \u0915\u0941\u0932 8% \u0925\u093E, \u0924\u094B \u0939\u092E \u0936\u0942\u0928\
      \u094D\u092F \u092A\u0930\u093F\u0915\u0932\u094D\u092A\u0928\u093E \u0915\u094B\
      \ \u0905\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0928\u0947\
      \ \u0914\u0930 \u0905\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0928 \u0915\
      \u0930\u0928\u0947 \u0915\u0947 \u092C\u0940\u091A \u0909\u0926\u093E\u0938\u0940\
      \u0928 \u0939\u094B\u0902\u0917\u0947 (ii) \u092F\u0926\u093F 10% \u0906\u0915\
      \u093E\u0930 \u0915\u0947 \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u093E\
      \ \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\
      \ \u0925\u093E \u0924\u094B \u0936\u0942\u0928\u094D\u092F \u0915\u094B \u0905\
      \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930 \u0926\u093F\u092F\u093E\
      \ \u091C\u093E\u090F\u0917\u093E (iii) \u0936\u0942\u0928\u094D\u092F \u0928\
      \u0939\u0940\u0902 \u0939\u094B\u0917\u093E \u092F\u0926\u093F 1% \u0906\u0915\
      \u093E\u0930 \u0915\u0947 \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u093E\
      \ \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\
      \ \u0924\u094B \u0905\u0936\u0915\u094D\u0924 \u0915\u0930 \u0926\u093F\u092F\
      \u093E \u091C\u093E\u090F\u0917\u093E (iv) \u092F\u0926\u093F 5% \u0906\u0915\
      \u093E\u0930 \u0915\u0947 \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u093E\
      \ \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\
      \ \u0924\u094B \u0936\u0942\u0928\u094D\u092F \u0915\u094B \u0905\u0938\u094D\
      \u0935\u0940\u0915\u093E\u0930 \u0915\u0930 \u0926\u093F\u092F\u093E \u091C\u093E\
      \u090F\u0917\u093E\u0964"
  - input_choice_list:
      A: "\u092F\u0939 \u092A\u0915\u094D\u0937\u092A\u093E\u0924\u092A\u0942\u0930\
        \u094D\u0923 \u0939\u094B\u0917\u093E"
      B: "\u092F\u0939 \u0905\u0938\u0902\u0917\u0924 \u0939\u094B\u0917\u093E"
      C: "\u092F\u0939 \u0905\u092A\u094D\u0930\u092D\u093E\u0935\u0940 \u0939\u094B\
        \u0917\u093E"
      D: "\u0938\u092D\u0940 (\u090F), (\u092C\u0940) \u0914\u0930 (\u0938\u0940)\
        \ \u0938\u0924\u094D\u092F \u0939\u094B\u0902\u0917\u0947\u0964"
    input_correct_responses:
    - C
    input_question: "\u092F\u0926\u093F \u092A\u094D\u0930\u0924\u093F\u0917\u092E\
      \u0928 \u092E\u0949\u0921\u0932 \u092E\u0947\u0902 \u0935\u093F\u0937\u092E\u0932\
      \u0948\u0902\u0917\u093F\u0915\u0924\u093E \u092E\u094C\u091C\u0942\u0926 \u0939\
      \u0948 \u0932\u0947\u0915\u093F\u0928 \u0909\u0938\u0947 \u0928\u091C\u0930\u0905\
      \u0902\u0926\u093E\u091C \u0915\u0930 \u0926\u093F\u092F\u093E \u091C\u093E\u0924\
      \u093E \u0939\u0948 \u0924\u094B \u0913\u090F\u0932\u090F\u0938 \u0905\u0928\
      \u0941\u092E\u093E\u0928\u0915 \u0915\u0947 \u0932\u093F\u090F \u0915\u094D\u092F\
      \u093E \u092A\u0930\u093F\u0923\u093E\u092E \u0939\u094B\u0902\u0917\u0947?"
  - input_choice_list:
      A: "1 \u0932\u0948\u0917"
      B: "2 \u0932\u0948\u0917\u094D\u0938"
      C: "3 \u0932\u0948\u0917\u094D\u0938"
      D: "4 \u0932\u0948\u0917\u094D\u0938"
    input_correct_responses:
    - C
    input_question: "\u0905\u092C \u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F\
      \ \u0915\u093F \u090F\u0915 \u0936\u094B\u0927\u0915\u0930\u094D\u0924\u093E\
      \ VAR \u0915\u0947 \u0932\u093F\u090F \u0907\u0937\u094D\u091F\u0924\u092E \u0905\
      \u0902\u0924\u0930\u093E\u0932 \u0932\u0902\u092C\u093E\u0908 \u0928\u093F\u0930\
      \u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\
      \u093F\u090F \u0938\u0942\u091A\u0928\u093E \u092E\u093E\u0928\u0926\u0902\u0921\
      \ \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0928\u093E \u091A\
      \u093E\u0939\u0924\u093E \u0939\u0948\u0964 \u0926\u094D\u0935\u093F-\u091A\u0930\
      \ VAR \u0915\u0947 \u0932\u093F\u090F 500 \u0905\u0935\u0932\u094B\u0915\u0928\
      \ \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948\u0902, \u0914\u0930 \u0905\
      \u0935\u0936\u0947\u0937\u094B\u0902 \u0915\u0947 \u0935\u093F\u091A\u0930\u0923\
      -\u0938\u0939\u092A\u094D\u0930\u0938\u0930\u0923 \u092E\u0948\u091F\u094D\u0930\
      \u093F\u0915\u094D\u0938 \u0915\u0947 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\
      \u0915 \u0915\u0947 \u092E\u093E\u0928 \u0915\u094D\u0930\u092E\u0936\u0903\
      \ 1, 2, 3 \u0914\u0930 4 \u0932\u0948\u0917 \u0915\u0947 \u0932\u093F\u090F\
      \ 0.0336, 0.0169, 0.0084 \u0914\u0930 0.0062 \u0939\u0948\u0902\u0964 \u0905\
      \u0915\u093E\u0907\u0915 \u0915\u0947 \u0938\u0942\u091A\u0928\u093E \u092E\u093E\
      \u0928\u0926\u0902\u0921 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u0907\
      \u0937\u094D\u091F\u0924\u092E \u092E\u0949\u0921\u0932 \u0915\u094D\u0930\u092E\
      \ \u0915\u094D\u092F\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_econometrics
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_econometrics
task_alias: econometrics
