fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0905\u0928\u0941\u0935\u093E\u0926"
      B: "\u0935\u093F\u0915\u093E\u0930"
      C: "\u0935\u093F\u0936\u093F\u0937\u094D\u091F \u092A\u093E\u0930\u0917\u092E\
        \u0928"
      D: "\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928"
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u092A\u0941\
      \u0928\u0903 \u0938\u0902\u092F\u094B\u091C\u0915 \u0921\u0940\u090F\u0928\u090F\
      \ \u092C\u0928\u093E\u0928\u0947 \u0915\u093E \u0924\u0930\u0940\u0915\u093E\
      \ \u0928\u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0902\u091C\u093E\u0907\u092E \u0915\u0947 \u092A\u0940\u090F\u091A\
        \ \u0907\u0937\u094D\u091F\u0924\u092E \u0915\u094B \u092C\u0926\u0932\u0915\
        \u0930"
      B: "\u0915\u094B\u0936\u093F\u0915\u093E \u092E\u0947\u0902 \u090F\u0902\u091C\
        \u093E\u0907\u092E \u0915\u093E \u0938\u094D\u0925\u093E\u0928 \u092C\u0926\
        \u0932\u0915\u0930"
      C: "\u092A\u094D\u0930\u094B\u091F\u0940\u0928 \u0915\u093E \u0906\u0915\u093E\
        \u0930 \u092C\u0926\u0932\u0915\u0930"
      D: "\u0938\u0915\u094D\u0930\u093F\u092F \u0938\u094D\u0925\u0932 \u0938\u0947\
        \ \u0926\u0942\u0930 \u0905\u092E\u0940\u0928\u094B \u090F\u0938\u093F\u0921\
        \ \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u090F\u0902\u091C\u093E\
        \u0907\u092E \u0915\u0940 \u0938\u092C\u094D\u0938\u091F\u094D\u0930\u0947\
        \u091F \u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E \u0915\u094B\
        \ \u0928\u0939\u0940\u0902 \u092C\u0926\u0932 \u0938\u0915\u0924\u093E \u0939\
        \u0948\u0964"
    input_correct_responses:
    - C
    input_question: "\u090F\u0915 \u091C\u0940\u0935\u093E\u0923\u0941 \u090F\u0902\
      \u091C\u093E\u0907\u092E \u092E\u0947\u0902 \u0909\u0924\u094D\u092A\u0930\u093F\
      \u0935\u0930\u094D\u0924\u0928 \u0928\u0947 \u092A\u0939\u0932\u0947 \u0915\u0947\
      \ \u0927\u094D\u0930\u0941\u0935\u0940\u092F \u0905\u092E\u0940\u0928\u094B\
      \ \u090F\u0938\u093F\u0921 \u0915\u094B \u090F\u0915 \u0917\u0948\u0930-\u0927\
      \u094D\u0930\u0941\u0935\u0940\u092F \u0905\u092E\u0940\u0928\u094B \u090F\u0938\
      \u093F\u0921 \u092E\u0947\u0902 \u092C\u0926\u0932 \u0926\u093F\u092F\u093E\u0964\
      \ \u092F\u0939 \u0905\u092E\u0940\u0928\u094B \u090F\u0938\u093F\u0921 \u090F\
      \u0902\u091C\u093E\u0907\u092E \u0915\u0940 \u0938\u0915\u094D\u0930\u093F\u092F\
      \ \u0938\u093E\u0907\u091F \u0938\u0947 \u0926\u0942\u0930 \u090F\u0915 \u0938\
      \u093E\u0907\u091F \u092A\u0930 \u0938\u094D\u0925\u093F\u0924 \u0925\u093E\u0964\
      \ \u092F\u0939 \u0909\u0924\u094D\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\
      \ \u090F\u0902\u091C\u093E\u0907\u092E \u0915\u0940 \u0938\u092C\u094D\u0938\
      \u091F\u094D\u0930\u0947\u091F \u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\
      \u093E \u0915\u094B \u0915\u0948\u0938\u0947 \u092C\u0926\u0932 \u0938\u0915\
      \u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092A\u094D\u0932\u093E\u091C\u094D\u092E\u093E \u091D\u093F\u0932\u094D\
        \u0932\u0940-\u0917\u094B\u0932\u094D\u091C\u0940 \u0909\u092A\u0915\u0930\
        \u0923-\u0930\u093E\u0907\u092C\u094B\u0938\u094B\u092E-\u0938\u094D\u0930\
        \u093E\u0935\u0940 \u092A\u0941\u091F\u093F\u0915\u093E-\u0930\u092B \u0908\
        \u0906\u0930"
      B: "\u0930\u093E\u0907\u092C\u094B\u0938\u094B\u092E-\u0917\u0949\u0932\u094D\
        \u0917\u0940 \u0909\u092A\u0915\u0930\u0923-\u0916\u0941\u0930\u0926\u0930\
        \u093E \u0908\u0906\u0930-\u0938\u094D\u0930\u093E\u0935\u0940 \u092A\u0941\
        \u091F\u093F\u0915\u093E-\u092A\u094D\u0932\u093E\u091C\u094D\u092E\u093E\
        \ \u091D\u093F\u0932\u094D\u0932\u0940"
      C: "\u092A\u094D\u0932\u093E\u091C\u094D\u092E\u093E \u091D\u093F\u0932\u094D\
        \u0932\u0940-\u0917\u094B\u0932\u094D\u091C\u0940 \u0909\u092A\u0915\u0930\
        \u0923-\u0930\u093E\u0907\u092C\u094B\u0938\u094B\u092E-\u0938\u094D\u0930\
        \u093E\u0935\u0940 \u092A\u0941\u091F\u093F\u0915\u093E-\u0930\u092B \u0908\
        \u0906\u0930"
      D: "\u0930\u093E\u0907\u092C\u094B\u0938\u094B\u092E-\u0916\u0941\u0930\u0926\
        \u0930\u093E \u0908\u0906\u0930-\u0917\u0949\u0932\u094D\u0917\u0940 \u0924\
        \u0902\u0924\u094D\u0930-\u0938\u094D\u0930\u093E\u0935\u0940 \u092A\u0941\
        \u091F\u093F\u0915\u093E-\u092A\u094D\u0932\u093E\u091C\u094D\u092E\u093E\
        \ \u091D\u093F\u0932\u094D\u0932\u0940"
    input_correct_responses:
    - D
    input_question: "\u092A\u0936\u0941 \u0915\u094B\u0936\u093F\u0915\u093E\u0913\
      \u0902 \u092E\u0947\u0902, \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0938\
      \u092C\u0938\u0947 \u0938\u0902\u092D\u093E\u0935\u093F\u0924 \u092E\u093E\u0930\
      \u094D\u0917 \u0915\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\
      \u0924\u094D\u0935 \u0915\u0930\u0924\u093E \u0939\u0948 \u091C\u094B \u090F\
      \u0915 \u0938\u094D\u0930\u093E\u0935\u0940 \u092A\u094D\u0930\u094B\u091F\u0940\
      \u0928 \u090F\u0915 \u0915\u094B\u0936\u093F\u0915\u093E \u092E\u0947\u0902\
      \ \u0938\u0902\u0936\u094D\u0932\u0947\u0937\u093F\u0924 \u0939\u094B\u0928\u0947\
      \ \u092A\u0930 \u0932\u0947\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u091A\u0915\u094D\u0930\u0935\u093E\u0924"
      B: "\u092A\u094D\u0930\u094B\u091F\u0940\u0928 \u0915\u093F\u0928\u0947\u0938\
        \u0947\u0938"
      C: "\u091A\u094C\u0915\u093F\u092F\u094B\u0902"
      D: "\u092B\u093C\u093E\u0907\u092C\u094D\u0930\u094B\u092C\u094D\u0932\u093E\
        \u0938\u094D\u091F \u0915\u094B\u0936\u093F\u0915\u093E\u090F\u0902"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0915\u094B\u0936\u093F\
      \u0915\u093E \u0935\u093F\u092D\u093E\u091C\u0928 \u0915\u0947 \u0928\u093F\u092F\
      \u0902\u0924\u094D\u0930\u0923 \u092E\u0947\u0902 \u0936\u093E\u092E\u093F\u0932\
      \ \u0928\u0939\u0940\u0902 \u092E\u093E\u0928\u093E \u091C\u093E\u0924\u093E\
      \ \u0939\u0948?"
  - input_choice_list:
      A: "\u092A\u0915\u094D\u0937\u0940 \u0915\u0947 \u092A\u0902\u0916 \u0914\u0930\
        \ \u091A\u092E\u0917\u093E\u0926\u0921\u093C \u0915\u0947 \u092A\u0902\u0916"
      B: "\u0935\u094D\u0939\u0947\u0932 \u0915\u0940 \u092B\u093C\u094D\u0932\u093F\
        \u092A\u0930\u094D\u0938 \u0914\u0930 \u0906\u0926\u092E\u0940 \u0915\u0940\
        \ \u092D\u0941\u091C\u093E\u090F\u0901"
      C: "\u090F\u0915 \u092A\u094B\u0930\u092A\u094B\u0907\u091C\u093C \u0915\u0947\
        \ \u092A\u0947\u0915\u094D\u091F\u094B\u0930\u0932 \u092A\u0902\u0916 \u0914\
        \u0930 \u090F\u0915 \u0938\u0940\u0932 \u0915\u0947 \u092B\u093C\u094D\u0932\
        \u093F\u092A\u0930\u094D\u0938"
      D: "\u090F\u0915 \u0915\u0940\u091F \u0915\u0947 \u0905\u0917\u0932\u0947 \u092A\
        \u0948\u0930 \u0914\u0930 \u090F\u0915 \u0915\u0941\u0924\u094D\u0924\u0947\
        \ \u0915\u0947 \u0905\u0917\u0932\u0947 \u092A\u0948\u0930"
    input_correct_responses:
    - D
    input_question: "\u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u091A\
      \u092F\u0928 \u0915\u0940 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E\
      \ \u0915\u0947 \u0938\u093E\u0915\u094D\u0937\u094D\u092F \u0915\u0947 \u0930\
      \u0942\u092A \u092E\u0947\u0902 \u0905\u0915\u094D\u0938\u0930 \u0938\u091C\u093E\
      \u0924\u0940\u092F \u0938\u0902\u0930\u091A\u0928\u093E\u0913\u0902 \u0915\u093E\
      \ \u0939\u0935\u093E\u0932\u093E \u0926\u093F\u092F\u093E \u091C\u093E\u0924\
      \u093E \u0939\u0948\u0964 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u0915\u094B \u091B\u094B\u0921\u093C\u0915\u0930 \u0938\u092D\u0940\
      \ \u0938\u092E\u091C\u093E\u0924 \u0938\u0902\u0930\u091A\u0928\u093E\u0913\u0902\
      \ \u0915\u0947 \u0909\u0926\u093E\u0939\u0930\u0923 \u0939\u0948\u0902"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_biology
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_high_school_biology
task_alias: high_school_biology
