fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u091F\u0940\u092A\u0940."
      B: "\u090F.\u0921\u0940.\u092A\u0940."
      C: "\u092B\u093C\u0949\u0938\u094D\u092B\u093C\u094B\u0915\u094D\u0930\u093F\
        \u090F\u091F\u093F\u0928\u0964"
      D: "\u0911\u0915\u094D\u0938\u0940\u0921\u0947\u091F\u093F\u0935 \u092B\u093E\
        \u0943\u0949\u0938\u094D\u092B\u0949\u0930\u093F\u0932\u0947\u0936\u0928\u0964"
    input_correct_responses:
    - A
    input_question: "\u0938\u092D\u0940 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\
      \u0940 \u092E\u093E\u0902\u0938\u092A\u0947\u0936\u093F\u092F\u094B\u0902 \u0915\
      \u0947 \u0938\u0902\u0915\u0941\u091A\u0928 \u0915\u0947 \u0932\u093F\u090F\
      \ \u090A\u0930\u094D\u091C\u093E \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\
      \u0940 \u091C\u093E\u0924\u0940 \u0939\u0948:"
  - input_choice_list:
      A: "\u0928\u0930 \u0914\u0930 \u092E\u093E\u0926\u093E \u0915\u0948\u0925\u0947\
        \u091F\u0930 \u0905\u0932\u0917-\u0905\u0932\u0917 \u0930\u0902\u0917 \u0915\
        \u0947 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
      B: "\u092A\u0941\u0930\u0941\u0937 \u0915\u0948\u0925\u0947\u091F\u0930 \u092E\
        \u0939\u093F\u0932\u093E \u0915\u0948\u0925\u0947\u091F\u0930 \u0915\u0940\
        \ \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0932\u0902\u092C\u0947\
        \ \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
      C: "\u092A\u0941\u0930\u0941\u0937 \u0915\u0948\u0925\u0947\u091F\u0930 \u092E\
        \u0939\u093F\u0932\u093E \u0915\u0948\u0925\u0947\u091F\u0930 \u0938\u0947\
        \ \u092C\u0921\u093C\u0947 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
      D: "\u092E\u0939\u093F\u0932\u093E \u0915\u0948\u0925\u0947\u091F\u0930 \u092A\
        \u0941\u0930\u0941\u0937 \u0915\u0948\u0925\u0947\u091F\u0930 \u0915\u0940\
        \ \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0905\u0927\u093F\u0915\
        \ \u0932\u0902\u092C\u0947 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\u0964"
    input_correct_responses:
    - B
    input_question: "\u092A\u0941\u0930\u0941\u0937 \u0914\u0930 \u092E\u0939\u093F\
      \u0932\u093E \u0915\u0948\u0925\u0947\u091F\u0930 \u0915\u0947 \u092C\u0940\u091A\
      \ \u0915\u094D\u092F\u093E \u0905\u0902\u0924\u0930 \u0939\u0948?"
  - input_choice_list:
      A: "\u0905\u0902\u0917\u0942\u0920\u0947 \u0915\u0947 \u0905\u092A\u0939\u0930\
        \u0923 \u0915\u0940 \u0906\u092A\u0942\u0930\u094D\u0924\u093F \u0930\u0940\
        \u0922\u093C \u0915\u0940 \u0939\u0921\u094D\u0921\u0940 \u0915\u0940 \u091C\
        \u0921\u093C T2 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u0940 \u091C\u093E\
        \u0924\u0940 \u0939\u0948"
      B: "\u0935\u093F\u0930\u094B\u0927\u093F\u092F\u094B\u0902 \u092A\u094B\u0932\
        \u093F\u0938\u093F\u0938 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0902\
        \u0917\u0942\u0920\u0947 \u0915\u093E \u0935\u093F\u0930\u094B\u0927 \u0930\
        \u0940\u0922\u093C \u0915\u0940 \u0939\u0921\u094D\u0921\u0940 \u0915\u0940\
        \ \u091C\u0921\u093C T1 \u0926\u094D\u0935\u093E\u0930\u093E \u0906\u092A\u0942\
        \u0930\u094D\u0924\u093F \u0915\u0940 \u091C\u093E\u0924\u0940 \u0939\u0948"
      C: "\u0909\u0902\u0917\u0932\u0940 \u0938\u092E\u094D\u092E\u093F\u0932\u0928\
        \ \u0915\u0940 \u0906\u092A\u0942\u0930\u094D\u0924\u093F \u092E\u093E\u0927\
        \u094D\u092F\u093F\u0915\u093E \u0924\u0902\u0924\u094D\u0930\u093F\u0915\u093E\
        \ \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u0940 \u091C\u093E\u0924\u0940\
        \ \u0939\u0948"
      D: "\u0909\u0902\u0917\u0932\u0940 \u0915\u0947 \u0905\u092A\u0939\u0930\u0923\
        \ \u0915\u0940 \u092E\u0927\u094D\u092F\u0938\u094D\u0925\u0924\u093E \u092A\
        \u093E\u092E\u0930 \u0907\u0902\u091F\u0930\u094B\u0938\u0947\u0908 \u0926\
        \u094D\u0935\u093E\u0930\u093E \u0915\u0940 \u091C\u093E\u0924\u0940 \u0939\
        \u0948"
    input_correct_responses:
    - B
    input_question: "\u0939\u093E\u0925 \u0915\u0940 \u0915\u093E\u0930\u094D\u092F\
      \u092A\u094D\u0930\u0923\u093E\u0932\u0940 \u0915\u0947 \u092E\u0942\u0932\u094D\
      \u092F\u093E\u0902\u0915\u0928 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u0938\u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: '4'
      B: '3'
      C: '2'
      D: '1'
    input_correct_responses:
    - C
    input_question: "2020 \u0915\u0947 \u091A\u093F\u0915\u093F\u0924\u094D\u0938\u093E\
      \ \u091C\u094D\u091E\u093E\u0928 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\
      \u0930, \u0915\u093F\u0938\u0940 \u0935\u0930\u093F\u0937\u094D\u0920 \u0938\
      \u0939\u0915\u0930\u094D\u092E\u0940 \u0915\u094B \u0915\u093E\u092E \u0938\u094C\
      \u0902\u092A\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0906\u092A\u0915\
      \u094B \u090F\u0915 \u092E\u0930\u0940\u091C \u0915\u094B \u0915\u0948\u0928\
      \u0941\u0932\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0915\u093F\u0924\
      \u0928\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0928\u0947 \u091A\
      \u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u0917\u094D\u0932\u093E\u0907\u0915\u094B\u091C\u0928 \u0938\u0947 \u0917\
        \u094D\u0932\u0942\u0915\u094B\u091C-1-\u092B\u0949\u0938\u094D\u092B\u0947\
        \u091F\u0964"
      B: "\u0917\u094D\u0932\u093E\u0907\u0915\u094B\u091C\u0928 \u092F\u093E \u0917\
        \u094D\u0932\u0942\u0915\u094B\u091C \u0938\u0947 \u092B\u094D\u0930\u0941\
        \u0915\u094D\u091F\u094B\u091C\u0964"
      C: "\u0917\u094D\u0932\u093E\u0907\u0915\u094B\u091C\u0928 \u092F\u093E \u0917\
        \u094D\u0932\u0942\u0915\u094B\u091C \u0915\u094B \u092A\u093E\u0907\u0930\
        \u0942\u0935\u0947\u091F \u092F\u093E \u0932\u0948\u0915\u094D\u091F\u0947\
        \u091F \u092E\u0947\u0902\u0964"
      D: "\u0917\u094D\u0932\u093E\u0907\u0915\u094B\u091C\u0928 \u092F\u093E \u0917\
        \u094D\u0932\u0942\u0915\u094B\u091C \u0938\u0947 \u092A\u093E\u0907\u0930\
        \u0942\u0935\u0947\u091F \u092F\u093E \u090F\u0938\u093F\u091F\u093E\u0907\
        \u0932 \u0938\u0940\u0913\u090F\u0964"
    input_correct_responses:
    - C
    input_question: "\u0917\u094D\u0932\u093E\u0907\u0915\u094B\u0932\u093E\u0907\u0938\
      \u093F\u0938 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0915\
      \u0947 \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u0923 \u0938\u0947 \u091C\u0941\
      \u0921\u093C\u0947 \u092E\u093E\u0930\u094D\u0917 \u0915\u094B \u0926\u093F\u092F\
      \u093E \u0917\u092F\u093E \u0928\u093E\u092E \u0939\u0948:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_clinical_knowledge
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_clinical_knowledge
task_alias: clinical_knowledge
