fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092A\u0939\u0932\u0940 \u0924\u093F\u092E\u093E\u0939\u0940 \u0915\u0947\
        \ \u0926\u094C\u0930\u093E\u0928"
      B: "\u0926\u0942\u0938\u0930\u0940 \u0924\u093F\u092E\u093E\u0939\u0940 \u0915\
        \u0947 \u0926\u094C\u0930\u093E\u0928"
      C: "\u0924\u0940\u0938\u0930\u0940 \u0924\u093F\u092E\u093E\u0939\u0940 \u0915\
        \u0947 \u0926\u094C\u0930\u093E\u0928"
      D: "\u092A\u0942\u0930\u0940 \u0917\u0930\u094D\u092D\u093E\u0935\u0938\u094D\
        \u0925\u093E \u0915\u0947 \u0926\u094C\u0930\u093E\u0928"
    input_correct_responses:
    - A
    input_question: "\u092E\u0949\u0930\u094D\u0928\u093F\u0902\u0917 \u0938\u093F\
      \u0915\u0928\u0947\u0938 \u0906\u092E \u0924\u094C\u0930 \u092A\u0930 \u090F\
      \u0915 \u0938\u092E\u0938\u094D\u092F\u093E \u0939\u0948:"
  - input_choice_list:
      A: "\u090F\u0915 \u092E\u091C\u092C\u0942\u0924 \u0905\u0939\u0902\u0915\u093E\
        \u0930"
      B: "\u090F\u0915 \u0915\u092E\u091C\u094B\u0930 \u0938\u0941\u092A\u0930\u0907\
        \u0917\u094B"
      C: "\u090F\u0915 \u0915\u092E\u091C\u094B\u0930 \u0906\u0908\u0921\u0940"
      D: "\u090F\u0915 \u092E\u091C\u092C\u0942\u0924 \u0938\u0941\u092A\u0930\u0907\
        \u0917\u094B"
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u092E\u0939\u093F\u0932\u093E \u091C\u094B \u091C\
      \u093E\u0928\u0924\u0940 \u0939\u0948 \u0915\u093F \u0909\u0938\u0947 \u0938\
      \u0915\u094D\u0930\u093F\u092F \u0939\u0930\u094D\u092A\u0940\u0938 \u0914\u0930\
      \ \u0905\u0928\u0941\u092A\u091A\u093E\u0930\u093F\u0924 \u0938\u093F\u092B\u0932\
      \u093F\u0938 \u0939\u0948, \u0932\u0947\u0915\u093F\u0928 \u0935\u0939 \u0905\
      \u092A\u0928\u0947 \u0938\u093E\u0925\u0940 \u0915\u094B \u0905\u092A\u0928\u0940\
      \ \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0947 \u092C\u093E\u0930\u0947\
      \ \u092E\u0947\u0902 \u092C\u0924\u093E\u090F \u092C\u093F\u0928\u093E \u092F\
      \u094C\u0928 \u0938\u0902\u092C\u0902\u0927 \u092C\u0928\u093E\u0928\u093E \u091C\
      \u093E\u0930\u0940 \u0930\u0916\u0924\u0940 \u0939\u0948, \u0924\u094B \u092E\
      \u0928\u094B\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u093E\u0924\u094D\
      \u092E\u0915 \u0936\u092C\u094D\u0926\u094B\u0902 \u092E\u0947\u0902:"
  - input_choice_list:
      A: "\u0924\u0925\u094D\u092F \u092F\u0939 \u0939\u0948 \u0915\u093F \u0909\u0928\
        \u0915\u0947 \u092A\u093E\u0938 \u0926\u0941\u0930\u094D\u0926\u092E\u094D\
        \u092F \u0905\u0935\u0927\u093F \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"
      B: "\u092F\u094B\u0928\u093F \u0915\u0940 \u0906\u0902\u0924\u0930\u093F\u0915\
        \ \u092A\u0930\u0924\u094B\u0902 \u0915\u0940 \u092A\u094D\u0930\u0924\u093F\
        \u0915\u094D\u0930\u093F\u092F\u093E\u0964"
      C: "\u0935\u093F\u092D\u093F\u0928\u094D\u0928 \u0938\u094D\u0925\u093E\u0928\
        \u094B\u0902 \u092A\u0930 \u092C\u093E\u0930\u0940-\u092C\u093E\u0930\u0940\
        \ \u0938\u0947 \u0915\u093E\u092E\u094B\u0928\u094D\u092E\u093E\u0926 \u0939\
        \u094B\u0928\u093E\u0964"
      D: "\u091C\u0940-\u0938\u094D\u092A\u0949\u091F."
    input_correct_responses:
    - A
    input_question: "\u092E\u0939\u093F\u0932\u093E\u0913\u0902 \u092E\u0947\u0902\
      \ \u090F\u0915\u093E\u0927\u093F\u0915 \u0913\u0930\u094D\u0917\u093E\u0938\u094D\
      \u092E \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0915\
      \u0940 \u0915\u094D\u0937\u092E\u0924\u093E \u092E\u0941\u0916\u094D\u092F \u0930\
      \u0942\u092A \u0938\u0947 \u0928\u093F\u092E\u094D\u0928 \u0915\u093E\u0930\u0923\
      \u094B\u0902 \u0938\u0947 \u0939\u094B\u0924\u0940 \u0939\u0948:"
  - input_choice_list:
      A: "\u0938\u0902\u092D\u094B\u0917"
      B: "\u0938\u0930\u094D\u0915\u0932 \u091D\u091F\u0915\u0947"
      C: "\u0928\u0941\u092E\u093E\u0907\u0936\u092C\u093E\u091C\u0940"
      D: "\u090F\u0915 \u0926\u0942\u0938\u0930\u0947 \u0915\u0947 \u0917\u0941\u092A\
        \u094D\u0924\u093E\u0902\u0917\u094B\u0902 \u0915\u094B \u091B\u0942\u0928\
        \u093E"
    input_correct_responses:
    - A
    input_question: "\u0915\u093F\u0936\u094B\u0930\u093E\u0935\u0938\u094D\u0925\u093E\
      \ \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0939\u094B\u0928\u0947 \u0935\
      \u093E\u0932\u0940 \u0938\u092E\u0932\u0948\u0902\u0917\u093F\u0915 \u0917\u0924\
      \u093F\u0935\u093F\u0927\u093F\u092F\u094B\u0902 \u0915\u0940 \u092A\u094D\u0930\
      \u0915\u0943\u0924\u093F \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094D\u092F\u093E\
      \ \u0936\u093E\u092E\u093F\u0932 \u0939\u0948?"
  - input_choice_list:
      A: "\u0936\u0940\u0918\u094D\u0930\u092A\u0924\u0928"
      B: "\u0938\u094D\u0916\u0932\u0928 \u0915\u094B \u0930\u094B\u0915\u093E"
      C: "\u0938\u094D\u0924\u0902\u092D\u0928 \u0935\u093F\u0915\u093E\u0930"
      D: "\u0938\u094D\u0916\u0932\u0928 \u0938\u0902\u092C\u0902\u0927\u0940 \u0935\
        \u093F\u0915\u093E\u0930"
    input_correct_responses:
    - C
    input_question: "\u092F\u094C\u0928 \u0909\u092A\u091A\u093E\u0930 \u091A\u093E\
      \u0939\u0928\u0947 \u0935\u093E\u0932\u0947 \u092A\u0941\u0930\u0941\u0937\u094B\
      \u0902 \u092E\u0947\u0902 \u0938\u092C\u0938\u0947 \u0906\u092E \u0935\u093F\
      \u0915\u093E\u0930 \u0939\u0948:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_human_sexuality
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_human_sexuality
task_alias: human_sexuality
