fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092A\u094B\u0932\u0940\u092E\u0930\u0947\u091C \u0936\u094D\u0930\u0943\
        \u0902\u0916\u0932\u093E \u0905\u092D\u093F\u0915\u094D\u0930\u093F\u092F\u093E\
        \u0964"
      B: "\u090F\u0915\u0932 \u0938\u094D\u091F\u094D\u0930\u0948\u0902\u0921 \u0917\
        \u0920\u0928\u093E\u0924\u094D\u092E\u0915 \u092C\u0939\u0941\u0930\u0942\u092A\
        \u0924\u093E \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u0964"
      C: "\u0926\u0915\u094D\u0937\u093F\u0923\u0940 \u0927\u092C\u094D\u092C\u093E\
        ."
      D: "\u092A\u0936\u094D\u091A\u093F\u092E\u0940 \u0938\u094B\u0916\u094D\u0924\
        \u093E\u0964"
    input_correct_responses:
    - C
    input_question: "\u092C\u0921\u093C\u0947 \u0924\u094D\u0930\u093F\u0915 \u0926\
      \u094B\u0939\u0930\u093E\u0935 \u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0915\
      \u093E \u092A\u0924\u093E \u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\
      \u093E \u0932\u0917\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E\
      \ \u0939\u0948:"
  - input_choice_list:
      A: "\u090F\u0915 \u090F\u0902\u091C\u093E\u0907\u092E \u091C\u094B \u0938\u093E\
        \u092E\u093E\u0928\u094D\u092F \u0921\u0940\u090F\u0928\u090F \u092A\u094D\
        \u0930\u0924\u093F\u0915\u0943\u0924\u093F \u092E\u0947\u0902 \u091F\u0941\
        \u0915\u0921\u093C\u094B\u0902 \u0915\u094B \u091C\u094B\u0921\u093C\u0924\
        \u093E \u0939\u0948"
      B: "\u091C\u0940\u0935\u093E\u0923\u0941 \u092E\u0942\u0932 \u0915\u093E \u090F\
        \u0915 \u090F\u0902\u091C\u093E\u0907\u092E \u091C\u094B \u0921\u0940\u090F\
        \u0928\u090F \u0915\u094B \u092A\u0930\u093F\u092D\u093E\u0937\u093F\u0924\
        \ \u0906\u0927\u093E\u0930 \u0905\u0928\u0941\u0915\u094D\u0930\u092E\u094B\
        \u0902 \u092E\u0947\u0902 \u0915\u093E\u091F\u0924\u093E \u0939\u0948"
      C: "\u090F\u0915 \u090F\u0902\u091C\u093E\u0907\u092E \u091C\u094B \u0935\u093F\
        \u0936\u093F\u0937\u094D\u091F \u091C\u0940\u0928 \u0915\u0947 \u092A\u094D\
        \u0930\u0924\u093F\u0932\u0947\u0916\u0928 \u0915\u0940 \u0938\u0941\u0935\
        \u093F\u0927\u093E \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\u0924\
        \u093E \u0939\u0948"
      D: "\u090F\u0915 \u090F\u0902\u091C\u093E\u0907\u092E \u091C\u094B \u0915\u093F\
        \u0938\u0940 \u0935\u093F\u0936\u0947\u0937 \u092A\u094B\u0937\u0915 \u0924\
        \u0924\u094D\u0935 \u0924\u0915 \u092A\u0939\u0941\u0902\u091A\u0928\u0947\
        \ \u0915\u0947 \u0938\u094D\u0924\u0930 \u0915\u094B \u0938\u0940\u092E\u093F\
        \u0924 \u0915\u0930\u0924\u093E \u0939\u0948"
    input_correct_responses:
    - A
    input_question: "\u0921\u0940\u090F\u0928\u090F \u0932\u093F\u0917\u0947\u091C\
      \ \u0939\u0948"
  - input_choice_list:
      A: "\u0926\u094B\u0928\u094B\u0902 \u090F\u0932\u0940\u0932 \u0938\u094D\u0935\
        \u0924\u0902\u0924\u094D\u0930 \u0930\u0942\u092A \u0938\u0947 \u0939\u0947\
        \u091F\u0947\u0930\u094B\u091C\u093C\u093E\u092F\u0917\u094B\u091F \u092E\u0947\
        \u0902 \u0935\u094D\u092F\u0915\u094D\u0924 \u0939\u094B\u0924\u0947 \u0939\
        \u0948\u0902"
      B: "\u090F\u0915 \u090F\u0932\u0940\u0932 \u0926\u0942\u0938\u0930\u0947 \u092A\
        \u0930 \u0939\u093E\u0935\u0940 \u0939\u0948"
      C: "\u090F\u0932\u0940\u0932\u094D\u0938 \u090F\u0915 \u0939\u0940 \u0917\u0941\
        \u0923\u0938\u0942\u0924\u094D\u0930 \u092A\u0930 \u092E\u091C\u092C\u0942\
        \u0924\u0940 \u0938\u0947 \u091C\u0941\u0921\u093C\u0947 \u0939\u0941\u090F\
        \ \u0939\u0948\u0902"
      D: "\u090F\u0932\u0940\u0932\u094D\u0938 \u0935\u093F\u0915\u093E\u0938 \u092E\
        \u0947\u0902 \u090F\u0915 \u0939\u0940 \u0938\u092E\u092F \u092E\u0947\u0902\
        \ \u0935\u094D\u092F\u0915\u094D\u0924 \u0939\u094B\u0924\u0947 \u0939\u0948\
        \u0902"
    input_correct_responses:
    - A
    input_question: "\u0938\u0939\u092A\u094D\u0930\u092D\u0941\u0924\u094D\u0935\
      \ \u0926\u0930\u094D\u0936\u093E\u0928\u0947 \u0935\u093E\u0932\u093E \u090F\
      \u0915 \u091C\u0940\u0928"
  - input_choice_list:
      A: "\u092A\u093E\u092F\u0932\u094B\u0930\u093F\u0915 \u0938\u094D\u091F\u0947\
        \u0928\u094B\u0938\u093F\u0938"
      B: "\u090F\u0915 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u092E\u093E\
        \u0928\u0938\u093F\u0915 \u0935\u093F\u0915\u093E\u0930"
      C: "\u0938\u094D\u092A\u093E\u0907\u0928\u093E \u092C\u093F\u092B\u093F\u0921\
        \u093E (\u0928\u094D\u092F\u0942\u0930\u0932 \u091F\u094D\u092F\u0942\u092C\
        \ \u0926\u094B\u0937)"
      D: "\u092E\u093E\u0930\u094D\u092B\u0928 \u0938\u093F\u0928\u094D\u0921\u094D\
        \u0930\u094B\u092E"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u0940 \u0938\u094D\
      \u0925\u093F\u0924\u093F \u092C\u0939\u0941\u0915\u093E\u0930\u0915\u0940\u092F\
      \ \u0935\u0902\u0936\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0915\u094B\
      \ \u0928\u0939\u0940\u0902 \u0926\u0930\u094D\u0936\u093E\u0924\u0940 \u0939\
      \u0948?"
  - input_choice_list:
      A: "\u092A\u094D\u0930\u094B\u092B\u093C\u0947\u091C\u093C I"
      B: "\u092E\u0947\u091F\u093E\u092B\u093C\u0947\u091C\u093C I"
      C: "\u092A\u094D\u0930\u094B\u092B\u093C\u0947\u091C\u093C II"
      D: "\u092E\u0947\u091F\u093E\u092B\u093C\u0947\u091C\u093C II"
    input_correct_responses:
    - A
    input_question: "\u0905\u0930\u094D\u0927\u0938\u0942\u0924\u094D\u0930\u0940\u0935\
      \u093F\u092D\u093E\u091C\u0928 \u0915\u093E \u091A\u0930\u0923 \u091C\u093F\u0938\
      \u092E\u0947\u0902 \u0917\u0941\u0923\u0938\u0942\u0924\u094D\u0930 \u091C\u0941\
      \u0921\u093C\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u092A\u093E\u0930\
      \ \u0939\u094B \u091C\u093E\u0924\u0947 \u0939\u0948\u0902:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_medical_genetics
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_medical_genetics
task_alias: medical_genetics
