fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "GLUT4 \u0928\u093E\u092E\u0915 \u092A\u094D\u0930\u094B\u091F\u0940\u0928\
        \ \u091F\u094D\u0930\u093E\u0902\u0938\u092A\u094B\u0930\u094D\u091F\u0930\
        \u094B\u0902 \u0915\u0947 \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947\
        \u0964"
      B: "\u0915\u0947\u0935\u0932 \u0907\u0902\u0938\u0941\u0932\u093F\u0928 \u0915\
        \u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u092E\u0947\u0902\
        ."
      C: "\u0939\u0947\u0915\u094D\u0938\u094B\u0915\u093E\u0907\u0928\u0947\u091C\
        \ \u0915\u0947 \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947\u0964"
      D: "\u092E\u094B\u0928\u094B\u0915\u093E\u0930\u094D\u092C\u093F\u0932\u093F\
        \u0915 \u090F\u0938\u093F\u0921 \u091F\u094D\u0930\u093E\u0902\u0938\u092A\
        \u094B\u0930\u094D\u091F\u0930\u094B\u0902 \u0915\u0947 \u092E\u093E\u0927\
        \u094D\u092F\u092E \u0938\u0947\u0964"
    input_correct_responses:
    - A
    input_question: "\u0917\u094D\u0932\u0942\u0915\u094B\u091C \u0915\u094B \u092E\
      \u093E\u0902\u0938\u092A\u0947\u0936\u0940 \u0915\u094B\u0936\u093F\u0915\u093E\
      \ \u092E\u0947\u0902 \u0932\u0947 \u091C\u093E\u092F\u093E \u091C\u093E\u0924\
      \u093E \u0939\u0948:"
  - input_choice_list:
      A: "\u092E\u093E\u0902\u0938\u092A\u0947\u0936\u0940 \u0917\u094D\u0932\u093E\
        \u0907\u0915\u094B\u091C\u0928 \u090F\u0902\u091C\u093E\u0907\u092E\u0947\u091F\
        \u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u0917\u094D\u0932\u0942\u0915\
        \u094B\u091C-1-\u092B\u0949\u0938\u094D\u092B\u0947\u091F \u092E\u0947\u0902\
        \ \u091F\u0942\u091F \u091C\u093E\u0924\u093E \u0939\u0948"
      B: "\u0938\u0902\u092D\u094D\u0930\u093E\u0902\u0924 \u0927\u0940\u0930\u091C\
        \ \u0927\u093E\u0935\u0915\u094B\u0902 \u0915\u0947 \u092A\u0948\u0930 \u0915\
        \u0940 \u092E\u093E\u0902\u0938\u092A\u0947\u0936\u093F\u092F\u094B\u0902\
        \ \u092E\u0947\u0902 \u091F\u093E\u0907\u092A I \u092B\u093E\u0907\u092C\u0930\
        \ \u0915\u093E \u0909\u091A\u094D\u091A \u0905\u0928\u0941\u092A\u093E\u0924\
        \ \u0939\u094B\u0924\u093E \u0939\u0948"
      C: "\u0932\u093F\u0935\u0930 \u0917\u094D\u0932\u093E\u0907\u0915\u094B\u091C\
        \u0928 \u0930\u0915\u094D\u0924 \u0917\u094D\u0932\u0942\u0915\u094B\u091C\
        \ \u090F\u0915\u093E\u0917\u094D\u0930\u0924\u093E \u0915\u0947 \u0930\u0916\
        \u0930\u0916\u093E\u0935 \u092E\u0947\u0902 \u092E\u0939\u0924\u094D\u0935\
        \u092A\u0942\u0930\u094D\u0923 \u0939\u0948"
      D: "\u0907\u0902\u0938\u0941\u0932\u093F\u0928 \u0936\u0930\u0940\u0930 \u0915\
        \u0947 \u0938\u092D\u0940 \u090A\u0924\u0915\u094B\u0902 \u0926\u094D\u0935\
        \u093E\u0930\u093E \u0917\u094D\u0932\u0942\u0915\u094B\u091C \u0917\u094D\
        \u0930\u0939\u0923 \u0915\u094B \u092C\u0922\u093C\u093E\u0935\u093E \u0926\
        \u0947\u0924\u093E \u0939\u0948"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\
      \u0928 \u0938\u0924\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "\u092E\u093E\u0924\u0943 \u092A\u0915\u094D\u0937 \u0915\u0947 \u0938\u092D\
        \u0940 \u0935\u0902\u0936\u091C\u094B\u0902 \u0915\u094B \u0935\u093F\u0915\
        \u093E\u0930 \u0939\u094B\u0917\u093E\u0964"
      B: "\u0907\u0938 \u092A\u0930\u093F\u0935\u093E\u0930 \u092E\u0947\u0902 \u092A\
        \u0941\u0930\u0941\u0937\u094B\u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\
        \u093E \u092E\u0947\u0902 \u092E\u0939\u093F\u0932\u093E\u090F\u0902 \u0932\
        \u0917\u092D\u0917 \u0926\u094B\u0917\u0941\u0928\u0940 \u092A\u094D\u0930\
        \u092D\u093E\u0935\u093F\u0924 \u0939\u094B\u0902\u0917\u0940\u0964"
      C: "\u092A\u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u092A\u0941\u0930\u0941\
        \u0937 \u0915\u0940 \u0938\u092D\u0940 \u092C\u0947\u091F\u093F\u092F\u093E\
        \u0902 \u092A\u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u0939\u094B\u0902\
        \u0917\u0940\u0964"
      D: "\u092A\u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u092A\u0941\u0930\u0941\
        \u0937\u094B\u0902 \u0914\u0930 \u092E\u0939\u093F\u0932\u093E\u0913\u0902\
        \ \u0915\u093E \u0938\u092E\u093E\u0928 \u0935\u093F\u0924\u0930\u0923 \u0939\
        \u094B\u0917\u093E\u0964"
    input_correct_responses:
    - C
    input_question: "\u0928\u0935\u091C\u093E\u0924 \u0936\u093F\u0936\u0941 \u0915\
      \u0947 \u0906\u0928\u0941\u0935\u0902\u0936\u093F\u0915 \u092A\u0930\u0940\u0915\
      \u094D\u0937\u0923 \u092E\u0947\u0902, \u090F\u0915 \u0926\u0941\u0930\u094D\
      \u0932\u092D \u0906\u0928\u0941\u0935\u0902\u0936\u093F\u0915 \u0935\u093F\u0915\
      \u093E\u0930 \u092A\u093E\u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948\
      \ \u091C\u093F\u0938\u092E\u0947\u0902 \u090F\u0915\u094D\u0938-\u0932\u093F\
      \u0902\u0915\u094D\u0921 \u0930\u093F\u0938\u0947\u0938\u093F\u0935 \u091F\u094D\
      \u0930\u093E\u0902\u0938\u092E\u093F\u0936\u0928 \u0939\u094B\u0924\u093E \u0939\
      \u0948\u0964 \u0907\u0938 \u0935\u093F\u0915\u093E\u0930 \u0915\u0940 \u0935\
      \u0902\u0936\u093E\u0935\u0932\u0940 \u0915\u0947 \u0938\u0902\u092C\u0902\u0927\
      \ \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\
      \u0928 \u0938\u0902\u092D\u0935\u0924\u0903 \u0938\u0924\u094D\u092F \u0939\u0948\
      ?"
  - input_choice_list:
      A: "\u0924\u093E\u092A\u092E\u093E\u0928 \u092C\u0922\u093C \u0930\u0939\u093E\
        \ \u0939\u0948, \u0917\u0948\u0938 \u0915\u0947 \u092E\u094B\u0932 \u092C\u0922\
        \u093C \u0930\u0939\u0947 \u0939\u0948\u0902"
      B: "\u0924\u093E\u092A\u092E\u093E\u0928 \u092C\u0922\u093C \u0930\u0939\u093E\
        \ \u0939\u0948, \u0906\u092F\u0924\u0928 \u092C\u0922\u093C \u0930\u0939\u093E\
        \ \u0939\u0948"
      C: "\u0918\u091F\u0924\u093E \u0906\u092F\u0924\u0928, \u0918\u091F\u0924\u093E\
        \ \u0924\u093E\u092A\u092E\u093E\u0928"
      D: "\u0917\u0948\u0938 \u0915\u0947 \u0918\u091F\u0924\u0947 \u092E\u094B\u0932\
        , \u092C\u0922\u093C\u0924\u0940 \u092E\u093E\u0924\u094D\u0930\u093E"
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u0939\u093E\u0908 \u0938\u094D\u0915\u0942\u0932\
      \ \u0935\u093F\u091C\u094D\u091E\u093E\u0928 \u0936\u093F\u0915\u094D\u0937\u0915\
      \ 1 \u0932\u0940\u091F\u0930 \u0915\u0940 \u092C\u094B\u0924\u0932 \u092E\u0947\
      \u0902 \u0936\u0941\u0926\u094D\u0927 \u0928\u093E\u0907\u091F\u094D\u0930\u094B\
      \u091C\u0928 \u092D\u0930\u0924\u093E \u0939\u0948 \u0914\u0930 \u0922\u0915\
      \u094D\u0915\u0928 \u092C\u0902\u0926 \u0915\u0930 \u0926\u0947\u0924\u093E\
      \ \u0939\u0948\u0964 \u0926\u092C\u093E\u0935 1.70 \u090F\u091F\u0940\u090F\u092E\
      \ \u0939\u0948, \u0914\u0930 \u0915\u092E\u0930\u0947 \u0915\u093E \u0924\u093E\
      \u092A\u092E\u093E\u0928 25 \u0921\u093F\u0917\u094D\u0930\u0940 \u0938\u0947\
      \u0932\u094D\u0938\u093F\u092F\u0938 \u0939\u0948\u0964 \u092F\u0926\u093F \u0905\
      \u0928\u094D\u092F \u0938\u092D\u0940 \u091A\u0930 \u0938\u094D\u0925\u093F\u0930\
      \ \u0930\u0916\u0947 \u091C\u093E\u090F\u0902 \u0924\u094B \u0915\u094C\u0928\
      \ \u0938\u0947 \u0926\u094B \u091A\u0930 \u0938\u093F\u0938\u094D\u091F\u092E\
      \ \u0915\u0947 \u0926\u092C\u093E\u0935 \u0915\u094B \u092C\u0922\u093C\u093E\
      \u090F\u0902\u0917\u0947?"
  - input_choice_list:
      A: "\u092E\u093E\u0902\u0938\u092A\u0947\u0936\u093F\u092F\u094B\u0902 \u092E\
        \u0947\u0902 \u0915\u092E\u091C\u094B\u0930\u0940\u0964"
      B: "\u0936\u0930\u0940\u0930 \u0915\u0947 \u0926\u094D\u0930\u0935\u094D\u092F\
        \u092E\u093E\u0928 \u092E\u0947\u0902 \u0935\u0943\u0926\u094D\u0927\u093F\
        ."
      C: "\u092E\u093E\u0902\u0938\u092A\u0947\u0936\u093F\u092F\u094B\u0902 \u092E\
        \u0947\u0902 \u0910\u0902\u0920\u0928\u0964"
      D: "\u0907\u0932\u0947\u0915\u094D\u091F\u094D\u0930\u094B\u0932\u093E\u0907\
        \u091F\u094D\u0938 \u0915\u093E \u0928\u0941\u0915\u0938\u093E\u0928."
    input_correct_responses:
    - B
    input_question: "\u0915\u094D\u0930\u093F\u090F\u091F\u093F\u0928 \u0905\u0928\
      \u0941\u092A\u0942\u0930\u0923 \u0915\u093E \u0905\u092A\u0947\u0915\u094D\u0937\
      \u093F\u0924 \u0926\u0941\u0937\u094D\u092A\u094D\u0930\u092D\u093E\u0935 \u0939\
      \u0948:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_medicine
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_college_medicine
task_alias: college_medicine
