fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0930\u093F\u092A\u094B\u0930\u094D\u091F\u0930 \u0915\u094B \u0905\u0928\
        \u094D\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0926\u0947\u0902\
        \ \u091C\u093F\u0938\u0938\u0947 \u0909\u0938\u0947 \u092F\u0915\u0940\u0928\
        \ \u0939\u094B \u0915\u093F \u0935\u0939 \u0938\u0939\u0940 \u0939\u0948\u0964"
      B: "\u0915\u0939\u0947\u0902 \u0915\u093F \u091C\u093E\u0928\u0915\u093E\u0930\
        \u0940 &#39;\u0911\u092B\u093C \u0926 \u0930\u093F\u0915\u0949\u0930\u094D\
        \u0921&#39; \u0939\u0948 \u0914\u0930 \u092C\u093E\u0926 \u092E\u0947\u0902\
        \ \u092A\u094D\u0930\u0938\u093E\u0930\u093F\u0924 \u0915\u0940 \u091C\u093E\
        \u090F\u0917\u0940\u0964"
      C: "&#39;\u092E\u0941\u091D\u0947 \u0928\u0939\u0940\u0902 \u092A\u0924\u093E\
        &#39; \u0915\u0939\u0947\u0902 \u0914\u0930 \u092C\u093E\u0926 \u092E\u0947\
        \u0902 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0909\u092A\u0932\u092C\
        \u094D\u0927 \u0915\u0930\u093E\u0928\u0947 \u0915\u093E \u0935\u093E\u0926\
        \u093E \u0915\u0930\u0947\u0902\u0964"
      D: "\u0905\u0928\u092D\u093F\u091C\u094D\u091E \u0926\u093F\u0916\u0928\u0947\
        \ \u0915\u0947 \u092C\u091C\u093E\u092F &#39;\u0915\u094B\u0908 \u091F\u093F\
        \u092A\u094D\u092A\u0923\u0940 \u0928\u0939\u0940\u0902&#39; \u0915\u0939\u0947\
        \u0902\u0964"
    input_correct_responses:
    - C
    input_question: "\u092F\u0926\u093F \u090F\u0915 \u091C\u0928\u0938\u0902\u092A\
      \u0930\u094D\u0915 \u092E\u0940\u0921\u093F\u092F\u093E \u0935\u094D\u092F\u0935\
      \u0938\u093E\u092F\u0940 \u0915\u094B \u0915\u093F\u0938\u0940 \u0930\u093F\u092A\
      \u094B\u0930\u094D\u091F\u0930 \u0915\u0947 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0928\u0939\u0940\u0902 \u092A\
      \u0924\u093E \u0939\u0948 \u0924\u094B \u0909\u0938\u0947 \u0915\u094D\u092F\
      \u093E \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u0910\u0938\u0947 \u0921\u094B\u092E\u0947\u0928 \u0928\u093E\u092E \u0916\
        \u0930\u0940\u0926\u0947\u0902 \u091C\u093F\u0928\u0915\u093E \u0909\u092A\
        \u092F\u094B\u0917 \u0935\u093F\u092A\u0915\u094D\u0937\u0940 \u0938\u092E\
        \u0942\u0939\u094B\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u093F\
        \u092F\u093E \u091C\u093E \u0938\u0915\u0947\u0964"
      B: "\u0907\u0938 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0938\u0947 \u0928\
        \u093F\u092A\u091F\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092C\u094D\
        \u0932\u0949\u0917 \u092A\u0930 \u0917\u0941\u092E\u0928\u093E\u092E \u091F\
        \u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0901 \u092A\u094B\u0938\u094D\
        \u091F \u0915\u0930\u0947\u0902\u0964"
      C: "\u090F\u0915 \u0938\u092E\u093E\u091A\u093E\u0930 \u0935\u093F\u091C\u094D\
        \u091E\u092A\u094D\u0924\u093F \u0924\u0948\u092F\u093E\u0930 \u0915\u0930\
        \u0947\u0902 \u091C\u094B \u0917\u0932\u0924 \u091C\u093E\u0928\u0915\u093E\
        \u0930\u0940 \u0915\u094B \u0916\u093E\u0930\u093F\u091C \u0915\u0930 \u0926\
        \u0947\u0964"
      D: "\u0907\u0928 \u0938\u093E\u0907\u091F\u094B\u0902 \u092A\u0930 \u0909\u091C\
        \u093E\u0917\u0930 \u0915\u0940 \u0917\u0908 \u0936\u093F\u0915\u093E\u092F\
        \u0924\u094B\u0902 \u0915\u0947 \u0938\u092E\u093E\u0927\u093E\u0928 \u0915\
        \u0947 \u0932\u093F\u090F \u0928\u0940\u0924\u093F \u092E\u0947\u0902 \u092C\
        \u0926\u0932\u093E\u0935 \u0915\u0930\u0947\u0902\u0964"
    input_correct_responses:
    - D
    input_question: "\u092E\u0941\u0926\u094D\u0926\u094B\u0902 \u0915\u0947 \u092A\
      \u094D\u0930\u092C\u0902\u0927\u0928 \u092E\u0947\u0902, \u0906\u092A\u0915\u0947\
      \ \u0938\u0902\u0917\u0920\u0928 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\
      \u0947\u0902 \u0911\u0928\u0932\u093E\u0907\u0928 \u092A\u094B\u0938\u094D\u091F\
      \ \u0915\u0940 \u0917\u0908 \u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\
      \u0915 \u092F\u093E \u092D\u094D\u0930\u093E\u092E\u0915 \u091C\u093E\u0928\u0915\
      \u093E\u0930\u0940 \u0915\u094B \u0938\u0902\u092C\u094B\u0927\u093F\u0924 \u0915\
      \u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092C\u0938\u0947\
      \ \u0938\u0915\u094D\u0930\u093F\u092F \u0926\u0943\u0937\u094D\u091F\u093F\u0915\
      \u094B\u0923 \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u090F\u0915 \u0938\u092E\u0928\u094D\u0935\u093F\u0924 \u092E\u0940\u0921\
        \u093F\u092F\u093E \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\
        \u093E \u0925\u0940\u0964"
      B: "\u0932\u0917\u093E\u0924\u093E\u0930 \u0938\u0902\u0926\u0947\u0936 \u0938\
        \u0902\u092A\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u093F\u090F \u0917\
        \u090F\u0964"
      C: "\u0906\u0932\u094B\u091A\u0928\u093E\u0913\u0902 \u0915\u094B \u0915\u0948\
        \u0925\u094B\u0932\u093F\u0915 \u091A\u0930\u094D\u091A \u092A\u0930 \u0939\
        \u092E\u0932\u0947 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0932\
        \u093F\u092F\u093E \u0917\u092F\u093E\u0964"
      D: "\u0935\u0947\u091F\u093F\u0915\u0928 \u0915\u0940 \u0935\u093F\u0936\u094D\
        \u0935\u0938\u0928\u0940\u092F\u0924\u093E \u092C\u0930\u0915\u0930\u093E\u0930\
        \ \u0930\u0916\u0940 \u0917\u0908\u0964"
    input_correct_responses:
    - C
    input_question: "2010 \u092E\u0947\u0902 \u092C\u093E\u0932 \u0936\u094B\u0937\
      \u0923 \u0915\u094B \u091B\u0941\u092A\u093E\u0928\u0947 \u0915\u0947 \u0906\
      \u0930\u094B\u092A\u094B\u0902 \u0915\u0947 \u0938\u092E\u092F \u0935\u0947\u091F\
      \u093F\u0915\u0928 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902\
      \ \u0907\u0928\u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E\
      \ \u0915\u0925\u0928 \u0938\u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: "\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\u094B \u092A\
        \u0930\u093F\u092D\u093E\u0937\u093F\u0924 \u0915\u0930\u0928\u093E"
      B: "\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\u0940 \u092F\
        \u094B\u091C\u0928\u093E \u092C\u0928\u093E\u0928\u093E"
      C: "\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u093E\
        \ \u0914\u0930 \u0935\u093F\u091A\u093E\u0930\u094B\u0902 \u0915\u094B \u0915\
        \u093E\u0930\u094D\u092F\u093E\u0928\u094D\u0935\u093F\u0924 \u0915\u0930\u0928\
        \u093E"
      D: "\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\u093E \u092E\
        \u0942\u0932\u094D\u092F\u093E\u0902\u0915\u0928"
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092F\u094B\u091C\u0928 \u092A\u094D\u0930\u0915\
      \u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0915\u093F\u0938 \u091A\u0930\u0923\
      \ \u092E\u0947\u0902 \u0938\u094D\u0925\u093F\u0924\u093F \u0935\u093F\u0936\
      \u094D\u0932\u0947\u0937\u0923 \u0915\u093F\u092F\u093E \u091C\u093E\u090F\u0917\
      \u093E?"
  - input_choice_list:
      A: "\u0939\u0930\u093F\u0924 \u0936\u093E\u0902\u0924\u093F"
      B: "\u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u0937\u094D\u091F\
        \u094D\u0930"
      C: "\u0911\u0915\u094D\u0938\u092B\u0947\u092E"
      D: "\u0935\u093F\u0936\u094D\u0935 \u0935\u0928\u094D\u092F\u091C\u0940\u0935\
        \u0928 \u0915\u094B\u0937"
    input_correct_responses:
    - D
    input_question: "\u0905\u0930\u094D\u0925 \u0906\u0935\u0930 \u0915\u093F\u0938\
      \ \u0938\u0902\u0917\u0920\u0928 \u0926\u094D\u0935\u093E\u0930\u093E \u0936\
      \u0941\u0930\u0942 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u090F\u0915\
      \ \u0905\u092D\u093F\u092F\u093E\u0928 \u0925\u093E?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_public_relations
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_public_relations
task_alias: public_relations
