fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0932\u0948\u0902\u0925\u0947\u0928\u093E\u0907\u0921 \u0924\u0924\u094D\
        \u0935\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0938\u092C\u0938\u0947\
        \ \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0911\u0915\u094D\u0938\u0940\
        \u0915\u0930\u0923 \u0905\u0935\u0938\u094D\u0925\u093E +3 \u0939\u0948\u0964"
      B: "\u0932\u0948\u0902\u0925\u0947\u0928\u093E\u0907\u0921 \u0915\u0949\u092E\
        \u094D\u092A\u094D\u0932\u0947\u0915\u094D\u0938 \u092E\u0947\u0902 \u0905\
        \u0915\u094D\u0938\u0930 \u0909\u091A\u094D\u091A \u0938\u092E\u0928\u094D\
        \u0935\u092F \u0938\u0902\u0916\u094D\u092F\u093E (&gt; 6) \u0939\u094B\u0924\
        \u0940 \u0939\u0948\u0964"
      C: "\u0938\u092D\u0940 \u0932\u0948\u0902\u0925\u0947\u0928\u093E\u0907\u0921\
        \ \u0924\u0924\u094D\u0935 \u091C\u0932\u0940\u092F \u0905\u092E\u094D\u0932\
        \ \u0915\u0947 \u0938\u093E\u0925 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\
        \u0930\u093F\u092F\u093E \u0915\u0930\u0915\u0947 \u0939\u093E\u0907\u0921\
        \u094D\u0930\u094B\u091C\u0928 \u092E\u0941\u0915\u094D\u0924 \u0915\u0930\
        \u0924\u0947 \u0939\u0948\u0902\u0964"
      D: "\u0932\u0948\u0902\u0925\u0947\u0928\u093E\u0907\u0921 \u0924\u0924\u094D\
        \u0935\u094B\u0902 \u0915\u0940 \u092A\u0930\u092E\u093E\u0923\u0941 \u0924\
        \u094D\u0930\u093F\u091C\u094D\u092F\u093E \u0932\u093E \u0938\u0947 \u0932\
        \u0942 \u0924\u0915 \u0915\u0940 \u0905\u0935\u0927\u093F \u092E\u0947\u0902\
        \ \u092C\u0922\u093C\u0924\u0940 \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u0932\u0948\u0902\u0925\u0947\u0928\u093E\u0907\u0921 \u0924\
      \u0924\u094D\u0935\u094B\u0902 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\
      \u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\
      \u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0915\u0925\u0928 \u0938\
      \u0924\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "1.0 \u090F\u092E\u090F\u0932"
      B: "10 \u090F\u092E\u090F\u0932"
      C: "20 \u090F\u092E\u090F\u0932"
      D: "50 \u090F\u092E\u090F\u0932"
    input_correct_responses:
    - C
    input_question: "\u090A\u092A\u0930 \u0926\u093F\u0916\u093E\u0908 \u0917\u0908\
      \ \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0947\
      \ \u0905\u0928\u0941\u0938\u093E\u0930 HgO (\u092E\u094B\u0932\u0930 \u0926\u094D\
      \u0930\u0935\u094D\u092F\u092E\u093E\u0928 = 217 \u0917\u094D\u0930\u093E\u092E\
      ) \u0915\u093E 0.217 \u0917\u094D\u0930\u093E\u092E \u0928\u092E\u0942\u0928\
      \u093E \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0906\u092F\u094B\u0921\
      \u093E\u0907\u0921 \u0906\u092F\u0928\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925\
      \ \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0930\
      \u0924\u093E \u0939\u0948\u0964 \u092A\u0930\u093F\u0923\u093E\u092E\u0940 \u0938\
      \u092E\u093E\u0927\u093E\u0928 \u0915\u0947 \u0905\u0928\u0941\u092E\u093E\u092A\
      \u0928 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0924\u0941\u0932\u094D\u092F\
      \ \u092C\u093F\u0902\u0926\u0941 \u0924\u0915 \u092A\u0939\u0941\u0902\u091A\
      \u0928\u0947 \u0915\u0947 \u0932\u093F\u090F 0.10 \u090F\u092E \u090F\u091A\u0938\
      \u0940\u090F\u0932 \u0915\u0947 \u0915\u093F\u0924\u0928\u0947 \u090F\u092E\u090F\
      \u0932 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u094B\
      \u0924\u0940 \u0939\u0948?"
  - input_choice_list:
      A: '4'
      B: '3'
      C: '6'
      D: '24'
    input_correct_responses:
    - A
    input_question: "13C-\u0932\u0947\u092C\u0932 \u092E\u093F\u0925\u093E\u0907\u0932\
      \ \u0930\u0947\u0921\u093F\u0915\u0932 (13CH3\u2022) \u0915\u0947 \u0938\u092E\
      \u093E\u0927\u093E\u0928 \u0915\u0947 \u0908\u092A\u0940\u0906\u0930 \u0938\u094D\
      \u092A\u0947\u0915\u094D\u091F\u094D\u0930\u092E \u092E\u0947\u0902 \u0932\u093E\
      \u0907\u0928\u094B\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E \u0915\
      \u0940 \u092D\u0935\u093F\u0937\u094D\u092F\u0935\u093E\u0923\u0940 \u0915\u0930\
      \u0947\u0902, \u092F\u0939 \u092E\u093E\u0928\u0924\u0947 \u0939\u0941\u090F\
      \ \u0915\u093F \u0932\u093E\u0907\u0928\u0947\u0902 \u0913\u0935\u0930\u0932\
      \u0948\u092A \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u0940 \u0939\u0948\u0902\
      \u0964"
  - input_choice_list:
      A: "\u090F\u0915 \u0905\u092E\u094D\u0932"
      B: "\u090F\u0915 \u0906\u0927\u093E\u0930"
      C: "\u090F\u0915 \u0909\u0924\u094D\u092A\u094D\u0930\u0947\u0930\u0915"
      D: "\u090F\u0915 \u0915\u092E \u0915\u0930\u0928\u0947 \u0935\u093E\u0932\u093E\
        \ \u090F\u091C\u0947\u0902\u091F"
    input_correct_responses:
    - D
    input_question: "3 Cl\u2212(aq) + 4 CrO_4^2\u2212(aq) + 23 H+(aq) \u2192 3 HClO2(aq)\
      \ + 4 Cr3+(aq) + 10 H2O(l)\u0964 \u090A\u092A\u0930 \u0926\u093F\u0916\u093E\
      \u0908 \u0917\u0908 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\
      \u093E \u092E\u0947\u0902, Cl\u2212(aq) \u0907\u0938 \u092A\u094D\u0930\u0915\
      \u093E\u0930 \u0935\u094D\u092F\u0935\u0939\u093E\u0930 \u0915\u0930\u0924\u093E\
      \ \u0939\u0948"
  - input_choice_list:
      A: PbH4 &lt; SnH4 &lt; GeH4 &lt; SiH4 &lt; CH4
      B: PbH4 &lt; SnH4 &lt; CH4 &lt; GeH4 &lt; SiH4
      C: CH4 &lt;SiH4 &lt; GeH4 &lt; SnH4 &lt; PbH4
      D: CH4 &lt; PbH4 &lt; GeH4 &lt; SnH4 &lt; SiH4
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092E\u094D\u0928 \u092E\u0947\u0902 \u0938\u0947\
      \ \u0915\u094C\u0928 \u0938\u092E\u0942\u0939-14 \u0924\u0924\u094D\u0935\u094B\
      \u0902 \u0915\u0947 \u0939\u093E\u0907\u0921\u094D\u0930\u093E\u0907\u0921\u094B\
      \u0902 \u0915\u094B \u0924\u093E\u092A\u0940\u092F \u0938\u094D\u0925\u093F\u0930\
      \u0924\u093E \u0915\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u0928\
      \u093F\u092E\u094D\u0928\u0924\u092E \u0938\u0947 \u0909\u091A\u094D\u091A\u0924\
      \u092E \u0924\u0915 \u0938\u0942\u091A\u0940\u092C\u0926\u094D\u0927 \u0915\u0930\
      \u0924\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_chemistry
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_college_chemistry
task_alias: college_chemistry
