fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0909\u0928\u0915\u0947 \u092A\u093E\u0938 \u092E\u0941\u0916\u094D\u092F\
        \ \u0930\u0942\u092A \u0938\u0947 \u092A\u0947\u092A\u094D\u091F\u093F\u0921\
        \u094B\u0917\u094D\u0932\u093E\u0907\u0915\u0928 \u0938\u0947 \u092C\u0928\
        \u093E \u090F\u0915 \u090F\u0915\u094D\u0938\u094B\u0938\u094D\u0915\u0947\
        \u0932\u0947\u091F\u0928 \u0939\u094B\u0924\u093E \u0939\u0948\u0964"
      B: "\u0909\u0928\u0915\u0947 \u092A\u093E\u0938 \u092A\u0943\u0937\u094D\u0920\
        \u0940\u092F \u0939\u0943\u0926\u092F \u0915\u0947 \u0938\u093E\u0925 \u090F\
        \u0915 \u0916\u0941\u0932\u093E \u092A\u0930\u093F\u0938\u0902\u091A\u0930\
        \u0923 \u0924\u0902\u0924\u094D\u0930 \u0939\u094B\u0924\u093E \u0939\u0948\
        \u0964"
      C: "\u0935\u0947 \u091C\u0948\u0935\u093F\u0915 \u0930\u0942\u092A \u0938\u0947\
        \ \u0905\u0938\u092B\u0932 \u0938\u0902\u0918 \u0915\u0947 \u0938\u0926\u0938\
        \u094D\u092F \u0939\u0948\u0902 \u091C\u094B \u0935\u093F\u0935\u093F\u0927\
        \ \u0906\u0935\u093E\u0938\u094B\u0902 \u0914\u0930 \u092A\u094B\u0937\u0923\
        \ \u0938\u094D\u0930\u094B\u0924\u094B\u0902 \u0915\u093E \u0926\u094B\u0939\
        \u0928 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\
        \u094D\u0925 \u0939\u0948\u0902\u0964"
      D: "\u0909\u0928\u092E\u0947\u0902 \u092F\u0941\u0917\u094D\u092E\u093F\u0924\
        , \u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0909\u092A\u093E\u0902\u0917\
        \u094B\u0902 \u0915\u093E \u0905\u092D\u093E\u0935 \u0939\u094B\u0924\u093E\
        \ \u0939\u0948\u0964"
    input_correct_responses:
    - B
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0906\u0930\
      \u094D\u0925\u094D\u0930\u094B\u092A\u094B\u0921\u094D\u0938 \u0915\u0947 \u0938\
      \u0902\u092C\u0902\u0927 \u092E\u0947\u0902 \u090F\u0915 \u0938\u091F\u0940\u0915\
      \ \u0915\u0925\u0928 \u0915\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\
      \u0927\u093F\u0924\u094D\u0935 \u0915\u0930\u0924\u093E \u0939\u0948?"
  - input_choice_list:
      A: 1/400
      B: 19/400
      C: 20/400
      D: 38/400
    input_correct_responses:
    - D
    input_question: "\u0915\u093F\u0938\u0940 \u0926\u0940 \u0917\u0908 \u0906\u092C\
      \u093E\u0926\u0940 \u092E\u0947\u0902, \u092A\u094D\u0930\u0924\u094D\u092F\u0947\
      \u0915 400 \u0932\u094B\u0917\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 1\
      \ \u0915\u094B \u092A\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0905\
      \u092A\u094D\u0930\u092D\u093E\u0935\u0940 \u090F\u0932\u0940\u0932, \u092C\u0940\
      \ \u0915\u0947 \u0915\u093E\u0930\u0923 \u0939\u094B\u0928\u0947 \u0935\u093E\
      \u0932\u093E \u0915\u0948\u0902\u0938\u0930 \u0939\u0948\u0964 \u092F\u0939\
      \ \u092E\u093E\u0928\u0924\u0947 \u0939\u0941\u090F \u0915\u093F \u091C\u0928\
      \u0938\u0902\u0916\u094D\u092F\u093E \u0939\u093E\u0930\u094D\u0921\u0940-\u0935\
      \u0947\u0928\u092C\u0930\u094D\u0917 \u0938\u0902\u0924\u0941\u0932\u0928 \u092E\
      \u0947\u0902 \u0939\u0948, \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0909\
      \u0928 \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u093E\
      \ \u0905\u092A\u0947\u0915\u094D\u0937\u093F\u0924 \u0905\u0928\u0941\u092A\u093E\
      \u0924 \u0939\u0948 \u091C\u094B \u092C\u0940 \u090F\u0932\u0940\u0932 \u0930\
      \u0916\u0924\u0947 \u0939\u0948\u0902 \u0932\u0947\u0915\u093F\u0928 \u0915\u0948\
      \u0902\u0938\u0930 \u0935\u093F\u0915\u0938\u093F\u0924 \u0939\u094B\u0928\u0947\
      \ \u0915\u0940 \u0909\u092E\u094D\u092E\u0940\u0926 \u0928\u0939\u0940\u0902\
      \ \u0939\u0948?"
  - input_choice_list:
      A: "\u092E\u0928\u0941\u0937\u094D\u092F \u0914\u0930 \u092A\u0915\u094D\u0937\
        \u0940 \u092A\u0949\u0932\u0940\u092B\u093C\u093E\u0907\u0932\u0947\u091F\u093F\
        \u0915 \u092A\u094D\u0930\u091C\u093E\u0924\u093F\u092F\u093E\u0901 \u0939\
        \u0948\u0902"
      B: "\u092E\u0928\u0941\u0937\u094D\u092F \u0914\u0930 \u092A\u0915\u094D\u0937\
        \u0940 \u0915\u093E \u0935\u093F\u0915\u093E\u0938 \u0905\u092D\u093F\u0938\
        \u0930\u0923 \u0939\u0948"
      C: "\u092E\u0928\u0941\u0937\u094D\u092F \u0914\u0930 \u092A\u0915\u094D\u0937\
        \u0940 \u090F\u0915 \u0938\u092E\u0942\u0939 \u0915\u0947 \u0939\u0948\u0902"
      D: "\u092E\u093E\u0928\u0935 \u0914\u0930 \u092A\u0915\u094D\u0937\u0940 \u0938\
        \u093E\u0926\u0943\u0936\u094D\u092F \u0926\u094D\u0935\u093E\u0930\u093E\
        \ \u0935\u093F\u0915\u0938\u093F\u0924 \u0939\u0941\u090F"
    input_correct_responses:
    - C
    input_question: "\u0926\u094B \u0905\u0932\u0917-\u0905\u0932\u0917 \u091C\u0940\
      \u0935\u094B\u0902 \u092E\u0947\u0902 \u0938\u092E\u091C\u093E\u0924 \u0938\u0902\
      \u0930\u091A\u0928\u093E\u0913\u0902 \u0915\u0940 \u0909\u092A\u0938\u094D\u0925\
      \u093F\u0924\u093F, \u091C\u0948\u0938\u0947 \u092E\u093E\u0928\u0935 \u0914\
      \u0930 \u092A\u0915\u094D\u0937\u0940 \u0915\u0947 \u0905\u0917\u0932\u0947\
      \ \u0905\u0902\u0917 \u092E\u0947\u0902 \u0939\u094D\u092F\u0942\u092E\u0930\
      \u0938, \u092F\u0939 \u0907\u0902\u0917\u093F\u0924 \u0915\u0930\u0924\u0940\
      \ \u0939\u0948"
  - input_choice_list:
      A: "\u090F\u0915 \u090F\u091F\u0940\u092A\u0940-\u0928\u093F\u0930\u094D\u092D\
        \u0930 \u0926\u092C\u093E\u0935-\u092A\u094D\u0930\u0935\u093E\u0939 \u092A\
        \u0902\u092A"
      B: "\u090F\u0915 \u091C\u0932-\u0926\u092C\u093E\u0935 \u0938\u0902\u092D\u093E\
        \u0935\u093F\u0924 \u0922\u093E\u0932"
      C: "\u0938\u094D\u0935\u0947\u0926"
      D: "\u090F\u092A\u094B\u092A\u094D\u0932\u093E\u0938\u094D\u091F\u093F\u0915\
        \ \u092A\u094D\u0930\u0938\u093E\u0930"
    input_correct_responses:
    - B
    input_question: "\u092B\u094D\u0932\u094B\u090F\u092E \u0938\u093E\u092E\u0917\
      \u094D\u0930\u0940 \u0915\u0940 \u0917\u0924\u093F \u0915\u0947 \u0926\u092C\
      \u093E\u0935-\u092A\u094D\u0930\u0935\u093E\u0939 \u092E\u0949\u0921\u0932 \u0915\
      \u0947 \u0905\u0928\u0941\u0938\u093E\u0930, \u0938\u094D\u0930\u094B\u0924\
      \ \u0938\u0947 \u0938\u093F\u0902\u0915 \u0924\u0915 \u092A\u094D\u0930\u0915\
      \u093E\u0936 \u0938\u0902\u0936\u094D\u0932\u0947\u0937\u0923 \u0915\u0940 \u0917\
      \u0924\u093F \u0915\u093F\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E\
      \ \u0938\u0902\u091A\u093E\u0932\u093F\u0924 \u0939\u094B\u0924\u0940 \u0939\
      \u0948"
  - input_choice_list:
      A: "\u091F\u0947\u0932\u094B\u092E\u0947\u092F\u0930"
      B: "\u0938\u0947\u0902\u091F\u094D\u0930\u094B\u092E\u0940\u092F\u0930\u094B\
        \u0902"
      C: nucleosomes
      D: "\u0938\u094D\u092A\u094D\u0932\u093F\u0938\u094B\u0938\u094B\u092E\u094D\
        \u0938"
    input_correct_responses:
    - B
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u092E\u0947\u0902 \u092E\
      \u093E\u0907\u091F\u094B\u0938\u093F\u0938 \u0914\u0930 \u0905\u0930\u094D\u0927\
      \u0938\u0942\u0924\u094D\u0930\u0940\u0935\u093F\u092D\u093E\u091C\u0928 \u092E\
      \u0947\u0902 \u0917\u0941\u0923\u0938\u0942\u0924\u094D\u0930\u094B\u0902 \u0915\
      \u0947 \u092A\u0943\u0925\u0915\u094D\u0915\u0930\u0923 \u0915\u0947 \u0932\u093F\
      \u090F \u0906\u0935\u0936\u094D\u092F\u0915 \u0921\u0940\u090F\u0928\u090F \u0905\
      \u0928\u0941\u0915\u094D\u0930\u092E \u0939\u094B\u0924\u0947 \u0939\u0948\u0902\
      ?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_biology
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_college_biology
task_alias: college_biology
