fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092D\u0942-\u091C\u0928\u0938\u093E\u0902\u0916\u094D\u092F\u093F\u0915\
        \u0940"
      B: "\u0909\u0924\u094D\u092A\u093E\u0926 \u0935\u093F\u0936\u093F\u0937\u094D\
        \u091F\u0940\u0915\u0930\u0923\u0964"
      C: "ANSOFF \u092E\u0948\u091F\u094D\u0930\u093F\u0915\u094D\u0938\u0964"
      D: "\u092C\u094D\u0930\u093E\u0902\u0921 \u092A\u094D\u0930\u092C\u0902\u0927\
        \u0928\u0964"
    input_correct_responses:
    - A
    input_question: "\u091C\u0928\u0938\u093E\u0902\u0916\u094D\u092F\u093F\u0915\u0940\
      \u092F \u0914\u0930 \u092D\u094C\u0917\u094B\u0932\u093F\u0915 \u091A\u0930\u094B\
      \u0902 \u0915\u093E \u0938\u0902\u092F\u094B\u091C\u0928 \u0915\u0930\u0924\u0947\
      \ \u0938\u092E\u092F _____________ \u090F\u0915 \u092A\u094D\u0930\u093E\u0915\
      \u0943\u0924\u093F\u0915 \u092A\u0930\u093F\u0923\u093E\u092E \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u0906\u0909\u091F\u0938\u094B\u0930\u094D\u0938\u093F\u0902\u0917 \u0907\
        \u0915\u093E\u0908."
      B: "\u0916\u0930\u0940\u0926 \u0915\u0947\u0902\u0926\u094D\u0930."
      C: "\u092E\u0941\u0916\u094D\u092F \u0915\u093E\u0930\u094D\u092F\u0915\u093E\
        \u0930\u0940 \u0907\u0915\u093E\u0908."
      D: "\u0928\u093F\u0930\u094D\u0923\u092F \u0932\u0947\u0928\u0947 \u0935\u093E\
        \u0932\u0940 \u0907\u0915\u093E\u0908."
    input_correct_responses:
    - D
    input_question: "\u0915\u093F\u0938\u0940 \u0938\u0902\u0917\u0920\u0928 \u092E\
      \u0947\u0902, \u0916\u0930\u0940\u0926\u093E\u0930\u0940 \u0938\u0902\u092C\u0902\
      \u0927\u0940 \u0928\u093F\u0930\u094D\u0923\u092F \u0932\u0947\u0928\u0947 \u0935\
      \u093E\u0932\u0947 \u0932\u094B\u0917\u094B\u0902 \u0915\u0947 \u0938\u092E\u0942\
      \u0939 \u0915\u094B _______________ \u0915\u0939\u093E \u091C\u093E\u0924\u093E\
      \ \u0939\u0948\u0964"
  - input_choice_list:
      A: "\u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E\u090F\u0901 \u0938\u0902\
        \u0938\u094D\u0915\u0943\u0924\u093F \u092A\u0930 \u0914\u0930 \u0938\u093E\
        \u092E\u093E\u091C\u093F\u0915 \u0935\u0930\u094D\u0917 \u092A\u0930 \u092D\
        \u0940 \u0928\u093F\u0930\u094D\u092D\u0930 \u0939\u094B\u0924\u0940 \u0939\
        \u0948\u0902\u0964"
      B: "\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u0915\u093F \u0909\u091A\
        \u094D\u091A \u091C\u093C\u0930\u0942\u0930\u0924\u0947\u0902 \u0935\u094D\
        \u092F\u0935\u0939\u093E\u0930 \u0915\u094B \u092A\u094D\u0930\u092D\u093E\
        \u0935\u093F\u0924 \u0915\u0930 \u0938\u0915\u0947\u0902, \u0928\u093F\u091A\
        \u0932\u0947 \u0938\u094D\u0924\u0930 \u0915\u0940 \u091C\u093C\u0930\u0942\
        \u0930\u0924\u0947\u0902 \u0915\u092E \u0938\u0947 \u0915\u092E \u0906\u0902\
        \u0936\u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u0938\u0902\u0924\u0941\
        \u0937\u094D\u091F \u0939\u094B\u0928\u0940 \u091A\u093E\u0939\u093F\u090F\
        \u0964"
      C: "\u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E\u0913\u0902 \u0915\u094B\
        \ \u0915\u093F\u0938\u0940 \u0935\u093F\u0936\u0947\u0937 \u0915\u094D\u0930\
        \u092E \u092E\u0947\u0902 \u092A\u094D\u0930\u093E\u0925\u092E\u093F\u0915\
        \u0924\u093E \u092F\u093E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093F\
        \u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E\u0924\
        \u093E \u0939\u0948\u0964"
      D: "\u0938\u0902\u0924\u0941\u0937\u094D\u091F \u091C\u093C\u0930\u0942\u0930\
        \u0924\u0947\u0902 \u092A\u094D\u0930\u0947\u0930\u0915 \u0939\u094B\u0924\
        \u0940 \u0939\u0948\u0902, \u0914\u0930 \u091C\u092C \u092E\u094C\u091C\u0942\
        \u0926\u093E \u091C\u093C\u0930\u0942\u0930\u0924\u0947\u0902 \u092A\u0942\
        \u0930\u0940 \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u0940\u0902 \u0924\
        \u094B \u0928\u0908 \u091C\u093C\u0930\u0942\u0930\u0924\u0947\u0902 \u0938\
        \u093E\u092E\u0928\u0947 \u0906\u0924\u0940 \u0939\u0948\u0902\u0964"
    input_correct_responses:
    - B
    input_question: "\u092E\u093E\u0938\u094D\u0932\u094B \u0915\u0940 \u0906\u0935\
      \u0936\u094D\u092F\u0915\u0924\u093E\u0913\u0902 \u0915\u0947 \u092A\u0926\u093E\
      \u0928\u0941\u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\
      \u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\
      \u0928 \u0938\u0940 \u0927\u093E\u0930\u0923\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0935\u0943\u0926\u094D\u0927 \u0909\u092A\u092D\u094B\u0915\u094D\u0924\
        \u093E \u091C\u094B \u091A\u0940\u091C\u094B\u0902 \u0938\u0947 \u0915\u0941\
        \u091B \u0939\u0926 \u0924\u0915 \u0935\u0902\u091A\u093F\u0924 \u092E\u0939\
        \u0938\u0942\u0938 \u0915\u0930\u0924\u093E \u0939\u0948\u0964"
      B: "\u0935\u093F\u0935\u093E\u0939\u093F\u0924 \u092E\u0939\u093F\u0932\u093E\
        \u090F\u0902, \u091C\u093F\u0928\u092E\u0947\u0902 \u0938\u0947 \u0915\u0908\
        \ \u092E\u0939\u093F\u0932\u093E\u090F\u0902 \u0905\u092A\u0928\u0947 \u091C\
        \u0940\u0935\u0928 \u092E\u0947\u0902 \u0938\u094D\u0925\u093F\u0930\u0924\
        \u093E \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u092E\
        \u0939\u0938\u0942\u0938 \u0915\u0930\u0924\u0940 \u0939\u0948\u0902\u0964"
      C: "\u0928\u090F \u0905\u092A\u094D\u0930\u0935\u093E\u0938\u0940 \u091C\u094B\
        \ \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\u0947\u0902 \u0905\u092A\u0928\
        \u0940 \u0928\u0908 \u0938\u0902\u0938\u094D\u0915\u0943\u0924\u093F \u092E\
        \u0947\u0902 \u0906\u0924\u094D\u092E\u0938\u093E\u0924 \u0939\u094B\u0928\
        \u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902\u0964"
      D: "\u092C\u091A\u094D\u091A\u0947, \u091C\u094B \u0905\u092A\u0928\u0947 \u0905\
        \u0927\u093F\u0915\u093E\u0902\u0936 \u0916\u0930\u0940\u0926\u093E\u0930\u0940\
        \ \u0928\u093F\u0930\u094D\u0923\u092F \u092C\u093E\u0939\u0930\u0940 \u092A\
        \u094D\u0930\u092D\u093E\u0935\u094B\u0902 \u092A\u0930 \u0906\u0927\u093E\
        \u0930\u093F\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964"
    input_correct_responses:
    - D
    input_question: "\u0938\u092E\u093E\u091C \u0915\u0947 \u092D\u0940\u0924\u0930\
      \ \u0935\u0939 \u090F\u0915\u0932 \u0938\u092E\u0942\u0939 \u091C\u094B \u0938\
      \u0902\u0926\u0930\u094D\u092D \u0938\u092E\u0942\u0939 \u0915\u0947 \u092A\u094D\
      \u0930\u092D\u093E\u0935 \u0915\u0947 \u092A\u094D\u0930\u0924\u093F \u0938\u092C\
      \u0938\u0947 \u0905\u0927\u093F\u0915 \u0938\u0902\u0935\u0947\u0926\u0928\u0936\
      \u0940\u0932 \u0939\u0948, \u0935\u0939 \u0939\u0948:"
  - input_choice_list:
      A: "\u0926\u0947\u0916\u092D\u093E\u0932 \u092A\u0902\u0915\u094D\u0924\u093F\
        \u092F\u093E\u0901."
      B: "\u0938\u0940\u0927\u093E \u0921\u093E\u0915\u0964"
      C: "\u0938\u092E\u094D\u092E\u093F\u0932\u093F\u0924 \u0915\u0930\u0924\u093E\
        \ \u0939\u0948\u0964"
      D: "\u0926\u0930\u0935\u093E\u091C\u0947 \u0938\u0947 \u0926\u0930\u0935\u093E\
        \u091C\u0947 \u0924\u0915\u0964"
    input_correct_responses:
    - D
    input_question: "\u0939\u093E\u0932\u093E\u0901\u0915\u093F \u0938\u093E\u092E\
      \u0917\u094D\u0930\u0940 \u0914\u0930 \u0917\u0941\u0923\u0935\u0924\u094D\u0924\
      \u093E \u0915\u094B \u0938\u0940\u0927\u0947 \u092E\u0947\u0932 \u0915\u0940\
      \ \u0924\u0930\u0939 \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u093F\u0924\
      \ \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948\
      , \u0932\u0947\u0915\u093F\u0928 \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0917\
      \u0924 \u092A\u0924\u093E \u0924\u0902\u0924\u094D\u0930 \u0915\u0940 \u0915\
      \u092E\u0940 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0907\u0938 \u092E\u093E\
      \u0927\u094D\u092F\u092E \u0915\u0940 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\
      \u0930\u093F\u092F\u093E \u0926\u0930 \u0915\u092E \u0939\u0948\u0964 \u0907\
      \u0938 \u092E\u0940\u0921\u093F\u092F\u093E \u092A\u094D\u0930\u093E\u0930\u0942\
      \u092A \u0915\u094B \u0907\u0938 \u0928\u093E\u092E \u0938\u0947 \u091C\u093E\
      \u0928\u093E \u091C\u093E\u0924\u093E \u0939\u0948:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_marketing
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_marketing
task_alias: marketing
