fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0932\u0947\u092C\u0947\u091F\u093E\u0932\u094B\u0932"
      B: "\u092A\u094B\u091F\u0947\u0936\u093F\u092F\u092E \u0915\u094D\u0932\u094B\
        \u0930\u093E\u0907\u0921 \u0915\u0940 \u090F\u0915 \u0932\u094B\u0921\u093F\
        \u0902\u0917 \u0916\u0941\u0930\u093E\u0915"
      C: nifedipine
      D: "\u092B\u0947\u0928\u094B\u0915\u094D\u0938\u0940\u092C\u0947\u0902\u091C\
        \u093C\u093E\u092E\u093E\u0907\u0928"
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 42 \u0935\u0930\u094D\u0937\u0940\u092F \u0935\u094D\
      \u092F\u0915\u094D\u0924\u093F 2 \u0938\u092A\u094D\u0924\u093E\u0939 \u092E\
      \u0947\u0902 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u090F\u0921\
      \u094D\u0930\u0947\u0928\u093E\u0932\u0947\u0915\u094D\u091F\u0949\u092E\u0940\
      \ \u0938\u0947 \u0917\u0941\u091C\u0930\u0928\u0947 \u0938\u0947 \u092A\u0939\
      \u0932\u0947 \u092A\u094D\u0930\u0940\u0911\u092A\u0930\u0947\u091F\u093F\u0935\
      \ \u092E\u0942\u0932\u094D\u092F\u093E\u0902\u0915\u0928 \u0915\u0947 \u0932\
      \u093F\u090F \u0915\u093E\u0930\u094D\u092F\u093E\u0932\u092F \u092E\u0947\u0902\
      \ \u0906\u0924\u093E \u0939\u0948\u0964 \u090F\u0915 \u092E\u0939\u0940\u0928\
      \u0947 \u092A\u0939\u0932\u0947, \u090F\u0915 \u092E\u094B\u091F\u0930 \u0935\
      \u093E\u0939\u0928 \u0915\u0940 \u091F\u0915\u094D\u0915\u0930 \u0915\u0947\
      \ \u092C\u093E\u0926 \u0909\u0928\u0915\u0947 \u0926\u093E\u0939\u093F\u0928\
      \u0947 \u092A\u093E\u0930\u094D\u0936\u094D\u0935 \u092E\u0947\u0902 \u0926\u0930\
      \u094D\u0926 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0909\u0928\u094D\u0939\u0947\
      \u0902 \u0906\u092A\u093E\u0924\u0915\u093E\u0932\u0940\u0928 \u0935\u093F\u092D\
      \u093E\u0917 \u092E\u0947\u0902 \u0926\u0947\u0916\u092D\u093E\u0932 \u092E\u093F\
      \u0932\u0940 \u0925\u0940\u0964 \u0909\u0938 \u0938\u092E\u092F, \u0930\u0915\
      \u094D\u0924\u091A\u093E\u092A 160/100 \u092E\u093F\u092E\u0940 \u090F\u091A\
      \u091C\u0940 \u0925\u093E \u0914\u0930 \u092A\u0947\u091F \u0915\u0947 \u0938\
      \u0940\u091F\u0940 \u0938\u094D\u0915\u0948\u0928 \u092E\u0947\u0902 \u0906\u0915\
      \u0938\u094D\u092E\u093F\u0915 10-\u0938\u0947\u092E\u0940 \u092C\u093E\u090F\
      \u0902 \u0905\u0927\u093F\u0935\u0943\u0915\u094D\u0915 \u0926\u094D\u0930\u0935\
      \u094D\u092F\u092E\u093E\u0928 \u0926\u093F\u0916\u093E\u0964 \u0938\u0902\u092A\
      \u0942\u0930\u094D\u0923 \u0930\u0915\u094D\u0924 \u0917\u0923\u0928\u093E,\
      \ \u0938\u0940\u0930\u092E \u0907\u0932\u0947\u0915\u094D\u091F\u094D\u0930\u094B\
      \u0932\u093E\u0907\u091F \u0938\u093E\u0902\u0926\u094D\u0930\u0924\u093E \u0914\
      \u0930 \u092F\u0915\u0943\u0924 \u0915\u093E\u0930\u094D\u092F \u092A\u0930\u0940\
      \u0915\u094D\u0937\u0923 \u0938\u0939\u093F\u0924 \u092A\u094D\u0930\u092F\u094B\
      \u0917\u0936\u093E\u0932\u093E \u0905\u0927\u094D\u092F\u092F\u0928\u094B\u0902\
      \ \u0915\u0947 \u092A\u0930\u093F\u0923\u093E\u092E \u0938\u0902\u0926\u0930\
      \u094D\u092D \u0938\u0940\u092E\u093E \u0915\u0947 \u092D\u0940\u0924\u0930\
      \ \u0925\u0947\u0964 \u0905\u0928\u094D\u092F\u0925\u093E \u0930\u094B\u0917\
      \u0940 \u0938\u094D\u0935\u0938\u094D\u0925 \u0925\u093E \u0914\u0930 \u0909\
      \u0938\u0947 \u0915\u092D\u0940 \u0928\u0939\u0940\u0902 \u092C\u0924\u093E\u092F\
      \u093E \u0917\u092F\u093E \u0915\u093F \u0909\u0938\u0915\u093E \u0930\u0915\
      \u094D\u0924\u091A\u093E\u092A \u092C\u0922\u093C\u093E \u0939\u0941\u0906 \u0939\
      \u0948\u0964 \u0935\u0939 \u0915\u094B\u0908 \u0926\u0935\u093E \u0928\u0939\
      \u0940\u0902 \u0932\u0947\u0924\u093E. 2 \u0938\u092A\u094D\u0924\u093E\u0939\
      \ \u092A\u0939\u0932\u0947 \u0915\u093E\u0930\u094D\u092F\u093E\u0932\u092F\
      \ \u092E\u0947\u0902 \u090F\u0915 \u0905\u0928\u0941\u0935\u0930\u094D\u0924\
      \u0940 \u092F\u093E\u0924\u094D\u0930\u093E \u092E\u0947\u0902 \u092E\u0942\u0924\
      \u094D\u0930 \u092E\u0947\u0902 \u0928\u0949\u0930\u092E\u0947\u091F\u0947\u0928\
      \u092B\u094D\u0930\u093F\u0928 \u0914\u0930 \u092E\u0947\u091F\u093E\u0928\u0947\
      \u092B\u094D\u0930\u093F\u0928 \u0914\u0930 \u092A\u094D\u0932\u093E\u091C\u094D\
      \u092E\u093E \u090F\u0932\u094D\u0921\u094B\u0938\u094D\u091F\u0947\u0930\u094B\
      \u0928 \u0938\u093E\u0902\u0926\u094D\u0930\u0924\u093E \u092E\u0947\u0902 \u0935\
      \u0943\u0926\u094D\u0927\u093F \u0915\u093E \u092A\u0924\u093E \u091A\u0932\u093E\
      \u0964 \u092E\u0930\u0940\u091C \u0915\u094B \u090F\u0915 \u0938\u0930\u094D\
      \u091C\u0928 \u0915\u0947 \u092A\u093E\u0938 \u092D\u0947\u091C\u093E \u0917\
      \u092F\u093E, \u091C\u093F\u0938\u0928\u0947 \u090F\u0921\u094D\u0930\u0947\u0928\
      \u093E\u0932\u0947\u0915\u094D\u091F\u0949\u092E\u0940 \u0915\u0940 \u0938\u093F\
      \u092B\u093E\u0930\u093F\u0936 \u0915\u0940\u0964 \u0906\u091C, \u092E\u0939\
      \u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923 \u0938\u0902\u0915\u0947\u0924\
      \ \u0939\u0948\u0902 \u0924\u093E\u092A\u092E\u093E\u0928 36.6 \u0921\u093F\u0917\
      \u094D\u0930\u0940 \u0938\u0947\u0932\u094D\u0938\u093F\u092F\u0938 (97.9 \u0921\
      \u093F\u0917\u094D\u0930\u0940 \u092B\u093C\u093E\u0930\u0947\u0928\u0939\u093E\
      \u0907\u091F), \u0928\u093E\u0921\u093C\u0940 100/\u092E\u093F\u0928\u091F,\
      \ \u0936\u094D\u0935\u0938\u0928 14/\u092E\u093F\u0928\u091F, \u0914\u0930 \u0930\
      \u0915\u094D\u0924\u091A\u093E\u092A 170/95 \u092E\u093F\u092E\u0940 \u090F\u091A\
      \u091C\u0940\u0964 \u0936\u093E\u0930\u0940\u0930\u093F\u0915 \u092A\u0930\u0940\
      \u0915\u094D\u0937\u0923 \u0938\u0947 \u0915\u094B\u0908 \u092E\u0939\u0924\u094D\
      \u0935\u092A\u0942\u0930\u094D\u0923 \u0928\u093F\u0937\u094D\u0915\u0930\u094D\
      \u0937 \u0928\u0939\u0940\u0902 \u0928\u093F\u0915\u0932\u0924\u093E\u0964 \u092A\
      \u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u092A\u094D\u0930\u0940\u0911\
      \u092A\u0930\u0947\u091F\u093F\u0935 \u0924\u0948\u092F\u093E\u0930\u0940 \u092E\
      \u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0915\u0947 \u0938\u093E\u0925\
      \ \u0909\u092A\u091A\u093E\u0930 \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\
      \u0928\u093E \u091A\u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u092C\u093E\u092F\u0940\u0902 \u0913\u0930 \u092C\u093E\u092F\u0940\u0902\
        \ \u0913\u0930 \u0924\u094D\u0930\u093F\u0915 \u092E\u0930\u094B\u0921\u093C"
      B: "\u092C\u093E\u090F\u0902-\u092A\u0930-\u0926\u093E\u090F\u0902 \u0924\u094D\
        \u0930\u093F\u0915 \u092E\u0930\u094B\u0921\u093C"
      C: "\u0926\u093E\u092F\u093E\u0902 \u090F\u0915\u0924\u0930\u092B\u093E \u0924\
        \u094D\u0930\u093F\u0915 \u092E\u094B\u0921\u093C"
      D: "\u0926\u093E\u090F\u0902-\u092A\u0930-\u0926\u093E\u090F\u0902 \u0924\u094D\
        \u0930\u093F\u0915 \u092E\u0930\u094B\u0921\u093C"
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 36 \u0935\u0930\u094D\u0937\u0940\u092F \u092A\u0941\
      \u0930\u0941\u0937 \u092A\u0940\u0920 \u0915\u0947 \u0928\u093F\u091A\u0932\u0947\
      \ \u0939\u093F\u0938\u094D\u0938\u0947 \u092E\u0947\u0902 \u0926\u0930\u094D\
      \u0926 \u0915\u0947 3 \u0938\u092A\u094D\u0924\u093E\u0939 \u0915\u0947 \u0907\
      \u0924\u093F\u0939\u093E\u0938 \u0915\u0947 \u0938\u093E\u0925 \u0915\u093E\u0930\
      \u094D\u092F\u093E\u0932\u092F \u092E\u0947\u0902 \u0909\u092A\u0938\u094D\u0925\
      \u093F\u0924 \u0939\u094B\u0924\u093E \u0939\u0948\u0964 \u0935\u0939 \u0915\
      \u093F\u0938\u0940 \u092D\u0940 \u0939\u093E\u0932\u093F\u092F\u093E \u0906\u0918\
      \u093E\u0924 \u0938\u0947 \u0907\u0928\u0915\u093E\u0930 \u0915\u0930\u0924\u093E\
      \ \u0939\u0948 \u0932\u0947\u0915\u093F\u0928 \u0915\u0939\u0924\u093E \u0939\
      \u0948 \u0915\u093F \u0935\u0939 \u0905\u092A\u0928\u0947 \u0915\u093E\u092E\
      \ \u0915\u0947 \u0932\u093F\u090F \u0926\u093F\u0928 \u092E\u0947\u0902 \u0915\
      \u0908 \u092C\u093E\u0930 \u0905\u092A\u0928\u0947 \u091F\u094D\u0930\u0915\
      \ \u092E\u0947\u0902 \u091A\u0922\u093C\u0924\u093E \u0914\u0930 \u0909\u0924\
      \u0930\u0924\u093E \u0939\u0948\u0964 \u092A\u094D\u0930\u0935\u0923 \u0938\u094D\
      \u0925\u093F\u0924\u093F \u092E\u0947\u0902 \u0930\u094B\u0917\u0940 \u0915\u0940\
      \ \u091C\u093E\u0902\u091A \u0938\u0947 \u092C\u093E\u0908\u0902 \u0913\u0930\
      \ \u090F\u0915 \u0917\u0939\u0930\u0940 \u0924\u094D\u0930\u093F\u0915 \u0938\
      \u0932\u094D\u0915\u0938, \u0926\u093E\u0908\u0902 \u0913\u0930 \u090F\u0915\
      \ \u092A\u0936\u094D\u091A \u0905\u0935\u0930 \u092A\u093E\u0930\u094D\u0936\
      \u094D\u0935 \u0915\u094B\u0923 \u0914\u0930 \u090F\u0915 \u0932\u0941\u0902\
      \u092C\u094B\u0938\u0948\u0915\u094D\u0930\u0932 \u091C\u0902\u0915\u094D\u0936\
      \u0928 \u0915\u093E \u092A\u0924\u093E \u091A\u0932\u0924\u093E \u0939\u0948\
      \ \u091C\u094B \u0938\u0902\u092A\u0940\u0921\u093C\u0928 \u092A\u0930 \u0938\
      \u094D\u0935\u0924\u0902\u0924\u094D\u0930 \u0930\u0942\u092A \u0938\u0947 \u0909\
      \u092D\u0930\u0924\u093E \u0939\u0948\u0964 \u0938\u092C\u0938\u0947 \u0938\u0902\
      \u092D\u093E\u0935\u093F\u0924 \u0928\u093F\u0926\u093E\u0928 \u0939\u0948"
  - input_choice_list:
      A: "\u0921\u094B\u092A\u093E\u092E\u093E\u0907\u0928"
      B: "\u0917\u094D\u0932\u0942\u091F\u093E\u092E\u0947\u091F"
      C: "\u0928\u0949\u0930\u092A\u0947\u0928\u0947\u092B\u094D\u0930\u093F\u0928"
      D: "\u0938\u0947\u0930\u094B\u091F\u094B\u0928\u093F\u0928"
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 \u092A\u0939\u0932\u0947 \u0938\u0947 \u0938\u094D\
      \u0935\u0938\u094D\u0925 32 \u0935\u0930\u094D\u0937\u0940\u092F \u092E\u0939\
      \u093F\u0932\u093E \u0905\u092A\u0928\u0947 \u092A\u0924\u093F \u0915\u0940\
      \ \u0915\u093E\u0930 \u0926\u0941\u0930\u094D\u0918\u091F\u0928\u093E \u092E\
      \u0947\u0902 \u092E\u0943\u0924\u094D\u092F\u0941 \u0915\u0947 8 \u092E\u0939\
      \u0940\u0928\u0947 \u092C\u093E\u0926 \u091A\u093F\u0915\u093F\u0924\u094D\u0938\
      \u0915 \u0915\u0947 \u092A\u093E\u0938 \u0906\u0924\u0940 \u0939\u0948\u0964\
      \ \u0909\u0938 \u0938\u092E\u092F \u0938\u0947, \u0909\u0938\u0915\u0940 \u092D\
      \u0942\u0916 \u0915\u092E \u0939\u094B \u0917\u0908 \u0939\u0948 \u0914\u0930\
      \ \u0938\u094B\u0928\u0947 \u092E\u0947\u0902 \u0915\u0920\u093F\u0928\u093E\
      \u0908 \u0939\u094B \u0930\u0939\u0940 \u0939\u0948\u0964 \u0935\u0939 \u092C\
      \u0924\u093E\u0924\u0940 \u0939\u0948\u0902 \u0915\u093F \u0935\u0939 \u0905\
      \u0915\u094D\u0938\u0930 \u0909\u0926\u093E\u0938 \u0930\u0939\u0924\u0940 \u0939\
      \u0948\u0902 \u0914\u0930 \u092C\u093E\u0930-\u092C\u093E\u0930 \u0930\u094B\
      \u0924\u0940 \u0939\u0948\u0902\u0964 \u0935\u0939 \u0905\u092A\u0928\u093E\
      \ \u0918\u0930 \u091B\u094B\u0921\u093C\u0928\u0947 \u0938\u0947 \u092A\u0939\
      \u0932\u0947 \u092A\u093E\u0902\u091A \u092C\u093E\u0930 \u0926\u0930\u0935\u093E\
      \u091C\u0947 \u0915\u0947 \u0924\u093E\u0932\u0947 \u0915\u0940 \u091C\u093E\
      \u0902\u091A \u0915\u0930 \u0930\u0939\u0940 \u0939\u0948 \u0914\u0930 \u0909\
      \u0938\u0947 \u0907\u0938\u094D\u0924\u0947\u092E\u093E\u0932 \u0915\u0930\u0928\
      \u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u091F\u0949\u092F\u0932\u0947\u091F\
      \ \u092A\u0947\u092A\u0930 \u0915\u0947 \u0920\u0940\u0915 \u092A\u093E\u0902\
      \u091A \u091F\u0941\u0915\u0921\u093C\u0947 \u0917\u093F\u0928\u0928\u0947 \u092A\
      \u0921\u093C\u0924\u0947 \u0939\u0948\u0902\u0964 \u0935\u0939 \u0915\u0939\u0924\
      \u0940 \u0939\u0948\u0902 \u0915\u093F \u0935\u0939 \u0939\u092E\u0947\u0936\
      \u093E \u0938\u0947 \u092A\u0930\u092B\u0947\u0915\u094D\u0936\u0928\u093F\u0938\
      \u094D\u091F \u0930\u0939\u0940 \u0939\u0948\u0902 \u0932\u0947\u0915\u093F\u0928\
      \ \u092F\u0947 \u0906\u0917\u094D\u0930\u0939 \u0914\u0930 \u0905\u0928\u0941\
      \u0937\u094D\u0920\u093E\u0928 \u0928\u090F \u0939\u0948\u0902\u0964 \u092B\u093E\
      \u0930\u094D\u092E\u093E\u0915\u094B\u0925\u0947\u0930\u0947\u092A\u0940 \u0915\
      \u094B \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\
      \u0902 \u0938\u0947 \u0915\u093F\u0938 \u0928\u094D\u092F\u0942\u0930\u094B\u091F\
      \u094D\u0930\u093E\u0902\u0938\u092E\u0940\u091F\u0930 \u092A\u0930 \u0932\u0915\
      \u094D\u0937\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E\u0928\u093E \u091A\
      \u093E\u0939\u093F\u090F?"
  - input_choice_list:
      A: "\u090F\u0932\u0930\u094D\u091C\u0940 \u0930\u093F\u0928\u093F\u0925\u093F\
        \u0938"
      B: "\u090F\u092A\u0938\u094D\u091F\u0940\u0928 \u092C\u093E\u0930 \u0935\u093E\
        \u092F\u0930\u0938"
      C: "\u092E\u093E\u0907\u0915\u094B\u092A\u094D\u0932\u093E\u091C\u094D\u092E\
        \u093E \u0928\u093F\u092E\u094B\u0928\u093F\u092F\u093E"
      D: rhinovirus
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 44 \u0935\u0930\u094D\u0937\u0940\u092F \u0935\u094D\
      \u092F\u0915\u094D\u0924\u093F \u0917\u0932\u0947 \u092E\u0947\u0902 \u0916\u0930\
      \u093E\u0936, \u0905\u0928\u0941\u0924\u094D\u092A\u093E\u0926\u0915 \u0916\u093E\
      \u0902\u0938\u0940, \u0928\u093E\u0915 \u092C\u0939\u0928\u0947 \u0914\u0930\
      \ \u0932\u0932\u093E\u091F \u0938\u093F\u0930\u0926\u0930\u094D\u0926 \u0915\
      \u0947 3 \u0926\u093F\u0928 \u0915\u0947 \u0907\u0924\u093F\u0939\u093E\u0938\
      \ \u0915\u0947 \u0915\u093E\u0930\u0923 \u0915\u093E\u0930\u094D\u092F\u093E\
      \u0932\u092F \u0906\u0924\u093E \u0939\u0948\u0964 \u0909\u0928\u0915\u093E\
      \ \u0915\u0939\u0928\u093E \u0939\u0948 \u0915\u093F \u0938\u093F\u0930\u0926\
      \u0930\u094D\u0926 \u0938\u0941\u092C\u0939 \u0915\u0947 \u0938\u092E\u092F\
      \ \u0905\u0927\u093F\u0915 \u0939\u094B\u0924\u093E \u0939\u0948 \u0914\u0930\
      \ \u0907\u092C\u0941\u092A\u094D\u0930\u094B\u092B\u0947\u0928 \u0938\u0947\
      \ \u0915\u0941\u091B \u0930\u093E\u0939\u0924 \u092E\u093F\u0932\u0924\u0940\
      \ \u0939\u0948\u0964 \u0909\u0928\u094D\u0939\u0947\u0902 \u0938\u093E\u0902\
      \u0938 \u0915\u0940 \u0924\u0915\u0932\u0940\u092B \u0928\u0939\u0940\u0902\
      \ \u0939\u0941\u0908 \u0939\u0948. \u091A\u093F\u0915\u093F\u0924\u094D\u0938\
      \u093E \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u0932\u094D\u0932\u0947\u0916\
      \u0928\u0940\u092F \u0928\u0939\u0940\u0902 \u0939\u0948. \u0935\u0939 \u0926\
      \u0930\u094D\u0926 \u0915\u0947 \u0932\u093F\u090F \u0907\u092C\u0941\u092A\u094D\
      \u0930\u094B\u092B\u0947\u0928 \u0915\u0947 \u0905\u0932\u093E\u0935\u093E \u0915\
      \u094B\u0908 \u0926\u0935\u093E \u0928\u0939\u0940\u0902 \u0932\u0947\u0924\u093E\
      \ \u0939\u0948\u0964 \u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923\
      \ \u0938\u0902\u0915\u0947\u0924 \u0924\u093E\u092A\u092E\u093E\u0928 37.4 \u0921\
      \u093F\u0917\u094D\u0930\u0940 \u0938\u0947\u0932\u094D\u0938\u093F\u092F\u0938\
      \ (99.4 \u0921\u093F\u0917\u094D\u0930\u0940 \u092B\u093C\u093E\u0930\u0947\u0928\
      \u0939\u093E\u0907\u091F), \u0928\u093E\u0921\u093C\u0940 88/\u092E\u093F\u0928\
      \u091F, \u0936\u094D\u0935\u0938\u0928 18/\u092E\u093F\u0928\u091F \u0914\u0930\
      \ \u0930\u0915\u094D\u0924\u091A\u093E\u092A 120/84 \u092E\u093F\u092E\u0940\
      \ \u090F\u091A\u091C\u0940 \u0939\u0948\u0902\u0964 \u0928\u093E\u0921\u093C\
      \u093F\u092F\u094B\u0902 \u0915\u0940 \u091C\u093E\u0902\u091A \u0938\u0947\
      \ \u090F\u0930\u093F\u0925\u0947\u092E\u0947\u091F\u0938 \u0936\u094D\u0932\u0947\
      \u0937\u094D\u092E\u093E \u091D\u093F\u0932\u094D\u0932\u0940 \u0915\u093E \u092A\
      \u0924\u093E \u091A\u0932\u0924\u093E \u0939\u0948\u0964 \u0917\u0932\u0947\
      \ \u0915\u0940 \u091C\u093E\u0902\u091A \u0938\u0947 \u092A\u0940\u091B\u0947\
      \ \u0915\u0947 \u0911\u0930\u094B\u092B\u0930\u0940\u0928\u0915\u094D\u0938\
      \ \u092A\u0930 \u090F\u0930\u093F\u0925\u0947\u092E\u093E \u0914\u0930 \u092B\
      \u0949\u0932\u093F\u0915\u094D\u092F\u0941\u0932\u0930 \u0932\u093F\u092E\u094D\
      \u092B\u094B\u0907\u0921 \u0939\u093E\u0907\u092A\u0930\u092A\u094D\u0932\u093E\
      \u0938\u093F\u092F\u093E \u0915\u093E \u092A\u0924\u093E \u091A\u0932\u0924\u093E\
      \ \u0939\u0948\u0964 \u0915\u094B\u0908 \u0938\u094D\u092A\u0937\u094D\u091F\
      \ \u0917\u094D\u0930\u0940\u0935\u093E \u090F\u0921\u0947\u0928\u094B\u092A\u0948\
      \u0925\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u092B\u0947\u092B\u0921\
      \u093C\u0947 \u0917\u0941\u0926\u093E\u092D\u094D\u0930\u0902\u0936 \u0915\u0947\
      \ \u0932\u093F\u090F \u0938\u094D\u092A\u0937\u094D\u091F \u0939\u0948\u0902\
      \u0964 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\
      \u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0907\u0938 \u0930\u094B\
      \u0917\u0940 \u0915\u0947 \u0932\u0915\u094D\u0937\u0923\u094B\u0902 \u0915\u093E\
      \ \u0938\u092C\u0938\u0947 \u0938\u0902\u092D\u093E\u0935\u093F\u0924 \u0915\
      \u093E\u0930\u0923 \u0939\u0948?"
  - input_choice_list:
      A: "\u092A\u0942\u0930\u094D\u0935\u0915\u093E\u0932 \u0938\u094D\u0915\u0947\
        \u0932\u0940\u0928"
      B: "\u0932\u093E\u091F\u093F\u0938\u094D\u0938\u093F\u092E\u0941\u0938 \u0921\
        \u094B\u0930\u0938\u0940"
      C: "\u092A\u0947\u0915\u094D\u091F\u094B\u0930\u0932\u093F\u0938 \u092E\u093E\
        \u0907\u0928\u0930"
      D: "\u0915\u094D\u0935\u093E\u0921\u094D\u0930\u0947\u091F\u094D\u0938 \u0932\
        \u0948\u0902\u092C\u094B\u0930\u092E"
    input_correct_responses:
    - C
    input_question: "\u090F\u0915 22 \u0935\u0930\u094D\u0937\u0940\u092F \u092A\u0941\
      \u0930\u0941\u0937 \u092E\u0948\u0930\u093E\u0925\u0928 \u0927\u093E\u0935\u0915\
      \ \u0932\u0902\u092C\u0940 \u0926\u0942\u0930\u0940 \u0924\u0915 \u0926\u094C\
      \u0921\u093C\u0928\u0947 \u092A\u0930 \u0926\u093E\u0939\u093F\u0928\u0940 \u0913\
      \u0930 \u0915\u0940 \u092A\u0938\u0932\u0940 \u092E\u0947\u0902 \u0926\u0930\
      \u094D\u0926 \u0915\u0940 \u0936\u093F\u0915\u093E\u092F\u0924 \u0915\u0947\
      \ \u0938\u093E\u0925 \u0915\u093E\u0930\u094D\u092F\u093E\u0932\u092F \u092E\
      \u0947\u0902 \u0906\u0924\u093E \u0939\u0948\u0964 \u0936\u093E\u0930\u0940\u0930\
      \u093F\u0915 \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0938\u0947 \u0939\u0943\
      \u0926\u092F \u0914\u0930 \u092B\u0947\u092B\u0921\u093C\u094B\u0902 \u0915\u0940\
      \ \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0925\u093F\u0924\u093F\
      \ \u0914\u0930 \u0926\u093E\u0939\u093F\u0928\u0940 \u0913\u0930 4-5 \u092A\u0938\
      \u0932\u093F\u092F\u094B\u0902 \u092A\u0930 \u0938\u093E\u0901\u0938 \u091B\u094B\
      \u0921\u093C\u0928\u0947 \u0915\u0940 \u0938\u092E\u0938\u094D\u092F\u093E \u0915\
      \u093E \u092A\u0924\u093E \u091A\u0932\u0924\u093E \u0939\u0948\u0964 \u092A\
      \u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0935\u093F\u0927\u093F \u0915\
      \u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0915\u0947 \u0907\u0938\
      \ \u0936\u093F\u0925\u093F\u0932\u0924\u093E \u0915\u094B \u0920\u0940\u0915\
      \ \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u0940 \u092E\u093E\u0902\u0938\u092A\u0947\u0936\u093F\u092F\u093E\u0901\
      \ \u092F\u093E \u092E\u093E\u0902\u0938\u092A\u0947\u0936\u0940 \u0938\u092E\
      \u0942\u0939 \u0938\u092C\u0938\u0947 \u0905\u0927\u093F\u0915 \u0909\u092A\u092F\
      \u094B\u0917\u0940 \u0939\u094B\u0902\u0917\u0947?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_professional_medicine
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_professional_medicine
task_alias: professional_medicine
