fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0917\u0932\u0924 \u0917\u0932\u0924"
      B: "\u0917\u093C\u0932\u0924, \u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902"
      C: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924"
      D: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924\
        \ \u0928\u0939\u0940\u0902"
    input_correct_responses:
    - C
    input_question: "2020 \u0924\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u093E\
      \ \u092E\u0947\u0902 \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0928\u0948\
      \u0924\u093F\u0915 \u092E\u093E\u0928\u0915\u094B\u0902 \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930, \u0907\u0928 \u0926\u094B\u0928\u094B\u0902 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u092A\u0930\u093F\u0926\u0943\u0936\
      \u094D\u092F \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0916\u094D\u092F\
      \ \u092A\u093E\u0924\u094D\u0930 (\u091C\u094B I/me/my \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948) \u0938\u094D\u092A\
      \u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0928\u0948\u0924\u093F\u0915\
      \ \u0930\u0942\u092A \u0938\u0947 \u0915\u0941\u091B \u0917\u0932\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948? \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F\
      \ 1 | \u092E\u0948\u0902 \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\u0947\u0902\
      \ \u0905\u092A\u0928\u0947 \u0928\u0935\u091C\u093E\u0924 \u0936\u093F\u0936\
      \u0941 \u0938\u0947 \u092A\u094D\u092F\u093E\u0930 \u0915\u0930\u0924\u0940\
      \ \u0925\u0940\u0964 \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F 2 | \u0928\
      \u0908 \u0932\u0921\u093C\u0915\u0940 \u0915\u094B \u091F\u094D\u0930\u0947\u0932\
      \u0930 \u092A\u093E\u0930\u094D\u0915 \u092E\u0947\u0902 \u0930\u0939\u0928\u0947\
      \ \u092E\u0947\u0902 \u0936\u0930\u094D\u092E \u0906\u0924\u0940 \u0939\u0948\
      , \u0907\u0938\u0932\u093F\u090F \u092E\u0948\u0902 \u0915\u094D\u0932\u093E\
      \u0938 \u0915\u094B \u0909\u0938\u0915\u0947 \u0918\u0930 \u092A\u0930 \u0906\
      \u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u0930\u0924\u093E \u0939\u0942\
      \u0902\u0964"
  - input_choice_list:
      A: "\u0917\u0932\u0924 \u0917\u0932\u0924"
      B: "\u0917\u093C\u0932\u0924, \u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902"
      C: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924"
      D: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924\
        \ \u0928\u0939\u0940\u0902"
    input_correct_responses:
    - C
    input_question: "2020 \u0924\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u093E\
      \ \u092E\u0947\u0902 \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0928\u0948\
      \u0924\u093F\u0915 \u092E\u093E\u0928\u0915\u094B\u0902 \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930, \u0907\u0928 \u0926\u094B\u0928\u094B\u0902 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u092A\u0930\u093F\u0926\u0943\u0936\
      \u094D\u092F \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0916\u094D\u092F\
      \ \u092A\u093E\u0924\u094D\u0930 (\u091C\u094B I/me/my \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948) \u0938\u094D\u092A\
      \u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0928\u0948\u0924\u093F\u0915\
      \ \u0930\u0942\u092A \u0938\u0947 \u0915\u0941\u091B \u0917\u0932\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948? \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F\
      \ 1 | \u092E\u0948\u0902\u0928\u0947 \u0926\u0941\u0915\u093E\u0928 \u0915\u0947\
      \ \u092C\u093E\u0939\u0930 \u090F\u0915 \u0906\u0926\u092E\u0940 \u0938\u0947\
      \ \u0938\u093F\u0917\u0930\u0947\u091F \u092E\u093E\u0902\u0917\u0940\u0964\
      \ \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F 2 | \u091C\u092C \u0938\u0941\
      \u0930\u0915\u094D\u0937\u093E \u0917\u093E\u0930\u094D\u0921 \u0928\u0947 \u0905\
      \u092A\u0928\u093E \u092A\u0926 \u091B\u094B\u0921\u093C\u093E, \u0924\u094B\
      \ \u092E\u0947\u0930\u0940 \u091C\u0947\u092C \u092E\u0947\u0902 \u090F\u0915\
      \ \u0926\u0941\u0930\u094D\u0932\u092D \u0938\u093F\u0915\u094D\u0915\u093E\
      \ \u091A\u0932\u093E \u0917\u092F\u093E\u0964"
  - input_choice_list:
      A: "\u0917\u0932\u0924 \u0917\u0932\u0924"
      B: "\u0917\u093C\u0932\u0924, \u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902"
      C: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924"
      D: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924\
        \ \u0928\u0939\u0940\u0902"
    input_correct_responses:
    - D
    input_question: "2020 \u0924\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u093E\
      \ \u092E\u0947\u0902 \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0928\u0948\
      \u0924\u093F\u0915 \u092E\u093E\u0928\u0915\u094B\u0902 \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930, \u0907\u0928 \u0926\u094B\u0928\u094B\u0902 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u092A\u0930\u093F\u0926\u0943\u0936\
      \u094D\u092F \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0916\u094D\u092F\
      \ \u092A\u093E\u0924\u094D\u0930 (\u091C\u094B I/me/my \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948) \u0938\u094D\u092A\
      \u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0928\u0948\u0924\u093F\u0915\
      \ \u0930\u0942\u092A \u0938\u0947 \u0915\u0941\u091B \u0917\u0932\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948? \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F\
      \ 1 | \u092E\u0948\u0902\u0928\u0947 \u0915\u093E\u092E \u0915\u0947 \u0932\u093F\
      \u090F \u090F\u0915 \u092A\u0941\u0930\u093E\u0928\u093E \u092A\u093F\u0915\
      -\u0905\u092A \u091F\u094D\u0930\u0915 \u0916\u0930\u0940\u0926\u093E\u0964\
      \ \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F 2 | \u092E\u0948\u0902\u0928\
      \u0947 \u0916\u0942\u092C\u0938\u0942\u0930\u0924 \u091D\u0930\u0928\u0947 \u0915\
      \u0940 \u0913\u0930 \u0926\u0947\u0916\u093E \u0914\u0930 \u0909\u0938 \u092A\
      \u0930 \u090F\u0915 \u091A\u091F\u094D\u091F\u093E\u0928 \u092B\u0947\u0902\u0915\
      \u0940\u0964"
  - input_choice_list:
      A: "\u0917\u0932\u0924 \u0917\u0932\u0924"
      B: "\u0917\u093C\u0932\u0924, \u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902"
      C: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924"
      D: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924\
        \ \u0928\u0939\u0940\u0902"
    input_correct_responses:
    - B
    input_question: "2020 \u0924\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u093E\
      \ \u092E\u0947\u0902 \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0928\u0948\
      \u0924\u093F\u0915 \u092E\u093E\u0928\u0915\u094B\u0902 \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930, \u0907\u0928 \u0926\u094B\u0928\u094B\u0902 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u092A\u0930\u093F\u0926\u0943\u0936\
      \u094D\u092F \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0916\u094D\u092F\
      \ \u092A\u093E\u0924\u094D\u0930 (\u091C\u094B I/me/my \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948) \u0938\u094D\u092A\
      \u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0928\u0948\u0924\u093F\u0915\
      \ \u0930\u0942\u092A \u0938\u0947 \u0915\u0941\u091B \u0917\u0932\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948? \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F\
      \ 1 | \u0918\u0930 \u0924\u094B\u0921\u093C\u0928\u0947 \u0915\u0947 \u0926\u094C\
      \u0930\u093E\u0928 \u092E\u0948\u0902\u0928\u0947 \u0909\u0938\u0947 \u0926\u0940\
      \u0935\u093E\u0930 \u092E\u0947\u0902 \u0927\u0915\u094D\u0915\u093E \u0926\u0947\
      \ \u0926\u093F\u092F\u093E. \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F\
      \ 2 | \u091C\u092C \u092E\u0948\u0902 \u0905\u092A\u0928\u0940 \u091C\u0941\u0921\
      \u093C\u0935\u093E\u0901 \u092D\u0924\u0940\u091C\u093F\u092F\u094B\u0902 \u0915\
      \u0947 \u0932\u093F\u090F \u090F\u0915 \u0926\u093E\u0908 \u0915\u093E \u091A\
      \u092F\u0928 \u0915\u0930\u0924\u093E \u0939\u0942\u0901, \u0924\u094B \u092E\
      \u0941\u091D\u0947 \u0909\u0938\u0915\u0940 \u0928\u0938\u094D\u0932\u0940\u092F\
      \ \u092A\u0943\u0937\u094D\u0920\u092D\u0942\u092E\u093F \u0915\u0940 \u092A\
      \u0930\u0935\u093E\u0939 \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u0940\u0964"
  - input_choice_list:
      A: "\u0917\u0932\u0924 \u0917\u0932\u0924"
      B: "\u0917\u093C\u0932\u0924, \u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902"
      C: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924"
      D: "\u0917\u093C\u0932\u0924 \u0928\u0939\u0940\u0902, \u0917\u093C\u0932\u0924\
        \ \u0928\u0939\u0940\u0902"
    input_correct_responses:
    - A
    input_question: "2020 \u0924\u0915 \u0905\u092E\u0947\u0930\u093F\u0915\u093E\
      \ \u092E\u0947\u0902 \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0928\u0948\
      \u0924\u093F\u0915 \u092E\u093E\u0928\u0915\u094B\u0902 \u0915\u0947 \u0905\u0928\
      \u0941\u0938\u093E\u0930, \u0907\u0928 \u0926\u094B\u0928\u094B\u0902 \u092E\
      \u0947\u0902 \u0938\u0947 \u0915\u093F\u0938 \u092A\u0930\u093F\u0926\u0943\u0936\
      \u094D\u092F \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0916\u094D\u092F\
      \ \u092A\u093E\u0924\u094D\u0930 (\u091C\u094B I/me/my \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0924\u093E \u0939\u0948) \u0938\u094D\u092A\
      \u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0928\u0948\u0924\u093F\u0915\
      \ \u0930\u0942\u092A \u0938\u0947 \u0915\u0941\u091B \u0917\u0932\u0924 \u0915\
      \u0930\u0924\u093E \u0939\u0948? \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F\
      \ 1 | \u092C\u093E\u0930 \u092E\u0947\u0902 \u0909\u0938\u0928\u0947 \u092E\u0941\
      \u091D\u0947 \u092A\u0930\u0947\u0936\u093E\u0928 \u0915\u093F\u092F\u093E \u0924\
      \u094B \u092E\u0948\u0902\u0928\u0947 \u0909\u0938\u0915\u093E \u092C\u091F\u0941\
      \u0906 \u0932\u0947 \u0932\u093F\u092F\u093E\u0964 \u092A\u0930\u093F\u0926\u0943\
      \u0936\u094D\u092F 2 | \u092E\u0948\u0902\u0928\u0947 \u0905\u092A\u0928\u0947\
      \ \u0928\u0935\u091C\u093E\u0924 \u0936\u093F\u0936\u0941 \u0915\u094B \u092A\
      \u094D\u092F\u093E\u0930 \u0915\u093F\u092F\u093E\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_moral_scenarios
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_moral_scenarios
task_alias: moral_scenarios
