fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092A\u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u0938\u094D\u0925\
        \u093F\u0924\u093F \u0914\u0930 \u0905\u0902\u0924\u093F\u092E \u0938\u094D\
        \u0925\u093F\u0924\u093F"
      B: "\u0936\u0941\u0930\u0941\u0906\u0924\u0940 \u092E\u093E\u0939\u094C\u0932\
        \ \u0914\u0930 \u092C\u0926\u0932\u093E \u0939\u0941\u0906 \u092E\u093E\u0939\
        \u094C\u0932"
      C: "\u0938\u0902\u0917\u0920\u0928\u093E\u0924\u094D\u092E\u0915 \u0938\u0902\
        \u0930\u091A\u0928\u093E \u0914\u0930 \u0915\u0902\u0921\u0940\u0936\u0928\
        \u093F\u0902\u0917"
      D: "\u0938\u0902\u0930\u091A\u0928\u093E \u0914\u0930 \u0935\u093F\u091A\u093E\
        \u0930 \u0906\u0930\u0902\u092D \u0915\u0930\u0928\u093E"
    input_correct_responses:
    - D
    input_question: "\u0928\u0947\u0924\u0943\u0924\u094D\u0935 \u092E\u0947\u0902\
      \ \u0913\u0939\u093F\u092F\u094B \u0905\u0927\u094D\u092F\u092F\u0928 \u0915\
      \u0947 \u0926\u094B \u092E\u0941\u0916\u094D\u092F \u0906\u092F\u093E\u092E\
      \ \u0915\u094D\u092F\u093E \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u092B\u094D\u0930\u0947\u0921\u0930\u093F\u0915 \u0939\u0930\u094D\u091F\
        \u091C\u093C\u092C\u0930\u094D\u0917"
      B: "\u0921\u0940\u0938\u0940 \u092E\u0948\u0915\u094D\u0932\u0947\u0932\u0948\
        \u0902\u0921"
      C: "\u0905\u092C\u094D\u0930\u093E\u0939\u092E \u092E\u0947\u0938\u094D\u0932\
        \u094B"
      D: "\u0921\u0917\u0932\u0938 \u092E\u0948\u0915\u0917\u094D\u0930\u0947\u0917\
        \u0930"
    input_correct_responses:
    - A
    input_question: "\u0938\u094D\u0935\u091A\u094D\u091B\u0924\u093E \u0915\u093E\
      \u0930\u0915 \u0915\u093F\u0938 \u0932\u0947\u0916\u0915 \u0938\u0947 \u0938\
      \u092E\u094D\u092C\u0902\u0927\u093F\u0924 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u092A\u094D\u0930\u0924\u0940\u0915"
      B: "\u0905\u0928\u0941\u0937\u094D\u0920\u093E\u0928 \u090F\u0935\u0902 \u0926\
        \u093F\u0928\u091A\u0930\u094D\u092F\u093E"
      C: "\u092C\u093F\u091C\u0932\u0940 \u0938\u0902\u0930\u091A\u0928\u093E\u090F\
        \u0901"
      D: "\u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0923 \u092A\u094D\u0930\u0923\
        \u093E\u0932\u0940"
    input_correct_responses:
    - A
    input_question: "\u0938\u093E\u0902\u0938\u094D\u0915\u0943\u0924\u093F\u0915\
      \ \u0935\u0947\u092C \u0915\u093E \u0915\u094C\u0928 \u0938\u093E \u0924\u0924\
      \u094D\u0935 \u0930\u0940\u0917\u0932\u093F\u092F\u093E \u092C\u0928\u093E\u0924\
      \u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0939\u094C\u0938\u0932\u093E"
      B: "\u0928\u0935\u093E\u091A\u093E\u0930"
      C: "\u0935\u093F\u0915\u093E\u0938 \u0938\u0902\u0938\u093E\u0927\u0928"
      D: "\u0905\u0928\u0941\u0915\u0942\u0932\u0928"
    input_correct_responses:
    - A
    input_question: "\u0915\u094C\u0928 \u0938\u0940 \u0935\u093F\u0936\u0947\u0937\
      \u0924\u093E \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u0915\u0947 &#39;\u0913\
      \u092A\u0928 \u0938\u093F\u0938\u094D\u091F\u092E&#39; \u092E\u0949\u0921\u0932\
      \ \u0915\u0940 \u092A\u094D\u0930\u092E\u0941\u0916 \u0935\u093F\u0936\u0947\
      \u0937\u0924\u093E \u0928\u0939\u0940\u0902 \u0939\u0948?"
  - input_choice_list:
      A: "\u0936\u094D\u0930\u0947\u0923\u0940\u092C\u0926\u094D\u0927"
      B: "\u0928\u094C\u0915\u0930\u0936\u093E\u0939\u0940"
      C: "\u0938\u092E\u0924\u0932"
      D: "\u0915\u093E\u0930\u094D\u092F\u093E\u0924\u094D\u092E\u0915"
    input_correct_responses:
    - C
    input_question: "\u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u0915\u0940 \u0932\
      \u094B\u0915\u0924\u093E\u0902\u0924\u094D\u0930\u093F\u0915 \u0914\u0930 \u0938\
      \u092E\u093E\u0935\u0947\u0936\u0940 \u0936\u0948\u0932\u093F\u092F\u094B\u0902\
      \ \u0915\u0940 \u0935\u093F\u0936\u0947\u0937\u0924\u093E \u0935\u093E\u0932\
      \u0940 \u0938\u0902\u0917\u0920\u0928\u093E\u0924\u094D\u092E\u0915 \u0938\u0902\
      \u0930\u091A\u0928\u093E\u0913\u0902 \u0915\u093E \u0935\u0930\u094D\u0923\u0928\
      \ \u0915\u0948\u0938\u0947 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\
      \u0924\u093E \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_management
tag: mmlu_hi_llama_other_tasks
task: mmlu_hi_llama_management
task_alias: management
