fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u092F\u0939 \u0915\u0920\u093F\u0928 \u0939\u094B\u0917\u093E \u0915\u094D\
        \u092F\u094B\u0902\u0915\u093F \u091F\u094D\u0930\u0915 \u092E\u0902\u0917\
        \u0932 \u0917\u094D\u0930\u0939 \u092A\u0930 \u092D\u093E\u0930\u0940 \u0939\
        \u0948\u0964"
      B: "\u092F\u0939 \u0906\u0938\u093E\u0928 \u0939\u094B\u0917\u093E \u0915\u094D\
        \u092F\u094B\u0902\u0915\u093F \u091F\u094D\u0930\u0915 \u092E\u0902\u0917\
        \u0932 \u092A\u0930 \u0939\u0932\u094D\u0915\u093E \u0939\u0948\u0964"
      C: "\u092F\u0939 \u0915\u0920\u093F\u0928 \u0939\u094B\u0917\u093E \u0915\u094D\
        \u092F\u094B\u0902\u0915\u093F \u091F\u094D\u0930\u0915 \u092E\u0902\u0917\
        \u0932 \u0917\u094D\u0930\u0939 \u092A\u0930 \u0939\u0932\u094D\u0915\u093E\
        \ \u0939\u0948\u0964"
      D: "\u091A\u093E\u0939\u0947 \u0906\u092A \u0915\u0939\u0940\u0902 \u092D\u0940\
        \ \u0939\u094B\u0902, \u092F\u0939 \u0935\u0948\u0938\u093E \u0939\u0940 \u0939\
        \u094B\u0917\u093E\u0964"
    input_correct_responses:
    - D
    input_question: "\u0906\u092A \u0938\u0921\u093C\u0915 \u092A\u0930 \u090F\u0915\
      \ \u091F\u094D\u0930\u0915 \u0915\u094B \u0927\u0915\u094D\u0915\u093E \u0926\
      \u0947 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964 \u0915\u094D\u092F\u093E\
      \ \u092E\u0902\u0917\u0932 \u0917\u094D\u0930\u0939 \u092A\u0930 \u0907\u0938\
      \ \u091F\u094D\u0930\u0915 \u0915\u094B \u0917\u0924\u093F \u0926\u0947\u0928\
      \u093E \u0906\u0938\u093E\u0928 \u0939\u094B\u0917\u093E? \u0915\u094D\u092F\
      \u094B\u0902? (\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F \u0915\u094B\
      \u0908 \u0918\u0930\u094D\u0937\u0923 \u0928\u0939\u0940\u0902 \u0939\u0948)"
  - input_choice_list:
      A: "\u0915\u0941\u0907\u092A\u0930 \u092C\u0947\u0932\u094D\u091F; \u091B\u094B\
        \u091F\u0940 \u0905\u0935\u0927\u093F \u0915\u0947 \u0927\u0942\u092E\u0915\
        \u0947\u0924\u0941 \u0915\u0941\u0907\u092A\u0930 \u092C\u0947\u0932\u094D\
        \u091F \u0915\u0940 \u0924\u0930\u0939 \u0939\u0940 \u0938\u094C\u0930 \u092E\
        \u0902\u0921\u0932 \u0915\u0947 \u0924\u0932 \u092E\u0947\u0902 \u0939\u094B\
        \u0924\u0947 \u0939\u0948\u0902\u0964"
      B: "\u0915\u0941\u0907\u092A\u0930 \u092C\u0947\u0932\u094D\u091F; \u091B\u094B\
        \u091F\u0940 \u0905\u0935\u0927\u093F \u0915\u0947 \u0927\u0942\u092E\u0915\
        \u0947\u0924\u0941 \u092F\u093E\u0926\u0943\u091A\u094D\u091B\u093F\u0915\
        \ \u0926\u093F\u0936\u093E\u0913\u0902 \u0938\u0947 \u0906\u0924\u0947 \u0939\
        \u0948\u0902 \u091C\u094B \u0915\u0941\u0907\u092A\u0930 \u092C\u0947\u0932\
        \u094D\u091F \u0928\u093E\u092E\u0915 \u0927\u0942\u092E\u0915\u0947\u0924\
        \u0941\u0913\u0902 \u0915\u0947 \u0917\u094B\u0932\u093E\u0915\u093E\u0930\
        \ \u0935\u093F\u0924\u0930\u0923 \u0915\u093E \u0938\u0902\u0915\u0947\u0924\
        \ \u0926\u0947\u0924\u0947 \u0939\u0948\u0902\u0964"
      C: "\u0915\u094D\u0937\u0941\u0926\u094D\u0930\u0917\u094D\u0930\u0939 \u092C\
        \u0947\u0932\u094D\u091F; \u091B\u094B\u091F\u0940 \u0905\u0935\u0927\u093F\
        \ \u0915\u0947 \u0927\u0942\u092E\u0915\u0947\u0924\u0941\u0913\u0902 \u0915\
        \u0940 \u0915\u0915\u094D\u0937\u0940\u092F \u0905\u0935\u0927\u093F \u0935\
        \u0947\u0938\u094D\u091F\u093E \u091C\u0948\u0938\u0947 \u0915\u094D\u0937\
        \u0941\u0926\u094D\u0930\u0917\u094D\u0930\u0939\u094B\u0902 \u0915\u0947\
        \ \u0938\u092E\u093E\u0928 \u0939\u094B\u0924\u0940 \u0939\u0948 \u0914\u0930\
        \ \u092F\u0947 \u0915\u094D\u0937\u0941\u0926\u094D\u0930\u0917\u094D\u0930\
        \u0939 \u092C\u0947\u0932\u094D\u091F \u0915\u0940 \u0924\u0930\u0939 \u0939\
        \u0940 \u0938\u094C\u0930 \u092E\u0902\u0921\u0932 \u0915\u0947 \u0924\u0932\
        \ \u092E\u0947\u0902 \u092A\u093E\u090F \u091C\u093E\u0924\u0947 \u0939\u0948\
        \u0902\u0964"
      D: "\u090A\u0930\u094D\u091F \u092C\u093E\u0926\u0932; \u091B\u094B\u091F\u0940\
        \ \u0905\u0935\u0927\u093F \u0915\u0947 \u0927\u0942\u092E\u0915\u0947\u0924\
        \u0941 \u090A\u0930\u094D\u091F \u092C\u093E\u0926\u0932 \u0915\u0940 \u0924\
        \u0930\u0939 \u0939\u0940 \u0938\u094C\u0930 \u092E\u0902\u0921\u0932 \u0915\
        \u0947 \u0924\u0932 \u092E\u0947\u0902 \u0939\u094B\u0924\u0947 \u0939\u0948\
        \u0902\u0964"
    input_correct_responses:
    - A
    input_question: "\u0905\u0927\u093F\u0915\u093E\u0902\u0936 \u091B\u094B\u091F\
      \u0940 \u0905\u0935\u0927\u093F \u0915\u0947 \u0927\u0942\u092E\u0915\u0947\u0924\
      \u0941 \u0915\u0939\u093E\u0901 \u0938\u0947 \u0906\u0924\u0947 \u0939\u0948\
      \u0902 \u0914\u0930 \u0939\u092E \u0915\u0948\u0938\u0947 \u091C\u093E\u0928\
      \u0924\u0947 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "10000 \u0917\u0941\u0928\u093E \u091C\u094D\u092F\u093E\u0926\u093E"
      B: "100 \u0917\u0941\u0928\u093E \u091C\u094D\u092F\u093E\u0926\u093E"
      C: "1000 \u0917\u0941\u0928\u093E \u091C\u094D\u092F\u093E\u0926\u093E"
      D: "10 \u0917\u0941\u0928\u093E \u091C\u094D\u092F\u093E\u0926\u093E"
    input_correct_responses:
    - A
    input_question: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F\
      \ \u0906\u092A\u0915\u0940 \u0906\u0902\u0916 \u0915\u0940 \u092A\u0941\u0924\
      \u0932\u0940 \u0915\u093E \u0935\u094D\u092F\u093E\u0938 5 \u092E\u093F\u092E\
      \u0940 \u0939\u0948 \u0914\u0930 \u0906\u092A\u0915\u0947 \u092A\u093E\u0938\
      \ 50 \u0938\u0947\u092E\u0940 \u090F\u092A\u0930\u094D\u091A\u0930 \u0935\u093E\
      \u0932\u093E \u090F\u0915 \u0926\u0942\u0930\u092C\u0940\u0928 \u0939\u0948\u0964\
      \ \u0926\u0942\u0930\u092C\u0940\u0928 \u0906\u092A\u0915\u0940 \u0906\u0902\
      \u0916 \u0938\u0947 \u0915\u093F\u0924\u0928\u0940 \u0905\u0927\u093F\u0915\
      \ \u0930\u094B\u0936\u0928\u0940 \u0907\u0915\u091F\u094D\u0920\u093E \u0915\
      \u0930 \u0938\u0915\u0924\u0940 \u0939\u0948?"
  - input_choice_list:
      A: "\u092F\u0939\u093E\u0902 \u090F\u0915 \u092C\u093E\u0930 \u090F\u0915 \u0917\
        \u094D\u0930\u0939 \u092C\u0928\u093E \u0925\u093E \u0932\u0947\u0915\u093F\
        \u0928 \u090F\u0915 \u092D\u092F\u093E\u0935\u0939 \u091F\u0915\u094D\u0915\
        \u0930 \u0938\u0947 \u0935\u0939 \u091F\u0942\u091F \u0917\u092F\u093E\u0964"
      B: "\u0938\u094C\u0930 \u0928\u093F\u0939\u093E\u0930\u093F\u0915\u093E \u0915\
        \u0947 \u0907\u0938 \u092D\u093E\u0917 \u092E\u0947\u0902 \u0917\u094D\u0930\
        \u0939 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092A\
        \u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u0938\u093E\u092E\u0917\u094D\u0930\
        \u0940 \u0928\u0939\u0940\u0902 \u0925\u0940\u0964"
      C: "\u090F\u0915 \u0938\u094D\u0925\u0932\u0940\u092F \u0917\u094D\u0930\u0939\
        \ \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092C\u0939\
        \u0941\u0924 \u0905\u0927\u093F\u0915 \u091A\u091F\u094D\u091F\u093E\u0928\
        \u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0925\u0940 \u0932\u0947\
        \u0915\u093F\u0928 \u090F\u0915 \u0909\u0932\u094D\u0932\u093E\u0938\u092A\
        \u0942\u0930\u094D\u0923 \u0917\u094D\u0930\u0939 \u092C\u0928\u093E\u0928\
        \u0947 \u0915\u0947 \u0932\u093F\u090F \u092A\u0930\u094D\u092F\u093E\u092A\
        \u094D\u0924 \u0917\u0948\u0938\u0940\u092F \u0938\u093E\u092E\u0917\u094D\
        \u0930\u0940 \u0928\u0939\u0940\u0902 \u0925\u0940\u0964"
      D: "\u092C\u0943\u0939\u0938\u094D\u092A\u0924\u093F \u0915\u0947 \u0938\u093E\
        \u0925 \u092A\u094D\u0930\u0924\u093F\u0927\u094D\u0935\u0928\u093F \u0928\
        \u0947 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u094B \u090F\u0915\
        \ \u0917\u094D\u0930\u0939 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\
        \u093F\u090F \u090F\u0915\u0924\u094D\u0930\u093F\u0924 \u0939\u094B\u0928\
        \u0947 \u0938\u0947 \u0930\u094B\u0915 \u0926\u093F\u092F\u093E\u0964"
    input_correct_responses:
    - D
    input_question: "\u0935\u0939\u093E\u0901 \u0915\u094B\u0908 \u0917\u094D\u0930\
      \u0939 \u0915\u094D\u092F\u094B\u0902 \u0928\u0939\u0940\u0902 \u0939\u0948\
      \ \u091C\u0939\u093E\u0901 \u0915\u094D\u0937\u0941\u0926\u094D\u0930\u0917\u094D\
      \u0930\u0939 \u092C\u0947\u0932\u094D\u091F \u0938\u094D\u0925\u093F\u0924 \u0939\
      \u0948?"
  - input_choice_list:
      A: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0938\u0924\u0939 \u0905\u0924\
        \u094D\u092F\u0927\u093F\u0915 \u0911\u0915\u094D\u0938\u0940\u0915\u0943\u0924\
        \ (&quot;\u091C\u0902\u0917 \u0932\u0917\u0947&quot;) \u0916\u0928\u093F\u091C\
        \u094B\u0902 \u0938\u0947 \u0922\u0915\u0940 \u0939\u0941\u0908 \u0939\u0948\
        \u0964"
      B: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0935\u093E\u092F\u0941\u092E\
        \u0902\u0921\u0932 \u0928\u0940\u0932\u0940 \u0924\u0930\u0902\u0917 \u0926\
        \u0948\u0930\u094D\u0927\u094D\u092F \u092A\u0930 \u0905\u0927\u093F\u0915\
        \ \u092A\u094D\u0930\u0915\u093E\u0936 \u092C\u093F\u0916\u0947\u0930\u0924\
        \u093E \u0939\u0948 \u0914\u0930 \u0905\u0927\u093F\u0915\u0924\u0930 \u0932\
        \u093E\u0932 \u092A\u094D\u0930\u0915\u093E\u0936 \u0938\u0902\u091A\u093E\
        \u0930\u093F\u0924 \u0915\u0930\u0924\u093E \u0939\u0948\u0964"
      C: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092E\u0902\u0917\u0932 \u0917\
        \u094D\u0930\u0939 \u092A\u094D\u0930\u093E\u091A\u0940\u0928 \u0932\u093E\
        \u0935\u093E \u092A\u094D\u0930\u0935\u093E\u0939 \u0938\u0947 \u0922\u0915\
        \u093E \u0939\u0941\u0906 \u0939\u0948 \u091C\u093F\u0938\u0915\u093E \u0930\
        \u0902\u0917 \u0932\u093E\u0932 \u0939\u0948\u0964"
      D: "\u0915\u094D\u092F\u094B\u0902\u0915\u093F \u092E\u0902\u0917\u0932 \u0915\
        \u0940 \u0938\u0924\u0939 \u092A\u0930 \u092C\u0939\u0924\u0947 \u092A\u093E\
        \u0928\u0940 \u0928\u0947 \u0915\u0908 \u0905\u0930\u092C \u0938\u093E\u0932\
        \ \u092A\u0939\u0932\u0947 \u0938\u0924\u0939 \u0915\u0947 \u0916\u0928\u093F\
        \u091C\u094B\u0902 \u0915\u094B \u092C\u0926\u0932 \u0926\u093F\u092F\u093E\
        \ \u0925\u093E\u0964"
    input_correct_responses:
    - A
    input_question: "\u092E\u0902\u0917\u0932 \u0917\u094D\u0930\u0939 \u0932\u093E\
      \u0932 \u0915\u094D\u092F\u094B\u0902 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_astronomy
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_astronomy
task_alias: astronomy
