fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u091C\u093F\u0938 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E\
        \ \u092E\u0947\u0902 \u0906\u092A \u0928\u093E\u092E\u093E\u0902\u0915\u093F\
        \u0924 \u0939\u0948\u0902 \u0909\u0938\u0947 \u091B\u094B\u0921\u093C\u0915\
        \u0930 \u0905\u092A\u0928\u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0915\
        \u094B \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0915\u093E\u0930\
        \u094D\u092F\u0915\u094D\u0930\u092E \u0915\u0947 \u092B\u093E\u092F\u0926\
        \u0947 \u0914\u0930 \u0928\u0941\u0915\u0938\u093E\u0928 \u092C\u0924\u093E\
        \u090F\u0902 \u091C\u093F\u0928\u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\
        \u0947\u0902 \u0906\u092A \u091C\u093E\u0928\u0924\u0947 \u0939\u0948\u0902"
      B: "\u0905\u092A\u0928\u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u094B\
        \ \u0909\u0938 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\
        \u0940 \u0905\u0928\u0941\u0936\u0902\u0938\u093E \u0915\u0930\u0947\u0902\
        \ \u091C\u093F\u0938\u092E\u0947\u0902 \u0906\u092A \u0928\u093E\u092E\u093E\
        \u0902\u0915\u093F\u0924 \u0939\u0948\u0902 \u0914\u0930 \u0906\u092A\u0915\
        \u094B \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0939\u094B\u0928\u0947\
        \ \u0935\u093E\u0932\u0947 $50 \u092C\u094B\u0928\u0938 \u0915\u0947 \u092C\
        \u093E\u0930\u0947 \u092E\u0947\u0902 \u092C\u0924\u093E\u090F\u0902"
      C: "\u0905\u092A\u0928\u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u094B\
        \ \u0909\u0938 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\
        \u0940 \u0905\u0928\u0941\u0936\u0902\u0938\u093E \u0915\u0930\u0947\u0902\
        \ \u091C\u093F\u0938\u092E\u0947\u0902 \u0906\u092A \u0928\u093E\u092E\u093E\
        \u0902\u0915\u093F\u0924 \u0939\u0948\u0902 \u0914\u0930 \u0915\u093E\u0930\
        \u094D\u092F\u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u0906\u092A\u0915\
        \u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u0947 \u0916\u093E\u0924\
        \u0947 \u092E\u0947\u0902 $50 \u0915\u093E \u092C\u094B\u0928\u0938 \u091C\
        \u092E\u093E \u0915\u0930\u0928\u0947 \u0915\u0940 \u092A\u0947\u0936\u0915\
        \u0936 \u0915\u0930\u0947\u0902"
      D: "\u0905\u092A\u0928\u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u094B\
        \ \u0909\u0938 \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0915\u093E\
        \u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\u0947 \u092B\u093E\u092F\
        \u0926\u0947 \u0914\u0930 \u0928\u0941\u0915\u0938\u093E\u0928 \u092C\u0924\
        \u093E\u090F\u0902 \u091C\u093F\u0938\u0915\u0947 \u092C\u093E\u0930\u0947\
        \ \u092E\u0947\u0902 \u0906\u092A \u091C\u093E\u0928\u0924\u0947 \u0939\u0948\
        \u0902, \u0932\u0947\u0915\u093F\u0928 \u092F\u0926\u093F \u0906\u092A\u0915\
        \u093E \u0917\u094D\u0930\u093E\u0939\u0915 \u0906\u092A\u0915\u0947 \u0915\
        \u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u0928\
        \u093E\u092E\u093E\u0902\u0915\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\
        \ \u0924\u094B $50 \u092C\u094B\u0928\u0938 \u0915\u093E \u0926\u093E\u0935\
        \u093E \u0928 \u0915\u0930\u0947\u0902\u0964"
    input_correct_responses:
    - D
    input_question: "\u0906\u092A\u0915\u093E \u090F\u0915 \u0925\u0947\u0930\u0947\
      \u092A\u0940 \u0917\u094D\u0930\u093E\u0939\u0915 \u090F\u0915 \u0905\u091A\u094D\
      \u091B\u0947 \u0935\u091C\u0928 \u0918\u091F\u093E\u0928\u0947 \u0915\u0947\
      \ \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0915\u0947 \u092C\
      \u093E\u0930\u0947 \u092E\u0947\u0902 \u0906\u092A\u0915\u0940 \u0938\u0932\u093E\
      \u0939 \u092A\u0942\u091B\u0924\u093E \u0939\u0948\u0964 \u0906\u092A\u0928\u0947\
      \ \u0938\u092E\u0941\u0926\u093E\u092F \u092E\u0947\u0902 \u0915\u093E\u0930\
      \u094D\u092F\u0915\u094D\u0930\u092E\u094B\u0902 \u0915\u0940 \u091C\u093E\u0902\
      \u091A \u0915\u0940 \u0939\u0948 \u0914\u0930 \u091C\u093F\u0938\u0947 \u0906\
      \u092A \u0938\u092C\u0938\u0947 \u0905\u091A\u094D\u091B\u093E \u092E\u093E\u0928\
      \u0924\u0947 \u0939\u0948\u0902 \u0909\u0938\u092E\u0947\u0902 \u0928\u093E\u092E\
      \u093E\u0902\u0915\u093F\u0924 \u0939\u0948\u0902\u0964 \u092F\u0939 \u0915\u093E\
      \u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0905\u092A\u0928\u0947 \u0938\u0902\
      \u0930\u0915\u094D\u0937\u0915\u094B\u0902 \u0915\u094B \u0915\u093E\u0930\u094D\
      \u092F\u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u0932\u093E\u090F \u091C\u093E\
      \u0928\u0947 \u0935\u093E\u0932\u0947 \u092A\u094D\u0930\u0924\u094D\u092F\u0947\
      \u0915 \u0928\u090F \u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0915\u0947\
      \ \u0932\u093F\u090F $50 \u0915\u093E \u092C\u094B\u0928\u0938 \u092A\u094D\u0930\
      \u0926\u093E\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\u0964 \u0907\u0928\
      \ \u092A\u0930\u093F\u0938\u094D\u0925\u093F\u0924\u093F\u092F\u094B\u0902 \u092E\
      \u0947\u0902, \u0906\u092A\u0915\u0940 \u0938\u092C\u0938\u0947 \u0909\u092A\
      \u092F\u0941\u0915\u094D\u0924 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\
      \u093F\u092F\u093E \u0939\u094B\u0917\u0940"
  - input_choice_list:
      A: "\u092E\u093E\u0927\u094D\u092F \u0915\u0940 \u0924\u0941\u0932\u0928\u093E\
        \ \u092E\u0947\u0902 \u091A\u0930\u092E \u0938\u094D\u0915\u094B\u0930 \u0915\
        \u0947 \u092A\u094D\u0930\u0924\u093F \u0915\u092E \u0938\u0902\u0935\u0947\
        \u0926\u0928\u0936\u0940\u0932"
      B: "\u0935\u093F\u0937\u092E \u0935\u093F\u0924\u0930\u0923\u094B\u0902 \u0915\
        \u0947 \u0932\u093F\u090F \u0905\u0927\u093F\u0915 \u0909\u092A\u092F\u094B\
        \u0917\u0940"
      C: "\u0905\u0924\u094D\u092F\u0927\u093F\u0915 \u092E\u0942\u0932\u094D\u092F\
        \u094B\u0902 \u0914\u0930 \u0905\u0924\u094D\u092F\u0927\u093F\u0915 \u0935\
        \u093F\u0937\u092E \u0935\u093F\u0924\u0930\u0923\u094B\u0902 \u0915\u0947\
        \ \u092A\u094D\u0930\u0924\u093F \u0938\u0902\u0935\u0947\u0926\u0928\u0936\
        \u0940\u0932"
      D: "\u0938\u092C\u0938\u0947 \u0905\u0927\u093F\u0915 \u092C\u093E\u0930 \u0906\
        \u0928\u0947 \u0935\u093E\u0932\u0940 \u0938\u0902\u0916\u094D\u092F\u093E"
    input_correct_responses:
    - D
    input_question: "\u0915\u0947\u0902\u0926\u094D\u0930\u0940\u092F \u092A\u094D\
      \u0930\u0935\u0943\u0924\u094D\u0924\u093F \u0915\u094B \u092E\u093E\u092A\u0928\
      \u0947 \u0915\u0947 \u0924\u0940\u0928 \u0924\u0930\u0940\u0915\u0947 \u0939\
      \u0948\u0902: \u092E\u093E\u0927\u094D\u092F, \u092E\u093E\u0927\u094D\u092F\
      \u093F\u0915\u093E \u0914\u0930 \u092C\u0939\u0941\u0932\u0915\u0964 \u0909\u0928\
      \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0906\u092A\u0915\u0940\
      \ \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0938\u0947, \u092E\u094B\u0921\
      \ \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0935\u093E\u0926."
      B: "\u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0935\u093E\u0926 \u0914\u0930\
        \ \u0938\u0924\u094D\u0924\u093E \u0915\u0940 \u0926\u0942\u0930\u0940."
      C: "\u0936\u0915\u094D\u0924\u093F \u0926\u0942\u0930\u0940 \u0914\u0930 \u092A\
        \u0941\u0930\u0941\u0937\u0924\u094D\u0935\u0964"
      D: "\u0905\u0928\u093F\u0936\u094D\u091A\u093F\u0924\u0924\u093E \u092A\u0930\
        \u093F\u0939\u093E\u0930\u0964"
    input_correct_responses:
    - A
    input_question: "\u0939\u0949\u092B\u0938\u094D\u091F\u0947\u0921 (1980) \u0915\
      \u0947 \u092A\u093E\u0902\u091A \u0938\u093E\u0902\u0938\u094D\u0915\u0943\u0924\
      \u093F\u0915 \u0906\u092F\u093E\u092E\u094B\u0902 \u0915\u0947 \u0938\u0902\u0926\
      \u0930\u094D\u092D \u092E\u0947\u0902, \u0938\u0902\u092F\u0941\u0915\u094D\u0924\
      \ \u0930\u093E\u091C\u094D\u092F \u0905\u092E\u0947\u0930\u093F\u0915\u093E\
      \ \u092A\u0948\u092E\u093E\u0928\u0947 \u0915\u0947 \u0936\u0940\u0930\u094D\
      \u0937 \u092A\u0930 \u0939\u0948:"
  - input_choice_list:
      A: "\u090F\u0915 \u0915\u0932\u094D\u092A\u0928\u093E \u0939\u0948 \u091C\u094B\
        \ \u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u094B \u0935\u093E\u0938\u094D\
        \u0924\u0935\u093F\u0915\u0924\u093E \u0938\u0947 \u0935\u093F\u091A\u0932\
        \u093F\u0924 \u0915\u0930\u0924\u0940 \u0939\u0948\u0964"
      B: "\u091A\u093F\u0915\u093F\u0924\u094D\u0938\u0915 \u0915\u0947 \u092A\u094D\
        \u0930\u0924\u093F &quot;\u092E\u093F\u0936\u094D\u0930\u093F\u0924 \u092D\
        \u093E\u0935\u0928\u093E\u0913\u0902&quot; \u0915\u093E \u092A\u094D\u0930\
        \u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935 \u0915\u0930\u0924\u093E\
        \ \u0939\u0948\u0964"
      C: "&quot;\u0905\u092D\u093F\u0928\u092F&quot; \u0915\u093E \u090F\u0915 \u0930\
        \u0942\u092A \u0939\u0948\u0964"
      D: "\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u0947 \u0935\u094D\u092F\u0915\
        \u094D\u0924\u093F\u0917\u0924 \u0914\u0930 \u0938\u093E\u092E\u0942\u0939\
        \u093F\u0915 \u0905\u091A\u0947\u0924\u0928 \u0915\u094B \u0926\u0930\u094D\
        \u0936\u093E\u0924\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u0915\u093E\u0930\u094D\u0932 \u091C\u0902\u0917 \u0915\u093E\
      \ \u092E\u093E\u0928\u0928\u093E \u0925\u093E \u0915\u093F \u0917\u094D\u0930\
      \u093E\u0939\u0915 \u0915\u093E \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\
      \u0930\u0923:"
  - input_choice_list:
      A: "\u090F\u0915-\u0926\u0942\u0938\u0930\u0947 \u0938\u0947 \u0905\u0938\u0902\
        \u092C\u0902\u0927\u093F\u0924 \u0939\u0948\u0902 \u0932\u0947\u0915\u093F\
        \u0928 \u092E\u093E\u0928\u0926\u0902\u0921 \u0915\u0947 \u0938\u093E\u0925\
        \ \u092E\u0927\u094D\u092F\u092E \u0930\u0942\u092A \u0938\u0947 \u0938\u0939\
        \u0938\u0902\u092C\u0926\u094D\u0927 \u0939\u0948\u0902"
      B: "\u090F\u0915 \u0926\u0942\u0938\u0930\u0947 \u0915\u0947 \u0938\u093E\u0925\
        \ \u0915\u092E \u0938\u0939\u0938\u0902\u092C\u0902\u0927 \u0914\u0930 \u092E\
        \u093E\u0928\u0926\u0902\u0921 \u0915\u0947 \u0938\u093E\u0925 \u0915\u092E\
        \ \u0938\u0939\u0938\u0902\u092C\u0902\u0927 \u0939\u0948\u0902"
      C: "\u090F\u0915-\u0926\u0942\u0938\u0930\u0947 \u0915\u0947 \u0938\u093E\u0925\
        \ \u0905\u0924\u094D\u092F\u0927\u093F\u0915 \u0905\u0902\u0924\u0930\u094D\
        \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0939\u0948\u0902 \u0914\u0930\
        \ \u092E\u093E\u0928\u0926\u0902\u0921 \u0915\u0947 \u0938\u093E\u0925 \u092E\
        \u0927\u094D\u092F\u092E \u0930\u0942\u092A \u0938\u0947 \u0938\u0939\u0938\
        \u0902\u092C\u0926\u094D\u0927 \u0939\u0948\u0902"
      D: "\u092E\u093E\u0928\u0926\u0902\u0921 \u0915\u0947 \u0938\u093E\u0925 \u0915\
        \u092E \u0938\u0939\u0938\u0902\u092C\u0902\u0927 \u0939\u0948\u0902, \u092C\
        \u094D\u092F\u0942\u0930\u094B \u090F\u0915 \u0926\u0942\u0938\u0930\u0947\
        \ \u0915\u0947 \u0938\u093E\u0925 \u092E\u0927\u094D\u092F\u092E \u0930\u0942\
        \u092A \u0938\u0947 \u0938\u0939\u0938\u0902\u092C\u0926\u094D\u0927 \u0939\
        \u0948\u0902"
    input_correct_responses:
    - A
    input_question: "\u092D\u0935\u093F\u0937\u094D\u092F\u0935\u093E\u0923\u0940\
      \ \u0915\u0947 \u092A\u094D\u0930\u092F\u094B\u091C\u0928\u094B\u0902 \u0915\
      \u0947 \u0932\u093F\u090F \u090F\u0915\u093E\u0927\u093F\u0915 \u092A\u094D\u0930\
      \u0924\u093F\u0917\u092E\u0928 \u0938\u092E\u0940\u0915\u0930\u0923 \u0915\u0947\
      \ \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u092E\u0947\u0902, \u0909\u092A\
      \u093E\u092F\u094B\u0902 \u0915\u093E \u0907\u0937\u094D\u091F\u0924\u092E \u0938\
      \u0902\u092F\u094B\u091C\u0928 \u0935\u0939 \u0939\u094B\u0924\u093E \u0939\u0948\
      \ \u091C\u093F\u0938\u092E\u0947\u0902 \u092D\u0935\u093F\u0937\u094D\u092F\u0935\
      \u0915\u094D\u0924\u093E \u0939\u094B\u0924\u0947 \u0939\u0948\u0902"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_professional_psychology
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_professional_psychology
task_alias: professional_psychology
