fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0924\u0941\u092E \u0920\u0940\u0915 \u0939\u094B"
      B: "\u0918\u094B\u0921\u093C\u093E \u0939\u0901\u0938\u093E"
      C: "\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0915\u0947 \u0935\u093F\u0930\
        \u0941\u0926\u094D\u0927 \u0924\u0930\u094D\u0915"
      D: ignoratio elenchi
    input_correct_responses:
    - C
    input_question: "\u092F\u0926\u093F \u0915\u094B\u0908 \u0935\u093F\u0930\u094B\
      \u0927\u0940 \u0915\u0947 \u0924\u0930\u094D\u0915 \u0915\u093E \u091C\u0935\
      \u093E\u092C \u0926\u0947\u0928\u0947 \u0915\u0947 \u092C\u091C\u093E\u092F\
      , \u0915\u093F\u0938\u0940 \u0935\u093F\u0930\u094B\u0927\u0940 \u0924\u0930\
      \u094D\u0915\u0915\u0930\u094D\u0924\u093E \u0915\u0947 \u091A\u0930\u093F\u0924\
      \u094D\u0930 \u092A\u0930 \u0939\u092E\u0932\u093E \u0915\u0930\u0924\u093E\
      \ \u0939\u0948, \u0924\u094B \u092A\u0939\u0932\u0947 \u0935\u094D\u092F\u0915\
      \u094D\u0924\u093F \u0928\u0947 \u0938\u0902\u092D\u0935\u0924\u0903 \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947\
      \ \u0915\u094C\u0928 \u0938\u0940 \u092D\u094D\u0930\u093E\u0902\u0924\u093F\
      \ \u0915\u0940 \u0939\u0948?"
  - input_choice_list:
      A: "\u0915\u093F\u0938\u0940 \u091A\u0940\u091C\u093C \u092A\u0930 \u092C\u0939\
        \u0938 \u0915\u0930\u0928\u093E \u0915\u0947\u0935\u0932 \u0907\u0938\u0932\
        \u093F\u090F \u0918\u091F\u093F\u092F\u093E \u0939\u0948 \u0915\u094D\u092F\
        \u094B\u0902\u0915\u093F \u092F\u0939 \u0910\u0938\u093E \u0915\u0941\u091B\
        \ \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E \u0939\u0948 \u091C\u093F\
        \u0938\u0947 \u0915\u0930\u0928\u0947 \u0915\u093E \u0907\u0938\u0915\u093E\
        \ \u0907\u0930\u093E\u0926\u093E \u0915\u092D\u0940 \u0928\u0939\u0940\u0902\
        \ \u0925\u093E\u0964"
      B: "\u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935 \u092E\u0947\u0902 \u090F\
        \u0915 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0926\u093E\u0935\u0947 \u0936\
        \u093E\u092E\u093F\u0932 \u0915\u0930\u0928\u093E \u0914\u0930 \u090F\u0915\
        \ \u0926\u093E\u0935\u0947 \u0915\u0947 \u0938\u092C\u0942\u0924 \u0915\u094B\
        \ \u0938\u092D\u0940 \u0926\u093E\u0935\u094B\u0902 \u0915\u0947 \u0932\u093F\
        \u090F \u0938\u092C\u0942\u0924 \u092E\u093E\u0928\u0928\u093E\u0964"
      C: "\u0938\u092C\u0942\u0924\u094B\u0902 \u0915\u0940 \u091C\u093E\u0902\u091A\
        \ \u0915\u0930\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0928\u093F\
        \u0937\u094D\u0915\u0930\u094D\u0937 \u0928\u093F\u0915\u093E\u0932\u0928\u093E\
        , \u0914\u0930 \u0915\u0947\u0935\u0932 \u0909\u0928 \u0938\u092C\u0942\u0924\
        \u094B\u0902 \u092A\u0930 \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0928\
        \u093E \u091C\u094B \u0909\u0938 \u0928\u093F\u0937\u094D\u0915\u0930\u094D\
        \u0937 \u0915\u093E \u0938\u092E\u0930\u094D\u0925\u0928 \u0915\u0930\u0924\
        \u0947 \u0939\u0948\u0902\u0964"
      D: "\u0910\u0938\u093E \u092A\u094D\u0930\u0936\u094D\u0928 \u092A\u0942\u091B\
        \u0928\u093E \u091C\u093F\u0938\u092E\u0947\u0902 \u092F\u093E \u0924\u094B\
        \ \u090F\u0915 \u0905\u092A\u094D\u0930\u092E\u093E\u0923\u093F\u0924 \u0927\
        \u093E\u0930\u0923\u093E \u092F\u093E \u090F\u0915 \u0938\u0947 \u0905\u0927\
        \u093F\u0915 \u092A\u094D\u0930\u0936\u094D\u0928 \u0936\u093E\u092E\u093F\
        \u0932 \u0939\u094B\u0902, \u0907\u0938 \u092A\u094D\u0930\u0915\u093E\u0930\
        \ \u0938\u0940\u0927\u093E \u0939\u093E\u0901 \u092F\u093E \u0928\u093E \u0909\
        \u0924\u094D\u0924\u0930 \u0905\u0930\u094D\u0925\u0939\u0940\u0928 \u0939\
        \u094B \u091C\u093E\u0924\u093E \u0939\u0948\u0964"
    input_correct_responses:
    - D
    input_question: "\u091C\u091F\u093F\u0932 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u092D\u094D\u0930\u093E\u0902\u0924\u093F \u0938\u0947 \u092C\u0928\u093E\
      \ \u0939\u0948"
  - input_choice_list:
      A: "\u0932\u0918\u0941 \u0906\u0927\u093E\u0930 \u0915\u094B \u092A\u0942\u0930\
        \u094D\u0935\u0935\u0943\u0924\u094D\u0924 \u0915\u094B \u0928\u0915\u093E\
        \u0930\u0928\u093E \u091A\u093E\u0939\u093F\u090F"
      B: "\u092A\u094D\u0930\u092E\u0941\u0916 \u0906\u0927\u093E\u0930 \u0915\u094B\
        \ \u092A\u0930\u093F\u0923\u093E\u092E\u0940 \u0915\u0940 \u092A\u0941\u0937\
        \u094D\u091F\u093F \u0915\u0930\u0928\u0940 \u091A\u093E\u0939\u093F\u090F"
      C: "\u092E\u0927\u094D\u092F \u092A\u0926 \u0915\u093E \u0909\u092A\u092F\u094B\
        \u0917 \u0915\u092E \u0938\u0947 \u0915\u092E \u090F\u0915 \u0906\u0927\u093E\
        \u0930 \u092E\u0947\u0902 \u0938\u093E\u0930\u094D\u0935\u092D\u094C\u092E\
        \u093F\u0915 \u092F\u093E \u0905\u092F\u094B\u0917\u094D\u092F \u0905\u0930\
        \u094D\u0925 \u092E\u0947\u0902 \u0915\u093F\u092F\u093E \u091C\u093E\u0928\
        \u093E \u091A\u093E\u0939\u093F\u090F"
      D: "\u090A\u092A\u0930 \u0915\u0947 \u0938\u092D\u0940"
    input_correct_responses:
    - C
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0935\u0948\
      \u0927 \u0936\u094D\u0930\u0947\u0923\u0940\u092C\u0926\u094D\u0927 \u0928\u094D\
      \u092F\u093E\u092F\u0935\u093E\u0915\u094D\u092F \u0915\u0947 \u092C\u093E\u0930\
      \u0947 \u092E\u0947\u0902 \u0938\u0924\u094D\u092F \u0939\u0948?"
  - input_choice_list:
      A: "\u0935\u093F\u092D\u093E\u091C\u0928"
      B: "\u0938\u0902\u0918\u091F\u0928"
      C: "\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0938\u0947 \u0905\u092A\u0940\
        \u0932 \u0915\u0930\u0947\u0902"
      D: "\u0905\u091C\u094D\u091E\u093E\u0928\u0924\u093E \u0915\u0940 \u0905\u092A\
        \u0940\u0932"
    input_correct_responses:
    - B
    input_question: "\u092F\u0939 \u0924\u0930\u094D\u0915 \u0926\u0947\u0928\u093E\
      \ \u0915\u093F \u091C\u094B \u092D\u093E\u0917\u094B\u0902 \u0915\u0947 \u092C\
      \u093E\u0930\u0947 \u092E\u0947\u0902 \u0938\u0924\u094D\u092F \u0939\u0948\
      \ \u0935\u0939 \u0938\u0902\u092A\u0942\u0930\u094D\u0923 \u0915\u0947 \u0932\
      \u093F\u090F \u092D\u0940 \u0938\u0924\u094D\u092F \u0939\u094B\u0928\u093E\
      \ \u091A\u093E\u0939\u093F\u090F, \u092F\u0939 \u090F\u0915 \u092D\u094D\u0930\
      \u093E\u0902\u0924\u093F \u0939\u0948..."
  - input_choice_list:
      A: "\u0916\u093C\u0930\u093E\u092C \u0916\u0947\u0932 \u0915\u094C\u0936\u0932"
      B: "\u0915\u0930\u0941\u0923\u093E \u0915\u0940 \u0905\u092A\u0940\u0932"
      C: "\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0915\u0947 \u0935\u093F\u0930\
        \u0941\u0926\u094D\u0927 \u0924\u0930\u094D\u0915"
      D: "\u0916\u0902\u0921\u0928 \u0915\u0940 \u0905\u091C\u094D\u091E\u093E\u0928\
        \u0924\u093E"
    input_correct_responses:
    - D
    input_question: "\u091C\u092C \u090F\u0915 \u0924\u0930\u094D\u0915\u0915\u0930\
      \u094D\u0924\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u092F\u0941\u0915\
      \u094D\u0924\u093F \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u092D\u094D\u0930\
      \u092E \u092A\u0948\u0926\u093E \u0915\u0930\u0924\u093E \u0939\u0948, \u0915\
      \u094D\u092F\u094B\u0902\u0915\u093F \u092A\u094D\u0930\u0924\u093F\u0928\u093F\
      \u092F\u0941\u0915\u094D\u0924\u093F \u092E\u0947\u0902 \u0938\u0902\u0932\u0917\
      \u094D\u0928 \u0939\u094B\u0928\u0947 \u0915\u0940 \u0935\u093E\u0938\u094D\u0924\
      \u0935\u093F\u0915 \u092F\u093E \u0926\u093F\u0916\u093E\u0935\u091F\u0940 \u0915\
      \u094D\u0937\u092E\u0924\u093E \u0915\u0940 \u0915\u092E\u0940 \u0939\u094B\u0924\
      \u0940 \u0939\u0948, \u0924\u094B \u0909\u0938 \u0924\u0930\u094D\u0915\u0915\
      \u0930\u094D\u0924\u093E \u0928\u0947 \u092D\u094D\u0930\u093E\u0902\u0924\u093F\
      \ \u0915\u0940 \u0939\u094B \u0938\u0915\u0924\u0940 \u0939\u0948\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_logical_fallacies
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_logical_fallacies
task_alias: logical_fallacies
