fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F\u0938=0, \u0906\u0930=0"
      B: "\u090F\u0938=0, \u0906\u0930=1"
      C: "\u090F\u0938=1, \u0906\u0930=0"
      D: "\u090F\u0938=1, \u0906\u0930=1"
    input_correct_responses:
    - D
    input_question: "NOR \u0917\u0947\u091F\u094B\u0902 \u0938\u0947 \u0928\u093F\u0930\
      \u094D\u092E\u093F\u0924 SR \u0932\u0948\u091A \u092E\u0947\u0902, \u0915\u093F\
      \u0938 \u0936\u0930\u094D\u0924 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F\
      \ \u0928\u0939\u0940\u0902 \u0939\u0948"
  - input_choice_list:
      A: "200\u03A9"
      B: "100\u03A9"
      C: "50\u03A9"
      D: "10\u03A9"
    input_correct_responses:
    - C
    input_question: "2 \u092A\u094B\u0932 \u0932\u0948\u092A \u0935\u093E\u0907\u0902\
      \u0921\u093F\u0902\u0917 \u0921\u0940\u0938\u0940 \u092E\u0936\u0940\u0928 \u092E\
      \u0947\u0902, \u090F\u0915 \u0915\u0902\u0921\u0915\u094D\u091F\u0930 \u0915\
      \u093E \u092A\u094D\u0930\u0924\u093F\u0930\u094B\u0927 2\u03A9 \u0939\u0948\
      \ \u0914\u0930 \u0915\u0902\u0921\u0915\u094D\u091F\u0930\u094B\u0902 \u0915\
      \u0940 \u0915\u0941\u0932 \u0938\u0902\u0916\u094D\u092F\u093E 100 \u0939\u0948\
      \u0964 \u0915\u0941\u0932 \u092A\u094D\u0930\u0924\u093F\u0930\u094B\u0927 \u091C\
      \u094D\u091E\u093E\u0924 \u0915\u0930\u0947\u0902"
  - input_choice_list:
      A: "1 \u090F\u092E\u090F."
      B: "2 \u090F\u092E\u090F."
      C: "3 \u090F\u092E\u090F."
      D: "4 \u090F\u092E\u090F."
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u0917\u0924\u093F\u0936\u0940\u0932 \u0915\u0941\
      \u0902\u0921\u0932 \u092E\u0940\u091F\u0930 \u0915\u0940 \u0915\u0941\u0902\u0921\
      \u0932\u0940 \u092E\u0947\u0902 100 \u092B\u0947\u0930\u0947 \u0939\u0948\u0902\
      , \u092F\u0939 40 \u092E\u093F\u092E\u0940 \u0932\u0902\u092C\u0940 \u0914\u0930\
      \ 30 \u092E\u093F\u092E\u0940 \u091A\u094C\u0921\u093C\u0940 \u0939\u0948\u0964\
      \ \u092A\u0942\u0930\u094D\u0923 \u092A\u0948\u092E\u093E\u0928\u0947 \u092A\
      \u0930 \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0923 \u091F\u0949\u0930\u094D\
      \u0915 240*10-6 \u090F\u0928\u090F\u092E \u0939\u0948\u0964 \u092F\u0926\u093F\
      \ \u091A\u0941\u0902\u092C\u0915\u0940\u092F \u092A\u094D\u0930\u0935\u093E\u0939\
      \ \u0918\u0928\u0924\u094D\u0935 1Wb/m2 \u0939\u0948 \u0924\u094B \u092E\u0940\
      \u091F\u0930 \u0915\u0940 \u0938\u0940\u092E\u093E \u0939\u0948"
  - input_choice_list:
      A: "100 \u090F\u0928."
      B: "0.1 \u090F\u0928."
      C: "1 \u090F\u0928."
      D: "0.01 \u090F\u0928."
    input_correct_responses:
    - B
    input_question: "\u0926\u094B \u0932\u0902\u092C\u0947 \u0938\u092E\u093E\u0928\
      \u093E\u0902\u0924\u0930 \u0915\u0902\u0921\u0915\u094D\u091F\u0930 100 \u090F\
      \ \u0915\u093E \u0935\u0939\u0928 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\
      \u0964 \u092F\u0926\u093F \u0915\u0902\u0921\u0915\u094D\u091F\u0930\u094B\u0902\
      \ \u0915\u094B 20 \u092E\u093F\u092E\u0940 \u0938\u0947 \u0905\u0932\u0917 \u0915\
      \u093F\u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948, \u0924\u094B \u092A\
      \u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0915\u0902\u0921\u0915\u094D\u091F\
      \u0930 \u0915\u0940 \u092A\u094D\u0930\u0924\u093F \u092E\u0940\u091F\u0930\
      \ \u0932\u0902\u092C\u093E\u0908 \u092A\u0930 \u092C\u0932 \u0939\u094B\u0917\
      \u093E"
  - input_choice_list:
      A: "15 \u090F\u0928."
      B: "20 \u090F\u0928."
      C: "7.5 \u090F\u0928."
      D: "3.75 \u090F\u0928."
    input_correct_responses:
    - A
    input_question: "\u090F\u0915 \u092C\u093F\u0902\u0926\u0941 \u0927\u094D\u0930\
      \u0941\u0935 \u0915\u0940 \u0924\u093E\u0915\u0924 4\u03C0 * 10^-4 \u0935\u0947\
      \u092C\u0930 \u0939\u0948\u0964 \u0907\u0938\u0938\u0947 10 \u0938\u0947\u092E\
      \u0940 \u0915\u0940 \u0926\u0942\u0930\u0940 \u092A\u0930 \u0930\u0916\u0947\
      \ \u0917\u090F 4\u03C0 * 1.5 * 10^-4 \u0935\u0947\u092C\u0930 \u0915\u0947 \u090F\
      \u0915 \u092C\u093F\u0902\u0926\u0941 \u0927\u094D\u0930\u0941\u0935 \u092A\u0930\
      \ \u0928\u094D\u092F\u0942\u091F\u0928 \u092E\u0947\u0902 \u092C\u0932 \u0939\
      \u094B\u0917\u093E"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_electrical_engineering
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_electrical_engineering
task_alias: electrical_engineering
