fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0907\u0938\u0928\u0947 \u0930\u093E\u091C\u0928\u0940\u0924\u093F\u0915\
        \ \u0905\u0930\u094D\u0925\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\
        \ \u0914\u0930 \u092A\u0942\u0902\u091C\u0940\u0935\u093E\u0926 \u0915\u0947\
        \ \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u092E\u0949\u0921\u0932 \u0915\
        \u0947 \u0938\u092E\u0930\u094D\u0925\u0928 \u0915\u094B \u0928\u0941\u0915\
        \u0938\u093E\u0928 \u092A\u0939\u0941\u0902\u091A\u093E\u092F\u093E"
      B: "\u0907\u0938\u0928\u0947 \u0938\u0902\u0915\u091F \u0915\u094B \u092C\u0922\
        \u093C\u093E-\u091A\u0922\u093C\u093E\u0915\u0930 \u092A\u0947\u0936 \u0915\
        \u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u0902\u092F\u0941\
        \u0915\u094D\u0924 \u0930\u093E\u091C\u094D\u092F \u0905\u092E\u0947\u0930\
        \u093F\u0915\u093E \u092A\u0930 \u0917\u0941\u0938\u094D\u0938\u093E \u092A\
        \u0948\u0926\u093E \u0915\u093F\u092F\u093E"
      C: "\u0907\u0938\u0938\u0947 \u0930\u093E\u0937\u094D\u091F\u094D\u0930\u092A\
        \u0924\u093F \u0913\u092C\u093E\u092E\u093E \u0915\u0947 \u0928\u0947\u0924\
        \u0943\u0924\u094D\u0935 \u092E\u0947\u0902 \u0905\u092E\u0947\u0930\u093F\
        \u0915\u0940 \u0935\u0948\u0936\u094D\u0935\u093F\u0915 \u0928\u0947\u0924\
        \u0943\u0924\u094D\u0935 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0930\
        \u094D\u0925\u0928 \u092C\u0922\u093C\u093E"
      D: "\u0907\u0938\u0938\u0947 \u0905\u092E\u0947\u0930\u093F\u0915\u0940 \u0921\
        \u0949\u0932\u0930 \u0915\u093E \u0935\u0948\u0936\u094D\u0935\u093F\u0915\
        \ \u0909\u092A\u092F\u094B\u0917 \u0915\u092E \u0939\u094B \u0917\u092F\u093E"
    input_correct_responses:
    - A
    input_question: "2008 \u0915\u0947 \u0935\u093F\u0924\u094D\u0924\u0940\u092F\
      \ \u0938\u0902\u0915\u091F \u0928\u0947 \u0905\u092E\u0947\u0930\u093F\u0915\
      \u093E \u0915\u0940 \u0905\u0902\u0924\u0930\u094D\u0930\u093E\u0937\u094D\u091F\
      \u094D\u0930\u0940\u092F \u092A\u094D\u0930\u0924\u093F\u0937\u094D\u0920\u093E\
      \ \u0915\u094B \u0915\u0948\u0938\u0947 \u092A\u094D\u0930\u092D\u093E\u0935\
      \u093F\u0924 \u0915\u093F\u092F\u093E?"
  - input_choice_list:
      A: "\u0907\u0938\u0928\u0947 \u0930\u094B\u0915\u0925\u093E\u092E \u0915\u093E\
        \ \u0935\u0948\u0936\u094D\u0935\u0940\u0915\u0930\u0923 \u0915\u093F\u092F\
        \u093E\u0964"
      B: "\u0907\u0938\u0928\u0947 \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0923\
        \ \u0915\u093E \u0938\u0948\u0928\u094D\u092F\u0940\u0915\u0930\u0923 \u0915\
        \u093F\u092F\u093E\u0964"
      C: "\u0907\u0938\u092E\u0947\u0902 \u0939\u093E\u0907\u0921\u094D\u0930\u094B\
        \u091C\u0928 \u092C\u092E \u0915\u0947 \u0935\u093F\u0915\u093E\u0938 \u0915\
        \u093E \u0906\u0939\u094D\u0935\u093E\u0928 \u0915\u093F\u092F\u093E \u0917\
        \u092F\u093E\u0964"
      D: "\u090A\u092A\u0930 \u0915\u0947 \u0938\u092D\u0940"
    input_correct_responses:
    - D
    input_question: "\u090F\u0928\u090F\u0938\u0938\u0940-68 \u0928\u0947 \u0905\u092E\
      \u0947\u0930\u093F\u0915\u0940 \u0930\u0923\u0928\u0940\u0924\u093F \u0915\u094B\
      \ \u0915\u0948\u0938\u0947 \u092C\u0926\u0932\u093E?"
  - input_choice_list:
      A: "\u0906\u0924\u0902\u0915\u0935\u093E\u0926 \u0928\u0940\u0924\u093F."
      B: "\u0906\u0930\u094D\u0925\u093F\u0915 \u0928\u0940\u0924\u093F\u0964"
      C: "\u0935\u093F\u0926\u0947\u0936 \u0928\u0940\u0924\u093F\u0964"
      D: "\u0905\u0902\u0924\u0930\u094D\u0930\u093E\u0937\u094D\u091F\u094D\u0930\
        \u0940\u092F \u0928\u0940\u0924\u093F."
    input_correct_responses:
    - C
    input_question: "\u092E\u0941\u0916\u094D\u092F \u0930\u0942\u092A \u0938\u0947\
      \ \u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u091C\u094D\u092F\
      \ \u0905\u092E\u0947\u0930\u093F\u0915\u093E \u0914\u0930 \u0936\u0947\u0937\
      \ \u0935\u093F\u0936\u094D\u0935 \u0915\u0947 \u092C\u0940\u091A \u0938\u0902\
      \u092C\u0902\u0927\u094B\u0902 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\
      \u0924 \u0928\u0940\u0924\u093F\u0917\u0924 \u0928\u093F\u0930\u094D\u0923\u092F\
      \u094B\u0902 \u0915\u0947 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0915\u094B\
      \ \u0915\u0939\u093E \u091C\u093E\u0924\u093E \u0939\u0948"
  - input_choice_list:
      A: "\u0930\u0915\u094D\u0937\u093E\u0924\u094D\u092E\u0915 \u092F\u0925\u093E\
        \u0930\u094D\u0925\u0935\u093E\u0926\u0940 \u0905\u0902\u0924\u0930\u094D\u0930\
        \u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u0938\u0902\u0938\u094D\u0925\
        \u093E\u0928\u094B\u0902 \u0915\u0940 \u092D\u0942\u092E\u093F\u0915\u093E\
        \ \u092A\u0930 \u0905\u0927\u093F\u0915 \u091C\u094B\u0930 \u0926\u0947\u0924\
        \u0947 \u0939\u0948\u0902"
      B: "\u0930\u0915\u094D\u0937\u093E\u0924\u094D\u092E\u0915 \u092F\u0925\u093E\
        \u0930\u094D\u0925\u0935\u093E\u0926\u0940 \u092D\u094C\u0917\u094B\u0932\u093F\
        \u0915 \u0915\u093E\u0930\u0915\u094B\u0902 \u092A\u0930 \u0915\u092E \u091C\
        \u094B\u0930 \u0926\u0947\u0924\u0947 \u0939\u0948\u0902"
      C: "\u0906\u0915\u094D\u0930\u093E\u092E\u0915 \u092F\u0925\u093E\u0930\u094D\
        \u0925\u0935\u093E\u0926\u0940 \u0930\u0915\u094D\u0937\u093E\u0924\u094D\u092E\
        \u0915 \u092F\u0925\u093E\u0930\u094D\u0925\u0935\u093E\u0926\u093F\u092F\u094B\
        \u0902 \u0915\u0940 \u0924\u0941\u0932\u0928\u093E \u092E\u0947\u0902 \u0930\
        \u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u0939\u093F\u0924 \u0915\
        \u094B \u0905\u0927\u093F\u0915 \u092A\u094D\u0930\u093E\u0925\u092E\u093F\
        \u0915\u0924\u093E \u0926\u0947\u0924\u0947 \u0939\u0948\u0902\u0964"
      D: "\u0930\u0915\u094D\u0937\u093E\u0924\u094D\u092E\u0915 \u092F\u0925\u093E\
        \u0930\u094D\u0925\u0935\u093E\u0926\u0940 \u092E\u093E\u0928\u0924\u0947\
        \ \u0939\u0948\u0902 \u0915\u093F \u0930\u093E\u091C\u094D\u092F \u0938\u0941\
        \u0930\u0915\u094D\u0937\u093E \u0915\u094B \u0905\u0927\u093F\u0915\u0924\
        \u092E \u0915\u0930\u0928\u0947 \u0935\u093E\u0932\u0947 \u0939\u0948\u0902\
        , \u091C\u092C\u0915\u093F \u0906\u0915\u094D\u0930\u093E\u092E\u0915 \u092F\
        \u0925\u093E\u0930\u094D\u0925\u0935\u093E\u0926\u0940 \u092E\u093E\u0928\u0924\
        \u0947 \u0939\u0948\u0902 \u0915\u093F \u0930\u093E\u091C\u094D\u092F \u0936\
        \u0915\u094D\u0924\u093F \u0915\u094B \u0905\u0927\u093F\u0915\u0924\u092E\
        \ \u0915\u0930\u0928\u0947 \u0935\u093E\u0932\u0947 \u0939\u0948\u0902"
    input_correct_responses:
    - D
    input_question: "\u0930\u093E\u091C\u094D\u092F \u0915\u0947 \u0935\u094D\u092F\
      \u0935\u0939\u093E\u0930 \u0915\u0940 \u0935\u094D\u092F\u093E\u0916\u094D\u092F\
      \u093E \u092E\u0947\u0902 \u0930\u0915\u094D\u0937\u093E\u0924\u094D\u092E\u0915\
      \ \u092F\u0925\u093E\u0930\u094D\u0925\u0935\u093E\u0926 \u0914\u0930 \u0906\
      \u0915\u094D\u0930\u093E\u092E\u0915 \u092F\u0925\u093E\u0930\u094D\u0925\u0935\
      \u093E\u0926 \u0915\u093F\u0938 \u092A\u094D\u0930\u0915\u093E\u0930 \u092D\u093F\
      \u0928\u094D\u0928 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u0935\u0948\u0936\u094D\u0935\u0940\u0915\u0930\u0923 \u0928\u0947 \u0909\
        \u0928\u0915\u0947 \u091C\u0948\u0938\u0947 \u0932\u094B\u0917\u094B\u0902\
        \ \u0915\u094B \u092C\u0939\u0941\u0924 \u0905\u092E\u0940\u0930 \u092C\u0928\
        \u093E \u0926\u093F\u092F\u093E \u0925\u093E"
      B: "\u0935\u0948\u0936\u094D\u0935\u0940\u0915\u0930\u0923 \u0938\u0947 \u0915\
        \u0947\u0935\u0932 \u0915\u0941\u091B \u0905\u092E\u0947\u0930\u093F\u0915\
        \u0940 \u0930\u093E\u091C\u094D\u092F\u094B\u0902, \u091C\u0948\u0938\u0947\
        \ \u0928\u094D\u092F\u0942\u092F\u0949\u0930\u094D\u0915, \u0915\u094B \u0932\
        \u093E\u092D \u0939\u0941\u0906"
      C: "\u0909\u0926\u093E\u0930\u0935\u093E\u0926\u0940 \u0905\u092D\u093F\u091C\
        \u093E\u0924 \u0935\u0930\u094D\u0917 \u0928\u0947 \u0935\u0948\u0936\u094D\
        \u0935\u0940\u0915\u0930\u0923 \u0915\u094B \u092A\u094D\u0930\u094B\u0924\
        \u094D\u0938\u093E\u0939\u093F\u0924 \u0915\u093F\u092F\u093E \u0925\u093E\
        , \u091C\u092C\u0915\u093F &#39;\u0938\u093E\u092E\u093E\u0928\u094D\u092F\
        \ \u0905\u092E\u0947\u0930\u093F\u0915\u093F\u092F\u094B\u0902&#39; \u0928\
        \u0947 \u0907\u0938\u0915\u0947 \u0915\u093E\u0930\u0923 \u0905\u092A\u0928\
        \u0940 \u0928\u094C\u0915\u0930\u093F\u092F\u093E\u0901 \u0916\u094B \u0926\
        \u0940\u0902"
      D: "\u0935\u0948\u0936\u094D\u0935\u0940\u0915\u0930\u0923 \u0928\u0947 \u0939\
        \u093E\u0928\u093F\u0915\u093E\u0930\u0915 \u0935\u094D\u092F\u093E\u092A\u093E\
        \u0930 \u092F\u0941\u0926\u094D\u0927\u094B\u0902 \u0915\u094B \u092A\u094D\
        \u0930\u094B\u0924\u094D\u0938\u093E\u0939\u093F\u0924 \u0915\u093F\u092F\u093E"
    input_correct_responses:
    - C
    input_question: "2016 \u0915\u0947 \u0905\u092D\u093F\u092F\u093E\u0928 \u092E\
      \u0947\u0902 \u0921\u094B\u0928\u093E\u0932\u094D\u0921 \u091F\u094D\u0930\u092E\
      \u094D\u092A \u0928\u0947 \u0935\u0948\u0936\u094D\u0935\u0940\u0915\u0930\u0923\
      \ \u092A\u0930 \u0915\u0948\u0938\u0947 \u0939\u092E\u0932\u093E \u0915\u093F\
      \u092F\u093E?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_us_foreign_policy
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_us_foreign_policy
task_alias: us_foreign_policy
