fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "~\u092A\u0940.\u0921\u0940"
      B: "(\u2200x)(Px \u2228 ~Dx)"
      C: "(\u2200x)(Px \u2283 ~Dx)"
      D: "~\u0921\u0940.\u092A\u0940"
    input_correct_responses:
    - C
    input_question: "\u0935\u093F\u0927\u0947\u092F \u0924\u0930\u094D\u0915 \u092E\
      \u0947\u0902 \u0938\u0930\u094D\u0935\u0936\u094D\u0930\u0947\u0937\u094D\u0920\
      \ \u0905\u0928\u0941\u0935\u093E\u0926 \u0915\u093E \u091A\u092F\u0928 \u0915\
      \u0930\u0947\u0902: \u092E\u0902\u0917\u0932 \u0917\u094D\u0930\u0939 \u092A\
      \u0930 \u0915\u094B\u0908 \u092D\u0940 \u0935\u094D\u092F\u0915\u094D\u0924\u093F\
      \ \u0917\u093E\u0921\u093C\u0940 \u0928\u0939\u0940\u0902 \u091A\u0932\u093E\
      \u0924\u093E\u0964"
  - input_choice_list:
      A: "\u092C\u094D\u0932\u0918"
      B: "\u092D\u0932\u0917"
      C: Bglh
      D: "\u092C\u0940\u091C\u0940\u090F\u091A\u090F\u0932"
    input_correct_responses:
    - C
    input_question: "\u0935\u093F\u0927\u0947\u092F \u0924\u0930\u094D\u0915 \u092E\
      \u0947\u0902 \u0938\u0930\u094D\u0935\u0936\u094D\u0930\u0947\u0937\u094D\u0920\
      \ \u0905\u0928\u0941\u0935\u093E\u0926 \u0915\u093E \u091A\u092F\u0928 \u0915\
      \u0930\u0947\u0902\u0964 \u091C\u0949\u0930\u094D\u091C \u0928\u0947 \u0939\u0947\
      \u0915\u094D\u091F\u0930 \u0915\u0940 \u0932\u0949\u0928 \u0918\u093E\u0938\
      \ \u0915\u093E\u091F\u0928\u0947 \u0915\u0940 \u092E\u0936\u0940\u0928 \u0909\
      \u0927\u093E\u0930 \u0932\u0940\u0964 (\u091C\u0940: \u091C\u0949\u0930\u094D\
      \u091C; \u090F\u091A: \u0939\u0947\u0915\u094D\u091F\u0930; \u090F\u0932: \u0939\
      \u0947\u0915\u094D\u091F\u0930 \u0915\u093E \u0932\u0949\u0928\u092E\u0942\u0935\
      \u0930; \u092C\u0940\u090F\u0915\u094D\u0938\u090F\u0915\u094D\u0938: \u090F\
      \u0915\u094D\u0938, \u091C\u0947\u0921 \u0938\u0947 \u0935\u093E\u0908 \u0909\
      \u0927\u093E\u0930 \u0932\u0947\u0924\u093E \u0939\u0948)"
  - input_choice_list:
      A: "\u092E\u0930\u0940\u0928\u093E \u090F\u0915 \u0921\u093E\u0902\u0938\u0930\
        \ \u0939\u0948\u0902. \u0915\u0941\u091B \u0915\u092E\u091C\u093C\u094B\u0930\
        \ \u0932\u094B\u0917 \u0928\u0930\u094D\u0924\u0915 \u0928\u0939\u0940\u0902\
        \ \u0939\u0948\u0902\u0964 \u092F\u093E \u0924\u094B \u0938\u092C \u0915\u0941\
        \u091B \u0915\u092E\u091C\u093C\u094B\u0930 \u0939\u0948 \u092F\u093E \u091C\
        \u0949\u0930\u094D\u091C\u093F\u092F\u093E \u0935\u0949\u0932\u0940\u092C\u0949\
        \u0932 \u0916\u0947\u0932\u0924\u0940 \u0939\u0948\u0964 \u0924\u094B \u0915\
        \u0941\u091B \u0935\u0949\u0932\u0940\u092C\u0949\u0932 \u0916\u0947\u0932\
        \u0924\u093E \u0939\u0948."
      B: "\u092E\u0930\u0940\u0928\u093E \u090F\u0915 \u0921\u093E\u0902\u0938\u0930\
        \ \u0939\u0948\u0902. \u0915\u094B\u0908 \u0915\u092E\u091C\u094B\u0930 \u0928\
        \u0930\u094D\u0924\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948. \u0939\u0930\
        \ \u0915\u094B\u0908 \u092F\u093E \u0924\u094B \u0915\u092E\u091C\u093C\u094B\
        \u0930 \u0939\u0948 \u092F\u093E \u0935\u0949\u0932\u0940\u092C\u0949\u0932\
        \ \u0916\u0947\u0932\u0924\u093E \u0939\u0948\u0964 \u0924\u094B \u0915\u0941\
        \u091B \u0935\u0949\u0932\u0940\u092C\u0949\u0932 \u0916\u0947\u0932\u0924\
        \u093E \u0939\u0948."
      C: "\u092E\u0930\u0940\u0928\u093E \u090F\u0915 \u0921\u093E\u0902\u0938\u0930\
        \ \u0939\u0948\u0902. \u0915\u0941\u091B \u0915\u092E\u091C\u093C\u094B\u0930\
        \ \u0932\u094B\u0917 \u0928\u0930\u094D\u0924\u0915 \u0928\u0939\u0940\u0902\
        \ \u0939\u0948\u0902\u0964 \u0939\u0930 \u0915\u094B\u0908 \u092F\u093E \u0924\
        \u094B \u0915\u092E\u091C\u093C\u094B\u0930 \u0939\u0948 \u092F\u093E \u0935\
        \u0949\u0932\u0940\u092C\u0949\u0932 \u0916\u0947\u0932\u0924\u093E \u0939\
        \u0948\u0964 \u0924\u094B \u0915\u0941\u091B \u0935\u0949\u0932\u0940\u092C\
        \u0949\u0932 \u0916\u0947\u0932\u0924\u093E \u0939\u0948."
      D: "\u092E\u0930\u0940\u0928\u093E \u090F\u0915 \u0921\u093E\u0902\u0938\u0930\
        \ \u0939\u0948\u0902. \u0915\u094B\u0908 \u0915\u092E\u091C\u094B\u0930 \u0928\
        \u0930\u094D\u0924\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948. \u092F\u093E\
        \ \u0924\u094B \u0938\u092C \u0915\u0941\u091B \u0915\u092E\u091C\u093C\u094B\
        \u0930 \u0939\u0948 \u092F\u093E \u091C\u0949\u0930\u094D\u091C\u093F\u092F\
        \u093E \u0935\u0949\u0932\u0940\u092C\u0949\u0932 \u0916\u0947\u0932\u0924\
        \u0940 \u0939\u0948\u0964 \u0924\u094B \u0915\u0941\u091B \u0935\u0949\u0932\
        \u0940\u092C\u0949\u0932 \u0916\u0947\u0932\u0924\u093E \u0939\u0948."
    input_correct_responses:
    - D
    input_question: "\u0935\u093F\u0927\u0947\u092F \u0924\u0930\u094D\u0915 \u092E\
      \u0947\u0902 \u0926\u093F\u090F \u0917\u090F \u0924\u0930\u094D\u0915\u094B\u0902\
      \ \u0915\u0940 \u0938\u0930\u094D\u0935\u094B\u0924\u094D\u0924\u092E \u0905\
      \u0902\u0917\u094D\u0930\u0947\u091C\u0940 \u0935\u094D\u092F\u093E\u0916\u094D\
      \u092F\u093E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902\u0964\
      \ \u0921\u0940\u090F\u092E (\u2200x)(Wx \u2283 ~Dx) (\u2200x)Wx \u2228 Ag /\
      \ (\u2203x)Ax"
  - input_choice_list:
      A: "\u0924\u093E\u0930\u094D\u0915\u093F\u0915 \u0930\u0942\u092A \u0938\u0947\
        \ \u0938\u092E\u0924\u0941\u0932\u094D\u092F"
      B: "\u0905\u0938\u0902\u0917\u0924"
      C: "\u0928 \u0924\u094B \u0924\u093E\u0930\u094D\u0915\u093F\u0915 \u0930\u0942\
        \u092A \u0938\u0947 \u0938\u092E\u0915\u0915\u094D\u0937 \u0914\u0930 \u0928\
        \ \u0939\u0940 \u0935\u093F\u0930\u094B\u0927\u093E\u092D\u093E\u0938\u0940\
        , \u092C\u0932\u094D\u0915\u093F \u0938\u0941\u0938\u0902\u0917\u0924"
      D: "\u0905\u0938\u0902\u0917\u0924"
    input_correct_responses:
    - C
    input_question: "\u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935\u094B\u0902\
      \ \u0915\u0947 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092F\u0941\u0917\u094D\u092E\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F\
      \ \u090F\u0915 \u092A\u0942\u0930\u094D\u0923 \u0938\u0924\u094D\u092F \u0924\
      \u093E\u0932\u093F\u0915\u093E \u0915\u093E \u0928\u093F\u0930\u094D\u092E\u093E\
      \u0923 \u0915\u0930\u0947\u0902\u0964 \u092B\u093F\u0930, \u0938\u0924\u094D\
      \u092F \u0924\u093E\u0932\u093F\u0915\u093E\u0913\u0902 \u0915\u093E \u0909\u092A\
      \u092F\u094B\u0917 \u0915\u0930\u0915\u0947 \u0928\u093F\u0930\u094D\u0927\u093E\
      \u0930\u093F\u0924 \u0915\u0930\u0947\u0902 \u0915\u093F \u0915\u094D\u092F\u093E\
      \ \u0915\u0925\u0928 \u0924\u093E\u0930\u094D\u0915\u093F\u0915 \u0930\u0942\
      \u092A \u0938\u0947 \u0938\u092E\u0915\u0915\u094D\u0937 \u092F\u093E \u0935\
      \u093F\u0930\u094B\u0927\u093E\u092D\u093E\u0938\u0940 \u0939\u0948\u0902\u0964\
      \ \u092F\u0926\u093F \u0928\u0939\u0940\u0902, \u0924\u094B \u0928\u093F\u0930\
      \u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902 \u0915\u093F \u0935\
      \u0947 \u0938\u0941\u0938\u0902\u0917\u0924 \u0939\u0948\u0902 \u092F\u093E\
      \ \u0905\u0938\u0902\u0917\u0924\u0964 \u0905\u092A\u0928\u0947 \u0909\u0924\
      \u094D\u0924\u0930\u094B\u0902 \u0915\u093E \u0914\u091A\u093F\u0924\u094D\u092F\
      \ \u0938\u093F\u0926\u094D\u0927 \u0915\u0930\u0947\u0902. \u0908 \u2283 (\u090F\
      \u092B \xB7 \u0908) \u0914\u0930 ~\u0908 \xB7 \u090F\u092B"
  - input_choice_list:
      A: "(\u090F\u0932 \u2022 \u090F\u091A) \u2261 \u0906\u0908"
      B: "(\u090F\u0932 \u2022 \u090F\u091A) \u2228 \u0906\u0908"
      C: "\u090F\u0932 \u2022 (\u090F\u091A \u2228 \u0906\u0908)"
      D: "\u090F\u0932 \u2022 (\u090F\u091A \u2283 \u0906\u0930)"
    input_correct_responses:
    - B
    input_question: "\u092A\u0940\u090F\u0932 \u0915\u093E \u0926\u093F\u092F\u093E\
      \ \u0917\u092F\u093E \u0915\u094C\u0928 \u0938\u093E \u0938\u0942\u0924\u094D\
      \u0930 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0935\u093E\
      \u0915\u094D\u092F \u0915\u093E \u0938\u092C\u0938\u0947 \u0905\u091A\u094D\u091B\
      \u093E \u092A\u094D\u0930\u0924\u0940\u0915 \u0939\u0948? \u0915\u091B\u0941\
      \u090F \u0932\u0902\u092C\u0947 \u0938\u092E\u092F \u0924\u0915 \u091C\u0940\
      \u0935\u093F\u0924 \u0930\u0939\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930\
      \ \u0916\u0941\u0936 \u092A\u094D\u0930\u093E\u0923\u0940 \u0939\u0948\u0902\
      , \u091C\u092C \u0924\u0915 \u0915\u093F \u0935\u0947 \u0918\u093E\u092F\u0932\
      \ \u0928 \u0939\u094B\u0902\u0964"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_formal_logic
tag: mmlu_hi_llama_humanities_tasks
task: mmlu_hi_llama_formal_logic
task_alias: formal_logic
