fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u090F*(\u0938\u0940 + \u0921\u0940)+ \u092C\u0940(\u0938\u0940 + \u0921\
        \u0940)"
      B: "\u090F*(\u0938\u0940 + \u0921\u0940)* + \u092C\u0940(\u0938\u0940 + \u0921\
        \u0940)*"
      C: "\u090F*(\u0938\u0940 + \u0921\u0940)+ \u092C\u0940*(\u0938\u0940 + \u0921\
        \u0940)"
      D: "(\u090F + \u092C\u0940)*\u0938\u0940 +(\u090F + \u092C\u0940)*\u0921\u0940"
    input_correct_responses:
    - D
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0930\u0947\
      \u0917\u0941\u0932\u0930 \u090F\u0915\u094D\u0938\u092A\u094D\u0930\u0947\u0936\
      \u0928 (\u0938\u094D\u091F\u094D\u0930\u093F\u0902\u0917 \u0915\u0947 \u0938\
      \u092E\u093E\u0928 \u0938\u0947\u091F \u0915\u093E \u0935\u0930\u094D\u0923\u0928\
      \ \u0915\u0930\u0924\u093E \u0939\u0948) (a* + b)*(c + d) \u0915\u0947 \u092C\
      \u0930\u093E\u092C\u0930 \u0939\u0948?"
  - input_choice_list:
      A: '5'
      B: '6'
      C: '7'
      D: '8'
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u092A\
      \u093E\u0907\u092A\u0932\u093E\u0907\u0928\u092F\u0941\u0915\u094D\u0924 \u0906\
      \u0930\u0906\u0908\u090F\u0938\u0938\u0940 \u092E\u0936\u0940\u0928 \u092E\u0947\
      \u0902 8 \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u092A\u094D\u0930\u092F\
      \u094B\u091C\u0928 \u0930\u091C\u093F\u0938\u094D\u091F\u0930 R0, R1, \u0939\
      \u0948\u0902\u0964 . . , R7 \u0914\u0930 \u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092A\u0930\u093F\u091A\u093E\u0932\u0928\u094B\u0902\
      \ \u0915\u093E \u0938\u092E\u0930\u094D\u0925\u0928 \u0915\u0930\u0924\u093E\
      \ \u0939\u0948\u0964 1, 2, \u0906\u0930\u0921\u0940 \u091C\u094B\u0921\u093C\
      \u0947\u0902 1 \u0915\u094B 2 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\
      \u0902 \u0914\u0930 \u092F\u094B\u0917 \u0915\u094B \u0906\u0930\u0921\u0940\
      \ \u092E\u0947\u0902 \u0921\u093E\u0932\u0947\u0902 \u090F\u092E\u092F\u0942\
      \u090F\u0932 1, 2, \u0906\u0930\u0921\u0940 1 \u0915\u094B 2 \u0938\u0947 \u0917\
      \u0941\u0923\u093E \u0915\u0930\u0947\u0902 \u0914\u0930 \u0909\u0924\u094D\u092A\
      \u093E\u0926 \u0915\u094B \u0906\u0930\u0921\u0940 \u092E\u0947\u0902 \u0921\
      \u093E\u0932\u0947\u0902 \u090F\u0915 \u0911\u092A\u0930\u0947\u0936\u0928 \u092E\
      \u0947\u0902 \u0906\u092E \u0924\u094C\u0930 \u092A\u0930 \u090F\u0915 \u091A\
      \u0915\u094D\u0930 \u0932\u0917\u0924\u093E \u0939\u0948; \u0939\u093E\u0932\
      \u093E\u0901\u0915\u093F, \u090F\u0915 \u0911\u092A\u0930\u0947\u0936\u0928\
      \ \u092E\u0947\u0902 \u0926\u094B \u091A\u0915\u094D\u0930 \u0932\u0917\u0924\
      \u0947 \u0939\u0948\u0902 \u092F\u0926\u093F \u092F\u0939 \u0911\u092A\u0930\
      \u0947\u0936\u0928 \u0905\u0928\u0941\u0915\u094D\u0930\u092E \u092E\u0947\u0902\
      \ \u0924\u0941\u0930\u0902\u0924 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u0911\u092A\u0930\u0947\u0936\u0928 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0906\u0935\u0936\u094D\u092F\u0915 \u092A\u0930\u093F\u0923\u093E\u092E\
      \ \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\u0924\u093E \u0939\
      \u0948\u0964 \u0905\u092D\u093F\u0935\u094D\u092F\u0915\u094D\u0924\u093F AB\
      \ + ABC + BC \u092A\u0930 \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0947\u0902\
      , \u091C\u0939\u093E\u0902 \u091A\u0930 A, B, C \u0930\u091C\u093F\u0938\u094D\
      \u091F\u0930 R0, R1, R2 \u092E\u0947\u0902 \u0938\u094D\u0925\u093F\u0924 \u0939\
      \u0948\u0902\u0964 \u092F\u0926\u093F \u0907\u0928 \u0924\u0940\u0928 \u0930\
      \u091C\u093F\u0938\u094D\u091F\u0930\u094B\u0902 \u0915\u0940 \u0938\u093E\u092E\
      \u0917\u094D\u0930\u0940 \u0915\u094B \u0938\u0902\u0936\u094B\u0927\u093F\u0924\
      \ \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E\u0928\u093E\
      \ \u091A\u093E\u0939\u093F\u090F, \u0924\u094B \u090F\u092C\u0940 + \u090F\u092C\
      \u0940\u0938\u0940 + \u092C\u0940\u0938\u0940 \u0915\u0947 \u092E\u0942\u0932\
      \u094D\u092F \u0915\u0940 \u0917\u0923\u0928\u093E \u0915\u0930\u0928\u0947\
      \ \u0935\u093E\u0932\u0947 \u0911\u092A\u0930\u0947\u0936\u0928 \u0905\u0928\
      \u0941\u0915\u094D\u0930\u092E \u0915\u0947 \u0932\u093F\u090F \u0906\u0935\u0936\
      \u094D\u092F\u0915 \u0918\u0921\u093C\u0940 \u091A\u0915\u094D\u0930\u094B\u0902\
      \ \u0915\u0940 \u0928\u094D\u092F\u0942\u0928\u0924\u092E \u0938\u0902\u0916\
      \u094D\u092F\u093E \u0915\u094D\u092F\u093E \u0939\u0948?"
  - input_choice_list:
      A: "\u092E\u0948\u0902 \u0915\u0947\u0935\u0932"
      B: "\u0915\u0947\u0935\u0932 \u0926\u094D\u0935\u093F\u0924\u0940\u092F"
      C: "\u0924\u0943\u0924\u0940\u092F \u0915\u0947\u0935\u0932"
      D: "I, II, \u0914\u0930 III"
    input_correct_responses:
    - D
    input_question: "\u0938\u093F\u0902\u0917\u0932\u091F\u0928 \u0921\u093F\u091C\
      \u093C\u093E\u0907\u0928 \u092A\u0948\u091F\u0930\u094D\u0928 \u0915\u093E \u0909\
      \u092A\u092F\u094B\u0917 \u092F\u0939 \u0917\u093E\u0930\u0902\u091F\u0940 \u0926\
      \u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u092F\u093E\
      \ \u091C\u093E\u0924\u093E \u0939\u0948 \u0915\u093F \u0915\u093F\u0938\u0940\
      \ \u0935\u0930\u094D\u0917 \u0915\u093E \u0915\u0947\u0935\u0932 \u090F\u0915\
      \ \u0939\u0940 \u0909\u0926\u093E\u0939\u0930\u0923 \u0924\u094D\u0935\u0930\
      \u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E\
      \ \u0939\u0948\u0964 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u093E \u0907\u0938\
      \ \u0921\u093F\u091C\u093C\u093E\u0907\u0928 \u092A\u0948\u091F\u0930\u094D\u0928\
      \ \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0938\u0924\u094D\
      \u092F \u0939\u0948 (\u0939\u0948\u0902)? I. \u0938\u093F\u0902\u0917\u0932\u091F\
      \u0928 \u0935\u0930\u094D\u0917 \u0915\u0947 \u092A\u093E\u0938 \u0907\u0938\
      \u0915\u093E \u0909\u0926\u093E\u0939\u0930\u0923 \u092A\u094D\u0930\u0926\u093E\
      \u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915\
      \ \u0938\u094D\u0925\u093F\u0930 \u092B\u093C\u0948\u0915\u094D\u091F\u0930\u0940\
      \ \u0935\u093F\u0927\u093F \u0939\u0948\u0964 \u0926\u094D\u0935\u093F\u0924\
      \u0940\u092F. \u0938\u093F\u0902\u0917\u0932\u091F\u0928 \u0935\u0930\u094D\u0917\
      \ \u0915\u093F\u0938\u0940 \u0905\u0928\u094D\u092F \u0935\u0930\u094D\u0917\
      \ \u0915\u093E \u0909\u092A\u0935\u0930\u094D\u0917 \u0939\u094B \u0938\u0915\
      \u0924\u093E \u0939\u0948\u0964 \u0924\u0943\u0924\u0940\u092F. \u0938\u093F\
      \u0902\u0917\u0932\u091F\u0928 \u0915\u094D\u0932\u093E\u0938 \u092E\u0947\u0902\
      \ \u090F\u0915 \u0928\u093F\u091C\u0940 \u0915\u0902\u0938\u094D\u091F\u094D\
      \u0930\u0915\u094D\u091F\u0930 \u0939\u0948\u0964"
  - input_choice_list:
      A: '5'
      B: '6'
      C: '7'
      D: '9'
    input_correct_responses:
    - D
    input_question: "\u090F\u0915 \u0915\u0902\u092A\u093E\u0907\u0932\u0930 \u0928\
      \u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0905\u0938\u093E\u0907\
      \u0928\u092E\u0947\u0902\u091F \u0938\u094D\u091F\u0947\u091F\u092E\u0947\u0902\
      \u091F \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0921 \u0909\u0924\u094D\
      \u092A\u0928\u094D\u0928 \u0915\u0930\u0924\u093E \u0939\u0948\u0964 \u091C\u0940\
      : = (\u090F + \u092C\u0940) * \u0938\u0940 - (\u0921\u0940 + \u0908) * \u090F\
      \u092B \u0932\u0915\u094D\u0937\u094D\u092F \u092E\u0936\u0940\u0928 \u092E\u0947\
      \u0902 \u090F\u0915 \u090F\u0915\u0932 \u0938\u0902\u091A\u093E\u092F\u0915\
      \ \u0914\u0930 \u090F\u0915 \u090F\u0915\u0932-\u092A\u0924\u093E \u0928\u093F\
      \u0930\u094D\u0926\u0947\u0936 \u0938\u0947\u091F \u0939\u094B\u0924\u093E \u0939\
      \u0948 \u091C\u093F\u0938\u092E\u0947\u0902 \u0928\u093F\u0930\u094D\u0926\u0947\
      \u0936 \u0932\u094B\u0921, \u0938\u094D\u091F\u094B\u0930, \u091C\u094B\u0921\
      \u093C\u0928\u093E, \u0918\u091F\u093E\u0928\u093E \u0914\u0930 \u0917\u0941\
      \u0923\u093E \u0915\u0930\u0928\u093E \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\
      \u0924\u093E \u0939\u0948\u0964 \u0905\u0902\u0915\u0917\u0923\u093F\u0924\u0940\
      \u092F \u092A\u0930\u093F\u091A\u093E\u0932\u0928\u094B\u0902 \u0915\u0947 \u0932\
      \u093F\u090F, \u092C\u093E\u090F\u0902 \u0911\u092A\u0930\u0947\u0902\u0921\
      \ \u0915\u094B \u0938\u0902\u091A\u093E\u092F\u0915 \u0938\u0947 \u0932\u093F\
      \u092F\u093E \u091C\u093E\u0924\u093E \u0939\u0948 \u0914\u0930 \u092A\u0930\
      \u093F\u0923\u093E\u092E \u0938\u0902\u091A\u093E\u092F\u0915 \u092E\u0947\u0902\
      \ \u0926\u093F\u0916\u093E\u0908 \u0926\u0947\u0924\u093E \u0939\u0948\u0964\
      \ \u092A\u0930\u093F\u0923\u093E\u092E\u0940 \u0915\u094B\u0921 \u092E\u0947\
      \u0902 \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u094B\u0902 \u0915\u0940 \u0928\
      \u094D\u092F\u0942\u0928\u0924\u092E \u0938\u0902\u092D\u0935 \u0938\u0902\u0916\
      \u094D\u092F\u093E \u0939\u0948"
  - input_choice_list:
      A: 1/50
      B: 1/27
      C: 1/25
      D: 2/27
    input_correct_responses:
    - B
    input_question: "\u090F\u0915 \u0915\u0902\u092A\u094D\u092F\u0942\u091F\u0930\
      \ \u0921\u093F\u091C\u093C\u093E\u0907\u0928 \u092A\u0930 \u0935\u093F\u091A\
      \u093E\u0930 \u0915\u0930\u0947\u0902 \u091C\u093F\u0938\u092E\u0947\u0902 \u0915\
      \u0908 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930, \u092A\u094D\u0930\u0924\
      \u094D\u092F\u0947\u0915 \u090F\u0915 \u0928\u093F\u091C\u0940 \u0915\u0948\u0936\
      \ \u092E\u0947\u092E\u094B\u0930\u0940 \u0915\u0947 \u0938\u093E\u0925, \u090F\
      \u0915 \u0939\u0940 \u092C\u0938 \u0915\u093E \u0909\u092A\u092F\u094B\u0917\
      \ \u0915\u0930\u0915\u0947 \u0935\u0948\u0936\u094D\u0935\u093F\u0915 \u092E\
      \u0947\u092E\u094B\u0930\u0940 \u0938\u093E\u091D\u093E \u0915\u0930\u0924\u0947\
      \ \u0939\u0948\u0902\u0964 \u092F\u0939 \u092C\u0938 \u092E\u0939\u0924\u094D\
      \u0935\u092A\u0942\u0930\u094D\u0923 \u0938\u093F\u0938\u094D\u091F\u092E \u0938\
      \u0902\u0938\u093E\u0927\u0928 \u0939\u0948. \u092A\u094D\u0930\u0924\u094D\u092F\
      \u0947\u0915 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u092A\u094D\u0930\
      \u0924\u094D\u092F\u0947\u0915 500 \u0928\u0948\u0928\u094B\u0938\u0947\u0915\
      \u0902\u0921 \u092E\u0947\u0902 \u090F\u0915 \u0928\u093F\u0930\u094D\u0926\u0947\
      \u0936 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u0930 \u0938\
      \u0915\u0924\u093E \u0939\u0948, \u091C\u092C \u0924\u0915 \u0915\u093F \u092E\
      \u0947\u092E\u094B\u0930\u0940 \u0938\u0902\u0926\u0930\u094D\u092D \u0909\u0938\
      \u0915\u0947 \u0938\u094D\u0925\u093E\u0928\u0940\u092F \u0915\u0948\u0936 \u0938\
      \u0947 \u0938\u0902\u0924\u0941\u0937\u094D\u091F \u0939\u0948\u0902\u0964 \u091C\
      \u092C \u0915\u0948\u0936 \u092E\u093F\u0938 \u0939\u094B\u0924\u093E \u0939\
      \u0948, \u0924\u094B \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0905\
      \u0924\u093F\u0930\u093F\u0915\u094D\u0924 2,000 \u0928\u0948\u0928\u094B\u0938\
      \u0947\u0915\u0902\u0921 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0932\u0902\
      \u092C\u093F\u0924 \u0939\u094B \u091C\u093E\u0924\u093E \u0939\u0948\u0964\
      \ \u0907\u0938 \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0926\u0947\
      \u0930\u0940 \u0915\u0947 \u0906\u0927\u0947 \u0938\u092E\u092F \u0915\u0947\
      \ \u0926\u094C\u0930\u093E\u0928, \u092C\u0938 \u0915\u0948\u0936 \u092E\u093F\
      \u0938 \u0915\u0940 \u0938\u0947\u0935\u093E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0938\u092E\u0930\u094D\u092A\u093F\u0924 \u0939\u0948\u0964 \u0905\u0928\
      \u094D\u092F \u0906\u0927\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928\
      , \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u091C\u093E\u0930\u0940\
      \ \u0928\u0939\u0940\u0902 \u0930\u0939 \u0938\u0915\u0924\u093E \u0939\u0948\
      , \u0932\u0947\u0915\u093F\u0928 \u092C\u0938 \u0905\u0928\u094D\u092F \u092A\
      \u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0938\u0947 \u0938\u0947\u0935\u093E\
      \ \u0905\u0928\u0941\u0930\u094B\u0927\u094B\u0902 \u0915\u0947 \u0932\u093F\
      \u090F \u0928\u093F\u0903\u0936\u0941\u0932\u094D\u0915 \u0939\u0948\u0964 \u0914\
      \u0938\u0924\u0928, \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u0928\u093F\
      \u0930\u094D\u0926\u0947\u0936 \u0915\u0947 \u0932\u093F\u090F 2 \u092E\u0947\
      \u092E\u094B\u0930\u0940 \u0938\u0902\u0926\u0930\u094D\u092D\u094B\u0902 \u0915\
      \u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u094B\u0924\u0940\
      \ \u0939\u0948\u0964 \u0914\u0938\u0924\u0928, 1 \u092A\u094D\u0930\u0924\u093F\
      \u0936\u0924 \u0938\u0902\u0926\u0930\u094D\u092D\u094B\u0902 \u092E\u0947\u0902\
      \ \u0915\u0948\u0936 \u092E\u093F\u0938 \u0939\u094B \u091C\u093E\u0924\u093E\
      \ \u0939\u0948\u0964 \u0905\u0928\u094D\u092F \u092A\u094D\u0930\u094B\u0938\
      \u0947\u0938\u0930\u094B\u0902 \u0938\u0947 \u092A\u094D\u0930\u0924\u093F\u0938\
      \u094D\u092A\u0930\u094D\u0927\u093E \u0915\u0947 \u0915\u093E\u0930\u0923 \u0939\
      \u094B\u0928\u0947 \u0935\u093E\u0932\u0940 \u0926\u0947\u0930\u0940 \u0915\u094B\
      \ \u0928\u091C\u093C\u0930\u0905\u0902\u0926\u093E\u091C\u093C \u0915\u0930\u0924\
      \u0947 \u0939\u0941\u090F, \u090F\u0915 \u090F\u0915\u0932 \u092A\u094D\u0930\
      \u094B\u0938\u0947\u0938\u0930 \u092C\u0938 \u0915\u0940 \u0915\u094D\u0937\u092E\
      \u0924\u093E \u0915\u0947 \u0915\u093F\u0924\u0928\u0947 \u0905\u0928\u0941\u092A\
      \u093E\u0924 \u0915\u0940 \u0916\u092A\u0924 \u0915\u0930\u0947\u0917\u093E?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_computer_science
tag: mmlu_hi_llama_stem_tasks
task: mmlu_hi_llama_college_computer_science
task_alias: college_computer_science
