fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0938\u092D\u0940 \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u092B\u094D\
        \u0924 \u0938\u094D\u0935\u093E\u0938\u094D\u0925\u094D\u092F \u0926\u0947\
        \u0916\u092D\u093E\u0932 \u0914\u0930 \u0936\u093F\u0915\u094D\u0937\u093E"
      B: "\u090F\u0915 \u0928\u094D\u092F\u0942\u0928\u0924\u092E \u0935\u0947\u0924\
        \u0928"
      C: "\u092A\u0942\u0930\u094D\u0923 \u0930\u094B\u091C\u093C\u0917\u093E\u0930"
      D: "\u0938\u093E\u0930\u094D\u0935\u092D\u094C\u092E\u093F\u0915 \u0915\u0932\
        \u094D\u092F\u093E\u0923"
    input_correct_responses:
    - B
    input_question: "1948 \u0915\u0947 \u092F\u0941\u0926\u094D\u0927\u094B\u092A\u0930\
      \u093E\u0902\u0924 \u0915\u0932\u094D\u092F\u093E\u0923\u0915\u093E\u0930\u0940\
      \ \u0930\u093E\u091C\u094D\u092F \u0915\u093E \u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094D\u092F\
      \u093E \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0930\u0928\u0947 \u0915\u093E\
      \ \u0932\u0915\u094D\u0937\u094D\u092F \u0928\u0939\u0940\u0902 \u0925\u093E\
      :"
  - input_choice_list:
      A: "\u090F\u0915 \u092E\u0947\u0932\u0947 \u0915\u0947 \u092E\u0948\u0926\u093E\
        \u0928 \u0915\u0940 \u0938\u0935\u093E\u0930\u0940"
      B: "\u090F\u0915 \u0938\u0930\u094D\u0915\u0938"
      C: "\u090F\u0915 \u0915\u0920\u092A\u0941\u0924\u0932\u0940 \u0925\u093F\u092F\
        \u0947\u091F\u0930"
      D: "\u090F\u0915 \u092C\u0948\u0932\u0947"
    input_correct_responses:
    - C
    input_question: "\u092C\u0930\u094D\u091C\u0930 (1963) \u0938\u093E\u092E\u093E\
      \u091C\u093F\u0915 \u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915\u0924\u093E\
      \ \u0915\u0947 \u0930\u0942\u092A\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\
      \u0947\u0902 \u0915\u094D\u092F\u093E \u0935\u0930\u094D\u0923\u0928 \u0915\u0930\
      \u0924\u0947 \u0939\u0948\u0902?"
  - input_choice_list:
      A: "\u0930\u093E\u091C\u094D\u092F \u0915\u0940 \u092C\u0922\u093C\u0924\u0940\
        \ \u0928\u094C\u0915\u0930\u0936\u093E\u0939\u0940 \u0928\u0947 \u0927\u0930\
        \u094D\u092E \u0915\u094B \u0939\u092E\u093E\u0930\u0947 \u091C\u0940\u0935\
        \u0928 \u0915\u093E \u0915\u0947\u0935\u0932 \u0939\u093E\u0936\u093F\u092F\
        \u0947 \u0915\u093E \u0939\u093F\u0938\u094D\u0938\u093E \u092C\u0928\u093E\
        \ \u0926\u093F\u092F\u093E \u0939\u0948"
      B: "\u092A\u093E\u0930\u0902\u092A\u0930\u093F\u0915 \u092A\u094D\u0930\u093E\
        \u0927\u093F\u0915\u093E\u0930 \u0915\u0947 \u0915\u092E\u091C\u094B\u0930\
        \ \u0939\u094B\u0928\u0947 \u0915\u0947 \u092C\u093E\u0935\u091C\u0942\u0926\
        , \u0939\u092E\u093E\u0930\u093E \u0930\u094B\u091C\u092E\u0930\u094D\u0930\
        \u093E \u0915\u093E \u091C\u0940\u0935\u0928 \u0914\u0930 &#39;\u0938\u093E\
        \u092E\u093E\u0928\u094D\u092F \u091C\u094D\u091E\u093E\u0928&#39; \u0927\u093E\
        \u0930\u094D\u092E\u093F\u0915 \u0935\u093F\u0936\u094D\u0935\u093E\u0938\u094B\
        \u0902 \u0914\u0930 \u092E\u0942\u0932\u094D\u092F\u094B\u0902 \u0938\u0947\
        \ \u0906\u0915\u093E\u0930 \u0932\u0947\u0924\u093E \u0939\u0948"
      C: "\u0938\u093E\u092E\u0942\u0939\u093F\u0915 \u092A\u0942\u091C\u093E \u092E\
        \u0947\u0902 \u0927\u093E\u0930\u094D\u092E\u093F\u0915 \u092D\u093E\u0917\
        \u0940\u0926\u093E\u0930\u0940 \u092E\u0947\u0902 \u092D\u0932\u0947 \u0939\
        \u0940 \u0917\u093F\u0930\u093E\u0935\u091F \u0906\u0908 \u0939\u094B, \u0932\
        \u0947\u0915\u093F\u0928 \u0932\u094B\u0917 \u0905\u092D\u0940 \u092D\u0940\
        \ \u0928\u093F\u091C\u0940 \u0924\u094C\u0930 \u092A\u0930 \u0905\u092A\u0928\
        \u0947 \u0927\u0930\u094D\u092E \u0915\u093E \u092A\u093E\u0932\u0928 \u0915\
        \u0930\u0924\u0947 \u0939\u0948\u0902"
      D: "\u0932\u094B\u0917 \u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915\
        , \u0905\u0928\u094C\u092A\u091A\u093E\u0930\u093F\u0915 \u0938\u0947\u091F\
        \u093F\u0902\u0917 \u092E\u0947\u0902 \u0905\u092A\u0928\u0947 \u0927\u093E\
        \u0930\u094D\u092E\u093F\u0915 \u0935\u093F\u0936\u094D\u0935\u093E\u0938\u094B\
        \u0902 \u092A\u0930 \u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0928\u0947\
        \ \u0915\u0940 \u0905\u0927\u093F\u0915 \u0938\u0902\u092D\u093E\u0935\u0928\
        \u093E \u0930\u0916\u0924\u0947 \u0939\u0948\u0902"
    input_correct_responses:
    - B
    input_question: "&#39;\u0928\u093E\u0917\u0930\u093F\u0915 \u0927\u0930\u094D\u092E\
      &#39; \u0938\u0947 &#39;\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0927\u0930\
      \u094D\u092E&#39; \u092E\u0947\u0902 \u092C\u0926\u0932\u093E\u0935 \u0915\u093E\
      \ \u0905\u0930\u094D\u0925 \u0939\u0948:"
  - input_choice_list:
      A: "\u0936\u094D\u0930\u092E\u093F\u0915 \u0935\u0930\u094D\u0917 \u0915\u0940\
        \ \u0905\u092A\u0928\u0947 \u0939\u093F\u0924\u094B\u0902 \u0915\u094B \u0928\
        \ \u0938\u092E\u091D\u0928\u0947 \u0915\u0940 \u092A\u094D\u0930\u0935\u0943\
        \u0924\u094D\u0924\u093F"
      B: "\u090F\u0915 \u092A\u094D\u0930\u092E\u0941\u0916 \u0935\u093F\u091A\u093E\
        \u0930\u0927\u093E\u0930\u093E \u091C\u094B \u0906\u0930\u094D\u0925\u093F\
        \u0915, \u0930\u093E\u091C\u0928\u0940\u0924\u093F\u0915 \u0914\u0930 \u0938\
        \u093E\u0902\u0938\u094D\u0915\u0943\u0924\u093F\u0915 \u0936\u0915\u094D\u0924\
        \u093F \u0915\u094B \u0935\u0948\u0927 \u092C\u0928\u093E\u0924\u0940 \u0939\
        \u0948"
      C: "\u0935\u093F\u091A\u093E\u0930\u0927\u093E\u0930\u093E \u0914\u0930 \u0930\
        \u094B\u091C\u092E\u0930\u094D\u0930\u093E \u0915\u0947 \u0905\u0928\u0941\
        \u092D\u0935\u094B\u0902 \u092A\u0930 \u0906\u0927\u093E\u0930\u093F\u0924\
        \ \u0926\u094B\u0939\u0930\u0940 \u091A\u0947\u0924\u0928\u093E \u0915\u093E\
        \ \u090F\u0915 \u0930\u0942\u092A"
      D: "\u092C\u0915\u093E\u092F\u093E \u091F\u0949\u092A\u0930\u0940 \u0915\u0947\
        \ \u0932\u093F\u090F \u092D\u0941\u0917\u0924\u093E\u0928 \u0915\u093E \u090F\
        \u0915 \u0924\u0930\u0940\u0915\u093E \u0926\u093F\u092F\u093E \u0917\u092F\
        \u093E"
    input_correct_responses:
    - B
    input_question: "&#39;\u0906\u0927\u093F\u092A\u0924\u094D\u092F&#39; \u0936\u092C\
      \u094D\u0926 \u0915\u093E \u0924\u093E\u0924\u094D\u092A\u0930\u094D\u092F \u0939\
      \u0948:"
  - input_choice_list:
      A: "\u0905\u0927\u093F\u0915\u093E\u0902\u0936 \u0939\u0921\u093C\u0924\u093E\
        \u0932\u094B\u0902 \u092A\u0930 \u0928\u093F\u092F\u094B\u0915\u094D\u0924\
        \u093E\u0913\u0902 \u0914\u0930 \u091C\u0928\u0938\u0902\u091A\u093E\u0930\
        \ \u092E\u093E\u0927\u094D\u092F\u092E\u094B\u0902 \u0915\u093E \u0927\u094D\
        \u092F\u093E\u0928 \u0928\u0939\u0940\u0902 \u091C\u093E\u0924\u093E"
      B: "\u0938\u092D\u0940 \u0914\u0926\u094D\u092F\u094B\u0917\u093F\u0915 \u0935\
        \u093F\u0935\u093E\u0926\u094B\u0902 \u0915\u0940 \u0930\u093F\u092A\u094B\
        \u0930\u094D\u091F \u0928\u093F\u092F\u094B\u0915\u094D\u0924\u093E \u0926\
        \u094D\u0935\u093E\u0930\u093E \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\
        \u093E\u090F\u0917\u0940"
      C: "\u0939\u0921\u093C\u0924\u093E\u0932 \u0915\u0940 \u092A\u0930\u093F\u092D\
        \u093E\u0937\u093E \u092E\u0947\u0902 \u0935\u0947 \u0939\u0921\u093C\u0924\
        \u093E\u0932\u0947\u0902 \u0936\u093E\u092E\u093F\u0932 \u0928\u0939\u0940\
        \u0902 \u0939\u0948\u0902 \u091C\u093F\u0928\u092E\u0947\u0902 \u0926\u0938\
        \ \u0938\u0947 \u0915\u092E \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940\
        \ \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\u0902 \u092F\u093E \u090F\u0915\
        \ \u0926\u093F\u0928 \u0938\u0947 \u0915\u092E \u0938\u092E\u092F \u0924\u0915\
        \ \u091A\u0932\u0947"
      D: "\u0909\u0928 \u0939\u092E\u0932\u094B\u0902 \u0915\u0940 \u0924\u0941\u0932\
        \u0928\u093E \u0915\u0930\u0928\u093E \u0915\u0920\u093F\u0928 \u0939\u0948\
        \ \u091C\u093F\u0928\u094D\u0939\u0947\u0902 \u0905\u0932\u0917-\u0905\u0932\
        \u0917 \u0924\u0930\u0940\u0915\u094B\u0902 \u0938\u0947 \u092E\u093E\u092A\
        \u093E \u0917\u092F\u093E \u0925\u093E"
    input_correct_responses:
    - A
    input_question: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928 \u0938\u0940 \u0939\u0921\
      \u093C\u0924\u093E\u0932 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u092A\
      \u0930 \u0906\u0927\u093F\u0915\u093E\u0930\u093F\u0915 \u0906\u0902\u0915\u0921\
      \u093C\u094B\u0902 \u0938\u0947 \u091C\u0941\u0921\u093C\u0940 \u0938\u092E\u0938\
      \u094D\u092F\u093E \u0928\u0939\u0940\u0902 \u0939\u0948?"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_sociology
tag: mmlu_hi_llama_social_sciences_tasks
task: mmlu_hi_llama_sociology
task_alias: sociology
