fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E0C\u0E2D\u0E07 \u0E0C\u0E32\u0E04\u0E2A\u0E4C \u0E23\u0E38\u0E2A\u0E42\
        \u0E0B"
      B: "\u0E1A\u0E32\u0E23\u0E2D\u0E19 \u0E21\u0E2D\u0E07\u0E40\u0E15\u0E2A\u0E01\
        \u0E34\u0E40\u0E2D\u0E2D"
      C: Mary Wollstonecraft
      D: "\u0E2D\u0E14\u0E31\u0E21 \u0E2A\u0E21\u0E34\u0E18"
    input_correct_responses:
    - B
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E02\u0E49\u0E2D\u0E04\u0E27\
      \u0E32\u0E21\u0E17\u0E35\u0E48\u0E15\u0E31\u0E14\u0E15\u0E2D\u0E19\u0E21\u0E32\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E21\u0E32\u0E08\u0E32\u0E01\
      \u0E08\u0E38\u0E25\u0E2A\u0E32\u0E23 \u0E04\u0E38\u0E13\u0E08\u0E30\u0E43\u0E2B\
      \u0E49\u0E04\u0E27\u0E32\u0E21\u0E22\u0E38\u0E15\u0E34\u0E18\u0E23\u0E23\u0E21\
      \u0E41\u0E01\u0E48\u0E09\u0E31\u0E19\u0E43\u0E19\u0E01\u0E32\u0E23\u0E08\u0E14\
      \u0E08\u0E33\u0E27\u0E48\u0E32\u0E09\u0E31\u0E19\u0E44\u0E14\u0E49\u0E2A\u0E19\
      \u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E41\u0E02\
      \u0E47\u0E07\u0E02\u0E31\u0E19\u0E40\u0E2A\u0E21\u0E2D\u0E21\u0E32\u0E43\u0E19\
      \u0E2A\u0E34\u0E17\u0E18\u0E34\u0E02\u0E2D\u0E07\u0E17\u0E38\u0E01\u0E04\u0E19\
      \u0E43\u0E19\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19\
      \u0E02\u0E2D\u0E07\u0E40\u0E02\u0E32\u0E40\u0E2D\u0E07 \u0E44\u0E21\u0E48\u0E27\
      \u0E48\u0E32\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19\
      \u0E19\u0E31\u0E49\u0E19\u0E08\u0E30\u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\
      \u0E01\u0E31\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E09\u0E31\u0E19\u0E01\
      \u0E47\u0E15\u0E32\u0E21 \u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E1B\u0E0F\u0E34\
      \u0E40\u0E2A\u0E18\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E19\u0E35\u0E49 \u0E17\u0E33\
      \u0E43\u0E2B\u0E49\u0E15\u0E19\u0E40\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E17\
      \u0E32\u0E2A\u0E15\u0E48\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E40\
      \u0E2B\u0E47\u0E19\u0E43\u0E19\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19\
      \ \u0E40\u0E1E\u0E23\u0E32\u0E30\u0E40\u0E02\u0E32\u0E1B\u0E34\u0E14\u0E01\u0E31\
      \u0E49\u0E19\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\
      \u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07 \u0E2D\u0E32\u0E27\
      \u0E38\u0E18\u0E17\u0E35\u0E48\u0E19\u0E48\u0E32\u0E01\u0E25\u0E31\u0E27\u0E17\
      \u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\
      \u0E15\u0E49\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\
      \u0E14\u0E17\u0E38\u0E01\u0E0A\u0E19\u0E34\u0E14\u0E04\u0E37\u0E2D\u0E40\u0E2B\
      \u0E15\u0E38\u0E1C\u0E25 \u0E09\u0E31\u0E19\u0E44\u0E21\u0E48\u0E40\u0E04\u0E22\
      \u0E43\u0E0A\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E2D\u0E37\u0E48\u0E19\u0E41\
      \u0E25\u0E30\u0E09\u0E31\u0E19\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E27\u0E48\u0E32\
      \u0E09\u0E31\u0E19\u0E08\u0E30\u0E44\u0E21\u0E48\u0E17\u0E33 \u0E2A\u0E16\u0E32\
      \u0E19\u0E01\u0E32\u0E23\u0E13\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E01\u0E34\u0E14\
      \u0E02\u0E36\u0E49\u0E19\u0E43\u0E19\u0E1D\u0E23\u0E31\u0E48\u0E07\u0E40\u0E28\
      \u0E2A\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49\u0E40\u0E01\u0E35\u0E48\
      \u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E01\u0E40\u0E25\u0E34\
      \u0E01\u0E23\u0E30\u0E40\u0E1A\u0E35\u0E22\u0E1A\u0E10\u0E32\u0E19\u0E30\u0E1B\
      \u0E38\u0E42\u0E23\u0E2B\u0E34\u0E15\u0E41\u0E2B\u0E48\u0E07\u0E0A\u0E32\u0E15\
      \u0E34\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 \u0E41\u0E25\u0E30\u0E17\u0E38\
      \u0E01\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\
      \u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E23\u0E30\u0E1A\u0E1A\
      \u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A\u0E02\u0E2D\u0E07\u0E28\u0E32\u0E2A\u0E19\
      \u0E32 \u0E41\u0E25\u0E30\u0E2B\u0E25\u0E31\u0E01\u0E04\u0E27\u0E32\u0E21\u0E40\
      \u0E0A\u0E37\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E1A\u0E35\u0E1A\u0E1A\u0E31\u0E07\
      \u0E04\u0E31\u0E1A \u0E44\u0E21\u0E48\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E17\u0E33\
      \u0E43\u0E2B\u0E49\u0E04\u0E27\u0E32\u0E21\u0E15\u0E31\u0E49\u0E07\u0E43\u0E08\
      \u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E15\u0E01\u0E15\u0E30\u0E01\u0E2D\u0E19\
      \u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 \u0E41\u0E15\u0E48\u0E22\u0E31\
      \u0E07\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E07\u0E32\u0E19\u0E19\u0E35\u0E49\u0E2A\
      \u0E33\u0E40\u0E23\u0E47\u0E08\u0E14\u0E49\u0E27\u0E22 \u0E14\u0E49\u0E27\u0E22\
      \u0E04\u0E27\u0E32\u0E21\u0E01\u0E23\u0E38\u0E13\u0E32\u0E17\u0E35\u0E48\u0E08\
      \u0E33\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E22\u0E34\u0E48\
      \u0E07 \u0E40\u0E01\u0E23\u0E07\u0E27\u0E48\u0E32\u0E04\u0E27\u0E32\u0E21\u0E2B\
      \u0E32\u0E22\u0E19\u0E30\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\u0E02\u0E2D\u0E07\
      \u0E04\u0E27\u0E32\u0E21\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E0A\u0E04\u0E25\
      \u0E32\u0E07 \u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E01\u0E04\u0E23\
      \u0E2D\u0E07\u0E17\u0E35\u0E48\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 \u0E41\
      \u0E25\u0E30\u0E40\u0E17\u0E27\u0E27\u0E34\u0E17\u0E22\u0E32\u0E40\u0E17\u0E47\
      \u0E08 \u0E40\u0E23\u0E32\u0E08\u0E30\u0E21\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E40\
      \u0E2B\u0E47\u0E19\u0E28\u0E35\u0E25\u0E18\u0E23\u0E23\u0E21 \u0E21\u0E19\u0E38\
      \u0E29\u0E22\u0E0A\u0E32\u0E15\u0E34 \u0E41\u0E25\u0E30\u0E40\u0E17\u0E27\u0E27\
      \u0E34\u0E17\u0E22\u0E32\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E27\
      \u0E32\u0E21\u0E08\u0E23\u0E34\u0E07 \u0E09\u0E31\u0E19\u0E40\u0E0A\u0E37\u0E48\
      \u0E2D\u0E43\u0E19\u0E1E\u0E23\u0E30\u0E40\u0E08\u0E49\u0E32\u0E2D\u0E07\u0E04\
      \u0E4C\u0E40\u0E14\u0E35\u0E22\u0E27\u0E41\u0E25\u0E30\u0E44\u0E21\u0E48\u0E40\
      \u0E0A\u0E37\u0E48\u0E2D\u0E2D\u0E35\u0E01\u0E15\u0E48\u0E2D\u0E44\u0E1B \u0E41\
      \u0E25\u0E30\u0E09\u0E31\u0E19\u0E2B\u0E27\u0E31\u0E07\u0E27\u0E48\u0E32\u0E08\
      \u0E30\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E38\u0E02\u0E43\u0E19\u0E0A\
      \u0E35\u0E27\u0E34\u0E15\u0E19\u0E35\u0E49 \u0E09\u0E31\u0E19\u0E40\u0E0A\u0E37\
      \u0E48\u0E2D\u0E43\u0E19\u0E04\u0E27\u0E32\u0E21\u0E40\u0E17\u0E48\u0E32\u0E40\
      \u0E17\u0E35\u0E22\u0E21\u0E01\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E21\u0E19\u0E38\
      \u0E29\u0E22\u0E4C \u0E41\u0E25\u0E30\u0E02\u0E49\u0E32\u0E1E\u0E40\u0E08\u0E49\
      \u0E32\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E27\u0E48\u0E32\u0E2B\u0E19\u0E49\u0E32\
      \u0E17\u0E35\u0E48\u0E17\u0E32\u0E07\u0E28\u0E32\u0E2A\u0E19\u0E32\u0E1B\u0E23\
      \u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E01\u0E32\u0E23\u0E17\u0E33\
      \u0E04\u0E27\u0E32\u0E21\u0E22\u0E38\u0E15\u0E34\u0E18\u0E23\u0E23\u0E21 \u0E23\
      \u0E31\u0E01\u0E04\u0E27\u0E32\u0E21\u0E40\u0E21\u0E15\u0E15\u0E32 \u0E41\u0E25\
      \u0E30\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E19\u0E23\u0E48\u0E27\u0E21\u0E42\u0E25\u0E01\u0E21\
      \u0E35\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E38\u0E02 \u0E09\u0E31\u0E19\u0E44\u0E21\
      \u0E48\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E43\u0E19\u0E25\u0E31\u0E17\u0E18\u0E34\
      \u0E17\u0E35\u0E48\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28\u0E42\u0E14\u0E22\u0E04\
      \u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E22\u0E34\u0E27 \u0E04\u0E23\
      \u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E42\u0E23\u0E21\u0E31\u0E19 \u0E04\
      \u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E01\u0E23\u0E35\u0E01 \u0E04\
      \u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E15\u0E38\u0E23\u0E01\u0E35\
      \ \u0E04\u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E42\u0E1B\u0E23\u0E40\
      \u0E15\u0E2A\u0E41\u0E15\u0E19\u0E15\u0E4C \u0E2B\u0E23\u0E37\u0E2D\u0E04\u0E23\
      \u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E43\u0E14 \u0E46 \u0E17\u0E35\u0E48\
      \u0E09\u0E31\u0E19\u0E23\u0E39\u0E49\u0E08\u0E31\u0E01 \u0E08\u0E34\u0E15\u0E43\
      \u0E08\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E04\u0E37\u0E2D\u0E04\u0E23\u0E34\
      \u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E40\
      \u0E2D\u0E07 \u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19\u0E04\u0E23\u0E34\u0E2A\u0E15\
      \u0E08\u0E31\u0E01\u0E23\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E0A\u0E32\u0E15\u0E34\
      \u0E17\u0E38\u0E01\u0E41\u0E2B\u0E48\u0E07 \u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\
      \u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E22\u0E34\u0E27 \u0E04\u0E23\u0E34\u0E2A\
      \u0E15\u0E4C \u0E2B\u0E23\u0E37\u0E2D\u0E15\u0E38\u0E23\u0E01\u0E35 \u0E44\u0E21\
      \u0E48\u0E1B\u0E23\u0E32\u0E01\u0E0F\u0E41\u0E01\u0E48\u0E02\u0E49\u0E32\u0E1E\
      \u0E40\u0E08\u0E49\u0E32\u0E19\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E2A\u0E34\u0E48\
      \u0E07\u0E1B\u0E23\u0E30\u0E14\u0E34\u0E29\u0E10\u0E4C\u0E02\u0E2D\u0E07\u0E21\
      \u0E19\u0E38\u0E29\u0E22\u0E4C \u0E08\u0E31\u0E14\u0E15\u0E31\u0E49\u0E07\u0E02\
      \u0E36\u0E49\u0E19\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E23\u0E49\u0E32\u0E07\
      \u0E04\u0E27\u0E32\u0E21\u0E2B\u0E27\u0E32\u0E14\u0E01\u0E25\u0E31\u0E27\u0E41\
      \u0E25\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E32\u0E2A\u0E02\u0E2D\u0E07\u0E21\
      \u0E19\u0E38\u0E29\u0E22\u0E0A\u0E32\u0E15\u0E34 \u0E41\u0E25\u0E30\u0E1C\u0E39\
      \u0E01\u0E02\u0E32\u0E14\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E41\u0E25\u0E30\u0E1C\
      \u0E25\u0E01\u0E33\u0E44\u0E23 \u0E02\u0E49\u0E32\u0E1E\u0E40\u0E08\u0E49\u0E32\
      \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2B\u0E21\u0E32\u0E22\u0E04\u0E27\u0E32\
      \u0E21\u0E15\u0E32\u0E21\u0E04\u0E33\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28\u0E19\
      \u0E35\u0E49\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E1B\u0E23\u0E30\u0E13\u0E32\u0E21\
      \u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E1B\
      \u0E47\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E2D\u0E37\u0E48\u0E19 \u0E1E\u0E27\
      \u0E01\u0E40\u0E02\u0E32\u0E21\u0E35\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E43\
      \u0E19\u0E04\u0E27\u0E32\u0E21\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E02\u0E2D\u0E07\
      \u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E40\u0E0A\u0E48\u0E19\u0E40\u0E14\u0E35\
      \u0E22\u0E27\u0E01\u0E31\u0E1A\u0E09\u0E31\u0E19 \u2014Thomas Paine, The Age\
      \ of Reason, 1794\u20131795 \u0E1B\u0E23\u0E31\u0E0A\u0E0D\u0E32\u0E01\u0E32\
      \u0E23\u0E23\u0E39\u0E49\u0E41\u0E08\u0E49\u0E07\u0E02\u0E49\u0E2D\u0E43\u0E14\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E2D\u0E2D\u0E01\u0E41\u0E1A\
      \u0E1A\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\
      \u0E2D\u0E1A\u0E41\u0E25\u0E30\u0E16\u0E48\u0E27\u0E07\u0E14\u0E38\u0E25\u0E2A\
      \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E40\u0E1E\
      \u0E37\u0E48\u0E2D\u0E2B\u0E25\u0E35\u0E01\u0E40\u0E25\u0E35\u0E48\u0E22\u0E07\
      \u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E42\u0E14\
      \u0E22\u0E21\u0E34\u0E0A\u0E2D\u0E1A"
  - input_choice_list:
      A: "\u0E41\u0E19\u0E27\u0E04\u0E34\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\
        \u0E01\u0E31\u0E1A\u0E40\u0E2A\u0E23\u0E35\u0E20\u0E32\u0E1E\u0E2A\u0E48\u0E27\
        \u0E19\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E41\u0E25\u0E30\u0E25\u0E31\u0E17\u0E18\
        \u0E34\u0E0A\u0E32\u0E15\u0E34\u0E19\u0E34\u0E22\u0E21\u0E17\u0E35\u0E48\u0E40\
        \u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19\u0E43\u0E19\u0E0A\u0E48\u0E27\u0E07\
        \u0E22\u0E38\u0E04\u0E15\u0E23\u0E31\u0E2A\u0E23\u0E39\u0E49\u0E2A\u0E48\u0E07\
        \u0E1C\u0E25\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E34\u0E14\u0E01\u0E32\u0E23\u0E1B\
        \u0E0F\u0E34\u0E27\u0E31\u0E15\u0E34\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E23\u0E38\
        \u0E19\u0E41\u0E23\u0E07\u0E0B\u0E36\u0E48\u0E07\u0E2D\u0E32\u0E08\u0E41\u0E1E\
        \u0E23\u0E48\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E44\u0E1B\u0E17\u0E31\u0E48\
        \u0E27\u0E22\u0E38\u0E42\u0E23\u0E1B"
      B: "\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E0A\u0E34\u0E15\u0E22\u0E38\u0E42\u0E23\
        \u0E1B\u0E42\u0E14\u0E22\u0E19\u0E42\u0E1B\u0E40\u0E25\u0E35\u0E22\u0E19\u0E19\
        \u0E33\u0E44\u0E1B\u0E2A\u0E39\u0E48\u0E01\u0E32\u0E23\u0E2A\u0E23\u0E49\u0E32\
        \u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48\u0E41\u0E25\u0E30\
        \u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E14\u0E38\u0E25\u0E2D\u0E33\u0E19\
        \u0E32\u0E08\u0E02\u0E2D\u0E07\u0E22\u0E38\u0E42\u0E23\u0E1B"
      C: "\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E02\u0E2D\u0E07\u0E1E\u0E23\u0E30\u0E21\
        \u0E2B\u0E32\u0E01\u0E29\u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C\u0E40\u0E15\u0E34\
        \u0E1A\u0E42\u0E15\u0E02\u0E36\u0E49\u0E19\u0E08\u0E19\u0E16\u0E36\u0E07\u0E08\
        \u0E38\u0E14\u0E17\u0E35\u0E48\u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E49\
        \u0E2D\u0E07\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E42\u0E14\u0E22\u0E2D\
        \u0E33\u0E19\u0E32\u0E08\u0E2D\u0E37\u0E48\u0E19 \u0E46 \u0E43\u0E19\u0E41\
        \u0E15\u0E48\u0E25\u0E30\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28 \u0E21\u0E34\u0E09\
        \u0E30\u0E19\u0E31\u0E49\u0E19\u0E01\u0E32\u0E23\u0E04\u0E23\u0E2D\u0E1A\u0E07\
        \u0E33\u0E02\u0E2D\u0E07\u0E1E\u0E25\u0E40\u0E23\u0E37\u0E2D\u0E19\u0E08\u0E30\
        \u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19"
      D: "\u0E27\u0E07\u0E08\u0E23\u0E40\u0E28\u0E23\u0E29\u0E10\u0E01\u0E34\u0E08\
        \u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\u0E19\u0E41\
        \u0E25\u0E30\u0E25\u0E14\u0E25\u0E07\u0E02\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E1A\
        \u0E40\u0E28\u0E23\u0E29\u0E10\u0E01\u0E34\u0E08\u0E17\u0E38\u0E19\u0E19\u0E34\
        \u0E22\u0E21\u0E17\u0E35\u0E48\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19\
        \u0E43\u0E2B\u0E21\u0E48\u0E2D\u0E32\u0E08\u0E19\u0E33\u0E44\u0E1B\u0E2A\u0E39\
        \u0E48\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E07\u0E1A\u0E02\u0E2D\
        \u0E07\u0E1E\u0E25\u0E40\u0E23\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E15\u0E49\
        \u0E2D\u0E07\u0E16\u0E39\u0E01\u0E23\u0E30\u0E07\u0E31\u0E1A"
    input_correct_responses:
    - A
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E2D\u0E48\u0E32\u0E19\u0E02\
      \u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E15\u0E31\u0E14\u0E15\
      \u0E2D\u0E19\u0E21\u0E32\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E40\
      \u0E21\u0E25\u0E47\u0E14\u0E1E\u0E31\u0E19\u0E18\u0E38\u0E4C\u0E41\u0E2B\u0E48\
      \u0E07\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E27\u0E31\u0E15\u0E34\u0E44\u0E14\
      \u0E49\u0E41\u0E17\u0E23\u0E01\u0E0B\u0E36\u0E21\u0E40\u0E02\u0E49\u0E32\u0E44\
      \u0E1B\u0E43\u0E19\u0E17\u0E38\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E41\
      \u0E25\u0E30\u0E41\u0E1E\u0E23\u0E48\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E44\
      \u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E47\u0E19\u0E49\u0E2D\u0E22 \u0E21\u0E31\
      \u0E19\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1E\u0E31\u0E12\
      \u0E19\u0E32\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E21\u0E32\u0E01\u0E20\u0E32\u0E22\
      \u0E43\u0E15\u0E49\u0E23\u0E30\u0E1A\u0E2D\u0E1A\u0E40\u0E1C\u0E14\u0E47\u0E08\
      \u0E01\u0E32\u0E23\u0E17\u0E2B\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E42\u0E1A\u0E19\
      \u0E32\u0E1B\u0E32\u0E23\u0E4C\u0E15 \u0E01\u0E32\u0E23\u0E1E\u0E34\u0E0A\u0E34\
      \u0E15\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E32\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E01\
      \u0E0E\u0E2B\u0E21\u0E32\u0E22 \u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19 \u0E41\u0E25\
      \u0E30\u0E02\u0E19\u0E1A\u0E18\u0E23\u0E23\u0E21\u0E40\u0E19\u0E35\u0E22\u0E21\
      \u0E2B\u0E25\u0E32\u0E22\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E02\u0E49\u0E32\
      \u0E21\u0E32\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48 \u0E17\u0E33\u0E25\u0E32\u0E22\
      \u0E1E\u0E31\u0E19\u0E18\u0E19\u0E32\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E19\u0E28\
      \u0E31\u0E01\u0E14\u0E34\u0E4C\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E02\u0E2D\
      \u0E07\u0E17\u0E38\u0E01\u0E0A\u0E32\u0E15\u0E34 \u0E41\u0E02\u0E47\u0E07\u0E41\
      \u0E01\u0E23\u0E48\u0E07\u0E1E\u0E2D\u0E17\u0E35\u0E48\u0E08\u0E30\u0E15\u0E49\
      \u0E32\u0E19\u0E17\u0E32\u0E19\u0E01\u0E32\u0E25\u0E40\u0E27\u0E25\u0E32\u0E44\
      \u0E14\u0E49 \u0E0B\u0E36\u0E48\u0E07\u0E21\u0E32\u0E01\u0E40\u0E01\u0E34\u0E19\
      \u0E01\u0E27\u0E48\u0E32\u0E08\u0E30\u0E01\u0E25\u0E48\u0E32\u0E27\u0E44\u0E14\
      \u0E49\u0E27\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E1C\u0E25\u0E1B\u0E23\u0E30\
      \u0E42\u0E22\u0E0A\u0E19\u0E4C\u0E1A\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E01\u0E32\
      \u0E23\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E08\u0E32\u0E01\
      \u0E19\u0E31\u0E01\u0E1B\u0E23\u0E30\u0E14\u0E34\u0E29\u0E10\u0E4C\u0E40\u0E2B\
      \u0E25\u0E48\u0E32\u0E19\u0E35\u0E49 \u0E1E\u0E23\u0E30\u0E21\u0E2B\u0E32\u0E01\
      \u0E29\u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C\u0E08\u0E30\u0E1B\u0E0F\u0E34\u0E1A\
      \u0E31\u0E15\u0E34\u0E15\u0E32\u0E21\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\
      \u0E17\u0E35\u0E48\u0E1E\u0E23\u0E30\u0E2D\u0E07\u0E04\u0E4C\u0E44\u0E14\u0E49\
      \u0E17\u0E23\u0E07\u0E21\u0E2D\u0E1A\u0E2B\u0E21\u0E32\u0E22\u0E44\u0E27\u0E49\
      \u0E41\u0E01\u0E48\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E42\u0E14\u0E22\u0E21\
      \u0E2D\u0E1A\u0E2B\u0E21\u0E32\u0E22\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E43\u0E2B\
      \u0E49\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E14\u0E39\u0E41\u0E25\u0E01\u0E32\
      \u0E23\u0E23\u0E31\u0E01\u0E29\u0E32\u0E04\u0E27\u0E32\u0E21\u0E22\u0E38\u0E15\
      \u0E34\u0E18\u0E23\u0E23\u0E21\u0E41\u0E25\u0E30\u0E2A\u0E34\u0E17\u0E18\u0E34\
      \u0E02\u0E2D\u0E07\u0E17\u0E38\u0E01\u0E04\u0E19\u0E40\u0E1E\u0E37\u0E48\u0E2D\
      \u0E2B\u0E25\u0E35\u0E01\u0E40\u0E25\u0E35\u0E48\u0E22\u0E07\u0E40\u0E2A\u0E49\
      \u0E19\u0E17\u0E32\u0E07\u0E41\u0E2B\u0E48\u0E07\u0E04\u0E27\u0E32\u0E21\u0E1C\
      \u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E41\u0E25\u0E30\u0E40\u0E14\u0E34\u0E19\
      \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E21\u0E31\u0E48\u0E19\u0E04\u0E07\u0E43\u0E19\
      \u0E17\u0E32\u0E07\u0E41\u0E2B\u0E48\u0E07 \u0E04\u0E27\u0E32\u0E21\u0E08\u0E23\
      \u0E34\u0E07. \u0E2D\u0E22\u0E39\u0E48\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E01\u0E34\
      \u0E40\u0E25\u0E2A\u0E15\u0E31\u0E13\u0E2B\u0E32\u0E17\u0E35\u0E48\u0E1B\u0E31\
      \u0E48\u0E19\u0E1B\u0E48\u0E27\u0E19\u0E2A\u0E31\u0E07\u0E04\u0E21 \u0E43\u0E19\
      \u0E22\u0E38\u0E04\u0E41\u0E2B\u0E48\u0E07\u0E01\u0E32\u0E23\u0E17\u0E14\u0E25\
      \u0E2D\u0E07 \u0E2A\u0E48\u0E27\u0E19\u0E43\u0E2B\u0E0D\u0E48\u0E1E\u0E27\u0E01\
      \u0E40\u0E02\u0E32\u0E16\u0E39\u0E01\u0E40\u0E23\u0E35\u0E22\u0E01\u0E23\u0E49\
      \u0E2D\u0E07\u0E43\u0E2B\u0E49\u0E17\u0E33\u0E25\u0E32\u0E22\u0E04\u0E27\u0E32\
      \u0E21\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E23\
      \u0E39\u0E1B\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E17\u0E35\u0E48\u0E1C\u0E34\
      \u0E14\u0E46 \u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32 \u0E41\u0E25\
      \u0E30\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E19\u0E15\u0E32\u0E21\u0E17\u0E35\u0E48\
      \u0E40\u0E1B\u0E47\u0E19 \u0E1A\u0E34\u0E14\u0E32\u0E25\u0E07\u0E17\u0E38\u0E19\
      \u0E01\u0E31\u0E1A\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E17\u0E35\u0E48\u0E40\u0E1B\
      \u0E47\u0E19\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E02\u0E2D\u0E07\u0E2B\u0E31\u0E27\
      \u0E2B\u0E19\u0E49\u0E32\u0E04\u0E23\u0E2D\u0E1A\u0E04\u0E23\u0E31\u0E27 \u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E1E\u0E34\u0E2A\u0E39\u0E08\u0E19\u0E4C\u0E27\u0E48\
      \u0E32\u0E43\u0E19\u0E27\u0E31\u0E19\u0E41\u0E2B\u0E48\u0E07\u0E04\u0E27\u0E32\
      \u0E21\u0E42\u0E28\u0E01\u0E40\u0E28\u0E23\u0E49\u0E32 \u0E1E\u0E27\u0E01\u0E40\
      \u0E02\u0E32\u0E23\u0E39\u0E49\u0E27\u0E34\u0E18\u0E35\u0E17\u0E35\u0E48\u0E08\
      \u0E30\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E19\u0E22\u0E38\u0E15\u0E34\u0E18\u0E23\
      \u0E23\u0E21 \u0E09\u0E25\u0E32\u0E14 \u0E41\u0E25\u0E30\u0E40\u0E02\u0E49\u0E21\
      \u0E41\u0E02\u0E47\u0E07 \u0E41\u0E25\u0E30\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\
      \u0E08\u0E30\u0E44\u0E21\u0E48\u0E25\u0E30\u0E17\u0E34\u0E49\u0E07\u0E1C\u0E39\
      \u0E49\u0E04\u0E19\u0E17\u0E35\u0E48\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E04\
      \u0E27\u0E23\u0E1B\u0E01\u0E04\u0E23\u0E2D\u0E07\u0E43\u0E2B\u0E49\u0E40\u0E1B\
      \u0E47\u0E19\u0E01\u0E35\u0E2C\u0E32\u0E02\u0E2D\u0E07\u0E1D\u0E31\u0E01\u0E1D\
      \u0E48\u0E32\u0E22 \u0E2A\u0E39\u0E48\u0E04\u0E27\u0E32\u0E21\u0E1C\u0E34\u0E14\
      \u0E1E\u0E25\u0E32\u0E14\u0E41\u0E25\u0E30\u0E1C\u0E25\u0E17\u0E35\u0E48\u0E15\
      \u0E32\u0E21\u0E21\u0E32 \u0E0B\u0E36\u0E48\u0E07\u0E08\u0E30\u0E15\u0E49\u0E2D\
      \u0E07 \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\
      \u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E39\u0E0D\u0E40\u0E2A\u0E35\u0E22\u0E02\
      \u0E2D\u0E07\u0E2A\u0E31\u0E07\u0E04\u0E21 \u0E2A\u0E2B\u0E20\u0E32\u0E1E\u0E23\
      \u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1E\u0E23\u0E30\u0E21\u0E2B\u0E32\u0E01\
      \u0E29\u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C\u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E37\
      \u0E49\u0E19\u0E10\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E19\u0E42\u0E22\u0E1A\u0E32\
      \u0E22\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E0F\u0E34\u0E1A\u0E31\
      \u0E15\u0E34\u0E15\u0E32\u0E21\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49\
      \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E0A\u0E48\u0E27\u0E22\u0E2A\u0E31\u0E07\u0E04\
      \u0E21\u0E08\u0E32\u0E01\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E34\u0E19\u0E32\u0E28\
      \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 . . . \u0E2D\u0E22\u0E48\u0E32\u0E1B\
      \u0E25\u0E48\u0E2D\u0E22\u0E43\u0E2B\u0E49\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\
      \u0E2A\u0E31\u0E1A\u0E2A\u0E19\u0E01\u0E31\u0E1A\u0E2A\u0E31\u0E21\u0E1B\u0E17\
      \u0E32\u0E19\u0E17\u0E35\u0E48\u0E17\u0E33\u0E01\u0E31\u0E1A\u0E1D\u0E48\u0E32\
      \u0E22\u0E15\u0E48\u0E32\u0E07\u0E46 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E1B\u0E23\
      \u0E30\u0E42\u0E22\u0E0A\u0E19\u0E4C\u0E17\u0E35\u0E48\u0E1E\u0E27\u0E01\u0E40\
      \u0E02\u0E32\u0E04\u0E27\u0E23\u0E08\u0E30\u0E17\u0E33\u0E40\u0E1E\u0E37\u0E48\
      \u0E2D\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\u0E02\u0E2D\u0E07\u0E1E\u0E27\
      \u0E01\u0E40\u0E02\u0E32 \u0E43\u0E19\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\
      \u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E2A\u0E32\u0E02\u0E32\u0E02\u0E2D\
      \u0E07\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\u0E15\u0E32\u0E21\
      \u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E35\
      \u0E48\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E35\u0E48\u0E22\u0E2D\u0E21\u0E23\u0E31\
      \u0E1A\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E15\u0E32\u0E21\
      \u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23 \u0E43\u0E2B\
      \u0E49\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E19\
      \u0E40\u0E17\u0E35\u0E48\u0E22\u0E07\u0E18\u0E23\u0E23\u0E21\u0E41\u0E15\u0E48\
      \u0E40\u0E02\u0E49\u0E21\u0E41\u0E02\u0E47\u0E07 \u0E43\u0E08\u0E14\u0E35 \u0E41\
      \u0E15\u0E48\u0E40\u0E02\u0E49\u0E21\u0E07\u0E27\u0E14 \u0E1B\u0E25\u0E48\u0E2D\
      \u0E22\u0E43\u0E2B\u0E49\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E23\u0E31\u0E01\
      \u0E29\u0E32\u0E2B\u0E25\u0E31\u0E01\u0E01\u0E32\u0E23\u0E17\u0E32\u0E07\u0E28\
      \u0E32\u0E2A\u0E19\u0E32\u0E14\u0E49\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E1A\
      \u0E23\u0E34\u0E2A\u0E38\u0E17\u0E18\u0E34\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\
      \u0E21\u0E14 \u0E2D\u0E22\u0E48\u0E32\u0E43\u0E2B\u0E49\u0E04\u0E27\u0E32\u0E21\
      \u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E16\u0E39\u0E01\u0E42\u0E08\u0E21\u0E15\u0E35\
      \u0E41\u0E25\u0E30\u0E28\u0E35\u0E25\u0E18\u0E23\u0E23\u0E21\u0E16\u0E39\u0E01\
      \u0E15\u0E35\u0E04\u0E27\u0E32\u0E21\u0E15\u0E32\u0E21\u0E2A\u0E31\u0E0D\u0E0D\
      \u0E32\u0E17\u0E32\u0E07\u0E2A\u0E31\u0E07\u0E04\u0E21\u0E2B\u0E23\u0E37\u0E2D\
      \u0E27\u0E34\u0E2A\u0E31\u0E22\u0E17\u0E31\u0E28\u0E19\u0E4C\u0E02\u0E2D\u0E07\
      \u0E19\u0E34\u0E01\u0E32\u0E22\u0E17\u0E35\u0E48\u0E42\u0E07\u0E48\u0E40\u0E02\
      \u0E25\u0E32 \u0E43\u0E2B\u0E49\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E1B\u0E23\
      \u0E32\u0E1A\u0E1B\u0E23\u0E32\u0E21\u0E2A\u0E21\u0E32\u0E04\u0E21\u0E25\u0E31\
      \u0E1A \u0E04\u0E27\u0E32\u0E21\u0E40\u0E19\u0E48\u0E32\u0E40\u0E1F\u0E30\u0E02\
      \u0E2D\u0E07\u0E2A\u0E31\u0E07\u0E04\u0E21\u0E19\u0E31\u0E49\u0E19 \u2014Klemens\
      \ von Metternich, Political Confession of Faith, 1820 \u0E02\u0E49\u0E2D\u0E43\
      \u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E17\u0E35\u0E48\u0E40\
      \u0E1B\u0E47\u0E19\u0E2A\u0E32\u0E40\u0E2B\u0E15\u0E38\u0E43\u0E2B\u0E0D\u0E48\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\u0E21\
      \u0E01\u0E25\u0E31\u0E27\u0E17\u0E35\u0E48 Metternich \u0E41\u0E2A\u0E14\u0E07\
      \u0E44\u0E27\u0E49\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E02\u0E49\
      \u0E32\u0E07\u0E15\u0E49\u0E19"
  - input_choice_list:
      A: "\u0E19\u0E32\u0E22\u0E17\u0E38\u0E19"
      B: "\u0E27\u0E34\u0E17\u0E22\u0E32\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C"
      C: "\u0E04\u0E2D\u0E21\u0E21\u0E34\u0E27\u0E19\u0E34\u0E2A\u0E15\u0E4C"
      D: "\u0E2D\u0E31\u0E15\u0E16\u0E34\u0E20\u0E32\u0E27\u0E19\u0E34\u0E22\u0E21"
    input_correct_responses:
    - C
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E43\u0E19\u0E23\u0E31\u0E2A\
      \u0E40\u0E0B\u0E35\u0E22\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E30\u0E44\u0E23\
      \u0E14\u0E35\u0E40\u0E25\u0E22 \u0E41\u0E25\u0E30 [Souvarine] \u0E01\u0E47\u0E2A\
      \u0E34\u0E49\u0E19\u0E2B\u0E27\u0E31\u0E07\u0E01\u0E31\u0E1A\u0E02\u0E48\u0E32\
      \u0E27\u0E17\u0E35\u0E48\u0E40\u0E02\u0E32\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\
      \ \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E19\u0E40\u0E01\u0E48\u0E32\u0E02\u0E2D\u0E07\
      \u0E40\u0E02\u0E32\u0E2B\u0E31\u0E19\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E31\u0E01\
      \u0E01\u0E32\u0E23\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E01\u0E31\u0E19\u0E2B\u0E21\
      \u0E14 \u0E1E\u0E27\u0E01 Nihilists \u0E17\u0E35\u0E48\u0E21\u0E35\u0E0A\u0E37\
      \u0E48\u0E2D\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E17\u0E35\u0E48\u0E17\u0E33\u0E43\
      \u0E2B\u0E49\u0E22\u0E38\u0E42\u0E23\u0E1B\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E31\
      \u0E48\u0E19\u0E2A\u0E30\u0E17\u0E49\u0E32\u0E19 - \u0E1A\u0E38\u0E15\u0E23\u0E0A\
      \u0E32\u0E22\u0E02\u0E2D\u0E07\u0E19\u0E31\u0E01\u0E1A\u0E27\u0E0A\u0E1B\u0E23\
      \u0E30\u0E08\u0E33\u0E2B\u0E21\u0E39\u0E48\u0E1A\u0E49\u0E32\u0E19, \u0E0A\u0E19\
      \u0E0A\u0E31\u0E49\u0E19\u0E01\u0E25\u0E32\u0E07\u0E23\u0E30\u0E14\u0E31\u0E1A\
      \u0E25\u0E48\u0E32\u0E07, \u0E1E\u0E48\u0E2D\u0E04\u0E49\u0E32 - \u0E44\u0E21\
      \u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E22\u0E39\u0E48\u0E40\u0E2B\
      \u0E19\u0E37\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E40\u0E23\u0E37\
      \u0E48\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E1B\u0E25\u0E14\u0E1B\u0E25\u0E48\u0E2D\
      \u0E22\u0E0A\u0E32\u0E15\u0E34\u0E44\u0E14\u0E49 \u0E41\u0E25\u0E30\u0E14\u0E39\
      \u0E40\u0E2B\u0E21\u0E37\u0E2D\u0E19\u0E08\u0E30\u0E40\u0E0A\u0E37\u0E48\u0E2D\
      \u0E27\u0E48\u0E32\u0E42\u0E25\u0E01\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\
      \u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E25\u0E14\u0E1B\u0E25\u0E48\u0E2D\u0E22 - \u0E40\
      \u0E21\u0E37\u0E48\u0E2D\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E2A\u0E31\u0E07\
      \u0E2B\u0E32\u0E23\u0E40\u0E1C\u0E14\u0E47\u0E08\u0E01\u0E32\u0E23\u0E02\u0E2D\
      \u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32&amp;... &quot;\u0E04\u0E19\u0E42\u0E07\
      \u0E48\u0E40\u0E02\u0E25\u0E32! \u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E08\u0E30\
      \u0E44\u0E21\u0E48\u0E21\u0E35\u0E27\u0E31\u0E19\u0E2B\u0E25\u0E38\u0E14\u0E1E\
      \u0E49\u0E19\u0E08\u0E32\u0E01\u0E04\u0E27\u0E32\u0E21\u0E42\u0E07\u0E48\u0E40\
      \u0E02\u0E25\u0E32\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32&quot;\
      \ \u0E08\u0E32\u0E01\u0E19\u0E31\u0E49\u0E19 \u0E25\u0E14\u0E40\u0E2A\u0E35\u0E22\
      \u0E07\u0E25\u0E07\u0E2D\u0E35\u0E01 \u0E1A\u0E23\u0E23\u0E22\u0E32\u0E22\u0E04\
      \u0E27\u0E32\u0E21\u0E1D\u0E31\u0E19\u0E40\u0E01\u0E48\u0E32 \u0E46 \u0E02\u0E2D\
      \u0E07\u0E40\u0E02\u0E32\u0E43\u0E19\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E04\
      \u0E27\u0E32\u0E21\u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E35\u0E48\u0E19\u0E49\u0E2D\
      \u0E07 \u0E40\u0E02\u0E32\u0E2A\u0E25\u0E30\u0E22\u0E28\u0E41\u0E25\u0E30\u0E17\
      \u0E23\u0E31\u0E1E\u0E22\u0E4C\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\
      \u0E07\u0E40\u0E02\u0E32\u0E41\u0E25\u0E49\u0E27 \u0E40\u0E02\u0E32\u0E44\u0E1B\
      \u0E43\u0E19\u0E2B\u0E21\u0E39\u0E48\u0E04\u0E19\u0E07\u0E32\u0E19\u0E40\u0E1E\
      \u0E35\u0E22\u0E07\u0E14\u0E49\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E27\
      \u0E31\u0E07\u0E27\u0E48\u0E32\u0E08\u0E30\u0E44\u0E14\u0E49\u0E40\u0E2B\u0E47\
      \u0E19\u0E23\u0E32\u0E01\u0E10\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E07\
      \u0E04\u0E21\u0E41\u0E23\u0E07\u0E07\u0E32\u0E19\u0E43\u0E2B\u0E21\u0E48\u0E17\
      \u0E35\u0E48\u0E40\u0E2B\u0E21\u0E37\u0E2D\u0E19\u0E01\u0E31\u0E19\u0E43\u0E19\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14 Sous \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\
      \u0E14\u0E43\u0E19\u0E01\u0E23\u0E30\u0E40\u0E1B\u0E4B\u0E32\u0E02\u0E2D\u0E07\
      \u0E40\u0E02\u0E32\u0E44\u0E1B\u0E17\u0E35\u0E48\u0E40\u0E21\u0E48\u0E19\u0E17\
      \u0E30\u0E40\u0E25\u0E02\u0E2D\u0E07\u0E19\u0E34\u0E04\u0E21\u0E21\u0E32\u0E19\
      \u0E32\u0E19\u0E41\u0E25\u0E49\u0E27 \u0E40\u0E02\u0E32\u0E2D\u0E48\u0E2D\u0E19\
      \u0E42\u0E22\u0E19\u0E23\u0E32\u0E27\u0E01\u0E31\u0E1A\u0E40\u0E1B\u0E47\u0E19\
      \u0E1E\u0E35\u0E48\u0E19\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E04\u0E19\u0E07\
      \u0E32\u0E19\u0E40\u0E2B\u0E21\u0E37\u0E2D\u0E07 \u0E40\u0E02\u0E32\u0E22\u0E34\
      \u0E49\u0E21\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\
      \u0E07\u0E2A\u0E31\u0E22\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\
      \ \u0E40\u0E2D\u0E32\u0E0A\u0E19\u0E30\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E14\
      \u0E49\u0E27\u0E22\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\
      \u0E32\u0E19\u0E41\u0E1A\u0E1A\u0E04\u0E19\u0E17\u0E33\u0E07\u0E32\u0E19\u0E40\
      \u0E07\u0E35\u0E22\u0E1A\u0E46 \u0E41\u0E25\u0E30\u0E40\u0E02\u0E32\u0E44\u0E21\
      \u0E48\u0E0A\u0E2D\u0E1A\u0E1E\u0E39\u0E14\u0E1E\u0E25\u0E48\u0E32\u0E21 \u0E41\
      \u0E15\u0E48\u0E1F\u0E34\u0E27\u0E0A\u0E31\u0E48\u0E19\u0E44\u0E21\u0E48\u0E44\
      \u0E14\u0E49\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19\u0E2D\u0E22\u0E48\
      \u0E32\u0E07\u0E41\u0E19\u0E48\u0E19\u0E2D\u0E19 \u0E19\u0E49\u0E33\u0E40\u0E2A\
      \u0E35\u0E22\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E32\u0E40\u0E1B\u0E25\u0E35\
      \u0E48\u0E22\u0E19\u0E44\u0E1B \u0E14\u0E27\u0E07\u0E15\u0E32\u0E02\u0E2D\u0E07\
      \u0E40\u0E02\u0E32\u0E2A\u0E14\u0E43\u0E2A\u0E02\u0E36\u0E49\u0E19 \u0E40\u0E02\
      \u0E32\u0E08\u0E31\u0E1A\u0E08\u0E49\u0E2D\u0E07\u0E44\u0E1B\u0E17\u0E35\u0E48\
      \ \xE9tienne \u0E41\u0E25\u0E49\u0E27\u0E1E\u0E39\u0E14\u0E01\u0E31\u0E1A\u0E40\
      \u0E02\u0E32\u0E42\u0E14\u0E22\u0E15\u0E23\u0E07: &quot;\u0E15\u0E2D\u0E19\u0E19\
      \u0E35\u0E49 \u0E04\u0E38\u0E13\u0E40\u0E02\u0E49\u0E32\u0E43\u0E08\u0E41\u0E25\
      \u0E49\u0E27\u0E43\u0E0A\u0E48\u0E44\u0E2B\u0E21 \u0E04\u0E19\u0E17\u0E33\u0E2B\
      \u0E21\u0E27\u0E01\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E17\u0E35\
      \u0E48 Marseilles \u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E23\u0E32\u0E07\u0E27\
      \u0E31\u0E25\u0E25\u0E2D\u0E15\u0E40\u0E15\u0E2D\u0E23\u0E35\u0E48\u0E23\u0E32\
      \u0E07\u0E27\u0E31\u0E25\u0E43\u0E2B\u0E0D\u0E48\u0E21\u0E39\u0E25\u0E04\u0E48\
      \u0E32 1 \u0E41\u0E2A\u0E19\u0E1F\u0E23\u0E31\u0E07\u0E01\u0E4C \u0E44\u0E14\
      \u0E49\u0E2D\u0E2D\u0E01\u0E44\u0E1B\u0E17\u0E31\u0E19\u0E17\u0E35\u0E41\u0E25\
      \u0E30\u0E25\u0E07\u0E17\u0E38\u0E19 \u0E21\u0E31\u0E19\u0E1B\u0E23\u0E30\u0E01\
      \u0E32\u0E28\u0E27\u0E48\u0E32\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E08\u0E30\
      \u0E2D\u0E22\u0E39\u0E48\u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E17\u0E33\u0E2D\
      \u0E30\u0E44\u0E23\u0E40\u0E25\u0E22 \u0E43\u0E0A\u0E48 \u0E19\u0E31\u0E48\u0E19\
      \u0E40\u0E1B\u0E47\u0E19\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E02\u0E2D\
      \u0E07\u0E04\u0E38\u0E13 \u0E04\u0E19\u0E07\u0E32\u0E19\u0E1D\u0E23\u0E31\u0E48\
      \u0E07\u0E40\u0E28\u0E2A \u0E17\u0E38\u0E01\u0E04\u0E19 \u0E04\u0E38\u0E13\u0E2D\
      \u0E22\u0E32\u0E01\u0E08\u0E30\u0E02\u0E38\u0E14\u0E2A\u0E21\u0E1A\u0E31\u0E15\
      \u0E34\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E01\u0E34\u0E19\u0E21\u0E31\u0E19\u0E04\
      \u0E19\u0E40\u0E14\u0E35\u0E22\u0E27\u0E43\u0E19\u0E20\u0E32\u0E22\u0E2B\u0E25\
      \u0E31\u0E07 \u0E43\u0E19\u0E21\u0E38\u0E21\u0E02\u0E35\u0E49\u0E40\u0E01\u0E35\
      \u0E22\u0E08 \u0E40\u0E2B\u0E47\u0E19\u0E41\u0E01\u0E48\u0E15\u0E31\u0E27 \u0E04\
      \u0E38\u0E13\u0E2D\u0E32\u0E08\u0E23\u0E49\u0E2D\u0E07\u0E44\u0E2B\u0E49\u0E2D\
      \u0E2D\u0E01\u0E21\u0E32 \u0E21\u0E32\u0E01\u0E40\u0E17\u0E48\u0E32\u0E17\u0E35\
      \u0E48\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E01\u0E31\
      \u0E1A\u0E04\u0E19\u0E23\u0E27\u0E22 \u0E04\u0E38\u0E13\u0E44\u0E21\u0E48\u0E21\
      \u0E35\u0E04\u0E27\u0E32\u0E21\u0E01\u0E25\u0E49\u0E32\u0E1E\u0E2D\u0E17\u0E35\
      \u0E48\u0E08\u0E30\u0E04\u0E37\u0E19\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\
      \u0E42\u0E0A\u0E04\u0E14\u0E35\u0E19\u0E33\u0E21\u0E32\u0E43\u0E2B\u0E49\u0E04\
      \u0E38\u0E13 \u0E04\u0E19\u0E08\u0E19 \u0E04\u0E38\u0E13\u0E08\u0E30\u0E44\u0E21\
      \u0E48\u0E21\u0E35\u0E17\u0E32\u0E07\u0E04\u0E39\u0E48\u0E04\u0E27\u0E23\u0E01\
      \u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E38\u0E02\u0E15\u0E23\u0E32\u0E1A\
      \u0E40\u0E17\u0E48\u0E32\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E40\u0E1B\u0E47\
      \u0E19\u0E40\u0E08\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E48\u0E07\u0E43\
      \u0E14 \u0E46 \u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\u0E40\u0E01\u0E25\u0E35\
      \u0E22\u0E14\u0E0A\u0E31\u0E07\u0E0A\u0E19\u0E0A\u0E31\u0E49\u0E19\u0E19\u0E32\
      \u0E22\u0E17\u0E38\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E08\u0E32\u0E01\
      \u0E04\u0E27\u0E32\u0E21\u0E1B\u0E23\u0E32\u0E23\u0E16\u0E19\u0E32\u0E2D\u0E31\
      \u0E19\u0E41\u0E23\u0E07\u0E01\u0E25\u0E49\u0E32\u0E17\u0E35\u0E48\u0E08\u0E30\
      \u0E40\u0E1B\u0E47\u0E19\u0E0A\u0E19\u0E0A\u0E31\u0E49\u0E19\u0E19\u0E32\u0E22\
      \u0E17\u0E38\u0E19\u0E41\u0E17\u0E19\u0E15\u0E19\u0E40\u0E17\u0E48\u0E32\u0E19\
      \u0E31\u0E49\u0E19\u201D \xE9mile Zola, \u0E19\u0E31\u0E01\u0E40\u0E02\u0E35\
      \u0E22\u0E19\u0E0A\u0E32\u0E27\u0E1D\u0E23\u0E31\u0E48\u0E07\u0E40\u0E28\u0E2A\
      , Germinal, 1885 \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E19\u0E35\u0E49\
      \u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E48\u0E27\u0E07\u0E43\
      \u0E22\u0E42\u0E14\u0E22\u0E15\u0E23\u0E07\u0E15\u0E48\u0E2D\u0E2A\u0E27\u0E31\
      \u0E2A\u0E14\u0E34\u0E20\u0E32\u0E1E\u0E02\u0E2D\u0E07\u0E0A\u0E19\u0E0A\u0E31\
      \u0E49\u0E19\u0E41\u0E23\u0E07\u0E07\u0E32\u0E19 \u0E0B\u0E36\u0E48\u0E07\u0E42\
      \u0E14\u0E22\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\u0E41\u0E25\u0E49\u0E27\u0E40\
      \u0E1B\u0E47\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\
      \u0E2D\u0E07\u0E02\u0E1A\u0E27\u0E19\u0E01\u0E32\u0E23\u0E43\u0E14?"
  - input_choice_list:
      A: "\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E17\u0E33\u0E2B\u0E19\u0E49\u0E32\
        \u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E31\u0E27\u0E40\u0E23\u0E48\
        \u0E07\u0E01\u0E32\u0E23\u0E40\u0E15\u0E34\u0E1A\u0E42\u0E15\u0E02\u0E2D\u0E07\
        \u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E17\u0E32\u0E07\u0E40\u0E23\
        \u0E37\u0E2D\u0E02\u0E2D\u0E07\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E41\u0E25\
        \u0E30\u0E01\u0E32\u0E23\u0E04\u0E49\u0E32\u0E43\u0E19\u0E15\u0E48\u0E32\u0E07\
        \u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28 \u0E41\u0E15\u0E48\u0E01\u0E47\u0E41\u0E17\
        \u0E1A\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E08\u0E33\u0E01\u0E31\u0E14\u0E42\
        \u0E2D\u0E01\u0E32\u0E2A\u0E02\u0E2D\u0E07\u0E0A\u0E32\u0E27\u0E14\u0E31\u0E15\
        \u0E0A\u0E4C\u0E43\u0E19\u0E28\u0E15\u0E27\u0E23\u0E23\u0E29\u0E17\u0E35\u0E48\
        \u0E2A\u0E34\u0E1A\u0E40\u0E08\u0E47\u0E14"
      B: "\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E19\u0E33\u0E21\u0E32\u0E0B\u0E36\
        \u0E48\u0E07\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E01\u0E25\u0E33\u0E1A\u0E32\
        \u0E01\u0E40\u0E01\u0E37\u0E2D\u0E1A\u0E08\u0E30\u0E43\u0E19\u0E17\u0E31\u0E19\
        \u0E17\u0E35\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E28\u0E23\u0E29\u0E10\
        \u0E01\u0E34\u0E08\u0E02\u0E2D\u0E07\u0E40\u0E19\u0E40\u0E18\u0E2D\u0E23\u0E4C\
        \u0E41\u0E25\u0E19\u0E14\u0E4C\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\
        \u0E01\u0E01\u0E32\u0E23\u0E04\u0E23\u0E2D\u0E1A\u0E07\u0E33\u0E01\u0E32\u0E23\
        \u0E04\u0E49\u0E32\u0E43\u0E19\u0E15\u0E48\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\
        \u0E17\u0E28\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E2A\u0E34\
        \u0E49\u0E19\u0E2A\u0E38\u0E14\u0E25\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E23\
        \u0E27\u0E14\u0E40\u0E23\u0E47\u0E27"
      C: "\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E16\u0E39\u0E01\u0E22\u0E01\u0E40\
        \u0E25\u0E34\u0E01\u0E43\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\
        \u0E32\u0E23\u0E1F\u0E37\u0E49\u0E19\u0E1F\u0E39 Stuarts \u0E40\u0E19\u0E37\
        \u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E41\
        \u0E2A\u0E27\u0E07\u0E2B\u0E32\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\
        \u0E31\u0E19\u0E18\u0E4C\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E17\u0E39\u0E15\
        \u0E15\u0E32\u0E21\u0E1B\u0E01\u0E15\u0E34\u0E01\u0E31\u0E1A\u0E0A\u0E32\u0E27\
        \u0E14\u0E31\u0E15\u0E0A\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E44\u0E21\u0E48\
        \u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\
        \u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E40\u0E07\
        \u0E34\u0E19\u0E08\u0E32\u0E01\u0E23\u0E31\u0E10\u0E2A\u0E20\u0E32\u0E43\u0E19\
        \u0E01\u0E32\u0E23\u0E17\u0E33\u0E2A\u0E07\u0E04\u0E23\u0E32\u0E21"
      D: "\u0E2A\u0E34\u0E48\u0E07\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\
        \u0E19\u0E33\u0E44\u0E1B\u0E2A\u0E39\u0E48\u0E2A\u0E07\u0E04\u0E23\u0E32\u0E21\
        \u0E0B\u0E49\u0E33\u0E0B\u0E32\u0E01\u0E40\u0E01\u0E37\u0E2D\u0E1A\u0E2B\u0E19\
        \u0E36\u0E48\u0E07\u0E28\u0E15\u0E27\u0E23\u0E23\u0E29\u0E23\u0E30\u0E2B\u0E27\
        \u0E48\u0E32\u0E07\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E41\u0E25\u0E30\u0E40\
        \u0E19\u0E40\u0E18\u0E2D\u0E23\u0E4C\u0E41\u0E25\u0E19\u0E14\u0E4C \u0E0B\u0E36\
        \u0E48\u0E07\u0E08\u0E30\u0E44\u0E21\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\
        \u0E14\u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\
        \u0E31\u0E1A\u0E40\u0E2D\u0E01\u0E23\u0E32\u0E0A\u0E08\u0E32\u0E01\u0E2D\u0E40\
        \u0E21\u0E23\u0E34\u0E01\u0E32"
    input_correct_responses:
    - A
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E02\u0E49\u0E2D\u0E04\u0E27\
      \u0E32\u0E21\u0E17\u0E35\u0E48\u0E15\u0E31\u0E14\u0E15\u0E2D\u0E19\u0E21\u0E32\
      \u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E21\u0E32\u0E08\u0E32\u0E01\
      \u0E1E\u0E23\u0E30\u0E23\u0E32\u0E0A\u0E1A\u0E31\u0E0D\u0E0D\u0E31\u0E15\u0E34\
      \u0E01\u0E32\u0E23\u0E40\u0E14\u0E34\u0E19\u0E40\u0E23\u0E37\u0E2D \u0E1E.\u0E28\
      . 2194 [\u0E01] \u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E27\u0E31\u0E19\
      \u0E41\u0E23\u0E01\u0E02\u0E2D\u0E07\u0E40\u0E14\u0E37\u0E2D\u0E19\u0E18\u0E31\
      \u0E19\u0E27\u0E32\u0E04\u0E21 \u0E2B\u0E19\u0E36\u0E48\u0E07\u0E1E\u0E31\u0E19\
      \u0E2B\u0E01\u0E23\u0E49\u0E2D\u0E22\u0E2B\u0E49\u0E32\u0E2A\u0E34\u0E1A\u0E40\
      \u0E2D\u0E47\u0E14 \u0E41\u0E25\u0E30\u0E19\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\
      \u0E31\u0E49\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E49\u0E19\u0E44\u0E1B \u0E2A\
      \u0E34\u0E19\u0E04\u0E49\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E42\u0E20\u0E04\u0E20\
      \u0E31\u0E13\u0E11\u0E4C\u0E43\u0E14\u0E46 \u0E01\u0E47\u0E15\u0E32\u0E21\u0E17\
      \u0E35\u0E48\u0E40\u0E15\u0E34\u0E1A\u0E42\u0E15 \u0E01\u0E32\u0E23\u0E1C\u0E25\
      \u0E34\u0E15 \u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15\
      \u0E43\u0E19\u0E40\u0E2D\u0E40\u0E0A\u0E35\u0E22 \u0E41\u0E2D\u0E1F\u0E23\u0E34\
      \u0E01\u0E32 \u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E32\
      \ \u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E48\u0E27\u0E19\u0E43\u0E14\u0E2A\u0E48\u0E27\
      \u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07; \u0E2B\u0E23\u0E37\u0E2D\u0E02\u0E2D\u0E07\
      \u0E40\u0E01\u0E32\u0E30\u0E43\u0E14 \u0E46 \u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\
      \u0E19\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32 \u0E2B\u0E23\u0E37\
      \u0E2D\u0E17\u0E35\u0E48\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E2B\u0E23\u0E37\
      \u0E2D\u0E27\u0E32\u0E07\u0E44\u0E27\u0E49\u0E43\u0E19\u0E41\u0E1C\u0E19\u0E17\
      \u0E35\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E32\u0E23\u0E4C\u0E14\u0E15\u0E32\
      \u0E21\u0E1B\u0E01\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E2A\u0E16\u0E32\u0E19\u0E17\
      \u0E35\u0E48\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 \u0E23\u0E27\
      \u0E21\u0E17\u0E31\u0E49\u0E07\u0E2A\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E2D\u0E31\
      \u0E07\u0E01\u0E24\u0E29\u0E41\u0E25\u0E30\u0E17\u0E35\u0E48\u0E2D\u0E37\u0E48\
      \u0E19 \u0E46 \u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E19\u0E33\u0E40\u0E02\u0E49\
      \u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32\u0E40\u0E04\
      \u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\u0E23\u0E20\u0E1E\u0E41\u0E2B\u0E48\u0E07\
      \u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E19\u0E44\
      \u0E2D\u0E23\u0E4C\u0E41\u0E25\u0E19\u0E14\u0E4C \u0E2B\u0E23\u0E37\u0E2D \u0E17\
      \u0E35\u0E48\u0E14\u0E34\u0E19 \u0E40\u0E01\u0E32\u0E30 \u0E1E\u0E37\u0E49\u0E19\
      \u0E17\u0E35\u0E48\u0E40\u0E1E\u0E32\u0E30\u0E1B\u0E25\u0E39\u0E01 \u0E2B\u0E23\
      \u0E37\u0E2D\u0E14\u0E34\u0E19\u0E41\u0E14\u0E19\u0E2D\u0E37\u0E48\u0E19\u0E43\
      \u0E14\u0E02\u0E2D\u0E07\u0E40\u0E04\u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\u0E23\
      \u0E20\u0E1E\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E40\
      \u0E04\u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\u0E23\u0E20\u0E1E\u0E19\u0E35\u0E49\
      \ \u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E04\u0E27\u0E32\
      \u0E21\u0E04\u0E23\u0E2D\u0E1A\u0E04\u0E23\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E1E\
      \u0E27\u0E01\u0E21\u0E31\u0E19 \u0E43\u0E19\u0E40\u0E23\u0E37\u0E2D\u0E25\u0E33\
      \u0E2D\u0E37\u0E48\u0E19 \u0E40\u0E23\u0E37\u0E2D \u0E40\u0E23\u0E37\u0E2D\u0E2B\
      \u0E23\u0E37\u0E2D\u0E40\u0E23\u0E37\u0E2D\u0E43\u0E14\u0E46 \u0E01\u0E47\u0E15\
      \u0E32\u0E21 \u0E41\u0E15\u0E48\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E43\u0E19\u0E2A\
      \u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E17\u0E33\u0E2D\u0E22\u0E48\u0E32\u0E07\
      \u0E41\u0E17\u0E49\u0E08\u0E23\u0E34\u0E07\u0E41\u0E25\u0E30\u0E1B\u0E23\u0E32\
      \u0E28\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E09\u0E49\u0E2D\u0E09\u0E25\u0E40\
      \u0E1B\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\
      \u0E43\u0E19\u0E40\u0E04\u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\u0E23\u0E20\u0E1E\
      \u0E19\u0E35\u0E49\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 \u0E2B\u0E23\
      \u0E37\u0E2D\u0E2A\u0E27\u0E19\u0E1B\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E40\
      \u0E08\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E08\u0E49\
      \u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E17\u0E18\u0E34; \u0E41\u0E25\u0E30\u0E1C\
      \u0E39\u0E49\u0E0B\u0E36\u0E48\u0E07\u0E19\u0E32\u0E22\u0E40\u0E23\u0E37\u0E2D\
      \u0E41\u0E25\u0E30\u0E01\u0E30\u0E25\u0E32\u0E2A\u0E35\u0E40\u0E1B\u0E47\u0E19\
      \u0E04\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E04\u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\
      \u0E23\u0E20\u0E1E\u0E19\u0E35\u0E49\u0E14\u0E49\u0E27\u0E22 \u0E20\u0E32\u0E22\
      \u0E43\u0E15\u0E49\u0E1A\u0E17\u0E25\u0E07\u0E42\u0E17\u0E29\u0E02\u0E2D\u0E07\
      \u0E01\u0E32\u0E23\u0E23\u0E34\u0E1A\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E2A\
      \u0E39\u0E0D\u0E40\u0E2A\u0E35\u0E22\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E19\u0E04\
      \u0E49\u0E32\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E35\u0E48\u0E08\
      \u0E30\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32\u0E02\u0E31\u0E14\u0E15\u0E48\u0E2D\
      \u0E1E\u0E23\u0E30\u0E23\u0E32\u0E0A\u0E1A\u0E31\u0E0D\u0E0D\u0E31\u0E15\u0E34\
      \u0E19\u0E35\u0E49 , , , [N]o \u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2B\u0E23\
      \u0E37\u0E2D\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\
      \u0E23\u0E40\u0E08\u0E23\u0E34\u0E0D\u0E40\u0E15\u0E34\u0E1A\u0E42\u0E15 \u0E01\
      \u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15\u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E32\u0E23\
      \u0E1C\u0E25\u0E34\u0E15\u0E02\u0E2D\u0E07\u0E22\u0E38\u0E42\u0E23\u0E1B\u0E2B\
      \u0E23\u0E37\u0E2D\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E2A\
      \u0E48\u0E27\u0E19\u0E43\u0E14\u0E02\u0E2D\u0E07\u0E22\u0E38\u0E42\u0E23\u0E1B\
      \u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32\u0E2B\
      \u0E23\u0E37\u0E2D\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32\u0E21\u0E32\u0E43\u0E19\
      \u0E40\u0E04\u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\u0E23\u0E20\u0E1E\u0E41\u0E2B\
      \u0E48\u0E07\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E2B\u0E23\u0E37\u0E2D\u0E14\
      \u0E34\u0E19\u0E41\u0E14\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E14\u0E34\u0E19\u0E41\
      \u0E14\u0E19\u0E2D\u0E37\u0E48\u0E19 \u0E46 \u0E43\u0E19\u0E40\u0E04\u0E23\u0E37\
      \u0E2D\u0E08\u0E31\u0E01\u0E23\u0E20\u0E1E\u0E41\u0E2B\u0E48\u0E07\u0E19\u0E35\
      \u0E49\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E27\u0E31\u0E19\u0E41\u0E23\
      \u0E01\u0E02\u0E2D\u0E07\u0E40\u0E14\u0E37\u0E2D\u0E19\u0E18\u0E31\u0E19\u0E27\
      \u0E32\u0E04\u0E21 \u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\
      \u0E04\u0E27\u0E32\u0E21\u0E04\u0E23\u0E2D\u0E1A\u0E04\u0E23\u0E2D\u0E07\u0E02\
      \u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32 \u0E43\u0E19\u0E40\u0E23\u0E37\
      \u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E23\u0E37\u0E2D \u0E40\u0E23\u0E37\u0E2D\
      \ \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E23\u0E37\u0E2D\u0E43\u0E14\u0E46 \u0E01\u0E47\
      \u0E15\u0E32\u0E21 \u0E41\u0E15\u0E48\u0E43\u0E19\u0E2A\u0E34\u0E48\u0E07\u0E17\
      \u0E35\u0E48\u0E17\u0E33\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E41\u0E17\u0E49\u0E08\
      \u0E23\u0E34\u0E07\u0E41\u0E25\u0E30\u0E1B\u0E23\u0E32\u0E28\u0E08\u0E32\u0E01\
      \u0E01\u0E32\u0E23\u0E09\u0E49\u0E2D\u0E09\u0E25\u0E40\u0E1B\u0E47\u0E19\u0E02\
      \u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\u0E43\u0E19\u0E40\u0E04\
      \u0E23\u0E37\u0E2D\u0E08\u0E31\u0E01\u0E23\u0E20\u0E1E\u0E19\u0E35\u0E49\u0E40\
      \u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 \u0E41\u0E25\u0E30\u0E44\u0E21\u0E48\
      \u0E43\u0E0A\u0E48\u0E02\u0E2D\u0E07\u0E2D\u0E37\u0E48\u0E19\u0E43\u0E14 \u0E22\
      \u0E01\u0E40\u0E27\u0E49\u0E19\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E40\u0E23\u0E37\
      \u0E2D\u0E41\u0E25\u0E30\u0E40\u0E23\u0E37\u0E2D\u0E15\u0E48\u0E32\u0E07\u0E1B\
      \u0E23\u0E30\u0E40\u0E17\u0E28\u0E17\u0E35\u0E48\u0E17\u0E33\u0E2D\u0E22\u0E48\
      \u0E32\u0E07\u0E41\u0E17\u0E49\u0E08\u0E23\u0E34\u0E07 \u0E41\u0E25\u0E30 \u0E42\
      \u0E14\u0E22\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\
      \u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\u0E43\u0E19\u0E1B\
      \u0E23\u0E30\u0E40\u0E17\u0E28\u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E16\u0E32\u0E19\
      \u0E17\u0E35\u0E48\u0E19\u0E31\u0E49\u0E19 \u0E46 \u0E0B\u0E36\u0E48\u0E07\u0E02\
      \u0E2D\u0E07\u0E14\u0E31\u0E07\u0E01\u0E25\u0E48\u0E32\u0E27\u0E40\u0E1B\u0E47\
      \u0E19\u0E04\u0E27\u0E32\u0E21\u0E40\u0E08\u0E23\u0E34\u0E0D \u0E01\u0E32\u0E23\
      \u0E1C\u0E25\u0E34\u0E15 \u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E32\u0E23\u0E1C\u0E25\
      \u0E34\u0E15 \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E1C\u0E25\u0E02\u0E2D\u0E07\
      \u0E1E\u0E23\u0E30\u0E23\u0E32\u0E0A\u0E1A\u0E31\u0E0D\u0E0D\u0E31\u0E15\u0E34\
      \u0E01\u0E32\u0E23\u0E40\u0E14\u0E34\u0E19\u0E40\u0E23\u0E37\u0E2D\u0E1B\u0E35\
      \ 1651 \u0E44\u0E14\u0E49\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14"
  - input_choice_list:
      A: "\u0E21\u0E2D\u0E1A\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E2D\u0E33\
        \u0E19\u0E32\u0E08\u0E43\u0E2B\u0E21\u0E48\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\
        \u0E01\u0E29\u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C\u0E2D\u0E31\u0E07\u0E01\u0E24\
        \u0E29"
      B: "\u0E43\u0E2B\u0E49\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E2B\u0E31\
        \u0E27\u0E2B\u0E19\u0E49\u0E32\u0E04\u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\
        \u0E23\u0E41\u0E2B\u0E48\u0E07\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E41\u0E01\
        \u0E48 Henry VIII \u0E40\u0E1E\u0E35\u0E22\u0E07\u0E1C\u0E39\u0E49\u0E40\u0E14\
        \u0E35\u0E22\u0E27\u0E41\u0E25\u0E30\u0E44\u0E21\u0E48\u0E23\u0E27\u0E21\u0E17\
        \u0E32\u0E22\u0E32\u0E17\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E32"
      C: "\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49\u0E25\u0E31\u0E17\u0E18\
        \u0E34\u0E04\u0E32\u0E25\u0E27\u0E34\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E28\u0E32\
        \u0E2A\u0E19\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E41\u0E17\
        \u0E49\u0E08\u0E23\u0E34\u0E07\u0E41\u0E2B\u0E48\u0E07\u0E40\u0E14\u0E35\u0E22\
        \u0E27\u0E43\u0E19\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29"
      D: "\u0E22\u0E38\u0E15\u0E34\u0E01\u0E32\u0E23\u0E04\u0E2D\u0E23\u0E31\u0E1B\
        \u0E0A\u0E31\u0E48\u0E19\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\
        \u0E48\u0E32\u0E07 \u0E46 \u0E17\u0E35\u0E48\u0E01\u0E48\u0E2D\u0E01\u0E27\
        \u0E19\u0E04\u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E43\u0E19\u0E2D\
        \u0E31\u0E07\u0E01\u0E24\u0E29"
    input_correct_responses:
    - D
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E41\u0E21\u0E49\u0E27\u0E48\
      \u0E32\u0E1E\u0E23\u0E30\u0E1A\u0E32\u0E17\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\
      \u0E1E\u0E23\u0E30\u0E40\u0E08\u0E49\u0E32\u0E2D\u0E22\u0E39\u0E48\u0E2B\u0E31\
      \u0E27\u0E08\u0E30\u0E17\u0E23\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\
      \u0E21\u0E38\u0E02\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E19\
      \u0E34\u0E01\u0E32\u0E22\u0E40\u0E0A\u0E34\u0E23\u0E4C\u0E0A\u0E2D\u0E2D\u0E1F\
      \u0E2D\u0E34\u0E07\u0E41\u0E25\u0E19\u0E14\u0E4C\u0E42\u0E14\u0E22\u0E0A\u0E2D\
      \u0E1A\u0E18\u0E23\u0E23\u0E21\u0E41\u0E25\u0E30\u0E0A\u0E2D\u0E1A\u0E18\u0E23\
      \u0E23\u0E21\u0E01\u0E47\u0E15\u0E32\u0E21 \u0E41\u0E25\u0E30\u0E14\u0E49\u0E27\
      \u0E22\u0E40\u0E2B\u0E15\u0E38\u0E19\u0E35\u0E49\u0E08\u0E36\u0E07\u0E44\u0E14\
      \u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A\
      \u0E08\u0E32\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21\u0E19\u0E31\u0E01\u0E1A\u0E27\
      \u0E0A\u0E41\u0E2B\u0E48\u0E07\u0E2D\u0E32\u0E13\u0E32\u0E08\u0E31\u0E01\u0E23\
      \u0E19\u0E35\u0E49\u0E43\u0E19\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E0A\u0E38\
      \u0E21\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32 \u0E2D\u0E22\u0E48\
      \u0E32\u0E07\u0E44\u0E23\u0E01\u0E47\u0E15\u0E32\u0E21 \u0E40\u0E1E\u0E37\u0E48\
      \u0E2D\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E25\u0E30\u0E22\u0E37\u0E19\
      \u0E22\u0E31\u0E19\u0E2A\u0E34\u0E48\u0E07\u0E19\u0E31\u0E49\u0E19 \u0E41\u0E25\
      \u0E30\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1E\u0E39\
      \u0E19\u0E04\u0E38\u0E13\u0E18\u0E23\u0E23\u0E21\u0E43\u0E19 \u0E28\u0E32\u0E2A\
      \u0E19\u0E32\u0E04\u0E23\u0E34\u0E2A\u0E15\u0E4C\u0E43\u0E19\u0E2D\u0E32\u0E13\
      \u0E32\u0E08\u0E31\u0E01\u0E23\u0E19\u0E35\u0E49\u0E02\u0E2D\u0E07\u0E2D\u0E31\
      \u0E07\u0E01\u0E24\u0E29 \u0E41\u0E25\u0E30\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E1B\
      \u0E23\u0E32\u0E1A\u0E1B\u0E23\u0E32\u0E21\u0E41\u0E25\u0E30\u0E01\u0E33\u0E08\
      \u0E31\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 \u0E25\
      \u0E31\u0E17\u0E18\u0E34\u0E19\u0E2D\u0E01\u0E23\u0E35\u0E15 \u0E41\u0E25\u0E30\
      \u0E04\u0E27\u0E32\u0E21\u0E0A\u0E31\u0E48\u0E27\u0E23\u0E49\u0E32\u0E22\u0E2D\
      \u0E37\u0E48\u0E19\u0E46 \u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E25\u0E48\u0E27\
      \u0E07\u0E25\u0E30\u0E40\u0E21\u0E34\u0E14\u0E2D\u0E37\u0E48\u0E19\u0E46 \u0E17\
      \u0E35\u0E48\u0E40\u0E04\u0E22\u0E43\u0E0A\u0E49\u0E43\u0E19\u0E2A\u0E34\u0E48\
      \u0E07\u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E19\u0E35\u0E49 \u0E44\
      \u0E21\u0E48\u0E27\u0E48\u0E32\u0E08\u0E30\u0E15\u0E23\u0E32\u0E02\u0E36\u0E49\
      \u0E19\u0E42\u0E14\u0E22\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E02\u0E2D\u0E07\u0E23\
      \u0E31\u0E10\u0E2A\u0E20\u0E32\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19\
      \u0E19\u0E35\u0E49 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E27\u0E48\u0E32\u0E01\u0E29\
      \u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C \u0E40\u0E08\u0E49\u0E32\u0E19\u0E32\u0E22\
      \u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32 \u0E23\
      \u0E31\u0E0A\u0E17\u0E32\u0E22\u0E32\u0E17\u0E02\u0E2D\u0E07\u0E1E\u0E23\u0E30\
      \u0E2D\u0E07\u0E04\u0E4C \u0E41\u0E25\u0E30\u0E1C\u0E39\u0E49\u0E2A\u0E37\u0E1A\
      \u0E17\u0E2D\u0E14 \u0E01\u0E29\u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C\u0E41\u0E2B\
      \u0E48\u0E07\u0E2D\u0E32\u0E13\u0E32\u0E08\u0E31\u0E01\u0E23\u0E19\u0E35\u0E49\
      \u0E08\u0E30\u0E16\u0E39\u0E01\u0E22\u0E36\u0E14\u0E04\u0E23\u0E2D\u0E07 \u0E22\
      \u0E2D\u0E21\u0E23\u0E31\u0E1A \u0E41\u0E25\u0E30\u0E02\u0E36\u0E49\u0E19\u0E0A\
      \u0E37\u0E48\u0E2D\u0E27\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\
      \u0E21\u0E38\u0E02\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E04\u0E19\u0E40\u0E14\
      \u0E35\u0E22\u0E27\u0E43\u0E19\u0E42\u0E25\u0E01\u0E02\u0E2D\u0E07\u0E19\u0E34\
      \u0E01\u0E32\u0E22\u0E40\u0E0A\u0E34\u0E23\u0E4C\u0E0A\u0E2D\u0E2D\u0E1F\u0E2D\
      \u0E34\u0E07\u0E41\u0E25\u0E19\u0E14\u0E4C \u0E17\u0E35\u0E48\u0E40\u0E23\u0E35\
      \u0E22\u0E01\u0E27\u0E48\u0E32\u0E41\u0E2D\u0E07\u0E01\u0E25\u0E34\u0E04\u0E31\
      \u0E19\u0E40\u0E2D\u0E04\u0E40\u0E04\u0E34\u0E25\u0E40\u0E0B\u0E35\u0E22 \u0E41\
      \u0E25\u0E30\u0E08\u0E30\u0E21\u0E35\u0E41\u0E25\u0E30\u0E40\u0E1E\u0E25\u0E34\
      \u0E14\u0E40\u0E1E\u0E25\u0E34\u0E19\u0E44\u0E1B\u0E01\u0E31\u0E1A \u0E1C\u0E19\
      \u0E27\u0E01\u0E41\u0E25\u0E30\u0E23\u0E27\u0E21\u0E40\u0E1B\u0E47\u0E19\u0E2B\
      \u0E19\u0E36\u0E48\u0E07\u0E01\u0E31\u0E1A\u0E21\u0E07\u0E01\u0E38\u0E0E\u0E02\
      \u0E2D\u0E07\u0E2D\u0E32\u0E13\u0E32\u0E08\u0E31\u0E01\u0E23\u0E19\u0E35\u0E49\
      \ \u0E15\u0E25\u0E2D\u0E14\u0E08\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E41\u0E25\u0E30\
      \u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E02\u0E2D\u0E07\u0E21\u0E31\u0E19 \u0E40\
      \u0E0A\u0E48\u0E19\u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E40\u0E01\
      \u0E35\u0E22\u0E23\u0E15\u0E34\u0E22\u0E28 \u0E28\u0E31\u0E01\u0E14\u0E34\u0E4C\
      \u0E28\u0E23\u0E35 \u0E04\u0E27\u0E32\u0E21\u0E22\u0E34\u0E48\u0E07\u0E43\u0E2B\
      \u0E0D\u0E48 \u0E40\u0E02\u0E15\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E28\u0E32\u0E25\
      \ \u0E40\u0E2D\u0E01\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C \u0E2D\u0E33\u0E19\u0E32\
      \u0E08 \u0E04\u0E27\u0E32\u0E21\u0E04\u0E38\u0E49\u0E21\u0E01\u0E31\u0E19 \u0E1C\
      \u0E25\u0E01\u0E33\u0E44\u0E23 \u0E41\u0E25\u0E30\u0E2A\u0E34\u0E19\u0E04\u0E49\
      \u0E32\u0E02\u0E2D\u0E07\u0E28\u0E31\u0E01\u0E14\u0E34\u0E4C\u0E28\u0E23\u0E35\
      \u0E14\u0E31\u0E07\u0E01\u0E25\u0E48\u0E32\u0E27\u0E02\u0E2D\u0E07 \u0E2B\u0E31\
      \u0E27\u0E2B\u0E19\u0E49\u0E32\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\
      \u0E07\u0E04\u0E23\u0E34\u0E2A\u0E15\u0E08\u0E31\u0E01\u0E23\u0E40\u0E14\u0E35\
      \u0E22\u0E27\u0E01\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E02\
      \u0E2D\u0E07\u0E41\u0E25\u0E30\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\
      \u0E2D\u0E07; \u0E41\u0E25\u0E30\u0E27\u0E48\u0E32\u0E25\u0E2D\u0E23\u0E4C\u0E14\
      \u0E2D\u0E07\u0E04\u0E4C\u0E2D\u0E18\u0E34\u0E1B\u0E44\u0E15\u0E22\u0E02\u0E2D\
      \u0E07\u0E40\u0E23\u0E32 \u0E17\u0E32\u0E22\u0E32\u0E17\u0E41\u0E25\u0E30\u0E1C\
      \u0E39\u0E49\u0E2A\u0E37\u0E1A\u0E17\u0E2D\u0E14\u0E02\u0E2D\u0E07\u0E40\u0E02\
      \u0E32 \u0E23\u0E32\u0E0A\u0E32\u0E41\u0E2B\u0E48\u0E07\u0E2D\u0E32\u0E13\u0E32\
      \u0E08\u0E31\u0E01\u0E23\u0E19\u0E35\u0E49 \u0E08\u0E30\u0E21\u0E35\u0E2D\u0E33\
      \u0E19\u0E32\u0E08\u0E40\u0E15\u0E47\u0E21\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\
      \u0E19\u0E04\u0E23\u0E31\u0E49\u0E07\u0E04\u0E23\u0E32\u0E27\u0E43\u0E19\u0E01\
      \u0E32\u0E23\u0E40\u0E22\u0E35\u0E48\u0E22\u0E21\u0E40\u0E22\u0E35\u0E22\u0E19\
      \ \u0E1B\u0E23\u0E32\u0E1A\u0E1B\u0E23\u0E32\u0E21 \u0E41\u0E01\u0E49\u0E44\u0E02\
      \ \u0E41\u0E01\u0E49\u0E44\u0E02 \u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01 \u0E04\
      \u0E33\u0E2A\u0E31\u0E48\u0E07 \u0E41\u0E01\u0E49\u0E44\u0E02 \u0E22\u0E31\u0E1A\
      \u0E22\u0E31\u0E49\u0E07 \u0E41\u0E25\u0E30\u0E41\u0E01\u0E49\u0E44\u0E02\u0E02\
      \u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E31\u0E49\u0E07\
      \u0E2B\u0E21\u0E14 \u0E19\u0E2D\u0E01\u0E23\u0E35\u0E15 \u0E01\u0E32\u0E23\u0E02\
      \u0E48\u0E21\u0E40\u0E2B\u0E07 \u0E01\u0E32\u0E23\u0E23\u0E38\u0E01\u0E23\u0E32\
      \u0E19 \u0E01\u0E32\u0E23\u0E14\u0E39\u0E2B\u0E21\u0E34\u0E48\u0E19 \u0E41\u0E25\
      \u0E30\u0E04\u0E27\u0E32\u0E21\u0E0A\u0E31\u0E48\u0E27\u0E23\u0E49\u0E32\u0E22\
      \ \u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E21\u0E31\u0E19\u0E08\u0E30\u0E40\u0E1B\
      \u0E47\u0E19\u0E2D\u0E30\u0E44\u0E23\u0E01\u0E47\u0E15\u0E32\u0E21 \u0E0B\u0E36\
      \u0E48\u0E07\u0E42\u0E14\u0E22\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E43\u0E14\
      \u0E01\u0E47\u0E15\u0E32\u0E21\u0E02\u0E2D\u0E07\u0E2D\u0E33\u0E19\u0E32\u0E08\
      \u0E17\u0E32\u0E07\u0E27\u0E34\u0E0D\u0E0D\u0E32\u0E13\u0E2B\u0E23\u0E37\u0E2D\
      \u0E40\u0E02\u0E15\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E28\u0E32\u0E25\u0E04\u0E27\
      \u0E23\u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E32\u0E08\u0E44\u0E14\u0E49\u0E23\u0E31\
      \u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E38\u0E07 \u0E1B\
      \u0E23\u0E32\u0E1A\u0E1B\u0E23\u0E32\u0E21 \u0E2A\u0E31\u0E48\u0E07\u0E01\u0E32\
      \u0E23 \u0E41\u0E01\u0E49\u0E44\u0E02 \u0E22\u0E31\u0E1A\u0E22\u0E31\u0E49\u0E07\
      \ \u0E2B\u0E23\u0E37\u0E2D\u0E41\u0E01\u0E49\u0E44\u0E02\u0E42\u0E14\u0E22\u0E0A\
      \u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22 \u0E42\
      \u0E14\u0E22\u0E2A\u0E48\u0E27\u0E19\u0E43\u0E2B\u0E0D\u0E48\u0E40\u0E1E\u0E37\
      \u0E48\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E2D\u0E1E\u0E23\u0E30\u0E17\u0E31\
      \u0E22\u0E02\u0E2D\u0E07\u0E1E\u0E23\u0E30\u0E1C\u0E39\u0E49\u0E40\u0E1B\u0E47\
      \u0E19\u0E40\u0E08\u0E49\u0E32\u0E1C\u0E39\u0E49\u0E17\u0E23\u0E07\u0E24\u0E17\
      \u0E18\u0E32\u0E19\u0E38\u0E20\u0E32\u0E1E \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1E\
      \u0E39\u0E19\u0E04\u0E38\u0E13\u0E18\u0E23\u0E23\u0E21\u0E43\u0E19\u0E28\u0E32\
      \u0E2A\u0E19\u0E32\u0E04\u0E23\u0E34\u0E2A\u0E15\u0E4C\u0E41\u0E25\u0E30\u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E31\u0E01\u0E29\u0E32\u0E2A\u0E31\u0E19\u0E15\
      \u0E34\u0E20\u0E32\u0E1E \u0E04\u0E27\u0E32\u0E21\u0E2A\u0E32\u0E21\u0E31\u0E04\
      \u0E04\u0E35 \u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\u0E23\u0E48\u0E21\u0E40\
      \u0E22\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E2D\u0E32\u0E13\u0E32\u0E08\u0E31\u0E01\
      \u0E23\u0E19\u0E35\u0E49 \u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\
      \u0E43\u0E14 \u0E46 \u0E17\u0E35\u0E48\u0E14\u0E34\u0E19\u0E15\u0E48\u0E32\u0E07\
      \u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28 \u0E2B\u0E19\u0E48\u0E27\u0E22\u0E07\u0E32\
      \u0E19\u0E15\u0E48\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28 \u0E43\u0E1A\
      \u0E2A\u0E31\u0E48\u0E07\u0E22\u0E32 \u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E34\u0E48\
      \u0E07\u0E2D\u0E37\u0E48\u0E19 \u0E46 \u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E34\u0E48\
      \u0E07\u0E15\u0E48\u0E32\u0E07 \u0E46 \u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\
      \u0E31\u0E19\u0E02\u0E49\u0E32\u0E21\u0E01\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E15\
      \u0E01\u0E25\u0E07\u0E19\u0E35\u0E49 \u0E23\u0E31\u0E10\u0E2A\u0E20\u0E32\u0E2D\
      \u0E31\u0E07\u0E01\u0E24\u0E29, \u0E1E\u0E23\u0E30\u0E23\u0E32\u0E0A\u0E1A\u0E31\
      \u0E0D\u0E0D\u0E31\u0E15\u0E34\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E2A\u0E39\u0E07\
      \u0E2A\u0E38\u0E14, \u0E04.\u0E28. 1534 \u0E08\u0E32\u0E01\u0E02\u0E49\u0E2D\
      \u0E04\u0E27\u0E32\u0E21\u0E19\u0E35\u0E49 \u0E2D\u0E32\u0E08\u0E2D\u0E19\u0E38\
      \u0E21\u0E32\u0E19\u0E44\u0E14\u0E49\u0E27\u0E48\u0E32\u0E23\u0E31\u0E10\u0E2A\
      \u0E20\u0E32\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E15\u0E49\u0E2D\u0E07\u0E01\
      \u0E32\u0E23\u0E42\u0E15\u0E49\u0E41\u0E22\u0E49\u0E07\u0E27\u0E48\u0E32\u0E1E\
      \u0E23\u0E30\u0E23\u0E32\u0E0A\u0E1A\u0E31\u0E0D\u0E0D\u0E31\u0E15\u0E34\u0E2D\
      \u0E33\u0E19\u0E32\u0E08\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E08\u0E30"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_european_history
tag: mmlu_th_llama_humanities_tasks
task: mmlu_th_llama_high_school_european_history
task_alias: high_school_european_history
