fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E16\u0E49\u0E32\u0E04\u0E27\u0E32\u0E21\u0E0A\u0E31\u0E19\u0E02\u0E2D\
        \u0E07\u0E40\u0E2A\u0E49\u0E19\u0E16\u0E14\u0E16\u0E2D\u0E22\u0E40\u0E17\u0E48\
        \u0E32\u0E01\u0E31\u0E1A 1 \u0E40\u0E1B\u0E4A\u0E30\u0E46 \u0E04\u0E27\u0E32\
        \u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E01\u0E47\u0E08\u0E30\
        \u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A 1 \u0E40\u0E1B\u0E4A\u0E30\u0E46"
      B: "\u0E2B\u0E32\u0E01\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\
        \u0E19\u0E18\u0E4C\u0E40\u0E1B\u0E47\u0E19 0 \u0E04\u0E27\u0E32\u0E21\u0E0A\
        \u0E31\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2A\u0E49\u0E19\u0E16\u0E14\u0E16\u0E2D\
        \u0E22\u0E08\u0E30\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E01\u0E33\u0E2B\u0E19\
        \u0E14"
      C: "\u0E01\u0E32\u0E23\u0E2A\u0E25\u0E31\u0E1A\u0E15\u0E31\u0E27\u0E41\u0E1B\
        \u0E23\u0E17\u0E35\u0E48\u0E40\u0E23\u0E35\u0E22\u0E01\u0E27\u0E48\u0E32 x\
        \ \u0E41\u0E25\u0E30\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23\u0E17\u0E35\u0E48\
        \u0E40\u0E23\u0E35\u0E22\u0E01\u0E27\u0E48\u0E32 y \u0E08\u0E30\u0E40\u0E1B\
        \u0E25\u0E35\u0E48\u0E22\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\
        \u0E21\u0E32\u0E22\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\
        \u0E1E\u0E31\u0E19\u0E18\u0E4C"
      D: "\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\
        \ r \u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E0A\
        \u0E31\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2A\u0E49\u0E19\u0E16\u0E14\u0E16\u0E2D\
        \u0E22\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E04\u0E30\u0E41\u0E19\u0E19 z \u0E2A\
        \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23 y \u0E16\
        \u0E39\u0E01\u0E1E\u0E25\u0E47\u0E2D\u0E15\u0E40\u0E17\u0E35\u0E22\u0E1A\u0E01\
        \u0E31\u0E1A\u0E04\u0E30\u0E41\u0E19\u0E19 z \u0E2A\u0E33\u0E2B\u0E23\u0E31\
        \u0E1A\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23 x"
    input_correct_responses:
    - D
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E01\u0E25\u0E48\u0E32\u0E27\u0E16\
      \u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\
      \u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\
      \u0E4C"
  - input_choice_list:
      A: E(X + Y) = 99, var(X + Y) = 8.5
      B: E(X + Y) = 99, var(X + Y) = 13
      C: E(X + Y) = 99, var(X + Y) = 17
      D: "\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E40\
        \u0E1E\u0E35\u0E22\u0E07\u0E1E\u0E2D\u0E17\u0E35\u0E48\u0E08\u0E30\u0E15\u0E2D\
        \u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49"
    input_correct_responses:
    - D
    input_question: "\u0E2A\u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32 X \u0E41\u0E25\
      \u0E30 Y \u0E40\u0E1B\u0E47\u0E19\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23\u0E2A\u0E38\
      \u0E48\u0E21\u0E17\u0E35\u0E48\u0E21\u0E35 E(X) = 37, var(X) = 5, E(Y) = 62\
      \ \u0E41\u0E25\u0E30 var(Y) = 12 \u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E04\u0E32\
      \u0E14\u0E2B\u0E27\u0E31\u0E07\u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\u0E41\
      \u0E1B\u0E23\u0E1B\u0E23\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E41\
      \u0E1B\u0E23\u0E2A\u0E38\u0E48\u0E21 X + \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\
      \u0E23 \u0E27\u0E32\u0E22?"
  - input_choice_list:
      A: "\u0E2A\u0E31\u0E14\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E15\u0E49\
        \u0E19\u0E44\u0E21\u0E49\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\
        \u0E21\u0E40\u0E2A\u0E35\u0E22\u0E2B\u0E32\u0E22\u0E21\u0E32\u0E01\u0E01\u0E27\
        \u0E48\u0E32\u0E23\u0E49\u0E2D\u0E22\u0E25\u0E30 50 \u0E40\u0E19\u0E37\u0E48\
        \u0E2D\u0E07\u0E08\u0E32\u0E01\u0E19\u0E49\u0E33\u0E04\u0E49\u0E32\u0E07\u0E41\
        \u0E02\u0E47\u0E07"
      B: "\u0E08\u0E33\u0E19\u0E27\u0E19\u0E15\u0E49\u0E19\u0E44\u0E21\u0E49\u0E17\
        \u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E1C\u0E25\u0E01\u0E23\u0E30\
        \u0E17\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E33\u0E04\u0E49\u0E32\u0E07\u0E41\
        \u0E02\u0E47\u0E07"
      C: "\u0E08\u0E33\u0E19\u0E27\u0E19\u0E15\u0E49\u0E19\u0E44\u0E21\u0E49\u0E17\
        \u0E35\u0E48\u0E2A\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\
        \u0E07\u0E08\u0E32\u0E01\u0E1B\u0E48\u0E32\u0E25\u0E30\u0E40\u0E21\u0E32\u0E30"
      D: "\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E15\u0E49\u0E19\u0E44\u0E21\u0E49\
        \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E41\u0E15\u0E48\u0E25\u0E30\
        \u0E15\u0E49\u0E19\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E08\u0E30\u0E44\u0E14\
        \u0E49\u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E22\u0E2B\
        \u0E32\u0E22\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E23\u0E49\u0E2D\u0E22\
        \u0E25\u0E30 50 \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E2A\u0E35\u0E22\u0E2B\u0E32\
        \u0E22\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E23\u0E49\u0E2D\
        \u0E22\u0E25\u0E30 50"
    input_correct_responses:
    - D
    input_question: "\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E1B\u0E23\u0E30\u0E01\
      \u0E32\u0E28\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\
      \u0E19\u0E49\u0E33\u0E04\u0E49\u0E32\u0E07\u0E41\u0E02\u0E47\u0E07 \u0E40\u0E08\
      \u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E27\u0E19\u0E2A\u0E49\u0E21\u0E02\u0E19\
      \u0E32\u0E14\u0E43\u0E2B\u0E0D\u0E48\u0E02\u0E2D\u0E43\u0E2B\u0E49\u0E04\u0E19\
      \u0E07\u0E32\u0E19\u0E09\u0E35\u0E14\u0E19\u0E49\u0E33\u0E23\u0E14\u0E15\u0E49\
      \u0E19\u0E44\u0E21\u0E49\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 \u0E19\u0E49\
      \u0E33\u0E04\u0E27\u0E23\u0E08\u0E30\u0E01\u0E25\u0E32\u0E22\u0E40\u0E1B\u0E47\
      \u0E19\u0E19\u0E49\u0E33\u0E41\u0E02\u0E47\u0E07\u0E41\u0E25\u0E30\u0E01\u0E48\
      \u0E2D\u0E15\u0E31\u0E27\u0E40\u0E1B\u0E47\u0E19\u0E19\u0E49\u0E33\u0E41\u0E02\
      \u0E47\u0E07\u0E1B\u0E01\u0E04\u0E25\u0E38\u0E21\u0E23\u0E2D\u0E1A\u0E14\u0E2D\
      \u0E01\u0E2A\u0E49\u0E21 \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E44\u0E23\u0E01\u0E47\
      \u0E15\u0E32\u0E21 \u0E40\u0E08\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E07\u0E2A\
      \u0E31\u0E22\u0E27\u0E48\u0E32\u0E15\u0E49\u0E19\u0E44\u0E21\u0E49\u0E1A\u0E32\
      \u0E07\u0E15\u0E49\u0E19\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\
      \u0E21\u0E40\u0E2A\u0E35\u0E22\u0E2B\u0E32\u0E22\u0E21\u0E32\u0E01\u0E40\u0E19\
      \u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E19\u0E49\u0E33\u0E04\u0E49\u0E32\
      \u0E07\u0E41\u0E02\u0E47\u0E07 \u0E43\u0E19\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\
      \u0E40\u0E21\u0E34\u0E19\u0E2A\u0E31\u0E14\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\
      \u0E07\u0E15\u0E49\u0E19\u0E44\u0E21\u0E49\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\
      \u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E22\u0E2B\u0E32\
      \u0E22\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 50 \u0E40\u0E1B\u0E2D\u0E23\
      \u0E4C\u0E40\u0E0B\u0E47\u0E19\u0E15\u0E4C\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\
      \u0E08\u0E32\u0E01\u0E19\u0E49\u0E33\u0E04\u0E49\u0E32\u0E07\u0E41\u0E02\u0E47\
      \u0E07 \u0E40\u0E02\u0E32\u0E2A\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E2D\u0E22\
      \u0E48\u0E32\u0E07\u0E15\u0E49\u0E19\u0E44\u0E21\u0E49 100 \u0E15\u0E49\u0E19\
      \u0E08\u0E32\u0E01\u0E1B\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E32 \u0E15\
      \u0E31\u0E27\u0E41\u0E1B\u0E23\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07\u0E43\
      \u0E19\u0E01\u0E32\u0E23\u0E17\u0E14\u0E25\u0E2D\u0E07\u0E19\u0E35\u0E49\u0E04\
      \u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23?"
  - input_choice_list:
      A: "\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22 518 \u0E01\u0E23\u0E31\u0E21; \u0E2A\
        \u0E48\u0E27\u0E19\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E21\
        \u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 7.0 \u0E01\u0E23\u0E31\u0E21"
      B: "\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22 518 \u0E01\u0E23\u0E31\u0E21; \u0E2A\
        \u0E48\u0E27\u0E19\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E21\
        \u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 3.5 \u0E01\u0E23\u0E31\u0E21"
      C: "\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22 518 \u0E01\u0E23\u0E31\u0E21; \u0E2A\
        \u0E48\u0E27\u0E19\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E21\
        \u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 6.1 \u0E01\u0E23\u0E31\u0E21"
      D: "\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22 394 \u0E01\u0E23\u0E31\u0E21; \u0E2A\
        \u0E48\u0E27\u0E19\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E21\
        \u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 6.1 \u0E01\u0E23\u0E31\u0E21"
    input_correct_responses:
    - C
    input_question: "\u0E2A\u0E21\u0E32\u0E23\u0E4C\u0E17\u0E27\u0E2D\u0E17\u0E0A\u0E4C\
      \u0E43\u0E2B\u0E21\u0E48\u0E1C\u0E25\u0E34\u0E15\u0E02\u0E36\u0E49\u0E19\u0E43\
      \u0E19\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\
      \u0E42\u0E23\u0E07\u0E07\u0E32\u0E19 \u0E08\u0E32\u0E01\u0E19\u0E31\u0E49\u0E19\
      \u0E08\u0E36\u0E07\u0E08\u0E31\u0E14\u0E2A\u0E48\u0E07\u0E44\u0E1B\u0E22\u0E31\
      \u0E07\u0E2D\u0E35\u0E01\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\
      \u0E02\u0E2D\u0E07\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19 \u0E19\u0E49\u0E33\u0E2B\
      \u0E19\u0E31\u0E01\u0E02\u0E2D\u0E07\u0E2A\u0E21\u0E32\u0E23\u0E4C\u0E17\u0E27\
      \u0E2D\u0E17\u0E0A\u0E4C\u0E21\u0E35\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\
      \u0E48\u0E22 62 \u0E01\u0E23\u0E31\u0E21 \u0E41\u0E25\u0E30\u0E04\u0E48\u0E32\
      \u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E21\u0E32\u0E15\u0E23\
      \u0E10\u0E32\u0E19 1.0 \u0E01\u0E23\u0E31\u0E21 \u0E19\u0E49\u0E33\u0E2B\u0E19\
      \u0E31\u0E01\u0E02\u0E2D\u0E07\u0E1A\u0E23\u0E23\u0E08\u0E38\u0E20\u0E31\u0E13\
      \u0E11\u0E4C (\u0E01\u0E25\u0E48\u0E2D\u0E07 \u0E04\u0E39\u0E48\u0E21\u0E37\u0E2D\
      \u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 \u0E41\u0E1C\u0E48\u0E19\u0E01\u0E31\u0E19\
      \u0E01\u0E23\u0E30\u0E41\u0E17\u0E01 \u0E2F\u0E25\u0E2F) \u0E21\u0E35\u0E04\u0E48\
      \u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22 456 \u0E01\u0E23\u0E31\u0E21 \u0E41\
      \u0E25\u0E30\u0E04\u0E48\u0E32\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\
      \u0E19\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 6 \u0E01\u0E23\u0E31\u0E21\
      \ \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E01\u0E31\u0E19\u0E41\u0E25\
      \u0E49\u0E27 \u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E19\u0E49\
      \u0E33\u0E2B\u0E19\u0E31\u0E01\u0E02\u0E2D\u0E07\u0E2A\u0E21\u0E32\u0E23\u0E4C\
      \u0E17\u0E27\u0E2D\u0E17\u0E0A\u0E4C\u0E41\u0E25\u0E30\u0E1A\u0E23\u0E23\u0E08\
      \u0E38\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E08\u0E30\u0E21\u0E35\u0E04\u0E48\u0E32\
      \u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E41\u0E25\u0E30\u0E2A\u0E48\u0E27\u0E19\
      \u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\u0E40\u0E1A\u0E19\u0E21\u0E32\u0E15\u0E23\
      \u0E10\u0E32\u0E19\u0E14\u0E31\u0E07\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49:"
  - input_choice_list:
      A: "\u0E2A\u0E32\u0E21"
      B: II, III
      C: III, I
      D: "III, \u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E2D\u0E07"
    input_correct_responses:
    - D
    input_question: "\u0E0A\u0E38\u0E14\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E21\u0E35\u0E04\u0E48\u0E32\u0E40\u0E1A\u0E35\u0E48\u0E22\u0E07\
      \u0E40\u0E1A\u0E19\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19\u0E19\u0E49\u0E2D\
      \u0E22\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14 \u0E0B\u0E36\u0E48\u0E07\u0E21\u0E35\
      \u0E02\u0E19\u0E32\u0E14\u0E43\u0E2B\u0E0D\u0E48\u0E17\u0E35\u0E48\u0E2A\u0E38\
      \u0E14? I: {1,2,3} II: {-10,10} III: {100}"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_statistics
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_high_school_statistics
task_alias: high_school_statistics
