fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E15\u0E2D\u0E1A\u0E42\u0E15\u0E49\
        \u0E01\u0E32\u0E23\u0E08\u0E25\u0E32\u0E08\u0E25\u0E02\u0E2D\u0E07\u0E40\u0E1A\
        \u0E04\u0E2D\u0E19"
      B: "\u0E01\u0E32\u0E23\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07\u0E02\u0E2D\
        \u0E07\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E01\u0E25\u0E32\u0E07\u0E15\u0E48\
        \u0E2D\u0E01\u0E32\u0E23\u0E08\u0E25\u0E32\u0E08\u0E25\u0E02\u0E2D\u0E07 Shays"
      C: "\u0E01\u0E32\u0E23\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07\u0E02\u0E2D\
        \u0E07\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E01\u0E25\u0E32\u0E07\u0E15\u0E48\
        \u0E2D\u0E01\u0E32\u0E23\u0E08\u0E25\u0E32\u0E08\u0E25\u0E27\u0E34\u0E2A\u0E01\
        \u0E35\u0E49"
      D: "\u0E01\u0E32\u0E23\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07\u0E02\u0E2D\
        \u0E07\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E01\u0E25\u0E32\u0E07\u0E15\u0E48\
        \u0E2D\u0E01\u0E32\u0E23\u0E08\u0E25\u0E32\u0E08\u0E25\u0E02\u0E2D\u0E07\u0E1B\
        \u0E2D\u0E19\u0E40\u0E15\u0E35\u0E4A\u0E22\u0E01"
    input_correct_responses:
    - C
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 &quot;\u0E2A\u0E31\u0E07\u0E04\
      \u0E21\u0E43\u0E19\u0E17\u0E38\u0E01\u0E23\u0E31\u0E10\u0E40\u0E1B\u0E47\u0E19\
      \u0E1E\u0E23\u0E30\u0E1E\u0E23 \u0E41\u0E15\u0E48\u0E23\u0E31\u0E10\u0E1A\u0E32\
      \u0E25\u0E41\u0E21\u0E49\u0E43\u0E19\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E17\u0E35\
      \u0E48\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E01\u0E47\u0E40\u0E1B\
      \u0E47\u0E19\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E04\u0E27\u0E32\u0E21\u0E0A\u0E31\
      \u0E48\u0E27\u0E23\u0E49\u0E32\u0E22\u0E17\u0E35\u0E48\u0E08\u0E33\u0E40\u0E1B\
      \u0E47\u0E19 \u0E43\u0E19\u0E2A\u0E20\u0E32\u0E1E\u0E17\u0E35\u0E48\u0E40\u0E25\
      \u0E27\u0E23\u0E49\u0E32\u0E22\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E01\u0E47\
      \u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E17\u0E19\
      \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 \u0E40\u0E1E\u0E23\u0E32\u0E30\u0E40\u0E21\
      \u0E37\u0E48\u0E2D\u0E40\u0E23\u0E32\u0E1B\u0E23\u0E30\u0E2A\u0E1A\u0E04\u0E27\
      \u0E32\u0E21\u0E17\u0E38\u0E01\u0E02\u0E4C\u0E22\u0E32\u0E01\u0E2B\u0E23\u0E37\
      \u0E2D\u0E40\u0E1C\u0E0A\u0E34\u0E0D\u0E01\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\
      \u0E17\u0E38\u0E01\u0E02\u0E4C\u0E22\u0E32\u0E01\u0E41\u0E1A\u0E1A\u0E40\u0E14\
      \u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E42\u0E14\u0E22\u0E23\u0E31\u0E10\u0E1A\
      \u0E32\u0E25 \u0E0B\u0E36\u0E48\u0E07\u0E40\u0E23\u0E32\u0E2D\u0E32\u0E08\u0E04\
      \u0E32\u0E14\u0E2B\u0E27\u0E31\u0E07\u0E44\u0E14\u0E49 \u0E43\u0E19\u0E1B\u0E23\
      \u0E30\u0E40\u0E17\u0E28\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E23\
      \u0E31\u0E10\u0E1A\u0E32\u0E25 \u0E04\u0E27\u0E32\u0E21\u0E2B\u0E32\u0E22\u0E19\
      \u0E30\u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\
      \u0E36\u0E49\u0E19\u0E42\u0E14\u0E22\u0E2A\u0E30\u0E17\u0E49\u0E2D\u0E19\u0E43\
      \u0E2B\u0E49\u0E40\u0E2B\u0E47\u0E19\u0E27\u0E48\u0E32\u0E40\u0E23\u0E32\u0E08\
      \u0E31\u0E14\u0E40\u0E15\u0E23\u0E35\u0E22\u0E21\u0E27\u0E34\u0E18\u0E35\u0E01\
      \u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E23\u0E32\u0E1B\u0E23\u0E30\u0E2A\u0E1A\
      \u0E20\u0E31\u0E22 \u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E01\u0E47\u0E40\u0E2B\
      \u0E21\u0E37\u0E2D\u0E19\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E41\u0E15\u0E48\
      \u0E07\u0E01\u0E32\u0E22 \u0E40\u0E1B\u0E47\u0E19\u0E15\u0E23\u0E32\u0E2A\u0E31\
      \u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\
      \u0E21\u0E44\u0E23\u0E49\u0E40\u0E14\u0E35\u0E22\u0E07\u0E2A\u0E32\u0E17\u0E35\
      \u0E48\u0E2B\u0E32\u0E22\u0E44\u0E1B \u0E1E\u0E23\u0E30\u0E23\u0E32\u0E0A\u0E27\
      \u0E31\u0E07\u0E02\u0E2D\u0E07\u0E01\u0E29\u0E31\u0E15\u0E23\u0E34\u0E22\u0E4C\
      \u0E16\u0E39\u0E01\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E02\u0E36\u0E49\u0E19\u0E1A\
      \u0E19\u0E0B\u0E32\u0E01\u0E1B\u0E23\u0E31\u0E01\u0E2B\u0E31\u0E01\u0E1E\u0E31\
      \u0E07\u0E02\u0E2D\u0E07\u0E14\u0E34\u0E19\u0E41\u0E14\u0E19\u0E41\u0E2B\u0E48\
      \u0E07\u0E2A\u0E23\u0E27\u0E07\u0E2A\u0E27\u0E23\u0E23\u0E04\u0E4C \u0E2A\u0E33\
      \u0E2B\u0E23\u0E31\u0E1A \u0E2B\u0E32\u0E01\u0E41\u0E23\u0E07\u0E01\u0E23\u0E30\
      \u0E15\u0E38\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\u0E21\u0E23\u0E39\
      \u0E49\u0E2A\u0E36\u0E01\u0E1C\u0E34\u0E14\u0E0A\u0E2D\u0E1A\u0E0A\u0E31\u0E48\
      \u0E27\u0E14\u0E35\u0E0A\u0E31\u0E14\u0E40\u0E08\u0E19 \u0E2A\u0E21\u0E48\u0E33\
      \u0E40\u0E2A\u0E21\u0E2D \u0E41\u0E25\u0E30\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E1F\
      \u0E31\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E44\u0E21\u0E48\u0E2D\u0E32\u0E08\
      \u0E15\u0E49\u0E32\u0E19\u0E17\u0E32\u0E19\u0E44\u0E14\u0E49 \u0E21\u0E19\u0E38\
      \u0E29\u0E22\u0E4C\u0E01\u0E47\u0E44\u0E21\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E01\
      \u0E32\u0E23\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E01\u0E29\u0E32\u0E01\u0E0E\u0E2B\
      \u0E21\u0E32\u0E22\u0E04\u0E19\u0E2D\u0E37\u0E48\u0E19 \u0E41\u0E15\u0E48\u0E19\
      \u0E31\u0E48\u0E19\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E43\u0E19\u0E01\u0E23\
      \u0E13\u0E35\u0E19\u0E35\u0E49 \u0E40\u0E02\u0E32\u0E1E\u0E1A\u0E27\u0E48\u0E32\
      \u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E22\u0E2D\u0E21\
      \u0E2A\u0E25\u0E30\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E4C\u0E2A\u0E34\u0E19\u0E2A\
      \u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E02\
      \u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E27\u0E34\
      \u0E18\u0E35\u0E01\u0E32\u0E23\u0E43\u0E19\u0E01\u0E32\u0E23\u0E04\u0E38\u0E49\
      \u0E21\u0E04\u0E23\u0E2D\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E17\u0E35\u0E48\u0E40\
      \u0E2B\u0E25\u0E37\u0E2D \u0E41\u0E25\u0E30 \u0E2A\u0E34\u0E48\u0E07\u0E19\u0E35\
      \u0E49\u0E0A\u0E31\u0E01\u0E19\u0E33\u0E43\u0E2B\u0E49\u0E40\u0E02\u0E32\u0E17\
      \u0E33\u0E14\u0E49\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E40\u0E09\u0E25\u0E35\
      \u0E22\u0E27\u0E09\u0E25\u0E32\u0E14\u0E41\u0E1A\u0E1A\u0E40\u0E14\u0E35\u0E22\
      \u0E27\u0E01\u0E31\u0E19\u0E0B\u0E36\u0E48\u0E07\u0E43\u0E19\u0E17\u0E38\u0E01\
      \ \u0E46 \u0E01\u0E23\u0E13\u0E35\u0E08\u0E30\u0E41\u0E19\u0E30\u0E19\u0E33\u0E43\
      \u0E2B\u0E49\u0E40\u0E02\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E27\u0E32\
      \u0E21\u0E0A\u0E31\u0E48\u0E27\u0E23\u0E49\u0E32\u0E22\u0E19\u0E49\u0E2D\u0E22\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E08\u0E32\u0E01\u0E2A\u0E2D\u0E07\u0E04\
      \u0E27\u0E32\u0E21\u0E0A\u0E31\u0E48\u0E27\u0E23\u0E49\u0E32\u0E22 \u0E14\u0E31\
      \u0E07\u0E19\u0E31\u0E49\u0E19 \u0E04\u0E27\u0E32\u0E21\u0E1B\u0E25\u0E2D\u0E14\
      \u0E20\u0E31\u0E22\u0E04\u0E37\u0E2D\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E41\
      \u0E1A\u0E1A\u0E17\u0E35\u0E48\u0E41\u0E17\u0E49\u0E08\u0E23\u0E34\u0E07\u0E41\
      \u0E25\u0E30\u0E08\u0E38\u0E14\u0E08\u0E1A\u0E02\u0E2D\u0E07\u0E23\u0E31\u0E10\
      \u0E1A\u0E32\u0E25 \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E23\u0E32\u0E41\
      \u0E25\u0E49\u0E27\u0E21\u0E35\u0E04\u0E48\u0E32\u0E43\u0E0A\u0E49\u0E08\u0E48\
      \u0E32\u0E22\u0E19\u0E49\u0E2D\u0E22\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E41\
      \u0E25\u0E30\u0E43\u0E2B\u0E49\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E0A\u0E19\u0E4C\
      \u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14 \u0E14\u0E35\u0E01\u0E27\
      \u0E48\u0E32\u0E04\u0E19\u0E2D\u0E37\u0E48\u0E19\u0E46 \u0E17\u0E31\u0E49\u0E07\
      \u0E2B\u0E21\u0E14&quot; Thomas Paine, Common Sense, 1776 &quot;\u0E04\u0E27\
      \u0E32\u0E21\u0E17\u0E38\u0E01\u0E02\u0E4C\u0E22\u0E32\u0E01&quot; \u0E02\u0E49\
      \u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E17\u0E35\
      \u0E48\u0E01\u0E25\u0E48\u0E32\u0E27\u0E16\u0E36\u0E07\u0E02\u0E49\u0E32\u0E07\
      \u0E15\u0E49\u0E19\u0E16\u0E39\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E48\
      \u0E2D\u0E15\u0E49\u0E32\u0E19\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\u0E01\u0E25\
      \u0E32\u0E07\u0E43\u0E19\u0E22\u0E38\u0E04\u0E2B\u0E25\u0E31\u0E07\u0E01\u0E32\
      \u0E23\u0E1B\u0E0F\u0E34\u0E27\u0E31\u0E15\u0E34\u0E1B\u0E23\u0E30\u0E13\u0E32\
      \u0E21\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14"
  - input_choice_list:
      A: "\u0E04\u0E27\u0E32\u0E21\u0E15\u0E36\u0E07\u0E40\u0E04\u0E23\u0E35\u0E22\
        \u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E19\u0E42\u0E22\u0E1A\u0E32\
        \u0E22\u0E02\u0E2D\u0E07\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E41\u0E25\u0E30\
        \u0E41\u0E23\u0E07\u0E1A\u0E31\u0E19\u0E14\u0E32\u0E25\u0E43\u0E08\u0E02\u0E2D\
        \u0E07\u0E0A\u0E32\u0E27\u0E2D\u0E32\u0E13\u0E32\u0E19\u0E34\u0E04\u0E21\u0E43\
        \u0E19\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E32\u0E40\u0E2B\u0E19\u0E37\u0E2D"
      B: "\u0E04\u0E27\u0E32\u0E21\u0E15\u0E36\u0E07\u0E40\u0E04\u0E23\u0E35\u0E22\
        \u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E0A\u0E32\u0E27\u0E2D\u0E40\
        \u0E21\u0E23\u0E34\u0E01\u0E31\u0E19\u0E2D\u0E34\u0E19\u0E40\u0E14\u0E35\u0E22\
        \u0E19\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E31\u0E19\u0E18\u0E21\
        \u0E34\u0E15\u0E23\u0E01\u0E31\u0E1A\u0E1D\u0E23\u0E31\u0E48\u0E07\u0E40\u0E28\
        \u0E2A\u0E41\u0E25\u0E30\u0E1E\u0E31\u0E19\u0E18\u0E21\u0E34\u0E15\u0E23\u0E01\
        \u0E31\u0E1A\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29"
      C: "\u0E04\u0E27\u0E32\u0E21\u0E15\u0E36\u0E07\u0E40\u0E04\u0E23\u0E35\u0E22\
        \u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E0A\u0E32\u0E27\u0E41\u0E2D\
        \u0E1F\u0E23\u0E34\u0E01\u0E31\u0E19\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E31\
        \u0E19\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E34\u0E2A\u0E23\u0E30\
        \u0E01\u0E31\u0E1A\u0E0A\u0E32\u0E27\u0E2A\u0E27\u0E19\u0E1C\u0E34\u0E27\u0E02\
        \u0E32\u0E27"
      D: "\u0E04\u0E27\u0E32\u0E21\u0E15\u0E36\u0E07\u0E40\u0E04\u0E23\u0E35\u0E22\
        \u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1C\u0E39\u0E49\u0E15\u0E31\
        \u0E49\u0E07\u0E16\u0E34\u0E48\u0E19\u0E10\u0E32\u0E19\u0E43\u0E19\u0E40\u0E02\
        \u0E15\u0E17\u0E38\u0E23\u0E01\u0E31\u0E19\u0E14\u0E32\u0E23\u0E41\u0E25\u0E30\
        \u0E0A\u0E19\u0E0A\u0E31\u0E49\u0E19\u0E2A\u0E39\u0E07\u0E43\u0E19\u0E2D\u0E32\
        \u0E13\u0E32\u0E19\u0E34\u0E04\u0E21\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E32"
    input_correct_responses:
    - D
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 &quot;\u0E43\u0E19\u0E02\u0E13\
      \u0E30\u0E17\u0E35\u0E48\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\
      \u0E01\u0E32\u0E23\u0E0A\u0E48\u0E27\u0E07\u0E1B\u0E25\u0E32\u0E22\u0E02\u0E2D\
      \u0E07\u0E40\u0E23\u0E32\u0E17\u0E35\u0E48 Conestoga Manor \u0E41\u0E25\u0E30\
      \ Lancaster \u0E44\u0E14\u0E49\u0E01\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E40\u0E01\
      \u0E34\u0E14\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E07\u0E01\u0E33\u0E44\u0E23\
      \u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\u0E23\u0E39\u0E49\u0E2A\u0E36\u0E01\
      \u0E17\u0E35\u0E48\u0E2B\u0E25\u0E32\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E2D\u0E22\
      \u0E48\u0E32\u0E07\u0E21\u0E32\u0E01\u0E43\u0E19\u0E23\u0E31\u0E10\u0E1A\u0E32\
      \u0E25\u0E19\u0E35\u0E49\u0E41\u0E25\u0E30\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\
      \u0E43\u0E01\u0E25\u0E49\u0E40\u0E04\u0E35\u0E22\u0E07 \u0E1A\u0E32\u0E07\u0E04\
      \u0E19\u0E41\u0E01\u0E49\u0E15\u0E31\u0E27\u0E41\u0E25\u0E30\u0E04\u0E19\u0E2D\
      \u0E37\u0E48\u0E19 \u0E46 \u0E1B\u0E23\u0E30\u0E13\u0E32\u0E21\u0E21\u0E31\u0E19\
      \ \u0E1A\u0E32\u0E07\u0E04\u0E19\u0E0A\u0E48\u0E27\u0E22\u0E1A\u0E23\u0E23\u0E40\
      \u0E17\u0E32\u0E2D\u0E32\u0E0A\u0E0D\u0E32\u0E01\u0E23\u0E23\u0E21 &amp; \u0E04\
      \u0E19\u0E2D\u0E37\u0E48\u0E19 \u0E46 \u0E27\u0E32\u0E14\u0E20\u0E32\u0E1E\u0E19\
      \u0E35\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E21\u0E38\u0E48\u0E07\u0E23\u0E49\
      \u0E32\u0E22 &amp; \u0E2A\u0E35\u0E17\u0E35\u0E48\u0E19\u0E48\u0E32\u0E23\u0E31\
      \u0E07\u0E40\u0E01\u0E35\u0E22\u0E08, \u0E40\u0E23\u0E32\u0E04\u0E34\u0E14\u0E27\
      \u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\
      \u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E17\u0E35\u0E48\u0E08\u0E30\u0E15\u0E49\
      \u0E2D\u0E07\u0E27\u0E32\u0E07\u0E15\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32 Publick,\
      \ \u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\
      \u0E15\u0E32\u0E21\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E32\u0E01\u0E0F, &amp; \u0E22\
      \u0E31\u0E07\u0E04\u0E07\u0E1B\u0E23\u0E32\u0E01\u0E0F, \u0E2A\u0E33\u0E2B\u0E23\
      \u0E31\u0E1A\u0E40\u0E23\u0E32 . . &quot;\u0E2B\u0E32\u0E01\u0E2A\u0E34\u0E48\
      \u0E07\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E40\
      \u0E1E\u0E35\u0E22\u0E07\u0E1E\u0E2D\u0E17\u0E35\u0E48\u0E08\u0E30\u0E1E\u0E34\
      \u0E2A\u0E39\u0E08\u0E19\u0E4C\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\
      \u0E19\u0E1A\u0E21\u0E32\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E2A\u0E21\u0E40\
      \u0E2B\u0E15\u0E38\u0E2A\u0E21\u0E1C\u0E25\u0E43\u0E19 Quakers \u0E15\u0E48\u0E2D\
      \ Indians Savages , \u0E21\u0E15\u0E34\u0E17\u0E35\u0E48\u0E41\u0E19\u0E48\u0E19\
      \u0E2D\u0E19\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E1E\
      \u0E37\u0E48\u0E2D\u0E19\u0E01\u0E31\u0E1A\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\
      \ &amp; \u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E23\u0E39\u0E49\u0E2A\u0E36\
      \u0E01\u0E16\u0E36\u0E07\u0E04\u0E27\u0E32\u0E21\u0E17\u0E38\u0E01\u0E02\u0E4C\
      \u0E22\u0E32\u0E01\u0E02\u0E2D\u0E07\u0E21\u0E19\u0E38\u0E29\u0E22\u0E4C \u0E43\
      \u0E2B\u0E49\u0E40\u0E23\u0E32\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E02\
      \u0E49\u0E2D\u0E40\u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07\u0E25\u0E48\u0E32\
      \u0E2A\u0E38\u0E14\u0E2D\u0E35\u0E01\u0E2A\u0E2D\u0E07\u0E2A\u0E32\u0E21\u0E02\
      \u0E49\u0E2D \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E32\u0E1E\u0E1A\u0E27\
      \u0E48\u0E32\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E41\
      \u0E25\u0E49\u0E27\u0E21\u0E35\u0E41\u0E19\u0E27\u0E42\u0E19\u0E49\u0E21\u0E27\
      \u0E48\u0E32\u0E08\u0E30\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\
      \u0E04\u0E27\u0E32\u0E21\u0E0A\u0E48\u0E27\u0E22\u0E40\u0E2B\u0E25\u0E37\u0E2D\
      \u0E08\u0E32\u0E01\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25 \u0E2D\u0E32\u0E2A\u0E32\
      \u0E2A\u0E21\u0E31\u0E04\u0E23\u0E1A\u0E32\u0E07\u0E04\u0E19\u0E2D\u0E2D\u0E01\
      \u0E44\u0E1B\u0E42\u0E14\u0E22\u0E2D\u0E2D\u0E01\u0E04\u0E48\u0E32\u0E43\u0E0A\
      \u0E49\u0E08\u0E48\u0E32\u0E22\u0E40\u0E2D\u0E07 \u0E15\u0E31\u0E49\u0E07\u0E43\
      \u0E08\u0E41\u0E19\u0E48\u0E27\u0E41\u0E19\u0E48\u0E27\u0E48\u0E32\u0E08\u0E30\
      \u0E02\u0E31\u0E1A\u0E44\u0E25\u0E48\u0E28\u0E31\u0E15\u0E23\u0E39\u0E2D\u0E2D\
      \u0E01\u0E08\u0E32\u0E01\u0E1E\u0E23\u0E21\u0E41\u0E14\u0E19 \u0E41\u0E25\u0E30\
      \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E32\u0E40\u0E02\u0E49\u0E32\u0E43\
      \u0E01\u0E25\u0E49\u0E40\u0E01\u0E32\u0E30\u0E2D\u0E31\u0E19\u0E22\u0E34\u0E48\
      \u0E07\u0E43\u0E2B\u0E0D\u0E48 \u0E40\u0E23\u0E32\u0E40\u0E02\u0E49\u0E32\u0E43\
      \u0E08\u0E27\u0E48\u0E32\u0E19\u0E31\u0E01\u0E23\u0E1A\u0E02\u0E2D\u0E07\u0E1E\
      \u0E27\u0E01\u0E40\u0E02\u0E32\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2B\u0E19\u0E36\
      \u0E48\u0E07\u0E2D\u0E2D\u0E01\u0E44\u0E1B\u0E15\u0E48\u0E2D\u0E2A\u0E39\u0E49\
      \u0E01\u0E31\u0E1A\u0E0A\u0E32\u0E22\u0E41\u0E14\u0E19\u0E02\u0E2D\u0E07\u0E40\
      \u0E23\u0E32 \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E2A\u0E34\u0E48\u0E07\u0E19\u0E35\
      \u0E49\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E40\u0E23\u0E32\u0E01\
      \u0E25\u0E31\u0E1A\u0E21\u0E32\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E31\u0E1A\
      \u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E41\u0E25\u0E30\u0E15\u0E48\u0E2D\u0E2A\
      \u0E39\u0E49\u0E01\u0E31\u0E1A\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E17\u0E35\
      \u0E48 Munfey Hill \u0E0B\u0E36\u0E48\u0E07\u0E40\u0E23\u0E32\u0E2A\u0E39\u0E0D\
      \u0E40\u0E2A\u0E35\u0E22\u0E04\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E44\
      \u0E1B\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19 &amp; \u0E06\u0E48\u0E32\u0E19\
      \u0E31\u0E01\u0E23\u0E1A\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\
      \u0E44\u0E1B\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19 \u0E41\u0E25\u0E30\u0E14\
      \u0E49\u0E27\u0E22\u0E40\u0E2B\u0E15\u0E38\u0E19\u0E35\u0E49\u0E08\u0E36\u0E07\
      \u0E0A\u0E48\u0E27\u0E22 Frontiers \u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E08\
      \u0E32\u0E01\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E23\u0E32\u0E27\u0E19\u0E35\
      \u0E49\u0E43\u0E19 Expedition \u0E2D\u0E37\u0E48\u0E19 \u0E41\u0E15\u0E48\u0E44\
      \u0E21\u0E48\u0E17\u0E31\u0E19\u0E44\u0E23\u0E40\u0E23\u0E32\u0E01\u0E47\u0E17\
      \u0E33\u0E25\u0E32\u0E22\u0E40\u0E2A\u0E1A\u0E35\u0E22\u0E07\u0E2D\u0E32\u0E2B\
      \u0E32\u0E23\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E1A\u0E19\
      \u0E40\u0E01\u0E32\u0E30\u0E43\u0E2B\u0E0D\u0E48\u0E41\u0E25\u0E30\u0E17\u0E33\
      \u0E25\u0E32\u0E22\u0E01\u0E32\u0E23\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E1E\
      \u0E27\u0E01\u0E40\u0E02\u0E32\u0E01\u0E31\u0E1A\u0E04\u0E19\u0E14\u0E35\u0E17\
      \u0E35\u0E48\u0E40\u0E1A\u0E18\u0E40\u0E25\u0E40\u0E2E\u0E21 \u0E41\u0E15\u0E48\
      \u0E0A\u0E32\u0E27\u0E2D\u0E34\u0E19\u0E40\u0E14\u0E35\u0E22\u0E19\u0E41\u0E14\
      \u0E07\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E0B\u0E36\u0E48\u0E07\
      \u0E16\u0E39\u0E01\u0E2A\u0E07\u0E2A\u0E31\u0E22\u0E27\u0E48\u0E32\u0E40\u0E1B\
      \u0E47\u0E19\u0E04\u0E19\u0E06\u0E48\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E19\
      \u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E43\u0E19\u0E40\u0E17\u0E28\u0E21\u0E13\
      \u0E11\u0E25\u0E19\u0E2D\u0E23\u0E4C\u0E17\u0E41\u0E18\u0E21\u0E1B\u0E4C\u0E15\
      \u0E31\u0E19 \u0E16\u0E39\u0E01\u0E2D\u0E34\u0E17\u0E18\u0E34\u0E1E\u0E25\u0E02\
      \u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E04\u0E27\u0E01\u0E40\u0E01\u0E2D\u0E23\
      \u0E4C\u0E1A\u0E32\u0E07\u0E04\u0E19\u0E22\u0E36\u0E14\u0E04\u0E23\u0E2D\u0E07\
      \ \u0E20\u0E32\u0E22\u0E43\u0E15\u0E49\u0E01\u0E32\u0E23\u0E04\u0E38\u0E49\u0E21\
      \u0E04\u0E23\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E23\u0E31\u0E10\u0E1A\u0E32\u0E25\
      \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E04\u0E31\u0E14\u0E01\u0E23\u0E2D\u0E07\u0E1E\
      \u0E27\u0E01\u0E40\u0E02\u0E32\u0E08\u0E32\u0E01\u0E04\u0E27\u0E32\u0E21\u0E41\
      \u0E04\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E19\u0E41\
      \u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\
      \u0E4C\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E16\u0E39\u0E01\u0E06\u0E32\u0E15\
      \u0E01\u0E23\u0E23\u0E21 &amp; \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E19\u0E31\
      \u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E15\u0E25\
      \u0E2D\u0E14\u0E24\u0E14\u0E39\u0E2B\u0E19\u0E32\u0E27\u201D \u2014&quot;\u0E04\
      \u0E33\u0E02\u0E2D\u0E42\u0E17\u0E29\u0E02\u0E2D\u0E07\u0E40\u0E14\u0E47\u0E01\
      \u0E0A\u0E32\u0E22\u0E41\u0E1E\u0E01\u0E0B\u0E4C\u0E15\u0E31\u0E19&quot; (\u0E08\
      \u0E38\u0E25\u0E2A\u0E32\u0E23), 2307 (\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E2B\u0E15\
      \u0E38: &quot;\u0E04\u0E33\u0E02\u0E2D\u0E42\u0E17\u0E29&quot; \u0E43\u0E19\
      \ \u0E04\u0E27\u0E23\u0E2D\u0E48\u0E32\u0E19\u0E1A\u0E23\u0E34\u0E1A\u0E17\u0E19\
      \u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E01\u0E32\u0E23\u0E2D\u0E18\u0E34\u0E1A\
      \u0E32\u0E22 \u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E01\u0E32\u0E23\u0E22\u0E2D\
      \u0E21\u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E1C\u0E34\u0E14\u0E2B\u0E23\
      \u0E37\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E22\u0E43\u0E08) \u0E04\
      \u0E27\u0E32\u0E21\u0E23\u0E39\u0E49\u0E2A\u0E36\u0E01\u0E17\u0E35\u0E48\u0E41\
      \u0E2A\u0E14\u0E07\u0E43\u0E19\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\
      \u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\u0E2A\u0E30\u0E17\u0E49\u0E2D\u0E19\
      \u0E16\u0E36\u0E07\u0E04\u0E27\u0E32\u0E21\u0E15\u0E36\u0E07\u0E40\u0E04\u0E23\
      \u0E35\u0E22\u0E14\u0E17\u0E35\u0E48\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\
      \u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\
      \u0E2D\u0E07\u0E43\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E22\u0E38\u0E04\u0E2D\u0E32\
      \u0E13\u0E32\u0E19\u0E34\u0E04\u0E21\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E27\
      \u0E31\u0E15\u0E34\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E2D\u0E40\u0E21\u0E23\
      \u0E34\u0E01\u0E32?"
  - input_choice_list:
      A: "\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\u0E2A\u0E34\u0E17\u0E18\
        \u0E34\u0E17\u0E35\u0E48\u0E40\u0E17\u0E48\u0E32\u0E40\u0E17\u0E35\u0E22\u0E21\
        \u0E01\u0E31\u0E19"
      B: "\u0E01\u0E32\u0E23\u0E25\u0E07\u0E04\u0E30\u0E41\u0E19\u0E19\u0E40\u0E2A\
        \u0E35\u0E22\u0E07\u0E41\u0E1A\u0E1A\u0E2A\u0E32\u0E01\u0E25"
      C: "\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E02\u0E2D\u0E07\u0E23\u0E31\u0E10"
      D: "\u0E02\u0E49\u0E2D\u0E2B\u0E49\u0E32\u0E21"
    input_correct_responses:
    - B
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 &quot;\u0E43\u0E19\u0E1B\u0E23\
      \u0E30\u0E21\u0E27\u0E25\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E43\u0E2B\u0E21\
      \u0E48\u0E0B\u0E36\u0E48\u0E07\u0E09\u0E31\u0E19\u0E04\u0E34\u0E14\u0E27\u0E48\
      \u0E32\u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\
      \u0E04\u0E38\u0E13\u0E17\u0E35\u0E48\u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E17\
      \u0E33\u0E43\u0E2B\u0E49 \u0E09\u0E31\u0E19\u0E1B\u0E23\u0E32\u0E23\u0E16\u0E19\
      \u0E32\u0E43\u0E2B\u0E49\u0E04\u0E38\u0E13\u0E08\u0E33\u0E2A\u0E38\u0E20\u0E32\
      \u0E1E\u0E2A\u0E15\u0E23\u0E35\u0E41\u0E25\u0E30\u0E21\u0E35\u0E19\u0E49\u0E33\
      \u0E43\u0E08\u0E41\u0E25\u0E30\u0E40\u0E2D\u0E37\u0E49\u0E2D\u0E40\u0E1F\u0E37\
      \u0E49\u0E2D\u0E40\u0E1C\u0E37\u0E48\u0E2D\u0E41\u0E1C\u0E48\u0E15\u0E48\u0E2D\
      \u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\
      \u0E1A\u0E23\u0E23\u0E1E\u0E1A\u0E38\u0E23\u0E38\u0E29\u0E02\u0E2D\u0E07\u0E04\
      \u0E38\u0E13 \u0E2D\u0E22\u0E48\u0E32\u0E21\u0E2D\u0E1A\u0E2D\u0E33\u0E19\u0E32\
      \u0E08\u0E17\u0E35\u0E48\u0E44\u0E23\u0E49\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15\
      \u0E40\u0E0A\u0E48\u0E19\u0E19\u0E35\u0E49\u0E44\u0E27\u0E49\u0E43\u0E19\u0E21\
      \u0E37\u0E2D\u0E02\u0E2D\u0E07\u0E2A\u0E32\u0E21\u0E35 \u0E08\u0E33\u0E44\u0E27\
      \u0E49\u0E27\u0E48\u0E32\u0E1C\u0E39\u0E49\u0E0A\u0E32\u0E22\u0E17\u0E38\u0E01\
      \u0E04\u0E19\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E23\u0E23\u0E32\u0E0A\
      \u0E16\u0E49\u0E32\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E17\u0E33\u0E44\u0E14\
      \u0E49 \u0E2B\u0E32\u0E01\u0E44\u0E21\u0E48\u0E14\u0E39\u0E41\u0E25\u0E41\u0E25\
      \u0E30\u0E40\u0E2D\u0E32\u0E43\u0E08\u0E43\u0E2A\u0E48\u0E40\u0E1B\u0E47\u0E19\
      \u0E1E\u0E34\u0E40\u0E28\u0E29\u0E01\u0E31\u0E1A\u0E1C\u0E39\u0E49\u0E2B\u0E0D\
      \u0E34\u0E07 \u0E40\u0E23\u0E32\u0E15\u0E31\u0E49\u0E07\u0E43\u0E08\u0E41\u0E19\
      \u0E48\u0E27\u0E41\u0E19\u0E48\u0E17\u0E35\u0E48\u0E08\u0E30\u0E1B\u0E25\u0E38\
      \u0E01\u0E1B\u0E31\u0E48\u0E19\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E34\u0E14\u0E01\
      \u0E32\u0E23\u0E01\u0E1A\u0E0F \u0E41\u0E25\u0E30\u0E08\u0E30\u0E44\u0E21\u0E48\
      \u0E1C\u0E39\u0E01\u0E21\u0E31\u0E14\u0E15\u0E31\u0E27\u0E40\u0E2D\u0E07\u0E14\
      \u0E49\u0E27\u0E22\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E43\u0E14 \u0E46 \u0E17\
      \u0E35\u0E48\u0E40\u0E23\u0E32\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E34\u0E17\
      \u0E18\u0E34\u0E4C\u0E21\u0E35\u0E40\u0E2A\u0E35\u0E22\u0E07 Abigail Adams \u0E43\
      \u0E19\u0E08\u0E14\u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 John Adams, 1776\
      \ &quot;\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E1E\u0E34\u0E40\u0E28\u0E29\u0E2A\
      \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1C\u0E39\u0E49\u0E2B\u0E0D\u0E34\u0E07\u0E17\
      \u0E33\u0E43\u0E2B\u0E49\u0E40\u0E23\u0E32\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\
      \u0E2A\u0E16\u0E32\u0E19\u0E30\u0E17\u0E35\u0E48\u0E1C\u0E34\u0E14\u0E1B\u0E01\
      \u0E15\u0E34\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14 \u0E1C\u0E39\
      \u0E49\u0E2B\u0E0D\u0E34\u0E07\u0E25\u0E07\u0E17\u0E38\u0E19\u0E01\u0E31\u0E1A\
      \u0E2A\u0E34\u0E17\u0E18\u0E34\u0E02\u0E2D\u0E07\u0E1E\u0E25\u0E40\u0E21\u0E37\
      \u0E2D\u0E07\u0E43\u0E19\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E19\u0E36\u0E48\u0E07\
      \ - \u0E1C\u0E39\u0E49\u0E21\u0E35\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E40\u0E25\
      \u0E37\u0E2D\u0E01\u0E15\u0E31\u0E49\u0E07 \u0E04\u0E13\u0E30\u0E25\u0E39\u0E01\
      \u0E02\u0E38\u0E19 \u0E1C\u0E39\u0E49\u0E16\u0E37\u0E2D\u0E15\u0E33\u0E41\u0E2B\
      \u0E19\u0E48\u0E07 - \u0E02\u0E49\u0E32\u0E21\u0E40\u0E2A\u0E49\u0E19\u0E08\u0E34\
      \u0E19\u0E15\u0E20\u0E32\u0E1E\u0E04\u0E37\u0E2D \u0E43\u0E19\u0E40\u0E23\u0E37\
      \u0E48\u0E2D\u0E07\u0E15\u0E48\u0E2D\u0E44\u0E1B \u0E43\u0E19\u0E1A\u0E32\u0E07\
      \u0E23\u0E31\u0E10 \u0E2A\u0E15\u0E23\u0E35\u0E17\u0E35\u0E48\u0E41\u0E15\u0E48\
      \u0E07\u0E07\u0E32\u0E19\u0E41\u0E25\u0E49\u0E27\u0E2D\u0E32\u0E08\u0E16\u0E37\
      \u0E2D\u0E04\u0E23\u0E2D\u0E07\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E4C\u0E2A\u0E34\
      \u0E19\u0E41\u0E25\u0E30\u0E17\u0E33\u0E18\u0E38\u0E23\u0E01\u0E23\u0E23\u0E21\
      \u0E43\u0E19\u0E19\u0E32\u0E21\u0E02\u0E2D\u0E07\u0E15\u0E19\u0E40\u0E2D\u0E07\
      \ \u0E43\u0E19\u0E1A\u0E32\u0E07\u0E23\u0E31\u0E10 \u0E23\u0E32\u0E22\u0E44\u0E14\
      \u0E49\u0E02\u0E2D\u0E07\u0E40\u0E18\u0E2D\u0E40\u0E1B\u0E47\u0E19\u0E02\u0E2D\
      \u0E07\u0E2A\u0E32\u0E21\u0E35 \u0E43\u0E19\u0E1A\u0E32\u0E07\u0E23\u0E31\u0E10\
      \ \u0E2A\u0E15\u0E23\u0E35\u0E2D\u0E32\u0E08\u0E43\u0E2B\u0E49\u0E01\u0E32\u0E23\
      \u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E22\u0E32\u0E19\u0E1B\u0E23\u0E31\u0E01\u0E1B\
      \u0E23\u0E33\u0E2A\u0E32\u0E21\u0E35 \u0E1F\u0E49\u0E2D\u0E07\u0E23\u0E49\u0E2D\
      \u0E07 \u0E41\u0E25\u0E30\u0E16\u0E39\u0E01\u0E1F\u0E49\u0E2D\u0E07\u0E43\u0E19\
      \ \u0E43\u0E19\u0E0A\u0E31\u0E49\u0E19\u0E28\u0E32\u0E25 \u0E2D\u0E37\u0E48\u0E19\
      \ \u0E46 \u0E40\u0E18\u0E2D\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\u0E0A\
      \u0E14\u0E40\u0E0A\u0E22\u0E43\u0E19\u0E01\u0E23\u0E13\u0E35\u0E40\u0E2A\u0E35\
      \u0E22\u0E2B\u0E32\u0E22\u0E15\u0E48\u0E2D\u0E1A\u0E38\u0E04\u0E04\u0E25 \u0E17\
      \u0E23\u0E31\u0E1E\u0E22\u0E4C\u0E2A\u0E34\u0E19 \u0E2B\u0E23\u0E37\u0E2D\u0E25\
      \u0E31\u0E01\u0E29\u0E13\u0E30. \u0E43\u0E19\u0E01\u0E23\u0E13\u0E35\u0E2B\u0E22\
      \u0E48\u0E32\u0E40\u0E1E\u0E23\u0E32\u0E30\u0E2A\u0E32\u0E21\u0E35\u0E40\u0E1B\
      \u0E47\u0E19\u0E0A\u0E39\u0E49, \u0E20\u0E23\u0E23\u0E22\u0E32\u0E1C\u0E39\u0E49\
      \u0E1A\u0E23\u0E34\u0E2A\u0E38\u0E17\u0E18\u0E34\u0E4C\u0E44\u0E21\u0E48\u0E21\
      \u0E35\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E43\u0E19\u0E1A\u0E38\u0E15\u0E23\
      \u0E2B\u0E23\u0E37\u0E2D\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E4C\u0E2A\u0E34\u0E19\
      , \u0E40\u0E27\u0E49\u0E19\u0E41\u0E15\u0E48\u0E42\u0E14\u0E22 \u0E04\u0E33\u0E2A\
      \u0E31\u0E48\u0E07\u0E1E\u0E34\u0E40\u0E28\u0E29\u0E02\u0E2D\u0E07\u0E28\u0E32\
      \u0E25 \u0E41\u0E15\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E43\u0E19\u0E23\u0E31\
      \u0E10\u0E43\u0E14\u0E02\u0E2D\u0E07\u0E2A\u0E2B\u0E20\u0E32\u0E1E \u0E20\u0E23\
      \u0E23\u0E22\u0E32\u0E21\u0E35\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E43\u0E19\u0E15\
      \u0E31\u0E27\u0E40\u0E18\u0E2D\u0E40\u0E2D\u0E07 \u0E2B\u0E23\u0E37\u0E2D\u0E2A\
      \u0E48\u0E27\u0E19\u0E43\u0E14\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\
      \u0E07\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E44\u0E14\u0E49\u0E23\u0E48\u0E27\
      \u0E21\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E38\
      \u0E49\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\
      \u0E0A\u0E35\u0E27\u0E34\u0E15\u0E02\u0E2D\u0E07\u0E2A\u0E32\u0E21\u0E35 \u0E43\
      \u0E19\u0E1A\u0E32\u0E07\u0E23\u0E31\u0E10 \u0E1C\u0E39\u0E49\u0E2B\u0E0D\u0E34\
      \u0E07\u0E2D\u0E32\u0E08\u0E40\u0E02\u0E49\u0E32\u0E2A\u0E39\u0E48 \u0E42\u0E23\
      \u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E41\
      \u0E25\u0E30\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E43\
      \u0E19\u0E28\u0E32\u0E25 \u0E17\u0E35\u0E48\u0E2D\u0E37\u0E48\u0E19 \u0E46 \u0E1E\
      \u0E27\u0E01\u0E40\u0E02\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E34\u0E48\u0E07\
      \u0E15\u0E49\u0E2D\u0E07\u0E2B\u0E49\u0E32\u0E21 \u0E43\u0E19\u0E21\u0E2B\u0E32\
      \u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\u0E31\u0E22\u0E1A\u0E32\u0E07\u0E41\u0E2B\
      \u0E48\u0E07 \u0E40\u0E14\u0E47\u0E01\u0E1C\u0E39\u0E49\u0E2B\u0E0D\u0E34\u0E07\
      \u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E44\u0E14\u0E49\u0E40\u0E1B\u0E23\u0E35\
      \u0E22\u0E1A\u0E14\u0E49\u0E32\u0E19\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\
      \u0E32\u0E40\u0E17\u0E48\u0E32\u0E40\u0E17\u0E35\u0E22\u0E21\u0E01\u0E31\u0E1A\
      \u0E40\u0E14\u0E47\u0E01\u0E1C\u0E39\u0E49\u0E0A\u0E32\u0E22 \u0E43\u0E19\u0E02\
      \u0E13\u0E30\u0E17\u0E35\u0E48\u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19\u0E17\u0E35\
      \u0E48\u0E19\u0E48\u0E32\u0E20\u0E32\u0E04\u0E20\u0E39\u0E21\u0E34\u0E43\u0E08\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E2B\u0E25\u0E32\u0E22\u0E41\u0E2B\u0E48\
      \u0E07\u0E43\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E1B\u0E0F\u0E34\u0E40\
      \u0E2A\u0E18\u0E44\u0E21\u0E48\u0E43\u0E2B\u0E49\u0E23\u0E31\u0E1A\u0E40\u0E02\
      \u0E49\u0E32 \u0E41\u0E21\u0E49\u0E27\u0E48\u0E32\u0E1A\u0E38\u0E15\u0E23\u0E0A\
      \u0E32\u0E22\u0E02\u0E2D\u0E07\u0E08\u0E35\u0E19 \u0E0D\u0E35\u0E48\u0E1B\u0E38\
      \u0E48\u0E19 \u0E41\u0E25\u0E30\u0E41\u0E2D\u0E1F\u0E23\u0E34\u0E01\u0E32\u0E08\
      \u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E15\u0E49\u0E2D\
      \u0E19\u0E23\u0E31\u0E1A\u0E01\u0E47\u0E15\u0E32\u0E21 \u0E41\u0E15\u0E48\u0E2A\
      \u0E34\u0E17\u0E18\u0E34\u0E1E\u0E34\u0E40\u0E28\u0E29\u0E17\u0E35\u0E48\u0E44\
      \u0E14\u0E49\u0E23\u0E31\u0E1A\u0E41\u0E25\u0E49\u0E27\u0E43\u0E19\u0E2B\u0E25\
      \u0E32\u0E22\u0E23\u0E31\u0E10\u0E19\u0E31\u0E49\u0E19\u0E44\u0E21\u0E48\u0E1B\
      \u0E25\u0E2D\u0E14\u0E20\u0E31\u0E22\u0E40\u0E25\u0E22&quot; \u0E0B\u0E39\u0E0B\
      \u0E32\u0E19 \u0E1A\u0E35. \u0E41\u0E2D\u0E19\u0E42\u0E18\u0E19\u0E35, &quot;\u0E04\
      \u0E33\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E2A\
      \u0E15\u0E23\u0E35&quot; 4 \u0E01\u0E23\u0E01\u0E0E\u0E32\u0E04\u0E21 \u0E1E\
      .\u0E28. 2419 \u0E04\u0E27\u0E32\u0E21\u0E23\u0E39\u0E49\u0E2A\u0E36\u0E01\u0E17\
      \u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E2D\u0E2D\u0E01\u0E21\u0E32\u0E43\u0E19\
      \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E15\u0E31\u0E14\
      \u0E15\u0E2D\u0E19\u0E21\u0E32\u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\
      \u0E2A\u0E2D\u0E07\u0E42\u0E14\u0E22\u0E0B\u0E39\u0E0B\u0E32\u0E19 \u0E1A\u0E35\
      . \u0E41\u0E2D\u0E19\u0E42\u0E18\u0E19\u0E35\u0E21\u0E35\u0E41\u0E19\u0E27\u0E42\
      \u0E19\u0E49\u0E21\u0E17\u0E35\u0E48\u0E08\u0E30\u0E2A\u0E19\u0E31\u0E1A\u0E2A\
      \u0E19\u0E38\u0E19\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14 \u0E02\
      \u0E2D\u0E07"
  - input_choice_list:
      A: "\u0E0A\u0E32\u0E27\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E31\u0E19\u0E15\
        \u0E49\u0E2D\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1E\u0E39\u0E19\u0E04\u0E27\
        \u0E32\u0E21\u0E44\u0E14\u0E49\u0E40\u0E1B\u0E23\u0E35\u0E22\u0E1A\u0E17\u0E32\
        \u0E07\u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\u0E43\u0E19\u0E40\
        \u0E27\u0E35\u0E22\u0E14\u0E19\u0E32\u0E21"
      B: "\u0E01\u0E32\u0E23\u0E17\u0E34\u0E49\u0E07\u0E23\u0E30\u0E40\u0E1A\u0E34\
        \u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E32\u0E43\u0E19\
        \u0E40\u0E27\u0E35\u0E22\u0E14\u0E19\u0E32\u0E21\u0E40\u0E1B\u0E47\u0E19\u0E02\
        \u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E19\u0E33\u0E44\u0E1B\
        \u0E2A\u0E39\u0E48\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\
        \u0E32\u0E43\u0E19\u0E2A\u0E07\u0E04\u0E23\u0E32\u0E21"
      C: "\u0E01\u0E32\u0E23\u0E17\u0E34\u0E49\u0E07\u0E23\u0E30\u0E40\u0E1A\u0E34\
        \u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E32\u0E43\u0E19\
        \u0E40\u0E27\u0E35\u0E22\u0E14\u0E19\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\
        \u0E25\u0E27"
      D: "\u0E2D\u0E40\u0E21\u0E23\u0E34\u0E01\u0E32\u0E08\u0E30\u0E15\u0E49\u0E2D\
        \u0E07\u0E44\u0E21\u0E48\u0E22\u0E2D\u0E21\u0E41\u0E1E\u0E49\u0E15\u0E48\u0E2D\
        \u0E04\u0E27\u0E32\u0E21\u0E1E\u0E48\u0E32\u0E22\u0E41\u0E1E\u0E49\u0E15\u0E48\
        \u0E2D\u0E2A\u0E07\u0E04\u0E23\u0E32\u0E21\u0E43\u0E19\u0E40\u0E27\u0E35\u0E22\
        \u0E14\u0E19\u0E32\u0E21"
    input_correct_responses:
    - C
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E1C\u0E39\u0E49\u0E19\u0E33\
      \u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32\u0E1E\u0E39\u0E14\u0E16\u0E36\u0E07\u0E01\
      \u0E32\u0E23\u0E2B\u0E22\u0E38\u0E14\u0E01\u0E32\u0E23\u0E23\u0E38\u0E01\u0E23\
      \u0E32\u0E19\u0E08\u0E32\u0E01\u0E17\u0E32\u0E07\u0E40\u0E2B\u0E19\u0E37\u0E2D\
      \ \u0E41\u0E15\u0E48\u0E19\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E01\u0E32\u0E23\
      \u0E15\u0E48\u0E2D\u0E2A\u0E39\u0E49\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\
      \u0E21\u0E0A\u0E32\u0E27\u0E40\u0E27\u0E35\u0E22\u0E14\u0E19\u0E32\u0E21\u0E08\
      \u0E19\u0E01\u0E23\u0E30\u0E17\u0E31\u0E48\u0E07\u0E40\u0E23\u0E32\u0E40\u0E02\
      \u0E49\u0E32\u0E41\u0E17\u0E23\u0E01\u0E41\u0E0B\u0E07 \u0E14\u0E39\u0E40\u0E2B\
      \u0E21\u0E37\u0E2D\u0E19\u0E27\u0E48\u0E32\u0E40\u0E23\u0E32\u0E08\u0E30\u0E1E\
      \u0E22\u0E32\u0E22\u0E32\u0E21\u0E0A\u0E48\u0E27\u0E22\u0E0A\u0E32\u0E27\u0E40\
      \u0E27\u0E35\u0E22\u0E14\u0E19\u0E32\u0E21\u0E08\u0E32\u0E01\u0E42\u0E2E\u0E08\
      \u0E34\u0E21\u0E34\u0E19\u0E2B\u0E4C\u0E41\u0E21\u0E49\u0E27\u0E48\u0E32\u0E40\
      \u0E23\u0E32\u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E06\u0E48\u0E32\u0E1E\u0E27\
      \u0E01\u0E40\u0E02\u0E32\u0E41\u0E25\u0E30\u0E17\u0E33\u0E25\u0E32\u0E22\u0E1B\
      \u0E23\u0E30\u0E40\u0E17\u0E28\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\u0E40\u0E02\
      \u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E17\u0E33\u0E40\u0E0A\u0E48\u0E19\u0E19\
      \u0E31\u0E49\u0E19 \u0E02\u0E13\u0E30\u0E17\u0E35\u0E48\u0E0A\u0E32\u0E27\u0E1E\
      \u0E37\u0E49\u0E19\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E2A\u0E33\u0E23\u0E27\u0E08\
      \u0E2B\u0E21\u0E39\u0E48\u0E1A\u0E49\u0E32\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\
      \u0E01\u0E17\u0E34\u0E49\u0E07\u0E23\u0E30\u0E40\u0E1A\u0E34\u0E14 \u0E1C\u0E39\
      \u0E49\u0E2B\u0E0D\u0E34\u0E07\u0E41\u0E25\u0E30\u0E40\u0E14\u0E47\u0E01\u0E16\
      \u0E39\u0E01\u0E44\u0E1F\u0E40\u0E1C\u0E32\u0E17\u0E33\u0E25\u0E32\u0E22 \u0E15\
      \u0E49\u0E19\u0E02\u0E49\u0E32\u0E27\u0E16\u0E39\u0E01\u0E17\u0E33\u0E25\u0E32\
      \u0E22 \u0E41\u0E25\u0E30\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E15\u0E48\u0E32\u0E07\
      \u0E46 \u0E40\u0E15\u0E47\u0E21\u0E44\u0E1B\u0E14\u0E49\u0E27\u0E22\u0E40\u0E08\
      \u0E49\u0E32\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\u0E17\u0E2B\u0E32\u0E23\
      \u0E02\u0E2D\u0E07\u0E40\u0E23\u0E32 \u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\u0E01\
      \u0E33\u0E25\u0E31\u0E07\u0E1E\u0E39\u0E14\u0E16\u0E36\u0E07\u0E01\u0E2D\u0E07\
      \u0E42\u0E08\u0E23\u0E40\u0E27\u0E35\u0E22\u0E14\u0E01\u0E07\u0E41\u0E25\u0E30\
      \u0E01\u0E2D\u0E07\u0E01\u0E33\u0E25\u0E31\u0E07\u0E2D\u0E40\u0E21\u0E23\u0E34\
      \u0E01\u0E31\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E25\u0E31\u0E1A\u0E46 \u0E27\
      \u0E48\u0E32 &quot;\u0E42\u0E23\u0E04\u0E23\u0E30\u0E1A\u0E32\u0E14\u0E43\u0E19\
      \u0E1A\u0E49\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E17\u0E31\u0E49\
      \u0E07\u0E04\u0E39\u0E48 &quot; \u2026 \u0E2B\u0E22\u0E38\u0E14\u0E01\u0E32\u0E23\
      \u0E17\u0E34\u0E49\u0E07\u0E23\u0E30\u0E40\u0E1A\u0E34\u0E14\u0E17\u0E32\u0E07\
      \u0E17\u0E34\u0E28\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E41\u0E25\u0E30\u0E17\u0E34\
      \u0E28\u0E43\u0E15\u0E49 \u0E22\u0E38\u0E15\u0E34\u0E01\u0E32\u0E23\u0E04\u0E49\
      \u0E19\u0E2B\u0E32\u0E41\u0E25\u0E30\u0E17\u0E33\u0E25\u0E32\u0E22\u0E01\u0E32\
      \u0E23\u0E01\u0E27\u0E32\u0E14\u0E25\u0E49\u0E32\u0E07\u0E17\u0E35\u0E48\u0E19\
      \u0E48\u0E32\u0E23\u0E31\u0E07\u0E40\u0E01\u0E35\u0E22\u0E08 \u0E41\u0E25\u0E30\
      \u0E08\u0E33\u0E01\u0E31\u0E14\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E01\
      \u0E32\u0E23\u0E17\u0E32\u0E07\u0E17\u0E2B\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E40\
      \u0E23\u0E32\u0E43\u0E2B\u0E49\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E01\
      \u0E32\u0E23\u0E1A\u0E19\u0E20\u0E32\u0E04\u0E1E\u0E37\u0E49\u0E19\u0E14\u0E34\
      \u0E19\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 \u0E01\u0E32\u0E23\u0E17\
      \u0E34\u0E49\u0E07\u0E23\u0E30\u0E40\u0E1A\u0E34\u0E14\u0E17\u0E32\u0E07\u0E15\
      \u0E2D\u0E19\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\
      \u0E32\u0E23\u0E16\u0E2B\u0E22\u0E38\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E15\u0E23\
      \u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E44\u0E2B\u0E25\u0E40\u0E27\
      \u0E35\u0E22\u0E19\u0E02\u0E2D\u0E07\u0E17\u0E2B\u0E32\u0E23\u0E17\u0E32\u0E07\
      \u0E15\u0E2D\u0E19\u0E43\u0E15\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E08\u0E23\
      \u0E34\u0E07\u0E08\u0E31\u0E07 \u0E41\u0E25\u0E30\u0E43\u0E19\u0E04\u0E27\u0E32\
      \u0E21\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07 \u0E2D\u0E32\u0E08\u0E01\
      \u0E23\u0E30\u0E15\u0E38\u0E49\u0E19\u0E43\u0E2B\u0E49\u0E2E\u0E32\u0E19\u0E2D\
      \u0E22\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\
      \u0E17\u0E33\u0E2A\u0E07\u0E04\u0E23\u0E32\u0E21\u0E21\u0E32\u0E01\u0E02\u0E36\
      \u0E49\u0E19 \u2014Senator George McGovern, &quot;The Lessons of Vietnam,&quot;\
      \ 25 \u0E40\u0E21\u0E29\u0E32\u0E22\u0E19 2510 \u0E04\u0E27\u0E32\u0E21\u0E04\
      \u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\
      \u0E19\u0E35\u0E49\u0E08\u0E32\u0E01\u0E17\u0E28\u0E27\u0E23\u0E23\u0E29 1960\
      \ \u0E17\u0E35\u0E48\u0E2A\u0E30\u0E17\u0E49\u0E2D\u0E19\u0E21\u0E38\u0E21\u0E21\
      \u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E2A\u0E38\u0E19\u0E17\u0E23\u0E1E\u0E08\u0E19\
      \u0E4C\u0E02\u0E2D\u0E07 George McGovern \u0E44\u0E14\u0E49\u0E42\u0E14\u0E22\
      \u0E15\u0E23\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14"
  - input_choice_list:
      A: "\u0E2D\u0E1A\u0E34\u0E40\u0E01\u0E25 \u0E2D\u0E14\u0E31\u0E21\u0E2A\u0E4C"
      B: "\u0E04\u0E25\u0E32\u0E23\u0E32 \u0E1A\u0E32\u0E23\u0E4C\u0E15\u0E31\u0E19"
      C: "\u0E40\u0E0A\u0E2D\u0E23\u0E4C\u0E25\u0E35\u0E48\u0E22\u0E4C \u0E40\u0E17\
        \u0E21\u0E40\u0E1E\u0E34\u0E25"
      D: "\u0E2E\u0E34\u0E25\u0E25\u0E32\u0E23\u0E35 \u0E04\u0E25\u0E34\u0E19\u0E15\
        \u0E31\u0E19"
    input_correct_responses:
    - B
    input_question: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2D\u0E49\u0E32\
      \u0E07\u0E2D\u0E34\u0E07\u0E16\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 \u0E02\u0E49\u0E32\u0E1E\u0E40\
      \u0E08\u0E49\u0E32\u0E44\u0E21\u0E48\u0E40\u0E23\u0E35\u0E22\u0E01\u0E23\u0E49\
      \u0E2D\u0E07\u0E2B\u0E32\u0E1C\u0E25\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E0A\u0E19\
      \u0E4C\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27\u0E2B\u0E23\u0E37\u0E2D\u0E2B\
      \u0E32\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E0A\u0E19\u0E4C\u0E2A\u0E48\u0E27\u0E19\
      \u0E15\u0E19 \u0E09\u0E31\u0E19\u0E1B\u0E23\u0E32\u0E01\u0E0F\u0E15\u0E31\u0E27\
      \u0E43\u0E19\u0E10\u0E32\u0E19\u0E30\u0E1C\u0E39\u0E49\u0E2A\u0E19\u0E31\u0E1A\
      \u0E2A\u0E19\u0E38\u0E19\u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\
      \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E15\u0E49\u0E41\u0E22\u0E49\u0E07\
      \u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E40\
      \u0E2D\u0E07\u0E44\u0E14\u0E49 \u0E09\u0E31\u0E19\u0E21\u0E32\u0E40\u0E1B\u0E47\
      \u0E19\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E19\u0E17\
      \u0E35\u0E48\u0E16\u0E39\u0E01\u0E17\u0E34\u0E49\u0E07\u0E23\u0E49\u0E32\u0E07\
      \ \u0E16\u0E39\u0E01\u0E01\u0E14\u0E02\u0E35\u0E48 \u0E41\u0E25\u0E30\u0E2D\u0E49\
      \u0E32\u0E07\u0E27\u0E49\u0E32\u0E07 \u0E43\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\
      \u0E14\u0E40\u0E15\u0E23\u0E35\u0E22\u0E21\u0E02\u0E2D\u0E07\u0E1E\u0E23\u0E30\
      \u0E40\u0E08\u0E49\u0E32 \u0E09\u0E31\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E2A\
      \u0E35\u0E22\u0E07\u0E02\u0E2D\u0E07\u0E04\u0E19\u0E1A\u0E49\u0E32\u0E17\u0E35\
      \u0E48\u0E21\u0E35\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E23\u0E49\u0E2D\u0E07\u0E40\
      \u0E2A\u0E35\u0E22\u0E14\u0E41\u0E17\u0E07\u0E08\u0E32\u0E01\u0E04\u0E38\u0E01\
      \u0E43\u0E15\u0E49\u0E14\u0E34\u0E19\u0E2D\u0E31\u0E19\u0E19\u0E48\u0E32\u0E2A\
      \u0E22\u0E14\u0E2A\u0E22\u0E2D\u0E07\u0E43\u0E19\u0E04\u0E38\u0E01\u0E02\u0E2D\
      \u0E07\u0E04\u0E38\u0E13 \u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E40\u0E2A\u0E35\
      \u0E22\u0E07\u0E02\u0E2D\u0E07\u0E2B\u0E2D\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\
      \u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E09\u0E31\u0E19\u0E04\u0E37\u0E2D\u0E04\
      \u0E27\u0E32\u0E21\u0E2B\u0E27\u0E31\u0E07\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E48\
      \u0E07\u0E21\u0E35\u0E0A\u0E35\u0E27\u0E34\u0E15\u0E17\u0E35\u0E48\u0E04\u0E25\
      \u0E31\u0E48\u0E07\u0E44\u0E04\u0E25\u0E49\u0E22\u0E32\u0E01\u0E08\u0E19\u0E17\
      \u0E35\u0E48\u0E2D\u0E32\u0E28\u0E31\u0E22\u0E2D\u0E22\u0E39\u0E48\u0E15\u0E32\
      \u0E21\u0E2B\u0E49\u0E2D\u0E07\u0E02\u0E31\u0E07 \u0E41\u0E1C\u0E07\u0E25\u0E2D\
      \u0E22 \u0E01\u0E23\u0E07 \u0E41\u0E25\u0E30\u0E2B\u0E49\u0E2D\u0E07\u0E23\u0E01\
      \u0E23\u0E49\u0E32\u0E07\u0E43\u0E19\u0E1A\u0E49\u0E32\u0E19\u0E17\u0E35\u0E48\
      \u0E22\u0E32\u0E01\u0E08\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E09\u0E31\
      \u0E19\u0E04\u0E37\u0E2D\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E1C\
      \u0E22\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E48\u0E07\u0E21\u0E35\u0E0A\u0E35\u0E27\
      \u0E34\u0E15\u0E17\u0E35\u0E48\u0E23\u0E48\u0E33\u0E44\u0E2B\u0E49\u0E41\u0E25\
      \u0E30\u0E17\u0E19\u0E17\u0E38\u0E01\u0E02\u0E4C\u0E17\u0E23\u0E21\u0E32\u0E19\
      \u0E2B\u0E25\u0E32\u0E22\u0E23\u0E49\u0E2D\u0E22\u0E15\u0E31\u0E27\u0E17\u0E35\
      \u0E48\u0E0B\u0E48\u0E2D\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E17\u0E35\
      \u0E48\u0E1E\u0E31\u0E01\u0E2D\u0E32\u0E28\u0E31\u0E22\u0E2A\u0E48\u0E27\u0E19\
      \u0E15\u0E31\u0E27\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E43\u0E19\u0E04\u0E2D\
      \u0E01\u0E41\u0E25\u0E30\u0E01\u0E23\u0E30\u0E17\u0E48\u0E2D\u0E21 - \u0E1B\u0E34\
      \u0E14\u0E15\u0E31\u0E27 \u0E15\u0E31\u0E14\u0E02\u0E32\u0E14\u0E08\u0E32\u0E01\
      \u0E2D\u0E34\u0E17\u0E18\u0E34\u0E1E\u0E25\u0E01\u0E32\u0E23\u0E23\u0E31\u0E01\
      \u0E29\u0E32\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 \u0E08\u0E32\u0E01\u0E01\
      \u0E32\u0E23\u0E14\u0E39\u0E41\u0E25\u0E1F\u0E37\u0E49\u0E19\u0E1F\u0E39\u0E08\
      \u0E34\u0E15\u0E43\u0E08\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 ... \u0E1B\
      \u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E40\
      \u0E28\u0E23\u0E49\u0E32\u0E42\u0E28\u0E01\u0E02\u0E2D\u0E07\u0E1E\u0E27\u0E01\
      \u0E40\u0E02\u0E32\u0E08\u0E30\u0E16\u0E39\u0E01\u0E40\u0E1C\u0E22\u0E41\u0E1E\
      \u0E23\u0E48\u0E15\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E04\u0E38\u0E13 \u0E15\
      \u0E32\u0E21\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E1C\u0E22\u0E15\
      \u0E48\u0E2D\u0E27\u0E34\u0E0D\u0E0D\u0E32\u0E13\u0E17\u0E35\u0E48\u0E42\u0E28\
      \u0E01\u0E40\u0E28\u0E23\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E43\
      \u0E19\u0E0A\u0E48\u0E27\u0E07\u0E2A\u0E32\u0E21\u0E40\u0E14\u0E37\u0E2D\u0E19\
      \u0E17\u0E35\u0E48\u0E1C\u0E48\u0E32\u0E19\u0E21\u0E32 \u0E04\u0E38\u0E13\u0E08\
      \u0E30\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\
      \u0E1A\u0E23\u0E23\u0E40\u0E17\u0E32\u0E17\u0E38\u0E01\u0E02\u0E4C\u0E17\u0E35\
      \u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\
      \u0E21\u0E31\u0E15\u0E34\u0E21\u0E32\u0E01\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\
      \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E23\u0E27\u0E14\u0E40\u0E23\u0E47\u0E27\u0E41\
      \u0E25\u0E30\u0E08\u0E23\u0E34\u0E07\u0E08\u0E31\u0E07\u0E40\u0E1E\u0E35\u0E22\
      \u0E07\u0E43\u0E14 \u0E01\u0E32\u0E23\u0E40\u0E2A\u0E35\u0E22\u0E2A\u0E25\u0E30\
      \u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E16\u0E39\u0E01\u0E02\u0E2D\u0E43\u0E2B\
      \u0E49\u0E17\u0E33\u0E19\u0E31\u0E49\u0E19\u0E40\u0E25\u0E47\u0E01\u0E19\u0E49\
      \u0E2D\u0E22\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E43\u0E14 \u0E44\u0E21\u0E48\u0E2A\
      \u0E33\u0E04\u0E31\u0E0D\u0E19\u0E31\u0E01 \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\
      \u0E1B\u0E23\u0E35\u0E22\u0E1A\u0E40\u0E17\u0E35\u0E22\u0E1A\u0E01\u0E31\u0E19\
      \ \u0E40\u0E07\u0E34\u0E19\u0E2A\u0E25\u0E36\u0E07\u0E41\u0E25\u0E30\u0E40\u0E07\
      \u0E34\u0E19\u0E44\u0E21\u0E48\u0E01\u0E35\u0E48\u0E14\u0E2D\u0E25\u0E25\u0E32\
      \u0E23\u0E4C\u0E17\u0E35\u0E48\u0E23\u0E27\u0E1A\u0E23\u0E27\u0E21\u0E08\u0E32\
      \u0E01\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\u0E41\u0E15\u0E48\u0E25\u0E30\
      \u0E04\u0E19\u0E08\u0E30\u0E25\u0E14\u0E04\u0E48\u0E32\u0E43\u0E19\u0E10\u0E32\
      \u0E19\u0E30\u0E04\u0E23\u0E2D\u0E1A\u0E04\u0E23\u0E2D\u0E07\u0E44\u0E14\u0E49\
      \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E44\u0E23\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\
      \u0E17\u0E35\u0E22\u0E1A\u0E01\u0E31\u0E1A\u0E1C\u0E25\u0E1B\u0E23\u0E30\u0E42\
      \u0E22\u0E0A\u0E19\u0E4C\u0E41\u0E25\u0E30\u0E04\u0E27\u0E32\u0E21\u0E14\u0E35\
      \u0E21\u0E32\u0E01\u0E21\u0E32\u0E22\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E1B\
      \u0E47\u0E19\u0E2B\u0E25\u0E31\u0E01\u0E1B\u0E23\u0E30\u0E01\u0E31\u0E19\u0E43\
      \u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E04\u0E19\u0E27\u0E34\u0E01\u0E25\u0E08\u0E23\
      \u0E34\u0E15\u0E17\u0E35\u0E48\u0E17\u0E38\u0E01\u0E02\u0E4C\u0E17\u0E23\u0E21\
      \u0E32\u0E19 ... \u0E42\u0E14\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E38\u0E17\u0E34\
      \u0E28\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E40\u0E07\u0E34\
      \u0E19\u0E17\u0E38\u0E19\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E1E\
      \u0E2D\u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E48\u0E2D\u0E2A\u0E23\u0E49\u0E32\
      \u0E07 \u0E02\u0E2D\u0E07\u0E42\u0E23\u0E07\u0E1E\u0E22\u0E32\u0E1A\u0E32\u0E25\
      \u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\u0E2A\u0E21\u2026 \u2014Dorothea\
      \ Dix, Memorial Soliciting a State Hospital for the Protection and Cure of the\
      \ Insane, \u0E2A\u0E48\u0E07\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E2A\u0E21\u0E31\
      \u0E0A\u0E0A\u0E32\u0E43\u0E2B\u0E0D\u0E48\u0E41\u0E2B\u0E48\u0E07\u0E19\u0E2D\
      \u0E23\u0E4C\u0E17\u0E41\u0E04\u0E42\u0E23\u0E44\u0E25\u0E19\u0E32 \u0E1E\u0E24\
      \u0E28\u0E08\u0E34\u0E01\u0E32\u0E22\u0E19 1848 Dorothea Dix \u0E40\u0E17\u0E35\
      \u0E22\u0E1A\u0E44\u0E14\u0E49\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\
      \u0E01\u0E31\u0E1A\u0E43\u0E04\u0E23"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_us_history
tag: mmlu_th_llama_humanities_tasks
task: mmlu_th_llama_high_school_us_history
task_alias: high_school_us_history
