fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E2D\u0E2D\u0E01\u0E0B\u0E34\u0E40\u0E14\
        \u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E1E\u0E1A\u0E21\u0E32\u0E01\u0E17\u0E35\
        \u0E48\u0E2A\u0E38\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E18\u0E32\u0E15\
        \u0E38\u0E41\u0E25\u0E19\u0E17\u0E32\u0E44\u0E19\u0E14\u0E4C\u0E04\u0E37\u0E2D\
        \ +3"
      B: "\u0E04\u0E2D\u0E21\u0E40\u0E1E\u0E25\u0E47\u0E01\u0E0B\u0E4C\u0E41\u0E25\
        \u0E19\u0E17\u0E32\u0E44\u0E19\u0E14\u0E4C\u0E21\u0E31\u0E01\u0E21\u0E35\u0E08\
        \u0E33\u0E19\u0E27\u0E19\u0E42\u0E04\u0E2D\u0E2D\u0E23\u0E4C\u0E14\u0E34\u0E40\
        \u0E19\u0E0A\u0E31\u0E19\u0E2A\u0E39\u0E07 (&gt; 6)"
      C: "\u0E18\u0E32\u0E15\u0E38\u0E41\u0E25\u0E19\u0E17\u0E32\u0E44\u0E19\u0E14\
        \u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E33\u0E1B\u0E0F\u0E34\
        \u0E01\u0E34\u0E23\u0E34\u0E22\u0E32\u0E01\u0E31\u0E1A\u0E01\u0E23\u0E14\u0E43\
        \u0E19\u0E19\u0E49\u0E33\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E1B\u0E25\u0E14\u0E1B\
        \u0E25\u0E48\u0E2D\u0E22\u0E44\u0E2E\u0E42\u0E14\u0E23\u0E40\u0E08\u0E19"
      D: "\u0E23\u0E31\u0E28\u0E21\u0E35\u0E2D\u0E30\u0E15\u0E2D\u0E21\u0E02\u0E2D\
        \u0E07\u0E18\u0E32\u0E15\u0E38\u0E41\u0E25\u0E19\u0E17\u0E32\u0E44\u0E19\u0E14\
        \u0E4C\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E36\u0E49\u0E19\u0E15\u0E25\u0E2D\
        \u0E14\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E08\u0E32\u0E01 La\
        \ \u0E16\u0E36\u0E07 Lu"
    input_correct_responses:
    - D
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E01\u0E25\u0E48\u0E32\u0E27\u0E16\
      \u0E36\u0E07\u0E18\u0E32\u0E15\u0E38\u0E41\u0E25\u0E19\u0E17\u0E32\u0E44\u0E19\
      \u0E14\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\
      \u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07"
  - input_choice_list:
      A: "1.0 \u0E21\u0E25"
      B: "10 \u0E21\u0E25"
      C: "20 \u0E21\u0E25"
      D: "50 \u0E21\u0E25"
    input_correct_responses:
    - C
    input_question: "\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E02\u0E2D\u0E07\
      \ HgO 0.217 \u0E01\u0E23\u0E31\u0E21 (\u0E21\u0E27\u0E25\u0E42\u0E21\u0E25\u0E32\
      \u0E23\u0E4C = 217 \u0E01\u0E23\u0E31\u0E21) \u0E17\u0E33\u0E1B\u0E0F\u0E34\u0E01\
      \u0E34\u0E23\u0E34\u0E22\u0E32\u0E01\u0E31\u0E1A\u0E44\u0E2D\u0E2D\u0E2D\u0E19\
      \u0E44\u0E2D\u0E42\u0E2D\u0E44\u0E14\u0E14\u0E4C\u0E2A\u0E48\u0E27\u0E19\u0E40\
      \u0E01\u0E34\u0E19\u0E15\u0E32\u0E21\u0E1B\u0E0F\u0E34\u0E01\u0E34\u0E23\u0E34\
      \u0E22\u0E32\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E14\u0E49\u0E32\u0E19\
      \u0E1A\u0E19 \u0E01\u0E32\u0E23\u0E44\u0E17\u0E40\u0E17\u0E23\u0E15\u0E02\u0E2D\
      \u0E07\u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\u0E32\u0E22\u0E17\u0E35\u0E48\u0E44\
      \u0E14\u0E49\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E0A\u0E49 HCl 0.10 M \u0E01\u0E35\
      \u0E48\u0E21\u0E25. \u0E08\u0E36\u0E07\u0E08\u0E30\u0E16\u0E36\u0E07\u0E08\u0E38\
      \u0E14\u0E2A\u0E21\u0E21\u0E39\u0E25"
  - input_choice_list:
      A: '4'
      B: '3'
      C: '6'
      D: '24'
    input_correct_responses:
    - A
    input_question: "\u0E17\u0E33\u0E19\u0E32\u0E22\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\
      \u0E2A\u0E49\u0E19\u0E43\u0E19\u0E2A\u0E40\u0E1B\u0E01\u0E15\u0E23\u0E31\u0E21\
      \ EPR \u0E02\u0E2D\u0E07\u0E2A\u0E32\u0E23\u0E25\u0E30\u0E25\u0E32\u0E22\u0E40\
      \u0E21\u0E17\u0E34\u0E25\u0E41\u0E23\u0E14\u0E34\u0E04\u0E31\u0E25\u0E17\u0E35\
      \u0E48\u0E21\u0E35\u0E09\u0E25\u0E32\u0E01 13C (13CH3\u2022) \u0E42\u0E14\u0E22\
      \u0E2A\u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32\u0E40\u0E2A\u0E49\u0E19\u0E44\
      \u0E21\u0E48\u0E17\u0E31\u0E1A\u0E0B\u0E49\u0E2D\u0E19\u0E01\u0E31\u0E19"
  - input_choice_list:
      A: "\u0E01\u0E23\u0E14"
      B: "\u0E10\u0E32\u0E19"
      C: "\u0E15\u0E31\u0E27\u0E40\u0E23\u0E48\u0E07\u0E1B\u0E0F\u0E34\u0E01\u0E34\
        \u0E23\u0E34\u0E22\u0E32"
      D: "\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E31\u0E27\u0E23\u0E35\u0E14\u0E34\u0E27\
        \u0E0B\u0E4C"
    input_correct_responses:
    - D
    input_question: "3 Cl\u2212(aq) + 4 CrO_4^2\u2212(aq) + 23 H+(aq) \u2192 3 HClO2(aq)\
      \ + 4 Cr3+(aq) + 10 H2O(l) \u0E43\u0E19\u0E1B\u0E0F\u0E34\u0E01\u0E34\u0E23\u0E34\
      \u0E22\u0E32\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E02\u0E49\u0E32\u0E07\
      \u0E15\u0E49\u0E19 Cl\u2212(aq) \u0E08\u0E30\u0E17\u0E33\u0E2B\u0E19\u0E49\u0E32\
      \u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19"
  - input_choice_list:
      A: PbH4 &lt; SnH4 &lt; GeH4 &lt; SiH4 &lt; CH4
      B: PbH4 &lt; SnH4 &lt; CH4 &lt; GeH4 &lt; SiH4
      C: CH4 &lt; SiH4 &lt; GeH4 &lt; SnH4 &lt; PbH4
      D: CH4 &lt; PbH4 &lt; GeH4 &lt; SnH4 &lt; SiH4
    input_correct_responses:
    - A
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\
      \u0E2E\u0E44\u0E14\u0E23\u0E14\u0E4C\u0E02\u0E2D\u0E07\u0E18\u0E32\u0E15\u0E38\
      \u0E2B\u0E21\u0E39\u0E48 14 \u0E15\u0E32\u0E21\u0E25\u0E33\u0E14\u0E31\u0E1A\
      \u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E16\u0E35\u0E22\u0E23\u0E17\u0E32\u0E07\
      \u0E04\u0E27\u0E32\u0E21\u0E23\u0E49\u0E2D\u0E19 \u0E08\u0E32\u0E01\u0E15\u0E48\
      \u0E33\u0E2A\u0E38\u0E14\u0E44\u0E1B\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_college_chemistry
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_college_chemistry
task_alias: college_chemistry
