fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: 2.0/15
      B: 1.0/7
      C: 3.0/16
      D: 1.0/5
    input_correct_responses:
    - B
    input_question: "\u0E17\u0E2D\u0E22\u0E25\u0E39\u0E01\u0E40\u0E15\u0E4B\u0E32\
      \ 6 \u0E14\u0E49\u0E32\u0E19 15 \u0E04\u0E23\u0E31\u0E49\u0E07 \u0E1C\u0E25\u0E25\
      \u0E31\u0E1E\u0E18\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E04\u0E37\u0E2D\
      \ \u0E14\u0E49\u0E32\u0E19 1 \u0E02\u0E36\u0E49\u0E19\u0E21\u0E32 0 \u0E04\u0E23\
      \u0E31\u0E49\u0E07; \u0E14\u0E49\u0E32\u0E19 2: 1 \u0E04\u0E23\u0E31\u0E49\u0E07\
      ; \u0E14\u0E49\u0E32\u0E19 3: 2 \u0E04\u0E23\u0E31\u0E49\u0E07; \u0E14\u0E49\
      \u0E32\u0E19 4: 3 \u0E04\u0E23\u0E31\u0E49\u0E07; \u0E14\u0E49\u0E32\u0E19 5:\
      \ 4 \u0E04\u0E23\u0E31\u0E49\u0E07; \u0E14\u0E49\u0E32\u0E19 6: 5 \u0E04\u0E23\
      \u0E31\u0E49\u0E07 \u0E08\u0E32\u0E01\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\
      \u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49 \u0E04\u0E27\u0E32\u0E21\u0E19\
      \u0E48\u0E32\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E17\u0E35\u0E48\u0E14\u0E49\
      \u0E32\u0E19 3 \u0E08\u0E30\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19\u0E40\
      \u0E21\u0E37\u0E48\u0E2D\u0E43\u0E0A\u0E49 Add-1 Smoothing \u0E40\u0E1B\u0E47\
      \u0E19\u0E40\u0E17\u0E48\u0E32\u0E43\u0E14"
  - input_choice_list:
      A: "\u0E01\u0E32\u0E23\u0E04\u0E23\u0E2D\u0E1A\u0E15\u0E31\u0E14\u0E41\u0E1A\
        \u0E1A\u0E2A\u0E38\u0E48\u0E21\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E1E\u0E25\
        \u0E34\u0E01\u0E41\u0E19\u0E27\u0E19\u0E2D\u0E19"
      B: "\u0E01\u0E32\u0E23\u0E04\u0E23\u0E2D\u0E1A\u0E15\u0E31\u0E14\u0E41\u0E1A\
        \u0E1A\u0E2A\u0E38\u0E48\u0E21\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E1E\u0E25\
        \u0E34\u0E01\u0E41\u0E19\u0E27\u0E15\u0E31\u0E49\u0E07"
      C: "\u0E42\u0E1B\u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C"
      D: "\u0E01\u0E25\u0E37\u0E19\u0E44\u0E21\u0E48\u0E40\u0E02\u0E49\u0E32\u0E04\
        \u0E32\u0E22\u0E44\u0E21\u0E48\u0E2D\u0E2D\u0E01"
    input_correct_responses:
    - A
    input_question: "\u0E01\u0E32\u0E23\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E49\u0E2D\
      \u0E21\u0E39\u0E25\u0E20\u0E32\u0E1E\u0E41\u0E1A\u0E1A\u0E43\u0E14\u0E17\u0E35\
      \u0E48\u0E43\u0E0A\u0E49\u0E1A\u0E48\u0E2D\u0E22\u0E17\u0E35\u0E48\u0E2A\u0E38\
      \u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E20\u0E32\u0E1E\u0E18\u0E23\u0E23\
      \u0E21\u0E0A\u0E32\u0E15\u0E34"
  - input_choice_list:
      A: "\u0E27\u0E34\u0E18\u0E35\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E21\u0E35\
        \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\
        \u0E32\u0E23\u0E1D\u0E36\u0E01\u0E15\u0E48\u0E33\u0E01\u0E27\u0E48\u0E32\u0E27\
        \u0E34\u0E18\u0E35\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E31\
        \u0E49\u0E07\u0E2B\u0E21\u0E14!"
      B: "\u0E27\u0E34\u0E18\u0E35\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E21\u0E35\
        \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\
        \u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E15\u0E48\u0E33\u0E01\u0E27\u0E48\
        \u0E32\u0E27\u0E34\u0E18\u0E35\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\
        \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14! (\u0E40\u0E0A\u0E34\u0E07\u0E2D\
        \u0E23\u0E23\u0E16: \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E25\u0E37\u0E2D\
        \u0E01\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E01\
        \u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\u0E19\
        \u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 \u03BB \u0E40\u0E1E\u0E37\u0E48\
        \u0E2D\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\
        \u0E43\u0E19\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A)"
      C: "\u0E27\u0E34\u0E18\u0E35\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E21\u0E35\
        \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\
        \u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E15\u0E48\u0E33\u0E01\u0E27\u0E48\
        \u0E32\u0E27\u0E34\u0E18\u0E35\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\
        \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14! (\u0E40\u0E0A\u0E34\u0E07\u0E2D\
        \u0E23\u0E23\u0E16: \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E25\u0E37\u0E2D\
        \u0E01\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E01\
        \u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\u0E19\
        \u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 \u03BB \u0E40\u0E1E\u0E37\u0E48\
        \u0E2D\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\
        \u0E02\u0E49\u0E32\u0E21\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\
        \u0E1A)"
      D: "\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E09\u0E31\
        \u0E19\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\
        \u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E04\
        \u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E15\u0E48\u0E33\
        \u0E01\u0E27\u0E48\u0E32\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E01\u0E48\
        \u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E19\u0E35\u0E49\u0E17\u0E31\u0E49\u0E07\
        \u0E2B\u0E21\u0E14! (\u0E40\u0E0A\u0E34\u0E07\u0E2D\u0E23\u0E23\u0E16: \u0E40\
        \u0E21\u0E37\u0E48\u0E2D\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1E\u0E32\u0E23\u0E32\
        \u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\
        \u0E1A\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E21\u0E32\u0E15\u0E23\u0E10\
        \u0E32\u0E19 \u03BB \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E25\u0E14\u0E02\u0E49\
        \u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E49\u0E32\u0E21\u0E01\
        \u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A)"
    input_correct_responses:
    - C
    input_question: "\u0E04\u0E38\u0E13\u0E01\u0E33\u0E25\u0E31\u0E07\u0E15\u0E23\u0E27\
      \u0E08\u0E2A\u0E2D\u0E1A\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2A\u0E33\u0E2B\
      \u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E0A\u0E38\u0E21\u0E41\
      \u0E21\u0E0A\u0E0A\u0E35\u0E19\u0E40\u0E25\u0E34\u0E23\u0E4C\u0E19\u0E19\u0E34\
      \u0E07\u0E17\u0E35\u0E48\u0E22\u0E2D\u0E14\u0E40\u0E22\u0E35\u0E48\u0E22\u0E21\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E42\u0E25\u0E01 \u0E41\u0E25\
      \u0E30\u0E04\u0E38\u0E13\u0E40\u0E2B\u0E47\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E48\
      \u0E07\u0E17\u0E35\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\
      \u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49 \u0E04\u0E38\u0E13\u0E08\u0E30\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\
      \u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E43\u0E14"
  - input_choice_list:
      A: "\u0E1B\u0E23\u0E30\u0E21\u0E32\u0E13 10 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\
        \u0E32\u0E07"
      B: "\u0E1B\u0E23\u0E30\u0E21\u0E32\u0E13 100 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\
        \u0E32\u0E07"
      C: "\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 100 \u0E16\u0E36\u0E07 500 \u0E15\
        \u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07"
      D: "\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 1,000 \u0E15\u0E31\u0E27\u0E2D\
        \u0E22\u0E48\u0E32\u0E07"
    input_correct_responses:
    - D
    input_question: "\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E44\u0E14\u0E49\
      \u0E04\u0E48\u0E32\u0E1B\u0E23\u0E30\u0E21\u0E32\u0E13\u0E01\u0E32\u0E23\u0E2A\
      \u0E39\u0E0D\u0E40\u0E2A\u0E35\u0E22 0/1 \u0E17\u0E35\u0E48\u0E19\u0E49\u0E2D\
      \u0E22\u0E01\u0E27\u0E48\u0E32 1 \u0E40\u0E1B\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E47\
      \u0E19\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E39\u0E0D\u0E40\
      \u0E2A\u0E35\u0E22 0/1 \u0E08\u0E23\u0E34\u0E07 (\u0E14\u0E49\u0E27\u0E22\u0E04\
      \u0E27\u0E32\u0E21\u0E19\u0E48\u0E32\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19 95%)\
      \ \u0E15\u0E32\u0E21\u0E2D\u0E2A\u0E21\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07 Hoeffding\
      \ \u0E0A\u0E38\u0E14\u0E17\u0E14\u0E2A\u0E2D\u0E1A IID \u0E15\u0E49\u0E2D\u0E07\
      \u0E21\u0E35\u0E01\u0E35\u0E48\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07"
  - input_choice_list:
      A: "\u0E21\u0E31\u0E19\u0E41\u0E1E\u0E07\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B\
        \u0E43\u0E19\u0E01\u0E32\u0E23\u0E04\u0E33\u0E19\u0E27\u0E13"
      B: "\u0E21\u0E31\u0E19\u0E2D\u0E32\u0E08\u0E08\u0E30\u0E2A\u0E48\u0E07\u0E1C\
        \u0E25\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E34\u0E14\u0E41\u0E1C\u0E19\u0E1C\u0E31\
        \u0E07\u0E01\u0E32\u0E23\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08\u0E17\
        \u0E35\u0E48\u0E44\u0E14\u0E49\u0E04\u0E30\u0E41\u0E19\u0E19\u0E44\u0E21\u0E48\
        \u0E14\u0E35\u0E43\u0E19\u0E0A\u0E38\u0E14\u0E1D\u0E36\u0E01\u0E41\u0E25\u0E30\
        \u0E0A\u0E38\u0E14\u0E17\u0E14\u0E2A\u0E2D\u0E1A"
      C: "\u0E21\u0E31\u0E19\u0E2D\u0E32\u0E08\u0E08\u0E30\u0E2A\u0E48\u0E07\u0E1C\
        \u0E25\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E34\u0E14\u0E41\u0E1C\u0E19\u0E1C\u0E31\
        \u0E07\u0E01\u0E32\u0E23\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08\u0E17\
        \u0E35\u0E48\u0E17\u0E33\u0E04\u0E30\u0E41\u0E19\u0E19\u0E44\u0E14\u0E49\u0E14\
        \u0E35\u0E43\u0E19\u0E0A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E1D\u0E36\u0E01\u0E41\
        \u0E15\u0E48\u0E44\u0E14\u0E49\u0E04\u0E30\u0E41\u0E19\u0E19\u0E44\u0E21\u0E48\
        \u0E14\u0E35\u0E43\u0E19\u0E0A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\
        \u0E2D\u0E1A"
      D: "\u0E21\u0E31\u0E19\u0E2D\u0E32\u0E08\u0E08\u0E30\u0E2A\u0E48\u0E07\u0E1C\
        \u0E25\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E34\u0E14\u0E41\u0E1C\u0E19\u0E1C\u0E31\
        \u0E07\u0E01\u0E32\u0E23\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08\u0E17\
        \u0E35\u0E48\u0E17\u0E33\u0E04\u0E30\u0E41\u0E19\u0E19\u0E44\u0E14\u0E49\u0E14\
        \u0E35\u0E43\u0E19\u0E0A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E17\u0E14\u0E2A\u0E2D\
        \u0E1A \u0E41\u0E15\u0E48\u0E44\u0E14\u0E49\u0E04\u0E30\u0E41\u0E19\u0E19\u0E44\
        \u0E21\u0E48\u0E14\u0E35\u0E43\u0E19\u0E0A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E1D\
        \u0E36\u0E01"
    input_correct_responses:
    - C
    input_question: "\u0E15\u0E32\u0E21\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E1C\u0E49\u0E32\
      \ \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E32\u0E21\u0E35\u0E41\u0E2D\u0E15\
      \u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E15\u0E4C\u0E2D\u0E34\u0E19\u0E1E\u0E38\
      \u0E15\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\u0E08\u0E23\u0E34\u0E07\
      \u0E43\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E40\
      \u0E23\u0E35\u0E22\u0E19\u0E23\u0E39\u0E49\u0E41\u0E1C\u0E19\u0E1C\u0E31\u0E07\
      \u0E01\u0E32\u0E23\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08 \u0E40\u0E23\
      \u0E32\u0E08\u0E30\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E01\u0E32\u0E23\
      \u0E41\u0E22\u0E01\u0E44\u0E1A\u0E19\u0E32\u0E23\u0E35\u0E15\u0E32\u0E21\u0E27\
      \u0E48\u0E32\u0E41\u0E2D\u0E15\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E15\u0E4C\
      \u0E19\u0E31\u0E49\u0E19\u0E2A\u0E39\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E15\u0E48\
      \u0E33\u0E01\u0E27\u0E48\u0E32\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E1A\u0E32\u0E07\
      \u0E2D\u0E22\u0E48\u0E32\u0E07 Pat \u0E41\u0E19\u0E30\u0E19\u0E33\u0E27\u0E48\
      \u0E32\u0E40\u0E23\u0E32\u0E04\u0E27\u0E23\u0E41\u0E1A\u0E48\u0E07\u0E41\u0E1A\
      \u0E1A\u0E2B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E14\u0E49\u0E27\u0E22\u0E2B\
      \u0E19\u0E36\u0E48\u0E07\u0E2A\u0E32\u0E02\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\
      \u0E1A\u0E41\u0E15\u0E48\u0E25\u0E30\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\
      \u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\u0E01\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E41\
      \u0E2D\u0E15\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E15\u0E4C \u0E08\u0E32\u0E01\
      \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\
      \u0E07 \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E31\u0E0D\u0E2B\u0E32\u0E17\u0E35\
      \u0E48\u0E43\u0E2B\u0E0D\u0E48\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E40\u0E1E\
      \u0E35\u0E22\u0E07\u0E02\u0E49\u0E2D\u0E40\u0E14\u0E35\u0E22\u0E27\u0E15\u0E32\
      \u0E21\u0E04\u0E33\u0E41\u0E19\u0E30\u0E19\u0E33\u0E02\u0E2D\u0E07 Pat:"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_machine_learning
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_machine_learning
task_alias: machine_learning
