fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "\u0E23\u0E16\u0E08\u0E30\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E04\u0E19\u0E02\
        \u0E31\u0E1A\u0E27\u0E48\u0E32\u0E01\u0E33\u0E25\u0E31\u0E07\u0E08\u0E30\u0E0A\
        \u0E19\u0E27\u0E31\u0E15\u0E16\u0E38"
      B: "\u0E19\u0E31\u0E01\u0E1B\u0E35\u0E19\u0E40\u0E02\u0E32\u0E43\u0E0A\u0E49\
        \u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32 GPS \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E15\
        \u0E34\u0E14\u0E15\u0E32\u0E21\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E02\
        \u0E2D\u0E07\u0E40\u0E18\u0E2D"
      C: "\u0E15\u0E39\u0E49\u0E40\u0E22\u0E47\u0E19\u0E2A\u0E31\u0E48\u0E07\u0E19\
        \u0E21\u0E08\u0E32\u0E01\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\
        \u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E19\u0E44\u0E25\u0E19\u0E4C\u0E40\u0E21\u0E37\
        \u0E48\u0E2D\u0E19\u0E21\u0E43\u0E19\u0E15\u0E39\u0E49\u0E40\u0E22\u0E47\u0E19\
        \u0E43\u0E01\u0E25\u0E49\u0E08\u0E30\u0E2B\u0E21\u0E14"
      D: "\u0E19\u0E31\u0E01\u0E27\u0E34\u0E48\u0E07\u0E43\u0E0A\u0E49\u0E19\u0E32\
        \u0E2C\u0E34\u0E01\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E40\u0E0B\u0E47\u0E19\
        \u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E1B\u0E15\u0E34\u0E04\u0E31\u0E25\
        \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E2D\u0E31\
        \u0E15\u0E23\u0E32\u0E01\u0E32\u0E23\u0E40\u0E15\u0E49\u0E19\u0E02\u0E2D\u0E07\
        \u0E2B\u0E31\u0E27\u0E43\u0E08"
    input_correct_responses:
    - C
    input_question: "\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E04\u0E37\u0E2D\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\
      \u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E2D\u0E38\u0E1B\u0E01\u0E23\u0E13\u0E4C\
      \u0E1A\u0E19 Internet of Things (IoT)"
  - input_choice_list:
      A: "\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E02\u0E2D\u0E07\u0E1C\u0E39\
        \u0E49\u0E43\u0E0A\u0E49\u0E17\u0E35\u0E48\u0E40\u0E23\u0E35\u0E22\u0E01\u0E14\
        \u0E39\u0E43\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E15\u0E48\u0E32\u0E07\u0E17\u0E35\
        \u0E48\u0E44\u0E21\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E15\u0E31\u0E27\u0E15\u0E19\
        \u0E08\u0E30\u0E44\u0E21\u0E48\u0E1B\u0E23\u0E32\u0E01\u0E0F\u0E41\u0E01\u0E48\
        \u0E1A\u0E38\u0E04\u0E04\u0E25\u0E17\u0E35\u0E48\u0E15\u0E23\u0E27\u0E08\u0E2A\
        \u0E2D\u0E1A\u0E40\u0E04\u0E23\u0E37\u0E2D\u0E02\u0E48\u0E32\u0E22\u0E02\u0E2D\
        \u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 \u0E40\u0E0A\u0E48\u0E19 \u0E1C\
        \u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E23\u0E30\u0E1A\u0E1A"
      B: "\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E27\u0E32\u0E07\
        \u0E43\u0E19\u0E15\u0E30\u0E01\u0E23\u0E49\u0E32\u0E2A\u0E34\u0E19\u0E04\u0E49\
        \u0E32\u0E02\u0E2D\u0E07\u0E40\u0E27\u0E47\u0E1A\u0E2A\u0E42\u0E15\u0E23\u0E4C\
        \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E0B\u0E37\u0E49\u0E2D\
        \u0E43\u0E19\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\
        \u0E07\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\
        \u0E22\u0E01\u0E14\u0E39\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E23\u0E30\u0E1A\
        \u0E38\u0E15\u0E31\u0E27\u0E15\u0E19\u0E08\u0E30\u0E44\u0E21\u0E48\u0E16\u0E39\
        \u0E01\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E44\u0E27\u0E49\u0E43\u0E19\u0E04\
        \u0E2D\u0E21\u0E1E\u0E34\u0E27\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\
        \u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49"
      C: "\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E08\u0E30\u0E44\u0E21\u0E48\u0E2A\
        \u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E07\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E02\
        \u0E49\u0E32\u0E43\u0E0A\u0E49\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E2D\u0E35\u0E40\
        \u0E21\u0E25\u0E2B\u0E23\u0E37\u0E2D\u0E42\u0E0B\u0E40\u0E0A\u0E35\u0E22\u0E25\
        \u0E21\u0E35\u0E40\u0E14\u0E35\u0E22\u0E44\u0E14\u0E49\u0E43\u0E19\u0E23\u0E30\
        \u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E01\u0E32\
        \u0E23\u0E17\u0E48\u0E2D\u0E07\u0E40\u0E27\u0E47\u0E1A\u0E41\u0E1A\u0E1A\u0E44\
        \u0E21\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E15\u0E31\u0E27\u0E15\u0E19"
      D: "\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E17\u0E35\u0E48\u0E40\u0E23\u0E35\
        \u0E22\u0E01\u0E14\u0E39\u0E43\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E15\u0E48\u0E32\
        \u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E0A\u0E37\
        \u0E48\u0E2D\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\
        \u0E1B\u0E01\u0E1B\u0E49\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E44\u0E27\u0E23\u0E31\
        \u0E2A\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E15\u0E31\u0E27\u0E08\u0E32\
        \u0E01\u0E40\u0E27\u0E47\u0E1A\u0E44\u0E0B\u0E15\u0E4C\u0E17\u0E35\u0E48\u0E40\
        \u0E22\u0E35\u0E48\u0E22\u0E21\u0E0A\u0E21\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E1F\
        \u0E25\u0E4C\u0E17\u0E35\u0E48\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\
        \u0E14"
    input_correct_responses:
    - B
    input_question: "\u0E40\u0E27\u0E47\u0E1A\u0E40\u0E1A\u0E23\u0E32\u0E27\u0E4C\u0E40\
      \u0E0B\u0E2D\u0E23\u0E4C\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01\u0E2D\
      \u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E1C\u0E39\u0E49\u0E43\u0E0A\
      \u0E49\u0E40\u0E1B\u0E34\u0E14\u0E2B\u0E19\u0E49\u0E32\u0E15\u0E48\u0E32\u0E07\
      \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E15\u0E31\u0E27\
      \u0E15\u0E19 \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E0B\u0E2A\u0E0A\
      \u0E31\u0E19\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E14\u0E39\u0E43\
      \u0E19\u0E2B\u0E19\u0E49\u0E32\u0E15\u0E48\u0E32\u0E07\u0E17\u0E35\u0E48\u0E44\
      \u0E21\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E15\u0E31\u0E27\u0E15\u0E19 \u0E40\u0E1A\
      \u0E23\u0E32\u0E27\u0E4C\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E08\u0E30\u0E44\u0E21\
      \u0E48\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\
      \u0E34\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\u0E14\u0E39\u0E2B\u0E23\
      \u0E37\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E1F\u0E25\u0E4C\u0E17\
      \u0E35\u0E48\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14 \u0E40\u0E21\
      \u0E37\u0E48\u0E2D\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E2B\u0E19\u0E49\u0E32\
      \u0E15\u0E48\u0E32\u0E07\u0E19\u0E34\u0E23\u0E19\u0E32\u0E21 \u0E04\u0E38\u0E01\
      \u0E01\u0E35\u0E49\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E02\u0E36\
      \u0E49\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E0B\u0E2A\u0E0A\
      \u0E31\u0E19\u0E08\u0E30\u0E16\u0E39\u0E01\u0E25\u0E1A \u0E02\u0E49\u0E2D\u0E43\
      \u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E01\u0E35\u0E48\
      \u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\
      \u0E14\u0E39\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E43\u0E19\u0E2B\u0E19\u0E49\
      \u0E32\u0E15\u0E48\u0E32\u0E07\u0E19\u0E34\u0E23\u0E19\u0E32\u0E21\u0E17\u0E35\
      \u0E48\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07"
  - input_choice_list:
      A: "\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14"
      B: "\u0E40\u0E2D\u0E1A\u0E35\u0E0B\u0E35"
      C: "\u0E2A.\u0E1A.\u0E17"
      D: "\u0E04"
    input_correct_responses:
    - C
    input_question: "\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C\u0E02\u0E2D\u0E07\
      \ &quot;abc&quot;[::-1] \u0E43\u0E19 Python 3 \u0E04\u0E37\u0E2D\u0E2D\u0E30\
      \u0E44\u0E23"
  - input_choice_list:
      A: "\u0E1F\u0E47\u0E2D\u0E01\u0E0B\u0E4C\u0E17\u0E23\u0E47\u0E2D\u0E15"
      B: "\u0E42\u0E23\u0E07\u0E41\u0E23\u0E21"
      C: "\u0E1E\u0E24\u0E28\u0E08\u0E34\u0E01\u0E32\u0E22\u0E19"
      D: "\u0E41\u0E22\u0E07\u0E01\u0E35\u0E49"
    input_correct_responses:
    - C
    input_question: "\u0E43\u0E19\u0E42\u0E1B\u0E23\u0E41\u0E01\u0E23\u0E21\u0E14\u0E49\
      \u0E32\u0E19\u0E25\u0E48\u0E32\u0E07 \u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\
      \u0E21\u0E15\u0E49\u0E19\u0E02\u0E2D\u0E07 x \u0E04\u0E37\u0E2D 5 \u0E41\u0E25\
      \u0E30\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E02\
      \u0E2D\u0E07 y \u0E04\u0E37\u0E2D 10 IF (X &lt; O) { DISPLAY (&quot;Foxtrot&quot;)\
      \ } ELSE { IF (X &gt; y) { DISPLAY (&quot;\u0E42\u0E23\u0E07\u0E41\u0E23\u0E21\
      &quot;) } ELSE { IF (y &gt; O) { DISPLAY (&quot;\u0E1E\u0E24\u0E28\u0E08\u0E34\
      \u0E01\u0E32\u0E22\u0E19&quot;) } ELSE { DISPLAY (&quot;Yankee&quot;) } } }\
      \ \u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E02\u0E36\
      \u0E49\u0E19\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\u0E22\u0E01\
      \u0E43\u0E0A\u0E49\u0E42\u0E1B\u0E23\u0E41\u0E01\u0E23\u0E21"
  - input_choice_list:
      A: "\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 3: \u0E40\u0E1E\
        \u0E34\u0E48\u0E21\u0E21\u0E39\u0E25\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E15\
        \u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E25\u0E30 1 \u0E02\u0E31\
        \u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 4: \u0E17\u0E33\u0E0B\u0E49\
        \u0E33\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 2 \u0E41\
        \u0E25\u0E30 3 \u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E21\u0E39\u0E25\u0E04\
        \u0E48\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E08\u0E30\
        \u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 100"
      B: "\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 3: \u0E40\u0E1E\
        \u0E34\u0E48\u0E21\u0E21\u0E39\u0E25\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E15\
        \u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E02\u0E36\u0E49\u0E19 1 \u0E02\u0E31\
        \u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 4: \u0E17\u0E33\u0E0B\u0E49\
        \u0E33\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 2 \u0E41\
        \u0E25\u0E30 3 \u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E04\u0E48\u0E32\u0E02\
        \u0E2D\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E08\u0E30\u0E21\u0E32\
        \u0E01\u0E01\u0E27\u0E48\u0E32 n"
      C: "\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 3: \u0E17\u0E33\
        \u0E0B\u0E49\u0E33\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48\
        \ 2 \u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E21\u0E39\u0E25\u0E04\u0E48\u0E32\
        \u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E08\u0E30\u0E21\u0E32\
        \u0E01\u0E01\u0E27\u0E48\u0E32 100 \u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\
        \u0E17\u0E35\u0E48 4: \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E21\u0E39\u0E25\u0E04\
        \u0E48\u0E32\u0E02\u0E2D\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\
        \u0E35\u0E25\u0E30 1"
      D: "\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 3: \u0E17\u0E33\
        \u0E0B\u0E49\u0E33\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48\
        \ 2 \u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\
        \u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E08\u0E30\u0E21\u0E32\u0E01\u0E01\
        \u0E27\u0E48\u0E32 n \u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\
        \u0E48 4: \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E21\u0E39\u0E25\u0E04\u0E48\u0E32\
        \u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E17\u0E35\u0E25\u0E30\
        \ 1"
    input_correct_responses:
    - D
    input_question: "\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E15\u0E31\u0E27\u0E40\u0E25\
      \u0E02\u0E21\u0E35\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\
      \ n \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 \u0E08\u0E31\u0E14\u0E17\u0E33\u0E14\
      \u0E31\u0E0A\u0E19\u0E35\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48 1 \u0E16\u0E36\
      \u0E07 n \u0E2D\u0E31\u0E25\u0E01\u0E2D\u0E23\u0E34\u0E17\u0E36\u0E21\u0E15\u0E48\
      \u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E21\u0E35\u0E27\u0E31\u0E15\u0E16\u0E38\
      \u0E1B\u0E23\u0E30\u0E2A\u0E07\u0E04\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E41\
      \u0E2A\u0E14\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2D\u0E07\u0E04\u0E4C\u0E1B\
      \u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\
      \u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\u0E21\u0E32\u0E01\u0E01\u0E27\
      \u0E48\u0E32 100 \u0E2D\u0E31\u0E25\u0E01\u0E2D\u0E23\u0E34\u0E17\u0E36\u0E21\
      \u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E41\u0E25\u0E30\u0E15\
      \u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E41\
      \u0E1B\u0E23 \u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\
      \u0E19\u0E17\u0E35\u0E48 3 \u0E41\u0E25\u0E30 4 \u0E02\u0E31\u0E49\u0E19\u0E15\
      \u0E2D\u0E19\u0E17\u0E35\u0E48 1: \u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\
      \u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E40\u0E1B\u0E47\u0E19 0 \u0E41\u0E25\u0E30\
      \u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E40\u0E1B\u0E47\u0E19 1 \u0E02\u0E31\
      \u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 2: \u0E2B\u0E32\u0E01\u0E04\
      \u0E48\u0E32\u0E02\u0E2D\u0E07\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\
      \u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E14\
      \u0E31\u0E0A\u0E19\u0E35\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 100 \u0E43\
      \u0E2B\u0E49\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\
      \u0E01\u0E32\u0E23\u0E19\u0E31\u0E1A\u0E40\u0E1B\u0E47\u0E19 1 \u0E02\u0E31\u0E49\
      \u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 3: (\u0E02\u0E31\u0E49\u0E19\u0E15\
      \u0E2D\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E32\u0E22\u0E44\u0E1B) \u0E02\u0E31\u0E49\
      \u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 4: (\u0E02\u0E31\u0E49\u0E19\u0E15\
      \u0E2D\u0E19\u0E17\u0E35\u0E48\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\
      \ ) \u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48 5: \u0E41\u0E2A\
      \u0E14\u0E07\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E19\u0E31\
      \u0E1A \u0E02\u0E49\u0E2D\u0E43\u0E14\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49\u0E41\u0E17\u0E19\
      \u0E17\u0E35\u0E48\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48\
      \ 3 \u0E41\u0E25\u0E30 4 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E2D\
      \u0E31\u0E25\u0E01\u0E2D\u0E23\u0E34\u0E17\u0E36\u0E21\u0E17\u0E33\u0E07\u0E32\
      \u0E19\u0E44\u0E14\u0E49\u0E15\u0E32\u0E21\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\
      \u0E07\u0E43\u0E08\u0E44\u0E27\u0E49"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_high_school_computer_science
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_high_school_computer_science
task_alias: high_school_computer_science
