fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: "POP \u0E08\u0E30\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E27\u0E32\u0E21\u0E40\
        \u0E2A\u0E21\u0E2D\u0E20\u0E32\u0E04\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E40\u0E2A\
        \u0E23\u0E35\u0E20\u0E32\u0E1E"
      B: "POP \u0E08\u0E30\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E25\
        \u0E22\u0E38\u0E17\u0E18\u0E4C &#39;\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14&#39;"
      C: "POP \u0E08\u0E30\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E0A\u0E49 &#39;\u0E2B\
        \u0E25\u0E31\u0E01\u0E04\u0E27\u0E32\u0E21\u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\
        \u0E07&#39;"
      D: "POP \u0E08\u0E30\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18 &#39;\u0E23\u0E30\u0E1A\
        \u0E1A\u0E40\u0E2A\u0E23\u0E35\u0E20\u0E32\u0E1E\u0E15\u0E32\u0E21\u0E18\u0E23\
        \u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34&#39;"
    input_correct_responses:
    - A
    input_question: "\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E43\u0E14\u0E17\u0E35\
      \u0E48 Rawls \u0E2D\u0E49\u0E32\u0E07\u0E27\u0E48\u0E32\u0E21\u0E35\u0E42\u0E2D\
      \u0E01\u0E32\u0E2A\u0E19\u0E49\u0E2D\u0E22\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\
      \u0E17\u0E35\u0E48 POP \u0E08\u0E30\u0E19\u0E33\u0E21\u0E32\u0E43\u0E0A\u0E49\
      \ (\u0E04\u0E19\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E15\u0E33\
      \u0E41\u0E2B\u0E19\u0E48\u0E07\u0E40\u0E14\u0E34\u0E21)"
  - input_choice_list:
      A: "\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E2A\u0E23\u0E35\u0E20\u0E32\u0E1E\
        \u0E2A\u0E48\u0E27\u0E19\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E43\u0E2B\u0E49\u0E2A\
        \u0E39\u0E07\u0E2A\u0E38\u0E14"
      B: "\u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E37\u0E49\u0E19\u0E10\u0E32\u0E19\u0E2A\
        \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E19\u0E35\
        \u0E1B\u0E23\u0E30\u0E19\u0E2D\u0E21"
      C: "\u0E23\u0E31\u0E01\u0E29\u0E32\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E07\u0E1A"
      D: "\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E40\u0E2A\u0E23\u0E34\u0E21\u0E2B\
        \u0E25\u0E31\u0E01\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E1A\
        \u0E2D\u0E07\u0E04\u0E4C\u0E01\u0E23\u0E40\u0E2A\u0E23\u0E35"
    input_correct_responses:
    - D
    input_question: "\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\u0E02\u0E2D\u0E07\u0E01\
      \u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E23\u0E27\u0E21\u0E16\u0E36\u0E07\u0E17\u0E31\
      \u0E49\u0E07\u0E2B\u0E21\u0E14 \u0E41\u0E15\u0E48\u0E02\u0E49\u0E2D\u0E43\u0E14\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49"
  - input_choice_list:
      A: "\u0E2D\u0E33\u0E19\u0E32\u0E08."
      B: "\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1E\u0E34\
        \u0E40\u0E28\u0E29"
      C: "\u0E04\u0E27\u0E32\u0E21\u0E23\u0E48\u0E27\u0E21\u0E21\u0E37\u0E2D"
      D: "\u0E23\u0E30\u0E1A\u0E1A\u0E17\u0E38\u0E19\u0E19\u0E34\u0E22\u0E21."
    input_correct_responses:
    - D
    input_question: "\u0E04\u0E33\u0E43\u0E14\u0E2A\u0E23\u0E38\u0E1B\u0E04\u0E33\u0E2D\
      \u0E18\u0E34\u0E1A\u0E32\u0E22\u0E02\u0E2D\u0E07 Weber \u0E40\u0E01\u0E35\u0E48\
      \u0E22\u0E27\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1E\u0E31\u0E12\u0E19\u0E32\
      \u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E17\u0E35\u0E48\u0E21\u0E35\u0E40\u0E2B\
      \u0E15\u0E38\u0E21\u0E35\u0E1C\u0E25\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E1B\
      \u0E47\u0E19\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49\u0E14\u0E35\
      \u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14"
  - input_choice_list:
      A: "\u0E01\u0E0E\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34"
      B: "\u0E40\u0E0A\u0E34\u0E07\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\
        \u0E4C"
      C: "\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E28\u0E32\u0E2A\u0E15\u0E23\
        \u0E4C"
      D: "\u0E2A\u0E31\u0E07\u0E04\u0E21\u0E27\u0E34\u0E17\u0E22\u0E32"
    input_correct_responses:
    - A
    input_question: "________ \u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E19\
      \u0E34\u0E15\u0E34\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E22\u0E37\u0E19\u0E22\
      \u0E31\u0E19\u0E27\u0E48\u0E32\u0E01\u0E0E\u0E2B\u0E21\u0E32\u0E22\u0E15\u0E31\
      \u0E49\u0E07\u0E2D\u0E22\u0E39\u0E48\u0E1A\u0E19\u0E1E\u0E37\u0E49\u0E19\u0E10\
      \u0E32\u0E19\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48 &quot;\u0E16\
      \u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07&quot;"
  - input_choice_list:
      A: "\u0E08\u0E14\u0E2B\u0E21\u0E32\u0E22\u0E14\u0E31\u0E07\u0E01\u0E25\u0E48\
        \u0E32\u0E27\u0E40\u0E1B\u0E47\u0E19\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E19\u0E2D\
        \u0E02\u0E32\u0E22"
      B: "\u0E02\u0E49\u0E2D\u0E40\u0E2A\u0E19\u0E2D\u0E17\u0E35\u0E48\u0E16\u0E39\
        \u0E01\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\
        \u0E16\u0E2A\u0E48\u0E07\u0E17\u0E32\u0E07\u0E08\u0E14\u0E2B\u0E21\u0E32\u0E22\
        \u0E44\u0E14\u0E49"
      C: "\u0E08\u0E14\u0E2B\u0E21\u0E32\u0E22\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E40\
        \u0E2A\u0E19\u0E2D\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\
        \u0E0B\u0E36\u0E48\u0E07\u0E08\u0E30\u0E22\u0E38\u0E15\u0E34\u0E20\u0E32\u0E22\
        \u0E43\u0E19\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\
        \u0E30\u0E2A\u0E21"
      D: "\u0E08\u0E14\u0E2B\u0E21\u0E32\u0E22\u0E02\u0E32\u0E14\u0E2B\u0E19\u0E36\
        \u0E48\u0E07\u0E43\u0E19\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\
        \u0E1A\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E40\
        \u0E2A\u0E19\u0E2D"
    input_correct_responses:
    - D
    input_question: "Iverson Jewellers \u0E40\u0E02\u0E35\u0E22\u0E19\u0E08\u0E14\u0E2B\
      \u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 Miller \u0E27\u0E48\u0E32 &#39;\u0E40\u0E23\
      \u0E32\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32\
      \ Rolox \u0E17\u0E35\u0E48\u0E44\u0E02\u0E25\u0E32\u0E19\u0E44\u0E14\u0E49\u0E2D\
      \u0E22\u0E48\u0E32\u0E07\u0E14\u0E35\u0E40\u0E1B\u0E47\u0E19\u0E1E\u0E34\u0E40\
      \u0E28\u0E29 \u0E0B\u0E36\u0E48\u0E07\u0E40\u0E23\u0E32\u0E08\u0E30\u0E02\u0E32\
      \u0E22\u0E43\u0E2B\u0E49\u0E04\u0E38\u0E13\u0E43\u0E19\u0E23\u0E32\u0E04\u0E32\
      \u0E17\u0E35\u0E48\u0E14\u0E35\u0E21\u0E32\u0E01&#39;"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_jurisprudence
tag: mmlu_th_llama_humanities_tasks
task: mmlu_th_llama_jurisprudence
task_alias: jurisprudence
