fewshot_config:
  sampler: first_n
  samples:
  - input_choice_list:
      A: S=0, R=0
      B: S=0, R=1
      C: S=1, R=0
      D: S=1, R=1
    input_correct_responses:
    - D
    input_question: "\u0E43\u0E19\u0E2A\u0E25\u0E31\u0E01 SR \u0E17\u0E35\u0E48\u0E2A\
      \u0E23\u0E49\u0E32\u0E07\u0E08\u0E32\u0E01\u0E40\u0E01\u0E17 NOR \u0E0B\u0E36\
      \u0E48\u0E07\u0E44\u0E21\u0E48\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E40\u0E07\
      \u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02"
  - input_choice_list:
      A: "200\u0E42\u0E2D\u0E2B\u0E4C\u0E21"
      B: "100\u0E42\u0E2D\u0E2B\u0E4C\u0E21"
      C: "50\u0E42\u0E2D\u0E2B\u0E4C\u0E21"
      D: "10\u0E42\u0E2D\u0E2B\u0E4C\u0E21"
    input_correct_responses:
    - C
    input_question: "\u0E43\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07 DC \u0E17\
      \u0E35\u0E48\u0E1E\u0E31\u0E19\u0E23\u0E2D\u0E1A\u0E02\u0E14\u0E25\u0E27\u0E14\
      \ 2 \u0E02\u0E31\u0E49\u0E27 \u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E32\u0E19\
      \u0E17\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E19\u0E33\u0E2B\u0E19\
      \u0E36\u0E48\u0E07\u0E15\u0E31\u0E27\u0E04\u0E37\u0E2D 2\u03A9 \u0E41\u0E25\u0E30\
      \u0E08\u0E33\u0E19\u0E27\u0E19\u0E15\u0E31\u0E27\u0E19\u0E33\u0E17\u0E31\u0E49\
      \u0E07\u0E2B\u0E21\u0E14\u0E04\u0E37\u0E2D 100 \u0E08\u0E07\u0E2B\u0E32\u0E04\
      \u0E27\u0E32\u0E21\u0E15\u0E49\u0E32\u0E19\u0E17\u0E32\u0E19\u0E17\u0E31\u0E49\
      \u0E07\u0E2B\u0E21\u0E14"
  - input_choice_list:
      A: "1 \u0E21."
      B: "2 \u0E21\u0E34\u0E25\u0E25\u0E34\u0E41\u0E2D\u0E21\u0E1B\u0E4C"
      C: "3 \u0E21\u0E34\u0E25\u0E25\u0E34\u0E41\u0E2D\u0E21\u0E1B\u0E4C"
      D: "4 \u0E21."
    input_correct_responses:
    - B
    input_question: "\u0E02\u0E14\u0E25\u0E27\u0E14\u0E02\u0E2D\u0E07\u0E21\u0E34\u0E40\
      \u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E14\u0E25\u0E27\u0E14\u0E40\u0E04\u0E25\u0E37\
      \u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35 100 \u0E23\u0E2D\u0E1A \u0E22\
      \u0E32\u0E27 40 \u0E21\u0E21. \u0E41\u0E25\u0E30\u0E01\u0E27\u0E49\u0E32\u0E07\
      \ 30 \u0E21\u0E21. \u0E41\u0E23\u0E07\u0E1A\u0E34\u0E14\u0E04\u0E27\u0E1A\u0E04\
      \u0E38\u0E21\u0E2D\u0E22\u0E39\u0E48\u0E17\u0E35\u0E48 240*10-6 Nm \u0E43\u0E19\
      \u0E23\u0E30\u0E14\u0E31\u0E1A\u0E40\u0E15\u0E47\u0E21 \u0E16\u0E49\u0E32\u0E04\
      \u0E27\u0E32\u0E21\u0E2B\u0E19\u0E32\u0E41\u0E19\u0E48\u0E19\u0E1F\u0E25\u0E31\
      \u0E01\u0E0B\u0E4C\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E04\u0E37\
      \u0E2D 1Wb/m2 \u0E0A\u0E48\u0E27\u0E07\u0E02\u0E2D\u0E07\u0E21\u0E34\u0E40\u0E15\
      \u0E2D\u0E23\u0E4C\u0E04\u0E37\u0E2D"
  - input_choice_list:
      A: "100 \u0E19."
      B: "0.1 \u0E19."
      C: "1 \u0E40\u0E2D\u0E47\u0E19"
      D: "0.01 \u0E19."
    input_correct_responses:
    - B
    input_question: "\u0E15\u0E31\u0E27\u0E19\u0E33\u0E22\u0E32\u0E27\u0E02\u0E19\u0E32\
      \u0E19\u0E01\u0E31\u0E19\u0E2A\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E21\u0E35\u0E04\
      \u0E48\u0E32 100 A \u0E16\u0E49\u0E32\u0E15\u0E31\u0E27\u0E19\u0E33\u0E41\u0E22\
      \u0E01\u0E08\u0E32\u0E01\u0E01\u0E31\u0E19 20 \u0E21\u0E21. \u0E41\u0E23\u0E07\
      \u0E15\u0E48\u0E2D\u0E40\u0E21\u0E15\u0E23\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\
      \u0E21\u0E22\u0E32\u0E27\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E19\u0E33\u0E41\
      \u0E15\u0E48\u0E25\u0E30\u0E15\u0E31\u0E27\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19"
  - input_choice_list:
      A: "15 \u0E19."
      B: "20 \u0E19."
      C: "7.5 \u0E19."
      D: "3.75 \u0E19."
    input_correct_responses:
    - A
    input_question: "\u0E40\u0E2A\u0E32\u0E08\u0E38\u0E14\u0E21\u0E35\u0E04\u0E27\u0E32\
      \u0E21\u0E41\u0E02\u0E47\u0E07\u0E41\u0E23\u0E07 4\u03C0 * 10^-4 \u0E40\u0E27\
      \u0E40\u0E1A\u0E2D\u0E23\u0E4C \u0E41\u0E23\u0E07\u0E43\u0E19\u0E2B\u0E19\u0E48\
      \u0E27\u0E22\u0E19\u0E34\u0E27\u0E15\u0E31\u0E19\u0E1A\u0E19\u0E40\u0E2A\u0E32\
      \u0E02\u0E19\u0E32\u0E14 4\u03C0 * 1.5 * 10^-4 \u0E40\u0E27\u0E40\u0E1A\u0E2D\
      \u0E23\u0E4C\u0E17\u0E35\u0E48\u0E27\u0E32\u0E07\u0E2B\u0E48\u0E32\u0E07\u0E08\
      \u0E32\u0E01\u0E40\u0E2A\u0E32 10 \u0E0B\u0E21. \u0E08\u0E30\u0E40\u0E1B\u0E47\
      \u0E19"
include: _continuation_template_yaml
process_docs: !function utils.process_docs_electrical_engineering
tag: mmlu_th_llama_stem_tasks
task: mmlu_th_llama_electrical_engineering
task_alias: electrical_engineering
